{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "468c64a0-1030-11f0-9029-a968fa548eb4",
	"uid": 52,
	"worldX": 1120,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 1216,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "868fad20-1030-11f0-bad7-a93c6b8bd6c3",
			"levelId": 52,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8448658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "468c64a1-1030-11f0-9029-bf246a50e9f9",
			"levelId": 52,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6970254,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "468c64a2-1030-11f0-9029-cfbd9a7240cf",
			"levelId": 52,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [832,320], "src": [32,32], "f": 0, "t": 11, "d": [42,406], "a": 1 },
				{ "px": [832,352], "src": [32,32], "f": 0, "t": 11, "d": [42,444], "a": 1 },
				{ "px": [832,384], "src": [32,32], "f": 0, "t": 11, "d": [42,482], "a": 1 },
				{ "px": [832,416], "src": [32,32], "f": 0, "t": 11, "d": [42,520], "a": 1 },
				{ "px": [832,448], "src": [32,32], "f": 0, "t": 11, "d": [43,558], "a": 1 },
				{ "px": [832,288], "src": [32,32], "f": 0, "t": 11, "d": [44,368], "a": 1 }
			],
			"seed": 5513732,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "468c8bb0-1030-11f0-9029-8d30aefb64ec",
			"levelId": 52,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1184,288], "src": [64,288], "f": 0, "t": 236, "d": [83,417], "a": 1 },
				{ "px": [1184,320], "src": [64,320], "f": 0, "t": 262, "d": [83,417], "a": 1 },
				{ "px": [1216,288], "src": [96,288], "f": 0, "t": 237, "d": [83,417], "a": 1 },
				{ "px": [1216,320], "src": [96,320], "f": 0, "t": 263, "d": [83,417], "a": 1 },
				{ "px": [1088,352], "src": [384,128], "f": 0, "t": 116, "d": [15,452], "a": 1 },
				{ "px": [1120,352], "src": [384,128], "f": 0, "t": 116, "d": [15,453], "a": 1 },
				{ "px": [1152,352], "src": [384,128], "f": 0, "t": 116, "d": [15,454], "a": 1 },
				{ "px": [1088,384], "src": [384,128], "f": 0, "t": 116, "d": [15,490], "a": 1 },
				{ "px": [1120,384], "src": [384,128], "f": 0, "t": 116, "d": [15,491], "a": 1 },
				{ "px": [1152,384], "src": [384,128], "f": 0, "t": 116, "d": [15,492], "a": 1 },
				{ "px": [32,416], "src": [384,128], "f": 0, "t": 116, "d": [15,495], "a": 1 },
				{ "px": [1088,416], "src": [384,128], "f": 0, "t": 116, "d": [15,528], "a": 1 },
				{ "px": [1120,416], "src": [384,128], "f": 0, "t": 116, "d": [15,529], "a": 1 },
				{ "px": [1152,416], "src": [384,128], "f": 0, "t": 116, "d": [15,530], "a": 1 },
				{ "px": [32,448], "src": [384,128], "f": 0, "t": 116, "d": [15,533], "a": 1 },
				{ "px": [1088,448], "src": [384,128], "f": 0, "t": 116, "d": [15,566], "a": 1 },
				{ "px": [1120,448], "src": [384,128], "f": 0, "t": 116, "d": [15,567], "a": 1 },
				{ "px": [1152,448], "src": [384,128], "f": 0, "t": 116, "d": [15,568], "a": 1 },
				{ "px": [32,480], "src": [384,128], "f": 0, "t": 116, "d": [15,571], "a": 1 },
				{ "px": [1056,480], "src": [384,128], "f": 0, "t": 116, "d": [15,603], "a": 1 },
				{ "px": [1088,480], "src": [384,128], "f": 0, "t": 116, "d": [15,604], "a": 1 },
				{ "px": [1120,480], "src": [384,128], "f": 0, "t": 116, "d": [15,605], "a": 1 },
				{ "px": [1152,480], "src": [384,128], "f": 0, "t": 116, "d": [15,606], "a": 1 },
				{ "px": [32,512], "src": [384,128], "f": 0, "t": 116, "d": [15,609], "a": 1 },
				{ "px": [64,512], "src": [384,128], "f": 0, "t": 116, "d": [15,610], "a": 1 },
				{ "px": [544,512], "src": [384,128], "f": 0, "t": 116, "d": [15,625], "a": 1 },
				{ "px": [576,512], "src": [384,128], "f": 0, "t": 116, "d": [15,626], "a": 1 },
				{ "px": [608,512], "src": [384,128], "f": 0, "t": 116, "d": [15,627], "a": 1 },
				{ "px": [640,512], "src": [384,128], "f": 0, "t": 116, "d": [15,628], "a": 1 },
				{ "px": [672,512], "src": [384,128], "f": 0, "t": 116, "d": [15,629], "a": 1 },
				{ "px": [704,512], "src": [384,128], "f": 0, "t": 116, "d": [15,630], "a": 1 },
				{ "px": [736,512], "src": [384,128], "f": 0, "t": 116, "d": [15,631], "a": 1 },
				{ "px": [768,512], "src": [384,128], "f": 0, "t": 116, "d": [15,632], "a": 1 },
				{ "px": [800,512], "src": [384,128], "f": 0, "t": 116, "d": [15,633], "a": 1 },
				{ "px": [832,512], "src": [384,128], "f": 0, "t": 116, "d": [15,634], "a": 1 },
				{ "px": [864,512], "src": [384,128], "f": 0, "t": 116, "d": [15,635], "a": 1 },
				{ "px": [896,512], "src": [384,128], "f": 0, "t": 116, "d": [15,636], "a": 1 },
				{ "px": [928,512], "src": [384,128], "f": 0, "t": 116, "d": [15,637], "a": 1 },
				{ "px": [960,512], "src": [384,128], "f": 0, "t": 116, "d": [15,638], "a": 1 },
				{ "px": [992,512], "src": [384,128], "f": 0, "t": 116, "d": [15,639], "a": 1 },
				{ "px": [1024,512], "src": [384,128], "f": 0, "t": 116, "d": [15,640], "a": 1 },
				{ "px": [1056,512], "src": [384,128], "f": 0, "t": 116, "d": [15,641], "a": 1 },
				{ "px": [1088,512], "src": [384,128], "f": 0, "t": 116, "d": [15,642], "a": 1 },
				{ "px": [1120,512], "src": [384,128], "f": 0, "t": 116, "d": [15,643], "a": 1 },
				{ "px": [1152,512], "src": [384,128], "f": 0, "t": 116, "d": [15,644], "a": 1 },
				{ "px": [32,544], "src": [384,128], "f": 0, "t": 116, "d": [15,647], "a": 1 },
				{ "px": [64,544], "src": [384,128], "f": 0, "t": 116, "d": [15,648], "a": 1 },
				{ "px": [96,544], "src": [384,128], "f": 0, "t": 116, "d": [15,649], "a": 1 },
				{ "px": [128,544], "src": [384,128], "f": 0, "t": 116, "d": [15,650], "a": 1 },
				{ "px": [160,544], "src": [384,128], "f": 0, "t": 116, "d": [15,651], "a": 1 },
				{ "px": [192,544], "src": [384,128], "f": 0, "t": 116, "d": [15,652], "a": 1 },
				{ "px": [224,544], "src": [384,128], "f": 0, "t": 116, "d": [15,653], "a": 1 },
				{ "px": [256,544], "src": [384,128], "f": 0, "t": 116, "d": [15,654], "a": 1 },
				{ "px": [288,544], "src": [384,128], "f": 0, "t": 116, "d": [15,655], "a": 1 },
				{ "px": [320,544], "src": [384,128], "f": 0, "t": 116, "d": [15,656], "a": 1 },
				{ "px": [352,544], "src": [384,128], "f": 0, "t": 116, "d": [15,657], "a": 1 },
				{ "px": [384,544], "src": [384,128], "f": 0, "t": 116, "d": [15,658], "a": 1 },
				{ "px": [416,544], "src": [384,128], "f": 0, "t": 116, "d": [15,659], "a": 1 },
				{ "px": [448,544], "src": [384,128], "f": 0, "t": 116, "d": [15,660], "a": 1 },
				{ "px": [480,544], "src": [384,128], "f": 0, "t": 116, "d": [15,661], "a": 1 },
				{ "px": [512,544], "src": [384,128], "f": 0, "t": 116, "d": [15,662], "a": 1 },
				{ "px": [544,544], "src": [384,128], "f": 0, "t": 116, "d": [15,663], "a": 1 },
				{ "px": [576,544], "src": [384,128], "f": 0, "t": 116, "d": [15,664], "a": 1 },
				{ "px": [608,544], "src": [384,128], "f": 0, "t": 116, "d": [15,665], "a": 1 },
				{ "px": [640,544], "src": [384,128], "f": 0, "t": 116, "d": [15,666], "a": 1 },
				{ "px": [672,544], "src": [384,128], "f": 0, "t": 116, "d": [15,667], "a": 1 },
				{ "px": [704,544], "src": [384,128], "f": 0, "t": 116, "d": [15,668], "a": 1 },
				{ "px": [736,544], "src": [384,128], "f": 0, "t": 116, "d": [15,669], "a": 1 },
				{ "px": [768,544], "src": [384,128], "f": 0, "t": 116, "d": [15,670], "a": 1 },
				{ "px": [800,544], "src": [384,128], "f": 0, "t": 116, "d": [15,671], "a": 1 },
				{ "px": [832,544], "src": [384,128], "f": 0, "t": 116, "d": [15,672], "a": 1 },
				{ "px": [864,544], "src": [384,128], "f": 0, "t": 116, "d": [15,673], "a": 1 },
				{ "px": [896,544], "src": [384,128], "f": 0, "t": 116, "d": [15,674], "a": 1 },
				{ "px": [928,544], "src": [384,128], "f": 0, "t": 116, "d": [15,675], "a": 1 },
				{ "px": [960,544], "src": [384,128], "f": 0, "t": 116, "d": [15,676], "a": 1 },
				{ "px": [992,544], "src": [384,128], "f": 0, "t": 116, "d": [15,677], "a": 1 },
				{ "px": [1024,544], "src": [384,128], "f": 0, "t": 116, "d": [15,678], "a": 1 },
				{ "px": [1056,544], "src": [384,128], "f": 0, "t": 116, "d": [15,679], "a": 1 },
				{ "px": [1088,544], "src": [384,128], "f": 0, "t": 116, "d": [15,680], "a": 1 },
				{ "px": [1120,544], "src": [384,128], "f": 0, "t": 116, "d": [15,681], "a": 1 },
				{ "px": [1152,544], "src": [384,128], "f": 0, "t": 116, "d": [15,682], "a": 1 },
				{ "px": [32,576], "src": [384,128], "f": 0, "t": 116, "d": [15,685], "a": 1 },
				{ "px": [64,576], "src": [384,128], "f": 0, "t": 116, "d": [15,686], "a": 1 },
				{ "px": [96,576], "src": [384,128], "f": 0, "t": 116, "d": [15,687], "a": 1 },
				{ "px": [128,576], "src": [384,128], "f": 0, "t": 116, "d": [15,688], "a": 1 },
				{ "px": [160,576], "src": [384,128], "f": 0, "t": 116, "d": [15,689], "a": 1 },
				{ "px": [192,576], "src": [384,128], "f": 0, "t": 116, "d": [15,690], "a": 1 },
				{ "px": [224,576], "src": [384,128], "f": 0, "t": 116, "d": [15,691], "a": 1 },
				{ "px": [256,576], "src": [384,128], "f": 0, "t": 116, "d": [15,692], "a": 1 },
				{ "px": [288,576], "src": [384,128], "f": 0, "t": 116, "d": [15,693], "a": 1 },
				{ "px": [320,576], "src": [384,128], "f": 0, "t": 116, "d": [15,694], "a": 1 },
				{ "px": [352,576], "src": [384,128], "f": 0, "t": 116, "d": [15,695], "a": 1 },
				{ "px": [384,576], "src": [384,128], "f": 0, "t": 116, "d": [15,696], "a": 1 },
				{ "px": [416,576], "src": [384,128], "f": 0, "t": 116, "d": [15,697], "a": 1 },
				{ "px": [448,576], "src": [384,128], "f": 0, "t": 116, "d": [15,698], "a": 1 },
				{ "px": [480,576], "src": [384,128], "f": 0, "t": 116, "d": [15,699], "a": 1 },
				{ "px": [512,576], "src": [384,128], "f": 0, "t": 116, "d": [15,700], "a": 1 },
				{ "px": [544,576], "src": [384,128], "f": 0, "t": 116, "d": [15,701], "a": 1 },
				{ "px": [576,576], "src": [384,128], "f": 0, "t": 116, "d": [15,702], "a": 1 },
				{ "px": [608,576], "src": [384,128], "f": 0, "t": 116, "d": [15,703], "a": 1 },
				{ "px": [640,576], "src": [384,128], "f": 0, "t": 116, "d": [15,704], "a": 1 },
				{ "px": [672,576], "src": [384,128], "f": 0, "t": 116, "d": [15,705], "a": 1 },
				{ "px": [704,576], "src": [384,128], "f": 0, "t": 116, "d": [15,706], "a": 1 },
				{ "px": [736,576], "src": [384,128], "f": 0, "t": 116, "d": [15,707], "a": 1 },
				{ "px": [768,576], "src": [384,128], "f": 0, "t": 116, "d": [15,708], "a": 1 },
				{ "px": [800,576], "src": [384,128], "f": 0, "t": 116, "d": [15,709], "a": 1 },
				{ "px": [832,576], "src": [384,128], "f": 0, "t": 116, "d": [15,710], "a": 1 },
				{ "px": [864,576], "src": [384,128], "f": 0, "t": 116, "d": [15,711], "a": 1 },
				{ "px": [896,576], "src": [384,128], "f": 0, "t": 116, "d": [15,712], "a": 1 },
				{ "px": [928,576], "src": [384,128], "f": 0, "t": 116, "d": [15,713], "a": 1 },
				{ "px": [960,576], "src": [384,128], "f": 0, "t": 116, "d": [15,714], "a": 1 },
				{ "px": [992,576], "src": [384,128], "f": 0, "t": 116, "d": [15,715], "a": 1 },
				{ "px": [1024,576], "src": [384,128], "f": 0, "t": 116, "d": [15,716], "a": 1 },
				{ "px": [1056,576], "src": [384,128], "f": 0, "t": 116, "d": [15,717], "a": 1 },
				{ "px": [1088,576], "src": [384,128], "f": 0, "t": 116, "d": [15,718], "a": 1 },
				{ "px": [1120,576], "src": [384,128], "f": 0, "t": 116, "d": [15,719], "a": 1 },
				{ "px": [1152,576], "src": [384,128], "f": 0, "t": 116, "d": [15,720], "a": 1 },
				{ "px": [1184,352], "src": [384,512], "f": 0, "t": 428, "d": [9,455], "a": 1 },
				{ "px": [1216,352], "src": [416,512], "f": 0, "t": 429, "d": [9,455], "a": 1 },
				{ "px": [32,384], "src": [448,512], "f": 0, "t": 430, "d": [9,457], "a": 1 },
				{ "px": [64,384], "src": [480,512], "f": 0, "t": 431, "d": [9,457], "a": 1 },
				{ "px": [1184,384], "src": [640,512], "f": 0, "t": 436, "d": [9,493], "a": 1 },
				{ "px": [1216,384], "src": [672,512], "f": 0, "t": 437, "d": [9,493], "a": 1 },
				{ "px": [1184,416], "src": [704,512], "f": 0, "t": 438, "d": [9,531], "a": 1 },
				{ "px": [1216,416], "src": [736,512], "f": 0, "t": 439, "d": [9,531], "a": 1 },
				{ "px": [64,448], "src": [320,512], "f": 0, "t": 426, "d": [9,534], "a": 1 },
				{ "px": [96,448], "src": [352,512], "f": 0, "t": 427, "d": [9,534], "a": 1 },
				{ "px": [1184,448], "src": [256,512], "f": 0, "t": 424, "d": [9,569], "a": 1 },
				{ "px": [1216,448], "src": [288,512], "f": 0, "t": 425, "d": [9,569], "a": 1 },
				{ "px": [64,480], "src": [320,512], "f": 0, "t": 426, "d": [9,572], "a": 1 },
				{ "px": [96,480], "src": [352,512], "f": 0, "t": 427, "d": [9,572], "a": 1 },
				{ "px": [1184,480], "src": [768,512], "f": 0, "t": 440, "d": [9,607], "a": 1 },
				{ "px": [1216,480], "src": [800,512], "f": 0, "t": 441, "d": [9,607], "a": 1 },
				{ "px": [1184,512], "src": [512,512], "f": 0, "t": 432, "d": [9,645], "a": 1 },
				{ "px": [1216,512], "src": [544,512], "f": 0, "t": 433, "d": [9,645], "a": 1 },
				{ "px": [1184,544], "src": [128,512], "f": 0, "t": 420, "d": [9,683], "a": 1 },
				{ "px": [1216,544], "src": [160,512], "f": 0, "t": 421, "d": [9,683], "a": 1 },
				{ "px": [1184,576], "src": [576,512], "f": 0, "t": 434, "d": [9,721], "a": 1 },
				{ "px": [1216,576], "src": [608,512], "f": 0, "t": 435, "d": [9,721], "a": 1 },
				{ "px": [1056,288], "src": [320,96], "f": 0, "t": 88, "d": [8,413], "a": 1 },
				{ "px": [1056,320], "src": [320,128], "f": 0, "t": 114, "d": [8,413], "a": 1 },
				{ "px": [1088,288], "src": [0,96], "f": 0, "t": 78, "d": [8,414], "a": 1 },
				{ "px": [1088,320], "src": [0,128], "f": 0, "t": 104, "d": [8,414], "a": 1 },
				{ "px": [1120,288], "src": [0,96], "f": 0, "t": 78, "d": [8,415], "a": 1 },
				{ "px": [1120,320], "src": [0,128], "f": 0, "t": 104, "d": [8,415], "a": 1 },
				{ "px": [1152,288], "src": [0,0], "f": 0, "t": 0, "d": [8,416], "a": 1 },
				{ "px": [1152,320], "src": [0,32], "f": 0, "t": 26, "d": [8,416], "a": 1 },
				{ "px": [576,448], "src": [256,0], "f": 0, "t": 8, "d": [8,588], "a": 1 },
				{ "px": [576,480], "src": [256,32], "f": 0, "t": 34, "d": [8,588], "a": 1 },
				{ "px": [608,448], "src": [256,96], "f": 0, "t": 86, "d": [8,589], "a": 1 },
				{ "px": [608,480], "src": [256,128], "f": 0, "t": 112, "d": [8,589], "a": 1 },
				{ "px": [640,448], "src": [256,0], "f": 0, "t": 8, "d": [8,590], "a": 1 },
				{ "px": [640,480], "src": [256,32], "f": 0, "t": 34, "d": [8,590], "a": 1 },
				{ "px": [672,448], "src": [64,96], "f": 0, "t": 80, "d": [8,591], "a": 1 },
				{ "px": [672,480], "src": [64,128], "f": 0, "t": 106, "d": [8,591], "a": 1 },
				{ "px": [704,448], "src": [128,0], "f": 0, "t": 4, "d": [8,592], "a": 1 },
				{ "px": [704,480], "src": [128,32], "f": 0, "t": 30, "d": [8,592], "a": 1 },
				{ "px": [736,448], "src": [64,96], "f": 0, "t": 80, "d": [8,593], "a": 1 },
				{ "px": [736,480], "src": [64,128], "f": 0, "t": 106, "d": [8,593], "a": 1 },
				{ "px": [768,448], "src": [256,0], "f": 0, "t": 8, "d": [8,594], "a": 1 },
				{ "px": [768,480], "src": [256,32], "f": 0, "t": 34, "d": [8,594], "a": 1 },
				{ "px": [800,448], "src": [320,96], "f": 0, "t": 88, "d": [8,595], "a": 1 },
				{ "px": [800,480], "src": [320,128], "f": 0, "t": 114, "d": [8,595], "a": 1 },
				{ "px": [832,448], "src": [192,0], "f": 0, "t": 6, "d": [8,596], "a": 1 },
				{ "px": [832,480], "src": [192,32], "f": 0, "t": 32, "d": [8,596], "a": 1 },
				{ "px": [864,448], "src": [0,96], "f": 0, "t": 78, "d": [8,597], "a": 1 },
				{ "px": [864,480], "src": [0,128], "f": 0, "t": 104, "d": [8,597], "a": 1 },
				{ "px": [896,448], "src": [0,0], "f": 0, "t": 0, "d": [8,598], "a": 1 },
				{ "px": [896,480], "src": [0,32], "f": 0, "t": 26, "d": [8,598], "a": 1 },
				{ "px": [928,448], "src": [128,0], "f": 0, "t": 4, "d": [8,599], "a": 1 },
				{ "px": [928,480], "src": [128,32], "f": 0, "t": 30, "d": [8,599], "a": 1 },
				{ "px": [960,448], "src": [192,96], "f": 0, "t": 84, "d": [8,600], "a": 1 },
				{ "px": [960,480], "src": [192,128], "f": 0, "t": 110, "d": [8,600], "a": 1 },
				{ "px": [992,448], "src": [256,96], "f": 0, "t": 86, "d": [8,601], "a": 1 },
				{ "px": [992,480], "src": [256,128], "f": 0, "t": 112, "d": [8,601], "a": 1 },
				{ "px": [1024,448], "src": [192,0], "f": 0, "t": 6, "d": [8,602], "a": 1 },
				{ "px": [1024,480], "src": [192,32], "f": 0, "t": 32, "d": [8,602], "a": 1 },
				{ "px": [96,480], "src": [256,0], "f": 0, "t": 8, "d": [8,611], "a": 1 },
				{ "px": [96,512], "src": [256,32], "f": 0, "t": 34, "d": [8,611], "a": 1 },
				{ "px": [128,480], "src": [320,96], "f": 0, "t": 88, "d": [8,612], "a": 1 },
				{ "px": [128,512], "src": [320,128], "f": 0, "t": 114, "d": [8,612], "a": 1 },
				{ "px": [160,480], "src": [320,0], "f": 0, "t": 10, "d": [8,613], "a": 1 },
				{ "px": [160,512], "src": [320,32], "f": 0, "t": 36, "d": [8,613], "a": 1 },
				{ "px": [192,480], "src": [64,0], "f": 0, "t": 2, "d": [8,614], "a": 1 },
				{ "px": [192,512], "src": [64,32], "f": 0, "t": 28, "d": [8,614], "a": 1 },
				{ "px": [224,480], "src": [320,96], "f": 0, "t": 88, "d": [8,615], "a": 1 },
				{ "px": [224,512], "src": [320,128], "f": 0, "t": 114, "d": [8,615], "a": 1 },
				{ "px": [256,480], "src": [192,0], "f": 0, "t": 6, "d": [8,616], "a": 1 },
				{ "px": [256,512], "src": [192,32], "f": 0, "t": 32, "d": [8,616], "a": 1 },
				{ "px": [288,480], "src": [128,0], "f": 0, "t": 4, "d": [8,617], "a": 1 },
				{ "px": [288,512], "src": [128,32], "f": 0, "t": 30, "d": [8,617], "a": 1 },
				{ "px": [320,480], "src": [128,96], "f": 0, "t": 82, "d": [8,618], "a": 1 },
				{ "px": [320,512], "src": [128,128], "f": 0, "t": 108, "d": [8,618], "a": 1 },
				{ "px": [352,480], "src": [192,0], "f": 0, "t": 6, "d": [8,619], "a": 1 },
				{ "px": [352,512], "src": [192,32], "f": 0, "t": 32, "d": [8,619], "a": 1 },
				{ "px": [384,480], "src": [256,96], "f": 0, "t": 86, "d": [8,620], "a": 1 },
				{ "px": [384,512], "src": [256,128], "f": 0, "t": 112, "d": [8,620], "a": 1 },
				{ "px": [416,480], "src": [0,96], "f": 0, "t": 78, "d": [8,621], "a": 1 },
				{ "px": [416,512], "src": [0,128], "f": 0, "t": 104, "d": [8,621], "a": 1 },
				{ "px": [448,480], "src": [0,0], "f": 0, "t": 0, "d": [8,622], "a": 1 },
				{ "px": [448,512], "src": [0,32], "f": 0, "t": 26, "d": [8,622], "a": 1 },
				{ "px": [480,480], "src": [64,96], "f": 0, "t": 80, "d": [8,623], "a": 1 },
				{ "px": [480,512], "src": [64,128], "f": 0, "t": 106, "d": [8,623], "a": 1 },
				{ "px": [512,480], "src": [256,96], "f": 0, "t": 86, "d": [8,624], "a": 1 },
				{ "px": [512,512], "src": [256,128], "f": 0, "t": 112, "d": [8,624], "a": 1 },
				{ "px": [32,608], "src": [320,608], "f": 0, "t": 504, "d": [10,723], "a": 1 },
				{ "px": [32,640], "src": [320,640], "f": 0, "t": 530, "d": [10,723], "a": 1 },
				{ "px": [64,608], "src": [192,608], "f": 0, "t": 500, "d": [10,724], "a": 1 },
				{ "px": [64,640], "src": [192,640], "f": 0, "t": 526, "d": [10,724], "a": 1 },
				{ "px": [96,608], "src": [128,608], "f": 0, "t": 498, "d": [10,725], "a": 1 },
				{ "px": [96,640], "src": [128,640], "f": 0, "t": 524, "d": [10,725], "a": 1 },
				{ "px": [128,608], "src": [256,608], "f": 0, "t": 502, "d": [10,726], "a": 1 },
				{ "px": [128,640], "src": [256,640], "f": 0, "t": 528, "d": [10,726], "a": 1 },
				{ "px": [160,608], "src": [320,608], "f": 0, "t": 504, "d": [10,727], "a": 1 },
				{ "px": [160,640], "src": [320,640], "f": 0, "t": 530, "d": [10,727], "a": 1 },
				{ "px": [192,608], "src": [384,608], "f": 0, "t": 506, "d": [10,728], "a": 1 },
				{ "px": [192,640], "src": [384,640], "f": 0, "t": 532, "d": [10,728], "a": 1 },
				{ "px": [224,608], "src": [192,608], "f": 0, "t": 500, "d": [10,729], "a": 1 },
				{ "px": [224,640], "src": [192,640], "f": 0, "t": 526, "d": [10,729], "a": 1 },
				{ "px": [256,608], "src": [256,608], "f": 0, "t": 502, "d": [10,730], "a": 1 },
				{ "px": [256,640], "src": [256,640], "f": 0, "t": 528, "d": [10,730], "a": 1 },
				{ "px": [288,608], "src": [128,608], "f": 0, "t": 498, "d": [10,731], "a": 1 },
				{ "px": [288,640], "src": [128,640], "f": 0, "t": 524, "d": [10,731], "a": 1 },
				{ "px": [320,608], "src": [256,608], "f": 0, "t": 502, "d": [10,732], "a": 1 },
				{ "px": [320,640], "src": [256,640], "f": 0, "t": 528, "d": [10,732], "a": 1 },
				{ "px": [352,608], "src": [192,608], "f": 0, "t": 500, "d": [10,733], "a": 1 },
				{ "px": [352,640], "src": [192,640], "f": 0, "t": 526, "d": [10,733], "a": 1 },
				{ "px": [384,608], "src": [256,608], "f": 0, "t": 502, "d": [10,734], "a": 1 },
				{ "px": [384,640], "src": [256,640], "f": 0, "t": 528, "d": [10,734], "a": 1 },
				{ "px": [416,608], "src": [384,608], "f": 0, "t": 506, "d": [10,735], "a": 1 },
				{ "px": [416,640], "src": [384,640], "f": 0, "t": 532, "d": [10,735], "a": 1 },
				{ "px": [448,608], "src": [192,608], "f": 0, "t": 500, "d": [10,736], "a": 1 },
				{ "px": [448,640], "src": [192,640], "f": 0, "t": 526, "d": [10,736], "a": 1 },
				{ "px": [480,608], "src": [64,608], "f": 0, "t": 496, "d": [10,737], "a": 1 },
				{ "px": [480,640], "src": [64,640], "f": 0, "t": 522, "d": [10,737], "a": 1 },
				{ "px": [512,608], "src": [256,608], "f": 0, "t": 502, "d": [10,738], "a": 1 },
				{ "px": [512,640], "src": [256,640], "f": 0, "t": 528, "d": [10,738], "a": 1 },
				{ "px": [544,608], "src": [192,608], "f": 0, "t": 500, "d": [10,739], "a": 1 },
				{ "px": [544,640], "src": [192,640], "f": 0, "t": 526, "d": [10,739], "a": 1 },
				{ "px": [576,608], "src": [384,608], "f": 0, "t": 506, "d": [10,740], "a": 1 },
				{ "px": [576,640], "src": [384,640], "f": 0, "t": 532, "d": [10,740], "a": 1 },
				{ "px": [608,608], "src": [256,608], "f": 0, "t": 502, "d": [10,741], "a": 1 },
				{ "px": [608,640], "src": [256,640], "f": 0, "t": 528, "d": [10,741], "a": 1 },
				{ "px": [640,608], "src": [128,608], "f": 0, "t": 498, "d": [10,742], "a": 1 },
				{ "px": [640,640], "src": [128,640], "f": 0, "t": 524, "d": [10,742], "a": 1 },
				{ "px": [672,608], "src": [256,608], "f": 0, "t": 502, "d": [10,743], "a": 1 },
				{ "px": [672,640], "src": [256,640], "f": 0, "t": 528, "d": [10,743], "a": 1 },
				{ "px": [704,608], "src": [256,608], "f": 0, "t": 502, "d": [10,744], "a": 1 },
				{ "px": [704,640], "src": [256,640], "f": 0, "t": 528, "d": [10,744], "a": 1 },
				{ "px": [736,608], "src": [192,608], "f": 0, "t": 500, "d": [10,745], "a": 1 },
				{ "px": [736,640], "src": [192,640], "f": 0, "t": 526, "d": [10,745], "a": 1 },
				{ "px": [768,608], "src": [320,608], "f": 0, "t": 504, "d": [10,746], "a": 1 },
				{ "px": [768,640], "src": [320,640], "f": 0, "t": 530, "d": [10,746], "a": 1 },
				{ "px": [800,608], "src": [64,608], "f": 0, "t": 496, "d": [10,747], "a": 1 },
				{ "px": [800,640], "src": [64,640], "f": 0, "t": 522, "d": [10,747], "a": 1 },
				{ "px": [832,608], "src": [384,608], "f": 0, "t": 506, "d": [10,748], "a": 1 },
				{ "px": [832,640], "src": [384,640], "f": 0, "t": 532, "d": [10,748], "a": 1 },
				{ "px": [864,608], "src": [128,608], "f": 0, "t": 498, "d": [10,749], "a": 1 },
				{ "px": [864,640], "src": [128,640], "f": 0, "t": 524, "d": [10,749], "a": 1 },
				{ "px": [896,608], "src": [128,608], "f": 0, "t": 498, "d": [10,750], "a": 1 },
				{ "px": [896,640], "src": [128,640], "f": 0, "t": 524, "d": [10,750], "a": 1 },
				{ "px": [928,608], "src": [64,608], "f": 0, "t": 496, "d": [10,751], "a": 1 },
				{ "px": [928,640], "src": [64,640], "f": 0, "t": 522, "d": [10,751], "a": 1 },
				{ "px": [960,608], "src": [256,608], "f": 0, "t": 502, "d": [10,752], "a": 1 },
				{ "px": [960,640], "src": [256,640], "f": 0, "t": 528, "d": [10,752], "a": 1 },
				{ "px": [992,608], "src": [64,608], "f": 0, "t": 496, "d": [10,753], "a": 1 },
				{ "px": [992,640], "src": [64,640], "f": 0, "t": 522, "d": [10,753], "a": 1 },
				{ "px": [1024,608], "src": [320,608], "f": 0, "t": 504, "d": [10,754], "a": 1 },
				{ "px": [1024,640], "src": [320,640], "f": 0, "t": 530, "d": [10,754], "a": 1 },
				{ "px": [1056,608], "src": [320,608], "f": 0, "t": 504, "d": [10,755], "a": 1 },
				{ "px": [1056,640], "src": [320,640], "f": 0, "t": 530, "d": [10,755], "a": 1 },
				{ "px": [1088,608], "src": [256,608], "f": 0, "t": 502, "d": [10,756], "a": 1 },
				{ "px": [1088,640], "src": [256,640], "f": 0, "t": 528, "d": [10,756], "a": 1 },
				{ "px": [1120,608], "src": [320,608], "f": 0, "t": 504, "d": [10,757], "a": 1 },
				{ "px": [1120,640], "src": [320,640], "f": 0, "t": 530, "d": [10,757], "a": 1 },
				{ "px": [1152,608], "src": [128,608], "f": 0, "t": 498, "d": [10,758], "a": 1 },
				{ "px": [1152,640], "src": [128,640], "f": 0, "t": 524, "d": [10,758], "a": 1 },
				{ "px": [-32,352], "src": [544,416], "f": 0, "t": 355, "d": [11,418], "a": 1 },
				{ "px": [0,352], "src": [576,416], "f": 0, "t": 356, "d": [11,418], "a": 1 },
				{ "px": [1024,352], "src": [224,416], "f": 0, "t": 345, "d": [11,451], "a": 1 },
				{ "px": [1056,352], "src": [256,416], "f": 0, "t": 346, "d": [11,451], "a": 1 },
				{ "px": [-32,384], "src": [608,416], "f": 0, "t": 357, "d": [11,456], "a": 1 },
				{ "px": [0,384], "src": [640,416], "f": 0, "t": 358, "d": [11,456], "a": 1 },
				{ "px": [1024,384], "src": [672,416], "f": 0, "t": 359, "d": [11,489], "a": 1 },
				{ "px": [1056,384], "src": [704,416], "f": 0, "t": 360, "d": [11,489], "a": 1 },
				{ "px": [-32,416], "src": [416,416], "f": 0, "t": 351, "d": [11,494], "a": 1 },
				{ "px": [0,416], "src": [448,416], "f": 0, "t": 352, "d": [11,494], "a": 1 },
				{ "px": [1024,416], "src": [736,416], "f": 0, "t": 361, "d": [11,527], "a": 1 },
				{ "px": [1056,416], "src": [768,416], "f": 0, "t": 362, "d": [11,527], "a": 1 },
				{ "px": [-32,448], "src": [224,416], "f": 0, "t": 345, "d": [11,532], "a": 1 },
				{ "px": [0,448], "src": [256,416], "f": 0, "t": 346, "d": [11,532], "a": 1 },
				{ "px": [1024,448], "src": [160,416], "f": 0, "t": 343, "d": [11,565], "a": 1 },
				{ "px": [1056,448], "src": [192,416], "f": 0, "t": 344, "d": [11,565], "a": 1 },
				{ "px": [-32,480], "src": [224,416], "f": 0, "t": 345, "d": [11,570], "a": 1 },
				{ "px": [0,480], "src": [256,416], "f": 0, "t": 346, "d": [11,570], "a": 1 },
				{ "px": [-32,512], "src": [352,416], "f": 0, "t": 349, "d": [11,608], "a": 1 },
				{ "px": [0,512], "src": [384,416], "f": 0, "t": 350, "d": [11,608], "a": 1 },
				{ "px": [-32,544], "src": [32,416], "f": 0, "t": 339, "d": [11,646], "a": 1 },
				{ "px": [0,544], "src": [64,416], "f": 0, "t": 340, "d": [11,646], "a": 1 },
				{ "px": [-32,576], "src": [224,416], "f": 0, "t": 345, "d": [11,684], "a": 1 },
				{ "px": [0,576], "src": [256,416], "f": 0, "t": 346, "d": [11,684], "a": 1 },
				{ "px": [288,160], "src": [64,96], "f": 0, "t": 80, "d": [19,237], "a": 1 },
				{ "px": [288,192], "src": [64,128], "f": 0, "t": 106, "d": [19,237], "a": 1 },
				{ "px": [672,288], "src": [256,96], "f": 0, "t": 86, "d": [19,401], "a": 1 },
				{ "px": [672,320], "src": [256,128], "f": 0, "t": 112, "d": [19,401], "a": 1 },
				{ "px": [704,288], "src": [320,96], "f": 0, "t": 88, "d": [19,402], "a": 1 },
				{ "px": [704,320], "src": [320,128], "f": 0, "t": 114, "d": [19,402], "a": 1 },
				{ "px": [736,288], "src": [256,96], "f": 0, "t": 86, "d": [19,403], "a": 1 },
				{ "px": [736,320], "src": [256,128], "f": 0, "t": 112, "d": [19,403], "a": 1 },
				{ "px": [928,288], "src": [128,96], "f": 0, "t": 82, "d": [19,409], "a": 1 },
				{ "px": [928,320], "src": [128,128], "f": 0, "t": 108, "d": [19,409], "a": 1 },
				{ "px": [960,288], "src": [64,96], "f": 0, "t": 80, "d": [19,410], "a": 1 },
				{ "px": [960,320], "src": [64,128], "f": 0, "t": 106, "d": [19,410], "a": 1 },
				{ "px": [992,288], "src": [128,96], "f": 0, "t": 82, "d": [19,411], "a": 1 },
				{ "px": [992,320], "src": [128,128], "f": 0, "t": 108, "d": [19,411], "a": 1 },
				{ "px": [1024,288], "src": [0,96], "f": 0, "t": 78, "d": [19,412], "a": 1 },
				{ "px": [1024,320], "src": [0,128], "f": 0, "t": 104, "d": [19,412], "a": 1 },
				{ "px": [288,224], "src": [128,960], "f": 0, "t": 784, "d": [22,276], "a": 1 },
				{ "px": [320,224], "src": [160,960], "f": 0, "t": 785, "d": [22,276], "a": 1 },
				{ "px": [352,224], "src": [192,960], "f": 0, "t": 786, "d": [22,276], "a": 1 },
				{ "px": [320,160], "src": [320,288], "f": 0, "t": 244, "d": [6,238], "a": 1 },
				{ "px": [320,192], "src": [320,320], "f": 0, "t": 270, "d": [6,238], "a": 1 },
				{ "px": [352,160], "src": [352,288], "f": 0, "t": 245, "d": [6,238], "a": 1 },
				{ "px": [352,192], "src": [352,320], "f": 0, "t": 271, "d": [6,238], "a": 1 },
				{ "px": [768,288], "src": [704,288], "f": 0, "t": 256, "d": [6,404], "a": 1 },
				{ "px": [768,320], "src": [704,320], "f": 0, "t": 282, "d": [6,404], "a": 1 },
				{ "px": [800,288], "src": [736,288], "f": 0, "t": 257, "d": [6,404], "a": 1 },
				{ "px": [800,320], "src": [736,320], "f": 0, "t": 283, "d": [6,404], "a": 1 },
				{ "px": [32,320], "src": [448,288], "f": 0, "t": 248, "d": [6,419], "a": 1 },
				{ "px": [32,352], "src": [448,320], "f": 0, "t": 274, "d": [6,419], "a": 1 },
				{ "px": [64,320], "src": [480,288], "f": 0, "t": 249, "d": [6,419], "a": 1 },
				{ "px": [64,352], "src": [480,320], "f": 0, "t": 275, "d": [6,419], "a": 1 },
				{ "px": [64,384], "src": [704,288], "f": 0, "t": 256, "d": [6,496], "a": 1 },
				{ "px": [64,416], "src": [704,320], "f": 0, "t": 282, "d": [6,496], "a": 1 },
				{ "px": [96,384], "src": [736,288], "f": 0, "t": 257, "d": [6,496], "a": 1 },
				{ "px": [96,416], "src": [736,320], "f": 0, "t": 283, "d": [6,496], "a": 1 },
				{ "px": [1184,608], "src": [576,800], "f": 0, "t": 668, "d": [13,759], "a": 1 },
				{ "px": [1184,640], "src": [576,832], "f": 0, "t": 694, "d": [13,759], "a": 1 },
				{ "px": [1216,608], "src": [608,800], "f": 0, "t": 669, "d": [13,759], "a": 1 },
				{ "px": [1216,640], "src": [608,832], "f": 0, "t": 695, "d": [13,759], "a": 1 },
				{ "px": [224,160], "src": [736,192], "f": 0, "t": 179, "d": [7,236], "a": 1 },
				{ "px": [224,192], "src": [736,224], "f": 0, "t": 205, "d": [7,236], "a": 1 },
				{ "px": [256,160], "src": [768,192], "f": 0, "t": 180, "d": [7,236], "a": 1 },
				{ "px": [256,192], "src": [768,224], "f": 0, "t": 206, "d": [7,236], "a": 1 },
				{ "px": [864,288], "src": [672,192], "f": 0, "t": 177, "d": [7,408], "a": 1 },
				{ "px": [864,320], "src": [672,224], "f": 0, "t": 203, "d": [7,408], "a": 1 },
				{ "px": [896,288], "src": [704,192], "f": 0, "t": 178, "d": [7,408], "a": 1 },
				{ "px": [896,320], "src": [704,224], "f": 0, "t": 204, "d": [7,408], "a": 1 },
				{ "px": [512,448], "src": [96,192], "f": 0, "t": 159, "d": [7,587], "a": 1 },
				{ "px": [512,480], "src": [96,224], "f": 0, "t": 185, "d": [7,587], "a": 1 },
				{ "px": [544,448], "src": [128,192], "f": 0, "t": 160, "d": [7,587], "a": 1 },
				{ "px": [544,480], "src": [128,224], "f": 0, "t": 186, "d": [7,587], "a": 1 },
				{ "px": [-32,608], "src": [416,704], "f": 0, "t": 585, "d": [14,722], "a": 1 },
				{ "px": [-32,640], "src": [416,736], "f": 0, "t": 611, "d": [14,722], "a": 1 },
				{ "px": [0,608], "src": [448,704], "f": 0, "t": 586, "d": [14,722], "a": 1 },
				{ "px": [0,640], "src": [448,736], "f": 0, "t": 612, "d": [14,722], "a": 1 },
				{ "px": [608,288], "src": [480,1376], "f": 0, "t": 1133, "d": [21,400], "a": 1 },
				{ "px": [608,320], "src": [480,1408], "f": 0, "t": 1159, "d": [21,400], "a": 1 },
				{ "px": [608,352], "src": [480,1440], "f": 0, "t": 1185, "d": [21,400], "a": 1 },
				{ "px": [640,288], "src": [512,1376], "f": 0, "t": 1134, "d": [21,400], "a": 1 },
				{ "px": [640,320], "src": [512,1408], "f": 0, "t": 1160, "d": [21,400], "a": 1 },
				{ "px": [640,352], "src": [512,1440], "f": 0, "t": 1186, "d": [21,400], "a": 1 },
				{ "px": [224,224], "src": [128,1120], "f": 0, "t": 914, "d": [23,274], "a": 1 },
				{ "px": [224,256], "src": [128,1152], "f": 0, "t": 940, "d": [23,274], "a": 1 },
				{ "px": [256,224], "src": [160,1120], "f": 0, "t": 915, "d": [23,274], "a": 1 },
				{ "px": [256,256], "src": [160,1152], "f": 0, "t": 941, "d": [23,274], "a": 1 },
				{ "px": [288,224], "src": [192,1120], "f": 0, "t": 916, "d": [23,274], "a": 1 },
				{ "px": [288,256], "src": [192,1152], "f": 0, "t": 942, "d": [23,274], "a": 1 },
				{ "px": [288,256], "src": [32,1120], "f": 0, "t": 911, "d": [23,314], "a": 1 },
				{ "px": [288,288], "src": [32,1152], "f": 0, "t": 937, "d": [23,314], "a": 1 },
				{ "px": [320,256], "src": [64,1120], "f": 0, "t": 912, "d": [23,314], "a": 1 },
				{ "px": [320,288], "src": [64,1152], "f": 0, "t": 938, "d": [23,314], "a": 1 },
				{ "px": [352,256], "src": [96,1120], "f": 0, "t": 913, "d": [23,314], "a": 1 },
				{ "px": [352,288], "src": [96,1152], "f": 0, "t": 939, "d": [23,314], "a": 1 },
				{ "px": [736,352], "src": [416,1024], "f": 0, "t": 845, "d": [23,442], "a": 1 },
				{ "px": [736,384], "src": [416,1056], "f": 0, "t": 871, "d": [23,442], "a": 1 },
				{ "px": [768,352], "src": [448,1024], "f": 0, "t": 846, "d": [23,442], "a": 1 },
				{ "px": [768,384], "src": [448,1056], "f": 0, "t": 872, "d": [23,442], "a": 1 },
				{ "px": [800,352], "src": [480,1024], "f": 0, "t": 847, "d": [23,442], "a": 1 },
				{ "px": [800,384], "src": [480,1056], "f": 0, "t": 873, "d": [23,442], "a": 1 },
				{ "px": [864,352], "src": [32,1024], "f": 0, "t": 833, "d": [23,446], "a": 1 },
				{ "px": [864,384], "src": [32,1056], "f": 0, "t": 859, "d": [23,446], "a": 1 },
				{ "px": [896,352], "src": [64,1024], "f": 0, "t": 834, "d": [23,446], "a": 1 },
				{ "px": [896,384], "src": [64,1056], "f": 0, "t": 860, "d": [23,446], "a": 1 },
				{ "px": [928,352], "src": [96,1024], "f": 0, "t": 835, "d": [23,446], "a": 1 },
				{ "px": [928,384], "src": [96,1056], "f": 0, "t": 861, "d": [23,446], "a": 1 },
				{ "px": [-32,320], "src": [224,1312], "f": 0, "t": 1073, "d": [24,380], "a": 1 },
				{ "px": [0,320], "src": [256,1312], "f": 0, "t": 1074, "d": [24,380], "a": 1 },
				{ "px": [32,320], "src": [288,1312], "f": 0, "t": 1075, "d": [24,380], "a": 1 }
			],
			"seed": 8748247,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "468c64a3-1030-11f0-9029-67b6cab7df01",
			"levelId": 52,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [832,256], "src": [160,0], "f": 0, "t": 5, "d": [38,406], "a": 1 },
				{ "px": [832,288], "src": [160,32], "f": 0, "t": 25, "d": [38,406], "a": 1 },
				{ "px": [832,320], "src": [160,64], "f": 0, "t": 45, "d": [38,406], "a": 1 },
				{ "px": [832,352], "src": [160,96], "f": 0, "t": 65, "d": [38,406], "a": 1 },
				{ "px": [832,288], "src": [64,32], "f": 0, "t": 22, "d": [87,407], "a": 1 },
				{ "px": [832,320], "src": [64,64], "f": 0, "t": 42, "d": [87,407], "a": 1 },
				{ "px": [832,352], "src": [64,96], "f": 0, "t": 62, "d": [87,407], "a": 1 },
				{ "px": [864,288], "src": [96,32], "f": 0, "t": 23, "d": [87,407], "a": 1 },
				{ "px": [864,320], "src": [96,64], "f": 0, "t": 43, "d": [87,407], "a": 1 },
				{ "px": [864,352], "src": [96,96], "f": 0, "t": 63, "d": [87,407], "a": 1 },
				{ "px": [800,288], "src": [288,32], "f": 0, "t": 29, "d": [88,405], "a": 1 },
				{ "px": [800,320], "src": [288,64], "f": 0, "t": 49, "d": [88,405], "a": 1 },
				{ "px": [800,352], "src": [288,96], "f": 0, "t": 69, "d": [88,405], "a": 1 },
				{ "px": [832,288], "src": [320,32], "f": 0, "t": 30, "d": [88,405], "a": 1 },
				{ "px": [832,320], "src": [320,64], "f": 0, "t": 50, "d": [88,405], "a": 1 },
				{ "px": [832,352], "src": [320,96], "f": 0, "t": 70, "d": [88,405], "a": 1 }
			],
			"seed": 9603686,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Item",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "feaa1781-1030-11f0-9759-d31912e33b6f",
			"levelId": 52,
			"layerDefUid": 67,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6864241,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "WallTile",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "23334.png",
			"iid": "468c8bb1-1030-11f0-9029-4dbb59d9af4f",
			"levelId": 52,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4525226,
			"overrideTilesetUid": null,
			"gridTiles": [
				{ "px": [160,0], "src": [32,608], "f": 0, "t": 115, "d": [5], "a": 1 },
				{ "px": [192,0], "src": [64,608], "f": 0, "t": 116, "d": [6], "a": 1 },
				{ "px": [224,0], "src": [96,608], "f": 0, "t": 117, "d": [7], "a": 1 },
				{ "px": [256,0], "src": [128,608], "f": 0, "t": 118, "d": [8], "a": 1 },
				{ "px": [288,0], "src": [160,608], "f": 0, "t": 119, "d": [9], "a": 1 },
				{ "px": [960,0], "src": [0,640], "f": 0, "t": 120, "d": [30], "a": 1 },
				{ "px": [992,0], "src": [32,640], "f": 0, "t": 121, "d": [31], "a": 1 },
				{ "px": [1024,0], "src": [64,640], "f": 0, "t": 122, "d": [32], "a": 1 },
				{ "px": [1056,0], "src": [96,640], "f": 0, "t": 123, "d": [33], "a": 1 },
				{ "px": [1088,0], "src": [128,640], "f": 0, "t": 124, "d": [34], "a": 1 },
				{ "px": [1120,0], "src": [160,640], "f": 0, "t": 125, "d": [35], "a": 1 },
				{ "px": [1152,0], "src": [0,672], "f": 0, "t": 126, "d": [36], "a": 1 },
				{ "px": [768,32], "src": [128,832], "f": 0, "t": 160, "d": [62], "a": 1 },
				{ "px": [800,32], "src": [160,832], "f": 0, "t": 161, "d": [63], "a": 1 },
				{ "px": [832,32], "src": [0,864], "f": 0, "t": 162, "d": [64], "a": 1 },
				{ "px": [864,32], "src": [32,864], "f": 0, "t": 163, "d": [65], "a": 1 },
				{ "px": [896,32], "src": [64,864], "f": 0, "t": 164, "d": [66], "a": 1 },
				{ "px": [928,32], "src": [96,864], "f": 0, "t": 165, "d": [67], "a": 1 },
				{ "px": [960,32], "src": [128,864], "f": 0, "t": 166, "d": [68], "a": 1 },
				{ "px": [992,32], "src": [160,864], "f": 0, "t": 167, "d": [69], "a": 1 },
				{ "px": [1024,32], "src": [0,896], "f": 0, "t": 168, "d": [70], "a": 1 },
				{ "px": [1056,32], "src": [32,896], "f": 0, "t": 169, "d": [71], "a": 1 },
				{ "px": [1088,32], "src": [64,896], "f": 0, "t": 170, "d": [72], "a": 1 },
				{ "px": [1120,32], "src": [96,896], "f": 0, "t": 171, "d": [73], "a": 1 },
				{ "px": [1152,32], "src": [128,896], "f": 0, "t": 172, "d": [74], "a": 1 },
				{ "px": [576,64], "src": [64,1056], "f": 0, "t": 200, "d": [94], "a": 1 },
				{ "px": [608,64], "src": [96,1056], "f": 0, "t": 201, "d": [95], "a": 1 },
				{ "px": [640,64], "src": [128,1056], "f": 0, "t": 202, "d": [96], "a": 1 },
				{ "px": [672,64], "src": [160,1056], "f": 0, "t": 203, "d": [97], "a": 1 },
				{ "px": [704,64], "src": [0,1088], "f": 0, "t": 204, "d": [98], "a": 1 },
				{ "px": [736,64], "src": [32,1088], "f": 0, "t": 205, "d": [99], "a": 1 },
				{ "px": [768,64], "src": [64,1088], "f": 0, "t": 206, "d": [100], "a": 1 },
				{ "px": [800,64], "src": [96,1088], "f": 0, "t": 207, "d": [101], "a": 1 },
				{ "px": [832,64], "src": [128,1088], "f": 0, "t": 208, "d": [102], "a": 1 },
				{ "px": [864,64], "src": [160,1088], "f": 0, "t": 209, "d": [103], "a": 1 },
				{ "px": [896,64], "src": [0,1120], "f": 0, "t": 210, "d": [104], "a": 1 },
				{ "px": [928,64], "src": [32,1120], "f": 0, "t": 211, "d": [105], "a": 1 },
				{ "px": [960,64], "src": [64,1120], "f": 0, "t": 212, "d": [106], "a": 1 },
				{ "px": [992,64], "src": [96,1120], "f": 0, "t": 213, "d": [107], "a": 1 },
				{ "px": [1024,64], "src": [128,1120], "f": 0, "t": 214, "d": [108], "a": 1 },
				{ "px": [1056,64], "src": [160,1120], "f": 0, "t": 215, "d": [109], "a": 1 },
				{ "px": [1088,64], "src": [0,1152], "f": 0, "t": 216, "d": [110], "a": 1 },
				{ "px": [1120,64], "src": [32,1152], "f": 0, "t": 217, "d": [111], "a": 1 },
				{ "px": [1152,64], "src": [64,1152], "f": 0, "t": 218, "d": [112], "a": 1 },
				{ "px": [384,96], "src": [0,1280], "f": 0, "t": 240, "d": [126], "a": 1 },
				{ "px": [416,96], "src": [32,1280], "f": 0, "t": 241, "d": [127], "a": 1 },
				{ "px": [448,96], "src": [64,1280], "f": 0, "t": 242, "d": [128], "a": 1 },
				{ "px": [480,96], "src": [96,1280], "f": 0, "t": 243, "d": [129], "a": 1 },
				{ "px": [512,96], "src": [128,1280], "f": 0, "t": 244, "d": [130], "a": 1 },
				{ "px": [544,96], "src": [160,1280], "f": 0, "t": 245, "d": [131], "a": 1 },
				{ "px": [576,96], "src": [0,1312], "f": 0, "t": 246, "d": [132], "a": 1 },
				{ "px": [608,96], "src": [32,1312], "f": 0, "t": 247, "d": [133], "a": 1 },
				{ "px": [640,96], "src": [64,1312], "f": 0, "t": 248, "d": [134], "a": 1 },
				{ "px": [672,96], "src": [96,1312], "f": 0, "t": 249, "d": [135], "a": 1 },
				{ "px": [704,96], "src": [128,1312], "f": 0, "t": 250, "d": [136], "a": 1 },
				{ "px": [736,96], "src": [160,1312], "f": 0, "t": 251, "d": [137], "a": 1 },
				{ "px": [768,96], "src": [0,1344], "f": 0, "t": 252, "d": [138], "a": 1 },
				{ "px": [800,96], "src": [32,1344], "f": 0, "t": 253, "d": [139], "a": 1 },
				{ "px": [832,96], "src": [64,1344], "f": 0, "t": 254, "d": [140], "a": 1 },
				{ "px": [864,96], "src": [96,1344], "f": 0, "t": 255, "d": [141], "a": 1 },
				{ "px": [896,96], "src": [128,1344], "f": 0, "t": 256, "d": [142], "a": 1 },
				{ "px": [928,96], "src": [160,1344], "f": 0, "t": 257, "d": [143], "a": 1 },
				{ "px": [960,96], "src": [0,1376], "f": 0, "t": 258, "d": [144], "a": 1 },
				{ "px": [992,96], "src": [32,1376], "f": 0, "t": 259, "d": [145], "a": 1 },
				{ "px": [192,128], "src": [128,1472], "f": 0, "t": 280, "d": [158], "a": 1 },
				{ "px": [224,128], "src": [160,1472], "f": 0, "t": 281, "d": [159], "a": 1 },
				{ "px": [256,128], "src": [0,1504], "f": 0, "t": 282, "d": [160], "a": 1 },
				{ "px": [288,128], "src": [32,1504], "f": 0, "t": 283, "d": [161], "a": 1 },
				{ "px": [320,128], "src": [64,1504], "f": 0, "t": 284, "d": [162], "a": 1 },
				{ "px": [352,128], "src": [96,1504], "f": 0, "t": 285, "d": [163], "a": 1 },
				{ "px": [384,128], "src": [128,1504], "f": 0, "t": 286, "d": [164], "a": 1 },
				{ "px": [416,128], "src": [160,1504], "f": 0, "t": 287, "d": [165], "a": 1 },
				{ "px": [448,128], "src": [0,1536], "f": 0, "t": 288, "d": [166], "a": 1 },
				{ "px": [480,128], "src": [32,1536], "f": 0, "t": 289, "d": [167], "a": 1 },
				{ "px": [512,128], "src": [64,1536], "f": 0, "t": 290, "d": [168], "a": 1 },
				{ "px": [544,128], "src": [96,1536], "f": 0, "t": 291, "d": [169], "a": 1 },
				{ "px": [576,128], "src": [128,1536], "f": 0, "t": 292, "d": [170], "a": 1 },
				{ "px": [608,128], "src": [160,1536], "f": 0, "t": 293, "d": [171], "a": 1 },
				{ "px": [640,128], "src": [0,1568], "f": 0, "t": 294, "d": [172], "a": 1 },
				{ "px": [672,128], "src": [32,1568], "f": 0, "t": 295, "d": [173], "a": 1 },
				{ "px": [704,128], "src": [64,1568], "f": 0, "t": 296, "d": [174], "a": 1 },
				{ "px": [736,128], "src": [96,1568], "f": 0, "t": 297, "d": [175], "a": 1 },
				{ "px": [768,128], "src": [128,1568], "f": 0, "t": 298, "d": [176], "a": 1 },
				{ "px": [800,128], "src": [160,1568], "f": 0, "t": 299, "d": [177], "a": 1 },
				{ "px": [160,160], "src": [32,1728], "f": 0, "t": 325, "d": [195], "a": 1 },
				{ "px": [192,160], "src": [64,1728], "f": 0, "t": 326, "d": [196], "a": 1 },
				{ "px": [224,160], "src": [96,1728], "f": 0, "t": 327, "d": [197], "a": 1 },
				{ "px": [256,160], "src": [128,1728], "f": 0, "t": 328, "d": [198], "a": 1 },
				{ "px": [288,160], "src": [160,1728], "f": 0, "t": 329, "d": [199], "a": 1 },
				{ "px": [320,160], "src": [0,1760], "f": 0, "t": 330, "d": [200], "a": 1 },
				{ "px": [352,160], "src": [32,1760], "f": 0, "t": 331, "d": [201], "a": 1 },
				{ "px": [384,160], "src": [64,1760], "f": 0, "t": 332, "d": [202], "a": 1 },
				{ "px": [416,160], "src": [96,1760], "f": 0, "t": 333, "d": [203], "a": 1 },
				{ "px": [448,160], "src": [128,1760], "f": 0, "t": 334, "d": [204], "a": 1 },
				{ "px": [480,160], "src": [160,1760], "f": 0, "t": 335, "d": [205], "a": 1 },
				{ "px": [512,160], "src": [0,1792], "f": 0, "t": 336, "d": [206], "a": 1 },
				{ "px": [544,160], "src": [32,1792], "f": 0, "t": 337, "d": [207], "a": 1 },
				{ "px": [576,160], "src": [64,1792], "f": 0, "t": 338, "d": [208], "a": 1 },
				{ "px": [608,160], "src": [96,1792], "f": 0, "t": 339, "d": [209], "a": 1 },
				{ "px": [160,192], "src": [160,1952], "f": 0, "t": 371, "d": [233], "a": 1 },
				{ "px": [192,192], "src": [0,1984], "f": 0, "t": 372, "d": [234], "a": 1 },
				{ "px": [224,192], "src": [32,1984], "f": 0, "t": 373, "d": [235], "a": 1 },
				{ "px": [256,192], "src": [64,1984], "f": 0, "t": 374, "d": [236], "a": 1 },
				{ "px": [288,192], "src": [96,1984], "f": 0, "t": 375, "d": [237], "a": 1 },
				{ "px": [320,192], "src": [128,1984], "f": 0, "t": 376, "d": [238], "a": 1 },
				{ "px": [352,192], "src": [160,1984], "f": 0, "t": 377, "d": [239], "a": 1 },
				{ "px": [384,192], "src": [0,2016], "f": 0, "t": 378, "d": [240], "a": 1 },
				{ "px": [416,192], "src": [32,2016], "f": 0, "t": 379, "d": [241], "a": 1 },
				{ "px": [1088,192], "src": [64,2016], "f": 0, "t": 380, "d": [262], "a": 1 },
				{ "px": [1120,192], "src": [96,2016], "f": 0, "t": 381, "d": [263], "a": 1 },
				{ "px": [1152,192], "src": [128,2016], "f": 0, "t": 382, "d": [264], "a": 1 }
			],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWall",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 56,
			"__tilesetRelPath": "window_ty.png",
			"iid": "9e06d8f0-1030-11f0-9759-6f1a5e8dacb8",
			"levelId": 52,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8440504,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "c0492440-1030-11f0-9759-894d78cdc7f6",
			"levelId": 52,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6229002,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "468c8bb4-1030-11f0-9029-d37be9ea93bc",
			"levelId": 52,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8997503,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "468c8bb3-1030-11f0-9029-c71a803f82bc",
			"levelId": 52,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2106057,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "468c8bb2-1030-11f0-9029-abb6823412e9",
			"levelId": 52,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 8784914,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_forest",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 69,
			"__tilesetRelPath": "44-2_pixe232l.png",
			"iid": "4de6e2d0-1030-11f0-bacc-018d17e65aa3",
			"levelId": 52,
			"layerDefUid": 68,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7550140,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_sky",
			"__type": "Tiles",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 71,
			"__tilesetRelPath": "3-1_pixe22l.png",
			"iid": "07990870-1030-11f0-bacc-37e419918321",
			"levelId": 52,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 230734,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}