{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_0",
	"iid": "626a5d20-1030-11f0-94f0-937753a8512e",
	"uid": 0,
	"worldX": 0,
	"worldY": 0,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 1024,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Normal", "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 1, "__tile": null, "defUid": 51, "realEditorValues": [{ "id": "V_Int", "params": [1] }] }
	],
	"layerInstances": [
		{
			"__identifier": "MonsterSpawnPoint",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "185fa670-1030-11f0-b323-15649ae7f87a",
			"levelId": 0,
			"layerDefUid": 140,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9398082,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entity_Light",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "caf9e0a0-1030-11f0-8629-733cea1f3bfb",
			"levelId": 0,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 73404,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "868f37f0-1030-11f0-bad7-5fd1aa880204",
			"levelId": 0,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 37022,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoRoofDeco",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 186,
			"__tilesetRelPath": "Roofdeco.png",
			"iid": "e338f4d0-1030-11f0-aa34-e33722b9e1ca",
			"levelId": 0,
			"layerDefUid": 187,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [256,64], "src": [608,0], "f": 0, "t": 19, "d": [190,72], "a": 1 },
				{ "px": [256,192], "src": [288,32], "f": 0, "t": 39, "d": [190,200], "a": 1 },
				{ "px": [416,192], "src": [352,32], "f": 0, "t": 41, "d": [190,205], "a": 1 },
				{ "px": [480,192], "src": [224,32], "f": 0, "t": 37, "d": [190,207], "a": 1 },
				{ "px": [544,192], "src": [480,0], "f": 0, "t": 15, "d": [190,209], "a": 1 },
				{ "px": [704,192], "src": [544,0], "f": 0, "t": 17, "d": [190,214], "a": 1 },
				{ "px": [896,192], "src": [320,32], "f": 0, "t": 40, "d": [190,220], "a": 1 },
				{ "px": [768,352], "src": [352,32], "f": 0, "t": 41, "d": [190,376], "a": 1 },
				{ "px": [960,352], "src": [224,0], "f": 0, "t": 7, "d": [190,382], "a": 1 },
				{ "px": [96,448], "src": [352,32], "f": 0, "t": 41, "d": [190,451], "a": 1 },
				{ "px": [128,448], "src": [576,0], "f": 0, "t": 18, "d": [190,452], "a": 1 },
				{ "px": [160,448], "src": [640,0], "f": 0, "t": 20, "d": [190,453], "a": 1 },
				{ "px": [192,448], "src": [544,0], "f": 0, "t": 17, "d": [190,454], "a": 1 },
				{ "px": [256,448], "src": [512,0], "f": 0, "t": 16, "d": [190,456], "a": 1 },
				{ "px": [320,448], "src": [256,32], "f": 0, "t": 38, "d": [190,458], "a": 1 },
				{ "px": [416,448], "src": [512,32], "f": 0, "t": 46, "d": [190,461], "a": 1 },
				{ "px": [736,448], "src": [352,32], "f": 0, "t": 41, "d": [190,471], "a": 1 },
				{ "px": [768,448], "src": [224,0], "f": 0, "t": 7, "d": [190,472], "a": 1 },
				{ "px": [928,448], "src": [544,0], "f": 0, "t": 17, "d": [190,477], "a": 1 },
				{ "px": [64,576], "src": [480,32], "f": 0, "t": 45, "d": [190,578], "a": 1 },
				{ "px": [96,576], "src": [224,32], "f": 0, "t": 37, "d": [190,579], "a": 1 },
				{ "px": [288,640], "src": [608,0], "f": 0, "t": 19, "d": [190,649], "a": 1 },
				{ "px": [320,640], "src": [224,0], "f": 0, "t": 7, "d": [190,650], "a": 1 },
				{ "px": [352,640], "src": [256,32], "f": 0, "t": 38, "d": [190,651], "a": 1 },
				{ "px": [128,672], "src": [224,32], "f": 0, "t": 37, "d": [190,676], "a": 1 },
				{ "px": [64,704], "src": [640,0], "f": 0, "t": 20, "d": [190,706], "a": 1 },
				{ "px": [480,736], "src": [320,32], "f": 0, "t": 40, "d": [190,751], "a": 1 },
				{ "px": [512,736], "src": [224,32], "f": 0, "t": 37, "d": [190,752], "a": 1 },
				{ "px": [704,736], "src": [672,0], "f": 0, "t": 21, "d": [190,758], "a": 1 },
				{ "px": [704,768], "src": [672,32], "f": 0, "t": 51, "d": [190,758], "a": 1 },
				{ "px": [192,768], "src": [480,0], "f": 0, "t": 15, "d": [190,774], "a": 1 },
				{ "px": [224,800], "src": [480,0], "f": 0, "t": 15, "d": [190,807], "a": 1 },
				{ "px": [416,800], "src": [224,32], "f": 0, "t": 37, "d": [190,813], "a": 1 },
				{ "px": [704,800], "src": [224,32], "f": 0, "t": 37, "d": [190,822], "a": 1 },
				{ "px": [256,864], "src": [256,32], "f": 0, "t": 38, "d": [190,872], "a": 1 },
				{ "px": [320,864], "src": [640,0], "f": 0, "t": 20, "d": [190,874], "a": 1 },
				{ "px": [448,864], "src": [224,32], "f": 0, "t": 37, "d": [190,878], "a": 1 },
				{ "px": [352,896], "src": [352,32], "f": 0, "t": 41, "d": [190,907], "a": 1 },
				{ "px": [384,896], "src": [640,0], "f": 0, "t": 20, "d": [190,908], "a": 1 },
				{ "px": [512,928], "src": [608,0], "f": 0, "t": 19, "d": [190,944], "a": 1 },
				{ "px": [672,992], "src": [640,0], "f": 0, "t": 20, "d": [190,1013], "a": 1 },
				{ "px": [576,192], "src": [128,0], "f": 0, "t": 4, "d": [196,211], "a": 1 },
				{ "px": [576,224], "src": [128,32], "f": 0, "t": 34, "d": [196,211], "a": 1 },
				{ "px": [576,256], "src": [128,64], "f": 0, "t": 64, "d": [196,211], "a": 1 },
				{ "px": [576,288], "src": [128,96], "f": 0, "t": 94, "d": [196,211], "a": 1 },
				{ "px": [608,192], "src": [160,0], "f": 0, "t": 5, "d": [196,211], "a": 1 },
				{ "px": [608,224], "src": [160,32], "f": 0, "t": 35, "d": [196,211], "a": 1 },
				{ "px": [608,256], "src": [160,64], "f": 0, "t": 65, "d": [196,211], "a": 1 },
				{ "px": [608,288], "src": [160,96], "f": 0, "t": 95, "d": [196,211], "a": 1 },
				{ "px": [640,192], "src": [192,0], "f": 0, "t": 6, "d": [196,211], "a": 1 },
				{ "px": [640,224], "src": [192,32], "f": 0, "t": 36, "d": [196,211], "a": 1 },
				{ "px": [640,256], "src": [192,64], "f": 0, "t": 66, "d": [196,211], "a": 1 },
				{ "px": [640,288], "src": [192,96], "f": 0, "t": 96, "d": [196,211], "a": 1 },
				{ "px": [608,192], "src": [384,0], "f": 0, "t": 12, "d": [196,212], "a": 1 },
				{ "px": [640,192], "src": [416,0], "f": 0, "t": 13, "d": [196,212], "a": 1 },
				{ "px": [672,192], "src": [448,0], "f": 0, "t": 14, "d": [196,212], "a": 1 },
				{ "px": [768,192], "src": [128,0], "f": 0, "t": 4, "d": [196,217], "a": 1 },
				{ "px": [768,224], "src": [128,32], "f": 0, "t": 34, "d": [196,217], "a": 1 },
				{ "px": [768,256], "src": [128,64], "f": 0, "t": 64, "d": [196,217], "a": 1 },
				{ "px": [768,288], "src": [128,96], "f": 0, "t": 94, "d": [196,217], "a": 1 },
				{ "px": [800,192], "src": [160,0], "f": 0, "t": 5, "d": [196,217], "a": 1 },
				{ "px": [800,224], "src": [160,32], "f": 0, "t": 35, "d": [196,217], "a": 1 },
				{ "px": [800,256], "src": [160,64], "f": 0, "t": 65, "d": [196,217], "a": 1 },
				{ "px": [800,288], "src": [160,96], "f": 0, "t": 95, "d": [196,217], "a": 1 },
				{ "px": [832,192], "src": [192,0], "f": 0, "t": 6, "d": [196,217], "a": 1 },
				{ "px": [832,224], "src": [192,32], "f": 0, "t": 36, "d": [196,217], "a": 1 },
				{ "px": [832,256], "src": [192,64], "f": 0, "t": 66, "d": [196,217], "a": 1 },
				{ "px": [832,288], "src": [192,96], "f": 0, "t": 96, "d": [196,217], "a": 1 },
				{ "px": [896,192], "src": [288,0], "f": 0, "t": 9, "d": [196,221], "a": 1 },
				{ "px": [928,192], "src": [320,0], "f": 0, "t": 10, "d": [196,221], "a": 1 },
				{ "px": [960,192], "src": [352,0], "f": 0, "t": 11, "d": [196,221], "a": 1 },
				{ "px": [176,448], "src": [0,0], "f": 0, "t": 0, "d": [196,455], "a": 1 },
				{ "px": [176,480], "src": [0,32], "f": 0, "t": 30, "d": [196,455], "a": 1 },
				{ "px": [208,448], "src": [32,0], "f": 0, "t": 1, "d": [196,455], "a": 1 },
				{ "px": [208,480], "src": [32,32], "f": 0, "t": 31, "d": [196,455], "a": 1 },
				{ "px": [240,448], "src": [64,0], "f": 0, "t": 2, "d": [196,455], "a": 1 },
				{ "px": [240,480], "src": [64,32], "f": 0, "t": 32, "d": [196,455], "a": 1 },
				{ "px": [272,448], "src": [96,0], "f": 0, "t": 3, "d": [196,455], "a": 1 },
				{ "px": [272,480], "src": [96,32], "f": 0, "t": 33, "d": [196,455], "a": 1 },
				{ "px": [256,448], "src": [544,32], "f": 0, "t": 47, "d": [196,457], "a": 1 },
				{ "px": [288,448], "src": [576,32], "f": 0, "t": 48, "d": [196,457], "a": 1 },
				{ "px": [320,448], "src": [608,32], "f": 0, "t": 49, "d": [196,457], "a": 1 },
				{ "px": [304,448], "src": [0,0], "f": 0, "t": 0, "d": [196,459], "a": 1 },
				{ "px": [304,480], "src": [0,32], "f": 0, "t": 30, "d": [196,459], "a": 1 },
				{ "px": [336,448], "src": [32,0], "f": 0, "t": 1, "d": [196,459], "a": 1 },
				{ "px": [336,480], "src": [32,32], "f": 0, "t": 31, "d": [196,459], "a": 1 },
				{ "px": [368,448], "src": [64,0], "f": 0, "t": 2, "d": [196,459], "a": 1 },
				{ "px": [368,480], "src": [64,32], "f": 0, "t": 32, "d": [196,459], "a": 1 },
				{ "px": [400,448], "src": [96,0], "f": 0, "t": 3, "d": [196,459], "a": 1 },
				{ "px": [400,480], "src": [96,32], "f": 0, "t": 33, "d": [196,459], "a": 1 }
			],
			"seed": 2680505,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "425b8b40-1030-11f0-94f0-3dae2e190e83",
			"levelId": 0,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [992,128], "src": [0,96], "f": 0, "t": 78, "d": [134,191], "a": 1 },
				{ "px": [992,160], "src": [0,128], "f": 0, "t": 104, "d": [134,191], "a": 1 },
				{ "px": [992,192], "src": [0,160], "f": 0, "t": 130, "d": [134,191], "a": 1 },
				{ "px": [992,384], "src": [320,0], "f": 0, "t": 10, "d": [134,447], "a": 1 },
				{ "px": [992,416], "src": [320,32], "f": 0, "t": 36, "d": [134,447], "a": 1 },
				{ "px": [992,448], "src": [320,64], "f": 0, "t": 62, "d": [134,447], "a": 1 },
				{ "px": [224,0], "src": [128,1600], "f": 0, "t": 1304, "d": [75,40], "a": 1 },
				{ "px": [224,32], "src": [128,1632], "f": 0, "t": 1330, "d": [75,40], "a": 1 },
				{ "px": [224,64], "src": [128,1664], "f": 0, "t": 1356, "d": [75,40], "a": 1 },
				{ "px": [256,0], "src": [160,1600], "f": 0, "t": 1305, "d": [75,40], "a": 1 },
				{ "px": [256,32], "src": [160,1632], "f": 0, "t": 1331, "d": [75,40], "a": 1 },
				{ "px": [256,64], "src": [160,1664], "f": 0, "t": 1357, "d": [75,40], "a": 1 },
				{ "px": [288,0], "src": [192,1600], "f": 0, "t": 1306, "d": [75,40], "a": 1 },
				{ "px": [288,32], "src": [192,1632], "f": 0, "t": 1332, "d": [75,40], "a": 1 },
				{ "px": [288,64], "src": [192,1664], "f": 0, "t": 1358, "d": [75,40], "a": 1 },
				{ "px": [96,608], "src": [320,1696], "f": 0, "t": 1388, "d": [75,644], "a": 1 },
				{ "px": [96,640], "src": [320,1728], "f": 0, "t": 1414, "d": [75,644], "a": 1 },
				{ "px": [96,672], "src": [320,1760], "f": 0, "t": 1440, "d": [75,644], "a": 1 },
				{ "px": [128,608], "src": [352,1696], "f": 0, "t": 1389, "d": [75,644], "a": 1 },
				{ "px": [128,640], "src": [352,1728], "f": 0, "t": 1415, "d": [75,644], "a": 1 },
				{ "px": [128,672], "src": [352,1760], "f": 0, "t": 1441, "d": [75,644], "a": 1 },
				{ "px": [160,608], "src": [384,1696], "f": 0, "t": 1390, "d": [75,644], "a": 1 },
				{ "px": [160,640], "src": [384,1728], "f": 0, "t": 1416, "d": [75,644], "a": 1 },
				{ "px": [160,672], "src": [384,1760], "f": 0, "t": 1442, "d": [75,644], "a": 1 },
				{ "px": [672,672], "src": [512,1600], "f": 0, "t": 1316, "d": [75,726], "a": 1 },
				{ "px": [672,704], "src": [512,1632], "f": 0, "t": 1342, "d": [75,726], "a": 1 },
				{ "px": [672,736], "src": [512,1664], "f": 0, "t": 1368, "d": [75,726], "a": 1 },
				{ "px": [704,672], "src": [544,1600], "f": 0, "t": 1317, "d": [75,726], "a": 1 },
				{ "px": [704,704], "src": [544,1632], "f": 0, "t": 1343, "d": [75,726], "a": 1 },
				{ "px": [704,736], "src": [544,1664], "f": 0, "t": 1369, "d": [75,726], "a": 1 },
				{ "px": [736,672], "src": [576,1600], "f": 0, "t": 1318, "d": [75,726], "a": 1 },
				{ "px": [736,704], "src": [576,1632], "f": 0, "t": 1344, "d": [75,726], "a": 1 },
				{ "px": [736,736], "src": [576,1664], "f": 0, "t": 1370, "d": [75,726], "a": 1 },
				{ "px": [416,800], "src": [320,1600], "f": 0, "t": 1310, "d": [75,846], "a": 1 },
				{ "px": [416,832], "src": [320,1632], "f": 0, "t": 1336, "d": [75,846], "a": 1 },
				{ "px": [416,864], "src": [320,1664], "f": 0, "t": 1362, "d": [75,846], "a": 1 },
				{ "px": [448,800], "src": [352,1600], "f": 0, "t": 1311, "d": [75,846], "a": 1 },
				{ "px": [448,832], "src": [352,1632], "f": 0, "t": 1337, "d": [75,846], "a": 1 },
				{ "px": [448,864], "src": [352,1664], "f": 0, "t": 1363, "d": [75,846], "a": 1 },
				{ "px": [480,800], "src": [384,1600], "f": 0, "t": 1312, "d": [75,846], "a": 1 },
				{ "px": [480,832], "src": [384,1632], "f": 0, "t": 1338, "d": [75,846], "a": 1 },
				{ "px": [480,864], "src": [384,1664], "f": 0, "t": 1364, "d": [75,846], "a": 1 },
				{ "px": [512,800], "src": [320,1600], "f": 0, "t": 1310, "d": [75,849], "a": 1 },
				{ "px": [512,832], "src": [320,1632], "f": 0, "t": 1336, "d": [75,849], "a": 1 },
				{ "px": [512,864], "src": [320,1664], "f": 0, "t": 1362, "d": [75,849], "a": 1 },
				{ "px": [544,800], "src": [352,1600], "f": 0, "t": 1311, "d": [75,849], "a": 1 },
				{ "px": [544,832], "src": [352,1632], "f": 0, "t": 1337, "d": [75,849], "a": 1 },
				{ "px": [544,864], "src": [352,1664], "f": 0, "t": 1363, "d": [75,849], "a": 1 },
				{ "px": [576,800], "src": [384,1600], "f": 0, "t": 1312, "d": [75,849], "a": 1 },
				{ "px": [576,832], "src": [384,1632], "f": 0, "t": 1338, "d": [75,849], "a": 1 },
				{ "px": [576,864], "src": [384,1664], "f": 0, "t": 1364, "d": [75,849], "a": 1 },
				{ "px": [416,864], "src": [128,1696], "f": 0, "t": 1382, "d": [75,910], "a": 1 },
				{ "px": [416,896], "src": [128,1728], "f": 0, "t": 1408, "d": [75,910], "a": 1 },
				{ "px": [416,928], "src": [128,1760], "f": 0, "t": 1434, "d": [75,910], "a": 1 },
				{ "px": [448,864], "src": [160,1696], "f": 0, "t": 1383, "d": [75,910], "a": 1 },
				{ "px": [448,896], "src": [160,1728], "f": 0, "t": 1409, "d": [75,910], "a": 1 },
				{ "px": [448,928], "src": [160,1760], "f": 0, "t": 1435, "d": [75,910], "a": 1 },
				{ "px": [480,864], "src": [192,1696], "f": 0, "t": 1384, "d": [75,910], "a": 1 },
				{ "px": [480,896], "src": [192,1728], "f": 0, "t": 1410, "d": [75,910], "a": 1 },
				{ "px": [480,928], "src": [192,1760], "f": 0, "t": 1436, "d": [75,910], "a": 1 },
				{ "px": [640,928], "src": [128,1696], "f": 0, "t": 1382, "d": [75,981], "a": 1 },
				{ "px": [640,960], "src": [128,1728], "f": 0, "t": 1408, "d": [75,981], "a": 1 },
				{ "px": [640,992], "src": [128,1760], "f": 0, "t": 1434, "d": [75,981], "a": 1 },
				{ "px": [672,928], "src": [160,1696], "f": 0, "t": 1383, "d": [75,981], "a": 1 },
				{ "px": [672,960], "src": [160,1728], "f": 0, "t": 1409, "d": [75,981], "a": 1 },
				{ "px": [672,992], "src": [160,1760], "f": 0, "t": 1435, "d": [75,981], "a": 1 },
				{ "px": [704,928], "src": [192,1696], "f": 0, "t": 1384, "d": [75,981], "a": 1 },
				{ "px": [704,960], "src": [192,1728], "f": 0, "t": 1410, "d": [75,981], "a": 1 },
				{ "px": [704,992], "src": [192,1760], "f": 0, "t": 1436, "d": [75,981], "a": 1 },
				{ "px": [800,256], "src": [384,128], "f": 0, "t": 116, "d": [15,281], "a": 1 },
				{ "px": [832,256], "src": [384,128], "f": 0, "t": 116, "d": [15,282], "a": 1 },
				{ "px": [864,256], "src": [384,128], "f": 0, "t": 116, "d": [15,283], "a": 1 },
				{ "px": [800,288], "src": [384,128], "f": 0, "t": 116, "d": [15,313], "a": 1 },
				{ "px": [832,288], "src": [384,128], "f": 0, "t": 116, "d": [15,314], "a": 1 },
				{ "px": [864,288], "src": [384,128], "f": 0, "t": 116, "d": [15,315], "a": 1 },
				{ "px": [896,288], "src": [384,128], "f": 0, "t": 116, "d": [15,316], "a": 1 },
				{ "px": [928,320], "src": [384,128], "f": 0, "t": 116, "d": [15,349], "a": 1 },
				{ "px": [416,672], "src": [384,128], "f": 0, "t": 116, "d": [15,685], "a": 1 },
				{ "px": [448,672], "src": [384,128], "f": 0, "t": 116, "d": [15,686], "a": 1 },
				{ "px": [480,672], "src": [384,128], "f": 0, "t": 116, "d": [15,687], "a": 1 },
				{ "px": [512,672], "src": [384,128], "f": 0, "t": 116, "d": [15,688], "a": 1 },
				{ "px": [896,672], "src": [384,128], "f": 0, "t": 116, "d": [15,700], "a": 1 },
				{ "px": [384,704], "src": [384,128], "f": 0, "t": 116, "d": [15,716], "a": 1 },
				{ "px": [416,704], "src": [384,128], "f": 0, "t": 116, "d": [15,717], "a": 1 },
				{ "px": [448,704], "src": [384,128], "f": 0, "t": 116, "d": [15,718], "a": 1 },
				{ "px": [896,704], "src": [384,128], "f": 0, "t": 116, "d": [15,732], "a": 1 },
				{ "px": [352,736], "src": [384,128], "f": 0, "t": 116, "d": [15,747], "a": 1 },
				{ "px": [384,736], "src": [384,128], "f": 0, "t": 116, "d": [15,748], "a": 1 },
				{ "px": [416,736], "src": [384,128], "f": 0, "t": 116, "d": [15,749], "a": 1 },
				{ "px": [896,736], "src": [384,128], "f": 0, "t": 116, "d": [15,764], "a": 1 },
				{ "px": [320,768], "src": [384,128], "f": 0, "t": 116, "d": [15,778], "a": 1 },
				{ "px": [352,768], "src": [384,128], "f": 0, "t": 116, "d": [15,779], "a": 1 },
				{ "px": [384,768], "src": [384,128], "f": 0, "t": 116, "d": [15,780], "a": 1 },
				{ "px": [288,800], "src": [384,128], "f": 0, "t": 116, "d": [15,809], "a": 1 },
				{ "px": [320,800], "src": [384,128], "f": 0, "t": 116, "d": [15,810], "a": 1 },
				{ "px": [352,800], "src": [384,128], "f": 0, "t": 116, "d": [15,811], "a": 1 },
				{ "px": [352,832], "src": [384,128], "f": 0, "t": 116, "d": [15,843], "a": 1 },
				{ "px": [608,672], "src": [704,512], "f": 0, "t": 438, "d": [9,691], "a": 1 },
				{ "px": [640,672], "src": [736,512], "f": 0, "t": 439, "d": [9,691], "a": 1 },
				{ "px": [928,704], "src": [768,512], "f": 0, "t": 440, "d": [9,733], "a": 1 },
				{ "px": [960,704], "src": [800,512], "f": 0, "t": 441, "d": [9,733], "a": 1 },
				{ "px": [224,736], "src": [512,512], "f": 0, "t": 432, "d": [9,743], "a": 1 },
				{ "px": [256,736], "src": [544,512], "f": 0, "t": 433, "d": [9,743], "a": 1 },
				{ "px": [448,736], "src": [320,512], "f": 0, "t": 426, "d": [9,750], "a": 1 },
				{ "px": [480,736], "src": [352,512], "f": 0, "t": 427, "d": [9,750], "a": 1 },
				{ "px": [928,736], "src": [320,512], "f": 0, "t": 426, "d": [9,765], "a": 1 },
				{ "px": [960,736], "src": [352,512], "f": 0, "t": 427, "d": [9,765], "a": 1 },
				{ "px": [384,800], "src": [448,512], "f": 0, "t": 430, "d": [9,812], "a": 1 },
				{ "px": [416,800], "src": [480,512], "f": 0, "t": 431, "d": [9,812], "a": 1 },
				{ "px": [384,832], "src": [512,512], "f": 0, "t": 432, "d": [9,844], "a": 1 },
				{ "px": [416,832], "src": [544,512], "f": 0, "t": 433, "d": [9,844], "a": 1 },
				{ "px": [800,320], "src": [320,608], "f": 0, "t": 504, "d": [10,345], "a": 1 },
				{ "px": [800,352], "src": [320,640], "f": 0, "t": 530, "d": [10,345], "a": 1 },
				{ "px": [832,320], "src": [384,608], "f": 0, "t": 506, "d": [10,346], "a": 1 },
				{ "px": [832,352], "src": [384,640], "f": 0, "t": 532, "d": [10,346], "a": 1 },
				{ "px": [864,320], "src": [384,608], "f": 0, "t": 506, "d": [10,347], "a": 1 },
				{ "px": [864,352], "src": [384,640], "f": 0, "t": 532, "d": [10,347], "a": 1 },
				{ "px": [896,320], "src": [384,608], "f": 0, "t": 506, "d": [10,348], "a": 1 },
				{ "px": [896,352], "src": [384,640], "f": 0, "t": 532, "d": [10,348], "a": 1 },
				{ "px": [288,608], "src": [128,608], "f": 0, "t": 498, "d": [10,617], "a": 1 },
				{ "px": [288,640], "src": [128,640], "f": 0, "t": 524, "d": [10,617], "a": 1 },
				{ "px": [320,608], "src": [256,608], "f": 0, "t": 502, "d": [10,618], "a": 1 },
				{ "px": [320,640], "src": [256,640], "f": 0, "t": 528, "d": [10,618], "a": 1 },
				{ "px": [544,672], "src": [128,608], "f": 0, "t": 498, "d": [10,689], "a": 1 },
				{ "px": [544,704], "src": [128,640], "f": 0, "t": 524, "d": [10,689], "a": 1 },
				{ "px": [576,672], "src": [320,608], "f": 0, "t": 504, "d": [10,690], "a": 1 },
				{ "px": [576,704], "src": [320,640], "f": 0, "t": 530, "d": [10,690], "a": 1 },
				{ "px": [480,704], "src": [320,608], "f": 0, "t": 504, "d": [10,719], "a": 1 },
				{ "px": [480,736], "src": [320,640], "f": 0, "t": 530, "d": [10,719], "a": 1 },
				{ "px": [416,768], "src": [192,608], "f": 0, "t": 500, "d": [10,781], "a": 1 },
				{ "px": [416,800], "src": [192,640], "f": 0, "t": 526, "d": [10,781], "a": 1 },
				{ "px": [896,768], "src": [320,608], "f": 0, "t": 504, "d": [10,796], "a": 1 },
				{ "px": [896,800], "src": [320,640], "f": 0, "t": 530, "d": [10,796], "a": 1 },
				{ "px": [288,832], "src": [64,608], "f": 0, "t": 496, "d": [10,841], "a": 1 },
				{ "px": [288,864], "src": [64,640], "f": 0, "t": 522, "d": [10,841], "a": 1 },
				{ "px": [320,832], "src": [256,608], "f": 0, "t": 502, "d": [10,842], "a": 1 },
				{ "px": [320,864], "src": [256,640], "f": 0, "t": 528, "d": [10,842], "a": 1 },
				{ "px": [736,256], "src": [544,416], "f": 0, "t": 355, "d": [11,280], "a": 1 },
				{ "px": [768,256], "src": [576,416], "f": 0, "t": 356, "d": [11,280], "a": 1 },
				{ "px": [736,288], "src": [544,416], "f": 0, "t": 355, "d": [11,312], "a": 1 },
				{ "px": [768,288], "src": [576,416], "f": 0, "t": 356, "d": [11,312], "a": 1 },
				{ "px": [832,704], "src": [352,416], "f": 0, "t": 349, "d": [11,731], "a": 1 },
				{ "px": [864,704], "src": [384,416], "f": 0, "t": 350, "d": [11,731], "a": 1 },
				{ "px": [832,736], "src": [416,416], "f": 0, "t": 351, "d": [11,763], "a": 1 },
				{ "px": [864,736], "src": [448,416], "f": 0, "t": 352, "d": [11,763], "a": 1 },
				{ "px": [0,512], "src": [512,960], "f": 0, "t": 796, "d": [22,513], "a": 1 },
				{ "px": [32,512], "src": [544,960], "f": 0, "t": 797, "d": [22,513], "a": 1 },
				{ "px": [64,512], "src": [576,960], "f": 0, "t": 798, "d": [22,513], "a": 1 },
				{ "px": [160,544], "src": [320,960], "f": 0, "t": 790, "d": [22,550], "a": 1 },
				{ "px": [192,544], "src": [352,960], "f": 0, "t": 791, "d": [22,550], "a": 1 },
				{ "px": [224,544], "src": [384,960], "f": 0, "t": 792, "d": [22,550], "a": 1 },
				{ "px": [32,640], "src": [320,960], "f": 0, "t": 790, "d": [22,642], "a": 1 },
				{ "px": [64,640], "src": [352,960], "f": 0, "t": 791, "d": [22,642], "a": 1 },
				{ "px": [96,640], "src": [384,960], "f": 0, "t": 792, "d": [22,642], "a": 1 },
				{ "px": [192,704], "src": [416,960], "f": 0, "t": 793, "d": [22,711], "a": 1 },
				{ "px": [224,704], "src": [448,960], "f": 0, "t": 794, "d": [22,711], "a": 1 },
				{ "px": [256,704], "src": [480,960], "f": 0, "t": 795, "d": [22,711], "a": 1 },
				{ "px": [192,128], "src": [704,1792], "f": 0, "t": 1478, "d": [135,166], "a": 1 },
				{ "px": [192,160], "src": [704,1824], "f": 0, "t": 1504, "d": [135,166], "a": 1 },
				{ "px": [192,192], "src": [704,1856], "f": 0, "t": 1530, "d": [135,166], "a": 1 },
				{ "px": [224,128], "src": [640,1792], "f": 0, "t": 1476, "d": [135,167], "a": 1 },
				{ "px": [224,160], "src": [640,1824], "f": 0, "t": 1502, "d": [135,167], "a": 1 },
				{ "px": [224,192], "src": [640,1856], "f": 0, "t": 1528, "d": [135,167], "a": 1 },
				{ "px": [256,128], "src": [384,1792], "f": 0, "t": 1468, "d": [135,168], "a": 1 },
				{ "px": [256,160], "src": [384,1824], "f": 0, "t": 1494, "d": [135,168], "a": 1 },
				{ "px": [256,192], "src": [384,1856], "f": 0, "t": 1520, "d": [135,168], "a": 1 },
				{ "px": [288,128], "src": [768,1792], "f": 0, "t": 1480, "d": [135,169], "a": 1 },
				{ "px": [288,160], "src": [768,1824], "f": 0, "t": 1506, "d": [135,169], "a": 1 },
				{ "px": [288,192], "src": [768,1856], "f": 0, "t": 1532, "d": [135,169], "a": 1 },
				{ "px": [320,128], "src": [128,1792], "f": 0, "t": 1460, "d": [135,170], "a": 1 },
				{ "px": [320,160], "src": [128,1824], "f": 0, "t": 1486, "d": [135,170], "a": 1 },
				{ "px": [320,192], "src": [128,1856], "f": 0, "t": 1512, "d": [135,170], "a": 1 },
				{ "px": [352,128], "src": [704,1792], "f": 0, "t": 1478, "d": [135,171], "a": 1 },
				{ "px": [352,160], "src": [704,1824], "f": 0, "t": 1504, "d": [135,171], "a": 1 },
				{ "px": [352,192], "src": [704,1856], "f": 0, "t": 1530, "d": [135,171], "a": 1 },
				{ "px": [384,128], "src": [320,1792], "f": 0, "t": 1466, "d": [135,172], "a": 1 },
				{ "px": [384,160], "src": [320,1824], "f": 0, "t": 1492, "d": [135,172], "a": 1 },
				{ "px": [384,192], "src": [320,1856], "f": 0, "t": 1518, "d": [135,172], "a": 1 },
				{ "px": [416,128], "src": [256,1792], "f": 0, "t": 1464, "d": [135,173], "a": 1 },
				{ "px": [416,160], "src": [256,1824], "f": 0, "t": 1490, "d": [135,173], "a": 1 },
				{ "px": [416,192], "src": [256,1856], "f": 0, "t": 1516, "d": [135,173], "a": 1 },
				{ "px": [448,128], "src": [384,1792], "f": 0, "t": 1468, "d": [135,174], "a": 1 },
				{ "px": [448,160], "src": [384,1824], "f": 0, "t": 1494, "d": [135,174], "a": 1 },
				{ "px": [448,192], "src": [384,1856], "f": 0, "t": 1520, "d": [135,174], "a": 1 },
				{ "px": [480,128], "src": [64,1792], "f": 0, "t": 1458, "d": [135,175], "a": 1 },
				{ "px": [480,160], "src": [64,1824], "f": 0, "t": 1484, "d": [135,175], "a": 1 },
				{ "px": [480,192], "src": [64,1856], "f": 0, "t": 1510, "d": [135,175], "a": 1 },
				{ "px": [512,128], "src": [384,1792], "f": 0, "t": 1468, "d": [135,176], "a": 1 },
				{ "px": [512,160], "src": [384,1824], "f": 0, "t": 1494, "d": [135,176], "a": 1 },
				{ "px": [512,192], "src": [384,1856], "f": 0, "t": 1520, "d": [135,176], "a": 1 },
				{ "px": [544,128], "src": [128,1792], "f": 0, "t": 1460, "d": [135,177], "a": 1 },
				{ "px": [544,160], "src": [128,1824], "f": 0, "t": 1486, "d": [135,177], "a": 1 },
				{ "px": [544,192], "src": [128,1856], "f": 0, "t": 1512, "d": [135,177], "a": 1 },
				{ "px": [576,128], "src": [320,1792], "f": 0, "t": 1466, "d": [135,178], "a": 1 },
				{ "px": [576,160], "src": [320,1824], "f": 0, "t": 1492, "d": [135,178], "a": 1 },
				{ "px": [576,192], "src": [320,1856], "f": 0, "t": 1518, "d": [135,178], "a": 1 },
				{ "px": [608,128], "src": [640,1792], "f": 0, "t": 1476, "d": [135,179], "a": 1 },
				{ "px": [608,160], "src": [640,1824], "f": 0, "t": 1502, "d": [135,179], "a": 1 },
				{ "px": [608,192], "src": [640,1856], "f": 0, "t": 1528, "d": [135,179], "a": 1 },
				{ "px": [640,128], "src": [704,1792], "f": 0, "t": 1478, "d": [135,180], "a": 1 },
				{ "px": [640,160], "src": [704,1824], "f": 0, "t": 1504, "d": [135,180], "a": 1 },
				{ "px": [640,192], "src": [704,1856], "f": 0, "t": 1530, "d": [135,180], "a": 1 },
				{ "px": [672,128], "src": [512,1792], "f": 0, "t": 1472, "d": [135,181], "a": 1 },
				{ "px": [672,160], "src": [512,1824], "f": 0, "t": 1498, "d": [135,181], "a": 1 },
				{ "px": [672,192], "src": [512,1856], "f": 0, "t": 1524, "d": [135,181], "a": 1 },
				{ "px": [704,128], "src": [320,1792], "f": 0, "t": 1466, "d": [135,182], "a": 1 },
				{ "px": [704,160], "src": [320,1824], "f": 0, "t": 1492, "d": [135,182], "a": 1 },
				{ "px": [704,192], "src": [320,1856], "f": 0, "t": 1518, "d": [135,182], "a": 1 },
				{ "px": [736,128], "src": [768,1792], "f": 0, "t": 1480, "d": [135,183], "a": 1 },
				{ "px": [736,160], "src": [768,1824], "f": 0, "t": 1506, "d": [135,183], "a": 1 },
				{ "px": [736,192], "src": [768,1856], "f": 0, "t": 1532, "d": [135,183], "a": 1 },
				{ "px": [768,128], "src": [704,1792], "f": 0, "t": 1478, "d": [135,184], "a": 1 },
				{ "px": [768,160], "src": [704,1824], "f": 0, "t": 1504, "d": [135,184], "a": 1 },
				{ "px": [768,192], "src": [704,1856], "f": 0, "t": 1530, "d": [135,184], "a": 1 },
				{ "px": [800,128], "src": [448,1792], "f": 0, "t": 1470, "d": [135,185], "a": 1 },
				{ "px": [800,160], "src": [448,1824], "f": 0, "t": 1496, "d": [135,185], "a": 1 },
				{ "px": [800,192], "src": [448,1856], "f": 0, "t": 1522, "d": [135,185], "a": 1 },
				{ "px": [832,128], "src": [128,1792], "f": 0, "t": 1460, "d": [135,186], "a": 1 },
				{ "px": [832,160], "src": [128,1824], "f": 0, "t": 1486, "d": [135,186], "a": 1 },
				{ "px": [832,192], "src": [128,1856], "f": 0, "t": 1512, "d": [135,186], "a": 1 },
				{ "px": [864,128], "src": [128,1792], "f": 0, "t": 1460, "d": [135,187], "a": 1 },
				{ "px": [864,160], "src": [128,1824], "f": 0, "t": 1486, "d": [135,187], "a": 1 },
				{ "px": [864,192], "src": [128,1856], "f": 0, "t": 1512, "d": [135,187], "a": 1 },
				{ "px": [896,128], "src": [448,1792], "f": 0, "t": 1470, "d": [135,188], "a": 1 },
				{ "px": [896,160], "src": [448,1824], "f": 0, "t": 1496, "d": [135,188], "a": 1 },
				{ "px": [896,192], "src": [448,1856], "f": 0, "t": 1522, "d": [135,188], "a": 1 },
				{ "px": [928,128], "src": [64,1792], "f": 0, "t": 1458, "d": [135,189], "a": 1 },
				{ "px": [928,160], "src": [64,1824], "f": 0, "t": 1484, "d": [135,189], "a": 1 },
				{ "px": [928,192], "src": [64,1856], "f": 0, "t": 1510, "d": [135,189], "a": 1 },
				{ "px": [960,128], "src": [384,1792], "f": 0, "t": 1468, "d": [135,190], "a": 1 },
				{ "px": [960,160], "src": [384,1824], "f": 0, "t": 1494, "d": [135,190], "a": 1 },
				{ "px": [960,192], "src": [384,1856], "f": 0, "t": 1520, "d": [135,190], "a": 1 },
				{ "px": [96,384], "src": [384,1792], "f": 0, "t": 1468, "d": [135,419], "a": 1 },
				{ "px": [96,416], "src": [384,1824], "f": 0, "t": 1494, "d": [135,419], "a": 1 },
				{ "px": [96,448], "src": [384,1856], "f": 0, "t": 1520, "d": [135,419], "a": 1 },
				{ "px": [128,384], "src": [512,1792], "f": 0, "t": 1472, "d": [135,420], "a": 1 },
				{ "px": [128,416], "src": [512,1824], "f": 0, "t": 1498, "d": [135,420], "a": 1 },
				{ "px": [128,448], "src": [512,1856], "f": 0, "t": 1524, "d": [135,420], "a": 1 },
				{ "px": [160,384], "src": [768,1792], "f": 0, "t": 1480, "d": [135,421], "a": 1 },
				{ "px": [160,416], "src": [768,1824], "f": 0, "t": 1506, "d": [135,421], "a": 1 },
				{ "px": [160,448], "src": [768,1856], "f": 0, "t": 1532, "d": [135,421], "a": 1 },
				{ "px": [192,384], "src": [384,1792], "f": 0, "t": 1468, "d": [135,422], "a": 1 },
				{ "px": [192,416], "src": [384,1824], "f": 0, "t": 1494, "d": [135,422], "a": 1 },
				{ "px": [192,448], "src": [384,1856], "f": 0, "t": 1520, "d": [135,422], "a": 1 },
				{ "px": [224,384], "src": [64,1792], "f": 0, "t": 1458, "d": [135,423], "a": 1 },
				{ "px": [224,416], "src": [64,1824], "f": 0, "t": 1484, "d": [135,423], "a": 1 },
				{ "px": [224,448], "src": [64,1856], "f": 0, "t": 1510, "d": [135,423], "a": 1 },
				{ "px": [256,384], "src": [768,1792], "f": 0, "t": 1480, "d": [135,424], "a": 1 },
				{ "px": [256,416], "src": [768,1824], "f": 0, "t": 1506, "d": [135,424], "a": 1 },
				{ "px": [256,448], "src": [768,1856], "f": 0, "t": 1532, "d": [135,424], "a": 1 },
				{ "px": [288,384], "src": [256,1792], "f": 0, "t": 1464, "d": [135,425], "a": 1 },
				{ "px": [288,416], "src": [256,1824], "f": 0, "t": 1490, "d": [135,425], "a": 1 },
				{ "px": [288,448], "src": [256,1856], "f": 0, "t": 1516, "d": [135,425], "a": 1 },
				{ "px": [320,384], "src": [320,1792], "f": 0, "t": 1466, "d": [135,426], "a": 1 },
				{ "px": [320,416], "src": [320,1824], "f": 0, "t": 1492, "d": [135,426], "a": 1 },
				{ "px": [320,448], "src": [320,1856], "f": 0, "t": 1518, "d": [135,426], "a": 1 },
				{ "px": [352,384], "src": [448,1792], "f": 0, "t": 1470, "d": [135,427], "a": 1 },
				{ "px": [352,416], "src": [448,1824], "f": 0, "t": 1496, "d": [135,427], "a": 1 },
				{ "px": [352,448], "src": [448,1856], "f": 0, "t": 1522, "d": [135,427], "a": 1 },
				{ "px": [384,384], "src": [768,1792], "f": 0, "t": 1480, "d": [135,428], "a": 1 },
				{ "px": [384,416], "src": [768,1824], "f": 0, "t": 1506, "d": [135,428], "a": 1 },
				{ "px": [384,448], "src": [768,1856], "f": 0, "t": 1532, "d": [135,428], "a": 1 },
				{ "px": [640,384], "src": [320,1792], "f": 0, "t": 1466, "d": [135,436], "a": 1 },
				{ "px": [640,416], "src": [320,1824], "f": 0, "t": 1492, "d": [135,436], "a": 1 },
				{ "px": [640,448], "src": [320,1856], "f": 0, "t": 1518, "d": [135,436], "a": 1 },
				{ "px": [672,384], "src": [512,1792], "f": 0, "t": 1472, "d": [135,437], "a": 1 },
				{ "px": [672,416], "src": [512,1824], "f": 0, "t": 1498, "d": [135,437], "a": 1 },
				{ "px": [672,448], "src": [512,1856], "f": 0, "t": 1524, "d": [135,437], "a": 1 },
				{ "px": [704,384], "src": [128,1792], "f": 0, "t": 1460, "d": [135,438], "a": 1 },
				{ "px": [704,416], "src": [128,1824], "f": 0, "t": 1486, "d": [135,438], "a": 1 },
				{ "px": [704,448], "src": [128,1856], "f": 0, "t": 1512, "d": [135,438], "a": 1 },
				{ "px": [736,384], "src": [512,1792], "f": 0, "t": 1472, "d": [135,439], "a": 1 },
				{ "px": [736,416], "src": [512,1824], "f": 0, "t": 1498, "d": [135,439], "a": 1 },
				{ "px": [736,448], "src": [512,1856], "f": 0, "t": 1524, "d": [135,439], "a": 1 },
				{ "px": [768,384], "src": [704,1792], "f": 0, "t": 1478, "d": [135,440], "a": 1 },
				{ "px": [768,416], "src": [704,1824], "f": 0, "t": 1504, "d": [135,440], "a": 1 },
				{ "px": [768,448], "src": [704,1856], "f": 0, "t": 1530, "d": [135,440], "a": 1 },
				{ "px": [800,384], "src": [640,1792], "f": 0, "t": 1476, "d": [135,441], "a": 1 },
				{ "px": [800,416], "src": [640,1824], "f": 0, "t": 1502, "d": [135,441], "a": 1 },
				{ "px": [800,448], "src": [640,1856], "f": 0, "t": 1528, "d": [135,441], "a": 1 },
				{ "px": [832,384], "src": [448,1792], "f": 0, "t": 1470, "d": [135,442], "a": 1 },
				{ "px": [832,416], "src": [448,1824], "f": 0, "t": 1496, "d": [135,442], "a": 1 },
				{ "px": [832,448], "src": [448,1856], "f": 0, "t": 1522, "d": [135,442], "a": 1 },
				{ "px": [864,384], "src": [64,1792], "f": 0, "t": 1458, "d": [135,443], "a": 1 },
				{ "px": [864,416], "src": [64,1824], "f": 0, "t": 1484, "d": [135,443], "a": 1 },
				{ "px": [864,448], "src": [64,1856], "f": 0, "t": 1510, "d": [135,443], "a": 1 },
				{ "px": [896,384], "src": [320,1792], "f": 0, "t": 1466, "d": [135,444], "a": 1 },
				{ "px": [896,416], "src": [320,1824], "f": 0, "t": 1492, "d": [135,444], "a": 1 },
				{ "px": [896,448], "src": [320,1856], "f": 0, "t": 1518, "d": [135,444], "a": 1 },
				{ "px": [928,384], "src": [512,1792], "f": 0, "t": 1472, "d": [135,445], "a": 1 },
				{ "px": [928,416], "src": [512,1824], "f": 0, "t": 1498, "d": [135,445], "a": 1 },
				{ "px": [928,448], "src": [512,1856], "f": 0, "t": 1524, "d": [135,445], "a": 1 },
				{ "px": [960,384], "src": [576,1792], "f": 0, "t": 1474, "d": [135,446], "a": 1 },
				{ "px": [960,416], "src": [576,1824], "f": 0, "t": 1500, "d": [135,446], "a": 1 },
				{ "px": [960,448], "src": [576,1856], "f": 0, "t": 1526, "d": [135,446], "a": 1 },
				{ "px": [64,512], "src": [768,1792], "f": 0, "t": 1480, "d": [135,546], "a": 1 },
				{ "px": [64,544], "src": [768,1824], "f": 0, "t": 1506, "d": [135,546], "a": 1 },
				{ "px": [64,576], "src": [768,1856], "f": 0, "t": 1532, "d": [135,546], "a": 1 },
				{ "px": [192,704], "src": [704,1792], "f": 0, "t": 1478, "d": [135,742], "a": 1 },
				{ "px": [192,736], "src": [704,1824], "f": 0, "t": 1504, "d": [135,742], "a": 1 },
				{ "px": [192,768], "src": [704,1856], "f": 0, "t": 1530, "d": [135,742], "a": 1 },
				{ "px": [96,544], "src": [64,800], "f": 0, "t": 652, "d": [13,547], "a": 1 },
				{ "px": [96,576], "src": [64,832], "f": 0, "t": 678, "d": [13,547], "a": 1 },
				{ "px": [128,544], "src": [96,800], "f": 0, "t": 653, "d": [13,547], "a": 1 },
				{ "px": [128,576], "src": [96,832], "f": 0, "t": 679, "d": [13,547], "a": 1 },
				{ "px": [192,576], "src": [128,800], "f": 0, "t": 654, "d": [13,582], "a": 1 },
				{ "px": [192,608], "src": [128,832], "f": 0, "t": 680, "d": [13,582], "a": 1 },
				{ "px": [224,576], "src": [160,800], "f": 0, "t": 655, "d": [13,582], "a": 1 },
				{ "px": [224,608], "src": [160,832], "f": 0, "t": 681, "d": [13,582], "a": 1 },
				{ "px": [352,608], "src": [128,800], "f": 0, "t": 654, "d": [13,619], "a": 1 },
				{ "px": [352,640], "src": [128,832], "f": 0, "t": 680, "d": [13,619], "a": 1 },
				{ "px": [384,608], "src": [160,800], "f": 0, "t": 655, "d": [13,619], "a": 1 },
				{ "px": [384,640], "src": [160,832], "f": 0, "t": 681, "d": [13,619], "a": 1 },
				{ "px": [512,704], "src": [512,800], "f": 0, "t": 666, "d": [13,720], "a": 1 },
				{ "px": [512,736], "src": [512,832], "f": 0, "t": 692, "d": [13,720], "a": 1 },
				{ "px": [544,704], "src": [544,800], "f": 0, "t": 667, "d": [13,720], "a": 1 },
				{ "px": [544,736], "src": [544,832], "f": 0, "t": 693, "d": [13,720], "a": 1 },
				{ "px": [448,768], "src": [768,800], "f": 0, "t": 674, "d": [13,782], "a": 1 },
				{ "px": [448,800], "src": [768,832], "f": 0, "t": 700, "d": [13,782], "a": 1 },
				{ "px": [480,768], "src": [800,800], "f": 0, "t": 675, "d": [13,782], "a": 1 },
				{ "px": [480,800], "src": [800,832], "f": 0, "t": 701, "d": [13,782], "a": 1 },
				{ "px": [928,768], "src": [512,800], "f": 0, "t": 666, "d": [13,797], "a": 1 },
				{ "px": [928,800], "src": [512,832], "f": 0, "t": 692, "d": [13,797], "a": 1 },
				{ "px": [960,768], "src": [544,800], "f": 0, "t": 667, "d": [13,797], "a": 1 },
				{ "px": [960,800], "src": [544,832], "f": 0, "t": 693, "d": [13,797], "a": 1 },
				{ "px": [384,864], "src": [192,800], "f": 0, "t": 656, "d": [13,876], "a": 1 },
				{ "px": [384,896], "src": [192,832], "f": 0, "t": 682, "d": [13,876], "a": 1 },
				{ "px": [416,864], "src": [224,800], "f": 0, "t": 657, "d": [13,876], "a": 1 },
				{ "px": [416,896], "src": [224,832], "f": 0, "t": 683, "d": [13,876], "a": 1 },
				{ "px": [736,320], "src": [224,704], "f": 0, "t": 579, "d": [14,344], "a": 1 },
				{ "px": [736,352], "src": [224,736], "f": 0, "t": 605, "d": [14,344], "a": 1 },
				{ "px": [768,320], "src": [256,704], "f": 0, "t": 580, "d": [14,344], "a": 1 },
				{ "px": [768,352], "src": [256,736], "f": 0, "t": 606, "d": [14,344], "a": 1 },
				{ "px": [0,544], "src": [160,704], "f": 0, "t": 577, "d": [14,545], "a": 1 },
				{ "px": [0,576], "src": [160,736], "f": 0, "t": 603, "d": [14,545], "a": 1 },
				{ "px": [32,544], "src": [192,704], "f": 0, "t": 578, "d": [14,545], "a": 1 },
				{ "px": [32,576], "src": [192,736], "f": 0, "t": 604, "d": [14,545], "a": 1 },
				{ "px": [224,608], "src": [416,704], "f": 0, "t": 585, "d": [14,616], "a": 1 },
				{ "px": [224,640], "src": [416,736], "f": 0, "t": 611, "d": [14,616], "a": 1 },
				{ "px": [256,608], "src": [448,704], "f": 0, "t": 586, "d": [14,616], "a": 1 },
				{ "px": [256,640], "src": [448,736], "f": 0, "t": 612, "d": [14,616], "a": 1 },
				{ "px": [832,768], "src": [96,704], "f": 0, "t": 575, "d": [14,795], "a": 1 },
				{ "px": [832,800], "src": [96,736], "f": 0, "t": 601, "d": [14,795], "a": 1 },
				{ "px": [864,768], "src": [128,704], "f": 0, "t": 576, "d": [14,795], "a": 1 },
				{ "px": [864,800], "src": [128,736], "f": 0, "t": 602, "d": [14,795], "a": 1 },
				{ "px": [704,800], "src": [672,704], "f": 0, "t": 593, "d": [14,823], "a": 1 },
				{ "px": [704,832], "src": [672,736], "f": 0, "t": 619, "d": [14,823], "a": 1 },
				{ "px": [736,800], "src": [704,704], "f": 0, "t": 594, "d": [14,823], "a": 1 },
				{ "px": [736,832], "src": [704,736], "f": 0, "t": 620, "d": [14,823], "a": 1 },
				{ "px": [224,832], "src": [736,704], "f": 0, "t": 595, "d": [14,840], "a": 1 },
				{ "px": [224,864], "src": [736,736], "f": 0, "t": 621, "d": [14,840], "a": 1 },
				{ "px": [256,832], "src": [768,704], "f": 0, "t": 596, "d": [14,840], "a": 1 },
				{ "px": [256,864], "src": [768,736], "f": 0, "t": 622, "d": [14,840], "a": 1 },
				{ "px": [320,864], "src": [288,704], "f": 0, "t": 581, "d": [14,875], "a": 1 },
				{ "px": [320,896], "src": [288,736], "f": 0, "t": 607, "d": [14,875], "a": 1 },
				{ "px": [352,864], "src": [320,704], "f": 0, "t": 582, "d": [14,875], "a": 1 },
				{ "px": [352,896], "src": [320,736], "f": 0, "t": 608, "d": [14,875], "a": 1 },
				{ "px": [800,192], "src": [64,288], "f": 0, "t": 236, "d": [83,249], "a": 1 },
				{ "px": [800,224], "src": [64,320], "f": 0, "t": 262, "d": [83,249], "a": 1 },
				{ "px": [832,192], "src": [96,288], "f": 0, "t": 237, "d": [83,249], "a": 1 },
				{ "px": [832,224], "src": [96,320], "f": 0, "t": 263, "d": [83,249], "a": 1 },
				{ "px": [832,192], "src": [64,288], "f": 0, "t": 236, "d": [83,250], "a": 1 },
				{ "px": [832,224], "src": [64,320], "f": 0, "t": 262, "d": [83,250], "a": 1 },
				{ "px": [864,192], "src": [96,288], "f": 0, "t": 237, "d": [83,250], "a": 1 },
				{ "px": [864,224], "src": [96,320], "f": 0, "t": 263, "d": [83,250], "a": 1 },
				{ "px": [864,192], "src": [64,288], "f": 0, "t": 236, "d": [83,251], "a": 1 },
				{ "px": [864,224], "src": [64,320], "f": 0, "t": 262, "d": [83,251], "a": 1 },
				{ "px": [896,192], "src": [96,288], "f": 0, "t": 237, "d": [83,251], "a": 1 },
				{ "px": [896,224], "src": [96,320], "f": 0, "t": 263, "d": [83,251], "a": 1 },
				{ "px": [896,224], "src": [64,288], "f": 0, "t": 236, "d": [83,284], "a": 1 },
				{ "px": [896,256], "src": [64,320], "f": 0, "t": 262, "d": [83,284], "a": 1 },
				{ "px": [928,224], "src": [96,288], "f": 0, "t": 237, "d": [83,284], "a": 1 },
				{ "px": [928,256], "src": [96,320], "f": 0, "t": 263, "d": [83,284], "a": 1 },
				{ "px": [928,256], "src": [64,288], "f": 0, "t": 236, "d": [83,317], "a": 1 },
				{ "px": [928,288], "src": [64,320], "f": 0, "t": 262, "d": [83,317], "a": 1 },
				{ "px": [960,256], "src": [96,288], "f": 0, "t": 237, "d": [83,317], "a": 1 },
				{ "px": [960,288], "src": [96,320], "f": 0, "t": 263, "d": [83,317], "a": 1 },
				{ "px": [288,544], "src": [64,288], "f": 0, "t": 236, "d": [83,585], "a": 1 },
				{ "px": [288,576], "src": [64,320], "f": 0, "t": 262, "d": [83,585], "a": 1 },
				{ "px": [320,544], "src": [96,288], "f": 0, "t": 237, "d": [83,585], "a": 1 },
				{ "px": [320,576], "src": [96,320], "f": 0, "t": 263, "d": [83,585], "a": 1 },
				{ "px": [320,544], "src": [64,288], "f": 0, "t": 236, "d": [83,586], "a": 1 },
				{ "px": [320,576], "src": [64,320], "f": 0, "t": 262, "d": [83,586], "a": 1 },
				{ "px": [352,544], "src": [96,288], "f": 0, "t": 237, "d": [83,586], "a": 1 },
				{ "px": [352,576], "src": [96,320], "f": 0, "t": 263, "d": [83,586], "a": 1 },
				{ "px": [352,544], "src": [64,288], "f": 0, "t": 236, "d": [83,587], "a": 1 },
				{ "px": [352,576], "src": [64,320], "f": 0, "t": 262, "d": [83,587], "a": 1 },
				{ "px": [384,544], "src": [96,288], "f": 0, "t": 237, "d": [83,587], "a": 1 },
				{ "px": [384,576], "src": [96,320], "f": 0, "t": 263, "d": [83,587], "a": 1 },
				{ "px": [448,608], "src": [64,288], "f": 0, "t": 236, "d": [83,654], "a": 1 },
				{ "px": [448,640], "src": [64,320], "f": 0, "t": 262, "d": [83,654], "a": 1 },
				{ "px": [480,608], "src": [96,288], "f": 0, "t": 237, "d": [83,654], "a": 1 },
				{ "px": [480,640], "src": [96,320], "f": 0, "t": 263, "d": [83,654], "a": 1 },
				{ "px": [480,608], "src": [64,288], "f": 0, "t": 236, "d": [83,655], "a": 1 },
				{ "px": [480,640], "src": [64,320], "f": 0, "t": 262, "d": [83,655], "a": 1 },
				{ "px": [512,608], "src": [96,288], "f": 0, "t": 237, "d": [83,655], "a": 1 },
				{ "px": [512,640], "src": [96,320], "f": 0, "t": 263, "d": [83,655], "a": 1 },
				{ "px": [512,608], "src": [64,288], "f": 0, "t": 236, "d": [83,656], "a": 1 },
				{ "px": [512,640], "src": [64,320], "f": 0, "t": 262, "d": [83,656], "a": 1 },
				{ "px": [544,608], "src": [96,288], "f": 0, "t": 237, "d": [83,656], "a": 1 },
				{ "px": [544,640], "src": [96,320], "f": 0, "t": 263, "d": [83,656], "a": 1 },
				{ "px": [544,608], "src": [64,288], "f": 0, "t": 236, "d": [83,657], "a": 1 },
				{ "px": [544,640], "src": [64,320], "f": 0, "t": 262, "d": [83,657], "a": 1 },
				{ "px": [576,608], "src": [96,288], "f": 0, "t": 237, "d": [83,657], "a": 1 },
				{ "px": [576,640], "src": [96,320], "f": 0, "t": 263, "d": [83,657], "a": 1 },
				{ "px": [576,608], "src": [64,288], "f": 0, "t": 236, "d": [83,658], "a": 1 },
				{ "px": [576,640], "src": [64,320], "f": 0, "t": 262, "d": [83,658], "a": 1 },
				{ "px": [608,608], "src": [96,288], "f": 0, "t": 237, "d": [83,658], "a": 1 },
				{ "px": [608,640], "src": [96,320], "f": 0, "t": 263, "d": [83,658], "a": 1 },
				{ "px": [608,608], "src": [64,288], "f": 0, "t": 236, "d": [83,659], "a": 1 },
				{ "px": [608,640], "src": [64,320], "f": 0, "t": 262, "d": [83,659], "a": 1 },
				{ "px": [640,608], "src": [96,288], "f": 0, "t": 237, "d": [83,659], "a": 1 },
				{ "px": [640,640], "src": [96,320], "f": 0, "t": 263, "d": [83,659], "a": 1 },
				{ "px": [928,640], "src": [64,288], "f": 0, "t": 236, "d": [83,701], "a": 1 },
				{ "px": [928,672], "src": [64,320], "f": 0, "t": 262, "d": [83,701], "a": 1 },
				{ "px": [960,640], "src": [96,288], "f": 0, "t": 237, "d": [83,701], "a": 1 },
				{ "px": [960,672], "src": [96,320], "f": 0, "t": 263, "d": [83,701], "a": 1 },
				{ "px": [736,736], "src": [64,288], "f": 0, "t": 236, "d": [83,791], "a": 1 },
				{ "px": [736,768], "src": [64,320], "f": 0, "t": 262, "d": [83,791], "a": 1 },
				{ "px": [768,736], "src": [96,288], "f": 0, "t": 237, "d": [83,791], "a": 1 },
				{ "px": [768,768], "src": [96,320], "f": 0, "t": 263, "d": [83,791], "a": 1 },
				{ "px": [768,768], "src": [64,288], "f": 0, "t": 236, "d": [83,824], "a": 1 },
				{ "px": [768,800], "src": [64,320], "f": 0, "t": 262, "d": [83,824], "a": 1 },
				{ "px": [800,768], "src": [96,288], "f": 0, "t": 237, "d": [83,824], "a": 1 },
				{ "px": [800,800], "src": [96,320], "f": 0, "t": 263, "d": [83,824], "a": 1 },
				{ "px": [128,128], "src": [288,1376], "f": 0, "t": 1127, "d": [21,165], "a": 1 },
				{ "px": [128,160], "src": [288,1408], "f": 0, "t": 1153, "d": [21,165], "a": 1 },
				{ "px": [128,192], "src": [288,1440], "f": 0, "t": 1179, "d": [21,165], "a": 1 },
				{ "px": [160,128], "src": [320,1376], "f": 0, "t": 1128, "d": [21,165], "a": 1 },
				{ "px": [160,160], "src": [320,1408], "f": 0, "t": 1154, "d": [21,165], "a": 1 },
				{ "px": [160,192], "src": [320,1440], "f": 0, "t": 1180, "d": [21,165], "a": 1 },
				{ "px": [32,384], "src": [608,1376], "f": 0, "t": 1137, "d": [21,418], "a": 1 },
				{ "px": [32,416], "src": [608,1408], "f": 0, "t": 1163, "d": [21,418], "a": 1 },
				{ "px": [32,448], "src": [608,1440], "f": 0, "t": 1189, "d": [21,418], "a": 1 },
				{ "px": [64,384], "src": [640,1376], "f": 0, "t": 1138, "d": [21,418], "a": 1 },
				{ "px": [64,416], "src": [640,1408], "f": 0, "t": 1164, "d": [21,418], "a": 1 },
				{ "px": [64,448], "src": [640,1440], "f": 0, "t": 1190, "d": [21,418], "a": 1 },
				{ "px": [576,384], "src": [160,1376], "f": 0, "t": 1123, "d": [21,435], "a": 1 },
				{ "px": [576,416], "src": [160,1408], "f": 0, "t": 1149, "d": [21,435], "a": 1 },
				{ "px": [576,448], "src": [160,1440], "f": 0, "t": 1175, "d": [21,435], "a": 1 },
				{ "px": [608,384], "src": [192,1376], "f": 0, "t": 1124, "d": [21,435], "a": 1 },
				{ "px": [608,416], "src": [192,1408], "f": 0, "t": 1150, "d": [21,435], "a": 1 },
				{ "px": [608,448], "src": [192,1440], "f": 0, "t": 1176, "d": [21,435], "a": 1 },
				{ "px": [128,544], "src": [480,1376], "f": 0, "t": 1133, "d": [21,581], "a": 1 },
				{ "px": [128,576], "src": [480,1408], "f": 0, "t": 1159, "d": [21,581], "a": 1 },
				{ "px": [128,608], "src": [480,1440], "f": 0, "t": 1185, "d": [21,581], "a": 1 },
				{ "px": [160,544], "src": [512,1376], "f": 0, "t": 1134, "d": [21,581], "a": 1 },
				{ "px": [160,576], "src": [512,1408], "f": 0, "t": 1160, "d": [21,581], "a": 1 },
				{ "px": [160,608], "src": [512,1440], "f": 0, "t": 1186, "d": [21,581], "a": 1 },
				{ "px": [512,704], "src": [160,1376], "f": 0, "t": 1123, "d": [21,753], "a": 1 },
				{ "px": [512,736], "src": [160,1408], "f": 0, "t": 1149, "d": [21,753], "a": 1 },
				{ "px": [512,768], "src": [160,1440], "f": 0, "t": 1175, "d": [21,753], "a": 1 },
				{ "px": [544,704], "src": [192,1376], "f": 0, "t": 1124, "d": [21,753], "a": 1 },
				{ "px": [544,736], "src": [192,1408], "f": 0, "t": 1150, "d": [21,753], "a": 1 },
				{ "px": [544,768], "src": [192,1440], "f": 0, "t": 1176, "d": [21,753], "a": 1 },
				{ "px": [672,736], "src": [224,1376], "f": 0, "t": 1125, "d": [21,790], "a": 1 },
				{ "px": [672,768], "src": [224,1408], "f": 0, "t": 1151, "d": [21,790], "a": 1 },
				{ "px": [672,800], "src": [224,1440], "f": 0, "t": 1177, "d": [21,790], "a": 1 },
				{ "px": [704,736], "src": [256,1376], "f": 0, "t": 1126, "d": [21,790], "a": 1 },
				{ "px": [704,768], "src": [256,1408], "f": 0, "t": 1152, "d": [21,790], "a": 1 },
				{ "px": [704,800], "src": [256,1440], "f": 0, "t": 1178, "d": [21,790], "a": 1 },
				{ "px": [672,832], "src": [352,1376], "f": 0, "t": 1129, "d": [21,886], "a": 1 },
				{ "px": [672,864], "src": [352,1408], "f": 0, "t": 1155, "d": [21,886], "a": 1 },
				{ "px": [672,896], "src": [352,1440], "f": 0, "t": 1181, "d": [21,886], "a": 1 },
				{ "px": [704,832], "src": [384,1376], "f": 0, "t": 1130, "d": [21,886], "a": 1 },
				{ "px": [704,864], "src": [384,1408], "f": 0, "t": 1156, "d": [21,886], "a": 1 },
				{ "px": [704,896], "src": [384,1440], "f": 0, "t": 1182, "d": [21,886], "a": 1 },
				{ "px": [480,864], "src": [96,1376], "f": 0, "t": 1121, "d": [21,912], "a": 1 },
				{ "px": [480,896], "src": [96,1408], "f": 0, "t": 1147, "d": [21,912], "a": 1 },
				{ "px": [480,928], "src": [96,1440], "f": 0, "t": 1173, "d": [21,912], "a": 1 },
				{ "px": [512,864], "src": [128,1376], "f": 0, "t": 1122, "d": [21,912], "a": 1 },
				{ "px": [512,896], "src": [128,1408], "f": 0, "t": 1148, "d": [21,912], "a": 1 },
				{ "px": [512,928], "src": [128,1440], "f": 0, "t": 1174, "d": [21,912], "a": 1 },
				{ "px": [896,352], "src": [128,1024], "f": 0, "t": 836, "d": [23,381], "a": 1 },
				{ "px": [896,384], "src": [128,1056], "f": 0, "t": 862, "d": [23,381], "a": 1 },
				{ "px": [928,352], "src": [160,1024], "f": 0, "t": 837, "d": [23,381], "a": 1 },
				{ "px": [928,384], "src": [160,1056], "f": 0, "t": 863, "d": [23,381], "a": 1 },
				{ "px": [960,352], "src": [192,1024], "f": 0, "t": 838, "d": [23,381], "a": 1 },
				{ "px": [960,384], "src": [192,1056], "f": 0, "t": 864, "d": [23,381], "a": 1 },
				{ "px": [32,672], "src": [416,1024], "f": 0, "t": 845, "d": [23,674], "a": 1 },
				{ "px": [32,704], "src": [416,1056], "f": 0, "t": 871, "d": [23,674], "a": 1 },
				{ "px": [64,672], "src": [448,1024], "f": 0, "t": 846, "d": [23,674], "a": 1 },
				{ "px": [64,704], "src": [448,1056], "f": 0, "t": 872, "d": [23,674], "a": 1 },
				{ "px": [96,672], "src": [480,1024], "f": 0, "t": 847, "d": [23,674], "a": 1 },
				{ "px": [96,704], "src": [480,1056], "f": 0, "t": 873, "d": [23,674], "a": 1 },
				{ "px": [576,704], "src": [512,1120], "f": 0, "t": 926, "d": [23,723], "a": 1 },
				{ "px": [576,736], "src": [512,1152], "f": 0, "t": 952, "d": [23,723], "a": 1 },
				{ "px": [608,704], "src": [544,1120], "f": 0, "t": 927, "d": [23,723], "a": 1 },
				{ "px": [608,736], "src": [544,1152], "f": 0, "t": 953, "d": [23,723], "a": 1 },
				{ "px": [640,704], "src": [576,1120], "f": 0, "t": 928, "d": [23,723], "a": 1 },
				{ "px": [640,736], "src": [576,1152], "f": 0, "t": 954, "d": [23,723], "a": 1 },
				{ "px": [128,768], "src": [128,1120], "f": 0, "t": 914, "d": [23,773], "a": 1 },
				{ "px": [128,800], "src": [128,1152], "f": 0, "t": 940, "d": [23,773], "a": 1 },
				{ "px": [160,768], "src": [160,1120], "f": 0, "t": 915, "d": [23,773], "a": 1 },
				{ "px": [160,800], "src": [160,1152], "f": 0, "t": 941, "d": [23,773], "a": 1 },
				{ "px": [192,768], "src": [192,1120], "f": 0, "t": 916, "d": [23,773], "a": 1 },
				{ "px": [192,800], "src": [192,1152], "f": 0, "t": 942, "d": [23,773], "a": 1 },
				{ "px": [192,768], "src": [416,1120], "f": 0, "t": 923, "d": [23,775], "a": 1 },
				{ "px": [192,800], "src": [416,1152], "f": 0, "t": 949, "d": [23,775], "a": 1 },
				{ "px": [224,768], "src": [448,1120], "f": 0, "t": 924, "d": [23,775], "a": 1 },
				{ "px": [224,800], "src": [448,1152], "f": 0, "t": 950, "d": [23,775], "a": 1 },
				{ "px": [256,768], "src": [480,1120], "f": 0, "t": 925, "d": [23,775], "a": 1 },
				{ "px": [256,800], "src": [480,1152], "f": 0, "t": 951, "d": [23,775], "a": 1 },
				{ "px": [736,832], "src": [32,1120], "f": 0, "t": 911, "d": [23,856], "a": 1 },
				{ "px": [736,864], "src": [32,1152], "f": 0, "t": 937, "d": [23,856], "a": 1 },
				{ "px": [768,832], "src": [64,1120], "f": 0, "t": 912, "d": [23,856], "a": 1 },
				{ "px": [768,864], "src": [64,1152], "f": 0, "t": 938, "d": [23,856], "a": 1 },
				{ "px": [800,832], "src": [96,1120], "f": 0, "t": 913, "d": [23,856], "a": 1 },
				{ "px": [800,864], "src": [96,1152], "f": 0, "t": 939, "d": [23,856], "a": 1 },
				{ "px": [0,480], "src": [320,1312], "f": 0, "t": 1076, "d": [24,481], "a": 1 },
				{ "px": [32,480], "src": [352,1312], "f": 0, "t": 1077, "d": [24,481], "a": 1 },
				{ "px": [64,480], "src": [384,1312], "f": 0, "t": 1078, "d": [24,481], "a": 1 },
				{ "px": [64,512], "src": [128,1312], "f": 0, "t": 1070, "d": [24,515], "a": 1 },
				{ "px": [96,512], "src": [160,1312], "f": 0, "t": 1071, "d": [24,515], "a": 1 },
				{ "px": [128,512], "src": [192,1312], "f": 0, "t": 1072, "d": [24,515], "a": 1 },
				{ "px": [160,512], "src": [512,1216], "f": 0, "t": 1004, "d": [24,518], "a": 1 },
				{ "px": [192,512], "src": [544,1216], "f": 0, "t": 1005, "d": [24,518], "a": 1 },
				{ "px": [224,512], "src": [576,1216], "f": 0, "t": 1006, "d": [24,518], "a": 1 },
				{ "px": [32,608], "src": [128,1312], "f": 0, "t": 1070, "d": [24,610], "a": 1 },
				{ "px": [64,608], "src": [160,1312], "f": 0, "t": 1071, "d": [24,610], "a": 1 },
				{ "px": [96,608], "src": [192,1312], "f": 0, "t": 1072, "d": [24,610], "a": 1 },
				{ "px": [864,640], "src": [128,1216], "f": 0, "t": 992, "d": [24,668], "a": 1 },
				{ "px": [896,640], "src": [160,1216], "f": 0, "t": 993, "d": [24,668], "a": 1 },
				{ "px": [928,640], "src": [192,1216], "f": 0, "t": 994, "d": [24,668], "a": 1 },
				{ "px": [192,672], "src": [128,1216], "f": 0, "t": 992, "d": [24,679], "a": 1 },
				{ "px": [224,672], "src": [160,1216], "f": 0, "t": 993, "d": [24,679], "a": 1 },
				{ "px": [256,672], "src": [192,1216], "f": 0, "t": 994, "d": [24,679], "a": 1 },
				{ "px": [736,192], "src": [224,192], "f": 0, "t": 163, "d": [128,248], "a": 1 },
				{ "px": [736,224], "src": [224,224], "f": 0, "t": 189, "d": [128,248], "a": 1 },
				{ "px": [768,192], "src": [256,192], "f": 0, "t": 164, "d": [128,248], "a": 1 },
				{ "px": [768,224], "src": [256,224], "f": 0, "t": 190, "d": [128,248], "a": 1 },
				{ "px": [224,544], "src": [96,192], "f": 0, "t": 159, "d": [128,584], "a": 1 },
				{ "px": [224,576], "src": [96,224], "f": 0, "t": 185, "d": [128,584], "a": 1 },
				{ "px": [256,544], "src": [128,192], "f": 0, "t": 160, "d": [128,584], "a": 1 },
				{ "px": [256,576], "src": [128,224], "f": 0, "t": 186, "d": [128,584], "a": 1 },
				{ "px": [384,608], "src": [352,192], "f": 0, "t": 167, "d": [128,653], "a": 1 },
				{ "px": [384,640], "src": [352,224], "f": 0, "t": 193, "d": [128,653], "a": 1 },
				{ "px": [416,608], "src": [384,192], "f": 0, "t": 168, "d": [128,653], "a": 1 },
				{ "px": [416,640], "src": [384,224], "f": 0, "t": 194, "d": [128,653], "a": 1 },
				{ "px": [352,640], "src": [160,192], "f": 0, "t": 161, "d": [128,684], "a": 1 },
				{ "px": [352,672], "src": [160,224], "f": 0, "t": 187, "d": [128,684], "a": 1 },
				{ "px": [384,640], "src": [192,192], "f": 0, "t": 162, "d": [128,684], "a": 1 },
				{ "px": [384,672], "src": [192,224], "f": 0, "t": 188, "d": [128,684], "a": 1 },
				{ "px": [832,640], "src": [32,192], "f": 0, "t": 157, "d": [128,699], "a": 1 },
				{ "px": [832,672], "src": [32,224], "f": 0, "t": 183, "d": [128,699], "a": 1 },
				{ "px": [864,640], "src": [64,192], "f": 0, "t": 158, "d": [128,699], "a": 1 },
				{ "px": [864,672], "src": [64,224], "f": 0, "t": 184, "d": [128,699], "a": 1 },
				{ "px": [320,672], "src": [352,192], "f": 0, "t": 167, "d": [128,715], "a": 1 },
				{ "px": [320,704], "src": [352,224], "f": 0, "t": 193, "d": [128,715], "a": 1 },
				{ "px": [352,672], "src": [384,192], "f": 0, "t": 168, "d": [128,715], "a": 1 },
				{ "px": [352,704], "src": [384,224], "f": 0, "t": 194, "d": [128,715], "a": 1 },
				{ "px": [128,704], "src": [480,192], "f": 0, "t": 171, "d": [128,741], "a": 1 },
				{ "px": [128,736], "src": [480,224], "f": 0, "t": 197, "d": [128,741], "a": 1 },
				{ "px": [160,704], "src": [512,192], "f": 0, "t": 172, "d": [128,741], "a": 1 },
				{ "px": [160,736], "src": [512,224], "f": 0, "t": 198, "d": [128,741], "a": 1 },
				{ "px": [288,704], "src": [416,192], "f": 0, "t": 169, "d": [128,746], "a": 1 },
				{ "px": [288,736], "src": [416,224], "f": 0, "t": 195, "d": [128,746], "a": 1 },
				{ "px": [320,704], "src": [448,192], "f": 0, "t": 170, "d": [128,746], "a": 1 },
				{ "px": [320,736], "src": [448,224], "f": 0, "t": 196, "d": [128,746], "a": 1 },
				{ "px": [256,736], "src": [160,192], "f": 0, "t": 161, "d": [128,777], "a": 1 },
				{ "px": [256,768], "src": [160,224], "f": 0, "t": 187, "d": [128,777], "a": 1 },
				{ "px": [288,736], "src": [192,192], "f": 0, "t": 162, "d": [128,777], "a": 1 },
				{ "px": [288,768], "src": [192,224], "f": 0, "t": 188, "d": [128,777], "a": 1 },
				{ "px": [224,768], "src": [160,192], "f": 0, "t": 161, "d": [128,808], "a": 1 },
				{ "px": [224,800], "src": [160,224], "f": 0, "t": 187, "d": [128,808], "a": 1 },
				{ "px": [256,768], "src": [192,192], "f": 0, "t": 162, "d": [128,808], "a": 1 },
				{ "px": [256,800], "src": [192,224], "f": 0, "t": 188, "d": [128,808], "a": 1 },
				{ "px": [960,288], "src": [576,1504], "f": 0, "t": 1240, "d": [133,350], "a": 1 },
				{ "px": [960,320], "src": [576,1536], "f": 0, "t": 1266, "d": [133,350], "a": 1 },
				{ "px": [960,352], "src": [576,1568], "f": 0, "t": 1292, "d": [133,350], "a": 1 },
				{ "px": [992,288], "src": [608,1504], "f": 0, "t": 1241, "d": [133,350], "a": 1 },
				{ "px": [992,320], "src": [608,1536], "f": 0, "t": 1267, "d": [133,350], "a": 1 },
				{ "px": [992,352], "src": [608,1568], "f": 0, "t": 1293, "d": [133,350], "a": 1 },
				{ "px": [416,384], "src": [256,1504], "f": 0, "t": 1230, "d": [133,429], "a": 1 },
				{ "px": [416,416], "src": [256,1536], "f": 0, "t": 1256, "d": [133,429], "a": 1 },
				{ "px": [416,448], "src": [256,1568], "f": 0, "t": 1282, "d": [133,429], "a": 1 },
				{ "px": [448,384], "src": [288,1504], "f": 0, "t": 1231, "d": [133,429], "a": 1 },
				{ "px": [448,416], "src": [288,1536], "f": 0, "t": 1257, "d": [133,429], "a": 1 },
				{ "px": [448,448], "src": [288,1568], "f": 0, "t": 1283, "d": [133,429], "a": 1 },
				{ "px": [576,704], "src": [512,1504], "f": 0, "t": 1238, "d": [133,754], "a": 1 },
				{ "px": [576,736], "src": [512,1536], "f": 0, "t": 1264, "d": [133,754], "a": 1 },
				{ "px": [576,768], "src": [512,1568], "f": 0, "t": 1290, "d": [133,754], "a": 1 },
				{ "px": [608,704], "src": [544,1504], "f": 0, "t": 1239, "d": [133,754], "a": 1 },
				{ "px": [608,736], "src": [544,1536], "f": 0, "t": 1265, "d": [133,754], "a": 1 },
				{ "px": [608,768], "src": [544,1568], "f": 0, "t": 1291, "d": [133,754], "a": 1 },
				{ "px": [736,832], "src": [64,1504], "f": 0, "t": 1224, "d": [133,887], "a": 1 },
				{ "px": [736,864], "src": [64,1536], "f": 0, "t": 1250, "d": [133,887], "a": 1 },
				{ "px": [736,896], "src": [64,1568], "f": 0, "t": 1276, "d": [133,887], "a": 1 },
				{ "px": [768,832], "src": [96,1504], "f": 0, "t": 1225, "d": [133,887], "a": 1 },
				{ "px": [768,864], "src": [96,1536], "f": 0, "t": 1251, "d": [133,887], "a": 1 },
				{ "px": [768,896], "src": [96,1568], "f": 0, "t": 1277, "d": [133,887], "a": 1 },
				{ "px": [544,864], "src": [640,1504], "f": 0, "t": 1242, "d": [133,913], "a": 1 },
				{ "px": [544,896], "src": [640,1536], "f": 0, "t": 1268, "d": [133,913], "a": 1 },
				{ "px": [544,928], "src": [640,1568], "f": 0, "t": 1294, "d": [133,913], "a": 1 },
				{ "px": [576,864], "src": [672,1504], "f": 0, "t": 1243, "d": [133,913], "a": 1 },
				{ "px": [576,896], "src": [672,1536], "f": 0, "t": 1269, "d": [133,913], "a": 1 },
				{ "px": [576,928], "src": [672,1568], "f": 0, "t": 1295, "d": [133,913], "a": 1 }
			],
			"seed": 8748247,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": ".png",
			"iid": "d6b63aa0-1030-11f0-a691-5308fb08fe0b",
			"levelId": 0,
			"layerDefUid": 145,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7741343,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "-0008.png",
			"iid": "941c8c40-1030-11f0-9029-d3cebe135895",
			"levelId": 0,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [512,416], "src": [32,32], "f": 0, "t": 11, "d": [42,432], "a": 1 },
				{ "px": [512,448], "src": [32,32], "f": 0, "t": 11, "d": [42,464], "a": 1 },
				{ "px": [512,480], "src": [32,32], "f": 0, "t": 11, "d": [42,496], "a": 1 },
				{ "px": [512,512], "src": [32,32], "f": 0, "t": 11, "d": [42,528], "a": 1 },
				{ "px": [512,544], "src": [32,32], "f": 0, "t": 11, "d": [42,560], "a": 1 },
				{ "px": [512,576], "src": [32,32], "f": 0, "t": 11, "d": [42,592], "a": 1 },
				{ "px": [512,608], "src": [32,32], "f": 0, "t": 11, "d": [42,624], "a": 1 },
				{ "px": [512,640], "src": [32,32], "f": 0, "t": 11, "d": [43,656], "a": 1 },
				{ "px": [512,384], "src": [32,32], "f": 0, "t": 11, "d": [44,400], "a": 1 }
			],
			"seed": 5513732,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "-0003.png",
			"iid": "a37cdb90-1030-11f0-9029-3f0b28d95fc2",
			"levelId": 0,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [192,-32], "src": [224,0], "f": 0, "t": 7, "d": [197,38], "a": 1 },
				{ "px": [192,0], "src": [224,32], "f": 0, "t": 27, "d": [197,38], "a": 1 },
				{ "px": [192,32], "src": [224,64], "f": 0, "t": 47, "d": [197,38], "a": 1 },
				{ "px": [192,64], "src": [224,96], "f": 0, "t": 67, "d": [197,38], "a": 1 },
				{ "px": [288,-32], "src": [224,0], "f": 0, "t": 7, "d": [197,41], "a": 1 },
				{ "px": [288,0], "src": [224,32], "f": 0, "t": 27, "d": [197,41], "a": 1 },
				{ "px": [288,32], "src": [224,64], "f": 0, "t": 47, "d": [197,41], "a": 1 },
				{ "px": [288,64], "src": [224,96], "f": 0, "t": 67, "d": [197,41], "a": 1 },
				{ "px": [320,-32], "src": [224,0], "f": 0, "t": 7, "d": [197,42], "a": 1 },
				{ "px": [320,0], "src": [224,32], "f": 0, "t": 27, "d": [197,42], "a": 1 },
				{ "px": [320,32], "src": [224,64], "f": 0, "t": 47, "d": [197,42], "a": 1 },
				{ "px": [320,64], "src": [224,96], "f": 0, "t": 67, "d": [197,42], "a": 1 },
				{ "px": [640,320], "src": [224,0], "f": 0, "t": 7, "d": [197,404], "a": 1 },
				{ "px": [640,352], "src": [224,32], "f": 0, "t": 27, "d": [197,404], "a": 1 },
				{ "px": [640,384], "src": [224,64], "f": 0, "t": 47, "d": [197,404], "a": 1 },
				{ "px": [640,416], "src": [224,96], "f": 0, "t": 67, "d": [197,404], "a": 1 },
				{ "px": [448,352], "src": [224,0], "f": 0, "t": 7, "d": [197,430], "a": 1 },
				{ "px": [448,384], "src": [224,32], "f": 0, "t": 27, "d": [197,430], "a": 1 },
				{ "px": [448,416], "src": [224,64], "f": 0, "t": 47, "d": [197,430], "a": 1 },
				{ "px": [448,448], "src": [224,96], "f": 0, "t": 67, "d": [197,430], "a": 1 },
				{ "px": [480,352], "src": [224,0], "f": 0, "t": 7, "d": [197,431], "a": 1 },
				{ "px": [480,384], "src": [224,32], "f": 0, "t": 27, "d": [197,431], "a": 1 },
				{ "px": [480,416], "src": [224,64], "f": 0, "t": 47, "d": [197,431], "a": 1 },
				{ "px": [480,448], "src": [224,96], "f": 0, "t": 67, "d": [197,431], "a": 1 },
				{ "px": [512,352], "src": [224,0], "f": 0, "t": 7, "d": [197,432], "a": 1 },
				{ "px": [512,384], "src": [224,32], "f": 0, "t": 27, "d": [197,432], "a": 1 },
				{ "px": [512,416], "src": [224,64], "f": 0, "t": 47, "d": [197,432], "a": 1 },
				{ "px": [512,448], "src": [224,96], "f": 0, "t": 67, "d": [197,432], "a": 1 },
				{ "px": [544,352], "src": [224,0], "f": 0, "t": 7, "d": [197,433], "a": 1 },
				{ "px": [544,384], "src": [224,32], "f": 0, "t": 27, "d": [197,433], "a": 1 },
				{ "px": [544,416], "src": [224,64], "f": 0, "t": 47, "d": [197,433], "a": 1 },
				{ "px": [544,448], "src": [224,96], "f": 0, "t": 67, "d": [197,433], "a": 1 },
				{ "px": [576,352], "src": [224,0], "f": 0, "t": 7, "d": [197,434], "a": 1 },
				{ "px": [576,384], "src": [224,32], "f": 0, "t": 27, "d": [197,434], "a": 1 },
				{ "px": [576,416], "src": [224,64], "f": 0, "t": 47, "d": [197,434], "a": 1 },
				{ "px": [576,448], "src": [224,96], "f": 0, "t": 67, "d": [197,434], "a": 1 },
				{ "px": [224,-32], "src": [352,0], "f": 0, "t": 11, "d": [38,39], "a": 1 },
				{ "px": [224,0], "src": [352,32], "f": 0, "t": 31, "d": [38,39], "a": 1 },
				{ "px": [224,32], "src": [352,64], "f": 0, "t": 51, "d": [38,39], "a": 1 },
				{ "px": [224,64], "src": [352,96], "f": 0, "t": 71, "d": [38,39], "a": 1 },
				{ "px": [256,-32], "src": [384,0], "f": 0, "t": 12, "d": [38,39], "a": 1 },
				{ "px": [256,0], "src": [384,32], "f": 0, "t": 32, "d": [38,39], "a": 1 },
				{ "px": [256,32], "src": [384,64], "f": 0, "t": 52, "d": [38,39], "a": 1 },
				{ "px": [256,64], "src": [384,96], "f": 0, "t": 72, "d": [38,39], "a": 1 }
			],
			"seed": 9603686,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundDeco",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 153,
			"__tilesetRelPath": "Decorate.png",
			"iid": "d7fabe00-1030-11f0-a691-4144a2e3e274",
			"levelId": 0,
			"layerDefUid": 141,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [368,128], "src": [0,0], "f": 0, "t": 0, "d": [156,140], "a": 1 },
				{ "px": [400,128], "src": [32,0], "f": 0, "t": 1, "d": [156,140], "a": 1 },
				{ "px": [240,384], "src": [0,0], "f": 0, "t": 0, "d": [156,392], "a": 1 },
				{ "px": [272,384], "src": [32,0], "f": 0, "t": 1, "d": [156,392], "a": 1 },
				{ "px": [880,384], "src": [0,0], "f": 0, "t": 0, "d": [156,412], "a": 1 },
				{ "px": [912,384], "src": [32,0], "f": 0, "t": 1, "d": [156,412], "a": 1 },
				{ "px": [752,64], "src": [320,0], "f": 0, "t": 10, "d": [169,152], "a": 1 },
				{ "px": [752,96], "src": [320,32], "f": 0, "t": 40, "d": [169,152], "a": 1 },
				{ "px": [752,128], "src": [320,64], "f": 0, "t": 70, "d": [169,152], "a": 1 },
				{ "px": [784,64], "src": [352,0], "f": 0, "t": 11, "d": [169,152], "a": 1 },
				{ "px": [784,96], "src": [352,32], "f": 0, "t": 41, "d": [169,152], "a": 1 },
				{ "px": [784,128], "src": [352,64], "f": 0, "t": 71, "d": [169,152], "a": 1 },
				{ "px": [496,544], "src": [320,0], "f": 0, "t": 10, "d": [169,624], "a": 1 },
				{ "px": [496,576], "src": [320,32], "f": 0, "t": 40, "d": [169,624], "a": 1 },
				{ "px": [496,608], "src": [320,64], "f": 0, "t": 70, "d": [169,624], "a": 1 },
				{ "px": [528,544], "src": [352,0], "f": 0, "t": 11, "d": [169,624], "a": 1 },
				{ "px": [528,576], "src": [352,32], "f": 0, "t": 41, "d": [169,624], "a": 1 },
				{ "px": [528,608], "src": [352,64], "f": 0, "t": 71, "d": [169,624], "a": 1 },
				{ "px": [464,96], "src": [192,0], "f": 0, "t": 6, "d": [172,144], "a": 1 },
				{ "px": [464,128], "src": [192,32], "f": 0, "t": 36, "d": [172,144], "a": 1 },
				{ "px": [496,96], "src": [224,0], "f": 0, "t": 7, "d": [172,144], "a": 1 },
				{ "px": [496,128], "src": [224,32], "f": 0, "t": 37, "d": [172,144], "a": 1 },
				{ "px": [528,96], "src": [256,0], "f": 0, "t": 8, "d": [172,144], "a": 1 },
				{ "px": [528,128], "src": [256,32], "f": 0, "t": 38, "d": [172,144], "a": 1 },
				{ "px": [560,96], "src": [288,0], "f": 0, "t": 9, "d": [172,144], "a": 1 },
				{ "px": [560,128], "src": [288,32], "f": 0, "t": 39, "d": [172,144], "a": 1 },
				{ "px": [384,192], "src": [160,0], "f": 0, "t": 5, "d": [144,204], "a": 1 },
				{ "px": [384,224], "src": [160,32], "f": 0, "t": 35, "d": [144,204], "a": 1 },
				{ "px": [384,256], "src": [160,64], "f": 0, "t": 65, "d": [144,204], "a": 1 }
			],
			"seed": 2808534,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoChurchBack",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 105,
			"__tilesetRelPath": "churchwindow.png",
			"iid": "7da3e030-1030-11f0-89b8-b5dc3232b2f4",
			"levelId": 0,
			"layerDefUid": 107,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6596514,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ChurchBack",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "74df00b0-1030-11f0-89b8-df7bf0167aac",
			"levelId": 0,
			"layerDefUid": 106,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4241322,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1000a9a0-1030-11f0-9029-5dd0bec7d060",
			"levelId": 0,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8997503,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "6a5e5c30-1030-11f0-9029-5f7b934896fc",
			"levelId": 0,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2106057,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 32,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "3e8e7db0-1030-11f0-94f0-258504f9815f",
			"levelId": 0,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,1,0,0,0,1,1,1,1,1,1,0,0,1,0,0,1,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,1,1,1,0,0,1,1,1,1,1,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,
				0,0,0,1,0,1,0,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8784914,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}