{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "91e4c8e0-1030-11f0-bad7-79abc9b748d1",
	"uid": 96,
	"worldX": 11776,
	"worldY": 16,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 544,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Exit", "__tile": null, "defUid": 99, "realEditorValues": [{
			"id": "V_String",
			"params": ["Exit"]
		}] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "91e4eff0-1030-11f0-bad7-a91c36774cd3",
			"levelId": 96,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2665103,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "91e4eff1-1030-11f0-bad7-29e9c252f225",
			"levelId": 96,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [128,32], "src": [96,0], "f": 0, "t": 3, "d": [73,36], "a": 1 },
				{ "px": [128,64], "src": [96,32], "f": 0, "t": 9, "d": [73,36], "a": 1 },
				{ "px": [128,96], "src": [96,64], "f": 0, "t": 15, "d": [73,36], "a": 1 },
				{ "px": [256,32], "src": [96,0], "f": 0, "t": 3, "d": [73,40], "a": 1 },
				{ "px": [256,64], "src": [96,32], "f": 0, "t": 9, "d": [73,40], "a": 1 },
				{ "px": [256,96], "src": [96,64], "f": 0, "t": 15, "d": [73,40], "a": 1 },
				{ "px": [768,32], "src": [96,0], "f": 0, "t": 3, "d": [73,56], "a": 1 },
				{ "px": [768,64], "src": [96,32], "f": 0, "t": 9, "d": [73,56], "a": 1 },
				{ "px": [768,96], "src": [96,64], "f": 0, "t": 15, "d": [73,56], "a": 1 },
				{ "px": [512,256], "src": [96,0], "f": 0, "t": 3, "d": [73,272], "a": 1 },
				{ "px": [512,288], "src": [96,32], "f": 0, "t": 9, "d": [73,272], "a": 1 },
				{ "px": [512,320], "src": [96,64], "f": 0, "t": 15, "d": [73,272], "a": 1 },
				{ "px": [768,256], "src": [96,0], "f": 0, "t": 3, "d": [73,280], "a": 1 },
				{ "px": [768,288], "src": [96,32], "f": 0, "t": 9, "d": [73,280], "a": 1 },
				{ "px": [768,320], "src": [96,64], "f": 0, "t": 15, "d": [73,280], "a": 1 },
				{ "px": [128,320], "src": [96,0], "f": 0, "t": 3, "d": [73,324], "a": 1 },
				{ "px": [128,352], "src": [96,32], "f": 0, "t": 9, "d": [73,324], "a": 1 },
				{ "px": [128,384], "src": [96,64], "f": 0, "t": 15, "d": [73,324], "a": 1 }
			],
			"seed": 5354542,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "91e4eff2-1030-11f0-bad7-91a55610bddf",
			"levelId": 96,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,288], "src": [32,32], "f": 0, "t": 11, "d": [42,289], "a": 1 },
				{ "px": [32,320], "src": [32,32], "f": 0, "t": 11, "d": [42,321], "a": 1 },
				{ "px": [32,352], "src": [32,32], "f": 0, "t": 11, "d": [42,353], "a": 1 },
				{ "px": [32,384], "src": [32,32], "f": 0, "t": 11, "d": [42,385], "a": 1 },
				{ "px": [32,416], "src": [32,32], "f": 0, "t": 11, "d": [42,417], "a": 1 },
				{ "px": [32,448], "src": [32,32], "f": 0, "t": 11, "d": [42,449], "a": 1 },
				{ "px": [32,480], "src": [32,32], "f": 0, "t": 11, "d": [43,481], "a": 1 },
				{ "px": [32,256], "src": [32,32], "f": 0, "t": 11, "d": [44,257], "a": 1 }
			],
			"seed": 7128680,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "91e4eff3-1030-11f0-bad7-f79047df842e",
			"levelId": 96,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [-32,0], "src": [160,704], "f": 0, "t": 577, "d": [81,0], "a": 1 },
				{ "px": [-32,32], "src": [160,736], "f": 0, "t": 603, "d": [81,0], "a": 1 },
				{ "px": [0,0], "src": [192,704], "f": 0, "t": 578, "d": [81,0], "a": 1 },
				{ "px": [0,32], "src": [192,736], "f": 0, "t": 604, "d": [81,0], "a": 1 },
				{ "px": [992,0], "src": [576,800], "f": 0, "t": 668, "d": [82,31], "a": 1 },
				{ "px": [992,32], "src": [576,832], "f": 0, "t": 694, "d": [82,31], "a": 1 },
				{ "px": [1024,0], "src": [608,800], "f": 0, "t": 669, "d": [82,31], "a": 1 },
				{ "px": [1024,32], "src": [608,832], "f": 0, "t": 695, "d": [82,31], "a": 1 },
				{ "px": [960,256], "src": [384,128], "f": 0, "t": 116, "d": [15,286], "a": 1 },
				{ "px": [992,224], "src": [128,512], "f": 0, "t": 420, "d": [9,255], "a": 1 },
				{ "px": [1024,224], "src": [160,512], "f": 0, "t": 421, "d": [9,255], "a": 1 },
				{ "px": [992,256], "src": [320,512], "f": 0, "t": 426, "d": [9,287], "a": 1 },
				{ "px": [1024,256], "src": [352,512], "f": 0, "t": 427, "d": [9,287], "a": 1 },
				{ "px": [992,288], "src": [576,512], "f": 0, "t": 434, "d": [9,319], "a": 1 },
				{ "px": [1024,288], "src": [608,512], "f": 0, "t": 435, "d": [9,319], "a": 1 },
				{ "px": [928,192], "src": [256,0], "f": 0, "t": 8, "d": [8,253], "a": 1 },
				{ "px": [928,224], "src": [256,32], "f": 0, "t": 34, "d": [8,253], "a": 1 },
				{ "px": [960,192], "src": [128,96], "f": 0, "t": 82, "d": [8,254], "a": 1 },
				{ "px": [960,224], "src": [128,128], "f": 0, "t": 108, "d": [8,254], "a": 1 },
				{ "px": [32,-32], "src": [256,96], "f": 0, "t": 86, "d": [19,1], "a": 1 },
				{ "px": [32,0], "src": [256,128], "f": 0, "t": 112, "d": [19,1], "a": 1 },
				{ "px": [64,-32], "src": [320,96], "f": 0, "t": 88, "d": [19,2], "a": 1 },
				{ "px": [64,0], "src": [320,128], "f": 0, "t": 114, "d": [19,2], "a": 1 },
				{ "px": [96,-32], "src": [128,96], "f": 0, "t": 82, "d": [19,3], "a": 1 },
				{ "px": [96,0], "src": [128,128], "f": 0, "t": 108, "d": [19,3], "a": 1 },
				{ "px": [128,-32], "src": [0,96], "f": 0, "t": 78, "d": [19,4], "a": 1 },
				{ "px": [128,0], "src": [0,128], "f": 0, "t": 104, "d": [19,4], "a": 1 },
				{ "px": [160,-32], "src": [128,96], "f": 0, "t": 82, "d": [19,5], "a": 1 },
				{ "px": [160,0], "src": [128,128], "f": 0, "t": 108, "d": [19,5], "a": 1 },
				{ "px": [192,-32], "src": [64,0], "f": 0, "t": 2, "d": [19,6], "a": 1 },
				{ "px": [192,0], "src": [64,32], "f": 0, "t": 28, "d": [19,6], "a": 1 },
				{ "px": [224,-32], "src": [0,96], "f": 0, "t": 78, "d": [19,7], "a": 1 },
				{ "px": [224,0], "src": [0,128], "f": 0, "t": 104, "d": [19,7], "a": 1 },
				{ "px": [256,-32], "src": [128,96], "f": 0, "t": 82, "d": [19,8], "a": 1 },
				{ "px": [256,0], "src": [128,128], "f": 0, "t": 108, "d": [19,8], "a": 1 },
				{ "px": [288,-32], "src": [256,96], "f": 0, "t": 86, "d": [19,9], "a": 1 },
				{ "px": [288,0], "src": [256,128], "f": 0, "t": 112, "d": [19,9], "a": 1 },
				{ "px": [320,-32], "src": [256,96], "f": 0, "t": 86, "d": [19,10], "a": 1 },
				{ "px": [320,0], "src": [256,128], "f": 0, "t": 112, "d": [19,10], "a": 1 },
				{ "px": [352,-32], "src": [128,96], "f": 0, "t": 82, "d": [19,11], "a": 1 },
				{ "px": [352,0], "src": [128,128], "f": 0, "t": 108, "d": [19,11], "a": 1 },
				{ "px": [384,-32], "src": [192,0], "f": 0, "t": 6, "d": [19,12], "a": 1 },
				{ "px": [384,0], "src": [192,32], "f": 0, "t": 32, "d": [19,12], "a": 1 },
				{ "px": [416,-32], "src": [0,0], "f": 0, "t": 0, "d": [19,13], "a": 1 },
				{ "px": [416,0], "src": [0,32], "f": 0, "t": 26, "d": [19,13], "a": 1 },
				{ "px": [448,-32], "src": [256,96], "f": 0, "t": 86, "d": [19,14], "a": 1 },
				{ "px": [448,0], "src": [256,128], "f": 0, "t": 112, "d": [19,14], "a": 1 },
				{ "px": [480,-32], "src": [320,0], "f": 0, "t": 10, "d": [19,15], "a": 1 },
				{ "px": [480,0], "src": [320,32], "f": 0, "t": 36, "d": [19,15], "a": 1 },
				{ "px": [512,-32], "src": [320,0], "f": 0, "t": 10, "d": [19,16], "a": 1 },
				{ "px": [512,0], "src": [320,32], "f": 0, "t": 36, "d": [19,16], "a": 1 },
				{ "px": [544,-32], "src": [0,0], "f": 0, "t": 0, "d": [19,17], "a": 1 },
				{ "px": [544,0], "src": [0,32], "f": 0, "t": 26, "d": [19,17], "a": 1 },
				{ "px": [576,-32], "src": [0,0], "f": 0, "t": 0, "d": [19,18], "a": 1 },
				{ "px": [576,0], "src": [0,32], "f": 0, "t": 26, "d": [19,18], "a": 1 },
				{ "px": [608,-32], "src": [0,0], "f": 0, "t": 0, "d": [19,19], "a": 1 },
				{ "px": [608,0], "src": [0,32], "f": 0, "t": 26, "d": [19,19], "a": 1 },
				{ "px": [640,-32], "src": [192,0], "f": 0, "t": 6, "d": [19,20], "a": 1 },
				{ "px": [640,0], "src": [192,32], "f": 0, "t": 32, "d": [19,20], "a": 1 },
				{ "px": [672,-32], "src": [128,96], "f": 0, "t": 82, "d": [19,21], "a": 1 },
				{ "px": [672,0], "src": [128,128], "f": 0, "t": 108, "d": [19,21], "a": 1 },
				{ "px": [704,-32], "src": [256,96], "f": 0, "t": 86, "d": [19,22], "a": 1 },
				{ "px": [704,0], "src": [256,128], "f": 0, "t": 112, "d": [19,22], "a": 1 },
				{ "px": [736,-32], "src": [256,96], "f": 0, "t": 86, "d": [19,23], "a": 1 },
				{ "px": [736,0], "src": [256,128], "f": 0, "t": 112, "d": [19,23], "a": 1 },
				{ "px": [768,-32], "src": [192,96], "f": 0, "t": 84, "d": [19,24], "a": 1 },
				{ "px": [768,0], "src": [192,128], "f": 0, "t": 110, "d": [19,24], "a": 1 },
				{ "px": [800,-32], "src": [64,0], "f": 0, "t": 2, "d": [19,25], "a": 1 },
				{ "px": [800,0], "src": [64,32], "f": 0, "t": 28, "d": [19,25], "a": 1 },
				{ "px": [832,-32], "src": [256,96], "f": 0, "t": 86, "d": [19,26], "a": 1 },
				{ "px": [832,0], "src": [256,128], "f": 0, "t": 112, "d": [19,26], "a": 1 },
				{ "px": [864,-32], "src": [320,96], "f": 0, "t": 88, "d": [19,27], "a": 1 },
				{ "px": [864,0], "src": [320,128], "f": 0, "t": 114, "d": [19,27], "a": 1 },
				{ "px": [896,-32], "src": [320,0], "f": 0, "t": 10, "d": [19,28], "a": 1 },
				{ "px": [896,0], "src": [320,32], "f": 0, "t": 36, "d": [19,28], "a": 1 },
				{ "px": [928,-32], "src": [0,96], "f": 0, "t": 78, "d": [19,29], "a": 1 },
				{ "px": [928,0], "src": [0,128], "f": 0, "t": 104, "d": [19,29], "a": 1 },
				{ "px": [960,-32], "src": [128,96], "f": 0, "t": 82, "d": [19,30], "a": 1 },
				{ "px": [960,0], "src": [128,128], "f": 0, "t": 108, "d": [19,30], "a": 1 },
				{ "px": [448,192], "src": [256,0], "f": 0, "t": 8, "d": [19,238], "a": 1 },
				{ "px": [448,224], "src": [256,32], "f": 0, "t": 34, "d": [19,238], "a": 1 },
				{ "px": [480,192], "src": [320,96], "f": 0, "t": 88, "d": [19,239], "a": 1 },
				{ "px": [480,224], "src": [320,128], "f": 0, "t": 114, "d": [19,239], "a": 1 },
				{ "px": [512,192], "src": [192,96], "f": 0, "t": 84, "d": [19,240], "a": 1 },
				{ "px": [512,224], "src": [192,128], "f": 0, "t": 110, "d": [19,240], "a": 1 },
				{ "px": [544,192], "src": [192,96], "f": 0, "t": 84, "d": [19,241], "a": 1 },
				{ "px": [544,224], "src": [192,128], "f": 0, "t": 110, "d": [19,241], "a": 1 },
				{ "px": [576,192], "src": [256,96], "f": 0, "t": 86, "d": [19,242], "a": 1 },
				{ "px": [576,224], "src": [256,128], "f": 0, "t": 112, "d": [19,242], "a": 1 },
				{ "px": [608,192], "src": [128,0], "f": 0, "t": 4, "d": [19,243], "a": 1 },
				{ "px": [608,224], "src": [128,32], "f": 0, "t": 30, "d": [19,243], "a": 1 },
				{ "px": [640,192], "src": [320,0], "f": 0, "t": 10, "d": [19,244], "a": 1 },
				{ "px": [640,224], "src": [320,32], "f": 0, "t": 36, "d": [19,244], "a": 1 },
				{ "px": [672,192], "src": [64,96], "f": 0, "t": 80, "d": [19,245], "a": 1 },
				{ "px": [672,224], "src": [64,128], "f": 0, "t": 106, "d": [19,245], "a": 1 },
				{ "px": [704,192], "src": [320,96], "f": 0, "t": 88, "d": [19,246], "a": 1 },
				{ "px": [704,224], "src": [320,128], "f": 0, "t": 114, "d": [19,246], "a": 1 },
				{ "px": [736,192], "src": [64,0], "f": 0, "t": 2, "d": [19,247], "a": 1 },
				{ "px": [736,224], "src": [64,32], "f": 0, "t": 28, "d": [19,247], "a": 1 },
				{ "px": [768,192], "src": [64,0], "f": 0, "t": 2, "d": [19,248], "a": 1 },
				{ "px": [768,224], "src": [64,32], "f": 0, "t": 28, "d": [19,248], "a": 1 },
				{ "px": [800,192], "src": [320,96], "f": 0, "t": 88, "d": [19,249], "a": 1 },
				{ "px": [800,224], "src": [320,128], "f": 0, "t": 114, "d": [19,249], "a": 1 },
				{ "px": [832,192], "src": [64,0], "f": 0, "t": 2, "d": [19,250], "a": 1 },
				{ "px": [832,224], "src": [64,32], "f": 0, "t": 28, "d": [19,250], "a": 1 },
				{ "px": [864,192], "src": [0,96], "f": 0, "t": 78, "d": [19,251], "a": 1 },
				{ "px": [864,224], "src": [0,128], "f": 0, "t": 104, "d": [19,251], "a": 1 },
				{ "px": [896,192], "src": [320,0], "f": 0, "t": 10, "d": [19,252], "a": 1 },
				{ "px": [896,224], "src": [320,32], "f": 0, "t": 36, "d": [19,252], "a": 1 },
				{ "px": [96,256], "src": [64,0], "f": 0, "t": 2, "d": [19,291], "a": 1 },
				{ "px": [96,288], "src": [64,32], "f": 0, "t": 28, "d": [19,291], "a": 1 },
				{ "px": [128,256], "src": [0,0], "f": 0, "t": 0, "d": [19,292], "a": 1 },
				{ "px": [128,288], "src": [0,32], "f": 0, "t": 26, "d": [19,292], "a": 1 },
				{ "px": [160,256], "src": [192,0], "f": 0, "t": 6, "d": [19,293], "a": 1 },
				{ "px": [160,288], "src": [192,32], "f": 0, "t": 32, "d": [19,293], "a": 1 },
				{ "px": [192,256], "src": [64,0], "f": 0, "t": 2, "d": [19,294], "a": 1 },
				{ "px": [192,288], "src": [64,32], "f": 0, "t": 28, "d": [19,294], "a": 1 },
				{ "px": [224,256], "src": [320,0], "f": 0, "t": 10, "d": [19,295], "a": 1 },
				{ "px": [224,288], "src": [320,32], "f": 0, "t": 36, "d": [19,295], "a": 1 },
				{ "px": [32,480], "src": [128,96], "f": 0, "t": 82, "d": [19,513], "a": 1 },
				{ "px": [32,512], "src": [128,128], "f": 0, "t": 108, "d": [19,513], "a": 1 },
				{ "px": [288,480], "src": [192,0], "f": 0, "t": 6, "d": [19,521], "a": 1 },
				{ "px": [288,512], "src": [192,32], "f": 0, "t": 32, "d": [19,521], "a": 1 },
				{ "px": [320,480], "src": [128,96], "f": 0, "t": 82, "d": [19,522], "a": 1 },
				{ "px": [320,512], "src": [128,128], "f": 0, "t": 108, "d": [19,522], "a": 1 },
				{ "px": [352,480], "src": [256,96], "f": 0, "t": 86, "d": [19,523], "a": 1 },
				{ "px": [352,512], "src": [256,128], "f": 0, "t": 112, "d": [19,523], "a": 1 },
				{ "px": [384,480], "src": [64,0], "f": 0, "t": 2, "d": [19,524], "a": 1 },
				{ "px": [384,512], "src": [64,32], "f": 0, "t": 28, "d": [19,524], "a": 1 },
				{ "px": [416,480], "src": [256,96], "f": 0, "t": 86, "d": [19,525], "a": 1 },
				{ "px": [416,512], "src": [256,128], "f": 0, "t": 112, "d": [19,525], "a": 1 },
				{ "px": [448,480], "src": [128,96], "f": 0, "t": 82, "d": [19,526], "a": 1 },
				{ "px": [448,512], "src": [128,128], "f": 0, "t": 108, "d": [19,526], "a": 1 },
				{ "px": [480,480], "src": [64,0], "f": 0, "t": 2, "d": [19,527], "a": 1 },
				{ "px": [480,512], "src": [64,32], "f": 0, "t": 28, "d": [19,527], "a": 1 },
				{ "px": [512,480], "src": [192,96], "f": 0, "t": 84, "d": [19,528], "a": 1 },
				{ "px": [512,512], "src": [192,128], "f": 0, "t": 110, "d": [19,528], "a": 1 },
				{ "px": [544,480], "src": [64,96], "f": 0, "t": 80, "d": [19,529], "a": 1 },
				{ "px": [544,512], "src": [64,128], "f": 0, "t": 106, "d": [19,529], "a": 1 },
				{ "px": [576,480], "src": [192,96], "f": 0, "t": 84, "d": [19,530], "a": 1 },
				{ "px": [576,512], "src": [192,128], "f": 0, "t": 110, "d": [19,530], "a": 1 },
				{ "px": [608,480], "src": [320,96], "f": 0, "t": 88, "d": [19,531], "a": 1 },
				{ "px": [608,512], "src": [320,128], "f": 0, "t": 114, "d": [19,531], "a": 1 },
				{ "px": [640,480], "src": [192,96], "f": 0, "t": 84, "d": [19,532], "a": 1 },
				{ "px": [640,512], "src": [192,128], "f": 0, "t": 110, "d": [19,532], "a": 1 },
				{ "px": [672,480], "src": [128,0], "f": 0, "t": 4, "d": [19,533], "a": 1 },
				{ "px": [672,512], "src": [128,32], "f": 0, "t": 30, "d": [19,533], "a": 1 },
				{ "px": [704,480], "src": [128,0], "f": 0, "t": 4, "d": [19,534], "a": 1 },
				{ "px": [704,512], "src": [128,32], "f": 0, "t": 30, "d": [19,534], "a": 1 },
				{ "px": [736,480], "src": [320,96], "f": 0, "t": 88, "d": [19,535], "a": 1 },
				{ "px": [736,512], "src": [320,128], "f": 0, "t": 114, "d": [19,535], "a": 1 },
				{ "px": [768,480], "src": [0,96], "f": 0, "t": 78, "d": [19,536], "a": 1 },
				{ "px": [768,512], "src": [0,128], "f": 0, "t": 104, "d": [19,536], "a": 1 },
				{ "px": [800,480], "src": [128,0], "f": 0, "t": 4, "d": [19,537], "a": 1 },
				{ "px": [800,512], "src": [128,32], "f": 0, "t": 30, "d": [19,537], "a": 1 },
				{ "px": [832,480], "src": [128,0], "f": 0, "t": 4, "d": [19,538], "a": 1 },
				{ "px": [832,512], "src": [128,32], "f": 0, "t": 30, "d": [19,538], "a": 1 },
				{ "px": [864,480], "src": [320,0], "f": 0, "t": 10, "d": [19,539], "a": 1 },
				{ "px": [864,512], "src": [320,32], "f": 0, "t": 36, "d": [19,539], "a": 1 },
				{ "px": [896,480], "src": [128,96], "f": 0, "t": 82, "d": [19,540], "a": 1 },
				{ "px": [896,512], "src": [128,128], "f": 0, "t": 108, "d": [19,540], "a": 1 },
				{ "px": [928,480], "src": [64,96], "f": 0, "t": 80, "d": [19,541], "a": 1 },
				{ "px": [928,512], "src": [64,128], "f": 0, "t": 106, "d": [19,541], "a": 1 },
				{ "px": [960,480], "src": [64,96], "f": 0, "t": 80, "d": [19,542], "a": 1 },
				{ "px": [960,512], "src": [64,128], "f": 0, "t": 106, "d": [19,542], "a": 1 },
				{ "px": [-32,32], "src": [128,960], "f": 0, "t": 784, "d": [22,32], "a": 1 },
				{ "px": [0,32], "src": [160,960], "f": 0, "t": 785, "d": [22,32], "a": 1 },
				{ "px": [32,32], "src": [192,960], "f": 0, "t": 786, "d": [22,32], "a": 1 },
				{ "px": [960,32], "src": [512,896], "f": 0, "t": 744, "d": [22,63], "a": 1 },
				{ "px": [992,32], "src": [544,896], "f": 0, "t": 745, "d": [22,63], "a": 1 },
				{ "px": [1024,32], "src": [576,896], "f": 0, "t": 746, "d": [22,63], "a": 1 },
				{ "px": [-32,64], "src": [128,960], "f": 0, "t": 784, "d": [22,64], "a": 1 },
				{ "px": [0,64], "src": [160,960], "f": 0, "t": 785, "d": [22,64], "a": 1 },
				{ "px": [32,64], "src": [192,960], "f": 0, "t": 786, "d": [22,64], "a": 1 },
				{ "px": [960,64], "src": [512,896], "f": 0, "t": 744, "d": [22,95], "a": 1 },
				{ "px": [992,64], "src": [544,896], "f": 0, "t": 745, "d": [22,95], "a": 1 },
				{ "px": [1024,64], "src": [576,896], "f": 0, "t": 746, "d": [22,95], "a": 1 },
				{ "px": [-32,96], "src": [224,960], "f": 0, "t": 787, "d": [22,96], "a": 1 },
				{ "px": [0,96], "src": [256,960], "f": 0, "t": 788, "d": [22,96], "a": 1 },
				{ "px": [32,96], "src": [288,960], "f": 0, "t": 789, "d": [22,96], "a": 1 },
				{ "px": [960,96], "src": [512,896], "f": 0, "t": 744, "d": [22,127], "a": 1 },
				{ "px": [992,96], "src": [544,896], "f": 0, "t": 745, "d": [22,127], "a": 1 },
				{ "px": [1024,96], "src": [576,896], "f": 0, "t": 746, "d": [22,127], "a": 1 },
				{ "px": [-32,128], "src": [128,960], "f": 0, "t": 784, "d": [22,128], "a": 1 },
				{ "px": [0,128], "src": [160,960], "f": 0, "t": 785, "d": [22,128], "a": 1 },
				{ "px": [32,128], "src": [192,960], "f": 0, "t": 786, "d": [22,128], "a": 1 },
				{ "px": [960,128], "src": [512,896], "f": 0, "t": 744, "d": [22,159], "a": 1 },
				{ "px": [992,128], "src": [544,896], "f": 0, "t": 745, "d": [22,159], "a": 1 },
				{ "px": [1024,128], "src": [576,896], "f": 0, "t": 746, "d": [22,159], "a": 1 },
				{ "px": [-32,160], "src": [416,896], "f": 0, "t": 741, "d": [22,160], "a": 1 },
				{ "px": [0,160], "src": [448,896], "f": 0, "t": 742, "d": [22,160], "a": 1 },
				{ "px": [32,160], "src": [480,896], "f": 0, "t": 743, "d": [22,160], "a": 1 },
				{ "px": [960,160], "src": [416,896], "f": 0, "t": 741, "d": [22,191], "a": 1 },
				{ "px": [992,160], "src": [448,896], "f": 0, "t": 742, "d": [22,191], "a": 1 },
				{ "px": [1024,160], "src": [480,896], "f": 0, "t": 743, "d": [22,191], "a": 1 },
				{ "px": [-32,192], "src": [128,960], "f": 0, "t": 784, "d": [22,192], "a": 1 },
				{ "px": [0,192], "src": [160,960], "f": 0, "t": 785, "d": [22,192], "a": 1 },
				{ "px": [32,192], "src": [192,960], "f": 0, "t": 786, "d": [22,192], "a": 1 },
				{ "px": [960,192], "src": [224,896], "f": 0, "t": 735, "d": [22,223], "a": 1 },
				{ "px": [992,192], "src": [256,896], "f": 0, "t": 736, "d": [22,223], "a": 1 },
				{ "px": [1024,192], "src": [288,896], "f": 0, "t": 737, "d": [22,223], "a": 1 },
				{ "px": [-32,224], "src": [224,896], "f": 0, "t": 735, "d": [22,224], "a": 1 },
				{ "px": [0,224], "src": [256,896], "f": 0, "t": 736, "d": [22,224], "a": 1 },
				{ "px": [32,224], "src": [288,896], "f": 0, "t": 737, "d": [22,224], "a": 1 },
				{ "px": [-32,256], "src": [32,960], "f": 0, "t": 781, "d": [22,256], "a": 1 },
				{ "px": [0,256], "src": [64,960], "f": 0, "t": 782, "d": [22,256], "a": 1 },
				{ "px": [32,256], "src": [96,960], "f": 0, "t": 783, "d": [22,256], "a": 1 },
				{ "px": [-32,288], "src": [128,960], "f": 0, "t": 784, "d": [22,288], "a": 1 },
				{ "px": [0,288], "src": [160,960], "f": 0, "t": 785, "d": [22,288], "a": 1 },
				{ "px": [32,288], "src": [192,960], "f": 0, "t": 786, "d": [22,288], "a": 1 },
				{ "px": [-32,320], "src": [320,960], "f": 0, "t": 790, "d": [22,320], "a": 1 },
				{ "px": [0,320], "src": [352,960], "f": 0, "t": 791, "d": [22,320], "a": 1 },
				{ "px": [32,320], "src": [384,960], "f": 0, "t": 792, "d": [22,320], "a": 1 },
				{ "px": [224,320], "src": [128,896], "f": 0, "t": 732, "d": [22,328], "a": 1 },
				{ "px": [256,320], "src": [160,896], "f": 0, "t": 733, "d": [22,328], "a": 1 },
				{ "px": [288,320], "src": [192,896], "f": 0, "t": 734, "d": [22,328], "a": 1 },
				{ "px": [960,320], "src": [128,960], "f": 0, "t": 784, "d": [22,351], "a": 1 },
				{ "px": [992,320], "src": [160,960], "f": 0, "t": 785, "d": [22,351], "a": 1 },
				{ "px": [1024,320], "src": [192,960], "f": 0, "t": 786, "d": [22,351], "a": 1 },
				{ "px": [-32,352], "src": [32,960], "f": 0, "t": 781, "d": [22,352], "a": 1 },
				{ "px": [0,352], "src": [64,960], "f": 0, "t": 782, "d": [22,352], "a": 1 },
				{ "px": [32,352], "src": [96,960], "f": 0, "t": 783, "d": [22,352], "a": 1 },
				{ "px": [224,352], "src": [224,960], "f": 0, "t": 787, "d": [22,360], "a": 1 },
				{ "px": [256,352], "src": [256,960], "f": 0, "t": 788, "d": [22,360], "a": 1 },
				{ "px": [288,352], "src": [288,960], "f": 0, "t": 789, "d": [22,360], "a": 1 },
				{ "px": [960,352], "src": [512,960], "f": 0, "t": 796, "d": [22,383], "a": 1 },
				{ "px": [992,352], "src": [544,960], "f": 0, "t": 797, "d": [22,383], "a": 1 },
				{ "px": [1024,352], "src": [576,960], "f": 0, "t": 798, "d": [22,383], "a": 1 },
				{ "px": [-32,384], "src": [32,896], "f": 0, "t": 729, "d": [22,384], "a": 1 },
				{ "px": [0,384], "src": [64,896], "f": 0, "t": 730, "d": [22,384], "a": 1 },
				{ "px": [32,384], "src": [96,896], "f": 0, "t": 731, "d": [22,384], "a": 1 },
				{ "px": [224,384], "src": [32,896], "f": 0, "t": 729, "d": [22,392], "a": 1 },
				{ "px": [256,384], "src": [64,896], "f": 0, "t": 730, "d": [22,392], "a": 1 },
				{ "px": [288,384], "src": [96,896], "f": 0, "t": 731, "d": [22,392], "a": 1 },
				{ "px": [960,384], "src": [416,896], "f": 0, "t": 741, "d": [22,415], "a": 1 },
				{ "px": [992,384], "src": [448,896], "f": 0, "t": 742, "d": [22,415], "a": 1 },
				{ "px": [1024,384], "src": [480,896], "f": 0, "t": 743, "d": [22,415], "a": 1 },
				{ "px": [-32,416], "src": [128,960], "f": 0, "t": 784, "d": [22,416], "a": 1 },
				{ "px": [0,416], "src": [160,960], "f": 0, "t": 785, "d": [22,416], "a": 1 },
				{ "px": [32,416], "src": [192,960], "f": 0, "t": 786, "d": [22,416], "a": 1 },
				{ "px": [224,416], "src": [512,960], "f": 0, "t": 796, "d": [22,424], "a": 1 },
				{ "px": [256,416], "src": [544,960], "f": 0, "t": 797, "d": [22,424], "a": 1 },
				{ "px": [288,416], "src": [576,960], "f": 0, "t": 798, "d": [22,424], "a": 1 },
				{ "px": [960,416], "src": [128,960], "f": 0, "t": 784, "d": [22,447], "a": 1 },
				{ "px": [992,416], "src": [160,960], "f": 0, "t": 785, "d": [22,447], "a": 1 },
				{ "px": [1024,416], "src": [192,960], "f": 0, "t": 786, "d": [22,447], "a": 1 },
				{ "px": [-32,448], "src": [416,960], "f": 0, "t": 793, "d": [22,448], "a": 1 },
				{ "px": [0,448], "src": [448,960], "f": 0, "t": 794, "d": [22,448], "a": 1 },
				{ "px": [32,448], "src": [480,960], "f": 0, "t": 795, "d": [22,448], "a": 1 },
				{ "px": [224,448], "src": [416,960], "f": 0, "t": 793, "d": [22,456], "a": 1 },
				{ "px": [256,448], "src": [448,960], "f": 0, "t": 794, "d": [22,456], "a": 1 },
				{ "px": [288,448], "src": [480,960], "f": 0, "t": 795, "d": [22,456], "a": 1 },
				{ "px": [960,448], "src": [32,896], "f": 0, "t": 729, "d": [22,479], "a": 1 },
				{ "px": [992,448], "src": [64,896], "f": 0, "t": 730, "d": [22,479], "a": 1 },
				{ "px": [1024,448], "src": [96,896], "f": 0, "t": 731, "d": [22,479], "a": 1 },
				{ "px": [-32,480], "src": [224,960], "f": 0, "t": 787, "d": [22,480], "a": 1 },
				{ "px": [0,480], "src": [256,960], "f": 0, "t": 788, "d": [22,480], "a": 1 },
				{ "px": [32,480], "src": [288,960], "f": 0, "t": 789, "d": [22,480], "a": 1 },
				{ "px": [224,480], "src": [416,960], "f": 0, "t": 793, "d": [22,488], "a": 1 },
				{ "px": [256,480], "src": [448,960], "f": 0, "t": 794, "d": [22,488], "a": 1 },
				{ "px": [288,480], "src": [480,960], "f": 0, "t": 795, "d": [22,488], "a": 1 },
				{ "px": [960,480], "src": [224,896], "f": 0, "t": 735, "d": [22,511], "a": 1 },
				{ "px": [992,480], "src": [256,896], "f": 0, "t": 736, "d": [22,511], "a": 1 },
				{ "px": [1024,480], "src": [288,896], "f": 0, "t": 737, "d": [22,511], "a": 1 },
				{ "px": [256,256], "src": [128,288], "f": 0, "t": 238, "d": [6,296], "a": 1 },
				{ "px": [256,288], "src": [128,320], "f": 0, "t": 264, "d": [6,296], "a": 1 },
				{ "px": [288,256], "src": [160,288], "f": 0, "t": 239, "d": [6,296], "a": 1 },
				{ "px": [288,288], "src": [160,320], "f": 0, "t": 265, "d": [6,296], "a": 1 },
				{ "px": [992,512], "src": [512,800], "f": 0, "t": 666, "d": [13,543], "a": 1 },
				{ "px": [992,544], "src": [512,832], "f": 0, "t": 692, "d": [13,543], "a": 1 },
				{ "px": [1024,512], "src": [544,800], "f": 0, "t": 667, "d": [13,543], "a": 1 },
				{ "px": [1024,544], "src": [544,832], "f": 0, "t": 693, "d": [13,543], "a": 1 },
				{ "px": [896,256], "src": [544,704], "f": 0, "t": 589, "d": [14,285], "a": 1 },
				{ "px": [896,288], "src": [544,736], "f": 0, "t": 615, "d": [14,285], "a": 1 },
				{ "px": [928,256], "src": [576,704], "f": 0, "t": 590, "d": [14,285], "a": 1 },
				{ "px": [928,288], "src": [576,736], "f": 0, "t": 616, "d": [14,285], "a": 1 },
				{ "px": [928,288], "src": [352,704], "f": 0, "t": 583, "d": [14,318], "a": 1 },
				{ "px": [928,320], "src": [352,736], "f": 0, "t": 609, "d": [14,318], "a": 1 },
				{ "px": [960,288], "src": [384,704], "f": 0, "t": 584, "d": [14,318], "a": 1 },
				{ "px": [960,320], "src": [384,736], "f": 0, "t": 610, "d": [14,318], "a": 1 },
				{ "px": [-32,512], "src": [544,704], "f": 0, "t": 589, "d": [14,512], "a": 1 },
				{ "px": [-32,544], "src": [544,736], "f": 0, "t": 615, "d": [14,512], "a": 1 },
				{ "px": [0,512], "src": [576,704], "f": 0, "t": 590, "d": [14,512], "a": 1 },
				{ "px": [0,544], "src": [576,736], "f": 0, "t": 616, "d": [14,512], "a": 1 },
				{ "px": [224,512], "src": [288,704], "f": 0, "t": 581, "d": [14,520], "a": 1 },
				{ "px": [224,544], "src": [288,736], "f": 0, "t": 607, "d": [14,520], "a": 1 },
				{ "px": [256,512], "src": [320,704], "f": 0, "t": 582, "d": [14,520], "a": 1 },
				{ "px": [256,544], "src": [320,736], "f": 0, "t": 608, "d": [14,520], "a": 1 },
				{ "px": [64,480], "src": [192,1504], "f": 0, "t": 1228, "d": [20,514], "a": 1 },
				{ "px": [64,512], "src": [192,1536], "f": 0, "t": 1254, "d": [20,514], "a": 1 },
				{ "px": [64,544], "src": [192,1568], "f": 0, "t": 1280, "d": [20,514], "a": 1 },
				{ "px": [96,480], "src": [224,1504], "f": 0, "t": 1229, "d": [20,514], "a": 1 },
				{ "px": [96,512], "src": [224,1536], "f": 0, "t": 1255, "d": [20,514], "a": 1 },
				{ "px": [96,544], "src": [224,1568], "f": 0, "t": 1281, "d": [20,514], "a": 1 },
				{ "px": [384,192], "src": [96,1376], "f": 0, "t": 1121, "d": [21,237], "a": 1 },
				{ "px": [384,224], "src": [96,1408], "f": 0, "t": 1147, "d": [21,237], "a": 1 },
				{ "px": [384,256], "src": [96,1440], "f": 0, "t": 1173, "d": [21,237], "a": 1 },
				{ "px": [416,192], "src": [128,1376], "f": 0, "t": 1122, "d": [21,237], "a": 1 },
				{ "px": [416,224], "src": [128,1408], "f": 0, "t": 1148, "d": [21,237], "a": 1 },
				{ "px": [416,256], "src": [128,1440], "f": 0, "t": 1174, "d": [21,237], "a": 1 },
				{ "px": [32,256], "src": [544,1376], "f": 0, "t": 1135, "d": [21,290], "a": 1 },
				{ "px": [32,288], "src": [544,1408], "f": 0, "t": 1161, "d": [21,290], "a": 1 },
				{ "px": [32,320], "src": [544,1440], "f": 0, "t": 1187, "d": [21,290], "a": 1 },
				{ "px": [64,256], "src": [576,1376], "f": 0, "t": 1136, "d": [21,290], "a": 1 },
				{ "px": [64,288], "src": [576,1408], "f": 0, "t": 1162, "d": [21,290], "a": 1 },
				{ "px": [64,320], "src": [576,1440], "f": 0, "t": 1188, "d": [21,290], "a": 1 }
			],
			"seed": 2185243,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "91e4eff4-1030-11f0-bad7-a79e4349f30d",
			"levelId": 96,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,256], "src": [0,32], "f": 0, "t": 20, "d": [87,289], "a": 1 },
				{ "px": [0,288], "src": [0,64], "f": 0, "t": 40, "d": [87,289], "a": 1 },
				{ "px": [0,320], "src": [0,96], "f": 0, "t": 60, "d": [87,289], "a": 1 },
				{ "px": [32,256], "src": [32,32], "f": 0, "t": 21, "d": [87,289], "a": 1 },
				{ "px": [32,288], "src": [32,64], "f": 0, "t": 41, "d": [87,289], "a": 1 },
				{ "px": [32,320], "src": [32,96], "f": 0, "t": 61, "d": [87,289], "a": 1 },
				{ "px": [288,352], "src": [352,32], "f": 0, "t": 31, "d": [88,393], "a": 1 },
				{ "px": [288,384], "src": [352,64], "f": 0, "t": 51, "d": [88,393], "a": 1 },
				{ "px": [288,416], "src": [352,96], "f": 0, "t": 71, "d": [88,393], "a": 1 },
				{ "px": [320,352], "src": [384,32], "f": 0, "t": 32, "d": [88,393], "a": 1 },
				{ "px": [320,384], "src": [384,64], "f": 0, "t": 52, "d": [88,393], "a": 1 },
				{ "px": [320,416], "src": [384,96], "f": 0, "t": 72, "d": [88,393], "a": 1 }
			],
			"seed": 1941046,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Item",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "91e4eff5-1030-11f0-bad7-0b26fc7d143a",
			"levelId": 96,
			"layerDefUid": 67,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6689556,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "WallTile",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "23334.png",
			"iid": "91e4eff6-1030-11f0-bad7-b30f450ba80e",
			"levelId": 96,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9095582,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWall",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 56,
			"__tilesetRelPath": "window_ty.png",
			"iid": "91e4eff7-1030-11f0-bad7-270cb6c544d4",
			"levelId": 96,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1452559,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "91e4eff8-1030-11f0-bad7-e94fc996719c",
			"levelId": 96,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7268040,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "91e4eff9-1030-11f0-bad7-618a958be631",
			"levelId": 96,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7915346,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "91e4effa-1030-11f0-bad7-17d118a25d8f",
			"levelId": 96,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7456224,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "91e4effb-1030-11f0-bad7-7d404cd6468c",
			"levelId": 96,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 2588363,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_forest",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 69,
			"__tilesetRelPath": "44-2_pixe232l.png",
			"iid": "91e4effc-1030-11f0-bad7-ad1ae6ccb156",
			"levelId": 96,
			"layerDefUid": 68,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8146205,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_sky",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 71,
			"__tilesetRelPath": "3-1_pixe22l.png",
			"iid": "91e4effd-1030-11f0-bad7-4b14ae245505",
			"levelId": 96,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3109219,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}