{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_1",
	"iid": "468c64a0-1030-11f0-9029-a968fa548eb4",
	"uid": 52,
	"worldX": 1120,
	"worldY": 128,
	"worldDepth": 0,
	"pxWid": 1216,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Normal", "__tile": null, "defUid": 99, "realEditorValues": [{
			"id": "V_String",
			"params": ["Normal"]
		}] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "MonsterSpawnPoint",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "185ff490-1030-11f0-b323-65f2187e7ce7",
			"levelId": 52,
			"layerDefUid": 140,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2069523,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entity_Light",
			"__type": "Entities",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cafa07b0-1030-11f0-8629-fdda3c2c12c7",
			"levelId": 52,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9107112,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "868fad20-1030-11f0-bad7-a93c6b8bd6c3",
			"levelId": 52,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8448658,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "468c8bb0-1030-11f0-9029-8d30aefb64ec",
			"levelId": 52,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [-32,320], "src": [416,896], "f": 0, "t": 741, "d": [81,380], "a": 1 },
				{ "px": [0,320], "src": [448,896], "f": 0, "t": 742, "d": [81,380], "a": 1 },
				{ "px": [32,320], "src": [480,896], "f": 0, "t": 743, "d": [81,380], "a": 1 },
				{ "px": [224,160], "src": [128,1600], "f": 0, "t": 1304, "d": [75,236], "a": 1 },
				{ "px": [224,192], "src": [128,1632], "f": 0, "t": 1330, "d": [75,236], "a": 1 },
				{ "px": [224,224], "src": [128,1664], "f": 0, "t": 1356, "d": [75,236], "a": 1 },
				{ "px": [256,160], "src": [160,1600], "f": 0, "t": 1305, "d": [75,236], "a": 1 },
				{ "px": [256,192], "src": [160,1632], "f": 0, "t": 1331, "d": [75,236], "a": 1 },
				{ "px": [256,224], "src": [160,1664], "f": 0, "t": 1357, "d": [75,236], "a": 1 },
				{ "px": [288,160], "src": [192,1600], "f": 0, "t": 1306, "d": [75,236], "a": 1 },
				{ "px": [288,192], "src": [192,1632], "f": 0, "t": 1332, "d": [75,236], "a": 1 },
				{ "px": [288,224], "src": [192,1664], "f": 0, "t": 1358, "d": [75,236], "a": 1 },
				{ "px": [1088,352], "src": [384,128], "f": 0, "t": 116, "d": [15,452], "a": 1 },
				{ "px": [1120,352], "src": [384,128], "f": 0, "t": 116, "d": [15,453], "a": 1 },
				{ "px": [1152,352], "src": [384,128], "f": 0, "t": 116, "d": [15,454], "a": 1 },
				{ "px": [1088,384], "src": [384,128], "f": 0, "t": 116, "d": [15,490], "a": 1 },
				{ "px": [1120,384], "src": [384,128], "f": 0, "t": 116, "d": [15,491], "a": 1 },
				{ "px": [1152,384], "src": [384,128], "f": 0, "t": 116, "d": [15,492], "a": 1 },
				{ "px": [32,416], "src": [384,128], "f": 0, "t": 116, "d": [15,495], "a": 1 },
				{ "px": [1088,416], "src": [384,128], "f": 0, "t": 116, "d": [15,528], "a": 1 },
				{ "px": [1120,416], "src": [384,128], "f": 0, "t": 116, "d": [15,529], "a": 1 },
				{ "px": [1152,416], "src": [384,128], "f": 0, "t": 116, "d": [15,530], "a": 1 },
				{ "px": [32,448], "src": [384,128], "f": 0, "t": 116, "d": [15,533], "a": 1 },
				{ "px": [1088,448], "src": [384,128], "f": 0, "t": 116, "d": [15,566], "a": 1 },
				{ "px": [1120,448], "src": [384,128], "f": 0, "t": 116, "d": [15,567], "a": 1 },
				{ "px": [1152,448], "src": [384,128], "f": 0, "t": 116, "d": [15,568], "a": 1 },
				{ "px": [32,480], "src": [384,128], "f": 0, "t": 116, "d": [15,571], "a": 1 },
				{ "px": [1056,480], "src": [384,128], "f": 0, "t": 116, "d": [15,603], "a": 1 },
				{ "px": [1088,480], "src": [384,128], "f": 0, "t": 116, "d": [15,604], "a": 1 },
				{ "px": [1120,480], "src": [384,128], "f": 0, "t": 116, "d": [15,605], "a": 1 },
				{ "px": [1152,480], "src": [384,128], "f": 0, "t": 116, "d": [15,606], "a": 1 },
				{ "px": [32,512], "src": [384,128], "f": 0, "t": 116, "d": [15,609], "a": 1 },
				{ "px": [64,512], "src": [384,128], "f": 0, "t": 116, "d": [15,610], "a": 1 },
				{ "px": [576,512], "src": [384,128], "f": 0, "t": 116, "d": [15,626], "a": 1 },
				{ "px": [608,512], "src": [384,128], "f": 0, "t": 116, "d": [15,627], "a": 1 },
				{ "px": [640,512], "src": [384,128], "f": 0, "t": 116, "d": [15,628], "a": 1 },
				{ "px": [672,512], "src": [384,128], "f": 0, "t": 116, "d": [15,629], "a": 1 },
				{ "px": [704,512], "src": [384,128], "f": 0, "t": 116, "d": [15,630], "a": 1 },
				{ "px": [736,512], "src": [384,128], "f": 0, "t": 116, "d": [15,631], "a": 1 },
				{ "px": [768,512], "src": [384,128], "f": 0, "t": 116, "d": [15,632], "a": 1 },
				{ "px": [800,512], "src": [384,128], "f": 0, "t": 116, "d": [15,633], "a": 1 },
				{ "px": [832,512], "src": [384,128], "f": 0, "t": 116, "d": [15,634], "a": 1 },
				{ "px": [864,512], "src": [384,128], "f": 0, "t": 116, "d": [15,635], "a": 1 },
				{ "px": [896,512], "src": [384,128], "f": 0, "t": 116, "d": [15,636], "a": 1 },
				{ "px": [928,512], "src": [384,128], "f": 0, "t": 116, "d": [15,637], "a": 1 },
				{ "px": [960,512], "src": [384,128], "f": 0, "t": 116, "d": [15,638], "a": 1 },
				{ "px": [992,512], "src": [384,128], "f": 0, "t": 116, "d": [15,639], "a": 1 },
				{ "px": [1024,512], "src": [384,128], "f": 0, "t": 116, "d": [15,640], "a": 1 },
				{ "px": [1056,512], "src": [384,128], "f": 0, "t": 116, "d": [15,641], "a": 1 },
				{ "px": [1088,512], "src": [384,128], "f": 0, "t": 116, "d": [15,642], "a": 1 },
				{ "px": [1120,512], "src": [384,128], "f": 0, "t": 116, "d": [15,643], "a": 1 },
				{ "px": [1152,512], "src": [384,128], "f": 0, "t": 116, "d": [15,644], "a": 1 },
				{ "px": [32,544], "src": [384,128], "f": 0, "t": 116, "d": [15,647], "a": 1 },
				{ "px": [64,544], "src": [384,128], "f": 0, "t": 116, "d": [15,648], "a": 1 },
				{ "px": [96,544], "src": [384,128], "f": 0, "t": 116, "d": [15,649], "a": 1 },
				{ "px": [128,544], "src": [384,128], "f": 0, "t": 116, "d": [15,650], "a": 1 },
				{ "px": [160,544], "src": [384,128], "f": 0, "t": 116, "d": [15,651], "a": 1 },
				{ "px": [192,544], "src": [384,128], "f": 0, "t": 116, "d": [15,652], "a": 1 },
				{ "px": [224,544], "src": [384,128], "f": 0, "t": 116, "d": [15,653], "a": 1 },
				{ "px": [256,544], "src": [384,128], "f": 0, "t": 116, "d": [15,654], "a": 1 },
				{ "px": [288,544], "src": [384,128], "f": 0, "t": 116, "d": [15,655], "a": 1 },
				{ "px": [320,544], "src": [384,128], "f": 0, "t": 116, "d": [15,656], "a": 1 },
				{ "px": [352,544], "src": [384,128], "f": 0, "t": 116, "d": [15,657], "a": 1 },
				{ "px": [384,544], "src": [384,128], "f": 0, "t": 116, "d": [15,658], "a": 1 },
				{ "px": [416,544], "src": [384,128], "f": 0, "t": 116, "d": [15,659], "a": 1 },
				{ "px": [448,544], "src": [384,128], "f": 0, "t": 116, "d": [15,660], "a": 1 },
				{ "px": [480,544], "src": [384,128], "f": 0, "t": 116, "d": [15,661], "a": 1 },
				{ "px": [512,544], "src": [384,128], "f": 0, "t": 116, "d": [15,662], "a": 1 },
				{ "px": [544,544], "src": [384,128], "f": 0, "t": 116, "d": [15,663], "a": 1 },
				{ "px": [576,544], "src": [384,128], "f": 0, "t": 116, "d": [15,664], "a": 1 },
				{ "px": [608,544], "src": [384,128], "f": 0, "t": 116, "d": [15,665], "a": 1 },
				{ "px": [640,544], "src": [384,128], "f": 0, "t": 116, "d": [15,666], "a": 1 },
				{ "px": [672,544], "src": [384,128], "f": 0, "t": 116, "d": [15,667], "a": 1 },
				{ "px": [704,544], "src": [384,128], "f": 0, "t": 116, "d": [15,668], "a": 1 },
				{ "px": [736,544], "src": [384,128], "f": 0, "t": 116, "d": [15,669], "a": 1 },
				{ "px": [768,544], "src": [384,128], "f": 0, "t": 116, "d": [15,670], "a": 1 },
				{ "px": [800,544], "src": [384,128], "f": 0, "t": 116, "d": [15,671], "a": 1 },
				{ "px": [832,544], "src": [384,128], "f": 0, "t": 116, "d": [15,672], "a": 1 },
				{ "px": [864,544], "src": [384,128], "f": 0, "t": 116, "d": [15,673], "a": 1 },
				{ "px": [896,544], "src": [384,128], "f": 0, "t": 116, "d": [15,674], "a": 1 },
				{ "px": [928,544], "src": [384,128], "f": 0, "t": 116, "d": [15,675], "a": 1 },
				{ "px": [960,544], "src": [384,128], "f": 0, "t": 116, "d": [15,676], "a": 1 },
				{ "px": [992,544], "src": [384,128], "f": 0, "t": 116, "d": [15,677], "a": 1 },
				{ "px": [1024,544], "src": [384,128], "f": 0, "t": 116, "d": [15,678], "a": 1 },
				{ "px": [1056,544], "src": [384,128], "f": 0, "t": 116, "d": [15,679], "a": 1 },
				{ "px": [1088,544], "src": [384,128], "f": 0, "t": 116, "d": [15,680], "a": 1 },
				{ "px": [1120,544], "src": [384,128], "f": 0, "t": 116, "d": [15,681], "a": 1 },
				{ "px": [1152,544], "src": [384,128], "f": 0, "t": 116, "d": [15,682], "a": 1 },
				{ "px": [32,576], "src": [384,128], "f": 0, "t": 116, "d": [15,685], "a": 1 },
				{ "px": [64,576], "src": [384,128], "f": 0, "t": 116, "d": [15,686], "a": 1 },
				{ "px": [96,576], "src": [384,128], "f": 0, "t": 116, "d": [15,687], "a": 1 },
				{ "px": [128,576], "src": [384,128], "f": 0, "t": 116, "d": [15,688], "a": 1 },
				{ "px": [160,576], "src": [384,128], "f": 0, "t": 116, "d": [15,689], "a": 1 },
				{ "px": [192,576], "src": [384,128], "f": 0, "t": 116, "d": [15,690], "a": 1 },
				{ "px": [224,576], "src": [384,128], "f": 0, "t": 116, "d": [15,691], "a": 1 },
				{ "px": [256,576], "src": [384,128], "f": 0, "t": 116, "d": [15,692], "a": 1 },
				{ "px": [288,576], "src": [384,128], "f": 0, "t": 116, "d": [15,693], "a": 1 },
				{ "px": [320,576], "src": [384,128], "f": 0, "t": 116, "d": [15,694], "a": 1 },
				{ "px": [352,576], "src": [384,128], "f": 0, "t": 116, "d": [15,695], "a": 1 },
				{ "px": [384,576], "src": [384,128], "f": 0, "t": 116, "d": [15,696], "a": 1 },
				{ "px": [416,576], "src": [384,128], "f": 0, "t": 116, "d": [15,697], "a": 1 },
				{ "px": [448,576], "src": [384,128], "f": 0, "t": 116, "d": [15,698], "a": 1 },
				{ "px": [480,576], "src": [384,128], "f": 0, "t": 116, "d": [15,699], "a": 1 },
				{ "px": [512,576], "src": [384,128], "f": 0, "t": 116, "d": [15,700], "a": 1 },
				{ "px": [544,576], "src": [384,128], "f": 0, "t": 116, "d": [15,701], "a": 1 },
				{ "px": [576,576], "src": [384,128], "f": 0, "t": 116, "d": [15,702], "a": 1 },
				{ "px": [608,576], "src": [384,128], "f": 0, "t": 116, "d": [15,703], "a": 1 },
				{ "px": [640,576], "src": [384,128], "f": 0, "t": 116, "d": [15,704], "a": 1 },
				{ "px": [672,576], "src": [384,128], "f": 0, "t": 116, "d": [15,705], "a": 1 },
				{ "px": [704,576], "src": [384,128], "f": 0, "t": 116, "d": [15,706], "a": 1 },
				{ "px": [736,576], "src": [384,128], "f": 0, "t": 116, "d": [15,707], "a": 1 },
				{ "px": [768,576], "src": [384,128], "f": 0, "t": 116, "d": [15,708], "a": 1 },
				{ "px": [800,576], "src": [384,128], "f": 0, "t": 116, "d": [15,709], "a": 1 },
				{ "px": [832,576], "src": [384,128], "f": 0, "t": 116, "d": [15,710], "a": 1 },
				{ "px": [864,576], "src": [384,128], "f": 0, "t": 116, "d": [15,711], "a": 1 },
				{ "px": [896,576], "src": [384,128], "f": 0, "t": 116, "d": [15,712], "a": 1 },
				{ "px": [928,576], "src": [384,128], "f": 0, "t": 116, "d": [15,713], "a": 1 },
				{ "px": [960,576], "src": [384,128], "f": 0, "t": 116, "d": [15,714], "a": 1 },
				{ "px": [992,576], "src": [384,128], "f": 0, "t": 116, "d": [15,715], "a": 1 },
				{ "px": [1024,576], "src": [384,128], "f": 0, "t": 116, "d": [15,716], "a": 1 },
				{ "px": [1056,576], "src": [384,128], "f": 0, "t": 116, "d": [15,717], "a": 1 },
				{ "px": [1088,576], "src": [384,128], "f": 0, "t": 116, "d": [15,718], "a": 1 },
				{ "px": [1120,576], "src": [384,128], "f": 0, "t": 116, "d": [15,719], "a": 1 },
				{ "px": [1152,576], "src": [384,128], "f": 0, "t": 116, "d": [15,720], "a": 1 },
				{ "px": [1184,352], "src": [384,512], "f": 0, "t": 428, "d": [9,455], "a": 1 },
				{ "px": [1216,352], "src": [416,512], "f": 0, "t": 429, "d": [9,455], "a": 1 },
				{ "px": [32,384], "src": [448,512], "f": 0, "t": 430, "d": [9,457], "a": 1 },
				{ "px": [64,384], "src": [480,512], "f": 0, "t": 431, "d": [9,457], "a": 1 },
				{ "px": [1184,384], "src": [640,512], "f": 0, "t": 436, "d": [9,493], "a": 1 },
				{ "px": [1216,384], "src": [672,512], "f": 0, "t": 437, "d": [9,493], "a": 1 },
				{ "px": [1184,416], "src": [704,512], "f": 0, "t": 438, "d": [9,531], "a": 1 },
				{ "px": [1216,416], "src": [736,512], "f": 0, "t": 439, "d": [9,531], "a": 1 },
				{ "px": [64,448], "src": [320,512], "f": 0, "t": 426, "d": [9,534], "a": 1 },
				{ "px": [96,448], "src": [352,512], "f": 0, "t": 427, "d": [9,534], "a": 1 },
				{ "px": [1184,448], "src": [256,512], "f": 0, "t": 424, "d": [9,569], "a": 1 },
				{ "px": [1216,448], "src": [288,512], "f": 0, "t": 425, "d": [9,569], "a": 1 },
				{ "px": [64,480], "src": [320,512], "f": 0, "t": 426, "d": [9,572], "a": 1 },
				{ "px": [96,480], "src": [352,512], "f": 0, "t": 427, "d": [9,572], "a": 1 },
				{ "px": [1184,480], "src": [768,512], "f": 0, "t": 440, "d": [9,607], "a": 1 },
				{ "px": [1216,480], "src": [800,512], "f": 0, "t": 441, "d": [9,607], "a": 1 },
				{ "px": [1184,512], "src": [512,512], "f": 0, "t": 432, "d": [9,645], "a": 1 },
				{ "px": [1216,512], "src": [544,512], "f": 0, "t": 433, "d": [9,645], "a": 1 },
				{ "px": [1184,544], "src": [128,512], "f": 0, "t": 420, "d": [9,683], "a": 1 },
				{ "px": [1216,544], "src": [160,512], "f": 0, "t": 421, "d": [9,683], "a": 1 },
				{ "px": [1184,576], "src": [576,512], "f": 0, "t": 434, "d": [9,721], "a": 1 },
				{ "px": [1216,576], "src": [608,512], "f": 0, "t": 435, "d": [9,721], "a": 1 },
				{ "px": [32,608], "src": [320,608], "f": 0, "t": 504, "d": [10,723], "a": 1 },
				{ "px": [32,640], "src": [320,640], "f": 0, "t": 530, "d": [10,723], "a": 1 },
				{ "px": [64,608], "src": [192,608], "f": 0, "t": 500, "d": [10,724], "a": 1 },
				{ "px": [64,640], "src": [192,640], "f": 0, "t": 526, "d": [10,724], "a": 1 },
				{ "px": [96,608], "src": [128,608], "f": 0, "t": 498, "d": [10,725], "a": 1 },
				{ "px": [96,640], "src": [128,640], "f": 0, "t": 524, "d": [10,725], "a": 1 },
				{ "px": [128,608], "src": [256,608], "f": 0, "t": 502, "d": [10,726], "a": 1 },
				{ "px": [128,640], "src": [256,640], "f": 0, "t": 528, "d": [10,726], "a": 1 },
				{ "px": [160,608], "src": [320,608], "f": 0, "t": 504, "d": [10,727], "a": 1 },
				{ "px": [160,640], "src": [320,640], "f": 0, "t": 530, "d": [10,727], "a": 1 },
				{ "px": [192,608], "src": [384,608], "f": 0, "t": 506, "d": [10,728], "a": 1 },
				{ "px": [192,640], "src": [384,640], "f": 0, "t": 532, "d": [10,728], "a": 1 },
				{ "px": [224,608], "src": [192,608], "f": 0, "t": 500, "d": [10,729], "a": 1 },
				{ "px": [224,640], "src": [192,640], "f": 0, "t": 526, "d": [10,729], "a": 1 },
				{ "px": [256,608], "src": [256,608], "f": 0, "t": 502, "d": [10,730], "a": 1 },
				{ "px": [256,640], "src": [256,640], "f": 0, "t": 528, "d": [10,730], "a": 1 },
				{ "px": [288,608], "src": [128,608], "f": 0, "t": 498, "d": [10,731], "a": 1 },
				{ "px": [288,640], "src": [128,640], "f": 0, "t": 524, "d": [10,731], "a": 1 },
				{ "px": [320,608], "src": [256,608], "f": 0, "t": 502, "d": [10,732], "a": 1 },
				{ "px": [320,640], "src": [256,640], "f": 0, "t": 528, "d": [10,732], "a": 1 },
				{ "px": [352,608], "src": [192,608], "f": 0, "t": 500, "d": [10,733], "a": 1 },
				{ "px": [352,640], "src": [192,640], "f": 0, "t": 526, "d": [10,733], "a": 1 },
				{ "px": [384,608], "src": [256,608], "f": 0, "t": 502, "d": [10,734], "a": 1 },
				{ "px": [384,640], "src": [256,640], "f": 0, "t": 528, "d": [10,734], "a": 1 },
				{ "px": [416,608], "src": [384,608], "f": 0, "t": 506, "d": [10,735], "a": 1 },
				{ "px": [416,640], "src": [384,640], "f": 0, "t": 532, "d": [10,735], "a": 1 },
				{ "px": [448,608], "src": [192,608], "f": 0, "t": 500, "d": [10,736], "a": 1 },
				{ "px": [448,640], "src": [192,640], "f": 0, "t": 526, "d": [10,736], "a": 1 },
				{ "px": [480,608], "src": [64,608], "f": 0, "t": 496, "d": [10,737], "a": 1 },
				{ "px": [480,640], "src": [64,640], "f": 0, "t": 522, "d": [10,737], "a": 1 },
				{ "px": [512,608], "src": [256,608], "f": 0, "t": 502, "d": [10,738], "a": 1 },
				{ "px": [512,640], "src": [256,640], "f": 0, "t": 528, "d": [10,738], "a": 1 },
				{ "px": [544,608], "src": [192,608], "f": 0, "t": 500, "d": [10,739], "a": 1 },
				{ "px": [544,640], "src": [192,640], "f": 0, "t": 526, "d": [10,739], "a": 1 },
				{ "px": [576,608], "src": [384,608], "f": 0, "t": 506, "d": [10,740], "a": 1 },
				{ "px": [576,640], "src": [384,640], "f": 0, "t": 532, "d": [10,740], "a": 1 },
				{ "px": [608,608], "src": [256,608], "f": 0, "t": 502, "d": [10,741], "a": 1 },
				{ "px": [608,640], "src": [256,640], "f": 0, "t": 528, "d": [10,741], "a": 1 },
				{ "px": [640,608], "src": [128,608], "f": 0, "t": 498, "d": [10,742], "a": 1 },
				{ "px": [640,640], "src": [128,640], "f": 0, "t": 524, "d": [10,742], "a": 1 },
				{ "px": [672,608], "src": [256,608], "f": 0, "t": 502, "d": [10,743], "a": 1 },
				{ "px": [672,640], "src": [256,640], "f": 0, "t": 528, "d": [10,743], "a": 1 },
				{ "px": [704,608], "src": [256,608], "f": 0, "t": 502, "d": [10,744], "a": 1 },
				{ "px": [704,640], "src": [256,640], "f": 0, "t": 528, "d": [10,744], "a": 1 },
				{ "px": [736,608], "src": [192,608], "f": 0, "t": 500, "d": [10,745], "a": 1 },
				{ "px": [736,640], "src": [192,640], "f": 0, "t": 526, "d": [10,745], "a": 1 },
				{ "px": [768,608], "src": [320,608], "f": 0, "t": 504, "d": [10,746], "a": 1 },
				{ "px": [768,640], "src": [320,640], "f": 0, "t": 530, "d": [10,746], "a": 1 },
				{ "px": [800,608], "src": [64,608], "f": 0, "t": 496, "d": [10,747], "a": 1 },
				{ "px": [800,640], "src": [64,640], "f": 0, "t": 522, "d": [10,747], "a": 1 },
				{ "px": [832,608], "src": [384,608], "f": 0, "t": 506, "d": [10,748], "a": 1 },
				{ "px": [832,640], "src": [384,640], "f": 0, "t": 532, "d": [10,748], "a": 1 },
				{ "px": [864,608], "src": [128,608], "f": 0, "t": 498, "d": [10,749], "a": 1 },
				{ "px": [864,640], "src": [128,640], "f": 0, "t": 524, "d": [10,749], "a": 1 },
				{ "px": [896,608], "src": [128,608], "f": 0, "t": 498, "d": [10,750], "a": 1 },
				{ "px": [896,640], "src": [128,640], "f": 0, "t": 524, "d": [10,750], "a": 1 },
				{ "px": [928,608], "src": [64,608], "f": 0, "t": 496, "d": [10,751], "a": 1 },
				{ "px": [928,640], "src": [64,640], "f": 0, "t": 522, "d": [10,751], "a": 1 },
				{ "px": [960,608], "src": [256,608], "f": 0, "t": 502, "d": [10,752], "a": 1 },
				{ "px": [960,640], "src": [256,640], "f": 0, "t": 528, "d": [10,752], "a": 1 },
				{ "px": [992,608], "src": [64,608], "f": 0, "t": 496, "d": [10,753], "a": 1 },
				{ "px": [992,640], "src": [64,640], "f": 0, "t": 522, "d": [10,753], "a": 1 },
				{ "px": [1024,608], "src": [320,608], "f": 0, "t": 504, "d": [10,754], "a": 1 },
				{ "px": [1024,640], "src": [320,640], "f": 0, "t": 530, "d": [10,754], "a": 1 },
				{ "px": [1056,608], "src": [320,608], "f": 0, "t": 504, "d": [10,755], "a": 1 },
				{ "px": [1056,640], "src": [320,640], "f": 0, "t": 530, "d": [10,755], "a": 1 },
				{ "px": [1088,608], "src": [256,608], "f": 0, "t": 502, "d": [10,756], "a": 1 },
				{ "px": [1088,640], "src": [256,640], "f": 0, "t": 528, "d": [10,756], "a": 1 },
				{ "px": [1120,608], "src": [320,608], "f": 0, "t": 504, "d": [10,757], "a": 1 },
				{ "px": [1120,640], "src": [320,640], "f": 0, "t": 530, "d": [10,757], "a": 1 },
				{ "px": [1152,608], "src": [128,608], "f": 0, "t": 498, "d": [10,758], "a": 1 },
				{ "px": [1152,640], "src": [128,640], "f": 0, "t": 524, "d": [10,758], "a": 1 },
				{ "px": [-32,352], "src": [544,416], "f": 0, "t": 355, "d": [11,418], "a": 1 },
				{ "px": [0,352], "src": [576,416], "f": 0, "t": 356, "d": [11,418], "a": 1 },
				{ "px": [1024,352], "src": [224,416], "f": 0, "t": 345, "d": [11,451], "a": 1 },
				{ "px": [1056,352], "src": [256,416], "f": 0, "t": 346, "d": [11,451], "a": 1 },
				{ "px": [-32,384], "src": [608,416], "f": 0, "t": 357, "d": [11,456], "a": 1 },
				{ "px": [0,384], "src": [640,416], "f": 0, "t": 358, "d": [11,456], "a": 1 },
				{ "px": [1024,384], "src": [672,416], "f": 0, "t": 359, "d": [11,489], "a": 1 },
				{ "px": [1056,384], "src": [704,416], "f": 0, "t": 360, "d": [11,489], "a": 1 },
				{ "px": [-32,416], "src": [416,416], "f": 0, "t": 351, "d": [11,494], "a": 1 },
				{ "px": [0,416], "src": [448,416], "f": 0, "t": 352, "d": [11,494], "a": 1 },
				{ "px": [1024,416], "src": [736,416], "f": 0, "t": 361, "d": [11,527], "a": 1 },
				{ "px": [1056,416], "src": [768,416], "f": 0, "t": 362, "d": [11,527], "a": 1 },
				{ "px": [-32,448], "src": [224,416], "f": 0, "t": 345, "d": [11,532], "a": 1 },
				{ "px": [0,448], "src": [256,416], "f": 0, "t": 346, "d": [11,532], "a": 1 },
				{ "px": [1024,448], "src": [160,416], "f": 0, "t": 343, "d": [11,565], "a": 1 },
				{ "px": [1056,448], "src": [192,416], "f": 0, "t": 344, "d": [11,565], "a": 1 },
				{ "px": [-32,480], "src": [224,416], "f": 0, "t": 345, "d": [11,570], "a": 1 },
				{ "px": [0,480], "src": [256,416], "f": 0, "t": 346, "d": [11,570], "a": 1 },
				{ "px": [-32,512], "src": [352,416], "f": 0, "t": 349, "d": [11,608], "a": 1 },
				{ "px": [0,512], "src": [384,416], "f": 0, "t": 350, "d": [11,608], "a": 1 },
				{ "px": [-32,544], "src": [32,416], "f": 0, "t": 339, "d": [11,646], "a": 1 },
				{ "px": [0,544], "src": [64,416], "f": 0, "t": 340, "d": [11,646], "a": 1 },
				{ "px": [-32,576], "src": [224,416], "f": 0, "t": 345, "d": [11,684], "a": 1 },
				{ "px": [0,576], "src": [256,416], "f": 0, "t": 346, "d": [11,684], "a": 1 },
				{ "px": [640,160], "src": [384,1792], "f": 0, "t": 1468, "d": [135,248], "a": 1 },
				{ "px": [640,192], "src": [384,1824], "f": 0, "t": 1494, "d": [135,248], "a": 1 },
				{ "px": [640,224], "src": [384,1856], "f": 0, "t": 1520, "d": [135,248], "a": 1 },
				{ "px": [672,160], "src": [320,1792], "f": 0, "t": 1466, "d": [135,249], "a": 1 },
				{ "px": [672,192], "src": [320,1824], "f": 0, "t": 1492, "d": [135,249], "a": 1 },
				{ "px": [672,224], "src": [320,1856], "f": 0, "t": 1518, "d": [135,249], "a": 1 },
				{ "px": [704,160], "src": [128,1792], "f": 0, "t": 1460, "d": [135,250], "a": 1 },
				{ "px": [704,192], "src": [128,1824], "f": 0, "t": 1486, "d": [135,250], "a": 1 },
				{ "px": [704,224], "src": [128,1856], "f": 0, "t": 1512, "d": [135,250], "a": 1 },
				{ "px": [736,160], "src": [128,1792], "f": 0, "t": 1460, "d": [135,251], "a": 1 },
				{ "px": [736,192], "src": [128,1824], "f": 0, "t": 1486, "d": [135,251], "a": 1 },
				{ "px": [736,224], "src": [128,1856], "f": 0, "t": 1512, "d": [135,251], "a": 1 },
				{ "px": [1184,608], "src": [576,800], "f": 0, "t": 668, "d": [13,759], "a": 1 },
				{ "px": [1184,640], "src": [576,832], "f": 0, "t": 694, "d": [13,759], "a": 1 },
				{ "px": [1216,608], "src": [608,800], "f": 0, "t": 669, "d": [13,759], "a": 1 },
				{ "px": [1216,640], "src": [608,832], "f": 0, "t": 695, "d": [13,759], "a": 1 },
				{ "px": [-32,608], "src": [416,704], "f": 0, "t": 585, "d": [14,722], "a": 1 },
				{ "px": [-32,640], "src": [416,736], "f": 0, "t": 611, "d": [14,722], "a": 1 },
				{ "px": [0,608], "src": [448,704], "f": 0, "t": 586, "d": [14,722], "a": 1 },
				{ "px": [0,640], "src": [448,736], "f": 0, "t": 612, "d": [14,722], "a": 1 },
				{ "px": [1056,288], "src": [64,288], "f": 0, "t": 236, "d": [83,413], "a": 1 },
				{ "px": [1056,320], "src": [64,320], "f": 0, "t": 262, "d": [83,413], "a": 1 },
				{ "px": [1088,288], "src": [96,288], "f": 0, "t": 237, "d": [83,413], "a": 1 },
				{ "px": [1088,320], "src": [96,320], "f": 0, "t": 263, "d": [83,413], "a": 1 },
				{ "px": [1088,288], "src": [64,288], "f": 0, "t": 236, "d": [83,414], "a": 1 },
				{ "px": [1088,320], "src": [64,320], "f": 0, "t": 262, "d": [83,414], "a": 1 },
				{ "px": [1120,288], "src": [96,288], "f": 0, "t": 237, "d": [83,414], "a": 1 },
				{ "px": [1120,320], "src": [96,320], "f": 0, "t": 263, "d": [83,414], "a": 1 },
				{ "px": [1120,288], "src": [64,288], "f": 0, "t": 236, "d": [83,415], "a": 1 },
				{ "px": [1120,320], "src": [64,320], "f": 0, "t": 262, "d": [83,415], "a": 1 },
				{ "px": [1152,288], "src": [96,288], "f": 0, "t": 237, "d": [83,415], "a": 1 },
				{ "px": [1152,320], "src": [96,320], "f": 0, "t": 263, "d": [83,415], "a": 1 },
				{ "px": [1152,288], "src": [64,288], "f": 0, "t": 236, "d": [83,416], "a": 1 },
				{ "px": [1152,320], "src": [64,320], "f": 0, "t": 262, "d": [83,416], "a": 1 },
				{ "px": [1184,288], "src": [96,288], "f": 0, "t": 237, "d": [83,416], "a": 1 },
				{ "px": [1184,320], "src": [96,320], "f": 0, "t": 263, "d": [83,416], "a": 1 },
				{ "px": [1184,288], "src": [64,288], "f": 0, "t": 236, "d": [83,417], "a": 1 },
				{ "px": [1184,320], "src": [64,320], "f": 0, "t": 262, "d": [83,417], "a": 1 },
				{ "px": [1216,288], "src": [96,288], "f": 0, "t": 237, "d": [83,417], "a": 1 },
				{ "px": [1216,320], "src": [96,320], "f": 0, "t": 263, "d": [83,417], "a": 1 },
				{ "px": [32,320], "src": [64,288], "f": 0, "t": 236, "d": [83,419], "a": 1 },
				{ "px": [32,352], "src": [64,320], "f": 0, "t": 262, "d": [83,419], "a": 1 },
				{ "px": [64,320], "src": [96,288], "f": 0, "t": 237, "d": [83,419], "a": 1 },
				{ "px": [64,352], "src": [96,320], "f": 0, "t": 263, "d": [83,419], "a": 1 },
				{ "px": [64,384], "src": [64,288], "f": 0, "t": 236, "d": [83,496], "a": 1 },
				{ "px": [64,416], "src": [64,320], "f": 0, "t": 262, "d": [83,496], "a": 1 },
				{ "px": [96,384], "src": [96,288], "f": 0, "t": 237, "d": [83,496], "a": 1 },
				{ "px": [96,416], "src": [96,320], "f": 0, "t": 263, "d": [83,496], "a": 1 },
				{ "px": [608,448], "src": [64,288], "f": 0, "t": 236, "d": [83,589], "a": 1 },
				{ "px": [608,480], "src": [64,320], "f": 0, "t": 262, "d": [83,589], "a": 1 },
				{ "px": [640,448], "src": [96,288], "f": 0, "t": 237, "d": [83,589], "a": 1 },
				{ "px": [640,480], "src": [96,320], "f": 0, "t": 263, "d": [83,589], "a": 1 },
				{ "px": [640,448], "src": [64,288], "f": 0, "t": 236, "d": [83,590], "a": 1 },
				{ "px": [640,480], "src": [64,320], "f": 0, "t": 262, "d": [83,590], "a": 1 },
				{ "px": [672,448], "src": [96,288], "f": 0, "t": 237, "d": [83,590], "a": 1 },
				{ "px": [672,480], "src": [96,320], "f": 0, "t": 263, "d": [83,590], "a": 1 },
				{ "px": [672,448], "src": [64,288], "f": 0, "t": 236, "d": [83,591], "a": 1 },
				{ "px": [672,480], "src": [64,320], "f": 0, "t": 262, "d": [83,591], "a": 1 },
				{ "px": [704,448], "src": [96,288], "f": 0, "t": 237, "d": [83,591], "a": 1 },
				{ "px": [704,480], "src": [96,320], "f": 0, "t": 263, "d": [83,591], "a": 1 },
				{ "px": [704,448], "src": [64,288], "f": 0, "t": 236, "d": [83,592], "a": 1 },
				{ "px": [704,480], "src": [64,320], "f": 0, "t": 262, "d": [83,592], "a": 1 },
				{ "px": [736,448], "src": [96,288], "f": 0, "t": 237, "d": [83,592], "a": 1 },
				{ "px": [736,480], "src": [96,320], "f": 0, "t": 263, "d": [83,592], "a": 1 },
				{ "px": [736,448], "src": [64,288], "f": 0, "t": 236, "d": [83,593], "a": 1 },
				{ "px": [736,480], "src": [64,320], "f": 0, "t": 262, "d": [83,593], "a": 1 },
				{ "px": [768,448], "src": [96,288], "f": 0, "t": 237, "d": [83,593], "a": 1 },
				{ "px": [768,480], "src": [96,320], "f": 0, "t": 263, "d": [83,593], "a": 1 },
				{ "px": [768,448], "src": [64,288], "f": 0, "t": 236, "d": [83,594], "a": 1 },
				{ "px": [768,480], "src": [64,320], "f": 0, "t": 262, "d": [83,594], "a": 1 },
				{ "px": [800,448], "src": [96,288], "f": 0, "t": 237, "d": [83,594], "a": 1 },
				{ "px": [800,480], "src": [96,320], "f": 0, "t": 263, "d": [83,594], "a": 1 },
				{ "px": [800,448], "src": [64,288], "f": 0, "t": 236, "d": [83,595], "a": 1 },
				{ "px": [800,480], "src": [64,320], "f": 0, "t": 262, "d": [83,595], "a": 1 },
				{ "px": [832,448], "src": [96,288], "f": 0, "t": 237, "d": [83,595], "a": 1 },
				{ "px": [832,480], "src": [96,320], "f": 0, "t": 263, "d": [83,595], "a": 1 },
				{ "px": [832,448], "src": [64,288], "f": 0, "t": 236, "d": [83,596], "a": 1 },
				{ "px": [832,480], "src": [64,320], "f": 0, "t": 262, "d": [83,596], "a": 1 },
				{ "px": [864,448], "src": [96,288], "f": 0, "t": 237, "d": [83,596], "a": 1 },
				{ "px": [864,480], "src": [96,320], "f": 0, "t": 263, "d": [83,596], "a": 1 },
				{ "px": [864,448], "src": [64,288], "f": 0, "t": 236, "d": [83,597], "a": 1 },
				{ "px": [864,480], "src": [64,320], "f": 0, "t": 262, "d": [83,597], "a": 1 },
				{ "px": [896,448], "src": [96,288], "f": 0, "t": 237, "d": [83,597], "a": 1 },
				{ "px": [896,480], "src": [96,320], "f": 0, "t": 263, "d": [83,597], "a": 1 },
				{ "px": [896,448], "src": [64,288], "f": 0, "t": 236, "d": [83,598], "a": 1 },
				{ "px": [896,480], "src": [64,320], "f": 0, "t": 262, "d": [83,598], "a": 1 },
				{ "px": [928,448], "src": [96,288], "f": 0, "t": 237, "d": [83,598], "a": 1 },
				{ "px": [928,480], "src": [96,320], "f": 0, "t": 263, "d": [83,598], "a": 1 },
				{ "px": [928,448], "src": [64,288], "f": 0, "t": 236, "d": [83,599], "a": 1 },
				{ "px": [928,480], "src": [64,320], "f": 0, "t": 262, "d": [83,599], "a": 1 },
				{ "px": [960,448], "src": [96,288], "f": 0, "t": 237, "d": [83,599], "a": 1 },
				{ "px": [960,480], "src": [96,320], "f": 0, "t": 263, "d": [83,599], "a": 1 },
				{ "px": [960,448], "src": [64,288], "f": 0, "t": 236, "d": [83,600], "a": 1 },
				{ "px": [960,480], "src": [64,320], "f": 0, "t": 262, "d": [83,600], "a": 1 },
				{ "px": [992,448], "src": [96,288], "f": 0, "t": 237, "d": [83,600], "a": 1 },
				{ "px": [992,480], "src": [96,320], "f": 0, "t": 263, "d": [83,600], "a": 1 },
				{ "px": [992,448], "src": [64,288], "f": 0, "t": 236, "d": [83,601], "a": 1 },
				{ "px": [992,480], "src": [64,320], "f": 0, "t": 262, "d": [83,601], "a": 1 },
				{ "px": [1024,448], "src": [96,288], "f": 0, "t": 237, "d": [83,601], "a": 1 },
				{ "px": [1024,480], "src": [96,320], "f": 0, "t": 263, "d": [83,601], "a": 1 },
				{ "px": [1024,448], "src": [64,288], "f": 0, "t": 236, "d": [83,602], "a": 1 },
				{ "px": [1024,480], "src": [64,320], "f": 0, "t": 262, "d": [83,602], "a": 1 },
				{ "px": [1056,448], "src": [96,288], "f": 0, "t": 237, "d": [83,602], "a": 1 },
				{ "px": [1056,480], "src": [96,320], "f": 0, "t": 263, "d": [83,602], "a": 1 },
				{ "px": [96,480], "src": [64,288], "f": 0, "t": 236, "d": [83,611], "a": 1 },
				{ "px": [96,512], "src": [64,320], "f": 0, "t": 262, "d": [83,611], "a": 1 },
				{ "px": [128,480], "src": [96,288], "f": 0, "t": 237, "d": [83,611], "a": 1 },
				{ "px": [128,512], "src": [96,320], "f": 0, "t": 263, "d": [83,611], "a": 1 },
				{ "px": [128,480], "src": [64,288], "f": 0, "t": 236, "d": [83,612], "a": 1 },
				{ "px": [128,512], "src": [64,320], "f": 0, "t": 262, "d": [83,612], "a": 1 },
				{ "px": [160,480], "src": [96,288], "f": 0, "t": 237, "d": [83,612], "a": 1 },
				{ "px": [160,512], "src": [96,320], "f": 0, "t": 263, "d": [83,612], "a": 1 },
				{ "px": [160,480], "src": [64,288], "f": 0, "t": 236, "d": [83,613], "a": 1 },
				{ "px": [160,512], "src": [64,320], "f": 0, "t": 262, "d": [83,613], "a": 1 },
				{ "px": [192,480], "src": [96,288], "f": 0, "t": 237, "d": [83,613], "a": 1 },
				{ "px": [192,512], "src": [96,320], "f": 0, "t": 263, "d": [83,613], "a": 1 },
				{ "px": [192,480], "src": [64,288], "f": 0, "t": 236, "d": [83,614], "a": 1 },
				{ "px": [192,512], "src": [64,320], "f": 0, "t": 262, "d": [83,614], "a": 1 },
				{ "px": [224,480], "src": [96,288], "f": 0, "t": 237, "d": [83,614], "a": 1 },
				{ "px": [224,512], "src": [96,320], "f": 0, "t": 263, "d": [83,614], "a": 1 },
				{ "px": [224,480], "src": [64,288], "f": 0, "t": 236, "d": [83,615], "a": 1 },
				{ "px": [224,512], "src": [64,320], "f": 0, "t": 262, "d": [83,615], "a": 1 },
				{ "px": [256,480], "src": [96,288], "f": 0, "t": 237, "d": [83,615], "a": 1 },
				{ "px": [256,512], "src": [96,320], "f": 0, "t": 263, "d": [83,615], "a": 1 },
				{ "px": [256,480], "src": [64,288], "f": 0, "t": 236, "d": [83,616], "a": 1 },
				{ "px": [256,512], "src": [64,320], "f": 0, "t": 262, "d": [83,616], "a": 1 },
				{ "px": [288,480], "src": [96,288], "f": 0, "t": 237, "d": [83,616], "a": 1 },
				{ "px": [288,512], "src": [96,320], "f": 0, "t": 263, "d": [83,616], "a": 1 },
				{ "px": [288,480], "src": [64,288], "f": 0, "t": 236, "d": [83,617], "a": 1 },
				{ "px": [288,512], "src": [64,320], "f": 0, "t": 262, "d": [83,617], "a": 1 },
				{ "px": [320,480], "src": [96,288], "f": 0, "t": 237, "d": [83,617], "a": 1 },
				{ "px": [320,512], "src": [96,320], "f": 0, "t": 263, "d": [83,617], "a": 1 },
				{ "px": [320,480], "src": [64,288], "f": 0, "t": 236, "d": [83,618], "a": 1 },
				{ "px": [320,512], "src": [64,320], "f": 0, "t": 262, "d": [83,618], "a": 1 },
				{ "px": [352,480], "src": [96,288], "f": 0, "t": 237, "d": [83,618], "a": 1 },
				{ "px": [352,512], "src": [96,320], "f": 0, "t": 263, "d": [83,618], "a": 1 },
				{ "px": [352,480], "src": [64,288], "f": 0, "t": 236, "d": [83,619], "a": 1 },
				{ "px": [352,512], "src": [64,320], "f": 0, "t": 262, "d": [83,619], "a": 1 },
				{ "px": [384,480], "src": [96,288], "f": 0, "t": 237, "d": [83,619], "a": 1 },
				{ "px": [384,512], "src": [96,320], "f": 0, "t": 263, "d": [83,619], "a": 1 },
				{ "px": [384,480], "src": [64,288], "f": 0, "t": 236, "d": [83,620], "a": 1 },
				{ "px": [384,512], "src": [64,320], "f": 0, "t": 262, "d": [83,620], "a": 1 },
				{ "px": [416,480], "src": [96,288], "f": 0, "t": 237, "d": [83,620], "a": 1 },
				{ "px": [416,512], "src": [96,320], "f": 0, "t": 263, "d": [83,620], "a": 1 },
				{ "px": [416,480], "src": [64,288], "f": 0, "t": 236, "d": [83,621], "a": 1 },
				{ "px": [416,512], "src": [64,320], "f": 0, "t": 262, "d": [83,621], "a": 1 },
				{ "px": [448,480], "src": [96,288], "f": 0, "t": 237, "d": [83,621], "a": 1 },
				{ "px": [448,512], "src": [96,320], "f": 0, "t": 263, "d": [83,621], "a": 1 },
				{ "px": [448,480], "src": [64,288], "f": 0, "t": 236, "d": [83,622], "a": 1 },
				{ "px": [448,512], "src": [64,320], "f": 0, "t": 262, "d": [83,622], "a": 1 },
				{ "px": [480,480], "src": [96,288], "f": 0, "t": 237, "d": [83,622], "a": 1 },
				{ "px": [480,512], "src": [96,320], "f": 0, "t": 263, "d": [83,622], "a": 1 },
				{ "px": [480,480], "src": [64,288], "f": 0, "t": 236, "d": [83,623], "a": 1 },
				{ "px": [480,512], "src": [64,320], "f": 0, "t": 262, "d": [83,623], "a": 1 },
				{ "px": [512,480], "src": [96,288], "f": 0, "t": 237, "d": [83,623], "a": 1 },
				{ "px": [512,512], "src": [96,320], "f": 0, "t": 263, "d": [83,623], "a": 1 },
				{ "px": [512,480], "src": [64,288], "f": 0, "t": 236, "d": [83,624], "a": 1 },
				{ "px": [512,512], "src": [64,320], "f": 0, "t": 262, "d": [83,624], "a": 1 },
				{ "px": [544,480], "src": [96,288], "f": 0, "t": 237, "d": [83,624], "a": 1 },
				{ "px": [544,512], "src": [96,320], "f": 0, "t": 263, "d": [83,624], "a": 1 },
				{ "px": [544,480], "src": [64,288], "f": 0, "t": 236, "d": [83,625], "a": 1 },
				{ "px": [544,512], "src": [64,320], "f": 0, "t": 262, "d": [83,625], "a": 1 },
				{ "px": [576,480], "src": [96,288], "f": 0, "t": 237, "d": [83,625], "a": 1 },
				{ "px": [576,512], "src": [96,320], "f": 0, "t": 263, "d": [83,625], "a": 1 },
				{ "px": [576,160], "src": [224,1376], "f": 0, "t": 1125, "d": [21,247], "a": 1 },
				{ "px": [576,192], "src": [224,1408], "f": 0, "t": 1151, "d": [21,247], "a": 1 },
				{ "px": [576,224], "src": [224,1440], "f": 0, "t": 1177, "d": [21,247], "a": 1 },
				{ "px": [608,160], "src": [256,1376], "f": 0, "t": 1126, "d": [21,247], "a": 1 },
				{ "px": [608,192], "src": [256,1408], "f": 0, "t": 1152, "d": [21,247], "a": 1 },
				{ "px": [608,224], "src": [256,1440], "f": 0, "t": 1178, "d": [21,247], "a": 1 },
				{ "px": [992,288], "src": [544,1376], "f": 0, "t": 1135, "d": [21,412], "a": 1 },
				{ "px": [992,320], "src": [544,1408], "f": 0, "t": 1161, "d": [21,412], "a": 1 },
				{ "px": [992,352], "src": [544,1440], "f": 0, "t": 1187, "d": [21,412], "a": 1 },
				{ "px": [1024,288], "src": [576,1376], "f": 0, "t": 1136, "d": [21,412], "a": 1 },
				{ "px": [1024,320], "src": [576,1408], "f": 0, "t": 1162, "d": [21,412], "a": 1 },
				{ "px": [1024,352], "src": [576,1440], "f": 0, "t": 1188, "d": [21,412], "a": 1 },
				{ "px": [544,448], "src": [352,192], "f": 0, "t": 167, "d": [128,588], "a": 1 },
				{ "px": [544,480], "src": [352,224], "f": 0, "t": 193, "d": [128,588], "a": 1 },
				{ "px": [576,448], "src": [384,192], "f": 0, "t": 168, "d": [128,588], "a": 1 },
				{ "px": [576,480], "src": [384,224], "f": 0, "t": 194, "d": [128,588], "a": 1 },
				{ "px": [768,160], "src": [192,1504], "f": 0, "t": 1228, "d": [133,252], "a": 1 },
				{ "px": [768,192], "src": [192,1536], "f": 0, "t": 1254, "d": [133,252], "a": 1 },
				{ "px": [768,224], "src": [192,1568], "f": 0, "t": 1280, "d": [133,252], "a": 1 },
				{ "px": [800,160], "src": [224,1504], "f": 0, "t": 1229, "d": [133,252], "a": 1 },
				{ "px": [800,192], "src": [224,1536], "f": 0, "t": 1255, "d": [133,252], "a": 1 },
				{ "px": [800,224], "src": [224,1568], "f": 0, "t": 1281, "d": [133,252], "a": 1 }
			],
			"seed": 8748247,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "d6b6afd0-1030-11f0-a691-ad983857cd86",
			"levelId": 52,
			"layerDefUid": 145,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 178028,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundDeco",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "d7fb3330-1030-11f0-a691-13be3ebf1166",
			"levelId": 52,
			"layerDefUid": 141,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [624,416], "src": [32,0], "f": 0, "t": 1, "d": [143,552], "a": 1 },
				{ "px": [624,448], "src": [32,32], "f": 0, "t": 7, "d": [143,552], "a": 1 },
				{ "px": [656,416], "src": [64,0], "f": 0, "t": 2, "d": [143,552], "a": 1 },
				{ "px": [656,448], "src": [64,32], "f": 0, "t": 8, "d": [143,552], "a": 1 }
			],
			"seed": 5975794,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "468c64a2-1030-11f0-9029-cfbd9a7240cf",
			"levelId": 52,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [832,192], "src": [32,32], "f": 0, "t": 11, "d": [42,254], "a": 1 },
				{ "px": [832,224], "src": [32,32], "f": 0, "t": 11, "d": [42,292], "a": 1 },
				{ "px": [832,256], "src": [32,32], "f": 0, "t": 11, "d": [42,330], "a": 1 },
				{ "px": [832,288], "src": [32,32], "f": 0, "t": 11, "d": [42,368], "a": 1 },
				{ "px": [832,320], "src": [32,32], "f": 0, "t": 11, "d": [42,406], "a": 1 },
				{ "px": [832,352], "src": [32,32], "f": 0, "t": 11, "d": [42,444], "a": 1 },
				{ "px": [832,384], "src": [32,32], "f": 0, "t": 11, "d": [42,482], "a": 1 },
				{ "px": [832,416], "src": [32,32], "f": 0, "t": 11, "d": [42,520], "a": 1 },
				{ "px": [832,448], "src": [32,32], "f": 0, "t": 11, "d": [43,558], "a": 1 },
				{ "px": [832,160], "src": [32,32], "f": 0, "t": 11, "d": [44,216], "a": 1 }
			],
			"seed": 5513732,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "468c64a3-1030-11f0-9029-67b6cab7df01",
			"levelId": 52,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [384,128], "src": [160,0], "f": 0, "t": 5, "d": [38,240], "a": 1 },
				{ "px": [384,160], "src": [160,32], "f": 0, "t": 25, "d": [38,240], "a": 1 },
				{ "px": [384,192], "src": [160,64], "f": 0, "t": 45, "d": [38,240], "a": 1 },
				{ "px": [384,224], "src": [160,96], "f": 0, "t": 65, "d": [38,240], "a": 1 },
				{ "px": [416,128], "src": [224,0], "f": 0, "t": 7, "d": [38,241], "a": 1 },
				{ "px": [416,160], "src": [224,32], "f": 0, "t": 27, "d": [38,241], "a": 1 },
				{ "px": [416,192], "src": [224,64], "f": 0, "t": 47, "d": [38,241], "a": 1 },
				{ "px": [416,224], "src": [224,96], "f": 0, "t": 67, "d": [38,241], "a": 1 },
				{ "px": [448,128], "src": [160,0], "f": 0, "t": 5, "d": [38,242], "a": 1 },
				{ "px": [448,160], "src": [160,32], "f": 0, "t": 25, "d": [38,242], "a": 1 },
				{ "px": [448,192], "src": [160,64], "f": 0, "t": 45, "d": [38,242], "a": 1 },
				{ "px": [448,224], "src": [160,96], "f": 0, "t": 65, "d": [38,242], "a": 1 },
				{ "px": [480,128], "src": [224,0], "f": 0, "t": 7, "d": [38,243], "a": 1 },
				{ "px": [480,160], "src": [224,32], "f": 0, "t": 27, "d": [38,243], "a": 1 },
				{ "px": [480,192], "src": [224,64], "f": 0, "t": 47, "d": [38,243], "a": 1 },
				{ "px": [480,224], "src": [224,96], "f": 0, "t": 67, "d": [38,243], "a": 1 },
				{ "px": [512,128], "src": [160,0], "f": 0, "t": 5, "d": [38,244], "a": 1 },
				{ "px": [512,160], "src": [160,32], "f": 0, "t": 25, "d": [38,244], "a": 1 },
				{ "px": [512,192], "src": [160,64], "f": 0, "t": 45, "d": [38,244], "a": 1 },
				{ "px": [512,224], "src": [160,96], "f": 0, "t": 65, "d": [38,244], "a": 1 },
				{ "px": [544,128], "src": [224,0], "f": 0, "t": 7, "d": [38,245], "a": 1 },
				{ "px": [544,160], "src": [224,32], "f": 0, "t": 27, "d": [38,245], "a": 1 },
				{ "px": [544,192], "src": [224,64], "f": 0, "t": 47, "d": [38,245], "a": 1 },
				{ "px": [544,224], "src": [224,96], "f": 0, "t": 67, "d": [38,245], "a": 1 },
				{ "px": [576,128], "src": [224,0], "f": 0, "t": 7, "d": [38,246], "a": 1 },
				{ "px": [576,160], "src": [224,32], "f": 0, "t": 27, "d": [38,246], "a": 1 },
				{ "px": [576,192], "src": [224,64], "f": 0, "t": 47, "d": [38,246], "a": 1 },
				{ "px": [576,224], "src": [224,96], "f": 0, "t": 67, "d": [38,246], "a": 1 },
				{ "px": [800,128], "src": [160,0], "f": 0, "t": 5, "d": [38,253], "a": 1 },
				{ "px": [800,160], "src": [160,32], "f": 0, "t": 25, "d": [38,253], "a": 1 },
				{ "px": [800,192], "src": [160,64], "f": 0, "t": 45, "d": [38,253], "a": 1 },
				{ "px": [800,224], "src": [160,96], "f": 0, "t": 65, "d": [38,253], "a": 1 },
				{ "px": [832,128], "src": [224,0], "f": 0, "t": 7, "d": [38,254], "a": 1 },
				{ "px": [832,160], "src": [224,32], "f": 0, "t": 27, "d": [38,254], "a": 1 },
				{ "px": [832,192], "src": [224,64], "f": 0, "t": 47, "d": [38,254], "a": 1 },
				{ "px": [832,224], "src": [224,96], "f": 0, "t": 67, "d": [38,254], "a": 1 },
				{ "px": [864,128], "src": [224,0], "f": 0, "t": 7, "d": [38,255], "a": 1 },
				{ "px": [864,160], "src": [224,32], "f": 0, "t": 27, "d": [38,255], "a": 1 },
				{ "px": [864,192], "src": [224,64], "f": 0, "t": 47, "d": [38,255], "a": 1 },
				{ "px": [864,224], "src": [224,96], "f": 0, "t": 67, "d": [38,255], "a": 1 },
				{ "px": [896,128], "src": [160,0], "f": 0, "t": 5, "d": [38,256], "a": 1 },
				{ "px": [896,160], "src": [160,32], "f": 0, "t": 25, "d": [38,256], "a": 1 },
				{ "px": [896,192], "src": [160,64], "f": 0, "t": 45, "d": [38,256], "a": 1 },
				{ "px": [896,224], "src": [160,96], "f": 0, "t": 65, "d": [38,256], "a": 1 },
				{ "px": [928,128], "src": [224,0], "f": 0, "t": 7, "d": [38,257], "a": 1 },
				{ "px": [928,160], "src": [224,32], "f": 0, "t": 27, "d": [38,257], "a": 1 },
				{ "px": [928,192], "src": [224,64], "f": 0, "t": 47, "d": [38,257], "a": 1 },
				{ "px": [928,224], "src": [224,96], "f": 0, "t": 67, "d": [38,257], "a": 1 },
				{ "px": [960,128], "src": [160,0], "f": 0, "t": 5, "d": [38,258], "a": 1 },
				{ "px": [960,160], "src": [160,32], "f": 0, "t": 25, "d": [38,258], "a": 1 },
				{ "px": [960,192], "src": [160,64], "f": 0, "t": 45, "d": [38,258], "a": 1 },
				{ "px": [960,224], "src": [160,96], "f": 0, "t": 65, "d": [38,258], "a": 1 }
			],
			"seed": 9603686,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoChurchBack",
			"__type": "AutoLayer",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 105,
			"__tilesetRelPath": "churchwindow.png",
			"iid": "7da42e50-1030-11f0-89b8-a704b1fe1f04",
			"levelId": 52,
			"layerDefUid": 107,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [480,96], "src": [416,768], "f": 0, "t": 1261, "d": [125,395], "a": 1 },
				{ "px": [480,128], "src": [416,800], "f": 0, "t": 1313, "d": [125,395], "a": 1 },
				{ "px": [480,160], "src": [416,832], "f": 0, "t": 1365, "d": [125,395], "a": 1 },
				{ "px": [480,192], "src": [416,864], "f": 0, "t": 1417, "d": [125,395], "a": 1 },
				{ "px": [480,224], "src": [416,896], "f": 0, "t": 1469, "d": [125,395], "a": 1 },
				{ "px": [480,256], "src": [416,928], "f": 0, "t": 1521, "d": [125,395], "a": 1 },
				{ "px": [480,288], "src": [416,960], "f": 0, "t": 1573, "d": [125,395], "a": 1 },
				{ "px": [480,320], "src": [416,992], "f": 0, "t": 1625, "d": [125,395], "a": 1 },
				{ "px": [512,96], "src": [448,768], "f": 0, "t": 1262, "d": [125,395], "a": 1 },
				{ "px": [512,128], "src": [448,800], "f": 0, "t": 1314, "d": [125,395], "a": 1 },
				{ "px": [512,160], "src": [448,832], "f": 0, "t": 1366, "d": [125,395], "a": 1 },
				{ "px": [512,192], "src": [448,864], "f": 0, "t": 1418, "d": [125,395], "a": 1 },
				{ "px": [512,224], "src": [448,896], "f": 0, "t": 1470, "d": [125,395], "a": 1 },
				{ "px": [512,256], "src": [448,928], "f": 0, "t": 1522, "d": [125,395], "a": 1 },
				{ "px": [512,288], "src": [448,960], "f": 0, "t": 1574, "d": [125,395], "a": 1 },
				{ "px": [512,320], "src": [448,992], "f": 0, "t": 1626, "d": [125,395], "a": 1 },
				{ "px": [544,96], "src": [480,768], "f": 0, "t": 1263, "d": [125,395], "a": 1 },
				{ "px": [544,128], "src": [480,800], "f": 0, "t": 1315, "d": [125,395], "a": 1 },
				{ "px": [544,160], "src": [480,832], "f": 0, "t": 1367, "d": [125,395], "a": 1 },
				{ "px": [544,192], "src": [480,864], "f": 0, "t": 1419, "d": [125,395], "a": 1 },
				{ "px": [544,224], "src": [480,896], "f": 0, "t": 1471, "d": [125,395], "a": 1 },
				{ "px": [544,256], "src": [480,928], "f": 0, "t": 1523, "d": [125,395], "a": 1 },
				{ "px": [544,288], "src": [480,960], "f": 0, "t": 1575, "d": [125,395], "a": 1 },
				{ "px": [544,320], "src": [480,992], "f": 0, "t": 1627, "d": [125,395], "a": 1 },
				{ "px": [608,128], "src": [416,768], "f": 0, "t": 1261, "d": [125,437], "a": 1 },
				{ "px": [608,160], "src": [416,800], "f": 0, "t": 1313, "d": [125,437], "a": 1 },
				{ "px": [608,192], "src": [416,832], "f": 0, "t": 1365, "d": [125,437], "a": 1 },
				{ "px": [608,224], "src": [416,864], "f": 0, "t": 1417, "d": [125,437], "a": 1 },
				{ "px": [608,256], "src": [416,896], "f": 0, "t": 1469, "d": [125,437], "a": 1 },
				{ "px": [608,288], "src": [416,928], "f": 0, "t": 1521, "d": [125,437], "a": 1 },
				{ "px": [608,320], "src": [416,960], "f": 0, "t": 1573, "d": [125,437], "a": 1 },
				{ "px": [608,352], "src": [416,992], "f": 0, "t": 1625, "d": [125,437], "a": 1 },
				{ "px": [640,128], "src": [448,768], "f": 0, "t": 1262, "d": [125,437], "a": 1 },
				{ "px": [640,160], "src": [448,800], "f": 0, "t": 1314, "d": [125,437], "a": 1 },
				{ "px": [640,192], "src": [448,832], "f": 0, "t": 1366, "d": [125,437], "a": 1 },
				{ "px": [640,224], "src": [448,864], "f": 0, "t": 1418, "d": [125,437], "a": 1 },
				{ "px": [640,256], "src": [448,896], "f": 0, "t": 1470, "d": [125,437], "a": 1 },
				{ "px": [640,288], "src": [448,928], "f": 0, "t": 1522, "d": [125,437], "a": 1 },
				{ "px": [640,320], "src": [448,960], "f": 0, "t": 1574, "d": [125,437], "a": 1 },
				{ "px": [640,352], "src": [448,992], "f": 0, "t": 1626, "d": [125,437], "a": 1 },
				{ "px": [672,128], "src": [480,768], "f": 0, "t": 1263, "d": [125,437], "a": 1 },
				{ "px": [672,160], "src": [480,800], "f": 0, "t": 1315, "d": [125,437], "a": 1 },
				{ "px": [672,192], "src": [480,832], "f": 0, "t": 1367, "d": [125,437], "a": 1 },
				{ "px": [672,224], "src": [480,864], "f": 0, "t": 1419, "d": [125,437], "a": 1 },
				{ "px": [672,256], "src": [480,896], "f": 0, "t": 1471, "d": [125,437], "a": 1 },
				{ "px": [672,288], "src": [480,928], "f": 0, "t": 1523, "d": [125,437], "a": 1 },
				{ "px": [672,320], "src": [480,960], "f": 0, "t": 1575, "d": [125,437], "a": 1 },
				{ "px": [672,352], "src": [480,992], "f": 0, "t": 1627, "d": [125,437], "a": 1 }
			],
			"seed": 4064879,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ChurchBack",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "74df4ed0-1030-11f0-89b8-99e866ebccbb",
			"levelId": 52,
			"layerDefUid": 106,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9750802,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "468c8bb4-1030-11f0-9029-d37be9ea93bc",
			"levelId": 52,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8997503,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "468c8bb3-1030-11f0-9029-c71a803f82bc",
			"levelId": 52,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2106057,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 38,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "468c8bb2-1030-11f0-9029-abb6823412e9",
			"levelId": 52,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,
				1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 8784914,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}