{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "73322970-1030-11f0-bad7-97205804247e",
	"uid": 92,
	"worldX": 7264,
	"worldY": 32,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Normal", "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "MonsterSpawnPoint",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "18610600-1030-11f0-b323-5fe50dae8cad",
			"levelId": 92,
			"layerDefUid": 140,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6228690,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entity_Light",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cafb1920-1030-11f0-8629-63537ff618bd",
			"levelId": 92,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5394340,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Chandelier",
					"__grid": [13,1],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFEA62",
					"iid": "21d58850-1030-11f0-a691-c131c9bcbfdb",
					"width": 32,
					"height": 32,
					"defUid": 104,
					"px": [432,32],
					"fieldInstances": [],
					"__worldX": 7696,
					"__worldY": 64
				}
			]
		},
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "73322971-1030-11f0-bad7-f9b4a065505e",
			"levelId": 92,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6230133,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "73322974-1030-11f0-bad7-2de391020ffa",
			"levelId": 92,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [960,0], "src": [224,960], "f": 0, "t": 787, "d": [81,31], "a": 1 },
				{ "px": [992,0], "src": [256,960], "f": 0, "t": 788, "d": [81,31], "a": 1 },
				{ "px": [1024,0], "src": [288,960], "f": 0, "t": 789, "d": [81,31], "a": 1 },
				{ "px": [0,0], "src": [128,416], "f": 0, "t": 342, "d": [112,0], "a": 1 },
				{ "px": [-32,32], "src": [32,960], "f": 0, "t": 781, "d": [113,32], "a": 1 },
				{ "px": [0,32], "src": [64,960], "f": 0, "t": 782, "d": [113,32], "a": 1 },
				{ "px": [32,32], "src": [96,960], "f": 0, "t": 783, "d": [113,32], "a": 1 },
				{ "px": [960,32], "src": [128,960], "f": 0, "t": 784, "d": [113,63], "a": 1 },
				{ "px": [992,32], "src": [160,960], "f": 0, "t": 785, "d": [113,63], "a": 1 },
				{ "px": [1024,32], "src": [192,960], "f": 0, "t": 786, "d": [113,63], "a": 1 },
				{ "px": [-32,64], "src": [320,960], "f": 0, "t": 790, "d": [113,64], "a": 1 },
				{ "px": [0,64], "src": [352,960], "f": 0, "t": 791, "d": [113,64], "a": 1 },
				{ "px": [32,64], "src": [384,960], "f": 0, "t": 792, "d": [113,64], "a": 1 },
				{ "px": [-32,96], "src": [320,896], "f": 0, "t": 738, "d": [113,96], "a": 1 },
				{ "px": [0,96], "src": [352,896], "f": 0, "t": 739, "d": [113,96], "a": 1 },
				{ "px": [32,96], "src": [384,896], "f": 0, "t": 740, "d": [113,96], "a": 1 },
				{ "px": [-32,128], "src": [224,896], "f": 0, "t": 735, "d": [113,128], "a": 1 },
				{ "px": [0,128], "src": [256,896], "f": 0, "t": 736, "d": [113,128], "a": 1 },
				{ "px": [32,128], "src": [288,896], "f": 0, "t": 737, "d": [113,128], "a": 1 },
				{ "px": [-32,160], "src": [320,960], "f": 0, "t": 790, "d": [113,160], "a": 1 },
				{ "px": [0,160], "src": [352,960], "f": 0, "t": 791, "d": [113,160], "a": 1 },
				{ "px": [32,160], "src": [384,960], "f": 0, "t": 792, "d": [113,160], "a": 1 },
				{ "px": [-32,192], "src": [224,896], "f": 0, "t": 735, "d": [113,192], "a": 1 },
				{ "px": [0,192], "src": [256,896], "f": 0, "t": 736, "d": [113,192], "a": 1 },
				{ "px": [32,192], "src": [288,896], "f": 0, "t": 737, "d": [113,192], "a": 1 },
				{ "px": [-32,224], "src": [224,960], "f": 0, "t": 787, "d": [113,224], "a": 1 },
				{ "px": [0,224], "src": [256,960], "f": 0, "t": 788, "d": [113,224], "a": 1 },
				{ "px": [32,224], "src": [288,960], "f": 0, "t": 789, "d": [113,224], "a": 1 },
				{ "px": [960,288], "src": [512,960], "f": 0, "t": 796, "d": [113,319], "a": 1 },
				{ "px": [992,288], "src": [544,960], "f": 0, "t": 797, "d": [113,319], "a": 1 },
				{ "px": [1024,288], "src": [576,960], "f": 0, "t": 798, "d": [113,319], "a": 1 },
				{ "px": [960,320], "src": [320,960], "f": 0, "t": 790, "d": [113,351], "a": 1 },
				{ "px": [992,320], "src": [352,960], "f": 0, "t": 791, "d": [113,351], "a": 1 },
				{ "px": [1024,320], "src": [384,960], "f": 0, "t": 792, "d": [113,351], "a": 1 },
				{ "px": [960,352], "src": [320,960], "f": 0, "t": 790, "d": [113,383], "a": 1 },
				{ "px": [992,352], "src": [352,960], "f": 0, "t": 791, "d": [113,383], "a": 1 },
				{ "px": [1024,352], "src": [384,960], "f": 0, "t": 792, "d": [113,383], "a": 1 },
				{ "px": [960,384], "src": [416,960], "f": 0, "t": 793, "d": [113,415], "a": 1 },
				{ "px": [992,384], "src": [448,960], "f": 0, "t": 794, "d": [113,415], "a": 1 },
				{ "px": [1024,384], "src": [480,960], "f": 0, "t": 795, "d": [113,415], "a": 1 },
				{ "px": [960,416], "src": [224,960], "f": 0, "t": 787, "d": [113,447], "a": 1 },
				{ "px": [992,416], "src": [256,960], "f": 0, "t": 788, "d": [113,447], "a": 1 },
				{ "px": [1024,416], "src": [288,960], "f": 0, "t": 789, "d": [113,447], "a": 1 },
				{ "px": [928,0], "src": [128,608], "f": 0, "t": 498, "d": [131,29], "a": 1 },
				{ "px": [928,32], "src": [128,640], "f": 0, "t": 524, "d": [131,29], "a": 1 },
				{ "px": [32,0], "src": [128,608], "f": 0, "t": 498, "d": [132,1], "a": 1 },
				{ "px": [32,32], "src": [128,640], "f": 0, "t": 524, "d": [132,1], "a": 1 },
				{ "px": [64,0], "src": [128,608], "f": 0, "t": 498, "d": [132,2], "a": 1 },
				{ "px": [64,32], "src": [128,640], "f": 0, "t": 524, "d": [132,2], "a": 1 },
				{ "px": [96,0], "src": [192,608], "f": 0, "t": 500, "d": [132,3], "a": 1 },
				{ "px": [96,32], "src": [192,640], "f": 0, "t": 526, "d": [132,3], "a": 1 },
				{ "px": [128,0], "src": [256,608], "f": 0, "t": 502, "d": [132,4], "a": 1 },
				{ "px": [128,32], "src": [256,640], "f": 0, "t": 528, "d": [132,4], "a": 1 },
				{ "px": [160,0], "src": [192,608], "f": 0, "t": 500, "d": [132,5], "a": 1 },
				{ "px": [160,32], "src": [192,640], "f": 0, "t": 526, "d": [132,5], "a": 1 },
				{ "px": [192,0], "src": [768,608], "f": 0, "t": 518, "d": [132,6], "a": 1 },
				{ "px": [192,32], "src": [768,640], "f": 0, "t": 544, "d": [132,6], "a": 1 },
				{ "px": [224,0], "src": [512,608], "f": 0, "t": 510, "d": [132,7], "a": 1 },
				{ "px": [224,32], "src": [512,640], "f": 0, "t": 536, "d": [132,7], "a": 1 },
				{ "px": [256,0], "src": [128,608], "f": 0, "t": 498, "d": [132,8], "a": 1 },
				{ "px": [256,32], "src": [128,640], "f": 0, "t": 524, "d": [132,8], "a": 1 },
				{ "px": [288,0], "src": [448,608], "f": 0, "t": 508, "d": [132,9], "a": 1 },
				{ "px": [288,32], "src": [448,640], "f": 0, "t": 534, "d": [132,9], "a": 1 },
				{ "px": [320,0], "src": [576,608], "f": 0, "t": 512, "d": [132,10], "a": 1 },
				{ "px": [320,32], "src": [576,640], "f": 0, "t": 538, "d": [132,10], "a": 1 },
				{ "px": [352,0], "src": [192,608], "f": 0, "t": 500, "d": [132,11], "a": 1 },
				{ "px": [352,32], "src": [192,640], "f": 0, "t": 526, "d": [132,11], "a": 1 },
				{ "px": [384,0], "src": [640,608], "f": 0, "t": 514, "d": [132,12], "a": 1 },
				{ "px": [384,32], "src": [640,640], "f": 0, "t": 540, "d": [132,12], "a": 1 },
				{ "px": [416,0], "src": [704,608], "f": 0, "t": 516, "d": [132,13], "a": 1 },
				{ "px": [416,32], "src": [704,640], "f": 0, "t": 542, "d": [132,13], "a": 1 },
				{ "px": [448,0], "src": [256,608], "f": 0, "t": 502, "d": [132,14], "a": 1 },
				{ "px": [448,32], "src": [256,640], "f": 0, "t": 528, "d": [132,14], "a": 1 },
				{ "px": [480,0], "src": [384,608], "f": 0, "t": 506, "d": [132,15], "a": 1 },
				{ "px": [480,32], "src": [384,640], "f": 0, "t": 532, "d": [132,15], "a": 1 },
				{ "px": [512,0], "src": [448,608], "f": 0, "t": 508, "d": [132,16], "a": 1 },
				{ "px": [512,32], "src": [448,640], "f": 0, "t": 534, "d": [132,16], "a": 1 },
				{ "px": [544,0], "src": [640,608], "f": 0, "t": 514, "d": [132,17], "a": 1 },
				{ "px": [544,32], "src": [640,640], "f": 0, "t": 540, "d": [132,17], "a": 1 },
				{ "px": [576,0], "src": [128,608], "f": 0, "t": 498, "d": [132,18], "a": 1 },
				{ "px": [576,32], "src": [128,640], "f": 0, "t": 524, "d": [132,18], "a": 1 },
				{ "px": [608,0], "src": [640,608], "f": 0, "t": 514, "d": [132,19], "a": 1 },
				{ "px": [608,32], "src": [640,640], "f": 0, "t": 540, "d": [132,19], "a": 1 },
				{ "px": [640,0], "src": [320,608], "f": 0, "t": 504, "d": [132,20], "a": 1 },
				{ "px": [640,32], "src": [320,640], "f": 0, "t": 530, "d": [132,20], "a": 1 },
				{ "px": [672,0], "src": [704,608], "f": 0, "t": 516, "d": [132,21], "a": 1 },
				{ "px": [672,32], "src": [704,640], "f": 0, "t": 542, "d": [132,21], "a": 1 },
				{ "px": [704,0], "src": [320,608], "f": 0, "t": 504, "d": [132,22], "a": 1 },
				{ "px": [704,32], "src": [320,640], "f": 0, "t": 530, "d": [132,22], "a": 1 },
				{ "px": [736,0], "src": [448,608], "f": 0, "t": 508, "d": [132,23], "a": 1 },
				{ "px": [736,32], "src": [448,640], "f": 0, "t": 534, "d": [132,23], "a": 1 },
				{ "px": [768,0], "src": [768,608], "f": 0, "t": 518, "d": [132,24], "a": 1 },
				{ "px": [768,32], "src": [768,640], "f": 0, "t": 544, "d": [132,24], "a": 1 },
				{ "px": [800,0], "src": [384,608], "f": 0, "t": 506, "d": [132,25], "a": 1 },
				{ "px": [800,32], "src": [384,640], "f": 0, "t": 532, "d": [132,25], "a": 1 },
				{ "px": [832,0], "src": [192,608], "f": 0, "t": 500, "d": [132,26], "a": 1 },
				{ "px": [832,32], "src": [192,640], "f": 0, "t": 526, "d": [132,26], "a": 1 },
				{ "px": [864,0], "src": [704,608], "f": 0, "t": 516, "d": [132,27], "a": 1 },
				{ "px": [864,32], "src": [704,640], "f": 0, "t": 542, "d": [132,27], "a": 1 },
				{ "px": [896,0], "src": [576,608], "f": 0, "t": 512, "d": [132,28], "a": 1 },
				{ "px": [896,32], "src": [576,640], "f": 0, "t": 538, "d": [132,28], "a": 1 },
				{ "px": [416,576], "src": [64,96], "f": 0, "t": 80, "d": [134,621], "a": 1 },
				{ "px": [416,608], "src": [64,128], "f": 0, "t": 106, "d": [134,621], "a": 1 },
				{ "px": [416,640], "src": [64,160], "f": 0, "t": 132, "d": [134,621], "a": 1 },
				{ "px": [32,480], "src": [384,128], "f": 0, "t": 116, "d": [15,481], "a": 1 },
				{ "px": [64,480], "src": [384,128], "f": 0, "t": 116, "d": [15,482], "a": 1 },
				{ "px": [96,480], "src": [384,128], "f": 0, "t": 116, "d": [15,483], "a": 1 },
				{ "px": [128,480], "src": [384,128], "f": 0, "t": 116, "d": [15,484], "a": 1 },
				{ "px": [160,480], "src": [384,128], "f": 0, "t": 116, "d": [15,485], "a": 1 },
				{ "px": [192,480], "src": [384,128], "f": 0, "t": 116, "d": [15,486], "a": 1 },
				{ "px": [224,480], "src": [384,128], "f": 0, "t": 116, "d": [15,487], "a": 1 },
				{ "px": [256,480], "src": [384,128], "f": 0, "t": 116, "d": [15,488], "a": 1 },
				{ "px": [288,480], "src": [384,128], "f": 0, "t": 116, "d": [15,489], "a": 1 },
				{ "px": [800,480], "src": [384,128], "f": 0, "t": 116, "d": [15,505], "a": 1 },
				{ "px": [832,480], "src": [384,128], "f": 0, "t": 116, "d": [15,506], "a": 1 },
				{ "px": [864,480], "src": [384,128], "f": 0, "t": 116, "d": [15,507], "a": 1 },
				{ "px": [896,480], "src": [384,128], "f": 0, "t": 116, "d": [15,508], "a": 1 },
				{ "px": [928,480], "src": [384,128], "f": 0, "t": 116, "d": [15,509], "a": 1 },
				{ "px": [960,480], "src": [384,128], "f": 0, "t": 116, "d": [15,510], "a": 1 },
				{ "px": [32,512], "src": [384,128], "f": 0, "t": 116, "d": [15,513], "a": 1 },
				{ "px": [64,512], "src": [384,128], "f": 0, "t": 116, "d": [15,514], "a": 1 },
				{ "px": [96,512], "src": [384,128], "f": 0, "t": 116, "d": [15,515], "a": 1 },
				{ "px": [128,512], "src": [384,128], "f": 0, "t": 116, "d": [15,516], "a": 1 },
				{ "px": [160,512], "src": [384,128], "f": 0, "t": 116, "d": [15,517], "a": 1 },
				{ "px": [192,512], "src": [384,128], "f": 0, "t": 116, "d": [15,518], "a": 1 },
				{ "px": [224,512], "src": [384,128], "f": 0, "t": 116, "d": [15,519], "a": 1 },
				{ "px": [256,512], "src": [384,128], "f": 0, "t": 116, "d": [15,520], "a": 1 },
				{ "px": [288,512], "src": [384,128], "f": 0, "t": 116, "d": [15,521], "a": 1 },
				{ "px": [320,512], "src": [384,128], "f": 0, "t": 116, "d": [15,522], "a": 1 },
				{ "px": [736,512], "src": [384,128], "f": 0, "t": 116, "d": [15,535], "a": 1 },
				{ "px": [768,512], "src": [384,128], "f": 0, "t": 116, "d": [15,536], "a": 1 },
				{ "px": [800,512], "src": [384,128], "f": 0, "t": 116, "d": [15,537], "a": 1 },
				{ "px": [832,512], "src": [384,128], "f": 0, "t": 116, "d": [15,538], "a": 1 },
				{ "px": [864,512], "src": [384,128], "f": 0, "t": 116, "d": [15,539], "a": 1 },
				{ "px": [896,512], "src": [384,128], "f": 0, "t": 116, "d": [15,540], "a": 1 },
				{ "px": [928,512], "src": [384,128], "f": 0, "t": 116, "d": [15,541], "a": 1 },
				{ "px": [960,512], "src": [384,128], "f": 0, "t": 116, "d": [15,542], "a": 1 },
				{ "px": [32,544], "src": [384,128], "f": 0, "t": 116, "d": [15,545], "a": 1 },
				{ "px": [64,544], "src": [384,128], "f": 0, "t": 116, "d": [15,546], "a": 1 },
				{ "px": [96,544], "src": [384,128], "f": 0, "t": 116, "d": [15,547], "a": 1 },
				{ "px": [128,544], "src": [384,128], "f": 0, "t": 116, "d": [15,548], "a": 1 },
				{ "px": [160,544], "src": [384,128], "f": 0, "t": 116, "d": [15,549], "a": 1 },
				{ "px": [192,544], "src": [384,128], "f": 0, "t": 116, "d": [15,550], "a": 1 },
				{ "px": [224,544], "src": [384,128], "f": 0, "t": 116, "d": [15,551], "a": 1 },
				{ "px": [256,544], "src": [384,128], "f": 0, "t": 116, "d": [15,552], "a": 1 },
				{ "px": [288,544], "src": [384,128], "f": 0, "t": 116, "d": [15,553], "a": 1 },
				{ "px": [320,544], "src": [384,128], "f": 0, "t": 116, "d": [15,554], "a": 1 },
				{ "px": [736,544], "src": [384,128], "f": 0, "t": 116, "d": [15,567], "a": 1 },
				{ "px": [768,544], "src": [384,128], "f": 0, "t": 116, "d": [15,568], "a": 1 },
				{ "px": [800,544], "src": [384,128], "f": 0, "t": 116, "d": [15,569], "a": 1 },
				{ "px": [832,544], "src": [384,128], "f": 0, "t": 116, "d": [15,570], "a": 1 },
				{ "px": [864,544], "src": [384,128], "f": 0, "t": 116, "d": [15,571], "a": 1 },
				{ "px": [896,544], "src": [384,128], "f": 0, "t": 116, "d": [15,572], "a": 1 },
				{ "px": [928,544], "src": [384,128], "f": 0, "t": 116, "d": [15,573], "a": 1 },
				{ "px": [960,544], "src": [384,128], "f": 0, "t": 116, "d": [15,574], "a": 1 },
				{ "px": [32,576], "src": [384,128], "f": 0, "t": 116, "d": [15,577], "a": 1 },
				{ "px": [64,576], "src": [384,128], "f": 0, "t": 116, "d": [15,578], "a": 1 },
				{ "px": [96,576], "src": [384,128], "f": 0, "t": 116, "d": [15,579], "a": 1 },
				{ "px": [128,576], "src": [384,128], "f": 0, "t": 116, "d": [15,580], "a": 1 },
				{ "px": [160,576], "src": [384,128], "f": 0, "t": 116, "d": [15,581], "a": 1 },
				{ "px": [192,576], "src": [384,128], "f": 0, "t": 116, "d": [15,582], "a": 1 },
				{ "px": [224,576], "src": [384,128], "f": 0, "t": 116, "d": [15,583], "a": 1 },
				{ "px": [256,576], "src": [384,128], "f": 0, "t": 116, "d": [15,584], "a": 1 },
				{ "px": [288,576], "src": [384,128], "f": 0, "t": 116, "d": [15,585], "a": 1 },
				{ "px": [320,576], "src": [384,128], "f": 0, "t": 116, "d": [15,586], "a": 1 },
				{ "px": [704,576], "src": [384,128], "f": 0, "t": 116, "d": [15,598], "a": 1 },
				{ "px": [736,576], "src": [384,128], "f": 0, "t": 116, "d": [15,599], "a": 1 },
				{ "px": [768,576], "src": [384,128], "f": 0, "t": 116, "d": [15,600], "a": 1 },
				{ "px": [800,576], "src": [384,128], "f": 0, "t": 116, "d": [15,601], "a": 1 },
				{ "px": [832,576], "src": [384,128], "f": 0, "t": 116, "d": [15,602], "a": 1 },
				{ "px": [864,576], "src": [384,128], "f": 0, "t": 116, "d": [15,603], "a": 1 },
				{ "px": [896,576], "src": [384,128], "f": 0, "t": 116, "d": [15,604], "a": 1 },
				{ "px": [928,576], "src": [384,128], "f": 0, "t": 116, "d": [15,605], "a": 1 },
				{ "px": [960,576], "src": [384,128], "f": 0, "t": 116, "d": [15,606], "a": 1 },
				{ "px": [992,448], "src": [192,512], "f": 0, "t": 422, "d": [9,479], "a": 1 },
				{ "px": [1024,448], "src": [224,512], "f": 0, "t": 423, "d": [9,479], "a": 1 },
				{ "px": [320,480], "src": [704,512], "f": 0, "t": 438, "d": [9,490], "a": 1 },
				{ "px": [352,480], "src": [736,512], "f": 0, "t": 439, "d": [9,490], "a": 1 },
				{ "px": [992,480], "src": [64,512], "f": 0, "t": 418, "d": [9,511], "a": 1 },
				{ "px": [1024,480], "src": [96,512], "f": 0, "t": 419, "d": [9,511], "a": 1 },
				{ "px": [992,512], "src": [768,512], "f": 0, "t": 440, "d": [9,543], "a": 1 },
				{ "px": [1024,512], "src": [800,512], "f": 0, "t": 441, "d": [9,543], "a": 1 },
				{ "px": [352,544], "src": [576,512], "f": 0, "t": 434, "d": [9,555], "a": 1 },
				{ "px": [384,544], "src": [608,512], "f": 0, "t": 435, "d": [9,555], "a": 1 },
				{ "px": [992,544], "src": [128,512], "f": 0, "t": 420, "d": [9,575], "a": 1 },
				{ "px": [1024,544], "src": [160,512], "f": 0, "t": 421, "d": [9,575], "a": 1 },
				{ "px": [352,576], "src": [192,512], "f": 0, "t": 422, "d": [9,587], "a": 1 },
				{ "px": [384,576], "src": [224,512], "f": 0, "t": 423, "d": [9,587], "a": 1 },
				{ "px": [992,576], "src": [448,512], "f": 0, "t": 430, "d": [9,607], "a": 1 },
				{ "px": [1024,576], "src": [480,512], "f": 0, "t": 431, "d": [9,607], "a": 1 },
				{ "px": [32,608], "src": [384,608], "f": 0, "t": 506, "d": [10,609], "a": 1 },
				{ "px": [32,640], "src": [384,640], "f": 0, "t": 532, "d": [10,609], "a": 1 },
				{ "px": [64,608], "src": [320,608], "f": 0, "t": 504, "d": [10,610], "a": 1 },
				{ "px": [64,640], "src": [320,640], "f": 0, "t": 530, "d": [10,610], "a": 1 },
				{ "px": [96,608], "src": [384,608], "f": 0, "t": 506, "d": [10,611], "a": 1 },
				{ "px": [96,640], "src": [384,640], "f": 0, "t": 532, "d": [10,611], "a": 1 },
				{ "px": [128,608], "src": [128,608], "f": 0, "t": 498, "d": [10,612], "a": 1 },
				{ "px": [128,640], "src": [128,640], "f": 0, "t": 524, "d": [10,612], "a": 1 },
				{ "px": [160,608], "src": [256,608], "f": 0, "t": 502, "d": [10,613], "a": 1 },
				{ "px": [160,640], "src": [256,640], "f": 0, "t": 528, "d": [10,613], "a": 1 },
				{ "px": [192,608], "src": [384,608], "f": 0, "t": 506, "d": [10,614], "a": 1 },
				{ "px": [192,640], "src": [384,640], "f": 0, "t": 532, "d": [10,614], "a": 1 },
				{ "px": [224,608], "src": [384,608], "f": 0, "t": 506, "d": [10,615], "a": 1 },
				{ "px": [224,640], "src": [384,640], "f": 0, "t": 532, "d": [10,615], "a": 1 },
				{ "px": [256,608], "src": [192,608], "f": 0, "t": 500, "d": [10,616], "a": 1 },
				{ "px": [256,640], "src": [192,640], "f": 0, "t": 526, "d": [10,616], "a": 1 },
				{ "px": [288,608], "src": [256,608], "f": 0, "t": 502, "d": [10,617], "a": 1 },
				{ "px": [288,640], "src": [256,640], "f": 0, "t": 528, "d": [10,617], "a": 1 },
				{ "px": [320,608], "src": [64,608], "f": 0, "t": 496, "d": [10,618], "a": 1 },
				{ "px": [320,640], "src": [64,640], "f": 0, "t": 522, "d": [10,618], "a": 1 },
				{ "px": [352,608], "src": [256,608], "f": 0, "t": 502, "d": [10,619], "a": 1 },
				{ "px": [352,640], "src": [256,640], "f": 0, "t": 528, "d": [10,619], "a": 1 },
				{ "px": [672,608], "src": [64,608], "f": 0, "t": 496, "d": [10,629], "a": 1 },
				{ "px": [672,640], "src": [64,640], "f": 0, "t": 522, "d": [10,629], "a": 1 },
				{ "px": [704,608], "src": [128,608], "f": 0, "t": 498, "d": [10,630], "a": 1 },
				{ "px": [704,640], "src": [128,640], "f": 0, "t": 524, "d": [10,630], "a": 1 },
				{ "px": [736,608], "src": [256,608], "f": 0, "t": 502, "d": [10,631], "a": 1 },
				{ "px": [736,640], "src": [256,640], "f": 0, "t": 528, "d": [10,631], "a": 1 },
				{ "px": [768,608], "src": [64,608], "f": 0, "t": 496, "d": [10,632], "a": 1 },
				{ "px": [768,640], "src": [64,640], "f": 0, "t": 522, "d": [10,632], "a": 1 },
				{ "px": [800,608], "src": [256,608], "f": 0, "t": 502, "d": [10,633], "a": 1 },
				{ "px": [800,640], "src": [256,640], "f": 0, "t": 528, "d": [10,633], "a": 1 },
				{ "px": [832,608], "src": [192,608], "f": 0, "t": 500, "d": [10,634], "a": 1 },
				{ "px": [832,640], "src": [192,640], "f": 0, "t": 526, "d": [10,634], "a": 1 },
				{ "px": [864,608], "src": [320,608], "f": 0, "t": 504, "d": [10,635], "a": 1 },
				{ "px": [864,640], "src": [320,640], "f": 0, "t": 530, "d": [10,635], "a": 1 },
				{ "px": [896,608], "src": [256,608], "f": 0, "t": 502, "d": [10,636], "a": 1 },
				{ "px": [896,640], "src": [256,640], "f": 0, "t": 528, "d": [10,636], "a": 1 },
				{ "px": [928,608], "src": [320,608], "f": 0, "t": 504, "d": [10,637], "a": 1 },
				{ "px": [928,640], "src": [320,640], "f": 0, "t": 530, "d": [10,637], "a": 1 },
				{ "px": [960,608], "src": [64,608], "f": 0, "t": 496, "d": [10,638], "a": 1 },
				{ "px": [960,640], "src": [64,640], "f": 0, "t": 522, "d": [10,638], "a": 1 },
				{ "px": [-32,480], "src": [672,416], "f": 0, "t": 359, "d": [11,480], "a": 1 },
				{ "px": [0,480], "src": [704,416], "f": 0, "t": 360, "d": [11,480], "a": 1 },
				{ "px": [-32,512], "src": [608,416], "f": 0, "t": 357, "d": [11,512], "a": 1 },
				{ "px": [0,512], "src": [640,416], "f": 0, "t": 358, "d": [11,512], "a": 1 },
				{ "px": [672,512], "src": [736,416], "f": 0, "t": 361, "d": [11,534], "a": 1 },
				{ "px": [704,512], "src": [768,416], "f": 0, "t": 362, "d": [11,534], "a": 1 },
				{ "px": [-32,544], "src": [32,416], "f": 0, "t": 339, "d": [11,544], "a": 1 },
				{ "px": [0,544], "src": [64,416], "f": 0, "t": 340, "d": [11,544], "a": 1 },
				{ "px": [672,544], "src": [608,416], "f": 0, "t": 357, "d": [11,566], "a": 1 },
				{ "px": [704,544], "src": [640,416], "f": 0, "t": 358, "d": [11,566], "a": 1 },
				{ "px": [-32,576], "src": [352,416], "f": 0, "t": 349, "d": [11,576], "a": 1 },
				{ "px": [0,576], "src": [384,416], "f": 0, "t": 350, "d": [11,576], "a": 1 },
				{ "px": [0,416], "src": [256,0], "f": 0, "t": 8, "d": [137,448], "a": 1 },
				{ "px": [0,448], "src": [256,32], "f": 0, "t": 34, "d": [137,448], "a": 1 },
				{ "px": [0,480], "src": [256,64], "f": 0, "t": 60, "d": [137,448], "a": 1 },
				{ "px": [608,576], "src": [0,0], "f": 0, "t": 0, "d": [137,627], "a": 1 },
				{ "px": [608,608], "src": [0,32], "f": 0, "t": 26, "d": [137,627], "a": 1 },
				{ "px": [608,640], "src": [0,64], "f": 0, "t": 52, "d": [137,627], "a": 1 },
				{ "px": [32,224], "src": [448,1792], "f": 0, "t": 1470, "d": [135,257], "a": 1 },
				{ "px": [32,256], "src": [448,1824], "f": 0, "t": 1496, "d": [135,257], "a": 1 },
				{ "px": [32,288], "src": [448,1856], "f": 0, "t": 1522, "d": [135,257], "a": 1 },
				{ "px": [64,224], "src": [640,1792], "f": 0, "t": 1476, "d": [135,258], "a": 1 },
				{ "px": [64,256], "src": [640,1824], "f": 0, "t": 1502, "d": [135,258], "a": 1 },
				{ "px": [64,288], "src": [640,1856], "f": 0, "t": 1528, "d": [135,258], "a": 1 },
				{ "px": [96,224], "src": [576,1792], "f": 0, "t": 1474, "d": [135,259], "a": 1 },
				{ "px": [96,256], "src": [576,1824], "f": 0, "t": 1500, "d": [135,259], "a": 1 },
				{ "px": [96,288], "src": [576,1856], "f": 0, "t": 1526, "d": [135,259], "a": 1 },
				{ "px": [128,224], "src": [64,1792], "f": 0, "t": 1458, "d": [135,260], "a": 1 },
				{ "px": [128,256], "src": [64,1824], "f": 0, "t": 1484, "d": [135,260], "a": 1 },
				{ "px": [128,288], "src": [64,1856], "f": 0, "t": 1510, "d": [135,260], "a": 1 },
				{ "px": [160,224], "src": [128,1792], "f": 0, "t": 1460, "d": [135,261], "a": 1 },
				{ "px": [160,256], "src": [128,1824], "f": 0, "t": 1486, "d": [135,261], "a": 1 },
				{ "px": [160,288], "src": [128,1856], "f": 0, "t": 1512, "d": [135,261], "a": 1 },
				{ "px": [192,224], "src": [640,1792], "f": 0, "t": 1476, "d": [135,262], "a": 1 },
				{ "px": [192,256], "src": [640,1824], "f": 0, "t": 1502, "d": [135,262], "a": 1 },
				{ "px": [192,288], "src": [640,1856], "f": 0, "t": 1528, "d": [135,262], "a": 1 },
				{ "px": [224,224], "src": [128,1792], "f": 0, "t": 1460, "d": [135,263], "a": 1 },
				{ "px": [224,256], "src": [128,1824], "f": 0, "t": 1486, "d": [135,263], "a": 1 },
				{ "px": [224,288], "src": [128,1856], "f": 0, "t": 1512, "d": [135,263], "a": 1 },
				{ "px": [480,224], "src": [576,1792], "f": 0, "t": 1474, "d": [135,271], "a": 1 },
				{ "px": [480,256], "src": [576,1824], "f": 0, "t": 1500, "d": [135,271], "a": 1 },
				{ "px": [480,288], "src": [576,1856], "f": 0, "t": 1526, "d": [135,271], "a": 1 },
				{ "px": [512,224], "src": [512,1792], "f": 0, "t": 1472, "d": [135,272], "a": 1 },
				{ "px": [512,256], "src": [512,1824], "f": 0, "t": 1498, "d": [135,272], "a": 1 },
				{ "px": [512,288], "src": [512,1856], "f": 0, "t": 1524, "d": [135,272], "a": 1 },
				{ "px": [544,224], "src": [512,1792], "f": 0, "t": 1472, "d": [135,273], "a": 1 },
				{ "px": [544,256], "src": [512,1824], "f": 0, "t": 1498, "d": [135,273], "a": 1 },
				{ "px": [544,288], "src": [512,1856], "f": 0, "t": 1524, "d": [135,273], "a": 1 },
				{ "px": [576,224], "src": [576,1792], "f": 0, "t": 1474, "d": [135,274], "a": 1 },
				{ "px": [576,256], "src": [576,1824], "f": 0, "t": 1500, "d": [135,274], "a": 1 },
				{ "px": [576,288], "src": [576,1856], "f": 0, "t": 1526, "d": [135,274], "a": 1 },
				{ "px": [608,224], "src": [704,1792], "f": 0, "t": 1478, "d": [135,275], "a": 1 },
				{ "px": [608,256], "src": [704,1824], "f": 0, "t": 1504, "d": [135,275], "a": 1 },
				{ "px": [608,288], "src": [704,1856], "f": 0, "t": 1530, "d": [135,275], "a": 1 },
				{ "px": [640,224], "src": [64,1792], "f": 0, "t": 1458, "d": [135,276], "a": 1 },
				{ "px": [640,256], "src": [64,1824], "f": 0, "t": 1484, "d": [135,276], "a": 1 },
				{ "px": [640,288], "src": [64,1856], "f": 0, "t": 1510, "d": [135,276], "a": 1 },
				{ "px": [672,224], "src": [256,1792], "f": 0, "t": 1464, "d": [135,277], "a": 1 },
				{ "px": [672,256], "src": [256,1824], "f": 0, "t": 1490, "d": [135,277], "a": 1 },
				{ "px": [672,288], "src": [256,1856], "f": 0, "t": 1516, "d": [135,277], "a": 1 },
				{ "px": [704,224], "src": [512,1792], "f": 0, "t": 1472, "d": [135,278], "a": 1 },
				{ "px": [704,256], "src": [512,1824], "f": 0, "t": 1498, "d": [135,278], "a": 1 },
				{ "px": [704,288], "src": [512,1856], "f": 0, "t": 1524, "d": [135,278], "a": 1 },
				{ "px": [736,224], "src": [128,1792], "f": 0, "t": 1460, "d": [135,279], "a": 1 },
				{ "px": [736,256], "src": [128,1824], "f": 0, "t": 1486, "d": [135,279], "a": 1 },
				{ "px": [736,288], "src": [128,1856], "f": 0, "t": 1512, "d": [135,279], "a": 1 },
				{ "px": [768,224], "src": [64,1792], "f": 0, "t": 1458, "d": [135,280], "a": 1 },
				{ "px": [768,256], "src": [64,1824], "f": 0, "t": 1484, "d": [135,280], "a": 1 },
				{ "px": [768,288], "src": [64,1856], "f": 0, "t": 1510, "d": [135,280], "a": 1 },
				{ "px": [800,224], "src": [512,1792], "f": 0, "t": 1472, "d": [135,281], "a": 1 },
				{ "px": [800,256], "src": [512,1824], "f": 0, "t": 1498, "d": [135,281], "a": 1 },
				{ "px": [800,288], "src": [512,1856], "f": 0, "t": 1524, "d": [135,281], "a": 1 },
				{ "px": [832,224], "src": [640,1792], "f": 0, "t": 1476, "d": [135,282], "a": 1 },
				{ "px": [832,256], "src": [640,1824], "f": 0, "t": 1502, "d": [135,282], "a": 1 },
				{ "px": [832,288], "src": [640,1856], "f": 0, "t": 1528, "d": [135,282], "a": 1 },
				{ "px": [864,224], "src": [128,1792], "f": 0, "t": 1460, "d": [135,283], "a": 1 },
				{ "px": [864,256], "src": [128,1824], "f": 0, "t": 1486, "d": [135,283], "a": 1 },
				{ "px": [864,288], "src": [128,1856], "f": 0, "t": 1512, "d": [135,283], "a": 1 },
				{ "px": [896,224], "src": [768,1792], "f": 0, "t": 1480, "d": [135,284], "a": 1 },
				{ "px": [896,256], "src": [768,1824], "f": 0, "t": 1506, "d": [135,284], "a": 1 },
				{ "px": [896,288], "src": [768,1856], "f": 0, "t": 1532, "d": [135,284], "a": 1 },
				{ "px": [928,224], "src": [384,1792], "f": 0, "t": 1468, "d": [135,285], "a": 1 },
				{ "px": [928,256], "src": [384,1824], "f": 0, "t": 1494, "d": [135,285], "a": 1 },
				{ "px": [928,288], "src": [384,1856], "f": 0, "t": 1520, "d": [135,285], "a": 1 },
				{ "px": [960,224], "src": [704,1792], "f": 0, "t": 1478, "d": [135,286], "a": 1 },
				{ "px": [960,256], "src": [704,1824], "f": 0, "t": 1504, "d": [135,286], "a": 1 },
				{ "px": [960,288], "src": [704,1856], "f": 0, "t": 1530, "d": [135,286], "a": 1 },
				{ "px": [384,576], "src": [320,1792], "f": 0, "t": 1466, "d": [135,620], "a": 1 },
				{ "px": [384,608], "src": [320,1824], "f": 0, "t": 1492, "d": [135,620], "a": 1 },
				{ "px": [384,640], "src": [320,1856], "f": 0, "t": 1518, "d": [135,620], "a": 1 },
				{ "px": [640,576], "src": [704,1792], "f": 0, "t": 1478, "d": [135,628], "a": 1 },
				{ "px": [640,608], "src": [704,1824], "f": 0, "t": 1504, "d": [135,628], "a": 1 },
				{ "px": [640,640], "src": [704,1856], "f": 0, "t": 1530, "d": [135,628], "a": 1 },
				{ "px": [992,608], "src": [704,800], "f": 0, "t": 672, "d": [13,639], "a": 1 },
				{ "px": [992,640], "src": [704,832], "f": 0, "t": 698, "d": [13,639], "a": 1 },
				{ "px": [1024,608], "src": [736,800], "f": 0, "t": 673, "d": [13,639], "a": 1 },
				{ "px": [1024,640], "src": [736,832], "f": 0, "t": 699, "d": [13,639], "a": 1 },
				{ "px": [-32,256], "src": [96,704], "f": 0, "t": 575, "d": [14,256], "a": 1 },
				{ "px": [-32,288], "src": [96,736], "f": 0, "t": 601, "d": [14,256], "a": 1 },
				{ "px": [0,256], "src": [128,704], "f": 0, "t": 576, "d": [14,256], "a": 1 },
				{ "px": [0,288], "src": [128,736], "f": 0, "t": 602, "d": [14,256], "a": 1 },
				{ "px": [-32,608], "src": [608,704], "f": 0, "t": 591, "d": [14,608], "a": 1 },
				{ "px": [-32,640], "src": [608,736], "f": 0, "t": 617, "d": [14,608], "a": 1 },
				{ "px": [0,608], "src": [640,704], "f": 0, "t": 592, "d": [14,608], "a": 1 },
				{ "px": [0,640], "src": [640,736], "f": 0, "t": 618, "d": [14,608], "a": 1 },
				{ "px": [992,224], "src": [64,288], "f": 0, "t": 236, "d": [83,287], "a": 1 },
				{ "px": [992,256], "src": [64,320], "f": 0, "t": 262, "d": [83,287], "a": 1 },
				{ "px": [1024,224], "src": [96,288], "f": 0, "t": 237, "d": [83,287], "a": 1 },
				{ "px": [1024,256], "src": [96,320], "f": 0, "t": 263, "d": [83,287], "a": 1 },
				{ "px": [32,416], "src": [64,288], "f": 0, "t": 236, "d": [83,449], "a": 1 },
				{ "px": [32,448], "src": [64,320], "f": 0, "t": 262, "d": [83,449], "a": 1 },
				{ "px": [64,416], "src": [96,288], "f": 0, "t": 237, "d": [83,449], "a": 1 },
				{ "px": [64,448], "src": [96,320], "f": 0, "t": 263, "d": [83,449], "a": 1 },
				{ "px": [64,416], "src": [64,288], "f": 0, "t": 236, "d": [83,450], "a": 1 },
				{ "px": [64,448], "src": [64,320], "f": 0, "t": 262, "d": [83,450], "a": 1 },
				{ "px": [96,416], "src": [96,288], "f": 0, "t": 237, "d": [83,450], "a": 1 },
				{ "px": [96,448], "src": [96,320], "f": 0, "t": 263, "d": [83,450], "a": 1 },
				{ "px": [96,416], "src": [64,288], "f": 0, "t": 236, "d": [83,451], "a": 1 },
				{ "px": [96,448], "src": [64,320], "f": 0, "t": 262, "d": [83,451], "a": 1 },
				{ "px": [128,416], "src": [96,288], "f": 0, "t": 237, "d": [83,451], "a": 1 },
				{ "px": [128,448], "src": [96,320], "f": 0, "t": 263, "d": [83,451], "a": 1 },
				{ "px": [128,416], "src": [64,288], "f": 0, "t": 236, "d": [83,452], "a": 1 },
				{ "px": [128,448], "src": [64,320], "f": 0, "t": 262, "d": [83,452], "a": 1 },
				{ "px": [160,416], "src": [96,288], "f": 0, "t": 237, "d": [83,452], "a": 1 },
				{ "px": [160,448], "src": [96,320], "f": 0, "t": 263, "d": [83,452], "a": 1 },
				{ "px": [160,416], "src": [64,288], "f": 0, "t": 236, "d": [83,453], "a": 1 },
				{ "px": [160,448], "src": [64,320], "f": 0, "t": 262, "d": [83,453], "a": 1 },
				{ "px": [192,416], "src": [96,288], "f": 0, "t": 237, "d": [83,453], "a": 1 },
				{ "px": [192,448], "src": [96,320], "f": 0, "t": 263, "d": [83,453], "a": 1 },
				{ "px": [192,416], "src": [64,288], "f": 0, "t": 236, "d": [83,454], "a": 1 },
				{ "px": [192,448], "src": [64,320], "f": 0, "t": 262, "d": [83,454], "a": 1 },
				{ "px": [224,416], "src": [96,288], "f": 0, "t": 237, "d": [83,454], "a": 1 },
				{ "px": [224,448], "src": [96,320], "f": 0, "t": 263, "d": [83,454], "a": 1 },
				{ "px": [224,416], "src": [64,288], "f": 0, "t": 236, "d": [83,455], "a": 1 },
				{ "px": [224,448], "src": [64,320], "f": 0, "t": 262, "d": [83,455], "a": 1 },
				{ "px": [256,416], "src": [96,288], "f": 0, "t": 237, "d": [83,455], "a": 1 },
				{ "px": [256,448], "src": [96,320], "f": 0, "t": 263, "d": [83,455], "a": 1 },
				{ "px": [256,416], "src": [64,288], "f": 0, "t": 236, "d": [83,456], "a": 1 },
				{ "px": [256,448], "src": [64,320], "f": 0, "t": 262, "d": [83,456], "a": 1 },
				{ "px": [288,416], "src": [96,288], "f": 0, "t": 237, "d": [83,456], "a": 1 },
				{ "px": [288,448], "src": [96,320], "f": 0, "t": 263, "d": [83,456], "a": 1 },
				{ "px": [288,416], "src": [64,288], "f": 0, "t": 236, "d": [83,457], "a": 1 },
				{ "px": [288,448], "src": [64,320], "f": 0, "t": 262, "d": [83,457], "a": 1 },
				{ "px": [320,416], "src": [96,288], "f": 0, "t": 237, "d": [83,457], "a": 1 },
				{ "px": [320,448], "src": [96,320], "f": 0, "t": 263, "d": [83,457], "a": 1 },
				{ "px": [320,416], "src": [64,288], "f": 0, "t": 236, "d": [83,458], "a": 1 },
				{ "px": [320,448], "src": [64,320], "f": 0, "t": 262, "d": [83,458], "a": 1 },
				{ "px": [352,416], "src": [96,288], "f": 0, "t": 237, "d": [83,458], "a": 1 },
				{ "px": [352,448], "src": [96,320], "f": 0, "t": 263, "d": [83,458], "a": 1 },
				{ "px": [832,416], "src": [64,288], "f": 0, "t": 236, "d": [83,474], "a": 1 },
				{ "px": [832,448], "src": [64,320], "f": 0, "t": 262, "d": [83,474], "a": 1 },
				{ "px": [864,416], "src": [96,288], "f": 0, "t": 237, "d": [83,474], "a": 1 },
				{ "px": [864,448], "src": [96,320], "f": 0, "t": 263, "d": [83,474], "a": 1 },
				{ "px": [864,416], "src": [64,288], "f": 0, "t": 236, "d": [83,475], "a": 1 },
				{ "px": [864,448], "src": [64,320], "f": 0, "t": 262, "d": [83,475], "a": 1 },
				{ "px": [896,416], "src": [96,288], "f": 0, "t": 237, "d": [83,475], "a": 1 },
				{ "px": [896,448], "src": [96,320], "f": 0, "t": 263, "d": [83,475], "a": 1 },
				{ "px": [896,416], "src": [64,288], "f": 0, "t": 236, "d": [83,476], "a": 1 },
				{ "px": [896,448], "src": [64,320], "f": 0, "t": 262, "d": [83,476], "a": 1 },
				{ "px": [928,416], "src": [96,288], "f": 0, "t": 237, "d": [83,476], "a": 1 },
				{ "px": [928,448], "src": [96,320], "f": 0, "t": 263, "d": [83,476], "a": 1 },
				{ "px": [928,416], "src": [64,288], "f": 0, "t": 236, "d": [83,477], "a": 1 },
				{ "px": [928,448], "src": [64,320], "f": 0, "t": 262, "d": [83,477], "a": 1 },
				{ "px": [960,416], "src": [96,288], "f": 0, "t": 237, "d": [83,477], "a": 1 },
				{ "px": [960,448], "src": [96,320], "f": 0, "t": 263, "d": [83,477], "a": 1 },
				{ "px": [960,416], "src": [64,288], "f": 0, "t": 236, "d": [83,478], "a": 1 },
				{ "px": [960,448], "src": [64,320], "f": 0, "t": 262, "d": [83,478], "a": 1 },
				{ "px": [992,416], "src": [96,288], "f": 0, "t": 237, "d": [83,478], "a": 1 },
				{ "px": [992,448], "src": [96,320], "f": 0, "t": 263, "d": [83,478], "a": 1 },
				{ "px": [736,448], "src": [64,288], "f": 0, "t": 236, "d": [83,503], "a": 1 },
				{ "px": [736,480], "src": [64,320], "f": 0, "t": 262, "d": [83,503], "a": 1 },
				{ "px": [768,448], "src": [96,288], "f": 0, "t": 237, "d": [83,503], "a": 1 },
				{ "px": [768,480], "src": [96,320], "f": 0, "t": 263, "d": [83,503], "a": 1 },
				{ "px": [768,448], "src": [64,288], "f": 0, "t": 236, "d": [83,504], "a": 1 },
				{ "px": [768,480], "src": [64,320], "f": 0, "t": 262, "d": [83,504], "a": 1 },
				{ "px": [800,448], "src": [96,288], "f": 0, "t": 237, "d": [83,504], "a": 1 },
				{ "px": [800,480], "src": [96,320], "f": 0, "t": 263, "d": [83,504], "a": 1 },
				{ "px": [352,480], "src": [64,288], "f": 0, "t": 236, "d": [83,523], "a": 1 },
				{ "px": [352,512], "src": [64,320], "f": 0, "t": 262, "d": [83,523], "a": 1 },
				{ "px": [384,480], "src": [96,288], "f": 0, "t": 237, "d": [83,523], "a": 1 },
				{ "px": [384,512], "src": [96,320], "f": 0, "t": 263, "d": [83,523], "a": 1 },
				{ "px": [416,224], "src": [32,1376], "f": 0, "t": 1119, "d": [21,270], "a": 1 },
				{ "px": [416,256], "src": [32,1408], "f": 0, "t": 1145, "d": [21,270], "a": 1 },
				{ "px": [416,288], "src": [32,1440], "f": 0, "t": 1171, "d": [21,270], "a": 1 },
				{ "px": [448,224], "src": [64,1376], "f": 0, "t": 1120, "d": [21,270], "a": 1 },
				{ "px": [448,256], "src": [64,1408], "f": 0, "t": 1146, "d": [21,270], "a": 1 },
				{ "px": [448,288], "src": [64,1440], "f": 0, "t": 1172, "d": [21,270], "a": 1 },
				{ "px": [960,64], "src": [512,1120], "f": 0, "t": 926, "d": [23,95], "a": 1 },
				{ "px": [960,96], "src": [512,1152], "f": 0, "t": 952, "d": [23,95], "a": 1 },
				{ "px": [992,64], "src": [544,1120], "f": 0, "t": 927, "d": [23,95], "a": 1 },
				{ "px": [992,96], "src": [544,1152], "f": 0, "t": 953, "d": [23,95], "a": 1 },
				{ "px": [1024,64], "src": [576,1120], "f": 0, "t": 928, "d": [23,95], "a": 1 },
				{ "px": [1024,96], "src": [576,1152], "f": 0, "t": 954, "d": [23,95], "a": 1 },
				{ "px": [768,416], "src": [224,192], "f": 0, "t": 163, "d": [128,473], "a": 1 },
				{ "px": [768,448], "src": [224,224], "f": 0, "t": 189, "d": [128,473], "a": 1 },
				{ "px": [800,416], "src": [256,192], "f": 0, "t": 164, "d": [128,473], "a": 1 },
				{ "px": [800,448], "src": [256,224], "f": 0, "t": 190, "d": [128,473], "a": 1 },
				{ "px": [672,448], "src": [32,192], "f": 0, "t": 157, "d": [128,502], "a": 1 },
				{ "px": [672,480], "src": [32,224], "f": 0, "t": 183, "d": [128,502], "a": 1 },
				{ "px": [704,448], "src": [64,192], "f": 0, "t": 158, "d": [128,502], "a": 1 },
				{ "px": [704,480], "src": [64,224], "f": 0, "t": 184, "d": [128,502], "a": 1 },
				{ "px": [640,544], "src": [608,192], "f": 0, "t": 175, "d": [128,597], "a": 1 },
				{ "px": [640,576], "src": [608,224], "f": 0, "t": 201, "d": [128,597], "a": 1 },
				{ "px": [672,544], "src": [640,192], "f": 0, "t": 176, "d": [128,597], "a": 1 },
				{ "px": [672,576], "src": [640,224], "f": 0, "t": 202, "d": [128,597], "a": 1 },
				{ "px": [256,224], "src": [576,1504], "f": 0, "t": 1240, "d": [133,264], "a": 1 },
				{ "px": [256,256], "src": [576,1536], "f": 0, "t": 1266, "d": [133,264], "a": 1 },
				{ "px": [256,288], "src": [576,1568], "f": 0, "t": 1292, "d": [133,264], "a": 1 },
				{ "px": [288,224], "src": [608,1504], "f": 0, "t": 1241, "d": [133,264], "a": 1 },
				{ "px": [288,256], "src": [608,1536], "f": 0, "t": 1267, "d": [133,264], "a": 1 },
				{ "px": [288,288], "src": [608,1568], "f": 0, "t": 1293, "d": [133,264], "a": 1 }
			],
			"seed": 1406890,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "d6b7c140-1030-11f0-a691-4df4bb798877",
			"levelId": 92,
			"layerDefUid": 145,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [640,480], "src": [96,64], "f": 1, "t": 15, "d": [147,500], "a": 1 },
				{ "px": [992,480], "src": [96,64], "f": 0, "t": 15, "d": [147,511], "a": 1 }
			],
			"seed": 7102440,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundDeco",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "d7fc44a0-1030-11f0-a691-4b9d3e21ffae",
			"levelId": 92,
			"layerDefUid": 141,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 287352,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "73322973-1030-11f0-bad7-d3e3549f612c",
			"levelId": 92,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,256], "src": [32,32], "f": 0, "t": 11, "d": [42,267], "a": 1 },
				{ "px": [352,288], "src": [32,32], "f": 0, "t": 11, "d": [42,299], "a": 1 },
				{ "px": [352,320], "src": [32,32], "f": 0, "t": 11, "d": [42,331], "a": 1 },
				{ "px": [352,352], "src": [32,32], "f": 0, "t": 11, "d": [42,363], "a": 1 },
				{ "px": [352,384], "src": [32,32], "f": 0, "t": 11, "d": [42,395], "a": 1 },
				{ "px": [352,416], "src": [32,32], "f": 0, "t": 11, "d": [42,427], "a": 1 },
				{ "px": [352,448], "src": [32,32], "f": 0, "t": 11, "d": [42,459], "a": 1 },
				{ "px": [352,480], "src": [32,32], "f": 0, "t": 11, "d": [43,491], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 11, "d": [44,235], "a": 1 }
			],
			"seed": 1562029,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "73322975-1030-11f0-bad7-db67a7f4b5a6",
			"levelId": 92,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [288,192], "src": [224,0], "f": 0, "t": 7, "d": [38,265], "a": 1 },
				{ "px": [288,224], "src": [224,32], "f": 0, "t": 27, "d": [38,265], "a": 1 },
				{ "px": [288,256], "src": [224,64], "f": 0, "t": 47, "d": [38,265], "a": 1 },
				{ "px": [288,288], "src": [224,96], "f": 0, "t": 67, "d": [38,265], "a": 1 },
				{ "px": [320,192], "src": [160,0], "f": 0, "t": 5, "d": [38,266], "a": 1 },
				{ "px": [320,224], "src": [160,32], "f": 0, "t": 25, "d": [38,266], "a": 1 },
				{ "px": [320,256], "src": [160,64], "f": 0, "t": 45, "d": [38,266], "a": 1 },
				{ "px": [320,288], "src": [160,96], "f": 0, "t": 65, "d": [38,266], "a": 1 },
				{ "px": [352,192], "src": [160,0], "f": 0, "t": 5, "d": [38,267], "a": 1 },
				{ "px": [352,224], "src": [160,32], "f": 0, "t": 25, "d": [38,267], "a": 1 },
				{ "px": [352,256], "src": [160,64], "f": 0, "t": 45, "d": [38,267], "a": 1 },
				{ "px": [352,288], "src": [160,96], "f": 0, "t": 65, "d": [38,267], "a": 1 },
				{ "px": [384,192], "src": [160,0], "f": 0, "t": 5, "d": [38,268], "a": 1 },
				{ "px": [384,224], "src": [160,32], "f": 0, "t": 25, "d": [38,268], "a": 1 },
				{ "px": [384,256], "src": [160,64], "f": 0, "t": 45, "d": [38,268], "a": 1 },
				{ "px": [384,288], "src": [160,96], "f": 0, "t": 65, "d": [38,268], "a": 1 },
				{ "px": [416,192], "src": [224,0], "f": 0, "t": 7, "d": [38,269], "a": 1 },
				{ "px": [416,224], "src": [224,32], "f": 0, "t": 27, "d": [38,269], "a": 1 },
				{ "px": [416,256], "src": [224,64], "f": 0, "t": 47, "d": [38,269], "a": 1 },
				{ "px": [416,288], "src": [224,96], "f": 0, "t": 67, "d": [38,269], "a": 1 }
			],
			"seed": 4822213,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoChurchBack",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 105,
			"__tilesetRelPath": "churchwindow.png",
			"iid": "7da518b0-1030-11f0-89b8-8fc160eb3372",
			"levelId": 92,
			"layerDefUid": 107,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,32], "src": [416,448], "f": 0, "t": 1021, "d": [125,257], "a": 1 },
				{ "px": [32,64], "src": [416,480], "f": 0, "t": 1093, "d": [125,257], "a": 1 },
				{ "px": [32,96], "src": [416,512], "f": 0, "t": 1165, "d": [125,257], "a": 1 },
				{ "px": [32,128], "src": [416,544], "f": 0, "t": 1237, "d": [125,257], "a": 1 },
				{ "px": [32,160], "src": [416,576], "f": 0, "t": 1309, "d": [125,257], "a": 1 },
				{ "px": [32,192], "src": [416,608], "f": 0, "t": 1381, "d": [125,257], "a": 1 },
				{ "px": [32,224], "src": [416,640], "f": 0, "t": 1453, "d": [125,257], "a": 1 },
				{ "px": [32,256], "src": [416,672], "f": 0, "t": 1525, "d": [125,257], "a": 1 },
				{ "px": [64,32], "src": [448,448], "f": 0, "t": 1022, "d": [125,257], "a": 1 },
				{ "px": [64,64], "src": [448,480], "f": 0, "t": 1094, "d": [125,257], "a": 1 },
				{ "px": [64,96], "src": [448,512], "f": 0, "t": 1166, "d": [125,257], "a": 1 },
				{ "px": [64,128], "src": [448,544], "f": 0, "t": 1238, "d": [125,257], "a": 1 },
				{ "px": [64,160], "src": [448,576], "f": 0, "t": 1310, "d": [125,257], "a": 1 },
				{ "px": [64,192], "src": [448,608], "f": 0, "t": 1382, "d": [125,257], "a": 1 },
				{ "px": [64,224], "src": [448,640], "f": 0, "t": 1454, "d": [125,257], "a": 1 },
				{ "px": [64,256], "src": [448,672], "f": 0, "t": 1526, "d": [125,257], "a": 1 },
				{ "px": [96,32], "src": [480,448], "f": 0, "t": 1023, "d": [125,257], "a": 1 },
				{ "px": [96,64], "src": [480,480], "f": 0, "t": 1095, "d": [125,257], "a": 1 },
				{ "px": [96,96], "src": [480,512], "f": 0, "t": 1167, "d": [125,257], "a": 1 },
				{ "px": [96,128], "src": [480,544], "f": 0, "t": 1239, "d": [125,257], "a": 1 },
				{ "px": [96,160], "src": [480,576], "f": 0, "t": 1311, "d": [125,257], "a": 1 },
				{ "px": [96,192], "src": [480,608], "f": 0, "t": 1383, "d": [125,257], "a": 1 },
				{ "px": [96,224], "src": [480,640], "f": 0, "t": 1455, "d": [125,257], "a": 1 },
				{ "px": [96,256], "src": [480,672], "f": 0, "t": 1527, "d": [125,257], "a": 1 },
				{ "px": [128,32], "src": [512,448], "f": 0, "t": 1024, "d": [125,257], "a": 1 },
				{ "px": [128,64], "src": [512,480], "f": 0, "t": 1096, "d": [125,257], "a": 1 },
				{ "px": [128,96], "src": [512,512], "f": 0, "t": 1168, "d": [125,257], "a": 1 },
				{ "px": [128,128], "src": [512,544], "f": 0, "t": 1240, "d": [125,257], "a": 1 },
				{ "px": [128,160], "src": [512,576], "f": 0, "t": 1312, "d": [125,257], "a": 1 },
				{ "px": [128,192], "src": [512,608], "f": 0, "t": 1384, "d": [125,257], "a": 1 },
				{ "px": [128,224], "src": [512,640], "f": 0, "t": 1456, "d": [125,257], "a": 1 },
				{ "px": [128,256], "src": [512,672], "f": 0, "t": 1528, "d": [125,257], "a": 1 },
				{ "px": [64,192], "src": [416,448], "f": 0, "t": 1021, "d": [125,418], "a": 1 },
				{ "px": [64,224], "src": [416,480], "f": 0, "t": 1093, "d": [125,418], "a": 1 },
				{ "px": [64,256], "src": [416,512], "f": 0, "t": 1165, "d": [125,418], "a": 1 },
				{ "px": [64,288], "src": [416,544], "f": 0, "t": 1237, "d": [125,418], "a": 1 },
				{ "px": [64,320], "src": [416,576], "f": 0, "t": 1309, "d": [125,418], "a": 1 },
				{ "px": [64,352], "src": [416,608], "f": 0, "t": 1381, "d": [125,418], "a": 1 },
				{ "px": [64,384], "src": [416,640], "f": 0, "t": 1453, "d": [125,418], "a": 1 },
				{ "px": [64,416], "src": [416,672], "f": 0, "t": 1525, "d": [125,418], "a": 1 },
				{ "px": [96,192], "src": [448,448], "f": 0, "t": 1022, "d": [125,418], "a": 1 },
				{ "px": [96,224], "src": [448,480], "f": 0, "t": 1094, "d": [125,418], "a": 1 },
				{ "px": [96,256], "src": [448,512], "f": 0, "t": 1166, "d": [125,418], "a": 1 },
				{ "px": [96,288], "src": [448,544], "f": 0, "t": 1238, "d": [125,418], "a": 1 },
				{ "px": [96,320], "src": [448,576], "f": 0, "t": 1310, "d": [125,418], "a": 1 },
				{ "px": [96,352], "src": [448,608], "f": 0, "t": 1382, "d": [125,418], "a": 1 },
				{ "px": [96,384], "src": [448,640], "f": 0, "t": 1454, "d": [125,418], "a": 1 },
				{ "px": [96,416], "src": [448,672], "f": 0, "t": 1526, "d": [125,418], "a": 1 },
				{ "px": [128,192], "src": [480,448], "f": 0, "t": 1023, "d": [125,418], "a": 1 },
				{ "px": [128,224], "src": [480,480], "f": 0, "t": 1095, "d": [125,418], "a": 1 },
				{ "px": [128,256], "src": [480,512], "f": 0, "t": 1167, "d": [125,418], "a": 1 },
				{ "px": [128,288], "src": [480,544], "f": 0, "t": 1239, "d": [125,418], "a": 1 },
				{ "px": [128,320], "src": [480,576], "f": 0, "t": 1311, "d": [125,418], "a": 1 },
				{ "px": [128,352], "src": [480,608], "f": 0, "t": 1383, "d": [125,418], "a": 1 },
				{ "px": [128,384], "src": [480,640], "f": 0, "t": 1455, "d": [125,418], "a": 1 },
				{ "px": [128,416], "src": [480,672], "f": 0, "t": 1527, "d": [125,418], "a": 1 },
				{ "px": [160,192], "src": [512,448], "f": 0, "t": 1024, "d": [125,418], "a": 1 },
				{ "px": [160,224], "src": [512,480], "f": 0, "t": 1096, "d": [125,418], "a": 1 },
				{ "px": [160,256], "src": [512,512], "f": 0, "t": 1168, "d": [125,418], "a": 1 },
				{ "px": [160,288], "src": [512,544], "f": 0, "t": 1240, "d": [125,418], "a": 1 },
				{ "px": [160,320], "src": [512,576], "f": 0, "t": 1312, "d": [125,418], "a": 1 },
				{ "px": [160,352], "src": [512,608], "f": 0, "t": 1384, "d": [125,418], "a": 1 },
				{ "px": [160,384], "src": [512,640], "f": 0, "t": 1456, "d": [125,418], "a": 1 },
				{ "px": [160,416], "src": [512,672], "f": 0, "t": 1528, "d": [125,418], "a": 1 },
				{ "px": [896,-32], "src": [576,768], "f": 0, "t": 1746, "d": [126,221], "a": 1 },
				{ "px": [896,0], "src": [576,800], "f": 0, "t": 1818, "d": [126,221], "a": 1 },
				{ "px": [896,32], "src": [576,832], "f": 0, "t": 1890, "d": [126,221], "a": 1 },
				{ "px": [896,64], "src": [576,864], "f": 0, "t": 1962, "d": [126,221], "a": 1 },
				{ "px": [896,96], "src": [576,896], "f": 0, "t": 2034, "d": [126,221], "a": 1 },
				{ "px": [896,128], "src": [576,928], "f": 0, "t": 2106, "d": [126,221], "a": 1 },
				{ "px": [896,160], "src": [576,960], "f": 0, "t": 2178, "d": [126,221], "a": 1 },
				{ "px": [896,192], "src": [576,992], "f": 0, "t": 2250, "d": [126,221], "a": 1 },
				{ "px": [928,-32], "src": [608,768], "f": 0, "t": 1747, "d": [126,221], "a": 1 },
				{ "px": [928,0], "src": [608,800], "f": 0, "t": 1819, "d": [126,221], "a": 1 },
				{ "px": [928,32], "src": [608,832], "f": 0, "t": 1891, "d": [126,221], "a": 1 },
				{ "px": [928,64], "src": [608,864], "f": 0, "t": 1963, "d": [126,221], "a": 1 },
				{ "px": [928,96], "src": [608,896], "f": 0, "t": 2035, "d": [126,221], "a": 1 },
				{ "px": [928,128], "src": [608,928], "f": 0, "t": 2107, "d": [126,221], "a": 1 },
				{ "px": [928,160], "src": [608,960], "f": 0, "t": 2179, "d": [126,221], "a": 1 },
				{ "px": [928,192], "src": [608,992], "f": 0, "t": 2251, "d": [126,221], "a": 1 },
				{ "px": [864,192], "src": [608,448], "f": 0, "t": 1027, "d": [126,445], "a": 1 },
				{ "px": [864,224], "src": [608,480], "f": 0, "t": 1099, "d": [126,445], "a": 1 },
				{ "px": [864,256], "src": [608,512], "f": 0, "t": 1171, "d": [126,445], "a": 1 },
				{ "px": [864,288], "src": [608,544], "f": 0, "t": 1243, "d": [126,445], "a": 1 },
				{ "px": [864,320], "src": [608,576], "f": 0, "t": 1315, "d": [126,445], "a": 1 },
				{ "px": [864,352], "src": [608,608], "f": 0, "t": 1387, "d": [126,445], "a": 1 },
				{ "px": [864,384], "src": [608,640], "f": 0, "t": 1459, "d": [126,445], "a": 1 },
				{ "px": [864,416], "src": [608,672], "f": 0, "t": 1531, "d": [126,445], "a": 1 },
				{ "px": [896,192], "src": [640,448], "f": 0, "t": 1028, "d": [126,445], "a": 1 },
				{ "px": [896,224], "src": [640,480], "f": 0, "t": 1100, "d": [126,445], "a": 1 },
				{ "px": [896,256], "src": [640,512], "f": 0, "t": 1172, "d": [126,445], "a": 1 },
				{ "px": [896,288], "src": [640,544], "f": 0, "t": 1244, "d": [126,445], "a": 1 },
				{ "px": [896,320], "src": [640,576], "f": 0, "t": 1316, "d": [126,445], "a": 1 },
				{ "px": [896,352], "src": [640,608], "f": 0, "t": 1388, "d": [126,445], "a": 1 },
				{ "px": [896,384], "src": [640,640], "f": 0, "t": 1460, "d": [126,445], "a": 1 },
				{ "px": [896,416], "src": [640,672], "f": 0, "t": 1532, "d": [126,445], "a": 1 },
				{ "px": [928,192], "src": [672,448], "f": 0, "t": 1029, "d": [126,445], "a": 1 },
				{ "px": [928,224], "src": [672,480], "f": 0, "t": 1101, "d": [126,445], "a": 1 },
				{ "px": [928,256], "src": [672,512], "f": 0, "t": 1173, "d": [126,445], "a": 1 },
				{ "px": [928,288], "src": [672,544], "f": 0, "t": 1245, "d": [126,445], "a": 1 },
				{ "px": [928,320], "src": [672,576], "f": 0, "t": 1317, "d": [126,445], "a": 1 },
				{ "px": [928,352], "src": [672,608], "f": 0, "t": 1389, "d": [126,445], "a": 1 },
				{ "px": [928,384], "src": [672,640], "f": 0, "t": 1461, "d": [126,445], "a": 1 },
				{ "px": [928,416], "src": [672,672], "f": 0, "t": 1533, "d": [126,445], "a": 1 },
				{ "px": [0,0], "src": [352,448], "f": 0, "t": 1019, "d": [124,0], "a": 1 },
				{ "px": [192,0], "src": [160,640], "f": 0, "t": 1445, "d": [124,6], "a": 1 },
				{ "px": [288,0], "src": [32,832], "f": 0, "t": 1873, "d": [124,9], "a": 1 },
				{ "px": [320,0], "src": [160,1344], "f": 0, "t": 3029, "d": [124,10], "a": 1 },
				{ "px": [352,0], "src": [160,1024], "f": 0, "t": 2309, "d": [124,11], "a": 1 },
				{ "px": [384,0], "src": [160,1088], "f": 0, "t": 2453, "d": [124,12], "a": 1 },
				{ "px": [416,0], "src": [96,960], "f": 0, "t": 2163, "d": [124,13], "a": 1 },
				{ "px": [448,0], "src": [160,1536], "f": 0, "t": 3461, "d": [124,14], "a": 1 },
				{ "px": [480,0], "src": [160,960], "f": 0, "t": 2165, "d": [124,15], "a": 1 },
				{ "px": [512,0], "src": [96,1216], "f": 0, "t": 2739, "d": [124,16], "a": 1 },
				{ "px": [544,0], "src": [96,1344], "f": 0, "t": 3027, "d": [124,17], "a": 1 },
				{ "px": [576,0], "src": [160,1408], "f": 0, "t": 3173, "d": [124,18], "a": 1 },
				{ "px": [608,0], "src": [288,640], "f": 0, "t": 1449, "d": [124,19], "a": 1 },
				{ "px": [640,0], "src": [96,384], "f": 0, "t": 867, "d": [124,20], "a": 1 },
				{ "px": [672,0], "src": [288,1280], "f": 0, "t": 2889, "d": [124,21], "a": 1 },
				{ "px": [704,0], "src": [224,1408], "f": 0, "t": 3175, "d": [124,22], "a": 1 },
				{ "px": [736,0], "src": [288,1280], "f": 0, "t": 2889, "d": [124,23], "a": 1 },
				{ "px": [768,0], "src": [96,576], "f": 0, "t": 1299, "d": [124,24], "a": 1 },
				{ "px": [800,0], "src": [160,1088], "f": 0, "t": 2453, "d": [124,25], "a": 1 },
				{ "px": [832,0], "src": [160,1216], "f": 0, "t": 2741, "d": [124,26], "a": 1 },
				{ "px": [864,0], "src": [224,1216], "f": 0, "t": 2743, "d": [124,27], "a": 1 },
				{ "px": [896,0], "src": [224,1216], "f": 0, "t": 2743, "d": [124,28], "a": 1 },
				{ "px": [928,0], "src": [32,1024], "f": 0, "t": 2305, "d": [124,29], "a": 1 },
				{ "px": [960,0], "src": [288,896], "f": 0, "t": 2025, "d": [124,30], "a": 1 },
				{ "px": [992,0], "src": [32,576], "f": 0, "t": 1297, "d": [124,31], "a": 1 },
				{ "px": [0,32], "src": [288,576], "f": 0, "t": 1305, "d": [124,32], "a": 1 },
				{ "px": [960,32], "src": [96,1280], "f": 0, "t": 2883, "d": [124,62], "a": 1 },
				{ "px": [992,32], "src": [224,1088], "f": 0, "t": 2455, "d": [124,63], "a": 1 },
				{ "px": [0,64], "src": [224,832], "f": 0, "t": 1879, "d": [124,64], "a": 1 },
				{ "px": [960,64], "src": [160,896], "f": 0, "t": 2021, "d": [124,94], "a": 1 },
				{ "px": [992,64], "src": [32,896], "f": 0, "t": 2017, "d": [124,95], "a": 1 },
				{ "px": [0,96], "src": [224,1024], "f": 0, "t": 2311, "d": [124,96], "a": 1 },
				{ "px": [960,96], "src": [224,640], "f": 0, "t": 1447, "d": [124,126], "a": 1 },
				{ "px": [992,96], "src": [224,1152], "f": 0, "t": 2599, "d": [124,127], "a": 1 },
				{ "px": [0,128], "src": [160,960], "f": 0, "t": 2165, "d": [124,128], "a": 1 },
				{ "px": [960,128], "src": [96,832], "f": 0, "t": 1875, "d": [124,158], "a": 1 },
				{ "px": [992,128], "src": [96,1536], "f": 0, "t": 3459, "d": [124,159], "a": 1 },
				{ "px": [0,160], "src": [288,1280], "f": 0, "t": 2889, "d": [124,160], "a": 1 },
				{ "px": [960,160], "src": [96,896], "f": 0, "t": 2019, "d": [124,190], "a": 1 },
				{ "px": [992,160], "src": [96,512], "f": 0, "t": 1155, "d": [124,191], "a": 1 },
				{ "px": [0,192], "src": [32,1088], "f": 0, "t": 2449, "d": [124,192], "a": 1 },
				{ "px": [960,192], "src": [288,896], "f": 0, "t": 2025, "d": [124,222], "a": 1 },
				{ "px": [992,192], "src": [96,768], "f": 0, "t": 1731, "d": [124,223], "a": 1 },
				{ "px": [0,224], "src": [288,576], "f": 0, "t": 1305, "d": [124,224], "a": 1 },
				{ "px": [960,224], "src": [224,1536], "f": 0, "t": 3463, "d": [124,254], "a": 1 },
				{ "px": [992,224], "src": [96,1152], "f": 0, "t": 2595, "d": [124,255], "a": 1 },
				{ "px": [960,256], "src": [224,1216], "f": 0, "t": 2743, "d": [124,286], "a": 1 },
				{ "px": [992,256], "src": [160,1344], "f": 0, "t": 3029, "d": [124,287], "a": 1 },
				{ "px": [0,288], "src": [96,1280], "f": 0, "t": 2883, "d": [124,288], "a": 1 },
				{ "px": [32,288], "src": [32,384], "f": 0, "t": 865, "d": [124,289], "a": 1 },
				{ "px": [960,288], "src": [96,512], "f": 0, "t": 1155, "d": [124,318], "a": 1 },
				{ "px": [992,288], "src": [32,1408], "f": 0, "t": 3169, "d": [124,319], "a": 1 },
				{ "px": [0,320], "src": [160,1536], "f": 0, "t": 3461, "d": [124,320], "a": 1 },
				{ "px": [32,320], "src": [160,704], "f": 0, "t": 1589, "d": [124,321], "a": 1 },
				{ "px": [960,320], "src": [224,704], "f": 0, "t": 1591, "d": [124,350], "a": 1 },
				{ "px": [992,320], "src": [224,704], "f": 0, "t": 1591, "d": [124,351], "a": 1 },
				{ "px": [0,352], "src": [96,704], "f": 0, "t": 1587, "d": [124,352], "a": 1 },
				{ "px": [32,352], "src": [288,896], "f": 0, "t": 2025, "d": [124,353], "a": 1 },
				{ "px": [960,352], "src": [96,1600], "f": 0, "t": 3603, "d": [124,382], "a": 1 },
				{ "px": [992,352], "src": [224,1280], "f": 0, "t": 2887, "d": [124,383], "a": 1 },
				{ "px": [0,384], "src": [32,1600], "f": 0, "t": 3601, "d": [124,384], "a": 1 },
				{ "px": [32,384], "src": [224,1024], "f": 0, "t": 2311, "d": [124,385], "a": 1 },
				{ "px": [128,384], "src": [224,384], "f": 0, "t": 871, "d": [124,388], "a": 1 },
				{ "px": [960,384], "src": [160,576], "f": 0, "t": 1301, "d": [124,414], "a": 1 },
				{ "px": [992,384], "src": [160,768], "f": 0, "t": 1733, "d": [124,415], "a": 1 },
				{ "px": [0,416], "src": [160,1216], "f": 0, "t": 2741, "d": [124,416], "a": 1 },
				{ "px": [32,416], "src": [224,1024], "f": 0, "t": 2311, "d": [124,417], "a": 1 },
				{ "px": [128,416], "src": [160,768], "f": 0, "t": 1733, "d": [124,420], "a": 1 },
				{ "px": [960,416], "src": [96,1152], "f": 0, "t": 2595, "d": [124,446], "a": 1 },
				{ "px": [992,416], "src": [288,1344], "f": 0, "t": 3033, "d": [124,447], "a": 1 },
				{ "px": [0,448], "src": [160,640], "f": 0, "t": 1445, "d": [124,448], "a": 1 },
				{ "px": [32,448], "src": [160,768], "f": 0, "t": 1733, "d": [124,449], "a": 1 },
				{ "px": [64,448], "src": [288,1472], "f": 0, "t": 3321, "d": [124,450], "a": 1 },
				{ "px": [96,448], "src": [32,1088], "f": 0, "t": 2449, "d": [124,451], "a": 1 },
				{ "px": [128,448], "src": [96,1600], "f": 0, "t": 3603, "d": [124,452], "a": 1 },
				{ "px": [160,448], "src": [96,448], "f": 0, "t": 1011, "d": [124,453], "a": 1 },
				{ "px": [192,448], "src": [96,1088], "f": 0, "t": 2451, "d": [124,454], "a": 1 },
				{ "px": [224,448], "src": [288,768], "f": 0, "t": 1737, "d": [124,455], "a": 1 },
				{ "px": [992,448], "src": [160,704], "f": 0, "t": 1589, "d": [124,479], "a": 1 },
				{ "px": [0,480], "src": [160,1216], "f": 0, "t": 2741, "d": [124,480], "a": 1 },
				{ "px": [32,480], "src": [32,768], "f": 0, "t": 1729, "d": [124,481], "a": 1 },
				{ "px": [64,480], "src": [96,1088], "f": 0, "t": 2451, "d": [124,482], "a": 1 },
				{ "px": [96,480], "src": [224,1472], "f": 0, "t": 3319, "d": [124,483], "a": 1 },
				{ "px": [128,480], "src": [96,1472], "f": 0, "t": 3315, "d": [124,484], "a": 1 },
				{ "px": [160,480], "src": [224,1152], "f": 0, "t": 2599, "d": [124,485], "a": 1 },
				{ "px": [192,480], "src": [160,1152], "f": 0, "t": 2597, "d": [124,486], "a": 1 },
				{ "px": [224,480], "src": [224,1536], "f": 0, "t": 3463, "d": [124,487], "a": 1 },
				{ "px": [992,480], "src": [288,448], "f": 0, "t": 1017, "d": [124,511], "a": 1 },
				{ "px": [0,512], "src": [160,832], "f": 0, "t": 1877, "d": [124,512], "a": 1 },
				{ "px": [32,512], "src": [224,640], "f": 0, "t": 1447, "d": [124,513], "a": 1 },
				{ "px": [64,512], "src": [288,1280], "f": 0, "t": 2889, "d": [124,514], "a": 1 },
				{ "px": [96,512], "src": [96,512], "f": 0, "t": 1155, "d": [124,515], "a": 1 },
				{ "px": [128,512], "src": [32,960], "f": 0, "t": 2161, "d": [124,516], "a": 1 },
				{ "px": [160,512], "src": [288,576], "f": 0, "t": 1305, "d": [124,517], "a": 1 },
				{ "px": [192,512], "src": [288,1280], "f": 0, "t": 2889, "d": [124,518], "a": 1 },
				{ "px": [224,512], "src": [224,1344], "f": 0, "t": 3031, "d": [124,519], "a": 1 },
				{ "px": [256,512], "src": [32,448], "f": 0, "t": 1009, "d": [124,520], "a": 1 },
				{ "px": [288,512], "src": [96,640], "f": 0, "t": 1443, "d": [124,521], "a": 1 },
				{ "px": [320,512], "src": [288,1216], "f": 0, "t": 2745, "d": [124,522], "a": 1 },
				{ "px": [352,512], "src": [224,960], "f": 0, "t": 2167, "d": [124,523], "a": 1 },
				{ "px": [736,512], "src": [224,1024], "f": 0, "t": 2311, "d": [124,535], "a": 1 },
				{ "px": [768,512], "src": [224,960], "f": 0, "t": 2167, "d": [124,536], "a": 1 },
				{ "px": [800,512], "src": [96,1536], "f": 0, "t": 3459, "d": [124,537], "a": 1 },
				{ "px": [832,512], "src": [288,1088], "f": 0, "t": 2457, "d": [124,538], "a": 1 },
				{ "px": [864,512], "src": [96,512], "f": 0, "t": 1155, "d": [124,539], "a": 1 },
				{ "px": [896,512], "src": [160,832], "f": 0, "t": 1877, "d": [124,540], "a": 1 },
				{ "px": [928,512], "src": [224,512], "f": 0, "t": 1159, "d": [124,541], "a": 1 },
				{ "px": [960,512], "src": [160,1024], "f": 0, "t": 2309, "d": [124,542], "a": 1 },
				{ "px": [992,512], "src": [32,1024], "f": 0, "t": 2305, "d": [124,543], "a": 1 },
				{ "px": [0,544], "src": [224,1024], "f": 0, "t": 2311, "d": [124,544], "a": 1 },
				{ "px": [32,544], "src": [288,640], "f": 0, "t": 1449, "d": [124,545], "a": 1 },
				{ "px": [64,544], "src": [160,896], "f": 0, "t": 2021, "d": [124,546], "a": 1 },
				{ "px": [96,544], "src": [224,448], "f": 0, "t": 1015, "d": [124,547], "a": 1 },
				{ "px": [128,544], "src": [224,1152], "f": 0, "t": 2599, "d": [124,548], "a": 1 },
				{ "px": [160,544], "src": [32,832], "f": 0, "t": 1873, "d": [124,549], "a": 1 },
				{ "px": [192,544], "src": [160,1024], "f": 0, "t": 2309, "d": [124,550], "a": 1 },
				{ "px": [224,544], "src": [96,448], "f": 0, "t": 1011, "d": [124,551], "a": 1 },
				{ "px": [256,544], "src": [224,640], "f": 0, "t": 1447, "d": [124,552], "a": 1 },
				{ "px": [288,544], "src": [288,1024], "f": 0, "t": 2313, "d": [124,553], "a": 1 },
				{ "px": [320,544], "src": [96,1472], "f": 0, "t": 3315, "d": [124,554], "a": 1 },
				{ "px": [352,544], "src": [224,832], "f": 0, "t": 1879, "d": [124,555], "a": 1 },
				{ "px": [736,544], "src": [96,1152], "f": 0, "t": 2595, "d": [124,567], "a": 1 },
				{ "px": [768,544], "src": [96,960], "f": 0, "t": 2163, "d": [124,568], "a": 1 },
				{ "px": [800,544], "src": [224,1024], "f": 0, "t": 2311, "d": [124,569], "a": 1 },
				{ "px": [832,544], "src": [288,1408], "f": 0, "t": 3177, "d": [124,570], "a": 1 },
				{ "px": [864,544], "src": [32,1472], "f": 0, "t": 3313, "d": [124,571], "a": 1 },
				{ "px": [896,544], "src": [224,960], "f": 0, "t": 2167, "d": [124,572], "a": 1 },
				{ "px": [928,544], "src": [224,1344], "f": 0, "t": 3031, "d": [124,573], "a": 1 },
				{ "px": [960,544], "src": [160,1536], "f": 0, "t": 3461, "d": [124,574], "a": 1 },
				{ "px": [992,544], "src": [32,1088], "f": 0, "t": 2449, "d": [124,575], "a": 1 },
				{ "px": [0,576], "src": [96,576], "f": 0, "t": 1299, "d": [124,576], "a": 1 },
				{ "px": [32,576], "src": [160,384], "f": 0, "t": 869, "d": [124,577], "a": 1 },
				{ "px": [64,576], "src": [32,1600], "f": 0, "t": 3601, "d": [124,578], "a": 1 },
				{ "px": [96,576], "src": [224,832], "f": 0, "t": 1879, "d": [124,579], "a": 1 },
				{ "px": [128,576], "src": [224,1600], "f": 0, "t": 3607, "d": [124,580], "a": 1 },
				{ "px": [160,576], "src": [288,512], "f": 0, "t": 1161, "d": [124,581], "a": 1 },
				{ "px": [192,576], "src": [32,1216], "f": 0, "t": 2737, "d": [124,582], "a": 1 },
				{ "px": [224,576], "src": [224,640], "f": 0, "t": 1447, "d": [124,583], "a": 1 },
				{ "px": [256,576], "src": [224,1216], "f": 0, "t": 2743, "d": [124,584], "a": 1 },
				{ "px": [288,576], "src": [288,1024], "f": 0, "t": 2313, "d": [124,585], "a": 1 },
				{ "px": [320,576], "src": [96,384], "f": 0, "t": 867, "d": [124,586], "a": 1 },
				{ "px": [352,576], "src": [160,1408], "f": 0, "t": 3173, "d": [124,587], "a": 1 },
				{ "px": [736,576], "src": [224,768], "f": 0, "t": 1735, "d": [124,599], "a": 1 },
				{ "px": [768,576], "src": [288,1280], "f": 0, "t": 2889, "d": [124,600], "a": 1 },
				{ "px": [800,576], "src": [288,1408], "f": 0, "t": 3177, "d": [124,601], "a": 1 },
				{ "px": [832,576], "src": [96,512], "f": 0, "t": 1155, "d": [124,602], "a": 1 },
				{ "px": [864,576], "src": [160,1024], "f": 0, "t": 2309, "d": [124,603], "a": 1 },
				{ "px": [896,576], "src": [160,1536], "f": 0, "t": 3461, "d": [124,604], "a": 1 },
				{ "px": [928,576], "src": [224,640], "f": 0, "t": 1447, "d": [124,605], "a": 1 },
				{ "px": [960,576], "src": [288,1472], "f": 0, "t": 3321, "d": [124,606], "a": 1 },
				{ "px": [992,576], "src": [160,896], "f": 0, "t": 2021, "d": [124,607], "a": 1 },
				{ "px": [0,608], "src": [32,704], "f": 0, "t": 1585, "d": [124,608], "a": 1 },
				{ "px": [32,608], "src": [96,384], "f": 0, "t": 867, "d": [124,609], "a": 1 },
				{ "px": [64,608], "src": [96,1408], "f": 0, "t": 3171, "d": [124,610], "a": 1 },
				{ "px": [96,608], "src": [96,1088], "f": 0, "t": 2451, "d": [124,611], "a": 1 },
				{ "px": [128,608], "src": [32,896], "f": 0, "t": 2017, "d": [124,612], "a": 1 },
				{ "px": [160,608], "src": [288,384], "f": 0, "t": 873, "d": [124,613], "a": 1 },
				{ "px": [192,608], "src": [160,1408], "f": 0, "t": 3173, "d": [124,614], "a": 1 },
				{ "px": [224,608], "src": [288,448], "f": 0, "t": 1017, "d": [124,615], "a": 1 },
				{ "px": [256,608], "src": [96,640], "f": 0, "t": 1443, "d": [124,616], "a": 1 },
				{ "px": [288,608], "src": [288,448], "f": 0, "t": 1017, "d": [124,617], "a": 1 },
				{ "px": [320,608], "src": [32,384], "f": 0, "t": 865, "d": [124,618], "a": 1 },
				{ "px": [352,608], "src": [96,1216], "f": 0, "t": 2739, "d": [124,619], "a": 1 },
				{ "px": [736,608], "src": [288,1152], "f": 0, "t": 2601, "d": [124,631], "a": 1 },
				{ "px": [768,608], "src": [96,1024], "f": 0, "t": 2307, "d": [124,632], "a": 1 },
				{ "px": [800,608], "src": [160,1280], "f": 0, "t": 2885, "d": [124,633], "a": 1 },
				{ "px": [832,608], "src": [224,1408], "f": 0, "t": 3175, "d": [124,634], "a": 1 },
				{ "px": [864,608], "src": [160,1600], "f": 0, "t": 3605, "d": [124,635], "a": 1 },
				{ "px": [896,608], "src": [224,512], "f": 0, "t": 1159, "d": [124,636], "a": 1 },
				{ "px": [928,608], "src": [224,1024], "f": 0, "t": 2311, "d": [124,637], "a": 1 },
				{ "px": [960,608], "src": [224,832], "f": 0, "t": 1879, "d": [124,638], "a": 1 },
				{ "px": [992,608], "src": [288,1536], "f": 0, "t": 3465, "d": [124,639], "a": 1 }
			],
			"seed": 4801770,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ChurchBack",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "74e03930-1030-11f0-89b8-b32bf117538d",
			"levelId": 92,
			"layerDefUid": 106,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,0,0,0,0,0,4,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,6,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,4,4,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,
				4,0,0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,5,0,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,4,4,4,4,4,4,4,4,
				4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,0,
				0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,
				0,0,0,0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,
				0,0,0,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,
				0,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [],
			"seed": 3936195,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7332297a-1030-11f0-bad7-1d04f9888de4",
			"levelId": 92,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4223993,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7332297b-1030-11f0-bad7-5d58d040fc78",
			"levelId": 92,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4803581,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7332297c-1030-11f0-bad7-3bbdcc76b72a",
			"levelId": 92,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 7812105,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}