{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_9",
	"iid": "5c093f80-1030-11f0-bad7-0b936b4a9f6d",
	"uid": 95,
	"worldX": 10656,
	"worldY": 16,
	"worldDepth": 0,
	"pxWid": 1056,
	"pxHei": 544,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Normal", "__tile": null, "defUid": 99, "realEditorValues": [{
			"id": "V_String",
			"params": ["Normal"]
		}] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Light",
			"__type": "Entities",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cafb8e50-1030-11f0-8629-2b02bfa986d6",
			"levelId": 95,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2696183,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5c093f81-1030-11f0-bad7-0bde838871e9",
			"levelId": 95,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 1994080,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "5c093f82-1030-11f0-bad7-5b2a357bf62c",
			"levelId": 95,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [512,64], "src": [96,0], "f": 0, "t": 3, "d": [73,82], "a": 1 },
				{ "px": [512,96], "src": [96,32], "f": 0, "t": 9, "d": [73,82], "a": 1 },
				{ "px": [512,128], "src": [96,64], "f": 0, "t": 15, "d": [73,82], "a": 1 },
				{ "px": [640,64], "src": [96,0], "f": 0, "t": 3, "d": [73,86], "a": 1 },
				{ "px": [640,96], "src": [96,32], "f": 0, "t": 9, "d": [73,86], "a": 1 },
				{ "px": [640,128], "src": [96,64], "f": 0, "t": 15, "d": [73,86], "a": 1 }
			],
			"seed": 8202783,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "5c093f83-1030-11f0-bad7-43e741756a5c",
			"levelId": 95,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2478291,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "5c093f84-1030-11f0-bad7-8d6489a1781a",
			"levelId": 95,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": false,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [-32,0], "src": [160,704], "f": 0, "t": 577, "d": [81,0], "a": 1 },
				{ "px": [-32,32], "src": [160,736], "f": 0, "t": 603, "d": [81,0], "a": 1 },
				{ "px": [0,0], "src": [192,704], "f": 0, "t": 578, "d": [81,0], "a": 1 },
				{ "px": [0,32], "src": [192,736], "f": 0, "t": 604, "d": [81,0], "a": 1 },
				{ "px": [832,0], "src": [256,800], "f": 0, "t": 658, "d": [82,26], "a": 1 },
				{ "px": [832,32], "src": [256,832], "f": 0, "t": 684, "d": [82,26], "a": 1 },
				{ "px": [864,0], "src": [288,800], "f": 0, "t": 659, "d": [82,26], "a": 1 },
				{ "px": [864,32], "src": [288,832], "f": 0, "t": 685, "d": [82,26], "a": 1 },
				{ "px": [32,32], "src": [384,128], "f": 0, "t": 116, "d": [15,34], "a": 1 },
				{ "px": [832,32], "src": [64,512], "f": 0, "t": 418, "d": [9,59], "a": 1 },
				{ "px": [864,32], "src": [96,512], "f": 0, "t": 419, "d": [9,59], "a": 1 },
				{ "px": [64,32], "src": [384,608], "f": 0, "t": 506, "d": [10,35], "a": 1 },
				{ "px": [64,64], "src": [384,640], "f": 0, "t": 532, "d": [10,35], "a": 1 },
				{ "px": [96,32], "src": [128,608], "f": 0, "t": 498, "d": [10,36], "a": 1 },
				{ "px": [96,64], "src": [128,640], "f": 0, "t": 524, "d": [10,36], "a": 1 },
				{ "px": [128,32], "src": [192,608], "f": 0, "t": 500, "d": [10,37], "a": 1 },
				{ "px": [128,64], "src": [192,640], "f": 0, "t": 526, "d": [10,37], "a": 1 },
				{ "px": [160,32], "src": [384,608], "f": 0, "t": 506, "d": [10,38], "a": 1 },
				{ "px": [160,64], "src": [384,640], "f": 0, "t": 532, "d": [10,38], "a": 1 },
				{ "px": [192,32], "src": [192,608], "f": 0, "t": 500, "d": [10,39], "a": 1 },
				{ "px": [192,64], "src": [192,640], "f": 0, "t": 526, "d": [10,39], "a": 1 },
				{ "px": [224,32], "src": [192,608], "f": 0, "t": 500, "d": [10,40], "a": 1 },
				{ "px": [224,64], "src": [192,640], "f": 0, "t": 526, "d": [10,40], "a": 1 },
				{ "px": [256,32], "src": [128,608], "f": 0, "t": 498, "d": [10,41], "a": 1 },
				{ "px": [256,64], "src": [128,640], "f": 0, "t": 524, "d": [10,41], "a": 1 },
				{ "px": [288,32], "src": [256,608], "f": 0, "t": 502, "d": [10,42], "a": 1 },
				{ "px": [288,64], "src": [256,640], "f": 0, "t": 528, "d": [10,42], "a": 1 },
				{ "px": [320,32], "src": [256,608], "f": 0, "t": 502, "d": [10,43], "a": 1 },
				{ "px": [320,64], "src": [256,640], "f": 0, "t": 528, "d": [10,43], "a": 1 },
				{ "px": [352,32], "src": [128,608], "f": 0, "t": 498, "d": [10,44], "a": 1 },
				{ "px": [352,64], "src": [128,640], "f": 0, "t": 524, "d": [10,44], "a": 1 },
				{ "px": [384,32], "src": [256,608], "f": 0, "t": 502, "d": [10,45], "a": 1 },
				{ "px": [384,64], "src": [256,640], "f": 0, "t": 528, "d": [10,45], "a": 1 },
				{ "px": [416,32], "src": [192,608], "f": 0, "t": 500, "d": [10,46], "a": 1 },
				{ "px": [416,64], "src": [192,640], "f": 0, "t": 526, "d": [10,46], "a": 1 },
				{ "px": [448,32], "src": [64,608], "f": 0, "t": 496, "d": [10,47], "a": 1 },
				{ "px": [448,64], "src": [64,640], "f": 0, "t": 522, "d": [10,47], "a": 1 },
				{ "px": [480,32], "src": [320,608], "f": 0, "t": 504, "d": [10,48], "a": 1 },
				{ "px": [480,64], "src": [320,640], "f": 0, "t": 530, "d": [10,48], "a": 1 },
				{ "px": [512,32], "src": [256,608], "f": 0, "t": 502, "d": [10,49], "a": 1 },
				{ "px": [512,64], "src": [256,640], "f": 0, "t": 528, "d": [10,49], "a": 1 },
				{ "px": [544,32], "src": [384,608], "f": 0, "t": 506, "d": [10,50], "a": 1 },
				{ "px": [544,64], "src": [384,640], "f": 0, "t": 532, "d": [10,50], "a": 1 },
				{ "px": [576,32], "src": [64,608], "f": 0, "t": 496, "d": [10,51], "a": 1 },
				{ "px": [576,64], "src": [64,640], "f": 0, "t": 522, "d": [10,51], "a": 1 },
				{ "px": [608,32], "src": [128,608], "f": 0, "t": 498, "d": [10,52], "a": 1 },
				{ "px": [608,64], "src": [128,640], "f": 0, "t": 524, "d": [10,52], "a": 1 },
				{ "px": [640,32], "src": [384,608], "f": 0, "t": 506, "d": [10,53], "a": 1 },
				{ "px": [640,64], "src": [384,640], "f": 0, "t": 532, "d": [10,53], "a": 1 },
				{ "px": [672,32], "src": [256,608], "f": 0, "t": 502, "d": [10,54], "a": 1 },
				{ "px": [672,64], "src": [256,640], "f": 0, "t": 528, "d": [10,54], "a": 1 },
				{ "px": [704,32], "src": [192,608], "f": 0, "t": 500, "d": [10,55], "a": 1 },
				{ "px": [704,64], "src": [192,640], "f": 0, "t": 526, "d": [10,55], "a": 1 },
				{ "px": [736,32], "src": [384,608], "f": 0, "t": 506, "d": [10,56], "a": 1 },
				{ "px": [736,64], "src": [384,640], "f": 0, "t": 532, "d": [10,56], "a": 1 },
				{ "px": [768,32], "src": [128,608], "f": 0, "t": 498, "d": [10,57], "a": 1 },
				{ "px": [768,64], "src": [128,640], "f": 0, "t": 524, "d": [10,57], "a": 1 },
				{ "px": [800,32], "src": [192,608], "f": 0, "t": 500, "d": [10,58], "a": 1 },
				{ "px": [800,64], "src": [192,640], "f": 0, "t": 526, "d": [10,58], "a": 1 },
				{ "px": [-32,32], "src": [672,416], "f": 0, "t": 359, "d": [11,33], "a": 1 },
				{ "px": [0,32], "src": [704,416], "f": 0, "t": 360, "d": [11,33], "a": 1 },
				{ "px": [-32,64], "src": [288,416], "f": 0, "t": 347, "d": [11,66], "a": 1 },
				{ "px": [0,64], "src": [320,416], "f": 0, "t": 348, "d": [11,66], "a": 1 },
				{ "px": [32,480], "src": [0,0], "f": 0, "t": 0, "d": [19,529], "a": 1 },
				{ "px": [32,512], "src": [0,32], "f": 0, "t": 26, "d": [19,529], "a": 1 },
				{ "px": [64,480], "src": [128,0], "f": 0, "t": 4, "d": [19,530], "a": 1 },
				{ "px": [64,512], "src": [128,32], "f": 0, "t": 30, "d": [19,530], "a": 1 },
				{ "px": [96,480], "src": [128,96], "f": 0, "t": 82, "d": [19,531], "a": 1 },
				{ "px": [96,512], "src": [128,128], "f": 0, "t": 108, "d": [19,531], "a": 1 },
				{ "px": [128,480], "src": [256,0], "f": 0, "t": 8, "d": [19,532], "a": 1 },
				{ "px": [128,512], "src": [256,32], "f": 0, "t": 34, "d": [19,532], "a": 1 },
				{ "px": [160,480], "src": [192,0], "f": 0, "t": 6, "d": [19,533], "a": 1 },
				{ "px": [160,512], "src": [192,32], "f": 0, "t": 32, "d": [19,533], "a": 1 },
				{ "px": [192,480], "src": [256,96], "f": 0, "t": 86, "d": [19,534], "a": 1 },
				{ "px": [192,512], "src": [256,128], "f": 0, "t": 112, "d": [19,534], "a": 1 },
				{ "px": [224,480], "src": [128,96], "f": 0, "t": 82, "d": [19,535], "a": 1 },
				{ "px": [224,512], "src": [128,128], "f": 0, "t": 108, "d": [19,535], "a": 1 },
				{ "px": [256,480], "src": [64,0], "f": 0, "t": 2, "d": [19,536], "a": 1 },
				{ "px": [256,512], "src": [64,32], "f": 0, "t": 28, "d": [19,536], "a": 1 },
				{ "px": [288,480], "src": [192,96], "f": 0, "t": 84, "d": [19,537], "a": 1 },
				{ "px": [288,512], "src": [192,128], "f": 0, "t": 110, "d": [19,537], "a": 1 },
				{ "px": [320,480], "src": [320,96], "f": 0, "t": 88, "d": [19,538], "a": 1 },
				{ "px": [320,512], "src": [320,128], "f": 0, "t": 114, "d": [19,538], "a": 1 },
				{ "px": [352,480], "src": [256,96], "f": 0, "t": 86, "d": [19,539], "a": 1 },
				{ "px": [352,512], "src": [256,128], "f": 0, "t": 112, "d": [19,539], "a": 1 },
				{ "px": [384,480], "src": [192,0], "f": 0, "t": 6, "d": [19,540], "a": 1 },
				{ "px": [384,512], "src": [192,32], "f": 0, "t": 32, "d": [19,540], "a": 1 },
				{ "px": [416,480], "src": [192,0], "f": 0, "t": 6, "d": [19,541], "a": 1 },
				{ "px": [416,512], "src": [192,32], "f": 0, "t": 32, "d": [19,541], "a": 1 },
				{ "px": [448,480], "src": [64,0], "f": 0, "t": 2, "d": [19,542], "a": 1 },
				{ "px": [448,512], "src": [64,32], "f": 0, "t": 28, "d": [19,542], "a": 1 },
				{ "px": [480,480], "src": [192,96], "f": 0, "t": 84, "d": [19,543], "a": 1 },
				{ "px": [480,512], "src": [192,128], "f": 0, "t": 110, "d": [19,543], "a": 1 },
				{ "px": [512,480], "src": [320,0], "f": 0, "t": 10, "d": [19,544], "a": 1 },
				{ "px": [512,512], "src": [320,32], "f": 0, "t": 36, "d": [19,544], "a": 1 },
				{ "px": [544,480], "src": [0,0], "f": 0, "t": 0, "d": [19,545], "a": 1 },
				{ "px": [544,512], "src": [0,32], "f": 0, "t": 26, "d": [19,545], "a": 1 },
				{ "px": [576,480], "src": [320,96], "f": 0, "t": 88, "d": [19,546], "a": 1 },
				{ "px": [576,512], "src": [320,128], "f": 0, "t": 114, "d": [19,546], "a": 1 },
				{ "px": [608,480], "src": [256,0], "f": 0, "t": 8, "d": [19,547], "a": 1 },
				{ "px": [608,512], "src": [256,32], "f": 0, "t": 34, "d": [19,547], "a": 1 },
				{ "px": [640,480], "src": [64,96], "f": 0, "t": 80, "d": [19,548], "a": 1 },
				{ "px": [640,512], "src": [64,128], "f": 0, "t": 106, "d": [19,548], "a": 1 },
				{ "px": [672,480], "src": [192,96], "f": 0, "t": 84, "d": [19,549], "a": 1 },
				{ "px": [672,512], "src": [192,128], "f": 0, "t": 110, "d": [19,549], "a": 1 },
				{ "px": [704,480], "src": [256,0], "f": 0, "t": 8, "d": [19,550], "a": 1 },
				{ "px": [704,512], "src": [256,32], "f": 0, "t": 34, "d": [19,550], "a": 1 },
				{ "px": [736,480], "src": [64,96], "f": 0, "t": 80, "d": [19,551], "a": 1 },
				{ "px": [736,512], "src": [64,128], "f": 0, "t": 106, "d": [19,551], "a": 1 },
				{ "px": [768,480], "src": [320,0], "f": 0, "t": 10, "d": [19,552], "a": 1 },
				{ "px": [768,512], "src": [320,32], "f": 0, "t": 36, "d": [19,552], "a": 1 },
				{ "px": [800,480], "src": [192,0], "f": 0, "t": 6, "d": [19,553], "a": 1 },
				{ "px": [800,512], "src": [192,32], "f": 0, "t": 32, "d": [19,553], "a": 1 },
				{ "px": [832,480], "src": [64,96], "f": 0, "t": 80, "d": [19,554], "a": 1 },
				{ "px": [832,512], "src": [64,128], "f": 0, "t": 106, "d": [19,554], "a": 1 },
				{ "px": [864,480], "src": [256,0], "f": 0, "t": 8, "d": [19,555], "a": 1 },
				{ "px": [864,512], "src": [256,32], "f": 0, "t": 34, "d": [19,555], "a": 1 },
				{ "px": [896,480], "src": [320,96], "f": 0, "t": 88, "d": [19,556], "a": 1 },
				{ "px": [896,512], "src": [320,128], "f": 0, "t": 114, "d": [19,556], "a": 1 },
				{ "px": [928,480], "src": [256,96], "f": 0, "t": 86, "d": [19,557], "a": 1 },
				{ "px": [928,512], "src": [256,128], "f": 0, "t": 112, "d": [19,557], "a": 1 },
				{ "px": [960,480], "src": [320,0], "f": 0, "t": 10, "d": [19,558], "a": 1 },
				{ "px": [960,512], "src": [320,32], "f": 0, "t": 36, "d": [19,558], "a": 1 },
				{ "px": [992,480], "src": [128,0], "f": 0, "t": 4, "d": [19,559], "a": 1 },
				{ "px": [992,512], "src": [128,32], "f": 0, "t": 30, "d": [19,559], "a": 1 },
				{ "px": [992,32], "src": [32,960], "f": 0, "t": 781, "d": [22,65], "a": 1 },
				{ "px": [1024,32], "src": [64,960], "f": 0, "t": 782, "d": [22,65], "a": 1 },
				{ "px": [1056,32], "src": [96,960], "f": 0, "t": 783, "d": [22,65], "a": 1 },
				{ "px": [800,64], "src": [320,960], "f": 0, "t": 790, "d": [22,92], "a": 1 },
				{ "px": [832,64], "src": [352,960], "f": 0, "t": 791, "d": [22,92], "a": 1 },
				{ "px": [864,64], "src": [384,960], "f": 0, "t": 792, "d": [22,92], "a": 1 },
				{ "px": [992,64], "src": [224,960], "f": 0, "t": 787, "d": [22,98], "a": 1 },
				{ "px": [1024,64], "src": [256,960], "f": 0, "t": 788, "d": [22,98], "a": 1 },
				{ "px": [1056,64], "src": [288,960], "f": 0, "t": 789, "d": [22,98], "a": 1 },
				{ "px": [-32,96], "src": [224,896], "f": 0, "t": 735, "d": [22,99], "a": 1 },
				{ "px": [0,96], "src": [256,896], "f": 0, "t": 736, "d": [22,99], "a": 1 },
				{ "px": [32,96], "src": [288,896], "f": 0, "t": 737, "d": [22,99], "a": 1 },
				{ "px": [800,96], "src": [512,896], "f": 0, "t": 744, "d": [22,125], "a": 1 },
				{ "px": [832,96], "src": [544,896], "f": 0, "t": 745, "d": [22,125], "a": 1 },
				{ "px": [864,96], "src": [576,896], "f": 0, "t": 746, "d": [22,125], "a": 1 },
				{ "px": [992,96], "src": [416,896], "f": 0, "t": 741, "d": [22,131], "a": 1 },
				{ "px": [1024,96], "src": [448,896], "f": 0, "t": 742, "d": [22,131], "a": 1 },
				{ "px": [1056,96], "src": [480,896], "f": 0, "t": 743, "d": [22,131], "a": 1 },
				{ "px": [-32,128], "src": [320,896], "f": 0, "t": 738, "d": [22,132], "a": 1 },
				{ "px": [0,128], "src": [352,896], "f": 0, "t": 739, "d": [22,132], "a": 1 },
				{ "px": [32,128], "src": [384,896], "f": 0, "t": 740, "d": [22,132], "a": 1 },
				{ "px": [800,128], "src": [128,960], "f": 0, "t": 784, "d": [22,158], "a": 1 },
				{ "px": [832,128], "src": [160,960], "f": 0, "t": 785, "d": [22,158], "a": 1 },
				{ "px": [864,128], "src": [192,960], "f": 0, "t": 786, "d": [22,158], "a": 1 },
				{ "px": [992,128], "src": [512,896], "f": 0, "t": 744, "d": [22,164], "a": 1 },
				{ "px": [1024,128], "src": [544,896], "f": 0, "t": 745, "d": [22,164], "a": 1 },
				{ "px": [1056,128], "src": [576,896], "f": 0, "t": 746, "d": [22,164], "a": 1 },
				{ "px": [-32,160], "src": [512,896], "f": 0, "t": 744, "d": [22,165], "a": 1 },
				{ "px": [0,160], "src": [544,896], "f": 0, "t": 745, "d": [22,165], "a": 1 },
				{ "px": [32,160], "src": [576,896], "f": 0, "t": 746, "d": [22,165], "a": 1 },
				{ "px": [800,160], "src": [128,960], "f": 0, "t": 784, "d": [22,191], "a": 1 },
				{ "px": [832,160], "src": [160,960], "f": 0, "t": 785, "d": [22,191], "a": 1 },
				{ "px": [864,160], "src": [192,960], "f": 0, "t": 786, "d": [22,191], "a": 1 },
				{ "px": [992,160], "src": [416,896], "f": 0, "t": 741, "d": [22,197], "a": 1 },
				{ "px": [1024,160], "src": [448,896], "f": 0, "t": 742, "d": [22,197], "a": 1 },
				{ "px": [1056,160], "src": [480,896], "f": 0, "t": 743, "d": [22,197], "a": 1 },
				{ "px": [-32,192], "src": [128,896], "f": 0, "t": 732, "d": [22,198], "a": 1 },
				{ "px": [0,192], "src": [160,896], "f": 0, "t": 733, "d": [22,198], "a": 1 },
				{ "px": [32,192], "src": [192,896], "f": 0, "t": 734, "d": [22,198], "a": 1 },
				{ "px": [800,192], "src": [512,896], "f": 0, "t": 744, "d": [22,224], "a": 1 },
				{ "px": [832,192], "src": [544,896], "f": 0, "t": 745, "d": [22,224], "a": 1 },
				{ "px": [864,192], "src": [576,896], "f": 0, "t": 746, "d": [22,224], "a": 1 },
				{ "px": [992,192], "src": [512,960], "f": 0, "t": 796, "d": [22,230], "a": 1 },
				{ "px": [1024,192], "src": [544,960], "f": 0, "t": 797, "d": [22,230], "a": 1 },
				{ "px": [1056,192], "src": [576,960], "f": 0, "t": 798, "d": [22,230], "a": 1 },
				{ "px": [-32,224], "src": [320,960], "f": 0, "t": 790, "d": [22,231], "a": 1 },
				{ "px": [0,224], "src": [352,960], "f": 0, "t": 791, "d": [22,231], "a": 1 },
				{ "px": [32,224], "src": [384,960], "f": 0, "t": 792, "d": [22,231], "a": 1 },
				{ "px": [800,224], "src": [224,896], "f": 0, "t": 735, "d": [22,257], "a": 1 },
				{ "px": [832,224], "src": [256,896], "f": 0, "t": 736, "d": [22,257], "a": 1 },
				{ "px": [864,224], "src": [288,896], "f": 0, "t": 737, "d": [22,257], "a": 1 },
				{ "px": [992,224], "src": [32,960], "f": 0, "t": 781, "d": [22,263], "a": 1 },
				{ "px": [1024,224], "src": [64,960], "f": 0, "t": 782, "d": [22,263], "a": 1 },
				{ "px": [1056,224], "src": [96,960], "f": 0, "t": 783, "d": [22,263], "a": 1 },
				{ "px": [-32,256], "src": [32,960], "f": 0, "t": 781, "d": [22,264], "a": 1 },
				{ "px": [0,256], "src": [64,960], "f": 0, "t": 782, "d": [22,264], "a": 1 },
				{ "px": [32,256], "src": [96,960], "f": 0, "t": 783, "d": [22,264], "a": 1 },
				{ "px": [800,256], "src": [416,896], "f": 0, "t": 741, "d": [22,290], "a": 1 },
				{ "px": [832,256], "src": [448,896], "f": 0, "t": 742, "d": [22,290], "a": 1 },
				{ "px": [864,256], "src": [480,896], "f": 0, "t": 743, "d": [22,290], "a": 1 },
				{ "px": [992,256], "src": [32,896], "f": 0, "t": 729, "d": [22,296], "a": 1 },
				{ "px": [1024,256], "src": [64,896], "f": 0, "t": 730, "d": [22,296], "a": 1 },
				{ "px": [1056,256], "src": [96,896], "f": 0, "t": 731, "d": [22,296], "a": 1 },
				{ "px": [-32,288], "src": [32,960], "f": 0, "t": 781, "d": [22,297], "a": 1 },
				{ "px": [0,288], "src": [64,960], "f": 0, "t": 782, "d": [22,297], "a": 1 },
				{ "px": [32,288], "src": [96,960], "f": 0, "t": 783, "d": [22,297], "a": 1 },
				{ "px": [800,288], "src": [32,960], "f": 0, "t": 781, "d": [22,323], "a": 1 },
				{ "px": [832,288], "src": [64,960], "f": 0, "t": 782, "d": [22,323], "a": 1 },
				{ "px": [864,288], "src": [96,960], "f": 0, "t": 783, "d": [22,323], "a": 1 },
				{ "px": [992,288], "src": [224,960], "f": 0, "t": 787, "d": [22,329], "a": 1 },
				{ "px": [1024,288], "src": [256,960], "f": 0, "t": 788, "d": [22,329], "a": 1 },
				{ "px": [1056,288], "src": [288,960], "f": 0, "t": 789, "d": [22,329], "a": 1 },
				{ "px": [-32,320], "src": [416,960], "f": 0, "t": 793, "d": [22,330], "a": 1 },
				{ "px": [0,320], "src": [448,960], "f": 0, "t": 794, "d": [22,330], "a": 1 },
				{ "px": [32,320], "src": [480,960], "f": 0, "t": 795, "d": [22,330], "a": 1 },
				{ "px": [992,320], "src": [512,896], "f": 0, "t": 744, "d": [22,362], "a": 1 },
				{ "px": [1024,320], "src": [544,896], "f": 0, "t": 745, "d": [22,362], "a": 1 },
				{ "px": [1056,320], "src": [576,896], "f": 0, "t": 746, "d": [22,362], "a": 1 },
				{ "px": [-32,352], "src": [128,960], "f": 0, "t": 784, "d": [22,363], "a": 1 },
				{ "px": [0,352], "src": [160,960], "f": 0, "t": 785, "d": [22,363], "a": 1 },
				{ "px": [32,352], "src": [192,960], "f": 0, "t": 786, "d": [22,363], "a": 1 },
				{ "px": [992,352], "src": [32,960], "f": 0, "t": 781, "d": [22,395], "a": 1 },
				{ "px": [1024,352], "src": [64,960], "f": 0, "t": 782, "d": [22,395], "a": 1 },
				{ "px": [1056,352], "src": [96,960], "f": 0, "t": 783, "d": [22,395], "a": 1 },
				{ "px": [-32,384], "src": [32,896], "f": 0, "t": 729, "d": [22,396], "a": 1 },
				{ "px": [0,384], "src": [64,896], "f": 0, "t": 730, "d": [22,396], "a": 1 },
				{ "px": [32,384], "src": [96,896], "f": 0, "t": 731, "d": [22,396], "a": 1 },
				{ "px": [992,384], "src": [224,896], "f": 0, "t": 735, "d": [22,428], "a": 1 },
				{ "px": [1024,384], "src": [256,896], "f": 0, "t": 736, "d": [22,428], "a": 1 },
				{ "px": [1056,384], "src": [288,896], "f": 0, "t": 737, "d": [22,428], "a": 1 },
				{ "px": [-32,416], "src": [512,960], "f": 0, "t": 796, "d": [22,429], "a": 1 },
				{ "px": [0,416], "src": [544,960], "f": 0, "t": 797, "d": [22,429], "a": 1 },
				{ "px": [32,416], "src": [576,960], "f": 0, "t": 798, "d": [22,429], "a": 1 },
				{ "px": [992,416], "src": [320,960], "f": 0, "t": 790, "d": [22,461], "a": 1 },
				{ "px": [1024,416], "src": [352,960], "f": 0, "t": 791, "d": [22,461], "a": 1 },
				{ "px": [1056,416], "src": [384,960], "f": 0, "t": 792, "d": [22,461], "a": 1 },
				{ "px": [-32,448], "src": [224,896], "f": 0, "t": 735, "d": [22,462], "a": 1 },
				{ "px": [0,448], "src": [256,896], "f": 0, "t": 736, "d": [22,462], "a": 1 },
				{ "px": [32,448], "src": [288,896], "f": 0, "t": 737, "d": [22,462], "a": 1 },
				{ "px": [992,448], "src": [416,960], "f": 0, "t": 793, "d": [22,494], "a": 1 },
				{ "px": [1024,448], "src": [448,960], "f": 0, "t": 794, "d": [22,494], "a": 1 },
				{ "px": [1056,448], "src": [480,960], "f": 0, "t": 795, "d": [22,494], "a": 1 },
				{ "px": [-32,480], "src": [320,960], "f": 0, "t": 790, "d": [22,495], "a": 1 },
				{ "px": [0,480], "src": [352,960], "f": 0, "t": 791, "d": [22,495], "a": 1 },
				{ "px": [32,480], "src": [384,960], "f": 0, "t": 792, "d": [22,495], "a": 1 },
				{ "px": [992,480], "src": [320,896], "f": 0, "t": 738, "d": [22,527], "a": 1 },
				{ "px": [1024,480], "src": [352,896], "f": 0, "t": 739, "d": [22,527], "a": 1 },
				{ "px": [1056,480], "src": [384,896], "f": 0, "t": 740, "d": [22,527], "a": 1 },
				{ "px": [32,64], "src": [448,800], "f": 0, "t": 664, "d": [13,67], "a": 1 },
				{ "px": [32,96], "src": [448,832], "f": 0, "t": 690, "d": [13,67], "a": 1 },
				{ "px": [64,64], "src": [480,800], "f": 0, "t": 665, "d": [13,67], "a": 1 },
				{ "px": [64,96], "src": [480,832], "f": 0, "t": 691, "d": [13,67], "a": 1 },
				{ "px": [1024,512], "src": [512,800], "f": 0, "t": 666, "d": [13,560], "a": 1 },
				{ "px": [1024,544], "src": [512,832], "f": 0, "t": 692, "d": [13,560], "a": 1 },
				{ "px": [1056,512], "src": [544,800], "f": 0, "t": 667, "d": [13,560], "a": 1 },
				{ "px": [1056,544], "src": [544,832], "f": 0, "t": 693, "d": [13,560], "a": 1 },
				{ "px": [-32,512], "src": [352,704], "f": 0, "t": 583, "d": [14,528], "a": 1 },
				{ "px": [-32,544], "src": [352,736], "f": 0, "t": 609, "d": [14,528], "a": 1 },
				{ "px": [0,512], "src": [384,704], "f": 0, "t": 584, "d": [14,528], "a": 1 },
				{ "px": [0,544], "src": [384,736], "f": 0, "t": 610, "d": [14,528], "a": 1 },
				{ "px": [800,320], "src": [128,1120], "f": 0, "t": 914, "d": [23,356], "a": 1 },
				{ "px": [800,352], "src": [128,1152], "f": 0, "t": 940, "d": [23,356], "a": 1 },
				{ "px": [832,320], "src": [160,1120], "f": 0, "t": 915, "d": [23,356], "a": 1 },
				{ "px": [832,352], "src": [160,1152], "f": 0, "t": 941, "d": [23,356], "a": 1 },
				{ "px": [864,320], "src": [192,1120], "f": 0, "t": 916, "d": [23,356], "a": 1 },
				{ "px": [864,352], "src": [192,1152], "f": 0, "t": 942, "d": [23,356], "a": 1 },
				{ "px": [992,0], "src": [32,1216], "f": 0, "t": 989, "d": [24,32], "a": 1 },
				{ "px": [1024,0], "src": [64,1216], "f": 0, "t": 990, "d": [24,32], "a": 1 },
				{ "px": [1056,0], "src": [96,1216], "f": 0, "t": 991, "d": [24,32], "a": 1 }
			],
			"seed": 8464385,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "5c093f85-1030-11f0-bad7-cb4290e9b308",
			"levelId": 95,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [864,32], "src": [288,32], "f": 0, "t": 29, "d": [88,93], "a": 1 },
				{ "px": [864,64], "src": [288,64], "f": 0, "t": 49, "d": [88,93], "a": 1 },
				{ "px": [864,96], "src": [288,96], "f": 0, "t": 69, "d": [88,93], "a": 1 },
				{ "px": [896,32], "src": [320,32], "f": 0, "t": 30, "d": [88,93], "a": 1 },
				{ "px": [896,64], "src": [320,64], "f": 0, "t": 50, "d": [88,93], "a": 1 },
				{ "px": [896,96], "src": [320,96], "f": 0, "t": 70, "d": [88,93], "a": 1 },
				{ "px": [992,128], "src": [352,32], "f": 0, "t": 31, "d": [88,196], "a": 1 },
				{ "px": [992,160], "src": [352,64], "f": 0, "t": 51, "d": [88,196], "a": 1 },
				{ "px": [992,192], "src": [352,96], "f": 0, "t": 71, "d": [88,196], "a": 1 },
				{ "px": [1024,128], "src": [384,32], "f": 0, "t": 32, "d": [88,196], "a": 1 },
				{ "px": [1024,160], "src": [384,64], "f": 0, "t": 52, "d": [88,196], "a": 1 },
				{ "px": [1024,192], "src": [384,96], "f": 0, "t": 72, "d": [88,196], "a": 1 },
				{ "px": [864,224], "src": [288,32], "f": 0, "t": 29, "d": [88,291], "a": 1 },
				{ "px": [864,256], "src": [288,64], "f": 0, "t": 49, "d": [88,291], "a": 1 },
				{ "px": [864,288], "src": [288,96], "f": 0, "t": 69, "d": [88,291], "a": 1 },
				{ "px": [896,224], "src": [320,32], "f": 0, "t": 30, "d": [88,291], "a": 1 },
				{ "px": [896,256], "src": [320,64], "f": 0, "t": 50, "d": [88,291], "a": 1 },
				{ "px": [896,288], "src": [320,96], "f": 0, "t": 70, "d": [88,291], "a": 1 },
				{ "px": [992,320], "src": [352,32], "f": 0, "t": 31, "d": [88,394], "a": 1 },
				{ "px": [992,352], "src": [352,64], "f": 0, "t": 51, "d": [88,394], "a": 1 },
				{ "px": [992,384], "src": [352,96], "f": 0, "t": 71, "d": [88,394], "a": 1 },
				{ "px": [1024,320], "src": [384,32], "f": 0, "t": 32, "d": [88,394], "a": 1 },
				{ "px": [1024,352], "src": [384,64], "f": 0, "t": 52, "d": [88,394], "a": 1 },
				{ "px": [1024,384], "src": [384,96], "f": 0, "t": 72, "d": [88,394], "a": 1 }
			],
			"seed": 8363055,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Item",
			"__type": "Tiles",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "5c093f86-1030-11f0-bad7-aff4a6c72c2e",
			"levelId": 95,
			"layerDefUid": 67,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1041171,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "WallTile",
			"__type": "Tiles",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "23334.png",
			"iid": "5c093f87-1030-11f0-bad7-05ef21e41314",
			"levelId": 95,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7788905,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWall",
			"__type": "AutoLayer",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 56,
			"__tilesetRelPath": "window_ty.png",
			"iid": "5c093f88-1030-11f0-bad7-bd33d3bc9683",
			"levelId": 95,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8864631,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5c093f89-1030-11f0-bad7-33da7195c770",
			"levelId": 95,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 6713613,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5c096690-1030-11f0-bad7-fd7e1d9c38c4",
			"levelId": 95,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 3118558,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5c096691-1030-11f0-bad7-6515145f8ed7",
			"levelId": 95,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0
			],
			"autoLayerTiles": [],
			"seed": 69472,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "5c096692-1030-11f0-bad7-79e89831a83e",
			"levelId": 95,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1
			],
			"autoLayerTiles": [],
			"seed": 9512348,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_forest",
			"__type": "Tiles",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 69,
			"__tilesetRelPath": "44-2_pixe232l.png",
			"iid": "5c096693-1030-11f0-bad7-d383f1b023f6",
			"levelId": 95,
			"layerDefUid": 68,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2065181,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_sky",
			"__type": "Tiles",
			"__cWid": 33,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 71,
			"__tilesetRelPath": "3-1_pixe22l.png",
			"iid": "5c096694-1030-11f0-bad7-b592ff29c635",
			"levelId": 95,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6058201,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}