{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "d814ccf0-1030-11f0-bad7-ad875f12a6c7",
	"uid": 90,
	"worldX": 4928,
	"worldY": 112,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 736,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Normal", "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Light",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cafaa3f1-1030-11f0-8629-b9d20cd5a2f9",
			"levelId": 90,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1207586,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d814f400-1030-11f0-bad7-0f176f7845f4",
			"levelId": 90,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6275865,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "d814f401-1030-11f0-bad7-7f80897d6fa6",
			"levelId": 90,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [384,128], "src": [96,0], "f": 0, "t": 3, "d": [73,84], "a": 1 },
				{ "px": [384,160], "src": [96,32], "f": 0, "t": 9, "d": [73,84], "a": 1 },
				{ "px": [384,192], "src": [96,64], "f": 0, "t": 15, "d": [73,84], "a": 1 }
			],
			"seed": 5929664,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "d814f402-1030-11f0-bad7-a17edebab835",
			"levelId": 90,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [320,448], "src": [32,32], "f": 0, "t": 11, "d": [42,262], "a": 1 },
				{ "px": [320,480], "src": [32,32], "f": 0, "t": 11, "d": [42,280], "a": 1 },
				{ "px": [320,512], "src": [32,32], "f": 0, "t": 11, "d": [42,298], "a": 1 },
				{ "px": [320,544], "src": [32,32], "f": 0, "t": 11, "d": [42,316], "a": 1 },
				{ "px": [320,576], "src": [32,32], "f": 0, "t": 11, "d": [42,334], "a": 1 },
				{ "px": [320,608], "src": [32,32], "f": 0, "t": 11, "d": [42,352], "a": 1 },
				{ "px": [320,640], "src": [32,32], "f": 0, "t": 11, "d": [42,370], "a": 1 },
				{ "px": [320,672], "src": [32,32], "f": 0, "t": 11, "d": [43,388], "a": 1 },
				{ "px": [320,416], "src": [32,32], "f": 0, "t": 11, "d": [44,244], "a": 1 }
			],
			"seed": 7427016,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "d814f403-1030-11f0-bad7-414d435d161e",
			"levelId": 90,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [-32,0], "src": [32,704], "f": 0, "t": 573, "d": [81,0], "a": 1 },
				{ "px": [-32,32], "src": [32,736], "f": 0, "t": 599, "d": [81,0], "a": 1 },
				{ "px": [0,0], "src": [64,704], "f": 0, "t": 574, "d": [81,0], "a": 1 },
				{ "px": [0,32], "src": [64,736], "f": 0, "t": 600, "d": [81,0], "a": 1 },
				{ "px": [544,0], "src": [64,800], "f": 0, "t": 652, "d": [82,17], "a": 1 },
				{ "px": [544,32], "src": [64,832], "f": 0, "t": 678, "d": [82,17], "a": 1 },
				{ "px": [576,0], "src": [96,800], "f": 0, "t": 653, "d": [82,17], "a": 1 },
				{ "px": [576,32], "src": [96,832], "f": 0, "t": 679, "d": [82,17], "a": 1 },
				{ "px": [32,32], "src": [384,128], "f": 0, "t": 116, "d": [15,19], "a": 1 },
				{ "px": [64,32], "src": [384,128], "f": 0, "t": 116, "d": [15,20], "a": 1 },
				{ "px": [128,32], "src": [384,128], "f": 0, "t": 116, "d": [15,22], "a": 1 },
				{ "px": [160,32], "src": [384,128], "f": 0, "t": 116, "d": [15,23], "a": 1 },
				{ "px": [192,32], "src": [384,128], "f": 0, "t": 116, "d": [15,24], "a": 1 },
				{ "px": [224,32], "src": [384,128], "f": 0, "t": 116, "d": [15,25], "a": 1 },
				{ "px": [256,32], "src": [384,128], "f": 0, "t": 116, "d": [15,26], "a": 1 },
				{ "px": [288,32], "src": [384,128], "f": 0, "t": 116, "d": [15,27], "a": 1 },
				{ "px": [320,32], "src": [384,128], "f": 0, "t": 116, "d": [15,28], "a": 1 },
				{ "px": [352,32], "src": [384,128], "f": 0, "t": 116, "d": [15,29], "a": 1 },
				{ "px": [384,32], "src": [384,128], "f": 0, "t": 116, "d": [15,30], "a": 1 },
				{ "px": [416,32], "src": [384,128], "f": 0, "t": 116, "d": [15,31], "a": 1 },
				{ "px": [448,32], "src": [384,128], "f": 0, "t": 116, "d": [15,32], "a": 1 },
				{ "px": [480,32], "src": [384,128], "f": 0, "t": 116, "d": [15,33], "a": 1 },
				{ "px": [512,32], "src": [384,128], "f": 0, "t": 116, "d": [15,34], "a": 1 },
				{ "px": [288,64], "src": [384,128], "f": 0, "t": 116, "d": [15,45], "a": 1 },
				{ "px": [320,64], "src": [384,128], "f": 0, "t": 116, "d": [15,46], "a": 1 },
				{ "px": [352,64], "src": [384,128], "f": 0, "t": 116, "d": [15,47], "a": 1 },
				{ "px": [384,64], "src": [384,128], "f": 0, "t": 116, "d": [15,48], "a": 1 },
				{ "px": [416,64], "src": [384,128], "f": 0, "t": 116, "d": [15,49], "a": 1 },
				{ "px": [448,64], "src": [384,128], "f": 0, "t": 116, "d": [15,50], "a": 1 },
				{ "px": [480,64], "src": [384,128], "f": 0, "t": 116, "d": [15,51], "a": 1 },
				{ "px": [512,64], "src": [384,128], "f": 0, "t": 116, "d": [15,52], "a": 1 },
				{ "px": [32,448], "src": [384,128], "f": 0, "t": 116, "d": [15,253], "a": 1 },
				{ "px": [32,480], "src": [384,128], "f": 0, "t": 116, "d": [15,271], "a": 1 },
				{ "px": [544,32], "src": [192,512], "f": 0, "t": 422, "d": [9,35], "a": 1 },
				{ "px": [576,32], "src": [224,512], "f": 0, "t": 423, "d": [9,35], "a": 1 },
				{ "px": [544,64], "src": [384,512], "f": 0, "t": 428, "d": [9,53], "a": 1 },
				{ "px": [576,64], "src": [416,512], "f": 0, "t": 429, "d": [9,53], "a": 1 },
				{ "px": [544,96], "src": [768,512], "f": 0, "t": 440, "d": [9,71], "a": 1 },
				{ "px": [576,96], "src": [800,512], "f": 0, "t": 441, "d": [9,71], "a": 1 },
				{ "px": [544,448], "src": [384,512], "f": 0, "t": 428, "d": [9,269], "a": 1 },
				{ "px": [576,448], "src": [416,512], "f": 0, "t": 429, "d": [9,269], "a": 1 },
				{ "px": [544,480], "src": [640,512], "f": 0, "t": 436, "d": [9,287], "a": 1 },
				{ "px": [576,480], "src": [672,512], "f": 0, "t": 437, "d": [9,287], "a": 1 },
				{ "px": [32,512], "src": [192,512], "f": 0, "t": 422, "d": [9,289], "a": 1 },
				{ "px": [64,512], "src": [224,512], "f": 0, "t": 423, "d": [9,289], "a": 1 },
				{ "px": [32,544], "src": [640,512], "f": 0, "t": 436, "d": [9,307], "a": 1 },
				{ "px": [64,544], "src": [672,512], "f": 0, "t": 437, "d": [9,307], "a": 1 },
				{ "px": [32,576], "src": [256,512], "f": 0, "t": 424, "d": [9,325], "a": 1 },
				{ "px": [64,576], "src": [288,512], "f": 0, "t": 425, "d": [9,325], "a": 1 },
				{ "px": [32,608], "src": [448,512], "f": 0, "t": 430, "d": [9,343], "a": 1 },
				{ "px": [64,608], "src": [480,512], "f": 0, "t": 431, "d": [9,343], "a": 1 },
				{ "px": [32,640], "src": [384,512], "f": 0, "t": 428, "d": [9,361], "a": 1 },
				{ "px": [64,640], "src": [416,512], "f": 0, "t": 429, "d": [9,361], "a": 1 },
				{ "px": [32,672], "src": [256,512], "f": 0, "t": 424, "d": [9,379], "a": 1 },
				{ "px": [64,672], "src": [288,512], "f": 0, "t": 425, "d": [9,379], "a": 1 },
				{ "px": [64,416], "src": [64,0], "f": 0, "t": 2, "d": [8,254], "a": 1 },
				{ "px": [64,448], "src": [64,32], "f": 0, "t": 28, "d": [8,254], "a": 1 },
				{ "px": [512,416], "src": [128,96], "f": 0, "t": 82, "d": [8,268], "a": 1 },
				{ "px": [512,448], "src": [128,128], "f": 0, "t": 108, "d": [8,268], "a": 1 },
				{ "px": [96,32], "src": [256,608], "f": 0, "t": 502, "d": [10,21], "a": 1 },
				{ "px": [96,64], "src": [256,640], "f": 0, "t": 528, "d": [10,21], "a": 1 },
				{ "px": [32,64], "src": [192,608], "f": 0, "t": 500, "d": [10,37], "a": 1 },
				{ "px": [32,96], "src": [192,640], "f": 0, "t": 526, "d": [10,37], "a": 1 },
				{ "px": [160,64], "src": [128,608], "f": 0, "t": 498, "d": [10,41], "a": 1 },
				{ "px": [160,96], "src": [128,640], "f": 0, "t": 524, "d": [10,41], "a": 1 },
				{ "px": [192,64], "src": [384,608], "f": 0, "t": 506, "d": [10,42], "a": 1 },
				{ "px": [192,96], "src": [384,640], "f": 0, "t": 532, "d": [10,42], "a": 1 },
				{ "px": [224,64], "src": [64,608], "f": 0, "t": 496, "d": [10,43], "a": 1 },
				{ "px": [224,96], "src": [64,640], "f": 0, "t": 522, "d": [10,43], "a": 1 },
				{ "px": [256,64], "src": [384,608], "f": 0, "t": 506, "d": [10,44], "a": 1 },
				{ "px": [256,96], "src": [384,640], "f": 0, "t": 532, "d": [10,44], "a": 1 },
				{ "px": [320,96], "src": [192,608], "f": 0, "t": 500, "d": [10,64], "a": 1 },
				{ "px": [320,128], "src": [192,640], "f": 0, "t": 526, "d": [10,64], "a": 1 },
				{ "px": [352,96], "src": [64,608], "f": 0, "t": 496, "d": [10,65], "a": 1 },
				{ "px": [352,128], "src": [64,640], "f": 0, "t": 522, "d": [10,65], "a": 1 },
				{ "px": [384,96], "src": [320,608], "f": 0, "t": 504, "d": [10,66], "a": 1 },
				{ "px": [384,128], "src": [320,640], "f": 0, "t": 530, "d": [10,66], "a": 1 },
				{ "px": [416,96], "src": [384,608], "f": 0, "t": 506, "d": [10,67], "a": 1 },
				{ "px": [416,128], "src": [384,640], "f": 0, "t": 532, "d": [10,67], "a": 1 },
				{ "px": [448,96], "src": [128,608], "f": 0, "t": 498, "d": [10,68], "a": 1 },
				{ "px": [448,128], "src": [128,640], "f": 0, "t": 524, "d": [10,68], "a": 1 },
				{ "px": [480,96], "src": [384,608], "f": 0, "t": 506, "d": [10,69], "a": 1 },
				{ "px": [480,128], "src": [384,640], "f": 0, "t": 532, "d": [10,69], "a": 1 },
				{ "px": [512,96], "src": [64,608], "f": 0, "t": 496, "d": [10,70], "a": 1 },
				{ "px": [512,128], "src": [64,640], "f": 0, "t": 522, "d": [10,70], "a": 1 },
				{ "px": [32,704], "src": [192,608], "f": 0, "t": 500, "d": [10,397], "a": 1 },
				{ "px": [32,736], "src": [192,640], "f": 0, "t": 526, "d": [10,397], "a": 1 },
				{ "px": [-32,32], "src": [416,416], "f": 0, "t": 351, "d": [11,18], "a": 1 },
				{ "px": [0,32], "src": [448,416], "f": 0, "t": 352, "d": [11,18], "a": 1 },
				{ "px": [-32,416], "src": [224,416], "f": 0, "t": 345, "d": [11,234], "a": 1 },
				{ "px": [0,416], "src": [256,416], "f": 0, "t": 346, "d": [11,234], "a": 1 },
				{ "px": [-32,448], "src": [416,416], "f": 0, "t": 351, "d": [11,252], "a": 1 },
				{ "px": [0,448], "src": [448,416], "f": 0, "t": 352, "d": [11,252], "a": 1 },
				{ "px": [-32,480], "src": [32,416], "f": 0, "t": 339, "d": [11,270], "a": 1 },
				{ "px": [0,480], "src": [64,416], "f": 0, "t": 340, "d": [11,270], "a": 1 },
				{ "px": [-32,512], "src": [288,416], "f": 0, "t": 347, "d": [11,288], "a": 1 },
				{ "px": [0,512], "src": [320,416], "f": 0, "t": 348, "d": [11,288], "a": 1 },
				{ "px": [-32,544], "src": [416,416], "f": 0, "t": 351, "d": [11,306], "a": 1 },
				{ "px": [0,544], "src": [448,416], "f": 0, "t": 352, "d": [11,306], "a": 1 },
				{ "px": [-32,576], "src": [288,416], "f": 0, "t": 347, "d": [11,324], "a": 1 },
				{ "px": [0,576], "src": [320,416], "f": 0, "t": 348, "d": [11,324], "a": 1 },
				{ "px": [-32,608], "src": [480,416], "f": 0, "t": 353, "d": [11,342], "a": 1 },
				{ "px": [0,608], "src": [512,416], "f": 0, "t": 354, "d": [11,342], "a": 1 },
				{ "px": [-32,640], "src": [352,416], "f": 0, "t": 349, "d": [11,360], "a": 1 },
				{ "px": [0,640], "src": [384,416], "f": 0, "t": 350, "d": [11,360], "a": 1 },
				{ "px": [-32,672], "src": [96,416], "f": 0, "t": 341, "d": [11,378], "a": 1 },
				{ "px": [0,672], "src": [128,416], "f": 0, "t": 342, "d": [11,378], "a": 1 },
				{ "px": [96,416], "src": [320,0], "f": 0, "t": 10, "d": [19,255], "a": 1 },
				{ "px": [96,448], "src": [320,32], "f": 0, "t": 36, "d": [19,255], "a": 1 },
				{ "px": [128,416], "src": [64,96], "f": 0, "t": 80, "d": [19,256], "a": 1 },
				{ "px": [128,448], "src": [64,128], "f": 0, "t": 106, "d": [19,256], "a": 1 },
				{ "px": [480,416], "src": [64,96], "f": 0, "t": 80, "d": [19,267], "a": 1 },
				{ "px": [480,448], "src": [64,128], "f": 0, "t": 106, "d": [19,267], "a": 1 },
				{ "px": [64,672], "src": [256,96], "f": 0, "t": 86, "d": [19,398], "a": 1 },
				{ "px": [64,704], "src": [256,128], "f": 0, "t": 112, "d": [19,398], "a": 1 },
				{ "px": [96,672], "src": [128,0], "f": 0, "t": 4, "d": [19,399], "a": 1 },
				{ "px": [96,704], "src": [128,32], "f": 0, "t": 30, "d": [19,399], "a": 1 },
				{ "px": [128,672], "src": [64,0], "f": 0, "t": 2, "d": [19,400], "a": 1 },
				{ "px": [128,704], "src": [64,32], "f": 0, "t": 28, "d": [19,400], "a": 1 },
				{ "px": [160,672], "src": [64,0], "f": 0, "t": 2, "d": [19,401], "a": 1 },
				{ "px": [160,704], "src": [64,32], "f": 0, "t": 28, "d": [19,401], "a": 1 },
				{ "px": [192,672], "src": [320,96], "f": 0, "t": 88, "d": [19,402], "a": 1 },
				{ "px": [192,704], "src": [320,128], "f": 0, "t": 114, "d": [19,402], "a": 1 },
				{ "px": [224,672], "src": [0,96], "f": 0, "t": 78, "d": [19,403], "a": 1 },
				{ "px": [224,704], "src": [0,128], "f": 0, "t": 104, "d": [19,403], "a": 1 },
				{ "px": [256,672], "src": [256,96], "f": 0, "t": 86, "d": [19,404], "a": 1 },
				{ "px": [256,704], "src": [256,128], "f": 0, "t": 112, "d": [19,404], "a": 1 },
				{ "px": [288,672], "src": [64,96], "f": 0, "t": 80, "d": [19,405], "a": 1 },
				{ "px": [288,704], "src": [64,128], "f": 0, "t": 106, "d": [19,405], "a": 1 },
				{ "px": [320,672], "src": [192,96], "f": 0, "t": 84, "d": [19,406], "a": 1 },
				{ "px": [320,704], "src": [192,128], "f": 0, "t": 110, "d": [19,406], "a": 1 },
				{ "px": [352,672], "src": [320,0], "f": 0, "t": 10, "d": [19,407], "a": 1 },
				{ "px": [352,704], "src": [320,32], "f": 0, "t": 36, "d": [19,407], "a": 1 },
				{ "px": [384,672], "src": [192,0], "f": 0, "t": 6, "d": [19,408], "a": 1 },
				{ "px": [384,704], "src": [192,32], "f": 0, "t": 32, "d": [19,408], "a": 1 },
				{ "px": [416,672], "src": [256,0], "f": 0, "t": 8, "d": [19,409], "a": 1 },
				{ "px": [416,704], "src": [256,32], "f": 0, "t": 34, "d": [19,409], "a": 1 },
				{ "px": [448,672], "src": [192,96], "f": 0, "t": 84, "d": [19,410], "a": 1 },
				{ "px": [448,704], "src": [192,128], "f": 0, "t": 110, "d": [19,410], "a": 1 },
				{ "px": [480,672], "src": [128,0], "f": 0, "t": 4, "d": [19,411], "a": 1 },
				{ "px": [480,704], "src": [128,32], "f": 0, "t": 30, "d": [19,411], "a": 1 },
				{ "px": [512,672], "src": [320,96], "f": 0, "t": 88, "d": [19,412], "a": 1 },
				{ "px": [512,704], "src": [320,128], "f": 0, "t": 114, "d": [19,412], "a": 1 },
				{ "px": [512,128], "src": [224,896], "f": 0, "t": 735, "d": [22,89], "a": 1 },
				{ "px": [544,128], "src": [256,896], "f": 0, "t": 736, "d": [22,89], "a": 1 },
				{ "px": [576,128], "src": [288,896], "f": 0, "t": 737, "d": [22,89], "a": 1 },
				{ "px": [512,160], "src": [224,960], "f": 0, "t": 787, "d": [22,107], "a": 1 },
				{ "px": [544,160], "src": [256,960], "f": 0, "t": 788, "d": [22,107], "a": 1 },
				{ "px": [576,160], "src": [288,960], "f": 0, "t": 789, "d": [22,107], "a": 1 },
				{ "px": [512,192], "src": [32,896], "f": 0, "t": 729, "d": [22,125], "a": 1 },
				{ "px": [544,192], "src": [64,896], "f": 0, "t": 730, "d": [22,125], "a": 1 },
				{ "px": [576,192], "src": [96,896], "f": 0, "t": 731, "d": [22,125], "a": 1 },
				{ "px": [512,224], "src": [512,896], "f": 0, "t": 744, "d": [22,143], "a": 1 },
				{ "px": [544,224], "src": [544,896], "f": 0, "t": 745, "d": [22,143], "a": 1 },
				{ "px": [576,224], "src": [576,896], "f": 0, "t": 746, "d": [22,143], "a": 1 },
				{ "px": [512,256], "src": [416,896], "f": 0, "t": 741, "d": [22,161], "a": 1 },
				{ "px": [544,256], "src": [448,896], "f": 0, "t": 742, "d": [22,161], "a": 1 },
				{ "px": [576,256], "src": [480,896], "f": 0, "t": 743, "d": [22,161], "a": 1 },
				{ "px": [512,288], "src": [32,896], "f": 0, "t": 729, "d": [22,179], "a": 1 },
				{ "px": [544,288], "src": [64,896], "f": 0, "t": 730, "d": [22,179], "a": 1 },
				{ "px": [576,288], "src": [96,896], "f": 0, "t": 731, "d": [22,179], "a": 1 },
				{ "px": [512,320], "src": [512,896], "f": 0, "t": 744, "d": [22,197], "a": 1 },
				{ "px": [544,320], "src": [544,896], "f": 0, "t": 745, "d": [22,197], "a": 1 },
				{ "px": [576,320], "src": [576,896], "f": 0, "t": 746, "d": [22,197], "a": 1 },
				{ "px": [512,352], "src": [32,896], "f": 0, "t": 729, "d": [22,215], "a": 1 },
				{ "px": [544,352], "src": [64,896], "f": 0, "t": 730, "d": [22,215], "a": 1 },
				{ "px": [576,352], "src": [96,896], "f": 0, "t": 731, "d": [22,215], "a": 1 },
				{ "px": [512,384], "src": [32,960], "f": 0, "t": 781, "d": [22,233], "a": 1 },
				{ "px": [544,384], "src": [64,960], "f": 0, "t": 782, "d": [22,233], "a": 1 },
				{ "px": [576,384], "src": [96,960], "f": 0, "t": 783, "d": [22,233], "a": 1 },
				{ "px": [512,416], "src": [128,896], "f": 0, "t": 732, "d": [22,251], "a": 1 },
				{ "px": [544,416], "src": [160,896], "f": 0, "t": 733, "d": [22,251], "a": 1 },
				{ "px": [576,416], "src": [192,896], "f": 0, "t": 734, "d": [22,251], "a": 1 },
				{ "px": [32,384], "src": [128,288], "f": 0, "t": 238, "d": [6,235], "a": 1 },
				{ "px": [32,416], "src": [128,320], "f": 0, "t": 264, "d": [6,235], "a": 1 },
				{ "px": [64,384], "src": [160,288], "f": 0, "t": 239, "d": [6,235], "a": 1 },
				{ "px": [64,416], "src": [160,320], "f": 0, "t": 265, "d": [6,235], "a": 1 },
				{ "px": [64,64], "src": [320,800], "f": 0, "t": 660, "d": [13,38], "a": 1 },
				{ "px": [64,96], "src": [320,832], "f": 0, "t": 686, "d": [13,38], "a": 1 },
				{ "px": [96,64], "src": [352,800], "f": 0, "t": 661, "d": [13,38], "a": 1 },
				{ "px": [96,96], "src": [352,832], "f": 0, "t": 687, "d": [13,38], "a": 1 },
				{ "px": [64,480], "src": [256,800], "f": 0, "t": 658, "d": [13,272], "a": 1 },
				{ "px": [64,512], "src": [256,832], "f": 0, "t": 684, "d": [13,272], "a": 1 },
				{ "px": [96,480], "src": [288,800], "f": 0, "t": 659, "d": [13,272], "a": 1 },
				{ "px": [96,512], "src": [288,832], "f": 0, "t": 685, "d": [13,272], "a": 1 },
				{ "px": [-32,64], "src": [160,704], "f": 0, "t": 577, "d": [14,36], "a": 1 },
				{ "px": [-32,96], "src": [160,736], "f": 0, "t": 603, "d": [14,36], "a": 1 },
				{ "px": [0,64], "src": [192,704], "f": 0, "t": 578, "d": [14,36], "a": 1 },
				{ "px": [0,96], "src": [192,736], "f": 0, "t": 604, "d": [14,36], "a": 1 },
				{ "px": [96,64], "src": [544,704], "f": 0, "t": 589, "d": [14,40], "a": 1 },
				{ "px": [96,96], "src": [544,736], "f": 0, "t": 615, "d": [14,40], "a": 1 },
				{ "px": [128,64], "src": [576,704], "f": 0, "t": 590, "d": [14,40], "a": 1 },
				{ "px": [128,96], "src": [576,736], "f": 0, "t": 616, "d": [14,40], "a": 1 },
				{ "px": [256,96], "src": [480,704], "f": 0, "t": 587, "d": [14,63], "a": 1 },
				{ "px": [256,128], "src": [480,736], "f": 0, "t": 613, "d": [14,63], "a": 1 },
				{ "px": [288,96], "src": [512,704], "f": 0, "t": 588, "d": [14,63], "a": 1 },
				{ "px": [288,128], "src": [512,736], "f": 0, "t": 614, "d": [14,63], "a": 1 },
				{ "px": [480,480], "src": [544,704], "f": 0, "t": 589, "d": [14,286], "a": 1 },
				{ "px": [480,512], "src": [544,736], "f": 0, "t": 615, "d": [14,286], "a": 1 },
				{ "px": [512,480], "src": [576,704], "f": 0, "t": 590, "d": [14,286], "a": 1 },
				{ "px": [512,512], "src": [576,736], "f": 0, "t": 616, "d": [14,286], "a": 1 },
				{ "px": [-32,704], "src": [96,704], "f": 0, "t": 575, "d": [14,396], "a": 1 },
				{ "px": [-32,736], "src": [96,736], "f": 0, "t": 601, "d": [14,396], "a": 1 },
				{ "px": [0,704], "src": [128,704], "f": 0, "t": 576, "d": [14,396], "a": 1 },
				{ "px": [0,736], "src": [128,736], "f": 0, "t": 602, "d": [14,396], "a": 1 },
				{ "px": [160,416], "src": [704,1504], "f": 0, "t": 1244, "d": [20,257], "a": 1 },
				{ "px": [160,448], "src": [704,1536], "f": 0, "t": 1270, "d": [20,257], "a": 1 },
				{ "px": [160,480], "src": [704,1568], "f": 0, "t": 1296, "d": [20,257], "a": 1 },
				{ "px": [192,416], "src": [736,1504], "f": 0, "t": 1245, "d": [20,257], "a": 1 },
				{ "px": [192,448], "src": [736,1536], "f": 0, "t": 1271, "d": [20,257], "a": 1 },
				{ "px": [192,480], "src": [736,1568], "f": 0, "t": 1297, "d": [20,257], "a": 1 },
				{ "px": [544,672], "src": [192,1504], "f": 0, "t": 1228, "d": [20,413], "a": 1 },
				{ "px": [544,704], "src": [192,1536], "f": 0, "t": 1254, "d": [20,413], "a": 1 },
				{ "px": [544,736], "src": [192,1568], "f": 0, "t": 1280, "d": [20,413], "a": 1 },
				{ "px": [576,672], "src": [224,1504], "f": 0, "t": 1229, "d": [20,413], "a": 1 },
				{ "px": [576,704], "src": [224,1536], "f": 0, "t": 1255, "d": [20,413], "a": 1 },
				{ "px": [576,736], "src": [224,1568], "f": 0, "t": 1281, "d": [20,413], "a": 1 },
				{ "px": [416,416], "src": [32,1376], "f": 0, "t": 1119, "d": [21,266], "a": 1 },
				{ "px": [416,448], "src": [32,1408], "f": 0, "t": 1145, "d": [21,266], "a": 1 },
				{ "px": [416,480], "src": [32,1440], "f": 0, "t": 1171, "d": [21,266], "a": 1 },
				{ "px": [448,416], "src": [64,1376], "f": 0, "t": 1120, "d": [21,266], "a": 1 },
				{ "px": [448,448], "src": [64,1408], "f": 0, "t": 1146, "d": [21,266], "a": 1 },
				{ "px": [448,480], "src": [64,1440], "f": 0, "t": 1172, "d": [21,266], "a": 1 },
				{ "px": [512,512], "src": [224,1120], "f": 0, "t": 917, "d": [23,305], "a": 1 },
				{ "px": [512,544], "src": [224,1152], "f": 0, "t": 943, "d": [23,305], "a": 1 },
				{ "px": [544,512], "src": [256,1120], "f": 0, "t": 918, "d": [23,305], "a": 1 },
				{ "px": [544,544], "src": [256,1152], "f": 0, "t": 944, "d": [23,305], "a": 1 },
				{ "px": [576,512], "src": [288,1120], "f": 0, "t": 919, "d": [23,305], "a": 1 },
				{ "px": [576,544], "src": [288,1152], "f": 0, "t": 945, "d": [23,305], "a": 1 },
				{ "px": [-32,384], "src": [224,1216], "f": 0, "t": 995, "d": [24,216], "a": 1 },
				{ "px": [0,384], "src": [256,1216], "f": 0, "t": 996, "d": [24,216], "a": 1 },
				{ "px": [32,384], "src": [288,1216], "f": 0, "t": 997, "d": [24,216], "a": 1 }
			],
			"seed": 4287232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "d814f404-1030-11f0-bad7-91fa3d93fec5",
			"levelId": 90,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,384], "src": [224,0], "f": 0, "t": 7, "d": [38,259], "a": 1 },
				{ "px": [224,416], "src": [224,32], "f": 0, "t": 27, "d": [38,259], "a": 1 },
				{ "px": [224,448], "src": [224,64], "f": 0, "t": 47, "d": [38,259], "a": 1 },
				{ "px": [224,480], "src": [224,96], "f": 0, "t": 67, "d": [38,259], "a": 1 },
				{ "px": [256,384], "src": [224,0], "f": 0, "t": 7, "d": [38,260], "a": 1 },
				{ "px": [256,416], "src": [224,32], "f": 0, "t": 27, "d": [38,260], "a": 1 },
				{ "px": [256,448], "src": [224,64], "f": 0, "t": 47, "d": [38,260], "a": 1 },
				{ "px": [256,480], "src": [224,96], "f": 0, "t": 67, "d": [38,260], "a": 1 },
				{ "px": [288,384], "src": [224,0], "f": 0, "t": 7, "d": [38,261], "a": 1 },
				{ "px": [288,416], "src": [224,32], "f": 0, "t": 27, "d": [38,261], "a": 1 },
				{ "px": [288,448], "src": [224,64], "f": 0, "t": 47, "d": [38,261], "a": 1 },
				{ "px": [288,480], "src": [224,96], "f": 0, "t": 67, "d": [38,261], "a": 1 },
				{ "px": [320,384], "src": [224,0], "f": 0, "t": 7, "d": [38,262], "a": 1 },
				{ "px": [320,416], "src": [224,32], "f": 0, "t": 27, "d": [38,262], "a": 1 },
				{ "px": [320,448], "src": [224,64], "f": 0, "t": 47, "d": [38,262], "a": 1 },
				{ "px": [320,480], "src": [224,96], "f": 0, "t": 67, "d": [38,262], "a": 1 },
				{ "px": [352,384], "src": [224,0], "f": 0, "t": 7, "d": [38,263], "a": 1 },
				{ "px": [352,416], "src": [224,32], "f": 0, "t": 27, "d": [38,263], "a": 1 },
				{ "px": [352,448], "src": [224,64], "f": 0, "t": 47, "d": [38,263], "a": 1 },
				{ "px": [352,480], "src": [224,96], "f": 0, "t": 67, "d": [38,263], "a": 1 },
				{ "px": [384,384], "src": [160,0], "f": 0, "t": 5, "d": [38,264], "a": 1 },
				{ "px": [384,416], "src": [160,32], "f": 0, "t": 25, "d": [38,264], "a": 1 },
				{ "px": [384,448], "src": [160,64], "f": 0, "t": 45, "d": [38,264], "a": 1 },
				{ "px": [384,480], "src": [160,96], "f": 0, "t": 65, "d": [38,264], "a": 1 },
				{ "px": [384,416], "src": [0,32], "f": 0, "t": 20, "d": [87,265], "a": 1 },
				{ "px": [384,448], "src": [0,64], "f": 0, "t": 40, "d": [87,265], "a": 1 },
				{ "px": [384,480], "src": [0,96], "f": 0, "t": 60, "d": [87,265], "a": 1 },
				{ "px": [416,416], "src": [32,32], "f": 0, "t": 21, "d": [87,265], "a": 1 },
				{ "px": [416,448], "src": [32,64], "f": 0, "t": 41, "d": [87,265], "a": 1 },
				{ "px": [416,480], "src": [32,96], "f": 0, "t": 61, "d": [87,265], "a": 1 },
				{ "px": [192,416], "src": [288,32], "f": 0, "t": 29, "d": [88,258], "a": 1 },
				{ "px": [192,448], "src": [288,64], "f": 0, "t": 49, "d": [88,258], "a": 1 },
				{ "px": [192,480], "src": [288,96], "f": 0, "t": 69, "d": [88,258], "a": 1 },
				{ "px": [224,416], "src": [320,32], "f": 0, "t": 30, "d": [88,258], "a": 1 },
				{ "px": [224,448], "src": [320,64], "f": 0, "t": 50, "d": [88,258], "a": 1 },
				{ "px": [224,480], "src": [320,96], "f": 0, "t": 70, "d": [88,258], "a": 1 }
			],
			"seed": 5545208,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Item",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "d814f406-1030-11f0-bad7-c3ee22b6f077",
			"levelId": 90,
			"layerDefUid": 67,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7568037,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "WallTile",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "23334.png",
			"iid": "d814f407-1030-11f0-bad7-372966fc797d",
			"levelId": 90,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 942898,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWall",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 56,
			"__tilesetRelPath": "window_ty.png",
			"iid": "d814f408-1030-11f0-bad7-9db60e85dbd3",
			"levelId": 90,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9109333,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d814f409-1030-11f0-bad7-c79b7e801407",
			"levelId": 90,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4932301,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d814f40a-1030-11f0-bad7-99d87d1c754c",
			"levelId": 90,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2334161,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d814f40b-1030-11f0-bad7-03d532ac5a01",
			"levelId": 90,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 851117,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d814f40c-1030-11f0-bad7-a3895c85385c",
			"levelId": 90,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6937023,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_forest",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 69,
			"__tilesetRelPath": "44-2_pixe232l.png",
			"iid": "d814f40d-1030-11f0-bad7-0724f69a3c2f",
			"levelId": 90,
			"layerDefUid": 68,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6693186,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_sky",
			"__type": "Tiles",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 71,
			"__tilesetRelPath": "3-1_pixe22l.png",
			"iid": "d814f40e-1030-11f0-bad7-8f6b8000647a",
			"levelId": 90,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 771645,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}