{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_5",
	"iid": "8f4773a0-1030-11f0-bad7-6fde1fbf7b3b",
	"uid": 91,
	"worldX": 5664,
	"worldY": 32,
	"worldDepth": 0,
	"pxWid": 1440,
	"pxHei": 704,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Normal", "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8f479ab0-1030-11f0-bad7-d5a328947d11",
			"levelId": 91,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1061085,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "8f479ab1-1030-11f0-bad7-3dcc1772b25b",
			"levelId": 91,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [128,64], "src": [96,0], "f": 0, "t": 3, "d": [73,94], "a": 1 },
				{ "px": [128,96], "src": [96,32], "f": 0, "t": 9, "d": [73,94], "a": 1 },
				{ "px": [128,128], "src": [96,64], "f": 0, "t": 15, "d": [73,94], "a": 1 },
				{ "px": [384,64], "src": [96,0], "f": 0, "t": 3, "d": [73,102], "a": 1 },
				{ "px": [384,96], "src": [96,32], "f": 0, "t": 9, "d": [73,102], "a": 1 },
				{ "px": [384,128], "src": [96,64], "f": 0, "t": 15, "d": [73,102], "a": 1 },
				{ "px": [640,64], "src": [96,0], "f": 0, "t": 3, "d": [73,110], "a": 1 },
				{ "px": [640,96], "src": [96,32], "f": 0, "t": 9, "d": [73,110], "a": 1 },
				{ "px": [640,128], "src": [96,64], "f": 0, "t": 15, "d": [73,110], "a": 1 },
				{ "px": [1152,64], "src": [96,0], "f": 0, "t": 3, "d": [73,126], "a": 1 },
				{ "px": [1152,96], "src": [96,32], "f": 0, "t": 9, "d": [73,126], "a": 1 },
				{ "px": [1152,128], "src": [96,64], "f": 0, "t": 15, "d": [73,126], "a": 1 },
				{ "px": [1152,224], "src": [96,0], "f": 0, "t": 3, "d": [73,351], "a": 1 },
				{ "px": [1152,256], "src": [96,32], "f": 0, "t": 9, "d": [73,351], "a": 1 },
				{ "px": [1152,288], "src": [96,64], "f": 0, "t": 15, "d": [73,351], "a": 1 },
				{ "px": [256,512], "src": [96,0], "f": 0, "t": 3, "d": [73,728], "a": 1 },
				{ "px": [256,544], "src": [96,32], "f": 0, "t": 9, "d": [73,728], "a": 1 },
				{ "px": [256,576], "src": [96,64], "f": 0, "t": 15, "d": [73,728], "a": 1 },
				{ "px": [384,512], "src": [96,0], "f": 0, "t": 3, "d": [73,732], "a": 1 },
				{ "px": [384,544], "src": [96,32], "f": 0, "t": 9, "d": [73,732], "a": 1 },
				{ "px": [384,576], "src": [96,64], "f": 0, "t": 15, "d": [73,732], "a": 1 },
				{ "px": [640,512], "src": [96,0], "f": 0, "t": 3, "d": [73,740], "a": 1 },
				{ "px": [640,544], "src": [96,32], "f": 0, "t": 9, "d": [73,740], "a": 1 },
				{ "px": [640,576], "src": [96,64], "f": 0, "t": 15, "d": [73,740], "a": 1 }
			],
			"seed": 501367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "8f479ab2-1030-11f0-bad7-3b7bf82c8ac8",
			"levelId": 91,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1344,160], "src": [32,32], "f": 0, "t": 11, "d": [42,267], "a": 1 },
				{ "px": [1344,192], "src": [32,32], "f": 0, "t": 11, "d": [42,312], "a": 1 },
				{ "px": [1344,224], "src": [32,32], "f": 0, "t": 11, "d": [42,357], "a": 1 },
				{ "px": [416,256], "src": [32,32], "f": 0, "t": 11, "d": [42,373], "a": 1 },
				{ "px": [704,256], "src": [32,32], "f": 0, "t": 11, "d": [42,382], "a": 1 },
				{ "px": [1344,256], "src": [32,32], "f": 0, "t": 11, "d": [42,402], "a": 1 },
				{ "px": [416,288], "src": [32,32], "f": 0, "t": 11, "d": [42,418], "a": 1 },
				{ "px": [704,288], "src": [32,32], "f": 0, "t": 11, "d": [42,427], "a": 1 },
				{ "px": [1344,288], "src": [32,32], "f": 0, "t": 11, "d": [42,447], "a": 1 },
				{ "px": [416,320], "src": [32,32], "f": 0, "t": 11, "d": [42,463], "a": 1 },
				{ "px": [704,320], "src": [32,32], "f": 0, "t": 11, "d": [42,472], "a": 1 },
				{ "px": [1344,320], "src": [32,32], "f": 0, "t": 11, "d": [42,492], "a": 1 },
				{ "px": [416,352], "src": [32,32], "f": 0, "t": 11, "d": [42,508], "a": 1 },
				{ "px": [704,352], "src": [32,32], "f": 0, "t": 11, "d": [42,517], "a": 1 },
				{ "px": [1344,352], "src": [32,32], "f": 0, "t": 11, "d": [42,537], "a": 1 },
				{ "px": [416,384], "src": [32,32], "f": 0, "t": 11, "d": [42,553], "a": 1 },
				{ "px": [704,384], "src": [32,32], "f": 0, "t": 11, "d": [42,562], "a": 1 },
				{ "px": [1344,384], "src": [32,32], "f": 0, "t": 11, "d": [42,582], "a": 1 },
				{ "px": [992,480], "src": [32,32], "f": 0, "t": 11, "d": [42,706], "a": 1 },
				{ "px": [992,512], "src": [32,32], "f": 0, "t": 11, "d": [42,751], "a": 1 },
				{ "px": [992,544], "src": [32,32], "f": 0, "t": 11, "d": [42,796], "a": 1 },
				{ "px": [992,576], "src": [32,32], "f": 0, "t": 11, "d": [42,841], "a": 1 },
				{ "px": [992,608], "src": [32,32], "f": 0, "t": 11, "d": [42,886], "a": 1 },
				{ "px": [416,416], "src": [32,32], "f": 0, "t": 11, "d": [43,598], "a": 1 },
				{ "px": [704,416], "src": [32,32], "f": 0, "t": 11, "d": [43,607], "a": 1 },
				{ "px": [1344,416], "src": [32,32], "f": 0, "t": 11, "d": [43,627], "a": 1 },
				{ "px": [992,640], "src": [32,32], "f": 0, "t": 11, "d": [43,931], "a": 1 },
				{ "px": [1344,128], "src": [32,32], "f": 0, "t": 11, "d": [44,222], "a": 1 },
				{ "px": [416,224], "src": [32,32], "f": 0, "t": 11, "d": [44,328], "a": 1 },
				{ "px": [704,224], "src": [32,32], "f": 0, "t": 11, "d": [44,337], "a": 1 },
				{ "px": [992,448], "src": [32,32], "f": 0, "t": 11, "d": [44,661], "a": 1 }
			],
			"seed": 441441,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "8f479ab3-1030-11f0-bad7-d340f82c2cdc",
			"levelId": 91,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [-32,0], "src": [96,704], "f": 0, "t": 575, "d": [81,0], "a": 1 },
				{ "px": [-32,32], "src": [96,736], "f": 0, "t": 601, "d": [81,0], "a": 1 },
				{ "px": [0,0], "src": [128,704], "f": 0, "t": 576, "d": [81,0], "a": 1 },
				{ "px": [0,32], "src": [128,736], "f": 0, "t": 602, "d": [81,0], "a": 1 },
				{ "px": [1408,0], "src": [448,800], "f": 0, "t": 664, "d": [82,44], "a": 1 },
				{ "px": [1408,32], "src": [448,832], "f": 0, "t": 690, "d": [82,44], "a": 1 },
				{ "px": [1440,0], "src": [480,800], "f": 0, "t": 665, "d": [82,44], "a": 1 },
				{ "px": [1440,32], "src": [480,832], "f": 0, "t": 691, "d": [82,44], "a": 1 },
				{ "px": [-32,448], "src": [32,224], "f": 0, "t": 183, "d": [86,630], "a": 1 },
				{ "px": [-32,480], "src": [32,256], "f": 0, "t": 209, "d": [86,630], "a": 1 },
				{ "px": [0,448], "src": [64,224], "f": 0, "t": 184, "d": [86,630], "a": 1 },
				{ "px": [0,480], "src": [64,256], "f": 0, "t": 210, "d": [86,630], "a": 1 },
				{ "px": [32,32], "src": [384,128], "f": 0, "t": 116, "d": [15,46], "a": 1 },
				{ "px": [864,32], "src": [384,128], "f": 0, "t": 116, "d": [15,72], "a": 1 },
				{ "px": [512,288], "src": [384,128], "f": 0, "t": 116, "d": [15,421], "a": 1 },
				{ "px": [544,288], "src": [384,128], "f": 0, "t": 116, "d": [15,422], "a": 1 },
				{ "px": [576,288], "src": [384,128], "f": 0, "t": 116, "d": [15,423], "a": 1 },
				{ "px": [608,288], "src": [384,128], "f": 0, "t": 116, "d": [15,424], "a": 1 },
				{ "px": [512,320], "src": [384,128], "f": 0, "t": 116, "d": [15,466], "a": 1 },
				{ "px": [544,320], "src": [384,128], "f": 0, "t": 116, "d": [15,467], "a": 1 },
				{ "px": [576,320], "src": [384,128], "f": 0, "t": 116, "d": [15,468], "a": 1 },
				{ "px": [608,320], "src": [384,128], "f": 0, "t": 116, "d": [15,469], "a": 1 },
				{ "px": [512,352], "src": [384,128], "f": 0, "t": 116, "d": [15,511], "a": 1 },
				{ "px": [544,352], "src": [384,128], "f": 0, "t": 116, "d": [15,512], "a": 1 },
				{ "px": [576,352], "src": [384,128], "f": 0, "t": 116, "d": [15,513], "a": 1 },
				{ "px": [608,352], "src": [384,128], "f": 0, "t": 116, "d": [15,514], "a": 1 },
				{ "px": [512,384], "src": [384,128], "f": 0, "t": 116, "d": [15,556], "a": 1 },
				{ "px": [544,384], "src": [384,128], "f": 0, "t": 116, "d": [15,557], "a": 1 },
				{ "px": [576,384], "src": [384,128], "f": 0, "t": 116, "d": [15,558], "a": 1 },
				{ "px": [608,384], "src": [384,128], "f": 0, "t": 116, "d": [15,559], "a": 1 },
				{ "px": [512,416], "src": [384,128], "f": 0, "t": 116, "d": [15,601], "a": 1 },
				{ "px": [544,416], "src": [384,128], "f": 0, "t": 116, "d": [15,602], "a": 1 },
				{ "px": [576,416], "src": [384,128], "f": 0, "t": 116, "d": [15,603], "a": 1 },
				{ "px": [608,416], "src": [384,128], "f": 0, "t": 116, "d": [15,604], "a": 1 },
				{ "px": [480,448], "src": [384,128], "f": 0, "t": 116, "d": [15,645], "a": 1 },
				{ "px": [512,448], "src": [384,128], "f": 0, "t": 116, "d": [15,646], "a": 1 },
				{ "px": [544,448], "src": [384,128], "f": 0, "t": 116, "d": [15,647], "a": 1 },
				{ "px": [576,448], "src": [384,128], "f": 0, "t": 116, "d": [15,648], "a": 1 },
				{ "px": [608,448], "src": [384,128], "f": 0, "t": 116, "d": [15,649], "a": 1 },
				{ "px": [640,448], "src": [384,128], "f": 0, "t": 116, "d": [15,650], "a": 1 },
				{ "px": [1408,32], "src": [640,512], "f": 0, "t": 436, "d": [9,89], "a": 1 },
				{ "px": [1440,32], "src": [672,512], "f": 0, "t": 437, "d": [9,89], "a": 1 },
				{ "px": [32,64], "src": [320,512], "f": 0, "t": 426, "d": [9,91], "a": 1 },
				{ "px": [64,64], "src": [352,512], "f": 0, "t": 427, "d": [9,91], "a": 1 },
				{ "px": [32,96], "src": [256,512], "f": 0, "t": 424, "d": [9,136], "a": 1 },
				{ "px": [64,96], "src": [288,512], "f": 0, "t": 425, "d": [9,136], "a": 1 },
				{ "px": [32,128], "src": [512,512], "f": 0, "t": 432, "d": [9,181], "a": 1 },
				{ "px": [64,128], "src": [544,512], "f": 0, "t": 433, "d": [9,181], "a": 1 },
				{ "px": [32,160], "src": [448,512], "f": 0, "t": 430, "d": [9,226], "a": 1 },
				{ "px": [64,160], "src": [480,512], "f": 0, "t": 431, "d": [9,226], "a": 1 },
				{ "px": [32,192], "src": [768,512], "f": 0, "t": 440, "d": [9,271], "a": 1 },
				{ "px": [64,192], "src": [800,512], "f": 0, "t": 441, "d": [9,271], "a": 1 },
				{ "px": [640,288], "src": [64,512], "f": 0, "t": 418, "d": [9,425], "a": 1 },
				{ "px": [672,288], "src": [96,512], "f": 0, "t": 419, "d": [9,425], "a": 1 },
				{ "px": [640,320], "src": [256,512], "f": 0, "t": 424, "d": [9,470], "a": 1 },
				{ "px": [672,320], "src": [288,512], "f": 0, "t": 425, "d": [9,470], "a": 1 },
				{ "px": [640,352], "src": [64,512], "f": 0, "t": 418, "d": [9,515], "a": 1 },
				{ "px": [672,352], "src": [96,512], "f": 0, "t": 419, "d": [9,515], "a": 1 },
				{ "px": [640,384], "src": [384,512], "f": 0, "t": 428, "d": [9,560], "a": 1 },
				{ "px": [672,384], "src": [416,512], "f": 0, "t": 429, "d": [9,560], "a": 1 },
				{ "px": [640,416], "src": [384,512], "f": 0, "t": 428, "d": [9,605], "a": 1 },
				{ "px": [672,416], "src": [416,512], "f": 0, "t": 429, "d": [9,605], "a": 1 },
				{ "px": [1408,448], "src": [448,512], "f": 0, "t": 430, "d": [9,674], "a": 1 },
				{ "px": [1440,448], "src": [480,512], "f": 0, "t": 431, "d": [9,674], "a": 1 },
				{ "px": [896,128], "src": [128,96], "f": 0, "t": 82, "d": [8,253], "a": 1 },
				{ "px": [896,160], "src": [128,128], "f": 0, "t": 108, "d": [8,253], "a": 1 },
				{ "px": [928,128], "src": [256,0], "f": 0, "t": 8, "d": [8,254], "a": 1 },
				{ "px": [928,160], "src": [256,32], "f": 0, "t": 34, "d": [8,254], "a": 1 },
				{ "px": [960,128], "src": [256,0], "f": 0, "t": 8, "d": [8,255], "a": 1 },
				{ "px": [960,160], "src": [256,32], "f": 0, "t": 34, "d": [8,255], "a": 1 },
				{ "px": [992,128], "src": [256,96], "f": 0, "t": 86, "d": [8,256], "a": 1 },
				{ "px": [992,160], "src": [256,128], "f": 0, "t": 112, "d": [8,256], "a": 1 },
				{ "px": [1024,128], "src": [64,0], "f": 0, "t": 2, "d": [8,257], "a": 1 },
				{ "px": [1024,160], "src": [64,32], "f": 0, "t": 28, "d": [8,257], "a": 1 },
				{ "px": [1056,128], "src": [128,0], "f": 0, "t": 4, "d": [8,258], "a": 1 },
				{ "px": [1056,160], "src": [128,32], "f": 0, "t": 30, "d": [8,258], "a": 1 },
				{ "px": [1088,128], "src": [192,0], "f": 0, "t": 6, "d": [8,259], "a": 1 },
				{ "px": [1088,160], "src": [192,32], "f": 0, "t": 32, "d": [8,259], "a": 1 },
				{ "px": [1120,128], "src": [128,96], "f": 0, "t": 82, "d": [8,260], "a": 1 },
				{ "px": [1120,160], "src": [128,128], "f": 0, "t": 108, "d": [8,260], "a": 1 },
				{ "px": [1152,128], "src": [0,0], "f": 0, "t": 0, "d": [8,261], "a": 1 },
				{ "px": [1152,160], "src": [0,32], "f": 0, "t": 26, "d": [8,261], "a": 1 },
				{ "px": [1184,128], "src": [320,0], "f": 0, "t": 10, "d": [8,262], "a": 1 },
				{ "px": [1184,160], "src": [320,32], "f": 0, "t": 36, "d": [8,262], "a": 1 },
				{ "px": [1216,128], "src": [64,96], "f": 0, "t": 80, "d": [8,263], "a": 1 },
				{ "px": [1216,160], "src": [64,128], "f": 0, "t": 106, "d": [8,263], "a": 1 },
				{ "px": [1248,128], "src": [256,0], "f": 0, "t": 8, "d": [8,264], "a": 1 },
				{ "px": [1248,160], "src": [256,32], "f": 0, "t": 34, "d": [8,264], "a": 1 },
				{ "px": [512,224], "src": [128,0], "f": 0, "t": 4, "d": [8,376], "a": 1 },
				{ "px": [512,256], "src": [128,32], "f": 0, "t": 30, "d": [8,376], "a": 1 },
				{ "px": [544,224], "src": [128,96], "f": 0, "t": 82, "d": [8,377], "a": 1 },
				{ "px": [544,256], "src": [128,128], "f": 0, "t": 108, "d": [8,377], "a": 1 },
				{ "px": [576,224], "src": [0,0], "f": 0, "t": 0, "d": [8,378], "a": 1 },
				{ "px": [576,256], "src": [0,32], "f": 0, "t": 26, "d": [8,378], "a": 1 },
				{ "px": [608,224], "src": [320,0], "f": 0, "t": 10, "d": [8,379], "a": 1 },
				{ "px": [608,256], "src": [320,32], "f": 0, "t": 36, "d": [8,379], "a": 1 },
				{ "px": [32,416], "src": [128,96], "f": 0, "t": 82, "d": [8,631], "a": 1 },
				{ "px": [32,448], "src": [128,128], "f": 0, "t": 108, "d": [8,631], "a": 1 },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [8,632], "a": 1 },
				{ "px": [64,448], "src": [0,32], "f": 0, "t": 26, "d": [8,632], "a": 1 },
				{ "px": [96,416], "src": [192,0], "f": 0, "t": 6, "d": [8,633], "a": 1 },
				{ "px": [96,448], "src": [192,32], "f": 0, "t": 32, "d": [8,633], "a": 1 },
				{ "px": [128,416], "src": [128,96], "f": 0, "t": 82, "d": [8,634], "a": 1 },
				{ "px": [128,448], "src": [128,128], "f": 0, "t": 108, "d": [8,634], "a": 1 },
				{ "px": [160,416], "src": [128,0], "f": 0, "t": 4, "d": [8,635], "a": 1 },
				{ "px": [160,448], "src": [128,32], "f": 0, "t": 30, "d": [8,635], "a": 1 },
				{ "px": [192,416], "src": [128,96], "f": 0, "t": 82, "d": [8,636], "a": 1 },
				{ "px": [192,448], "src": [128,128], "f": 0, "t": 108, "d": [8,636], "a": 1 },
				{ "px": [224,416], "src": [0,96], "f": 0, "t": 78, "d": [8,637], "a": 1 },
				{ "px": [224,448], "src": [0,128], "f": 0, "t": 104, "d": [8,637], "a": 1 },
				{ "px": [256,416], "src": [320,96], "f": 0, "t": 88, "d": [8,638], "a": 1 },
				{ "px": [256,448], "src": [320,128], "f": 0, "t": 114, "d": [8,638], "a": 1 },
				{ "px": [288,416], "src": [0,0], "f": 0, "t": 0, "d": [8,639], "a": 1 },
				{ "px": [288,448], "src": [0,32], "f": 0, "t": 26, "d": [8,639], "a": 1 },
				{ "px": [320,416], "src": [192,0], "f": 0, "t": 6, "d": [8,640], "a": 1 },
				{ "px": [320,448], "src": [192,32], "f": 0, "t": 32, "d": [8,640], "a": 1 },
				{ "px": [352,416], "src": [320,96], "f": 0, "t": 88, "d": [8,641], "a": 1 },
				{ "px": [352,448], "src": [320,128], "f": 0, "t": 114, "d": [8,641], "a": 1 },
				{ "px": [384,416], "src": [256,0], "f": 0, "t": 8, "d": [8,642], "a": 1 },
				{ "px": [384,448], "src": [256,32], "f": 0, "t": 34, "d": [8,642], "a": 1 },
				{ "px": [416,416], "src": [192,0], "f": 0, "t": 6, "d": [8,643], "a": 1 },
				{ "px": [416,448], "src": [192,32], "f": 0, "t": 32, "d": [8,643], "a": 1 },
				{ "px": [448,416], "src": [320,96], "f": 0, "t": 88, "d": [8,644], "a": 1 },
				{ "px": [448,448], "src": [320,128], "f": 0, "t": 114, "d": [8,644], "a": 1 },
				{ "px": [672,416], "src": [320,0], "f": 0, "t": 10, "d": [8,651], "a": 1 },
				{ "px": [672,448], "src": [320,32], "f": 0, "t": 36, "d": [8,651], "a": 1 },
				{ "px": [704,416], "src": [64,96], "f": 0, "t": 80, "d": [8,652], "a": 1 },
				{ "px": [704,448], "src": [64,128], "f": 0, "t": 106, "d": [8,652], "a": 1 },
				{ "px": [736,416], "src": [64,96], "f": 0, "t": 80, "d": [8,653], "a": 1 },
				{ "px": [736,448], "src": [64,128], "f": 0, "t": 106, "d": [8,653], "a": 1 },
				{ "px": [768,416], "src": [256,0], "f": 0, "t": 8, "d": [8,654], "a": 1 },
				{ "px": [768,448], "src": [256,32], "f": 0, "t": 34, "d": [8,654], "a": 1 },
				{ "px": [800,416], "src": [192,96], "f": 0, "t": 84, "d": [8,655], "a": 1 },
				{ "px": [800,448], "src": [192,128], "f": 0, "t": 110, "d": [8,655], "a": 1 },
				{ "px": [832,416], "src": [0,0], "f": 0, "t": 0, "d": [8,656], "a": 1 },
				{ "px": [832,448], "src": [0,32], "f": 0, "t": 26, "d": [8,656], "a": 1 },
				{ "px": [864,416], "src": [256,96], "f": 0, "t": 86, "d": [8,657], "a": 1 },
				{ "px": [864,448], "src": [256,128], "f": 0, "t": 112, "d": [8,657], "a": 1 },
				{ "px": [896,416], "src": [320,0], "f": 0, "t": 10, "d": [8,658], "a": 1 },
				{ "px": [896,448], "src": [320,32], "f": 0, "t": 36, "d": [8,658], "a": 1 },
				{ "px": [1088,416], "src": [64,96], "f": 0, "t": 80, "d": [8,664], "a": 1 },
				{ "px": [1088,448], "src": [64,128], "f": 0, "t": 106, "d": [8,664], "a": 1 },
				{ "px": [1120,416], "src": [256,96], "f": 0, "t": 86, "d": [8,665], "a": 1 },
				{ "px": [1120,448], "src": [256,128], "f": 0, "t": 112, "d": [8,665], "a": 1 },
				{ "px": [1152,416], "src": [256,0], "f": 0, "t": 8, "d": [8,666], "a": 1 },
				{ "px": [1152,448], "src": [256,32], "f": 0, "t": 34, "d": [8,666], "a": 1 },
				{ "px": [1184,416], "src": [128,0], "f": 0, "t": 4, "d": [8,667], "a": 1 },
				{ "px": [1184,448], "src": [128,32], "f": 0, "t": 30, "d": [8,667], "a": 1 },
				{ "px": [1216,416], "src": [64,0], "f": 0, "t": 2, "d": [8,668], "a": 1 },
				{ "px": [1216,448], "src": [64,32], "f": 0, "t": 28, "d": [8,668], "a": 1 },
				{ "px": [1248,416], "src": [64,0], "f": 0, "t": 2, "d": [8,669], "a": 1 },
				{ "px": [1248,448], "src": [64,32], "f": 0, "t": 28, "d": [8,669], "a": 1 },
				{ "px": [1280,416], "src": [256,0], "f": 0, "t": 8, "d": [8,670], "a": 1 },
				{ "px": [1280,448], "src": [256,32], "f": 0, "t": 34, "d": [8,670], "a": 1 },
				{ "px": [1312,416], "src": [192,96], "f": 0, "t": 84, "d": [8,671], "a": 1 },
				{ "px": [1312,448], "src": [192,128], "f": 0, "t": 110, "d": [8,671], "a": 1 },
				{ "px": [1344,416], "src": [192,96], "f": 0, "t": 84, "d": [8,672], "a": 1 },
				{ "px": [1344,448], "src": [192,128], "f": 0, "t": 110, "d": [8,672], "a": 1 },
				{ "px": [1376,416], "src": [192,96], "f": 0, "t": 84, "d": [8,673], "a": 1 },
				{ "px": [1376,448], "src": [192,128], "f": 0, "t": 110, "d": [8,673], "a": 1 },
				{ "px": [64,32], "src": [192,608], "f": 0, "t": 500, "d": [10,47], "a": 1 },
				{ "px": [64,64], "src": [192,640], "f": 0, "t": 526, "d": [10,47], "a": 1 },
				{ "px": [96,32], "src": [256,608], "f": 0, "t": 502, "d": [10,48], "a": 1 },
				{ "px": [96,64], "src": [256,640], "f": 0, "t": 528, "d": [10,48], "a": 1 },
				{ "px": [128,32], "src": [128,608], "f": 0, "t": 498, "d": [10,49], "a": 1 },
				{ "px": [128,64], "src": [128,640], "f": 0, "t": 524, "d": [10,49], "a": 1 },
				{ "px": [160,32], "src": [128,608], "f": 0, "t": 498, "d": [10,50], "a": 1 },
				{ "px": [160,64], "src": [128,640], "f": 0, "t": 524, "d": [10,50], "a": 1 },
				{ "px": [192,32], "src": [192,608], "f": 0, "t": 500, "d": [10,51], "a": 1 },
				{ "px": [192,64], "src": [192,640], "f": 0, "t": 526, "d": [10,51], "a": 1 },
				{ "px": [224,32], "src": [192,608], "f": 0, "t": 500, "d": [10,52], "a": 1 },
				{ "px": [224,64], "src": [192,640], "f": 0, "t": 526, "d": [10,52], "a": 1 },
				{ "px": [256,32], "src": [64,608], "f": 0, "t": 496, "d": [10,53], "a": 1 },
				{ "px": [256,64], "src": [64,640], "f": 0, "t": 522, "d": [10,53], "a": 1 },
				{ "px": [288,32], "src": [320,608], "f": 0, "t": 504, "d": [10,54], "a": 1 },
				{ "px": [288,64], "src": [320,640], "f": 0, "t": 530, "d": [10,54], "a": 1 },
				{ "px": [320,32], "src": [192,608], "f": 0, "t": 500, "d": [10,55], "a": 1 },
				{ "px": [320,64], "src": [192,640], "f": 0, "t": 526, "d": [10,55], "a": 1 },
				{ "px": [352,32], "src": [192,608], "f": 0, "t": 500, "d": [10,56], "a": 1 },
				{ "px": [352,64], "src": [192,640], "f": 0, "t": 526, "d": [10,56], "a": 1 },
				{ "px": [384,32], "src": [320,608], "f": 0, "t": 504, "d": [10,57], "a": 1 },
				{ "px": [384,64], "src": [320,640], "f": 0, "t": 530, "d": [10,57], "a": 1 },
				{ "px": [416,32], "src": [128,608], "f": 0, "t": 498, "d": [10,58], "a": 1 },
				{ "px": [416,64], "src": [128,640], "f": 0, "t": 524, "d": [10,58], "a": 1 },
				{ "px": [448,32], "src": [256,608], "f": 0, "t": 502, "d": [10,59], "a": 1 },
				{ "px": [448,64], "src": [256,640], "f": 0, "t": 528, "d": [10,59], "a": 1 },
				{ "px": [480,32], "src": [256,608], "f": 0, "t": 502, "d": [10,60], "a": 1 },
				{ "px": [480,64], "src": [256,640], "f": 0, "t": 528, "d": [10,60], "a": 1 },
				{ "px": [512,32], "src": [192,608], "f": 0, "t": 500, "d": [10,61], "a": 1 },
				{ "px": [512,64], "src": [192,640], "f": 0, "t": 526, "d": [10,61], "a": 1 },
				{ "px": [544,32], "src": [192,608], "f": 0, "t": 500, "d": [10,62], "a": 1 },
				{ "px": [544,64], "src": [192,640], "f": 0, "t": 526, "d": [10,62], "a": 1 },
				{ "px": [576,32], "src": [320,608], "f": 0, "t": 504, "d": [10,63], "a": 1 },
				{ "px": [576,64], "src": [320,640], "f": 0, "t": 530, "d": [10,63], "a": 1 },
				{ "px": [608,32], "src": [384,608], "f": 0, "t": 506, "d": [10,64], "a": 1 },
				{ "px": [608,64], "src": [384,640], "f": 0, "t": 532, "d": [10,64], "a": 1 },
				{ "px": [640,32], "src": [384,608], "f": 0, "t": 506, "d": [10,65], "a": 1 },
				{ "px": [640,64], "src": [384,640], "f": 0, "t": 532, "d": [10,65], "a": 1 },
				{ "px": [672,32], "src": [256,608], "f": 0, "t": 502, "d": [10,66], "a": 1 },
				{ "px": [672,64], "src": [256,640], "f": 0, "t": 528, "d": [10,66], "a": 1 },
				{ "px": [704,32], "src": [384,608], "f": 0, "t": 506, "d": [10,67], "a": 1 },
				{ "px": [704,64], "src": [384,640], "f": 0, "t": 532, "d": [10,67], "a": 1 },
				{ "px": [736,32], "src": [192,608], "f": 0, "t": 500, "d": [10,68], "a": 1 },
				{ "px": [736,64], "src": [192,640], "f": 0, "t": 526, "d": [10,68], "a": 1 },
				{ "px": [768,32], "src": [128,608], "f": 0, "t": 498, "d": [10,69], "a": 1 },
				{ "px": [768,64], "src": [128,640], "f": 0, "t": 524, "d": [10,69], "a": 1 },
				{ "px": [800,32], "src": [320,608], "f": 0, "t": 504, "d": [10,70], "a": 1 },
				{ "px": [800,64], "src": [320,640], "f": 0, "t": 530, "d": [10,70], "a": 1 },
				{ "px": [832,32], "src": [320,608], "f": 0, "t": 504, "d": [10,71], "a": 1 },
				{ "px": [832,64], "src": [320,640], "f": 0, "t": 530, "d": [10,71], "a": 1 },
				{ "px": [896,32], "src": [192,608], "f": 0, "t": 500, "d": [10,73], "a": 1 },
				{ "px": [896,64], "src": [192,640], "f": 0, "t": 526, "d": [10,73], "a": 1 },
				{ "px": [928,32], "src": [320,608], "f": 0, "t": 504, "d": [10,74], "a": 1 },
				{ "px": [928,64], "src": [320,640], "f": 0, "t": 530, "d": [10,74], "a": 1 },
				{ "px": [960,32], "src": [384,608], "f": 0, "t": 506, "d": [10,75], "a": 1 },
				{ "px": [960,64], "src": [384,640], "f": 0, "t": 532, "d": [10,75], "a": 1 },
				{ "px": [992,32], "src": [256,608], "f": 0, "t": 502, "d": [10,76], "a": 1 },
				{ "px": [992,64], "src": [256,640], "f": 0, "t": 528, "d": [10,76], "a": 1 },
				{ "px": [1024,32], "src": [384,608], "f": 0, "t": 506, "d": [10,77], "a": 1 },
				{ "px": [1024,64], "src": [384,640], "f": 0, "t": 532, "d": [10,77], "a": 1 },
				{ "px": [1056,32], "src": [192,608], "f": 0, "t": 500, "d": [10,78], "a": 1 },
				{ "px": [1056,64], "src": [192,640], "f": 0, "t": 526, "d": [10,78], "a": 1 },
				{ "px": [1088,32], "src": [256,608], "f": 0, "t": 502, "d": [10,79], "a": 1 },
				{ "px": [1088,64], "src": [256,640], "f": 0, "t": 528, "d": [10,79], "a": 1 },
				{ "px": [1120,32], "src": [384,608], "f": 0, "t": 506, "d": [10,80], "a": 1 },
				{ "px": [1120,64], "src": [384,640], "f": 0, "t": 532, "d": [10,80], "a": 1 },
				{ "px": [1152,32], "src": [256,608], "f": 0, "t": 502, "d": [10,81], "a": 1 },
				{ "px": [1152,64], "src": [256,640], "f": 0, "t": 528, "d": [10,81], "a": 1 },
				{ "px": [1184,32], "src": [320,608], "f": 0, "t": 504, "d": [10,82], "a": 1 },
				{ "px": [1184,64], "src": [320,640], "f": 0, "t": 530, "d": [10,82], "a": 1 },
				{ "px": [1216,32], "src": [64,608], "f": 0, "t": 496, "d": [10,83], "a": 1 },
				{ "px": [1216,64], "src": [64,640], "f": 0, "t": 522, "d": [10,83], "a": 1 },
				{ "px": [1248,32], "src": [320,608], "f": 0, "t": 504, "d": [10,84], "a": 1 },
				{ "px": [1248,64], "src": [320,640], "f": 0, "t": 530, "d": [10,84], "a": 1 },
				{ "px": [1280,32], "src": [384,608], "f": 0, "t": 506, "d": [10,85], "a": 1 },
				{ "px": [1280,64], "src": [384,640], "f": 0, "t": 532, "d": [10,85], "a": 1 },
				{ "px": [1312,32], "src": [320,608], "f": 0, "t": 504, "d": [10,86], "a": 1 },
				{ "px": [1312,64], "src": [320,640], "f": 0, "t": 530, "d": [10,86], "a": 1 },
				{ "px": [1344,32], "src": [128,608], "f": 0, "t": 498, "d": [10,87], "a": 1 },
				{ "px": [1344,64], "src": [128,640], "f": 0, "t": 524, "d": [10,87], "a": 1 },
				{ "px": [1376,32], "src": [384,608], "f": 0, "t": 506, "d": [10,88], "a": 1 },
				{ "px": [1376,64], "src": [384,640], "f": 0, "t": 532, "d": [10,88], "a": 1 },
				{ "px": [896,192], "src": [320,608], "f": 0, "t": 504, "d": [10,298], "a": 1 },
				{ "px": [896,224], "src": [320,640], "f": 0, "t": 530, "d": [10,298], "a": 1 },
				{ "px": [928,192], "src": [384,608], "f": 0, "t": 506, "d": [10,299], "a": 1 },
				{ "px": [928,224], "src": [384,640], "f": 0, "t": 532, "d": [10,299], "a": 1 },
				{ "px": [960,192], "src": [64,608], "f": 0, "t": 496, "d": [10,300], "a": 1 },
				{ "px": [960,224], "src": [64,640], "f": 0, "t": 522, "d": [10,300], "a": 1 },
				{ "px": [992,192], "src": [64,608], "f": 0, "t": 496, "d": [10,301], "a": 1 },
				{ "px": [992,224], "src": [64,640], "f": 0, "t": 522, "d": [10,301], "a": 1 },
				{ "px": [1024,192], "src": [128,608], "f": 0, "t": 498, "d": [10,302], "a": 1 },
				{ "px": [1024,224], "src": [128,640], "f": 0, "t": 524, "d": [10,302], "a": 1 },
				{ "px": [1056,192], "src": [64,608], "f": 0, "t": 496, "d": [10,303], "a": 1 },
				{ "px": [1056,224], "src": [64,640], "f": 0, "t": 522, "d": [10,303], "a": 1 },
				{ "px": [1088,192], "src": [192,608], "f": 0, "t": 500, "d": [10,304], "a": 1 },
				{ "px": [1088,224], "src": [192,640], "f": 0, "t": 526, "d": [10,304], "a": 1 },
				{ "px": [1120,192], "src": [64,608], "f": 0, "t": 496, "d": [10,305], "a": 1 },
				{ "px": [1120,224], "src": [64,640], "f": 0, "t": 522, "d": [10,305], "a": 1 },
				{ "px": [1152,192], "src": [256,608], "f": 0, "t": 502, "d": [10,306], "a": 1 },
				{ "px": [1152,224], "src": [256,640], "f": 0, "t": 528, "d": [10,306], "a": 1 },
				{ "px": [1184,192], "src": [128,608], "f": 0, "t": 498, "d": [10,307], "a": 1 },
				{ "px": [1184,224], "src": [128,640], "f": 0, "t": 524, "d": [10,307], "a": 1 },
				{ "px": [1216,192], "src": [320,608], "f": 0, "t": 504, "d": [10,308], "a": 1 },
				{ "px": [1216,224], "src": [320,640], "f": 0, "t": 530, "d": [10,308], "a": 1 },
				{ "px": [1248,192], "src": [192,608], "f": 0, "t": 500, "d": [10,309], "a": 1 },
				{ "px": [1248,224], "src": [192,640], "f": 0, "t": 526, "d": [10,309], "a": 1 },
				{ "px": [32,480], "src": [128,608], "f": 0, "t": 498, "d": [10,676], "a": 1 },
				{ "px": [32,512], "src": [128,640], "f": 0, "t": 524, "d": [10,676], "a": 1 },
				{ "px": [64,480], "src": [320,608], "f": 0, "t": 504, "d": [10,677], "a": 1 },
				{ "px": [64,512], "src": [320,640], "f": 0, "t": 530, "d": [10,677], "a": 1 },
				{ "px": [96,480], "src": [64,608], "f": 0, "t": 496, "d": [10,678], "a": 1 },
				{ "px": [96,512], "src": [64,640], "f": 0, "t": 522, "d": [10,678], "a": 1 },
				{ "px": [128,480], "src": [192,608], "f": 0, "t": 500, "d": [10,679], "a": 1 },
				{ "px": [128,512], "src": [192,640], "f": 0, "t": 526, "d": [10,679], "a": 1 },
				{ "px": [160,480], "src": [256,608], "f": 0, "t": 502, "d": [10,680], "a": 1 },
				{ "px": [160,512], "src": [256,640], "f": 0, "t": 528, "d": [10,680], "a": 1 },
				{ "px": [192,480], "src": [192,608], "f": 0, "t": 500, "d": [10,681], "a": 1 },
				{ "px": [192,512], "src": [192,640], "f": 0, "t": 526, "d": [10,681], "a": 1 },
				{ "px": [224,480], "src": [192,608], "f": 0, "t": 500, "d": [10,682], "a": 1 },
				{ "px": [224,512], "src": [192,640], "f": 0, "t": 526, "d": [10,682], "a": 1 },
				{ "px": [256,480], "src": [64,608], "f": 0, "t": 496, "d": [10,683], "a": 1 },
				{ "px": [256,512], "src": [64,640], "f": 0, "t": 522, "d": [10,683], "a": 1 },
				{ "px": [288,480], "src": [128,608], "f": 0, "t": 498, "d": [10,684], "a": 1 },
				{ "px": [288,512], "src": [128,640], "f": 0, "t": 524, "d": [10,684], "a": 1 },
				{ "px": [320,480], "src": [64,608], "f": 0, "t": 496, "d": [10,685], "a": 1 },
				{ "px": [320,512], "src": [64,640], "f": 0, "t": 522, "d": [10,685], "a": 1 },
				{ "px": [352,480], "src": [256,608], "f": 0, "t": 502, "d": [10,686], "a": 1 },
				{ "px": [352,512], "src": [256,640], "f": 0, "t": 528, "d": [10,686], "a": 1 },
				{ "px": [384,480], "src": [384,608], "f": 0, "t": 506, "d": [10,687], "a": 1 },
				{ "px": [384,512], "src": [384,640], "f": 0, "t": 532, "d": [10,687], "a": 1 },
				{ "px": [416,480], "src": [256,608], "f": 0, "t": 502, "d": [10,688], "a": 1 },
				{ "px": [416,512], "src": [256,640], "f": 0, "t": 528, "d": [10,688], "a": 1 },
				{ "px": [448,480], "src": [256,608], "f": 0, "t": 502, "d": [10,689], "a": 1 },
				{ "px": [448,512], "src": [256,640], "f": 0, "t": 528, "d": [10,689], "a": 1 },
				{ "px": [480,480], "src": [128,608], "f": 0, "t": 498, "d": [10,690], "a": 1 },
				{ "px": [480,512], "src": [128,640], "f": 0, "t": 524, "d": [10,690], "a": 1 },
				{ "px": [512,480], "src": [256,608], "f": 0, "t": 502, "d": [10,691], "a": 1 },
				{ "px": [512,512], "src": [256,640], "f": 0, "t": 528, "d": [10,691], "a": 1 },
				{ "px": [544,480], "src": [320,608], "f": 0, "t": 504, "d": [10,692], "a": 1 },
				{ "px": [544,512], "src": [320,640], "f": 0, "t": 530, "d": [10,692], "a": 1 },
				{ "px": [576,480], "src": [192,608], "f": 0, "t": 500, "d": [10,693], "a": 1 },
				{ "px": [576,512], "src": [192,640], "f": 0, "t": 526, "d": [10,693], "a": 1 },
				{ "px": [608,480], "src": [384,608], "f": 0, "t": 506, "d": [10,694], "a": 1 },
				{ "px": [608,512], "src": [384,640], "f": 0, "t": 532, "d": [10,694], "a": 1 },
				{ "px": [640,480], "src": [128,608], "f": 0, "t": 498, "d": [10,695], "a": 1 },
				{ "px": [640,512], "src": [128,640], "f": 0, "t": 524, "d": [10,695], "a": 1 },
				{ "px": [672,480], "src": [320,608], "f": 0, "t": 504, "d": [10,696], "a": 1 },
				{ "px": [672,512], "src": [320,640], "f": 0, "t": 530, "d": [10,696], "a": 1 },
				{ "px": [704,480], "src": [64,608], "f": 0, "t": 496, "d": [10,697], "a": 1 },
				{ "px": [704,512], "src": [64,640], "f": 0, "t": 522, "d": [10,697], "a": 1 },
				{ "px": [736,480], "src": [320,608], "f": 0, "t": 504, "d": [10,698], "a": 1 },
				{ "px": [736,512], "src": [320,640], "f": 0, "t": 530, "d": [10,698], "a": 1 },
				{ "px": [768,480], "src": [128,608], "f": 0, "t": 498, "d": [10,699], "a": 1 },
				{ "px": [768,512], "src": [128,640], "f": 0, "t": 524, "d": [10,699], "a": 1 },
				{ "px": [800,480], "src": [256,608], "f": 0, "t": 502, "d": [10,700], "a": 1 },
				{ "px": [800,512], "src": [256,640], "f": 0, "t": 528, "d": [10,700], "a": 1 },
				{ "px": [832,480], "src": [64,608], "f": 0, "t": 496, "d": [10,701], "a": 1 },
				{ "px": [832,512], "src": [64,640], "f": 0, "t": 522, "d": [10,701], "a": 1 },
				{ "px": [864,480], "src": [64,608], "f": 0, "t": 496, "d": [10,702], "a": 1 },
				{ "px": [864,512], "src": [64,640], "f": 0, "t": 522, "d": [10,702], "a": 1 },
				{ "px": [896,480], "src": [384,608], "f": 0, "t": 506, "d": [10,703], "a": 1 },
				{ "px": [896,512], "src": [384,640], "f": 0, "t": 532, "d": [10,703], "a": 1 },
				{ "px": [1088,480], "src": [128,608], "f": 0, "t": 498, "d": [10,709], "a": 1 },
				{ "px": [1088,512], "src": [128,640], "f": 0, "t": 524, "d": [10,709], "a": 1 },
				{ "px": [1120,480], "src": [192,608], "f": 0, "t": 500, "d": [10,710], "a": 1 },
				{ "px": [1120,512], "src": [192,640], "f": 0, "t": 526, "d": [10,710], "a": 1 },
				{ "px": [1152,480], "src": [256,608], "f": 0, "t": 502, "d": [10,711], "a": 1 },
				{ "px": [1152,512], "src": [256,640], "f": 0, "t": 528, "d": [10,711], "a": 1 },
				{ "px": [1184,480], "src": [320,608], "f": 0, "t": 504, "d": [10,712], "a": 1 },
				{ "px": [1184,512], "src": [320,640], "f": 0, "t": 530, "d": [10,712], "a": 1 },
				{ "px": [1216,480], "src": [192,608], "f": 0, "t": 500, "d": [10,713], "a": 1 },
				{ "px": [1216,512], "src": [192,640], "f": 0, "t": 526, "d": [10,713], "a": 1 },
				{ "px": [1248,480], "src": [128,608], "f": 0, "t": 498, "d": [10,714], "a": 1 },
				{ "px": [1248,512], "src": [128,640], "f": 0, "t": 524, "d": [10,714], "a": 1 },
				{ "px": [1280,480], "src": [64,608], "f": 0, "t": 496, "d": [10,715], "a": 1 },
				{ "px": [1280,512], "src": [64,640], "f": 0, "t": 522, "d": [10,715], "a": 1 },
				{ "px": [1312,480], "src": [192,608], "f": 0, "t": 500, "d": [10,716], "a": 1 },
				{ "px": [1312,512], "src": [192,640], "f": 0, "t": 526, "d": [10,716], "a": 1 },
				{ "px": [1344,480], "src": [384,608], "f": 0, "t": 506, "d": [10,717], "a": 1 },
				{ "px": [1344,512], "src": [384,640], "f": 0, "t": 532, "d": [10,717], "a": 1 },
				{ "px": [1376,480], "src": [192,608], "f": 0, "t": 500, "d": [10,718], "a": 1 },
				{ "px": [1376,512], "src": [192,640], "f": 0, "t": 526, "d": [10,718], "a": 1 },
				{ "px": [-32,32], "src": [672,416], "f": 0, "t": 359, "d": [11,45], "a": 1 },
				{ "px": [0,32], "src": [704,416], "f": 0, "t": 360, "d": [11,45], "a": 1 },
				{ "px": [-32,64], "src": [288,416], "f": 0, "t": 347, "d": [11,90], "a": 1 },
				{ "px": [0,64], "src": [320,416], "f": 0, "t": 348, "d": [11,90], "a": 1 },
				{ "px": [-32,96], "src": [288,416], "f": 0, "t": 347, "d": [11,135], "a": 1 },
				{ "px": [0,96], "src": [320,416], "f": 0, "t": 348, "d": [11,135], "a": 1 },
				{ "px": [-32,128], "src": [480,416], "f": 0, "t": 353, "d": [11,180], "a": 1 },
				{ "px": [0,128], "src": [512,416], "f": 0, "t": 354, "d": [11,180], "a": 1 },
				{ "px": [-32,160], "src": [352,416], "f": 0, "t": 349, "d": [11,225], "a": 1 },
				{ "px": [0,160], "src": [384,416], "f": 0, "t": 350, "d": [11,225], "a": 1 },
				{ "px": [832,160], "src": [736,416], "f": 0, "t": 361, "d": [11,252], "a": 1 },
				{ "px": [864,160], "src": [768,416], "f": 0, "t": 362, "d": [11,252], "a": 1 },
				{ "px": [-32,192], "src": [160,416], "f": 0, "t": 343, "d": [11,270], "a": 1 },
				{ "px": [0,192], "src": [192,416], "f": 0, "t": 344, "d": [11,270], "a": 1 },
				{ "px": [-32,224], "src": [96,416], "f": 0, "t": 341, "d": [11,315], "a": 1 },
				{ "px": [0,224], "src": [128,416], "f": 0, "t": 342, "d": [11,315], "a": 1 },
				{ "px": [448,288], "src": [416,416], "f": 0, "t": 351, "d": [11,420], "a": 1 },
				{ "px": [480,288], "src": [448,416], "f": 0, "t": 352, "d": [11,420], "a": 1 },
				{ "px": [448,320], "src": [608,416], "f": 0, "t": 357, "d": [11,465], "a": 1 },
				{ "px": [480,320], "src": [640,416], "f": 0, "t": 358, "d": [11,465], "a": 1 },
				{ "px": [448,352], "src": [608,416], "f": 0, "t": 357, "d": [11,510], "a": 1 },
				{ "px": [480,352], "src": [640,416], "f": 0, "t": 358, "d": [11,510], "a": 1 },
				{ "px": [448,384], "src": [160,416], "f": 0, "t": 343, "d": [11,555], "a": 1 },
				{ "px": [480,384], "src": [192,416], "f": 0, "t": 344, "d": [11,555], "a": 1 },
				{ "px": [448,416], "src": [224,416], "f": 0, "t": 345, "d": [11,600], "a": 1 },
				{ "px": [480,416], "src": [256,416], "f": 0, "t": 346, "d": [11,600], "a": 1 },
				{ "px": [32,640], "src": [128,0], "f": 0, "t": 4, "d": [19,946], "a": 1 },
				{ "px": [32,672], "src": [128,32], "f": 0, "t": 30, "d": [19,946], "a": 1 },
				{ "px": [64,640], "src": [0,96], "f": 0, "t": 78, "d": [19,947], "a": 1 },
				{ "px": [64,672], "src": [0,128], "f": 0, "t": 104, "d": [19,947], "a": 1 },
				{ "px": [96,640], "src": [192,96], "f": 0, "t": 84, "d": [19,948], "a": 1 },
				{ "px": [96,672], "src": [192,128], "f": 0, "t": 110, "d": [19,948], "a": 1 },
				{ "px": [128,640], "src": [128,0], "f": 0, "t": 4, "d": [19,949], "a": 1 },
				{ "px": [128,672], "src": [128,32], "f": 0, "t": 30, "d": [19,949], "a": 1 },
				{ "px": [160,640], "src": [256,0], "f": 0, "t": 8, "d": [19,950], "a": 1 },
				{ "px": [160,672], "src": [256,32], "f": 0, "t": 34, "d": [19,950], "a": 1 },
				{ "px": [192,640], "src": [256,0], "f": 0, "t": 8, "d": [19,951], "a": 1 },
				{ "px": [192,672], "src": [256,32], "f": 0, "t": 34, "d": [19,951], "a": 1 },
				{ "px": [224,640], "src": [256,0], "f": 0, "t": 8, "d": [19,952], "a": 1 },
				{ "px": [224,672], "src": [256,32], "f": 0, "t": 34, "d": [19,952], "a": 1 },
				{ "px": [256,640], "src": [0,0], "f": 0, "t": 0, "d": [19,953], "a": 1 },
				{ "px": [256,672], "src": [0,32], "f": 0, "t": 26, "d": [19,953], "a": 1 },
				{ "px": [288,640], "src": [256,0], "f": 0, "t": 8, "d": [19,954], "a": 1 },
				{ "px": [288,672], "src": [256,32], "f": 0, "t": 34, "d": [19,954], "a": 1 },
				{ "px": [320,640], "src": [256,0], "f": 0, "t": 8, "d": [19,955], "a": 1 },
				{ "px": [320,672], "src": [256,32], "f": 0, "t": 34, "d": [19,955], "a": 1 },
				{ "px": [352,640], "src": [256,96], "f": 0, "t": 86, "d": [19,956], "a": 1 },
				{ "px": [352,672], "src": [256,128], "f": 0, "t": 112, "d": [19,956], "a": 1 },
				{ "px": [384,640], "src": [0,0], "f": 0, "t": 0, "d": [19,957], "a": 1 },
				{ "px": [384,672], "src": [0,32], "f": 0, "t": 26, "d": [19,957], "a": 1 },
				{ "px": [416,640], "src": [64,0], "f": 0, "t": 2, "d": [19,958], "a": 1 },
				{ "px": [416,672], "src": [64,32], "f": 0, "t": 28, "d": [19,958], "a": 1 },
				{ "px": [448,640], "src": [320,96], "f": 0, "t": 88, "d": [19,959], "a": 1 },
				{ "px": [448,672], "src": [320,128], "f": 0, "t": 114, "d": [19,959], "a": 1 },
				{ "px": [480,640], "src": [192,0], "f": 0, "t": 6, "d": [19,960], "a": 1 },
				{ "px": [480,672], "src": [192,32], "f": 0, "t": 32, "d": [19,960], "a": 1 },
				{ "px": [512,640], "src": [256,0], "f": 0, "t": 8, "d": [19,961], "a": 1 },
				{ "px": [512,672], "src": [256,32], "f": 0, "t": 34, "d": [19,961], "a": 1 },
				{ "px": [544,640], "src": [128,0], "f": 0, "t": 4, "d": [19,962], "a": 1 },
				{ "px": [544,672], "src": [128,32], "f": 0, "t": 30, "d": [19,962], "a": 1 },
				{ "px": [576,640], "src": [256,0], "f": 0, "t": 8, "d": [19,963], "a": 1 },
				{ "px": [576,672], "src": [256,32], "f": 0, "t": 34, "d": [19,963], "a": 1 },
				{ "px": [608,640], "src": [320,0], "f": 0, "t": 10, "d": [19,964], "a": 1 },
				{ "px": [608,672], "src": [320,32], "f": 0, "t": 36, "d": [19,964], "a": 1 },
				{ "px": [640,640], "src": [128,96], "f": 0, "t": 82, "d": [19,965], "a": 1 },
				{ "px": [640,672], "src": [128,128], "f": 0, "t": 108, "d": [19,965], "a": 1 },
				{ "px": [672,640], "src": [0,96], "f": 0, "t": 78, "d": [19,966], "a": 1 },
				{ "px": [672,672], "src": [0,128], "f": 0, "t": 104, "d": [19,966], "a": 1 },
				{ "px": [704,640], "src": [320,0], "f": 0, "t": 10, "d": [19,967], "a": 1 },
				{ "px": [704,672], "src": [320,32], "f": 0, "t": 36, "d": [19,967], "a": 1 },
				{ "px": [736,640], "src": [128,0], "f": 0, "t": 4, "d": [19,968], "a": 1 },
				{ "px": [736,672], "src": [128,32], "f": 0, "t": 30, "d": [19,968], "a": 1 },
				{ "px": [768,640], "src": [0,96], "f": 0, "t": 78, "d": [19,969], "a": 1 },
				{ "px": [768,672], "src": [0,128], "f": 0, "t": 104, "d": [19,969], "a": 1 },
				{ "px": [800,640], "src": [64,96], "f": 0, "t": 80, "d": [19,970], "a": 1 },
				{ "px": [800,672], "src": [64,128], "f": 0, "t": 106, "d": [19,970], "a": 1 },
				{ "px": [832,640], "src": [64,0], "f": 0, "t": 2, "d": [19,971], "a": 1 },
				{ "px": [832,672], "src": [64,32], "f": 0, "t": 28, "d": [19,971], "a": 1 },
				{ "px": [864,640], "src": [192,0], "f": 0, "t": 6, "d": [19,972], "a": 1 },
				{ "px": [864,672], "src": [192,32], "f": 0, "t": 32, "d": [19,972], "a": 1 },
				{ "px": [896,640], "src": [320,96], "f": 0, "t": 88, "d": [19,973], "a": 1 },
				{ "px": [896,672], "src": [320,128], "f": 0, "t": 114, "d": [19,973], "a": 1 },
				{ "px": [928,640], "src": [0,0], "f": 0, "t": 0, "d": [19,974], "a": 1 },
				{ "px": [928,672], "src": [0,32], "f": 0, "t": 26, "d": [19,974], "a": 1 },
				{ "px": [960,640], "src": [192,96], "f": 0, "t": 84, "d": [19,975], "a": 1 },
				{ "px": [960,672], "src": [192,128], "f": 0, "t": 110, "d": [19,975], "a": 1 },
				{ "px": [992,640], "src": [0,0], "f": 0, "t": 0, "d": [19,976], "a": 1 },
				{ "px": [992,672], "src": [0,32], "f": 0, "t": 26, "d": [19,976], "a": 1 },
				{ "px": [1024,640], "src": [192,0], "f": 0, "t": 6, "d": [19,977], "a": 1 },
				{ "px": [1024,672], "src": [192,32], "f": 0, "t": 32, "d": [19,977], "a": 1 },
				{ "px": [1056,640], "src": [128,96], "f": 0, "t": 82, "d": [19,978], "a": 1 },
				{ "px": [1056,672], "src": [128,128], "f": 0, "t": 108, "d": [19,978], "a": 1 },
				{ "px": [1088,640], "src": [64,0], "f": 0, "t": 2, "d": [19,979], "a": 1 },
				{ "px": [1088,672], "src": [64,32], "f": 0, "t": 28, "d": [19,979], "a": 1 },
				{ "px": [1120,640], "src": [128,0], "f": 0, "t": 4, "d": [19,980], "a": 1 },
				{ "px": [1120,672], "src": [128,32], "f": 0, "t": 30, "d": [19,980], "a": 1 },
				{ "px": [1152,640], "src": [128,96], "f": 0, "t": 82, "d": [19,981], "a": 1 },
				{ "px": [1152,672], "src": [128,128], "f": 0, "t": 108, "d": [19,981], "a": 1 },
				{ "px": [1184,640], "src": [192,0], "f": 0, "t": 6, "d": [19,982], "a": 1 },
				{ "px": [1184,672], "src": [192,32], "f": 0, "t": 32, "d": [19,982], "a": 1 },
				{ "px": [1216,640], "src": [0,96], "f": 0, "t": 78, "d": [19,983], "a": 1 },
				{ "px": [1216,672], "src": [0,128], "f": 0, "t": 104, "d": [19,983], "a": 1 },
				{ "px": [1248,640], "src": [128,0], "f": 0, "t": 4, "d": [19,984], "a": 1 },
				{ "px": [1248,672], "src": [128,32], "f": 0, "t": 30, "d": [19,984], "a": 1 },
				{ "px": [1280,640], "src": [64,96], "f": 0, "t": 80, "d": [19,985], "a": 1 },
				{ "px": [1280,672], "src": [64,128], "f": 0, "t": 106, "d": [19,985], "a": 1 },
				{ "px": [1312,640], "src": [0,96], "f": 0, "t": 78, "d": [19,986], "a": 1 },
				{ "px": [1312,672], "src": [0,128], "f": 0, "t": 104, "d": [19,986], "a": 1 },
				{ "px": [1344,640], "src": [192,0], "f": 0, "t": 6, "d": [19,987], "a": 1 },
				{ "px": [1344,672], "src": [192,32], "f": 0, "t": 32, "d": [19,987], "a": 1 },
				{ "px": [1376,640], "src": [320,0], "f": 0, "t": 10, "d": [19,988], "a": 1 },
				{ "px": [1376,672], "src": [320,32], "f": 0, "t": 36, "d": [19,988], "a": 1 },
				{ "px": [832,64], "src": [512,896], "f": 0, "t": 744, "d": [22,117], "a": 1 },
				{ "px": [864,64], "src": [544,896], "f": 0, "t": 745, "d": [22,117], "a": 1 },
				{ "px": [896,64], "src": [576,896], "f": 0, "t": 746, "d": [22,117], "a": 1 },
				{ "px": [1376,64], "src": [512,896], "f": 0, "t": 744, "d": [22,134], "a": 1 },
				{ "px": [1408,64], "src": [544,896], "f": 0, "t": 745, "d": [22,134], "a": 1 },
				{ "px": [1440,64], "src": [576,896], "f": 0, "t": 746, "d": [22,134], "a": 1 },
				{ "px": [832,96], "src": [320,960], "f": 0, "t": 790, "d": [22,162], "a": 1 },
				{ "px": [864,96], "src": [352,960], "f": 0, "t": 791, "d": [22,162], "a": 1 },
				{ "px": [896,96], "src": [384,960], "f": 0, "t": 792, "d": [22,162], "a": 1 },
				{ "px": [1376,96], "src": [512,960], "f": 0, "t": 796, "d": [22,179], "a": 1 },
				{ "px": [1408,96], "src": [544,960], "f": 0, "t": 797, "d": [22,179], "a": 1 },
				{ "px": [1440,96], "src": [576,960], "f": 0, "t": 798, "d": [22,179], "a": 1 },
				{ "px": [832,128], "src": [128,896], "f": 0, "t": 732, "d": [22,207], "a": 1 },
				{ "px": [864,128], "src": [160,896], "f": 0, "t": 733, "d": [22,207], "a": 1 },
				{ "px": [896,128], "src": [192,896], "f": 0, "t": 734, "d": [22,207], "a": 1 },
				{ "px": [1376,128], "src": [416,896], "f": 0, "t": 741, "d": [22,224], "a": 1 },
				{ "px": [1408,128], "src": [448,896], "f": 0, "t": 742, "d": [22,224], "a": 1 },
				{ "px": [1440,128], "src": [480,896], "f": 0, "t": 743, "d": [22,224], "a": 1 },
				{ "px": [1376,160], "src": [320,960], "f": 0, "t": 790, "d": [22,269], "a": 1 },
				{ "px": [1408,160], "src": [352,960], "f": 0, "t": 791, "d": [22,269], "a": 1 },
				{ "px": [1440,160], "src": [384,960], "f": 0, "t": 792, "d": [22,269], "a": 1 },
				{ "px": [1376,192], "src": [416,960], "f": 0, "t": 793, "d": [22,314], "a": 1 },
				{ "px": [1408,192], "src": [448,960], "f": 0, "t": 794, "d": [22,314], "a": 1 },
				{ "px": [1440,192], "src": [480,960], "f": 0, "t": 795, "d": [22,314], "a": 1 },
				{ "px": [1376,224], "src": [224,960], "f": 0, "t": 787, "d": [22,359], "a": 1 },
				{ "px": [1408,224], "src": [256,960], "f": 0, "t": 788, "d": [22,359], "a": 1 },
				{ "px": [1440,224], "src": [288,960], "f": 0, "t": 789, "d": [22,359], "a": 1 },
				{ "px": [1376,256], "src": [32,896], "f": 0, "t": 729, "d": [22,404], "a": 1 },
				{ "px": [1408,256], "src": [64,896], "f": 0, "t": 730, "d": [22,404], "a": 1 },
				{ "px": [1440,256], "src": [96,896], "f": 0, "t": 731, "d": [22,404], "a": 1 },
				{ "px": [1376,288], "src": [224,896], "f": 0, "t": 735, "d": [22,449], "a": 1 },
				{ "px": [1408,288], "src": [256,896], "f": 0, "t": 736, "d": [22,449], "a": 1 },
				{ "px": [1440,288], "src": [288,896], "f": 0, "t": 737, "d": [22,449], "a": 1 },
				{ "px": [1376,320], "src": [224,960], "f": 0, "t": 787, "d": [22,494], "a": 1 },
				{ "px": [1408,320], "src": [256,960], "f": 0, "t": 788, "d": [22,494], "a": 1 },
				{ "px": [1440,320], "src": [288,960], "f": 0, "t": 789, "d": [22,494], "a": 1 },
				{ "px": [1376,352], "src": [416,896], "f": 0, "t": 741, "d": [22,539], "a": 1 },
				{ "px": [1408,352], "src": [448,896], "f": 0, "t": 742, "d": [22,539], "a": 1 },
				{ "px": [1440,352], "src": [480,896], "f": 0, "t": 743, "d": [22,539], "a": 1 },
				{ "px": [1376,384], "src": [32,896], "f": 0, "t": 729, "d": [22,584], "a": 1 },
				{ "px": [1408,384], "src": [64,896], "f": 0, "t": 730, "d": [22,584], "a": 1 },
				{ "px": [1440,384], "src": [96,896], "f": 0, "t": 731, "d": [22,584], "a": 1 },
				{ "px": [1376,416], "src": [128,960], "f": 0, "t": 784, "d": [22,629], "a": 1 },
				{ "px": [1408,416], "src": [160,960], "f": 0, "t": 785, "d": [22,629], "a": 1 },
				{ "px": [1440,416], "src": [192,960], "f": 0, "t": 786, "d": [22,629], "a": 1 },
				{ "px": [1280,128], "src": [768,288], "f": 0, "t": 258, "d": [6,265], "a": 1 },
				{ "px": [1280,160], "src": [768,320], "f": 0, "t": 284, "d": [6,265], "a": 1 },
				{ "px": [1312,128], "src": [800,288], "f": 0, "t": 259, "d": [6,265], "a": 1 },
				{ "px": [1312,160], "src": [800,320], "f": 0, "t": 285, "d": [6,265], "a": 1 },
				{ "px": [640,224], "src": [64,288], "f": 0, "t": 236, "d": [6,380], "a": 1 },
				{ "px": [640,256], "src": [64,320], "f": 0, "t": 262, "d": [6,380], "a": 1 },
				{ "px": [672,224], "src": [96,288], "f": 0, "t": 237, "d": [6,380], "a": 1 },
				{ "px": [672,256], "src": [96,320], "f": 0, "t": 263, "d": [6,380], "a": 1 },
				{ "px": [928,416], "src": [384,288], "f": 0, "t": 246, "d": [6,659], "a": 1 },
				{ "px": [928,448], "src": [384,320], "f": 0, "t": 272, "d": [6,659], "a": 1 },
				{ "px": [960,416], "src": [416,288], "f": 0, "t": 247, "d": [6,659], "a": 1 },
				{ "px": [960,448], "src": [416,320], "f": 0, "t": 273, "d": [6,659], "a": 1 },
				{ "px": [1280,192], "src": [256,800], "f": 0, "t": 658, "d": [13,310], "a": 1 },
				{ "px": [1280,224], "src": [256,832], "f": 0, "t": 684, "d": [13,310], "a": 1 },
				{ "px": [1312,192], "src": [288,800], "f": 0, "t": 659, "d": [13,310], "a": 1 },
				{ "px": [1312,224], "src": [288,832], "f": 0, "t": 685, "d": [13,310], "a": 1 },
				{ "px": [32,224], "src": [576,800], "f": 0, "t": 668, "d": [13,316], "a": 1 },
				{ "px": [32,256], "src": [576,832], "f": 0, "t": 694, "d": [13,316], "a": 1 },
				{ "px": [64,224], "src": [608,800], "f": 0, "t": 669, "d": [13,316], "a": 1 },
				{ "px": [64,256], "src": [608,832], "f": 0, "t": 695, "d": [13,316], "a": 1 },
				{ "px": [928,480], "src": [512,800], "f": 0, "t": 666, "d": [13,704], "a": 1 },
				{ "px": [928,512], "src": [512,832], "f": 0, "t": 692, "d": [13,704], "a": 1 },
				{ "px": [960,480], "src": [544,800], "f": 0, "t": 667, "d": [13,704], "a": 1 },
				{ "px": [960,512], "src": [544,832], "f": 0, "t": 693, "d": [13,704], "a": 1 },
				{ "px": [1408,480], "src": [576,800], "f": 0, "t": 668, "d": [13,719], "a": 1 },
				{ "px": [1408,512], "src": [576,832], "f": 0, "t": 694, "d": [13,719], "a": 1 },
				{ "px": [1440,480], "src": [608,800], "f": 0, "t": 669, "d": [13,719], "a": 1 },
				{ "px": [1440,512], "src": [608,832], "f": 0, "t": 695, "d": [13,719], "a": 1 },
				{ "px": [448,224], "src": [544,192], "f": 0, "t": 173, "d": [7,375], "a": 1 },
				{ "px": [448,256], "src": [544,224], "f": 0, "t": 199, "d": [7,375], "a": 1 },
				{ "px": [480,224], "src": [576,192], "f": 0, "t": 174, "d": [7,375], "a": 1 },
				{ "px": [480,256], "src": [576,224], "f": 0, "t": 200, "d": [7,375], "a": 1 },
				{ "px": [1024,416], "src": [352,192], "f": 0, "t": 167, "d": [7,663], "a": 1 },
				{ "px": [1024,448], "src": [352,224], "f": 0, "t": 193, "d": [7,663], "a": 1 },
				{ "px": [1056,416], "src": [384,192], "f": 0, "t": 168, "d": [7,663], "a": 1 },
				{ "px": [1056,448], "src": [384,224], "f": 0, "t": 194, "d": [7,663], "a": 1 },
				{ "px": [832,192], "src": [96,704], "f": 0, "t": 575, "d": [14,297], "a": 1 },
				{ "px": [832,224], "src": [96,736], "f": 0, "t": 601, "d": [14,297], "a": 1 },
				{ "px": [864,192], "src": [128,704], "f": 0, "t": 576, "d": [14,297], "a": 1 },
				{ "px": [864,224], "src": [128,736], "f": 0, "t": 602, "d": [14,297], "a": 1 },
				{ "px": [-32,480], "src": [32,704], "f": 0, "t": 573, "d": [14,675], "a": 1 },
				{ "px": [-32,512], "src": [32,736], "f": 0, "t": 599, "d": [14,675], "a": 1 },
				{ "px": [0,480], "src": [64,704], "f": 0, "t": 574, "d": [14,675], "a": 1 },
				{ "px": [0,512], "src": [64,736], "f": 0, "t": 600, "d": [14,675], "a": 1 },
				{ "px": [1024,480], "src": [608,704], "f": 0, "t": 591, "d": [14,708], "a": 1 },
				{ "px": [1024,512], "src": [608,736], "f": 0, "t": 617, "d": [14,708], "a": 1 },
				{ "px": [1056,480], "src": [640,704], "f": 0, "t": 592, "d": [14,708], "a": 1 },
				{ "px": [1056,512], "src": [640,736], "f": 0, "t": 618, "d": [14,708], "a": 1 },
				{ "px": [1408,640], "src": [256,1504], "f": 0, "t": 1230, "d": [20,989], "a": 1 },
				{ "px": [1408,672], "src": [256,1536], "f": 0, "t": 1256, "d": [20,989], "a": 1 },
				{ "px": [1408,704], "src": [256,1568], "f": 0, "t": 1282, "d": [20,989], "a": 1 },
				{ "px": [1440,640], "src": [288,1504], "f": 0, "t": 1231, "d": [20,989], "a": 1 },
				{ "px": [1440,672], "src": [288,1536], "f": 0, "t": 1257, "d": [20,989], "a": 1 },
				{ "px": [1440,704], "src": [288,1568], "f": 0, "t": 1283, "d": [20,989], "a": 1 },
				{ "px": [-32,640], "src": [672,1376], "f": 0, "t": 1139, "d": [21,945], "a": 1 },
				{ "px": [-32,672], "src": [672,1408], "f": 0, "t": 1165, "d": [21,945], "a": 1 },
				{ "px": [-32,704], "src": [672,1440], "f": 0, "t": 1191, "d": [21,945], "a": 1 },
				{ "px": [0,640], "src": [704,1376], "f": 0, "t": 1140, "d": [21,945], "a": 1 },
				{ "px": [0,672], "src": [704,1408], "f": 0, "t": 1166, "d": [21,945], "a": 1 },
				{ "px": [0,704], "src": [704,1440], "f": 0, "t": 1192, "d": [21,945], "a": 1 },
				{ "px": [-32,256], "src": [32,1120], "f": 0, "t": 911, "d": [23,360], "a": 1 },
				{ "px": [-32,288], "src": [32,1152], "f": 0, "t": 937, "d": [23,360], "a": 1 },
				{ "px": [0,256], "src": [64,1120], "f": 0, "t": 912, "d": [23,360], "a": 1 },
				{ "px": [0,288], "src": [64,1152], "f": 0, "t": 938, "d": [23,360], "a": 1 },
				{ "px": [32,256], "src": [96,1120], "f": 0, "t": 913, "d": [23,360], "a": 1 },
				{ "px": [32,288], "src": [96,1152], "f": 0, "t": 939, "d": [23,360], "a": 1 }
			],
			"seed": 5443281,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "8f479ab4-1030-11f0-bad7-65a89d16f8c3",
			"levelId": 91,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1344,96], "src": [160,0], "f": 0, "t": 5, "d": [38,267], "a": 1 },
				{ "px": [1344,128], "src": [160,32], "f": 0, "t": 25, "d": [38,267], "a": 1 },
				{ "px": [1344,160], "src": [160,64], "f": 0, "t": 45, "d": [38,267], "a": 1 },
				{ "px": [1344,192], "src": [160,96], "f": 0, "t": 65, "d": [38,267], "a": 1 },
				{ "px": [416,192], "src": [160,0], "f": 0, "t": 5, "d": [38,373], "a": 1 },
				{ "px": [416,224], "src": [160,32], "f": 0, "t": 25, "d": [38,373], "a": 1 },
				{ "px": [416,256], "src": [160,64], "f": 0, "t": 45, "d": [38,373], "a": 1 },
				{ "px": [416,288], "src": [160,96], "f": 0, "t": 65, "d": [38,373], "a": 1 },
				{ "px": [704,192], "src": [224,0], "f": 0, "t": 7, "d": [38,382], "a": 1 },
				{ "px": [704,224], "src": [224,32], "f": 0, "t": 27, "d": [38,382], "a": 1 },
				{ "px": [704,256], "src": [224,64], "f": 0, "t": 47, "d": [38,382], "a": 1 },
				{ "px": [704,288], "src": [224,96], "f": 0, "t": 67, "d": [38,382], "a": 1 },
				{ "px": [960,416], "src": [160,0], "f": 0, "t": 5, "d": [38,705], "a": 1 },
				{ "px": [960,448], "src": [160,32], "f": 0, "t": 25, "d": [38,705], "a": 1 },
				{ "px": [960,480], "src": [160,64], "f": 0, "t": 45, "d": [38,705], "a": 1 },
				{ "px": [960,512], "src": [160,96], "f": 0, "t": 65, "d": [38,705], "a": 1 },
				{ "px": [992,416], "src": [224,0], "f": 0, "t": 7, "d": [38,706], "a": 1 },
				{ "px": [992,448], "src": [224,32], "f": 0, "t": 27, "d": [38,706], "a": 1 },
				{ "px": [992,480], "src": [224,64], "f": 0, "t": 47, "d": [38,706], "a": 1 },
				{ "px": [992,512], "src": [224,96], "f": 0, "t": 67, "d": [38,706], "a": 1 },
				{ "px": [1376,96], "src": [288,0], "f": 0, "t": 9, "d": [39,268], "a": 1 },
				{ "px": [1376,128], "src": [288,32], "f": 0, "t": 29, "d": [39,268], "a": 1 },
				{ "px": [1376,160], "src": [288,64], "f": 0, "t": 49, "d": [39,268], "a": 1 },
				{ "px": [1376,192], "src": [288,96], "f": 0, "t": 69, "d": [39,268], "a": 1 },
				{ "px": [1408,96], "src": [320,0], "f": 0, "t": 10, "d": [39,268], "a": 1 },
				{ "px": [1408,128], "src": [320,32], "f": 0, "t": 30, "d": [39,268], "a": 1 },
				{ "px": [1408,160], "src": [320,64], "f": 0, "t": 50, "d": [39,268], "a": 1 },
				{ "px": [1408,192], "src": [320,96], "f": 0, "t": 70, "d": [39,268], "a": 1 },
				{ "px": [416,224], "src": [64,32], "f": 0, "t": 22, "d": [87,374], "a": 1 },
				{ "px": [416,256], "src": [64,64], "f": 0, "t": 42, "d": [87,374], "a": 1 },
				{ "px": [416,288], "src": [64,96], "f": 0, "t": 62, "d": [87,374], "a": 1 },
				{ "px": [448,224], "src": [96,32], "f": 0, "t": 23, "d": [87,374], "a": 1 },
				{ "px": [448,256], "src": [96,64], "f": 0, "t": 43, "d": [87,374], "a": 1 },
				{ "px": [448,288], "src": [96,96], "f": 0, "t": 63, "d": [87,374], "a": 1 },
				{ "px": [704,224], "src": [0,32], "f": 0, "t": 20, "d": [87,383], "a": 1 },
				{ "px": [704,256], "src": [0,64], "f": 0, "t": 40, "d": [87,383], "a": 1 },
				{ "px": [704,288], "src": [0,96], "f": 0, "t": 60, "d": [87,383], "a": 1 },
				{ "px": [736,224], "src": [32,32], "f": 0, "t": 21, "d": [87,383], "a": 1 },
				{ "px": [736,256], "src": [32,64], "f": 0, "t": 41, "d": [87,383], "a": 1 },
				{ "px": [736,288], "src": [32,96], "f": 0, "t": 61, "d": [87,383], "a": 1 },
				{ "px": [992,448], "src": [0,32], "f": 0, "t": 20, "d": [87,707], "a": 1 },
				{ "px": [992,480], "src": [0,64], "f": 0, "t": 40, "d": [87,707], "a": 1 },
				{ "px": [992,512], "src": [0,96], "f": 0, "t": 60, "d": [87,707], "a": 1 },
				{ "px": [1024,448], "src": [32,32], "f": 0, "t": 21, "d": [87,707], "a": 1 },
				{ "px": [1024,480], "src": [32,64], "f": 0, "t": 41, "d": [87,707], "a": 1 },
				{ "px": [1024,512], "src": [32,96], "f": 0, "t": 61, "d": [87,707], "a": 1 },
				{ "px": [1312,128], "src": [352,32], "f": 0, "t": 31, "d": [88,266], "a": 1 },
				{ "px": [1312,160], "src": [352,64], "f": 0, "t": 51, "d": [88,266], "a": 1 },
				{ "px": [1312,192], "src": [352,96], "f": 0, "t": 71, "d": [88,266], "a": 1 },
				{ "px": [1344,128], "src": [384,32], "f": 0, "t": 32, "d": [88,266], "a": 1 },
				{ "px": [1344,160], "src": [384,64], "f": 0, "t": 52, "d": [88,266], "a": 1 },
				{ "px": [1344,192], "src": [384,96], "f": 0, "t": 72, "d": [88,266], "a": 1 },
				{ "px": [384,224], "src": [352,32], "f": 0, "t": 31, "d": [88,372], "a": 1 },
				{ "px": [384,256], "src": [352,64], "f": 0, "t": 51, "d": [88,372], "a": 1 },
				{ "px": [384,288], "src": [352,96], "f": 0, "t": 71, "d": [88,372], "a": 1 },
				{ "px": [416,224], "src": [384,32], "f": 0, "t": 32, "d": [88,372], "a": 1 },
				{ "px": [416,256], "src": [384,64], "f": 0, "t": 52, "d": [88,372], "a": 1 },
				{ "px": [416,288], "src": [384,96], "f": 0, "t": 72, "d": [88,372], "a": 1 },
				{ "px": [672,224], "src": [352,32], "f": 0, "t": 31, "d": [88,381], "a": 1 },
				{ "px": [672,256], "src": [352,64], "f": 0, "t": 51, "d": [88,381], "a": 1 },
				{ "px": [672,288], "src": [352,96], "f": 0, "t": 71, "d": [88,381], "a": 1 },
				{ "px": [704,224], "src": [384,32], "f": 0, "t": 32, "d": [88,381], "a": 1 },
				{ "px": [704,256], "src": [384,64], "f": 0, "t": 52, "d": [88,381], "a": 1 },
				{ "px": [704,288], "src": [384,96], "f": 0, "t": 72, "d": [88,381], "a": 1 },
				{ "px": [928,448], "src": [352,32], "f": 0, "t": 31, "d": [88,704], "a": 1 },
				{ "px": [928,480], "src": [352,64], "f": 0, "t": 51, "d": [88,704], "a": 1 },
				{ "px": [928,512], "src": [352,96], "f": 0, "t": 71, "d": [88,704], "a": 1 },
				{ "px": [960,448], "src": [384,32], "f": 0, "t": 32, "d": [88,704], "a": 1 },
				{ "px": [960,480], "src": [384,64], "f": 0, "t": 52, "d": [88,704], "a": 1 },
				{ "px": [960,512], "src": [384,96], "f": 0, "t": 72, "d": [88,704], "a": 1 }
			],
			"seed": 9927109,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Item",
			"__type": "Tiles",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "8f479ab5-1030-11f0-bad7-61766b6e1dae",
			"levelId": 91,
			"layerDefUid": 67,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 609510,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "WallTile",
			"__type": "Tiles",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "23334.png",
			"iid": "8f479ab6-1030-11f0-bad7-19c3a4ac4ace",
			"levelId": 91,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6694334,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWall",
			"__type": "AutoLayer",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 56,
			"__tilesetRelPath": "window_ty.png",
			"iid": "8f479ab7-1030-11f0-bad7-f1c511689ab1",
			"levelId": 91,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7072566,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8f479ab8-1030-11f0-bad7-1735d348eed3",
			"levelId": 91,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8810487,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8f479ab9-1030-11f0-bad7-79edee8ff746",
			"levelId": 91,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6078362,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8f479aba-1030-11f0-bad7-fbadd848c390",
			"levelId": 91,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9538492,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8f479abb-1030-11f0-bad7-b3149025dd91",
			"levelId": 91,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 8375048,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_forest",
			"__type": "Tiles",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 69,
			"__tilesetRelPath": "44-2_pixe232l.png",
			"iid": "8f479abc-1030-11f0-bad7-91c80dbec605",
			"levelId": 91,
			"layerDefUid": 68,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9903985,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_sky",
			"__type": "Tiles",
			"__cWid": 45,
			"__cHei": 22,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 71,
			"__tilesetRelPath": "3-1_pixe22l.png",
			"iid": "8f479abd-1030-11f0-bad7-bd572812dd19",
			"levelId": 91,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3418613,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}