{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "d814ccf0-1030-11f0-bad7-ad875f12a6c7",
	"uid": 90,
	"worldX": 4928,
	"worldY": 112,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 736,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Normal", "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "MonsterSpawnPoint",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "186090d0-1030-11f0-b323-bd64d2755aa5",
			"levelId": 90,
			"layerDefUid": 140,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8940292,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entity_Light",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cafaa3f1-1030-11f0-8629-b9d20cd5a2f9",
			"levelId": 90,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1207586,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Torch",
					"__grid": [4,11],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF7979",
					"iid": "06300c60-1030-11f0-a691-df56968a6521",
					"width": 32,
					"height": 32,
					"defUid": 102,
					"px": [144,384],
					"fieldInstances": [],
					"__worldX": 5072,
					"__worldY": 496
				},
				{
					"__identifier": "Torch",
					"__grid": [13,11],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF7979",
					"iid": "06c0dab0-1030-11f0-a691-13988dd7ff54",
					"width": 32,
					"height": 32,
					"defUid": 102,
					"px": [432,384],
					"fieldInstances": [],
					"__worldX": 5360,
					"__worldY": 496
				}
			]
		},
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d814f400-1030-11f0-bad7-0f176f7845f4",
			"levelId": 90,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6275865,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "d814f403-1030-11f0-bad7-414d435d161e",
			"levelId": 90,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [-32,384], "src": [224,960], "f": 0, "t": 787, "d": [81,216], "a": 1 },
				{ "px": [0,384], "src": [256,960], "f": 0, "t": 788, "d": [81,216], "a": 1 },
				{ "px": [32,384], "src": [288,960], "f": 0, "t": 789, "d": [81,216], "a": 1 },
				{ "px": [544,0], "src": [64,512], "f": 0, "t": 418, "d": [82,17], "a": 1 },
				{ "px": [576,0], "src": [96,512], "f": 0, "t": 419, "d": [82,17], "a": 1 },
				{ "px": [32,0], "src": [384,32], "f": 0, "t": 38, "d": [108,1], "a": 1 },
				{ "px": [64,0], "src": [384,32], "f": 0, "t": 38, "d": [108,2], "a": 1 },
				{ "px": [96,0], "src": [384,32], "f": 0, "t": 38, "d": [108,3], "a": 1 },
				{ "px": [128,0], "src": [384,32], "f": 0, "t": 38, "d": [108,4], "a": 1 },
				{ "px": [160,0], "src": [384,32], "f": 0, "t": 38, "d": [108,5], "a": 1 },
				{ "px": [192,0], "src": [384,32], "f": 0, "t": 38, "d": [108,6], "a": 1 },
				{ "px": [224,0], "src": [384,32], "f": 0, "t": 38, "d": [108,7], "a": 1 },
				{ "px": [256,0], "src": [384,32], "f": 0, "t": 38, "d": [108,8], "a": 1 },
				{ "px": [288,0], "src": [384,32], "f": 0, "t": 38, "d": [108,9], "a": 1 },
				{ "px": [320,0], "src": [384,32], "f": 0, "t": 38, "d": [108,10], "a": 1 },
				{ "px": [352,0], "src": [384,32], "f": 0, "t": 38, "d": [108,11], "a": 1 },
				{ "px": [384,0], "src": [384,32], "f": 0, "t": 38, "d": [108,12], "a": 1 },
				{ "px": [416,0], "src": [384,32], "f": 0, "t": 38, "d": [108,13], "a": 1 },
				{ "px": [448,0], "src": [384,32], "f": 0, "t": 38, "d": [108,14], "a": 1 },
				{ "px": [480,0], "src": [384,32], "f": 0, "t": 38, "d": [108,15], "a": 1 },
				{ "px": [512,0], "src": [384,32], "f": 0, "t": 38, "d": [108,16], "a": 1 },
				{ "px": [0,0], "src": [128,416], "f": 0, "t": 342, "d": [112,0], "a": 1 },
				{ "px": [512,128], "src": [224,896], "f": 0, "t": 735, "d": [113,89], "a": 1 },
				{ "px": [544,128], "src": [256,896], "f": 0, "t": 736, "d": [113,89], "a": 1 },
				{ "px": [576,128], "src": [288,896], "f": 0, "t": 737, "d": [113,89], "a": 1 },
				{ "px": [512,160], "src": [512,896], "f": 0, "t": 744, "d": [113,107], "a": 1 },
				{ "px": [544,160], "src": [544,896], "f": 0, "t": 745, "d": [113,107], "a": 1 },
				{ "px": [576,160], "src": [576,896], "f": 0, "t": 746, "d": [113,107], "a": 1 },
				{ "px": [512,192], "src": [320,960], "f": 0, "t": 790, "d": [113,125], "a": 1 },
				{ "px": [544,192], "src": [352,960], "f": 0, "t": 791, "d": [113,125], "a": 1 },
				{ "px": [576,192], "src": [384,960], "f": 0, "t": 792, "d": [113,125], "a": 1 },
				{ "px": [512,224], "src": [32,960], "f": 0, "t": 781, "d": [113,143], "a": 1 },
				{ "px": [544,224], "src": [64,960], "f": 0, "t": 782, "d": [113,143], "a": 1 },
				{ "px": [576,224], "src": [96,960], "f": 0, "t": 783, "d": [113,143], "a": 1 },
				{ "px": [512,256], "src": [224,960], "f": 0, "t": 787, "d": [113,161], "a": 1 },
				{ "px": [544,256], "src": [256,960], "f": 0, "t": 788, "d": [113,161], "a": 1 },
				{ "px": [576,256], "src": [288,960], "f": 0, "t": 789, "d": [113,161], "a": 1 },
				{ "px": [512,288], "src": [320,960], "f": 0, "t": 790, "d": [113,179], "a": 1 },
				{ "px": [544,288], "src": [352,960], "f": 0, "t": 791, "d": [113,179], "a": 1 },
				{ "px": [576,288], "src": [384,960], "f": 0, "t": 792, "d": [113,179], "a": 1 },
				{ "px": [512,320], "src": [32,960], "f": 0, "t": 781, "d": [113,197], "a": 1 },
				{ "px": [544,320], "src": [64,960], "f": 0, "t": 782, "d": [113,197], "a": 1 },
				{ "px": [576,320], "src": [96,960], "f": 0, "t": 783, "d": [113,197], "a": 1 },
				{ "px": [512,352], "src": [320,896], "f": 0, "t": 738, "d": [113,215], "a": 1 },
				{ "px": [544,352], "src": [352,896], "f": 0, "t": 739, "d": [113,215], "a": 1 },
				{ "px": [576,352], "src": [384,896], "f": 0, "t": 740, "d": [113,215], "a": 1 },
				{ "px": [512,384], "src": [128,896], "f": 0, "t": 732, "d": [113,233], "a": 1 },
				{ "px": [544,384], "src": [160,896], "f": 0, "t": 733, "d": [113,233], "a": 1 },
				{ "px": [576,384], "src": [192,896], "f": 0, "t": 734, "d": [113,233], "a": 1 },
				{ "px": [512,416], "src": [512,896], "f": 0, "t": 744, "d": [113,251], "a": 1 },
				{ "px": [544,416], "src": [544,896], "f": 0, "t": 745, "d": [113,251], "a": 1 },
				{ "px": [576,416], "src": [576,896], "f": 0, "t": 746, "d": [113,251], "a": 1 },
				{ "px": [544,672], "src": [128,0], "f": 0, "t": 4, "d": [134,413], "a": 1 },
				{ "px": [544,704], "src": [128,32], "f": 0, "t": 30, "d": [134,413], "a": 1 },
				{ "px": [544,736], "src": [128,64], "f": 0, "t": 56, "d": [134,413], "a": 1 },
				{ "px": [32,32], "src": [384,128], "f": 0, "t": 116, "d": [15,19], "a": 1 },
				{ "px": [64,32], "src": [384,128], "f": 0, "t": 116, "d": [15,20], "a": 1 },
				{ "px": [96,32], "src": [384,128], "f": 0, "t": 116, "d": [15,21], "a": 1 },
				{ "px": [128,32], "src": [384,128], "f": 0, "t": 116, "d": [15,22], "a": 1 },
				{ "px": [160,32], "src": [384,128], "f": 0, "t": 116, "d": [15,23], "a": 1 },
				{ "px": [192,32], "src": [384,128], "f": 0, "t": 116, "d": [15,24], "a": 1 },
				{ "px": [224,32], "src": [384,128], "f": 0, "t": 116, "d": [15,25], "a": 1 },
				{ "px": [256,32], "src": [384,128], "f": 0, "t": 116, "d": [15,26], "a": 1 },
				{ "px": [288,32], "src": [384,128], "f": 0, "t": 116, "d": [15,27], "a": 1 },
				{ "px": [320,32], "src": [384,128], "f": 0, "t": 116, "d": [15,28], "a": 1 },
				{ "px": [352,32], "src": [384,128], "f": 0, "t": 116, "d": [15,29], "a": 1 },
				{ "px": [384,32], "src": [384,128], "f": 0, "t": 116, "d": [15,30], "a": 1 },
				{ "px": [416,32], "src": [384,128], "f": 0, "t": 116, "d": [15,31], "a": 1 },
				{ "px": [448,32], "src": [384,128], "f": 0, "t": 116, "d": [15,32], "a": 1 },
				{ "px": [480,32], "src": [384,128], "f": 0, "t": 116, "d": [15,33], "a": 1 },
				{ "px": [512,32], "src": [384,128], "f": 0, "t": 116, "d": [15,34], "a": 1 },
				{ "px": [352,64], "src": [384,128], "f": 0, "t": 116, "d": [15,47], "a": 1 },
				{ "px": [384,64], "src": [384,128], "f": 0, "t": 116, "d": [15,48], "a": 1 },
				{ "px": [416,64], "src": [384,128], "f": 0, "t": 116, "d": [15,49], "a": 1 },
				{ "px": [448,64], "src": [384,128], "f": 0, "t": 116, "d": [15,50], "a": 1 },
				{ "px": [480,64], "src": [384,128], "f": 0, "t": 116, "d": [15,51], "a": 1 },
				{ "px": [512,64], "src": [384,128], "f": 0, "t": 116, "d": [15,52], "a": 1 },
				{ "px": [32,448], "src": [384,128], "f": 0, "t": 116, "d": [15,253], "a": 1 },
				{ "px": [32,480], "src": [384,128], "f": 0, "t": 116, "d": [15,271], "a": 1 },
				{ "px": [544,32], "src": [192,512], "f": 0, "t": 422, "d": [9,35], "a": 1 },
				{ "px": [576,32], "src": [224,512], "f": 0, "t": 423, "d": [9,35], "a": 1 },
				{ "px": [544,64], "src": [384,512], "f": 0, "t": 428, "d": [9,53], "a": 1 },
				{ "px": [576,64], "src": [416,512], "f": 0, "t": 429, "d": [9,53], "a": 1 },
				{ "px": [544,96], "src": [768,512], "f": 0, "t": 440, "d": [9,71], "a": 1 },
				{ "px": [576,96], "src": [800,512], "f": 0, "t": 441, "d": [9,71], "a": 1 },
				{ "px": [544,448], "src": [384,512], "f": 0, "t": 428, "d": [9,269], "a": 1 },
				{ "px": [576,448], "src": [416,512], "f": 0, "t": 429, "d": [9,269], "a": 1 },
				{ "px": [544,480], "src": [640,512], "f": 0, "t": 436, "d": [9,287], "a": 1 },
				{ "px": [576,480], "src": [672,512], "f": 0, "t": 437, "d": [9,287], "a": 1 },
				{ "px": [32,512], "src": [192,512], "f": 0, "t": 422, "d": [9,289], "a": 1 },
				{ "px": [64,512], "src": [224,512], "f": 0, "t": 423, "d": [9,289], "a": 1 },
				{ "px": [32,544], "src": [640,512], "f": 0, "t": 436, "d": [9,307], "a": 1 },
				{ "px": [64,544], "src": [672,512], "f": 0, "t": 437, "d": [9,307], "a": 1 },
				{ "px": [32,576], "src": [256,512], "f": 0, "t": 424, "d": [9,325], "a": 1 },
				{ "px": [64,576], "src": [288,512], "f": 0, "t": 425, "d": [9,325], "a": 1 },
				{ "px": [32,608], "src": [448,512], "f": 0, "t": 430, "d": [9,343], "a": 1 },
				{ "px": [64,608], "src": [480,512], "f": 0, "t": 431, "d": [9,343], "a": 1 },
				{ "px": [32,640], "src": [384,512], "f": 0, "t": 428, "d": [9,361], "a": 1 },
				{ "px": [64,640], "src": [416,512], "f": 0, "t": 429, "d": [9,361], "a": 1 },
				{ "px": [32,672], "src": [256,512], "f": 0, "t": 424, "d": [9,379], "a": 1 },
				{ "px": [64,672], "src": [288,512], "f": 0, "t": 425, "d": [9,379], "a": 1 },
				{ "px": [32,64], "src": [192,608], "f": 0, "t": 500, "d": [10,37], "a": 1 },
				{ "px": [32,96], "src": [192,640], "f": 0, "t": 526, "d": [10,37], "a": 1 },
				{ "px": [64,64], "src": [256,608], "f": 0, "t": 502, "d": [10,38], "a": 1 },
				{ "px": [64,96], "src": [256,640], "f": 0, "t": 528, "d": [10,38], "a": 1 },
				{ "px": [96,64], "src": [64,608], "f": 0, "t": 496, "d": [10,39], "a": 1 },
				{ "px": [96,96], "src": [64,640], "f": 0, "t": 522, "d": [10,39], "a": 1 },
				{ "px": [128,64], "src": [384,608], "f": 0, "t": 506, "d": [10,40], "a": 1 },
				{ "px": [128,96], "src": [384,640], "f": 0, "t": 532, "d": [10,40], "a": 1 },
				{ "px": [160,64], "src": [128,608], "f": 0, "t": 498, "d": [10,41], "a": 1 },
				{ "px": [160,96], "src": [128,640], "f": 0, "t": 524, "d": [10,41], "a": 1 },
				{ "px": [192,64], "src": [384,608], "f": 0, "t": 506, "d": [10,42], "a": 1 },
				{ "px": [192,96], "src": [384,640], "f": 0, "t": 532, "d": [10,42], "a": 1 },
				{ "px": [224,64], "src": [64,608], "f": 0, "t": 496, "d": [10,43], "a": 1 },
				{ "px": [224,96], "src": [64,640], "f": 0, "t": 522, "d": [10,43], "a": 1 },
				{ "px": [256,64], "src": [384,608], "f": 0, "t": 506, "d": [10,44], "a": 1 },
				{ "px": [256,96], "src": [384,640], "f": 0, "t": 532, "d": [10,44], "a": 1 },
				{ "px": [288,64], "src": [384,608], "f": 0, "t": 506, "d": [10,45], "a": 1 },
				{ "px": [288,96], "src": [384,640], "f": 0, "t": 532, "d": [10,45], "a": 1 },
				{ "px": [320,64], "src": [192,608], "f": 0, "t": 500, "d": [10,46], "a": 1 },
				{ "px": [320,96], "src": [192,640], "f": 0, "t": 526, "d": [10,46], "a": 1 },
				{ "px": [384,96], "src": [320,608], "f": 0, "t": 504, "d": [10,66], "a": 1 },
				{ "px": [384,128], "src": [320,640], "f": 0, "t": 530, "d": [10,66], "a": 1 },
				{ "px": [416,96], "src": [384,608], "f": 0, "t": 506, "d": [10,67], "a": 1 },
				{ "px": [416,128], "src": [384,640], "f": 0, "t": 532, "d": [10,67], "a": 1 },
				{ "px": [448,96], "src": [128,608], "f": 0, "t": 498, "d": [10,68], "a": 1 },
				{ "px": [448,128], "src": [128,640], "f": 0, "t": 524, "d": [10,68], "a": 1 },
				{ "px": [480,96], "src": [384,608], "f": 0, "t": 506, "d": [10,69], "a": 1 },
				{ "px": [480,128], "src": [384,640], "f": 0, "t": 532, "d": [10,69], "a": 1 },
				{ "px": [512,96], "src": [64,608], "f": 0, "t": 496, "d": [10,70], "a": 1 },
				{ "px": [512,128], "src": [64,640], "f": 0, "t": 522, "d": [10,70], "a": 1 },
				{ "px": [32,704], "src": [192,608], "f": 0, "t": 500, "d": [10,397], "a": 1 },
				{ "px": [32,736], "src": [192,640], "f": 0, "t": 526, "d": [10,397], "a": 1 },
				{ "px": [-32,32], "src": [416,416], "f": 0, "t": 351, "d": [11,18], "a": 1 },
				{ "px": [0,32], "src": [448,416], "f": 0, "t": 352, "d": [11,18], "a": 1 },
				{ "px": [-32,416], "src": [224,416], "f": 0, "t": 345, "d": [11,234], "a": 1 },
				{ "px": [0,416], "src": [256,416], "f": 0, "t": 346, "d": [11,234], "a": 1 },
				{ "px": [-32,448], "src": [416,416], "f": 0, "t": 351, "d": [11,252], "a": 1 },
				{ "px": [0,448], "src": [448,416], "f": 0, "t": 352, "d": [11,252], "a": 1 },
				{ "px": [-32,480], "src": [32,416], "f": 0, "t": 339, "d": [11,270], "a": 1 },
				{ "px": [0,480], "src": [64,416], "f": 0, "t": 340, "d": [11,270], "a": 1 },
				{ "px": [-32,512], "src": [288,416], "f": 0, "t": 347, "d": [11,288], "a": 1 },
				{ "px": [0,512], "src": [320,416], "f": 0, "t": 348, "d": [11,288], "a": 1 },
				{ "px": [-32,544], "src": [416,416], "f": 0, "t": 351, "d": [11,306], "a": 1 },
				{ "px": [0,544], "src": [448,416], "f": 0, "t": 352, "d": [11,306], "a": 1 },
				{ "px": [-32,576], "src": [288,416], "f": 0, "t": 347, "d": [11,324], "a": 1 },
				{ "px": [0,576], "src": [320,416], "f": 0, "t": 348, "d": [11,324], "a": 1 },
				{ "px": [-32,608], "src": [480,416], "f": 0, "t": 353, "d": [11,342], "a": 1 },
				{ "px": [0,608], "src": [512,416], "f": 0, "t": 354, "d": [11,342], "a": 1 },
				{ "px": [-32,640], "src": [352,416], "f": 0, "t": 349, "d": [11,360], "a": 1 },
				{ "px": [0,640], "src": [384,416], "f": 0, "t": 350, "d": [11,360], "a": 1 },
				{ "px": [-32,672], "src": [96,416], "f": 0, "t": 341, "d": [11,378], "a": 1 },
				{ "px": [0,672], "src": [128,416], "f": 0, "t": 342, "d": [11,378], "a": 1 },
				{ "px": [96,416], "src": [256,1792], "f": 0, "t": 1464, "d": [135,255], "a": 1 },
				{ "px": [96,448], "src": [256,1824], "f": 0, "t": 1490, "d": [135,255], "a": 1 },
				{ "px": [96,480], "src": [256,1856], "f": 0, "t": 1516, "d": [135,255], "a": 1 },
				{ "px": [128,416], "src": [256,1792], "f": 0, "t": 1464, "d": [135,256], "a": 1 },
				{ "px": [128,448], "src": [256,1824], "f": 0, "t": 1490, "d": [135,256], "a": 1 },
				{ "px": [128,480], "src": [256,1856], "f": 0, "t": 1516, "d": [135,256], "a": 1 },
				{ "px": [480,416], "src": [704,1792], "f": 0, "t": 1478, "d": [135,267], "a": 1 },
				{ "px": [480,448], "src": [704,1824], "f": 0, "t": 1504, "d": [135,267], "a": 1 },
				{ "px": [480,480], "src": [704,1856], "f": 0, "t": 1530, "d": [135,267], "a": 1 },
				{ "px": [64,672], "src": [704,1792], "f": 0, "t": 1478, "d": [135,398], "a": 1 },
				{ "px": [64,704], "src": [704,1824], "f": 0, "t": 1504, "d": [135,398], "a": 1 },
				{ "px": [64,736], "src": [704,1856], "f": 0, "t": 1530, "d": [135,398], "a": 1 },
				{ "px": [96,672], "src": [512,1792], "f": 0, "t": 1472, "d": [135,399], "a": 1 },
				{ "px": [96,704], "src": [512,1824], "f": 0, "t": 1498, "d": [135,399], "a": 1 },
				{ "px": [96,736], "src": [512,1856], "f": 0, "t": 1524, "d": [135,399], "a": 1 },
				{ "px": [128,672], "src": [64,1792], "f": 0, "t": 1458, "d": [135,400], "a": 1 },
				{ "px": [128,704], "src": [64,1824], "f": 0, "t": 1484, "d": [135,400], "a": 1 },
				{ "px": [128,736], "src": [64,1856], "f": 0, "t": 1510, "d": [135,400], "a": 1 },
				{ "px": [160,672], "src": [768,1792], "f": 0, "t": 1480, "d": [135,401], "a": 1 },
				{ "px": [160,704], "src": [768,1824], "f": 0, "t": 1506, "d": [135,401], "a": 1 },
				{ "px": [160,736], "src": [768,1856], "f": 0, "t": 1532, "d": [135,401], "a": 1 },
				{ "px": [192,672], "src": [640,1792], "f": 0, "t": 1476, "d": [135,402], "a": 1 },
				{ "px": [192,704], "src": [640,1824], "f": 0, "t": 1502, "d": [135,402], "a": 1 },
				{ "px": [192,736], "src": [640,1856], "f": 0, "t": 1528, "d": [135,402], "a": 1 },
				{ "px": [224,672], "src": [256,1792], "f": 0, "t": 1464, "d": [135,403], "a": 1 },
				{ "px": [224,704], "src": [256,1824], "f": 0, "t": 1490, "d": [135,403], "a": 1 },
				{ "px": [224,736], "src": [256,1856], "f": 0, "t": 1516, "d": [135,403], "a": 1 },
				{ "px": [256,672], "src": [256,1792], "f": 0, "t": 1464, "d": [135,404], "a": 1 },
				{ "px": [256,704], "src": [256,1824], "f": 0, "t": 1490, "d": [135,404], "a": 1 },
				{ "px": [256,736], "src": [256,1856], "f": 0, "t": 1516, "d": [135,404], "a": 1 },
				{ "px": [288,672], "src": [512,1792], "f": 0, "t": 1472, "d": [135,405], "a": 1 },
				{ "px": [288,704], "src": [512,1824], "f": 0, "t": 1498, "d": [135,405], "a": 1 },
				{ "px": [288,736], "src": [512,1856], "f": 0, "t": 1524, "d": [135,405], "a": 1 },
				{ "px": [320,672], "src": [384,1792], "f": 0, "t": 1468, "d": [135,406], "a": 1 },
				{ "px": [320,704], "src": [384,1824], "f": 0, "t": 1494, "d": [135,406], "a": 1 },
				{ "px": [320,736], "src": [384,1856], "f": 0, "t": 1520, "d": [135,406], "a": 1 },
				{ "px": [352,672], "src": [448,1792], "f": 0, "t": 1470, "d": [135,407], "a": 1 },
				{ "px": [352,704], "src": [448,1824], "f": 0, "t": 1496, "d": [135,407], "a": 1 },
				{ "px": [352,736], "src": [448,1856], "f": 0, "t": 1522, "d": [135,407], "a": 1 },
				{ "px": [384,672], "src": [64,1792], "f": 0, "t": 1458, "d": [135,408], "a": 1 },
				{ "px": [384,704], "src": [64,1824], "f": 0, "t": 1484, "d": [135,408], "a": 1 },
				{ "px": [384,736], "src": [64,1856], "f": 0, "t": 1510, "d": [135,408], "a": 1 },
				{ "px": [416,672], "src": [448,1792], "f": 0, "t": 1470, "d": [135,409], "a": 1 },
				{ "px": [416,704], "src": [448,1824], "f": 0, "t": 1496, "d": [135,409], "a": 1 },
				{ "px": [416,736], "src": [448,1856], "f": 0, "t": 1522, "d": [135,409], "a": 1 },
				{ "px": [448,672], "src": [768,1792], "f": 0, "t": 1480, "d": [135,410], "a": 1 },
				{ "px": [448,704], "src": [768,1824], "f": 0, "t": 1506, "d": [135,410], "a": 1 },
				{ "px": [448,736], "src": [768,1856], "f": 0, "t": 1532, "d": [135,410], "a": 1 },
				{ "px": [480,672], "src": [512,1792], "f": 0, "t": 1472, "d": [135,411], "a": 1 },
				{ "px": [480,704], "src": [512,1824], "f": 0, "t": 1498, "d": [135,411], "a": 1 },
				{ "px": [480,736], "src": [512,1856], "f": 0, "t": 1524, "d": [135,411], "a": 1 },
				{ "px": [512,672], "src": [64,1792], "f": 0, "t": 1458, "d": [135,412], "a": 1 },
				{ "px": [512,704], "src": [64,1824], "f": 0, "t": 1484, "d": [135,412], "a": 1 },
				{ "px": [512,736], "src": [64,1856], "f": 0, "t": 1510, "d": [135,412], "a": 1 },
				{ "px": [64,480], "src": [256,800], "f": 0, "t": 658, "d": [13,272], "a": 1 },
				{ "px": [64,512], "src": [256,832], "f": 0, "t": 684, "d": [13,272], "a": 1 },
				{ "px": [96,480], "src": [288,800], "f": 0, "t": 659, "d": [13,272], "a": 1 },
				{ "px": [96,512], "src": [288,832], "f": 0, "t": 685, "d": [13,272], "a": 1 },
				{ "px": [-32,64], "src": [160,704], "f": 0, "t": 577, "d": [14,36], "a": 1 },
				{ "px": [-32,96], "src": [160,736], "f": 0, "t": 603, "d": [14,36], "a": 1 },
				{ "px": [0,64], "src": [192,704], "f": 0, "t": 578, "d": [14,36], "a": 1 },
				{ "px": [0,96], "src": [192,736], "f": 0, "t": 604, "d": [14,36], "a": 1 },
				{ "px": [320,96], "src": [544,704], "f": 0, "t": 589, "d": [14,65], "a": 1 },
				{ "px": [320,128], "src": [544,736], "f": 0, "t": 615, "d": [14,65], "a": 1 },
				{ "px": [352,96], "src": [576,704], "f": 0, "t": 590, "d": [14,65], "a": 1 },
				{ "px": [352,128], "src": [576,736], "f": 0, "t": 616, "d": [14,65], "a": 1 },
				{ "px": [480,480], "src": [544,704], "f": 0, "t": 589, "d": [14,286], "a": 1 },
				{ "px": [480,512], "src": [544,736], "f": 0, "t": 615, "d": [14,286], "a": 1 },
				{ "px": [512,480], "src": [576,704], "f": 0, "t": 590, "d": [14,286], "a": 1 },
				{ "px": [512,512], "src": [576,736], "f": 0, "t": 616, "d": [14,286], "a": 1 },
				{ "px": [-32,704], "src": [96,704], "f": 0, "t": 575, "d": [14,396], "a": 1 },
				{ "px": [-32,736], "src": [96,736], "f": 0, "t": 601, "d": [14,396], "a": 1 },
				{ "px": [0,704], "src": [128,704], "f": 0, "t": 576, "d": [14,396], "a": 1 },
				{ "px": [0,736], "src": [128,736], "f": 0, "t": 602, "d": [14,396], "a": 1 },
				{ "px": [32,384], "src": [64,288], "f": 0, "t": 236, "d": [83,235], "a": 1 },
				{ "px": [32,416], "src": [64,320], "f": 0, "t": 262, "d": [83,235], "a": 1 },
				{ "px": [64,384], "src": [96,288], "f": 0, "t": 237, "d": [83,235], "a": 1 },
				{ "px": [64,416], "src": [96,320], "f": 0, "t": 263, "d": [83,235], "a": 1 },
				{ "px": [64,416], "src": [64,288], "f": 0, "t": 236, "d": [83,254], "a": 1 },
				{ "px": [64,448], "src": [64,320], "f": 0, "t": 262, "d": [83,254], "a": 1 },
				{ "px": [96,416], "src": [96,288], "f": 0, "t": 237, "d": [83,254], "a": 1 },
				{ "px": [96,448], "src": [96,320], "f": 0, "t": 263, "d": [83,254], "a": 1 },
				{ "px": [512,416], "src": [64,288], "f": 0, "t": 236, "d": [83,268], "a": 1 },
				{ "px": [512,448], "src": [64,320], "f": 0, "t": 262, "d": [83,268], "a": 1 },
				{ "px": [544,416], "src": [96,288], "f": 0, "t": 237, "d": [83,268], "a": 1 },
				{ "px": [544,448], "src": [96,320], "f": 0, "t": 263, "d": [83,268], "a": 1 },
				{ "px": [416,416], "src": [32,1376], "f": 0, "t": 1119, "d": [21,266], "a": 1 },
				{ "px": [416,448], "src": [32,1408], "f": 0, "t": 1145, "d": [21,266], "a": 1 },
				{ "px": [416,480], "src": [32,1440], "f": 0, "t": 1171, "d": [21,266], "a": 1 },
				{ "px": [448,416], "src": [64,1376], "f": 0, "t": 1120, "d": [21,266], "a": 1 },
				{ "px": [448,448], "src": [64,1408], "f": 0, "t": 1146, "d": [21,266], "a": 1 },
				{ "px": [448,480], "src": [64,1440], "f": 0, "t": 1172, "d": [21,266], "a": 1 },
				{ "px": [512,512], "src": [224,1120], "f": 0, "t": 917, "d": [23,305], "a": 1 },
				{ "px": [512,544], "src": [224,1152], "f": 0, "t": 943, "d": [23,305], "a": 1 },
				{ "px": [544,512], "src": [256,1120], "f": 0, "t": 918, "d": [23,305], "a": 1 },
				{ "px": [544,544], "src": [256,1152], "f": 0, "t": 944, "d": [23,305], "a": 1 },
				{ "px": [576,512], "src": [288,1120], "f": 0, "t": 919, "d": [23,305], "a": 1 },
				{ "px": [576,544], "src": [288,1152], "f": 0, "t": 945, "d": [23,305], "a": 1 },
				{ "px": [160,416], "src": [640,1504], "f": 0, "t": 1242, "d": [133,257], "a": 1 },
				{ "px": [160,448], "src": [640,1536], "f": 0, "t": 1268, "d": [133,257], "a": 1 },
				{ "px": [160,480], "src": [640,1568], "f": 0, "t": 1294, "d": [133,257], "a": 1 },
				{ "px": [192,416], "src": [672,1504], "f": 0, "t": 1243, "d": [133,257], "a": 1 },
				{ "px": [192,448], "src": [672,1536], "f": 0, "t": 1269, "d": [133,257], "a": 1 },
				{ "px": [192,480], "src": [672,1568], "f": 0, "t": 1295, "d": [133,257], "a": 1 }
			],
			"seed": 4287232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "d6b74c10-1030-11f0-a691-f96301b01a53",
			"levelId": 90,
			"layerDefUid": 145,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [448,64], "src": [96,64], "f": 0, "t": 15, "d": [147,50], "a": 1 },
				{ "px": [320,608], "src": [96,64], "f": 0, "t": 15, "d": [147,352], "a": 1 },
				{ "px": [320,640], "src": [96,64], "f": 0, "t": 15, "d": [147,370], "a": 1 }
			],
			"seed": 4930582,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundDeco",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 153,
			"__tilesetRelPath": "Decorate.png",
			"iid": "d7fbcf70-1030-11f0-a691-0d6d7efe1c60",
			"levelId": 90,
			"layerDefUid": 141,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9700495,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "d814f402-1030-11f0-bad7-a17edebab835",
			"levelId": 90,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [320,448], "src": [32,32], "f": 0, "t": 11, "d": [42,262], "a": 1 },
				{ "px": [320,480], "src": [32,32], "f": 0, "t": 11, "d": [42,280], "a": 1 },
				{ "px": [320,512], "src": [32,32], "f": 0, "t": 11, "d": [42,298], "a": 1 },
				{ "px": [320,544], "src": [32,32], "f": 0, "t": 11, "d": [42,316], "a": 1 },
				{ "px": [320,576], "src": [32,32], "f": 0, "t": 11, "d": [42,334], "a": 1 },
				{ "px": [320,608], "src": [32,32], "f": 0, "t": 11, "d": [42,352], "a": 1 },
				{ "px": [320,640], "src": [32,32], "f": 0, "t": 11, "d": [42,370], "a": 1 },
				{ "px": [320,672], "src": [32,32], "f": 0, "t": 11, "d": [43,388], "a": 1 },
				{ "px": [320,416], "src": [32,32], "f": 0, "t": 11, "d": [44,244], "a": 1 }
			],
			"seed": 7427016,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "d814f404-1030-11f0-bad7-91fa3d93fec5",
			"levelId": 90,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [192,384], "src": [224,0], "f": 0, "t": 7, "d": [38,258], "a": 1 },
				{ "px": [192,416], "src": [224,32], "f": 0, "t": 27, "d": [38,258], "a": 1 },
				{ "px": [192,448], "src": [224,64], "f": 0, "t": 47, "d": [38,258], "a": 1 },
				{ "px": [192,480], "src": [224,96], "f": 0, "t": 67, "d": [38,258], "a": 1 },
				{ "px": [224,384], "src": [224,0], "f": 0, "t": 7, "d": [38,259], "a": 1 },
				{ "px": [224,416], "src": [224,32], "f": 0, "t": 27, "d": [38,259], "a": 1 },
				{ "px": [224,448], "src": [224,64], "f": 0, "t": 47, "d": [38,259], "a": 1 },
				{ "px": [224,480], "src": [224,96], "f": 0, "t": 67, "d": [38,259], "a": 1 },
				{ "px": [256,384], "src": [224,0], "f": 0, "t": 7, "d": [38,260], "a": 1 },
				{ "px": [256,416], "src": [224,32], "f": 0, "t": 27, "d": [38,260], "a": 1 },
				{ "px": [256,448], "src": [224,64], "f": 0, "t": 47, "d": [38,260], "a": 1 },
				{ "px": [256,480], "src": [224,96], "f": 0, "t": 67, "d": [38,260], "a": 1 },
				{ "px": [288,384], "src": [224,0], "f": 0, "t": 7, "d": [38,261], "a": 1 },
				{ "px": [288,416], "src": [224,32], "f": 0, "t": 27, "d": [38,261], "a": 1 },
				{ "px": [288,448], "src": [224,64], "f": 0, "t": 47, "d": [38,261], "a": 1 },
				{ "px": [288,480], "src": [224,96], "f": 0, "t": 67, "d": [38,261], "a": 1 },
				{ "px": [320,384], "src": [224,0], "f": 0, "t": 7, "d": [38,262], "a": 1 },
				{ "px": [320,416], "src": [224,32], "f": 0, "t": 27, "d": [38,262], "a": 1 },
				{ "px": [320,448], "src": [224,64], "f": 0, "t": 47, "d": [38,262], "a": 1 },
				{ "px": [320,480], "src": [224,96], "f": 0, "t": 67, "d": [38,262], "a": 1 },
				{ "px": [352,384], "src": [224,0], "f": 0, "t": 7, "d": [38,263], "a": 1 },
				{ "px": [352,416], "src": [224,32], "f": 0, "t": 27, "d": [38,263], "a": 1 },
				{ "px": [352,448], "src": [224,64], "f": 0, "t": 47, "d": [38,263], "a": 1 },
				{ "px": [352,480], "src": [224,96], "f": 0, "t": 67, "d": [38,263], "a": 1 },
				{ "px": [384,384], "src": [160,0], "f": 0, "t": 5, "d": [38,264], "a": 1 },
				{ "px": [384,416], "src": [160,32], "f": 0, "t": 25, "d": [38,264], "a": 1 },
				{ "px": [384,448], "src": [160,64], "f": 0, "t": 45, "d": [38,264], "a": 1 },
				{ "px": [384,480], "src": [160,96], "f": 0, "t": 65, "d": [38,264], "a": 1 },
				{ "px": [416,384], "src": [224,0], "f": 0, "t": 7, "d": [38,265], "a": 1 },
				{ "px": [416,416], "src": [224,32], "f": 0, "t": 27, "d": [38,265], "a": 1 },
				{ "px": [416,448], "src": [224,64], "f": 0, "t": 47, "d": [38,265], "a": 1 },
				{ "px": [416,480], "src": [224,96], "f": 0, "t": 67, "d": [38,265], "a": 1 }
			],
			"seed": 5545208,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoChurchBack",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 105,
			"__tilesetRelPath": "churchwindow.png",
			"iid": "7da4ca90-1030-11f0-89b8-afd6e330bae8",
			"levelId": 90,
			"layerDefUid": 107,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [160,1152], "f": 0, "t": 2597, "d": [124,0], "a": 1 },
				{ "px": [32,0], "src": [288,576], "f": 0, "t": 1305, "d": [124,1], "a": 1 },
				{ "px": [64,0], "src": [224,1024], "f": 0, "t": 2311, "d": [124,2], "a": 1 },
				{ "px": [96,0], "src": [160,1152], "f": 0, "t": 2597, "d": [124,3], "a": 1 },
				{ "px": [128,0], "src": [32,704], "f": 0, "t": 1585, "d": [124,4], "a": 1 },
				{ "px": [160,0], "src": [32,1600], "f": 0, "t": 3601, "d": [124,5], "a": 1 },
				{ "px": [192,0], "src": [224,960], "f": 0, "t": 2167, "d": [124,6], "a": 1 },
				{ "px": [224,0], "src": [288,832], "f": 0, "t": 1881, "d": [124,7], "a": 1 },
				{ "px": [256,0], "src": [352,448], "f": 0, "t": 1019, "d": [124,8], "a": 1 },
				{ "px": [288,0], "src": [288,576], "f": 0, "t": 1305, "d": [124,9], "a": 1 },
				{ "px": [320,0], "src": [96,1152], "f": 0, "t": 2595, "d": [124,10], "a": 1 },
				{ "px": [352,0], "src": [32,448], "f": 0, "t": 1009, "d": [124,11], "a": 1 },
				{ "px": [384,0], "src": [288,768], "f": 0, "t": 1737, "d": [124,12], "a": 1 },
				{ "px": [416,0], "src": [224,896], "f": 0, "t": 2023, "d": [124,13], "a": 1 },
				{ "px": [448,0], "src": [288,384], "f": 0, "t": 873, "d": [124,14], "a": 1 },
				{ "px": [480,0], "src": [32,1600], "f": 0, "t": 3601, "d": [124,15], "a": 1 },
				{ "px": [512,0], "src": [96,1472], "f": 0, "t": 3315, "d": [124,16], "a": 1 },
				{ "px": [544,0], "src": [96,1408], "f": 0, "t": 3171, "d": [124,17], "a": 1 },
				{ "px": [0,32], "src": [96,1216], "f": 0, "t": 2739, "d": [124,18], "a": 1 },
				{ "px": [32,32], "src": [96,1088], "f": 0, "t": 2451, "d": [124,19], "a": 1 },
				{ "px": [64,32], "src": [160,1600], "f": 0, "t": 3605, "d": [124,20], "a": 1 },
				{ "px": [96,32], "src": [224,512], "f": 0, "t": 1159, "d": [124,21], "a": 1 },
				{ "px": [128,32], "src": [32,704], "f": 0, "t": 1585, "d": [124,22], "a": 1 },
				{ "px": [160,32], "src": [160,1280], "f": 0, "t": 2885, "d": [124,23], "a": 1 },
				{ "px": [192,32], "src": [160,1536], "f": 0, "t": 3461, "d": [124,24], "a": 1 },
				{ "px": [224,32], "src": [96,1600], "f": 0, "t": 3603, "d": [124,25], "a": 1 },
				{ "px": [256,32], "src": [32,1536], "f": 0, "t": 3457, "d": [124,26], "a": 1 },
				{ "px": [288,32], "src": [96,704], "f": 0, "t": 1587, "d": [124,27], "a": 1 },
				{ "px": [320,32], "src": [288,1088], "f": 0, "t": 2457, "d": [124,28], "a": 1 },
				{ "px": [352,32], "src": [224,1088], "f": 0, "t": 2455, "d": [124,29], "a": 1 },
				{ "px": [384,32], "src": [32,512], "f": 0, "t": 1153, "d": [124,30], "a": 1 },
				{ "px": [416,32], "src": [224,640], "f": 0, "t": 1447, "d": [124,31], "a": 1 },
				{ "px": [448,32], "src": [224,896], "f": 0, "t": 2023, "d": [124,32], "a": 1 },
				{ "px": [480,32], "src": [32,1280], "f": 0, "t": 2881, "d": [124,33], "a": 1 },
				{ "px": [512,32], "src": [32,1024], "f": 0, "t": 2305, "d": [124,34], "a": 1 },
				{ "px": [544,32], "src": [96,1024], "f": 0, "t": 2307, "d": [124,35], "a": 1 },
				{ "px": [0,64], "src": [224,1344], "f": 0, "t": 3031, "d": [124,36], "a": 1 },
				{ "px": [32,64], "src": [224,384], "f": 0, "t": 871, "d": [124,37], "a": 1 },
				{ "px": [64,64], "src": [288,1472], "f": 0, "t": 3321, "d": [124,38], "a": 1 },
				{ "px": [96,64], "src": [288,960], "f": 0, "t": 2169, "d": [124,39], "a": 1 },
				{ "px": [128,64], "src": [288,1408], "f": 0, "t": 3177, "d": [124,40], "a": 1 },
				{ "px": [160,64], "src": [160,768], "f": 0, "t": 1733, "d": [124,41], "a": 1 },
				{ "px": [192,64], "src": [160,896], "f": 0, "t": 2021, "d": [124,42], "a": 1 },
				{ "px": [224,64], "src": [96,1472], "f": 0, "t": 3315, "d": [124,43], "a": 1 },
				{ "px": [256,64], "src": [288,1024], "f": 0, "t": 2313, "d": [124,44], "a": 1 },
				{ "px": [288,64], "src": [224,960], "f": 0, "t": 2167, "d": [124,45], "a": 1 },
				{ "px": [320,64], "src": [32,1536], "f": 0, "t": 3457, "d": [124,46], "a": 1 },
				{ "px": [352,64], "src": [96,768], "f": 0, "t": 1731, "d": [124,47], "a": 1 },
				{ "px": [384,64], "src": [224,1216], "f": 0, "t": 2743, "d": [124,48], "a": 1 },
				{ "px": [416,64], "src": [32,640], "f": 0, "t": 1441, "d": [124,49], "a": 1 },
				{ "px": [448,64], "src": [288,1344], "f": 0, "t": 3033, "d": [124,50], "a": 1 },
				{ "px": [480,64], "src": [160,1344], "f": 0, "t": 3029, "d": [124,51], "a": 1 },
				{ "px": [512,64], "src": [160,1280], "f": 0, "t": 2885, "d": [124,52], "a": 1 },
				{ "px": [544,64], "src": [288,1408], "f": 0, "t": 3177, "d": [124,53], "a": 1 },
				{ "px": [0,96], "src": [32,1472], "f": 0, "t": 3313, "d": [124,54], "a": 1 },
				{ "px": [32,96], "src": [32,1216], "f": 0, "t": 2737, "d": [124,55], "a": 1 },
				{ "px": [64,96], "src": [288,1408], "f": 0, "t": 3177, "d": [124,56], "a": 1 },
				{ "px": [96,96], "src": [160,1216], "f": 0, "t": 2741, "d": [124,57], "a": 1 },
				{ "px": [128,96], "src": [288,384], "f": 0, "t": 873, "d": [124,58], "a": 1 },
				{ "px": [160,96], "src": [224,1024], "f": 0, "t": 2311, "d": [124,59], "a": 1 },
				{ "px": [192,96], "src": [288,1536], "f": 0, "t": 3465, "d": [124,60], "a": 1 },
				{ "px": [224,96], "src": [96,640], "f": 0, "t": 1443, "d": [124,61], "a": 1 },
				{ "px": [256,96], "src": [32,1344], "f": 0, "t": 3025, "d": [124,62], "a": 1 },
				{ "px": [288,96], "src": [32,1408], "f": 0, "t": 3169, "d": [124,63], "a": 1 },
				{ "px": [320,96], "src": [160,448], "f": 0, "t": 1013, "d": [124,64], "a": 1 },
				{ "px": [352,96], "src": [96,1408], "f": 0, "t": 3171, "d": [124,65], "a": 1 },
				{ "px": [384,96], "src": [96,832], "f": 0, "t": 1875, "d": [124,66], "a": 1 },
				{ "px": [416,96], "src": [160,1152], "f": 0, "t": 2597, "d": [124,67], "a": 1 },
				{ "px": [448,96], "src": [32,384], "f": 0, "t": 865, "d": [124,68], "a": 1 },
				{ "px": [480,96], "src": [160,1024], "f": 0, "t": 2309, "d": [124,69], "a": 1 },
				{ "px": [512,96], "src": [32,1408], "f": 0, "t": 3169, "d": [124,70], "a": 1 },
				{ "px": [544,96], "src": [32,768], "f": 0, "t": 1729, "d": [124,71], "a": 1 },
				{ "px": [0,128], "src": [32,1152], "f": 0, "t": 2593, "d": [124,72], "a": 1 },
				{ "px": [32,128], "src": [160,1088], "f": 0, "t": 2453, "d": [124,73], "a": 1 },
				{ "px": [64,128], "src": [288,512], "f": 0, "t": 1161, "d": [124,74], "a": 1 },
				{ "px": [96,128], "src": [32,1088], "f": 0, "t": 2449, "d": [124,75], "a": 1 },
				{ "px": [128,128], "src": [224,832], "f": 0, "t": 1879, "d": [124,76], "a": 1 },
				{ "px": [160,128], "src": [96,1152], "f": 0, "t": 2595, "d": [124,77], "a": 1 },
				{ "px": [192,128], "src": [160,1536], "f": 0, "t": 3461, "d": [124,78], "a": 1 },
				{ "px": [224,128], "src": [160,1472], "f": 0, "t": 3317, "d": [124,79], "a": 1 },
				{ "px": [256,128], "src": [160,1152], "f": 0, "t": 2597, "d": [124,80], "a": 1 },
				{ "px": [288,128], "src": [96,448], "f": 0, "t": 1011, "d": [124,81], "a": 1 },
				{ "px": [320,128], "src": [32,448], "f": 0, "t": 1009, "d": [124,82], "a": 1 },
				{ "px": [352,128], "src": [96,448], "f": 0, "t": 1011, "d": [124,83], "a": 1 },
				{ "px": [384,128], "src": [32,1216], "f": 0, "t": 2737, "d": [124,84], "a": 1 },
				{ "px": [416,128], "src": [32,768], "f": 0, "t": 1729, "d": [124,85], "a": 1 },
				{ "px": [448,128], "src": [160,768], "f": 0, "t": 1733, "d": [124,86], "a": 1 },
				{ "px": [480,128], "src": [160,896], "f": 0, "t": 2021, "d": [124,87], "a": 1 },
				{ "px": [512,128], "src": [224,1152], "f": 0, "t": 2599, "d": [124,88], "a": 1 },
				{ "px": [544,128], "src": [224,512], "f": 0, "t": 1159, "d": [124,89], "a": 1 },
				{ "px": [0,160], "src": [96,768], "f": 0, "t": 1731, "d": [124,90], "a": 1 },
				{ "px": [32,160], "src": [160,1152], "f": 0, "t": 2597, "d": [124,91], "a": 1 },
				{ "px": [64,160], "src": [288,1088], "f": 0, "t": 2457, "d": [124,92], "a": 1 },
				{ "px": [96,160], "src": [32,704], "f": 0, "t": 1585, "d": [124,93], "a": 1 },
				{ "px": [128,160], "src": [96,896], "f": 0, "t": 2019, "d": [124,94], "a": 1 },
				{ "px": [160,160], "src": [160,832], "f": 0, "t": 1877, "d": [124,95], "a": 1 },
				{ "px": [192,160], "src": [160,896], "f": 0, "t": 2021, "d": [124,96], "a": 1 },
				{ "px": [224,160], "src": [288,384], "f": 0, "t": 873, "d": [124,97], "a": 1 },
				{ "px": [256,160], "src": [288,1408], "f": 0, "t": 3177, "d": [124,98], "a": 1 },
				{ "px": [288,160], "src": [224,704], "f": 0, "t": 1591, "d": [124,99], "a": 1 },
				{ "px": [320,160], "src": [288,512], "f": 0, "t": 1161, "d": [124,100], "a": 1 },
				{ "px": [352,160], "src": [224,1216], "f": 0, "t": 2743, "d": [124,101], "a": 1 },
				{ "px": [384,160], "src": [224,1280], "f": 0, "t": 2887, "d": [124,102], "a": 1 },
				{ "px": [416,160], "src": [288,384], "f": 0, "t": 873, "d": [124,103], "a": 1 },
				{ "px": [448,160], "src": [160,1088], "f": 0, "t": 2453, "d": [124,104], "a": 1 },
				{ "px": [480,160], "src": [160,896], "f": 0, "t": 2021, "d": [124,105], "a": 1 },
				{ "px": [512,160], "src": [96,1472], "f": 0, "t": 3315, "d": [124,106], "a": 1 },
				{ "px": [544,160], "src": [32,1536], "f": 0, "t": 3457, "d": [124,107], "a": 1 },
				{ "px": [0,192], "src": [160,448], "f": 0, "t": 1013, "d": [124,108], "a": 1 },
				{ "px": [32,192], "src": [224,896], "f": 0, "t": 2023, "d": [124,109], "a": 1 },
				{ "px": [64,192], "src": [224,384], "f": 0, "t": 871, "d": [124,110], "a": 1 },
				{ "px": [96,192], "src": [224,1088], "f": 0, "t": 2455, "d": [124,111], "a": 1 },
				{ "px": [128,192], "src": [96,704], "f": 0, "t": 1587, "d": [124,112], "a": 1 },
				{ "px": [160,192], "src": [224,640], "f": 0, "t": 1447, "d": [124,113], "a": 1 },
				{ "px": [192,192], "src": [288,896], "f": 0, "t": 2025, "d": [124,114], "a": 1 },
				{ "px": [224,192], "src": [32,640], "f": 0, "t": 1441, "d": [124,115], "a": 1 },
				{ "px": [256,192], "src": [160,1344], "f": 0, "t": 3029, "d": [124,116], "a": 1 },
				{ "px": [288,192], "src": [96,1088], "f": 0, "t": 2451, "d": [124,117], "a": 1 },
				{ "px": [320,192], "src": [96,896], "f": 0, "t": 2019, "d": [124,118], "a": 1 },
				{ "px": [352,192], "src": [160,1536], "f": 0, "t": 3461, "d": [124,119], "a": 1 },
				{ "px": [384,192], "src": [32,832], "f": 0, "t": 1873, "d": [124,120], "a": 1 },
				{ "px": [416,192], "src": [96,576], "f": 0, "t": 1299, "d": [124,121], "a": 1 },
				{ "px": [448,192], "src": [288,448], "f": 0, "t": 1017, "d": [124,122], "a": 1 },
				{ "px": [480,192], "src": [288,1088], "f": 0, "t": 2457, "d": [124,123], "a": 1 },
				{ "px": [512,192], "src": [160,960], "f": 0, "t": 2165, "d": [124,124], "a": 1 },
				{ "px": [544,192], "src": [96,1600], "f": 0, "t": 3603, "d": [124,125], "a": 1 },
				{ "px": [0,224], "src": [160,704], "f": 0, "t": 1589, "d": [124,126], "a": 1 },
				{ "px": [32,224], "src": [224,1600], "f": 0, "t": 3607, "d": [124,127], "a": 1 },
				{ "px": [64,224], "src": [96,960], "f": 0, "t": 2163, "d": [124,128], "a": 1 },
				{ "px": [96,224], "src": [32,1536], "f": 0, "t": 3457, "d": [124,129], "a": 1 },
				{ "px": [128,224], "src": [288,1536], "f": 0, "t": 3465, "d": [124,130], "a": 1 },
				{ "px": [160,224], "src": [96,1600], "f": 0, "t": 3603, "d": [124,131], "a": 1 },
				{ "px": [192,224], "src": [32,1472], "f": 0, "t": 3313, "d": [124,132], "a": 1 },
				{ "px": [224,224], "src": [224,704], "f": 0, "t": 1591, "d": [124,133], "a": 1 },
				{ "px": [256,224], "src": [96,1536], "f": 0, "t": 3459, "d": [124,134], "a": 1 },
				{ "px": [288,224], "src": [224,1408], "f": 0, "t": 3175, "d": [124,135], "a": 1 },
				{ "px": [320,224], "src": [224,960], "f": 0, "t": 2167, "d": [124,136], "a": 1 },
				{ "px": [352,224], "src": [32,768], "f": 0, "t": 1729, "d": [124,137], "a": 1 },
				{ "px": [384,224], "src": [160,576], "f": 0, "t": 1301, "d": [124,138], "a": 1 },
				{ "px": [416,224], "src": [160,1344], "f": 0, "t": 3029, "d": [124,139], "a": 1 },
				{ "px": [448,224], "src": [32,1024], "f": 0, "t": 2305, "d": [124,140], "a": 1 },
				{ "px": [480,224], "src": [224,448], "f": 0, "t": 1015, "d": [124,141], "a": 1 },
				{ "px": [512,224], "src": [32,1344], "f": 0, "t": 3025, "d": [124,142], "a": 1 },
				{ "px": [544,224], "src": [288,448], "f": 0, "t": 1017, "d": [124,143], "a": 1 },
				{ "px": [0,256], "src": [224,1600], "f": 0, "t": 3607, "d": [124,144], "a": 1 },
				{ "px": [32,256], "src": [224,1536], "f": 0, "t": 3463, "d": [124,145], "a": 1 },
				{ "px": [64,256], "src": [96,1088], "f": 0, "t": 2451, "d": [124,146], "a": 1 },
				{ "px": [96,256], "src": [96,1344], "f": 0, "t": 3027, "d": [124,147], "a": 1 },
				{ "px": [128,256], "src": [32,704], "f": 0, "t": 1585, "d": [124,148], "a": 1 },
				{ "px": [160,256], "src": [224,1216], "f": 0, "t": 2743, "d": [124,149], "a": 1 },
				{ "px": [192,256], "src": [224,1344], "f": 0, "t": 3031, "d": [124,150], "a": 1 },
				{ "px": [224,256], "src": [224,704], "f": 0, "t": 1591, "d": [124,151], "a": 1 },
				{ "px": [256,256], "src": [32,1088], "f": 0, "t": 2449, "d": [124,152], "a": 1 },
				{ "px": [288,256], "src": [96,384], "f": 0, "t": 867, "d": [124,153], "a": 1 },
				{ "px": [320,256], "src": [96,1024], "f": 0, "t": 2307, "d": [124,154], "a": 1 },
				{ "px": [352,256], "src": [160,640], "f": 0, "t": 1445, "d": [124,155], "a": 1 },
				{ "px": [384,256], "src": [288,1472], "f": 0, "t": 3321, "d": [124,156], "a": 1 },
				{ "px": [416,256], "src": [32,1344], "f": 0, "t": 3025, "d": [124,157], "a": 1 },
				{ "px": [448,256], "src": [288,768], "f": 0, "t": 1737, "d": [124,158], "a": 1 },
				{ "px": [480,256], "src": [288,1472], "f": 0, "t": 3321, "d": [124,159], "a": 1 },
				{ "px": [512,256], "src": [224,1024], "f": 0, "t": 2311, "d": [124,160], "a": 1 },
				{ "px": [544,256], "src": [96,1216], "f": 0, "t": 2739, "d": [124,161], "a": 1 },
				{ "px": [0,288], "src": [32,704], "f": 0, "t": 1585, "d": [124,162], "a": 1 },
				{ "px": [32,288], "src": [288,576], "f": 0, "t": 1305, "d": [124,163], "a": 1 },
				{ "px": [64,288], "src": [224,448], "f": 0, "t": 1015, "d": [124,164], "a": 1 },
				{ "px": [96,288], "src": [224,768], "f": 0, "t": 1735, "d": [124,165], "a": 1 },
				{ "px": [128,288], "src": [160,704], "f": 0, "t": 1589, "d": [124,166], "a": 1 },
				{ "px": [160,288], "src": [96,512], "f": 0, "t": 1155, "d": [124,167], "a": 1 },
				{ "px": [192,288], "src": [160,1024], "f": 0, "t": 2309, "d": [124,168], "a": 1 },
				{ "px": [224,288], "src": [288,1088], "f": 0, "t": 2457, "d": [124,169], "a": 1 },
				{ "px": [256,288], "src": [96,1088], "f": 0, "t": 2451, "d": [124,170], "a": 1 },
				{ "px": [288,288], "src": [160,1280], "f": 0, "t": 2885, "d": [124,171], "a": 1 },
				{ "px": [320,288], "src": [32,1152], "f": 0, "t": 2593, "d": [124,172], "a": 1 },
				{ "px": [352,288], "src": [32,1536], "f": 0, "t": 3457, "d": [124,173], "a": 1 },
				{ "px": [384,288], "src": [96,1024], "f": 0, "t": 2307, "d": [124,174], "a": 1 },
				{ "px": [416,288], "src": [160,1024], "f": 0, "t": 2309, "d": [124,175], "a": 1 },
				{ "px": [448,288], "src": [32,704], "f": 0, "t": 1585, "d": [124,176], "a": 1 },
				{ "px": [480,288], "src": [288,1344], "f": 0, "t": 3033, "d": [124,177], "a": 1 },
				{ "px": [512,288], "src": [224,1536], "f": 0, "t": 3463, "d": [124,178], "a": 1 },
				{ "px": [544,288], "src": [224,1600], "f": 0, "t": 3607, "d": [124,179], "a": 1 },
				{ "px": [0,320], "src": [224,384], "f": 0, "t": 871, "d": [124,180], "a": 1 },
				{ "px": [32,320], "src": [160,704], "f": 0, "t": 1589, "d": [124,181], "a": 1 },
				{ "px": [64,320], "src": [160,1472], "f": 0, "t": 3317, "d": [124,182], "a": 1 },
				{ "px": [96,320], "src": [96,1408], "f": 0, "t": 3171, "d": [124,183], "a": 1 },
				{ "px": [128,320], "src": [32,768], "f": 0, "t": 1729, "d": [124,184], "a": 1 },
				{ "px": [160,320], "src": [96,384], "f": 0, "t": 867, "d": [124,185], "a": 1 },
				{ "px": [192,320], "src": [32,448], "f": 0, "t": 1009, "d": [124,186], "a": 1 },
				{ "px": [224,320], "src": [96,1216], "f": 0, "t": 2739, "d": [124,187], "a": 1 },
				{ "px": [256,320], "src": [224,640], "f": 0, "t": 1447, "d": [124,188], "a": 1 },
				{ "px": [288,320], "src": [96,1216], "f": 0, "t": 2739, "d": [124,189], "a": 1 },
				{ "px": [320,320], "src": [160,1536], "f": 0, "t": 3461, "d": [124,190], "a": 1 },
				{ "px": [352,320], "src": [224,704], "f": 0, "t": 1591, "d": [124,191], "a": 1 },
				{ "px": [384,320], "src": [160,1600], "f": 0, "t": 3605, "d": [124,192], "a": 1 },
				{ "px": [416,320], "src": [96,768], "f": 0, "t": 1731, "d": [124,193], "a": 1 },
				{ "px": [448,320], "src": [32,448], "f": 0, "t": 1009, "d": [124,194], "a": 1 },
				{ "px": [480,320], "src": [160,1536], "f": 0, "t": 3461, "d": [124,195], "a": 1 },
				{ "px": [512,320], "src": [96,576], "f": 0, "t": 1299, "d": [124,196], "a": 1 },
				{ "px": [544,320], "src": [160,768], "f": 0, "t": 1733, "d": [124,197], "a": 1 },
				{ "px": [0,352], "src": [288,448], "f": 0, "t": 1017, "d": [124,198], "a": 1 },
				{ "px": [32,352], "src": [160,1472], "f": 0, "t": 3317, "d": [124,199], "a": 1 },
				{ "px": [64,352], "src": [288,960], "f": 0, "t": 2169, "d": [124,200], "a": 1 },
				{ "px": [96,352], "src": [288,1152], "f": 0, "t": 2601, "d": [124,201], "a": 1 },
				{ "px": [128,352], "src": [288,1280], "f": 0, "t": 2889, "d": [124,202], "a": 1 },
				{ "px": [160,352], "src": [96,576], "f": 0, "t": 1299, "d": [124,203], "a": 1 },
				{ "px": [192,352], "src": [288,896], "f": 0, "t": 2025, "d": [124,204], "a": 1 },
				{ "px": [224,352], "src": [32,640], "f": 0, "t": 1441, "d": [124,205], "a": 1 },
				{ "px": [256,352], "src": [288,448], "f": 0, "t": 1017, "d": [124,206], "a": 1 },
				{ "px": [288,352], "src": [224,576], "f": 0, "t": 1303, "d": [124,207], "a": 1 },
				{ "px": [320,352], "src": [224,384], "f": 0, "t": 871, "d": [124,208], "a": 1 },
				{ "px": [352,352], "src": [160,1088], "f": 0, "t": 2453, "d": [124,209], "a": 1 },
				{ "px": [384,352], "src": [288,640], "f": 0, "t": 1449, "d": [124,210], "a": 1 },
				{ "px": [416,352], "src": [160,1024], "f": 0, "t": 2309, "d": [124,211], "a": 1 },
				{ "px": [448,352], "src": [224,384], "f": 0, "t": 871, "d": [124,212], "a": 1 },
				{ "px": [480,352], "src": [288,960], "f": 0, "t": 2169, "d": [124,213], "a": 1 },
				{ "px": [512,352], "src": [160,1600], "f": 0, "t": 3605, "d": [124,214], "a": 1 },
				{ "px": [544,352], "src": [96,1152], "f": 0, "t": 2595, "d": [124,215], "a": 1 },
				{ "px": [0,384], "src": [96,896], "f": 0, "t": 2019, "d": [124,216], "a": 1 },
				{ "px": [32,384], "src": [96,1536], "f": 0, "t": 3459, "d": [124,217], "a": 1 },
				{ "px": [64,384], "src": [160,1280], "f": 0, "t": 2885, "d": [124,218], "a": 1 },
				{ "px": [96,384], "src": [160,512], "f": 0, "t": 1157, "d": [124,219], "a": 1 },
				{ "px": [128,384], "src": [288,768], "f": 0, "t": 1737, "d": [124,220], "a": 1 },
				{ "px": [160,384], "src": [96,448], "f": 0, "t": 1011, "d": [124,221], "a": 1 },
				{ "px": [192,384], "src": [160,512], "f": 0, "t": 1157, "d": [124,222], "a": 1 },
				{ "px": [224,384], "src": [32,960], "f": 0, "t": 2161, "d": [124,223], "a": 1 },
				{ "px": [256,384], "src": [32,896], "f": 0, "t": 2017, "d": [124,224], "a": 1 },
				{ "px": [288,384], "src": [32,1344], "f": 0, "t": 3025, "d": [124,225], "a": 1 },
				{ "px": [320,384], "src": [32,1536], "f": 0, "t": 3457, "d": [124,226], "a": 1 },
				{ "px": [352,384], "src": [32,1024], "f": 0, "t": 2305, "d": [124,227], "a": 1 },
				{ "px": [384,384], "src": [224,1536], "f": 0, "t": 3463, "d": [124,228], "a": 1 },
				{ "px": [416,384], "src": [288,896], "f": 0, "t": 2025, "d": [124,229], "a": 1 },
				{ "px": [448,384], "src": [32,1280], "f": 0, "t": 2881, "d": [124,230], "a": 1 },
				{ "px": [480,384], "src": [32,1024], "f": 0, "t": 2305, "d": [124,231], "a": 1 },
				{ "px": [512,384], "src": [96,448], "f": 0, "t": 1011, "d": [124,232], "a": 1 },
				{ "px": [544,384], "src": [160,640], "f": 0, "t": 1445, "d": [124,233], "a": 1 },
				{ "px": [0,416], "src": [288,960], "f": 0, "t": 2169, "d": [124,234], "a": 1 },
				{ "px": [32,416], "src": [32,1472], "f": 0, "t": 3313, "d": [124,235], "a": 1 },
				{ "px": [64,416], "src": [160,1088], "f": 0, "t": 2453, "d": [124,236], "a": 1 },
				{ "px": [128,416], "src": [224,1216], "f": 0, "t": 2743, "d": [124,238], "a": 1 },
				{ "px": [160,416], "src": [160,1344], "f": 0, "t": 3029, "d": [124,239], "a": 1 },
				{ "px": [192,416], "src": [288,1600], "f": 0, "t": 3609, "d": [124,240], "a": 1 },
				{ "px": [224,416], "src": [160,704], "f": 0, "t": 1589, "d": [124,241], "a": 1 },
				{ "px": [256,416], "src": [288,1024], "f": 0, "t": 2313, "d": [124,242], "a": 1 },
				{ "px": [288,416], "src": [288,448], "f": 0, "t": 1017, "d": [124,243], "a": 1 },
				{ "px": [320,416], "src": [288,512], "f": 0, "t": 1161, "d": [124,244], "a": 1 },
				{ "px": [352,416], "src": [224,448], "f": 0, "t": 1015, "d": [124,245], "a": 1 },
				{ "px": [384,416], "src": [32,384], "f": 0, "t": 865, "d": [124,246], "a": 1 },
				{ "px": [416,416], "src": [352,448], "f": 0, "t": 1019, "d": [124,247], "a": 1 },
				{ "px": [448,416], "src": [160,704], "f": 0, "t": 1589, "d": [124,248], "a": 1 },
				{ "px": [480,416], "src": [96,1152], "f": 0, "t": 2595, "d": [124,249], "a": 1 },
				{ "px": [512,416], "src": [96,768], "f": 0, "t": 1731, "d": [124,250], "a": 1 },
				{ "px": [544,416], "src": [224,640], "f": 0, "t": 1447, "d": [124,251], "a": 1 },
				{ "px": [0,448], "src": [32,960], "f": 0, "t": 2161, "d": [124,252], "a": 1 },
				{ "px": [32,448], "src": [96,1216], "f": 0, "t": 2739, "d": [124,253], "a": 1 },
				{ "px": [64,448], "src": [32,704], "f": 0, "t": 1585, "d": [124,254], "a": 1 },
				{ "px": [96,448], "src": [96,640], "f": 0, "t": 1443, "d": [124,255], "a": 1 },
				{ "px": [128,448], "src": [160,960], "f": 0, "t": 2165, "d": [124,256], "a": 1 },
				{ "px": [160,448], "src": [160,1216], "f": 0, "t": 2741, "d": [124,257], "a": 1 },
				{ "px": [192,448], "src": [288,896], "f": 0, "t": 2025, "d": [124,258], "a": 1 },
				{ "px": [224,448], "src": [32,960], "f": 0, "t": 2161, "d": [124,259], "a": 1 },
				{ "px": [256,448], "src": [224,1280], "f": 0, "t": 2887, "d": [124,260], "a": 1 },
				{ "px": [288,448], "src": [32,896], "f": 0, "t": 2017, "d": [124,261], "a": 1 },
				{ "px": [320,448], "src": [288,832], "f": 0, "t": 1881, "d": [124,262], "a": 1 },
				{ "px": [352,448], "src": [32,1344], "f": 0, "t": 3025, "d": [124,263], "a": 1 },
				{ "px": [384,448], "src": [96,512], "f": 0, "t": 1155, "d": [124,264], "a": 1 },
				{ "px": [416,448], "src": [96,1152], "f": 0, "t": 2595, "d": [124,265], "a": 1 },
				{ "px": [448,448], "src": [96,960], "f": 0, "t": 2163, "d": [124,266], "a": 1 },
				{ "px": [480,448], "src": [96,1536], "f": 0, "t": 3459, "d": [124,267], "a": 1 },
				{ "px": [512,448], "src": [96,768], "f": 0, "t": 1731, "d": [124,268], "a": 1 },
				{ "px": [544,448], "src": [288,832], "f": 0, "t": 1881, "d": [124,269], "a": 1 },
				{ "px": [0,480], "src": [96,1408], "f": 0, "t": 3171, "d": [124,270], "a": 1 },
				{ "px": [32,480], "src": [288,1088], "f": 0, "t": 2457, "d": [124,271], "a": 1 },
				{ "px": [64,480], "src": [160,512], "f": 0, "t": 1157, "d": [124,272], "a": 1 },
				{ "px": [96,480], "src": [224,768], "f": 0, "t": 1735, "d": [124,273], "a": 1 },
				{ "px": [128,480], "src": [288,768], "f": 0, "t": 1737, "d": [124,274], "a": 1 },
				{ "px": [160,480], "src": [32,768], "f": 0, "t": 1729, "d": [124,275], "a": 1 },
				{ "px": [192,480], "src": [288,1024], "f": 0, "t": 2313, "d": [124,276], "a": 1 },
				{ "px": [224,480], "src": [96,1408], "f": 0, "t": 3171, "d": [124,277], "a": 1 },
				{ "px": [256,480], "src": [96,896], "f": 0, "t": 2019, "d": [124,278], "a": 1 },
				{ "px": [288,480], "src": [96,640], "f": 0, "t": 1443, "d": [124,279], "a": 1 },
				{ "px": [320,480], "src": [224,576], "f": 0, "t": 1303, "d": [124,280], "a": 1 },
				{ "px": [352,480], "src": [32,704], "f": 0, "t": 1585, "d": [124,281], "a": 1 },
				{ "px": [384,480], "src": [32,1216], "f": 0, "t": 2737, "d": [124,282], "a": 1 },
				{ "px": [416,480], "src": [96,1152], "f": 0, "t": 2595, "d": [124,283], "a": 1 },
				{ "px": [448,480], "src": [224,704], "f": 0, "t": 1591, "d": [124,284], "a": 1 },
				{ "px": [480,480], "src": [288,640], "f": 0, "t": 1449, "d": [124,285], "a": 1 },
				{ "px": [512,480], "src": [96,448], "f": 0, "t": 1011, "d": [124,286], "a": 1 },
				{ "px": [544,480], "src": [224,1088], "f": 0, "t": 2455, "d": [124,287], "a": 1 },
				{ "px": [0,512], "src": [224,384], "f": 0, "t": 871, "d": [124,288], "a": 1 },
				{ "px": [32,512], "src": [288,1344], "f": 0, "t": 3033, "d": [124,289], "a": 1 },
				{ "px": [64,512], "src": [224,1472], "f": 0, "t": 3319, "d": [124,290], "a": 1 },
				{ "px": [192,512], "src": [96,1408], "f": 0, "t": 3171, "d": [124,294], "a": 1 },
				{ "px": [224,512], "src": [96,1344], "f": 0, "t": 3027, "d": [124,295], "a": 1 },
				{ "px": [320,512], "src": [32,1024], "f": 0, "t": 2305, "d": [124,298], "a": 1 },
				{ "px": [352,512], "src": [288,960], "f": 0, "t": 2169, "d": [124,299], "a": 1 },
				{ "px": [384,512], "src": [224,1088], "f": 0, "t": 2455, "d": [124,300], "a": 1 },
				{ "px": [512,512], "src": [32,768], "f": 0, "t": 1729, "d": [124,304], "a": 1 },
				{ "px": [544,512], "src": [32,1600], "f": 0, "t": 3601, "d": [124,305], "a": 1 },
				{ "px": [0,544], "src": [224,896], "f": 0, "t": 2023, "d": [124,306], "a": 1 },
				{ "px": [32,544], "src": [160,1024], "f": 0, "t": 2309, "d": [124,307], "a": 1 },
				{ "px": [64,544], "src": [160,960], "f": 0, "t": 2165, "d": [124,308], "a": 1 },
				{ "px": [192,544], "src": [288,1024], "f": 0, "t": 2313, "d": [124,312], "a": 1 },
				{ "px": [224,544], "src": [224,384], "f": 0, "t": 871, "d": [124,313], "a": 1 },
				{ "px": [320,544], "src": [32,960], "f": 0, "t": 2161, "d": [124,316], "a": 1 },
				{ "px": [352,544], "src": [32,576], "f": 0, "t": 1297, "d": [124,317], "a": 1 },
				{ "px": [384,544], "src": [288,1216], "f": 0, "t": 2745, "d": [124,318], "a": 1 },
				{ "px": [512,544], "src": [32,384], "f": 0, "t": 865, "d": [124,322], "a": 1 },
				{ "px": [544,544], "src": [32,512], "f": 0, "t": 1153, "d": [124,323], "a": 1 },
				{ "px": [0,576], "src": [32,1600], "f": 0, "t": 3601, "d": [124,324], "a": 1 },
				{ "px": [32,576], "src": [96,384], "f": 0, "t": 867, "d": [124,325], "a": 1 },
				{ "px": [64,576], "src": [160,960], "f": 0, "t": 2165, "d": [124,326], "a": 1 },
				{ "px": [192,576], "src": [96,1088], "f": 0, "t": 2451, "d": [124,330], "a": 1 },
				{ "px": [224,576], "src": [96,1600], "f": 0, "t": 3603, "d": [124,331], "a": 1 },
				{ "px": [320,576], "src": [224,1152], "f": 0, "t": 2599, "d": [124,334], "a": 1 },
				{ "px": [352,576], "src": [288,1088], "f": 0, "t": 2457, "d": [124,335], "a": 1 },
				{ "px": [384,576], "src": [160,512], "f": 0, "t": 1157, "d": [124,336], "a": 1 },
				{ "px": [512,576], "src": [224,512], "f": 0, "t": 1159, "d": [124,340], "a": 1 },
				{ "px": [544,576], "src": [32,1600], "f": 0, "t": 3601, "d": [124,341], "a": 1 },
				{ "px": [0,608], "src": [224,1152], "f": 0, "t": 2599, "d": [124,342], "a": 1 },
				{ "px": [32,608], "src": [96,448], "f": 0, "t": 1011, "d": [124,343], "a": 1 },
				{ "px": [64,608], "src": [288,1472], "f": 0, "t": 3321, "d": [124,344], "a": 1 },
				{ "px": [192,608], "src": [160,1280], "f": 0, "t": 2885, "d": [124,348], "a": 1 },
				{ "px": [224,608], "src": [96,1536], "f": 0, "t": 3459, "d": [124,349], "a": 1 },
				{ "px": [320,608], "src": [160,1472], "f": 0, "t": 3317, "d": [124,352], "a": 1 },
				{ "px": [352,608], "src": [224,1152], "f": 0, "t": 2599, "d": [124,353], "a": 1 },
				{ "px": [384,608], "src": [32,1152], "f": 0, "t": 2593, "d": [124,354], "a": 1 },
				{ "px": [512,608], "src": [224,384], "f": 0, "t": 871, "d": [124,358], "a": 1 },
				{ "px": [544,608], "src": [160,640], "f": 0, "t": 1445, "d": [124,359], "a": 1 },
				{ "px": [0,640], "src": [96,448], "f": 0, "t": 1011, "d": [124,360], "a": 1 },
				{ "px": [32,640], "src": [32,1152], "f": 0, "t": 2593, "d": [124,361], "a": 1 },
				{ "px": [64,640], "src": [96,1088], "f": 0, "t": 2451, "d": [124,362], "a": 1 },
				{ "px": [192,640], "src": [32,1024], "f": 0, "t": 2305, "d": [124,366], "a": 1 },
				{ "px": [224,640], "src": [96,1088], "f": 0, "t": 2451, "d": [124,367], "a": 1 },
				{ "px": [320,640], "src": [160,1536], "f": 0, "t": 3461, "d": [124,370], "a": 1 },
				{ "px": [352,640], "src": [224,1088], "f": 0, "t": 2455, "d": [124,371], "a": 1 },
				{ "px": [384,640], "src": [96,1344], "f": 0, "t": 3027, "d": [124,372], "a": 1 },
				{ "px": [512,640], "src": [224,1472], "f": 0, "t": 3319, "d": [124,376], "a": 1 },
				{ "px": [544,640], "src": [96,512], "f": 0, "t": 1155, "d": [124,377], "a": 1 },
				{ "px": [0,672], "src": [32,1216], "f": 0, "t": 2737, "d": [124,378], "a": 1 },
				{ "px": [32,672], "src": [32,704], "f": 0, "t": 1585, "d": [124,379], "a": 1 },
				{ "px": [64,672], "src": [288,1344], "f": 0, "t": 3033, "d": [124,380], "a": 1 },
				{ "px": [192,672], "src": [288,768], "f": 0, "t": 1737, "d": [124,384], "a": 1 },
				{ "px": [224,672], "src": [288,512], "f": 0, "t": 1161, "d": [124,385], "a": 1 },
				{ "px": [320,672], "src": [160,704], "f": 0, "t": 1589, "d": [124,388], "a": 1 },
				{ "px": [352,672], "src": [288,1152], "f": 0, "t": 2601, "d": [124,389], "a": 1 },
				{ "px": [384,672], "src": [32,448], "f": 0, "t": 1009, "d": [124,390], "a": 1 },
				{ "px": [512,672], "src": [224,576], "f": 0, "t": 1303, "d": [124,394], "a": 1 },
				{ "px": [544,672], "src": [160,1024], "f": 0, "t": 2309, "d": [124,395], "a": 1 },
				{ "px": [0,704], "src": [32,704], "f": 0, "t": 1585, "d": [124,396], "a": 1 },
				{ "px": [32,704], "src": [32,1152], "f": 0, "t": 2593, "d": [124,397], "a": 1 },
				{ "px": [64,704], "src": [160,1536], "f": 0, "t": 3461, "d": [124,398], "a": 1 },
				{ "px": [96,704], "src": [288,384], "f": 0, "t": 873, "d": [124,399], "a": 1 },
				{ "px": [128,704], "src": [96,448], "f": 0, "t": 1011, "d": [124,400], "a": 1 },
				{ "px": [160,704], "src": [224,576], "f": 0, "t": 1303, "d": [124,401], "a": 1 },
				{ "px": [192,704], "src": [32,1600], "f": 0, "t": 3601, "d": [124,402], "a": 1 },
				{ "px": [224,704], "src": [96,1536], "f": 0, "t": 3459, "d": [124,403], "a": 1 },
				{ "px": [256,704], "src": [160,1472], "f": 0, "t": 3317, "d": [124,404], "a": 1 },
				{ "px": [288,704], "src": [288,1472], "f": 0, "t": 3321, "d": [124,405], "a": 1 },
				{ "px": [320,704], "src": [224,448], "f": 0, "t": 1015, "d": [124,406], "a": 1 },
				{ "px": [352,704], "src": [96,576], "f": 0, "t": 1299, "d": [124,407], "a": 1 },
				{ "px": [384,704], "src": [96,1408], "f": 0, "t": 3171, "d": [124,408], "a": 1 },
				{ "px": [416,704], "src": [160,448], "f": 0, "t": 1013, "d": [124,409], "a": 1 },
				{ "px": [448,704], "src": [224,1216], "f": 0, "t": 2743, "d": [124,410], "a": 1 },
				{ "px": [480,704], "src": [160,576], "f": 0, "t": 1301, "d": [124,411], "a": 1 },
				{ "px": [512,704], "src": [288,384], "f": 0, "t": 873, "d": [124,412], "a": 1 },
				{ "px": [544,704], "src": [288,1088], "f": 0, "t": 2457, "d": [124,413], "a": 1 },
				{ "px": [48,288], "src": [896,1280], "f": 0, "t": 2908, "d": [158,237], "a": 1 },
				{ "px": [48,320], "src": [896,1312], "f": 0, "t": 2980, "d": [158,237], "a": 1 },
				{ "px": [48,352], "src": [896,1344], "f": 0, "t": 3052, "d": [158,237], "a": 1 },
				{ "px": [48,384], "src": [896,1376], "f": 0, "t": 3124, "d": [158,237], "a": 1 },
				{ "px": [48,416], "src": [896,1408], "f": 0, "t": 3196, "d": [158,237], "a": 1 },
				{ "px": [80,288], "src": [928,1280], "f": 0, "t": 2909, "d": [158,237], "a": 1 },
				{ "px": [80,320], "src": [928,1312], "f": 0, "t": 2981, "d": [158,237], "a": 1 },
				{ "px": [80,352], "src": [928,1344], "f": 0, "t": 3053, "d": [158,237], "a": 1 },
				{ "px": [80,384], "src": [928,1376], "f": 0, "t": 3125, "d": [158,237], "a": 1 },
				{ "px": [80,416], "src": [928,1408], "f": 0, "t": 3197, "d": [158,237], "a": 1 },
				{ "px": [112,288], "src": [960,1280], "f": 0, "t": 2910, "d": [158,237], "a": 1 },
				{ "px": [112,320], "src": [960,1312], "f": 0, "t": 2982, "d": [158,237], "a": 1 },
				{ "px": [112,352], "src": [960,1344], "f": 0, "t": 3054, "d": [158,237], "a": 1 },
				{ "px": [112,384], "src": [960,1376], "f": 0, "t": 3126, "d": [158,237], "a": 1 },
				{ "px": [112,416], "src": [960,1408], "f": 0, "t": 3198, "d": [158,237], "a": 1 },
				{ "px": [144,288], "src": [992,1280], "f": 0, "t": 2911, "d": [158,237], "a": 1 },
				{ "px": [144,320], "src": [992,1312], "f": 0, "t": 2983, "d": [158,237], "a": 1 },
				{ "px": [144,352], "src": [992,1344], "f": 0, "t": 3055, "d": [158,237], "a": 1 },
				{ "px": [144,384], "src": [992,1376], "f": 0, "t": 3127, "d": [158,237], "a": 1 },
				{ "px": [144,416], "src": [992,1408], "f": 0, "t": 3199, "d": [158,237], "a": 1 },
				{ "px": [224,512], "src": [704,0], "f": 0, "t": 22, "d": [152,387], "a": 1 },
				{ "px": [224,544], "src": [704,32], "f": 0, "t": 94, "d": [152,387], "a": 1 },
				{ "px": [224,576], "src": [704,64], "f": 0, "t": 166, "d": [152,387], "a": 1 },
				{ "px": [224,608], "src": [704,96], "f": 0, "t": 238, "d": [152,387], "a": 1 },
				{ "px": [224,640], "src": [704,128], "f": 0, "t": 310, "d": [152,387], "a": 1 },
				{ "px": [224,672], "src": [704,160], "f": 0, "t": 382, "d": [152,387], "a": 1 },
				{ "px": [256,512], "src": [736,0], "f": 0, "t": 23, "d": [152,387], "a": 1 },
				{ "px": [256,544], "src": [736,32], "f": 0, "t": 95, "d": [152,387], "a": 1 },
				{ "px": [256,576], "src": [736,64], "f": 0, "t": 167, "d": [152,387], "a": 1 },
				{ "px": [256,608], "src": [736,96], "f": 0, "t": 239, "d": [152,387], "a": 1 },
				{ "px": [256,640], "src": [736,128], "f": 0, "t": 311, "d": [152,387], "a": 1 },
				{ "px": [256,672], "src": [736,160], "f": 0, "t": 383, "d": [152,387], "a": 1 },
				{ "px": [288,512], "src": [768,0], "f": 0, "t": 24, "d": [152,387], "a": 1 },
				{ "px": [288,544], "src": [768,32], "f": 0, "t": 96, "d": [152,387], "a": 1 },
				{ "px": [288,576], "src": [768,64], "f": 0, "t": 168, "d": [152,387], "a": 1 },
				{ "px": [288,608], "src": [768,96], "f": 0, "t": 240, "d": [152,387], "a": 1 },
				{ "px": [288,640], "src": [768,128], "f": 0, "t": 312, "d": [152,387], "a": 1 },
				{ "px": [288,672], "src": [768,160], "f": 0, "t": 384, "d": [152,387], "a": 1 },
				{ "px": [320,512], "src": [800,0], "f": 0, "t": 25, "d": [152,387], "a": 1 },
				{ "px": [320,544], "src": [800,32], "f": 0, "t": 97, "d": [152,387], "a": 1 },
				{ "px": [320,576], "src": [800,64], "f": 0, "t": 169, "d": [152,387], "a": 1 },
				{ "px": [320,608], "src": [800,96], "f": 0, "t": 241, "d": [152,387], "a": 1 },
				{ "px": [320,640], "src": [800,128], "f": 0, "t": 313, "d": [152,387], "a": 1 },
				{ "px": [320,672], "src": [800,160], "f": 0, "t": 385, "d": [152,387], "a": 1 },
				{ "px": [352,512], "src": [832,0], "f": 0, "t": 26, "d": [152,387], "a": 1 },
				{ "px": [352,544], "src": [832,32], "f": 0, "t": 98, "d": [152,387], "a": 1 },
				{ "px": [352,576], "src": [832,64], "f": 0, "t": 170, "d": [152,387], "a": 1 },
				{ "px": [352,608], "src": [832,96], "f": 0, "t": 242, "d": [152,387], "a": 1 },
				{ "px": [352,640], "src": [832,128], "f": 0, "t": 314, "d": [152,387], "a": 1 },
				{ "px": [352,672], "src": [832,160], "f": 0, "t": 386, "d": [152,387], "a": 1 },
				{ "px": [64,512], "src": [864,0], "f": 0, "t": 27, "d": [121,382], "a": 1 },
				{ "px": [64,544], "src": [864,32], "f": 0, "t": 99, "d": [121,382], "a": 1 },
				{ "px": [64,576], "src": [864,64], "f": 0, "t": 171, "d": [121,382], "a": 1 },
				{ "px": [64,608], "src": [864,96], "f": 0, "t": 243, "d": [121,382], "a": 1 },
				{ "px": [64,640], "src": [864,128], "f": 0, "t": 315, "d": [121,382], "a": 1 },
				{ "px": [64,672], "src": [864,160], "f": 0, "t": 387, "d": [121,382], "a": 1 },
				{ "px": [96,512], "src": [896,0], "f": 0, "t": 28, "d": [121,382], "a": 1 },
				{ "px": [96,544], "src": [896,32], "f": 0, "t": 100, "d": [121,382], "a": 1 },
				{ "px": [96,576], "src": [896,64], "f": 0, "t": 172, "d": [121,382], "a": 1 },
				{ "px": [96,608], "src": [896,96], "f": 0, "t": 244, "d": [121,382], "a": 1 },
				{ "px": [96,640], "src": [896,128], "f": 0, "t": 316, "d": [121,382], "a": 1 },
				{ "px": [96,672], "src": [896,160], "f": 0, "t": 388, "d": [121,382], "a": 1 },
				{ "px": [128,512], "src": [928,0], "f": 0, "t": 29, "d": [121,382], "a": 1 },
				{ "px": [128,544], "src": [928,32], "f": 0, "t": 101, "d": [121,382], "a": 1 },
				{ "px": [128,576], "src": [928,64], "f": 0, "t": 173, "d": [121,382], "a": 1 },
				{ "px": [128,608], "src": [928,96], "f": 0, "t": 245, "d": [121,382], "a": 1 },
				{ "px": [128,640], "src": [928,128], "f": 0, "t": 317, "d": [121,382], "a": 1 },
				{ "px": [128,672], "src": [928,160], "f": 0, "t": 389, "d": [121,382], "a": 1 },
				{ "px": [160,512], "src": [960,0], "f": 0, "t": 30, "d": [121,382], "a": 1 },
				{ "px": [160,544], "src": [960,32], "f": 0, "t": 102, "d": [121,382], "a": 1 },
				{ "px": [160,576], "src": [960,64], "f": 0, "t": 174, "d": [121,382], "a": 1 },
				{ "px": [160,608], "src": [960,96], "f": 0, "t": 246, "d": [121,382], "a": 1 },
				{ "px": [160,640], "src": [960,128], "f": 0, "t": 318, "d": [121,382], "a": 1 },
				{ "px": [160,672], "src": [960,160], "f": 0, "t": 390, "d": [121,382], "a": 1 },
				{ "px": [192,512], "src": [992,0], "f": 0, "t": 31, "d": [121,382], "a": 1 },
				{ "px": [192,544], "src": [992,32], "f": 0, "t": 103, "d": [121,382], "a": 1 },
				{ "px": [192,576], "src": [992,64], "f": 0, "t": 175, "d": [121,382], "a": 1 },
				{ "px": [192,608], "src": [992,96], "f": 0, "t": 247, "d": [121,382], "a": 1 },
				{ "px": [192,640], "src": [992,128], "f": 0, "t": 319, "d": [121,382], "a": 1 },
				{ "px": [192,672], "src": [992,160], "f": 0, "t": 391, "d": [121,382], "a": 1 },
				{ "px": [384,512], "src": [864,0], "f": 0, "t": 27, "d": [121,392], "a": 1 },
				{ "px": [384,544], "src": [864,32], "f": 0, "t": 99, "d": [121,392], "a": 1 },
				{ "px": [384,576], "src": [864,64], "f": 0, "t": 171, "d": [121,392], "a": 1 },
				{ "px": [384,608], "src": [864,96], "f": 0, "t": 243, "d": [121,392], "a": 1 },
				{ "px": [384,640], "src": [864,128], "f": 0, "t": 315, "d": [121,392], "a": 1 },
				{ "px": [384,672], "src": [864,160], "f": 0, "t": 387, "d": [121,392], "a": 1 },
				{ "px": [416,512], "src": [896,0], "f": 0, "t": 28, "d": [121,392], "a": 1 },
				{ "px": [416,544], "src": [896,32], "f": 0, "t": 100, "d": [121,392], "a": 1 },
				{ "px": [416,576], "src": [896,64], "f": 0, "t": 172, "d": [121,392], "a": 1 },
				{ "px": [416,608], "src": [896,96], "f": 0, "t": 244, "d": [121,392], "a": 1 },
				{ "px": [416,640], "src": [896,128], "f": 0, "t": 316, "d": [121,392], "a": 1 },
				{ "px": [416,672], "src": [896,160], "f": 0, "t": 388, "d": [121,392], "a": 1 },
				{ "px": [448,512], "src": [928,0], "f": 0, "t": 29, "d": [121,392], "a": 1 },
				{ "px": [448,544], "src": [928,32], "f": 0, "t": 101, "d": [121,392], "a": 1 },
				{ "px": [448,576], "src": [928,64], "f": 0, "t": 173, "d": [121,392], "a": 1 },
				{ "px": [448,608], "src": [928,96], "f": 0, "t": 245, "d": [121,392], "a": 1 },
				{ "px": [448,640], "src": [928,128], "f": 0, "t": 317, "d": [121,392], "a": 1 },
				{ "px": [448,672], "src": [928,160], "f": 0, "t": 389, "d": [121,392], "a": 1 },
				{ "px": [480,512], "src": [960,0], "f": 0, "t": 30, "d": [121,392], "a": 1 },
				{ "px": [480,544], "src": [960,32], "f": 0, "t": 102, "d": [121,392], "a": 1 },
				{ "px": [480,576], "src": [960,64], "f": 0, "t": 174, "d": [121,392], "a": 1 },
				{ "px": [480,608], "src": [960,96], "f": 0, "t": 246, "d": [121,392], "a": 1 },
				{ "px": [480,640], "src": [960,128], "f": 0, "t": 318, "d": [121,392], "a": 1 },
				{ "px": [480,672], "src": [960,160], "f": 0, "t": 390, "d": [121,392], "a": 1 },
				{ "px": [512,512], "src": [992,0], "f": 0, "t": 31, "d": [121,392], "a": 1 },
				{ "px": [512,544], "src": [992,32], "f": 0, "t": 103, "d": [121,392], "a": 1 },
				{ "px": [512,576], "src": [992,64], "f": 0, "t": 175, "d": [121,392], "a": 1 },
				{ "px": [512,608], "src": [992,96], "f": 0, "t": 247, "d": [121,392], "a": 1 },
				{ "px": [512,640], "src": [992,128], "f": 0, "t": 319, "d": [121,392], "a": 1 },
				{ "px": [512,672], "src": [992,160], "f": 0, "t": 391, "d": [121,392], "a": 1 }
			],
			"seed": 3305223,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ChurchBack",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "74dfeb10-1030-11f0-89b8-27fb3f6dd17f",
			"levelId": 90,
			"layerDefUid": 106,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,11,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,0,0,0,4,4,0,0,4,4,4,0,0,0,4,4,4,4,4,0,0,0,4,4,0,
				0,4,4,4,0,0,0,4,4,4,4,4,0,0,0,4,4,0,0,4,4,4,0,0,0,4,4,4,4,4,0,0,0,4,4,
				0,0,4,4,4,0,0,0,4,4,4,4,4,0,0,0,4,4,0,0,4,4,4,0,0,0,4,4,4,4,4,0,3,0,4,
				4,0,3,4,4,4,0,3,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [],
			"seed": 7059818,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d814f40a-1030-11f0-bad7-99d87d1c754c",
			"levelId": 90,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2334161,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d814f40b-1030-11f0-bad7-03d532ac5a01",
			"levelId": 90,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 851117,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d814f40c-1030-11f0-bad7-a3895c85385c",
			"levelId": 90,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6937023,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}