{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_2",
	"iid": "8d794020-1030-11f0-bad7-8fe5ebcf7ee8",
	"uid": 85,
	"worldX": 2416,
	"worldY": 112,
	"worldDepth": 0,
	"pxWid": 1184,
	"pxHei": 672,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8d796730-1030-11f0-bad7-2d51a3f55e35",
			"levelId": 85,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3200354,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "8d796731-1030-11f0-bad7-5560b1025767",
			"levelId": 85,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 792638,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "8d796732-1030-11f0-bad7-6f870864e189",
			"levelId": 85,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5601095,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "8d796735-1030-11f0-bad7-994a9be2909a",
			"levelId": 85,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1152,288], "src": [64,288], "f": 0, "t": 236, "d": [83,406], "a": 1 },
				{ "px": [1152,320], "src": [64,320], "f": 0, "t": 262, "d": [83,406], "a": 1 },
				{ "px": [1184,288], "src": [96,288], "f": 0, "t": 237, "d": [83,406], "a": 1 },
				{ "px": [1184,320], "src": [96,320], "f": 0, "t": 263, "d": [83,406], "a": 1 },
				{ "px": [-32,320], "src": [32,224], "f": 0, "t": 183, "d": [86,370], "a": 1 },
				{ "px": [-32,352], "src": [32,256], "f": 0, "t": 209, "d": [86,370], "a": 1 },
				{ "px": [0,320], "src": [64,224], "f": 0, "t": 184, "d": [86,370], "a": 1 },
				{ "px": [0,352], "src": [64,256], "f": 0, "t": 210, "d": [86,370], "a": 1 },
				{ "px": [32,352], "src": [384,128], "f": 0, "t": 116, "d": [15,408], "a": 1 },
				{ "px": [64,352], "src": [384,128], "f": 0, "t": 116, "d": [15,409], "a": 1 },
				{ "px": [96,352], "src": [384,128], "f": 0, "t": 116, "d": [15,410], "a": 1 },
				{ "px": [128,352], "src": [384,128], "f": 0, "t": 116, "d": [15,411], "a": 1 },
				{ "px": [32,384], "src": [384,128], "f": 0, "t": 116, "d": [15,445], "a": 1 },
				{ "px": [64,384], "src": [384,128], "f": 0, "t": 116, "d": [15,446], "a": 1 },
				{ "px": [96,384], "src": [384,128], "f": 0, "t": 116, "d": [15,447], "a": 1 },
				{ "px": [128,384], "src": [384,128], "f": 0, "t": 116, "d": [15,448], "a": 1 },
				{ "px": [768,384], "src": [384,128], "f": 0, "t": 116, "d": [15,468], "a": 1 },
				{ "px": [800,384], "src": [384,128], "f": 0, "t": 116, "d": [15,469], "a": 1 },
				{ "px": [832,384], "src": [384,128], "f": 0, "t": 116, "d": [15,470], "a": 1 },
				{ "px": [32,416], "src": [384,128], "f": 0, "t": 116, "d": [15,482], "a": 1 },
				{ "px": [64,416], "src": [384,128], "f": 0, "t": 116, "d": [15,483], "a": 1 },
				{ "px": [96,416], "src": [384,128], "f": 0, "t": 116, "d": [15,484], "a": 1 },
				{ "px": [128,416], "src": [384,128], "f": 0, "t": 116, "d": [15,485], "a": 1 },
				{ "px": [160,416], "src": [384,128], "f": 0, "t": 116, "d": [15,486], "a": 1 },
				{ "px": [800,416], "src": [384,128], "f": 0, "t": 116, "d": [15,506], "a": 1 },
				{ "px": [832,416], "src": [384,128], "f": 0, "t": 116, "d": [15,507], "a": 1 },
				{ "px": [32,448], "src": [384,128], "f": 0, "t": 116, "d": [15,519], "a": 1 },
				{ "px": [64,448], "src": [384,128], "f": 0, "t": 116, "d": [15,520], "a": 1 },
				{ "px": [96,448], "src": [384,128], "f": 0, "t": 116, "d": [15,521], "a": 1 },
				{ "px": [128,448], "src": [384,128], "f": 0, "t": 116, "d": [15,522], "a": 1 },
				{ "px": [160,448], "src": [384,128], "f": 0, "t": 116, "d": [15,523], "a": 1 },
				{ "px": [32,480], "src": [384,128], "f": 0, "t": 116, "d": [15,556], "a": 1 },
				{ "px": [64,480], "src": [384,128], "f": 0, "t": 116, "d": [15,557], "a": 1 },
				{ "px": [96,480], "src": [384,128], "f": 0, "t": 116, "d": [15,558], "a": 1 },
				{ "px": [128,480], "src": [384,128], "f": 0, "t": 116, "d": [15,559], "a": 1 },
				{ "px": [160,480], "src": [384,128], "f": 0, "t": 116, "d": [15,560], "a": 1 },
				{ "px": [32,512], "src": [384,128], "f": 0, "t": 116, "d": [15,593], "a": 1 },
				{ "px": [64,512], "src": [384,128], "f": 0, "t": 116, "d": [15,594], "a": 1 },
				{ "px": [96,512], "src": [384,128], "f": 0, "t": 116, "d": [15,595], "a": 1 },
				{ "px": [128,512], "src": [384,128], "f": 0, "t": 116, "d": [15,596], "a": 1 },
				{ "px": [160,512], "src": [384,128], "f": 0, "t": 116, "d": [15,597], "a": 1 },
				{ "px": [192,512], "src": [384,128], "f": 0, "t": 116, "d": [15,598], "a": 1 },
				{ "px": [32,544], "src": [384,128], "f": 0, "t": 116, "d": [15,630], "a": 1 },
				{ "px": [64,544], "src": [384,128], "f": 0, "t": 116, "d": [15,631], "a": 1 },
				{ "px": [96,544], "src": [384,128], "f": 0, "t": 116, "d": [15,632], "a": 1 },
				{ "px": [128,544], "src": [384,128], "f": 0, "t": 116, "d": [15,633], "a": 1 },
				{ "px": [160,544], "src": [384,128], "f": 0, "t": 116, "d": [15,634], "a": 1 },
				{ "px": [192,544], "src": [384,128], "f": 0, "t": 116, "d": [15,635], "a": 1 },
				{ "px": [32,576], "src": [384,128], "f": 0, "t": 116, "d": [15,667], "a": 1 },
				{ "px": [64,576], "src": [384,128], "f": 0, "t": 116, "d": [15,668], "a": 1 },
				{ "px": [96,576], "src": [384,128], "f": 0, "t": 116, "d": [15,669], "a": 1 },
				{ "px": [128,576], "src": [384,128], "f": 0, "t": 116, "d": [15,670], "a": 1 },
				{ "px": [160,576], "src": [384,128], "f": 0, "t": 116, "d": [15,671], "a": 1 },
				{ "px": [192,576], "src": [384,128], "f": 0, "t": 116, "d": [15,672], "a": 1 },
				{ "px": [32,608], "src": [384,128], "f": 0, "t": 116, "d": [15,704], "a": 1 },
				{ "px": [64,608], "src": [384,128], "f": 0, "t": 116, "d": [15,705], "a": 1 },
				{ "px": [96,608], "src": [384,128], "f": 0, "t": 116, "d": [15,706], "a": 1 },
				{ "px": [128,608], "src": [384,128], "f": 0, "t": 116, "d": [15,707], "a": 1 },
				{ "px": [160,608], "src": [384,128], "f": 0, "t": 116, "d": [15,708], "a": 1 },
				{ "px": [192,608], "src": [384,128], "f": 0, "t": 116, "d": [15,709], "a": 1 },
				{ "px": [1120,608], "src": [384,128], "f": 0, "t": 116, "d": [15,738], "a": 1 },
				{ "px": [1152,352], "src": [704,512], "f": 0, "t": 438, "d": [9,443], "a": 1 },
				{ "px": [1184,352], "src": [736,512], "f": 0, "t": 439, "d": [9,443], "a": 1 },
				{ "px": [160,384], "src": [256,512], "f": 0, "t": 424, "d": [9,449], "a": 1 },
				{ "px": [192,384], "src": [288,512], "f": 0, "t": 425, "d": [9,449], "a": 1 },
				{ "px": [864,384], "src": [768,512], "f": 0, "t": 440, "d": [9,471], "a": 1 },
				{ "px": [896,384], "src": [800,512], "f": 0, "t": 441, "d": [9,471], "a": 1 },
				{ "px": [1152,384], "src": [704,512], "f": 0, "t": 438, "d": [9,480], "a": 1 },
				{ "px": [1184,384], "src": [736,512], "f": 0, "t": 439, "d": [9,480], "a": 1 },
				{ "px": [864,416], "src": [384,512], "f": 0, "t": 428, "d": [9,508], "a": 1 },
				{ "px": [896,416], "src": [416,512], "f": 0, "t": 429, "d": [9,508], "a": 1 },
				{ "px": [1152,416], "src": [640,512], "f": 0, "t": 436, "d": [9,517], "a": 1 },
				{ "px": [1184,416], "src": [672,512], "f": 0, "t": 437, "d": [9,517], "a": 1 },
				{ "px": [192,448], "src": [576,512], "f": 0, "t": 434, "d": [9,524], "a": 1 },
				{ "px": [224,448], "src": [608,512], "f": 0, "t": 435, "d": [9,524], "a": 1 },
				{ "px": [1152,448], "src": [512,512], "f": 0, "t": 432, "d": [9,554], "a": 1 },
				{ "px": [1184,448], "src": [544,512], "f": 0, "t": 433, "d": [9,554], "a": 1 },
				{ "px": [192,480], "src": [768,512], "f": 0, "t": 440, "d": [9,561], "a": 1 },
				{ "px": [224,480], "src": [800,512], "f": 0, "t": 441, "d": [9,561], "a": 1 },
				{ "px": [1152,480], "src": [704,512], "f": 0, "t": 438, "d": [9,591], "a": 1 },
				{ "px": [1184,480], "src": [736,512], "f": 0, "t": 439, "d": [9,591], "a": 1 },
				{ "px": [1152,512], "src": [704,512], "f": 0, "t": 438, "d": [9,628], "a": 1 },
				{ "px": [1184,512], "src": [736,512], "f": 0, "t": 439, "d": [9,628], "a": 1 },
				{ "px": [224,544], "src": [768,512], "f": 0, "t": 440, "d": [9,636], "a": 1 },
				{ "px": [256,544], "src": [800,512], "f": 0, "t": 441, "d": [9,636], "a": 1 },
				{ "px": [1152,544], "src": [128,512], "f": 0, "t": 420, "d": [9,665], "a": 1 },
				{ "px": [1184,544], "src": [160,512], "f": 0, "t": 421, "d": [9,665], "a": 1 },
				{ "px": [224,576], "src": [640,512], "f": 0, "t": 436, "d": [9,673], "a": 1 },
				{ "px": [256,576], "src": [672,512], "f": 0, "t": 437, "d": [9,673], "a": 1 },
				{ "px": [1152,576], "src": [768,512], "f": 0, "t": 440, "d": [9,702], "a": 1 },
				{ "px": [1184,576], "src": [800,512], "f": 0, "t": 441, "d": [9,702], "a": 1 },
				{ "px": [224,608], "src": [384,512], "f": 0, "t": 428, "d": [9,710], "a": 1 },
				{ "px": [256,608], "src": [416,512], "f": 0, "t": 429, "d": [9,710], "a": 1 },
				{ "px": [1152,608], "src": [128,512], "f": 0, "t": 420, "d": [9,739], "a": 1 },
				{ "px": [1184,608], "src": [160,512], "f": 0, "t": 421, "d": [9,739], "a": 1 },
				{ "px": [32,288], "src": [0,96], "f": 0, "t": 78, "d": [8,371], "a": 1 },
				{ "px": [32,320], "src": [0,128], "f": 0, "t": 104, "d": [8,371], "a": 1 },
				{ "px": [64,288], "src": [128,96], "f": 0, "t": 82, "d": [8,372], "a": 1 },
				{ "px": [64,320], "src": [128,128], "f": 0, "t": 108, "d": [8,372], "a": 1 },
				{ "px": [96,288], "src": [320,96], "f": 0, "t": 88, "d": [8,373], "a": 1 },
				{ "px": [96,320], "src": [320,128], "f": 0, "t": 114, "d": [8,373], "a": 1 },
				{ "px": [416,320], "src": [64,96], "f": 0, "t": 80, "d": [8,420], "a": 1 },
				{ "px": [416,352], "src": [64,128], "f": 0, "t": 106, "d": [8,420], "a": 1 },
				{ "px": [448,320], "src": [128,96], "f": 0, "t": 82, "d": [8,421], "a": 1 },
				{ "px": [448,352], "src": [128,128], "f": 0, "t": 108, "d": [8,421], "a": 1 },
				{ "px": [480,320], "src": [192,0], "f": 0, "t": 6, "d": [8,422], "a": 1 },
				{ "px": [480,352], "src": [192,32], "f": 0, "t": 32, "d": [8,422], "a": 1 },
				{ "px": [512,320], "src": [128,0], "f": 0, "t": 4, "d": [8,423], "a": 1 },
				{ "px": [512,352], "src": [128,32], "f": 0, "t": 30, "d": [8,423], "a": 1 },
				{ "px": [544,320], "src": [64,0], "f": 0, "t": 2, "d": [8,424], "a": 1 },
				{ "px": [544,352], "src": [64,32], "f": 0, "t": 28, "d": [8,424], "a": 1 },
				{ "px": [576,320], "src": [192,96], "f": 0, "t": 84, "d": [8,425], "a": 1 },
				{ "px": [576,352], "src": [192,128], "f": 0, "t": 110, "d": [8,425], "a": 1 },
				{ "px": [608,320], "src": [0,96], "f": 0, "t": 78, "d": [8,426], "a": 1 },
				{ "px": [608,352], "src": [0,128], "f": 0, "t": 104, "d": [8,426], "a": 1 },
				{ "px": [640,320], "src": [256,0], "f": 0, "t": 8, "d": [8,427], "a": 1 },
				{ "px": [640,352], "src": [256,32], "f": 0, "t": 34, "d": [8,427], "a": 1 },
				{ "px": [672,320], "src": [128,96], "f": 0, "t": 82, "d": [8,428], "a": 1 },
				{ "px": [672,352], "src": [128,128], "f": 0, "t": 108, "d": [8,428], "a": 1 },
				{ "px": [704,320], "src": [256,0], "f": 0, "t": 8, "d": [8,429], "a": 1 },
				{ "px": [704,352], "src": [256,32], "f": 0, "t": 34, "d": [8,429], "a": 1 },
				{ "px": [736,320], "src": [256,96], "f": 0, "t": 86, "d": [8,430], "a": 1 },
				{ "px": [736,352], "src": [256,128], "f": 0, "t": 112, "d": [8,430], "a": 1 },
				{ "px": [768,320], "src": [256,96], "f": 0, "t": 86, "d": [8,431], "a": 1 },
				{ "px": [768,352], "src": [256,128], "f": 0, "t": 112, "d": [8,431], "a": 1 },
				{ "px": [800,320], "src": [64,0], "f": 0, "t": 2, "d": [8,432], "a": 1 },
				{ "px": [800,352], "src": [64,32], "f": 0, "t": 28, "d": [8,432], "a": 1 },
				{ "px": [832,320], "src": [64,0], "f": 0, "t": 2, "d": [8,433], "a": 1 },
				{ "px": [832,352], "src": [64,32], "f": 0, "t": 28, "d": [8,433], "a": 1 },
				{ "px": [512,576], "src": [64,0], "f": 0, "t": 2, "d": [8,719], "a": 1 },
				{ "px": [512,608], "src": [64,32], "f": 0, "t": 28, "d": [8,719], "a": 1 },
				{ "px": [544,576], "src": [256,0], "f": 0, "t": 8, "d": [8,720], "a": 1 },
				{ "px": [544,608], "src": [256,32], "f": 0, "t": 34, "d": [8,720], "a": 1 },
				{ "px": [576,576], "src": [128,0], "f": 0, "t": 4, "d": [8,721], "a": 1 },
				{ "px": [576,608], "src": [128,32], "f": 0, "t": 30, "d": [8,721], "a": 1 },
				{ "px": [608,576], "src": [192,0], "f": 0, "t": 6, "d": [8,722], "a": 1 },
				{ "px": [608,608], "src": [192,32], "f": 0, "t": 32, "d": [8,722], "a": 1 },
				{ "px": [640,576], "src": [256,96], "f": 0, "t": 86, "d": [8,723], "a": 1 },
				{ "px": [640,608], "src": [256,128], "f": 0, "t": 112, "d": [8,723], "a": 1 },
				{ "px": [672,576], "src": [64,96], "f": 0, "t": 80, "d": [8,724], "a": 1 },
				{ "px": [672,608], "src": [64,128], "f": 0, "t": 106, "d": [8,724], "a": 1 },
				{ "px": [704,576], "src": [192,96], "f": 0, "t": 84, "d": [8,725], "a": 1 },
				{ "px": [704,608], "src": [192,128], "f": 0, "t": 110, "d": [8,725], "a": 1 },
				{ "px": [736,576], "src": [320,96], "f": 0, "t": 88, "d": [8,726], "a": 1 },
				{ "px": [736,608], "src": [320,128], "f": 0, "t": 114, "d": [8,726], "a": 1 },
				{ "px": [768,576], "src": [192,96], "f": 0, "t": 84, "d": [8,727], "a": 1 },
				{ "px": [768,608], "src": [192,128], "f": 0, "t": 110, "d": [8,727], "a": 1 },
				{ "px": [800,576], "src": [256,0], "f": 0, "t": 8, "d": [8,728], "a": 1 },
				{ "px": [800,608], "src": [256,32], "f": 0, "t": 34, "d": [8,728], "a": 1 },
				{ "px": [832,576], "src": [256,96], "f": 0, "t": 86, "d": [8,729], "a": 1 },
				{ "px": [832,608], "src": [256,128], "f": 0, "t": 112, "d": [8,729], "a": 1 },
				{ "px": [864,576], "src": [320,96], "f": 0, "t": 88, "d": [8,730], "a": 1 },
				{ "px": [864,608], "src": [320,128], "f": 0, "t": 114, "d": [8,730], "a": 1 },
				{ "px": [896,576], "src": [320,96], "f": 0, "t": 88, "d": [8,731], "a": 1 },
				{ "px": [896,608], "src": [320,128], "f": 0, "t": 114, "d": [8,731], "a": 1 },
				{ "px": [928,576], "src": [64,96], "f": 0, "t": 80, "d": [8,732], "a": 1 },
				{ "px": [928,608], "src": [64,128], "f": 0, "t": 106, "d": [8,732], "a": 1 },
				{ "px": [960,576], "src": [0,0], "f": 0, "t": 0, "d": [8,733], "a": 1 },
				{ "px": [960,608], "src": [0,32], "f": 0, "t": 26, "d": [8,733], "a": 1 },
				{ "px": [992,576], "src": [64,0], "f": 0, "t": 2, "d": [8,734], "a": 1 },
				{ "px": [992,608], "src": [64,32], "f": 0, "t": 28, "d": [8,734], "a": 1 },
				{ "px": [1024,576], "src": [128,96], "f": 0, "t": 82, "d": [8,735], "a": 1 },
				{ "px": [1024,608], "src": [128,128], "f": 0, "t": 108, "d": [8,735], "a": 1 },
				{ "px": [1056,576], "src": [128,96], "f": 0, "t": 82, "d": [8,736], "a": 1 },
				{ "px": [1056,608], "src": [128,128], "f": 0, "t": 108, "d": [8,736], "a": 1 },
				{ "px": [1088,576], "src": [320,0], "f": 0, "t": 10, "d": [8,737], "a": 1 },
				{ "px": [1088,608], "src": [320,32], "f": 0, "t": 36, "d": [8,737], "a": 1 },
				{ "px": [416,384], "src": [64,608], "f": 0, "t": 496, "d": [10,457], "a": 1 },
				{ "px": [416,416], "src": [64,640], "f": 0, "t": 522, "d": [10,457], "a": 1 },
				{ "px": [448,384], "src": [320,608], "f": 0, "t": 504, "d": [10,458], "a": 1 },
				{ "px": [448,416], "src": [320,640], "f": 0, "t": 530, "d": [10,458], "a": 1 },
				{ "px": [480,384], "src": [384,608], "f": 0, "t": 506, "d": [10,459], "a": 1 },
				{ "px": [480,416], "src": [384,640], "f": 0, "t": 532, "d": [10,459], "a": 1 },
				{ "px": [512,384], "src": [64,608], "f": 0, "t": 496, "d": [10,460], "a": 1 },
				{ "px": [512,416], "src": [64,640], "f": 0, "t": 522, "d": [10,460], "a": 1 },
				{ "px": [544,384], "src": [384,608], "f": 0, "t": 506, "d": [10,461], "a": 1 },
				{ "px": [544,416], "src": [384,640], "f": 0, "t": 532, "d": [10,461], "a": 1 },
				{ "px": [576,384], "src": [384,608], "f": 0, "t": 506, "d": [10,462], "a": 1 },
				{ "px": [576,416], "src": [384,640], "f": 0, "t": 532, "d": [10,462], "a": 1 },
				{ "px": [608,384], "src": [128,608], "f": 0, "t": 498, "d": [10,463], "a": 1 },
				{ "px": [608,416], "src": [128,640], "f": 0, "t": 524, "d": [10,463], "a": 1 },
				{ "px": [640,384], "src": [256,608], "f": 0, "t": 502, "d": [10,464], "a": 1 },
				{ "px": [640,416], "src": [256,640], "f": 0, "t": 528, "d": [10,464], "a": 1 },
				{ "px": [672,384], "src": [320,608], "f": 0, "t": 504, "d": [10,465], "a": 1 },
				{ "px": [672,416], "src": [320,640], "f": 0, "t": 530, "d": [10,465], "a": 1 },
				{ "px": [704,384], "src": [256,608], "f": 0, "t": 502, "d": [10,466], "a": 1 },
				{ "px": [704,416], "src": [256,640], "f": 0, "t": 528, "d": [10,466], "a": 1 },
				{ "px": [736,384], "src": [320,608], "f": 0, "t": 504, "d": [10,467], "a": 1 },
				{ "px": [736,416], "src": [320,640], "f": 0, "t": 530, "d": [10,467], "a": 1 },
				{ "px": [800,448], "src": [320,608], "f": 0, "t": 504, "d": [10,543], "a": 1 },
				{ "px": [800,480], "src": [320,640], "f": 0, "t": 530, "d": [10,543], "a": 1 },
				{ "px": [832,448], "src": [128,608], "f": 0, "t": 498, "d": [10,544], "a": 1 },
				{ "px": [832,480], "src": [128,640], "f": 0, "t": 524, "d": [10,544], "a": 1 },
				{ "px": [32,640], "src": [64,608], "f": 0, "t": 496, "d": [10,741], "a": 1 },
				{ "px": [32,672], "src": [64,640], "f": 0, "t": 522, "d": [10,741], "a": 1 },
				{ "px": [64,640], "src": [64,608], "f": 0, "t": 496, "d": [10,742], "a": 1 },
				{ "px": [64,672], "src": [64,640], "f": 0, "t": 522, "d": [10,742], "a": 1 },
				{ "px": [96,640], "src": [256,608], "f": 0, "t": 502, "d": [10,743], "a": 1 },
				{ "px": [96,672], "src": [256,640], "f": 0, "t": 528, "d": [10,743], "a": 1 },
				{ "px": [128,640], "src": [384,608], "f": 0, "t": 506, "d": [10,744], "a": 1 },
				{ "px": [128,672], "src": [384,640], "f": 0, "t": 532, "d": [10,744], "a": 1 },
				{ "px": [160,640], "src": [64,608], "f": 0, "t": 496, "d": [10,745], "a": 1 },
				{ "px": [160,672], "src": [64,640], "f": 0, "t": 522, "d": [10,745], "a": 1 },
				{ "px": [192,640], "src": [384,608], "f": 0, "t": 506, "d": [10,746], "a": 1 },
				{ "px": [192,672], "src": [384,640], "f": 0, "t": 532, "d": [10,746], "a": 1 },
				{ "px": [512,640], "src": [192,608], "f": 0, "t": 500, "d": [10,756], "a": 1 },
				{ "px": [512,672], "src": [192,640], "f": 0, "t": 526, "d": [10,756], "a": 1 },
				{ "px": [544,640], "src": [128,608], "f": 0, "t": 498, "d": [10,757], "a": 1 },
				{ "px": [544,672], "src": [128,640], "f": 0, "t": 524, "d": [10,757], "a": 1 },
				{ "px": [576,640], "src": [320,608], "f": 0, "t": 504, "d": [10,758], "a": 1 },
				{ "px": [576,672], "src": [320,640], "f": 0, "t": 530, "d": [10,758], "a": 1 },
				{ "px": [608,640], "src": [128,608], "f": 0, "t": 498, "d": [10,759], "a": 1 },
				{ "px": [608,672], "src": [128,640], "f": 0, "t": 524, "d": [10,759], "a": 1 },
				{ "px": [640,640], "src": [384,608], "f": 0, "t": 506, "d": [10,760], "a": 1 },
				{ "px": [640,672], "src": [384,640], "f": 0, "t": 532, "d": [10,760], "a": 1 },
				{ "px": [672,640], "src": [320,608], "f": 0, "t": 504, "d": [10,761], "a": 1 },
				{ "px": [672,672], "src": [320,640], "f": 0, "t": 530, "d": [10,761], "a": 1 },
				{ "px": [704,640], "src": [64,608], "f": 0, "t": 496, "d": [10,762], "a": 1 },
				{ "px": [704,672], "src": [64,640], "f": 0, "t": 522, "d": [10,762], "a": 1 },
				{ "px": [736,640], "src": [256,608], "f": 0, "t": 502, "d": [10,763], "a": 1 },
				{ "px": [736,672], "src": [256,640], "f": 0, "t": 528, "d": [10,763], "a": 1 },
				{ "px": [768,640], "src": [128,608], "f": 0, "t": 498, "d": [10,764], "a": 1 },
				{ "px": [768,672], "src": [128,640], "f": 0, "t": 524, "d": [10,764], "a": 1 },
				{ "px": [800,640], "src": [384,608], "f": 0, "t": 506, "d": [10,765], "a": 1 },
				{ "px": [800,672], "src": [384,640], "f": 0, "t": 532, "d": [10,765], "a": 1 },
				{ "px": [832,640], "src": [384,608], "f": 0, "t": 506, "d": [10,766], "a": 1 },
				{ "px": [832,672], "src": [384,640], "f": 0, "t": 532, "d": [10,766], "a": 1 },
				{ "px": [864,640], "src": [192,608], "f": 0, "t": 500, "d": [10,767], "a": 1 },
				{ "px": [864,672], "src": [192,640], "f": 0, "t": 526, "d": [10,767], "a": 1 },
				{ "px": [896,640], "src": [256,608], "f": 0, "t": 502, "d": [10,768], "a": 1 },
				{ "px": [896,672], "src": [256,640], "f": 0, "t": 528, "d": [10,768], "a": 1 },
				{ "px": [928,640], "src": [192,608], "f": 0, "t": 500, "d": [10,769], "a": 1 },
				{ "px": [928,672], "src": [192,640], "f": 0, "t": 526, "d": [10,769], "a": 1 },
				{ "px": [960,640], "src": [256,608], "f": 0, "t": 502, "d": [10,770], "a": 1 },
				{ "px": [960,672], "src": [256,640], "f": 0, "t": 528, "d": [10,770], "a": 1 },
				{ "px": [992,640], "src": [384,608], "f": 0, "t": 506, "d": [10,771], "a": 1 },
				{ "px": [992,672], "src": [384,640], "f": 0, "t": 532, "d": [10,771], "a": 1 },
				{ "px": [1024,640], "src": [256,608], "f": 0, "t": 502, "d": [10,772], "a": 1 },
				{ "px": [1024,672], "src": [256,640], "f": 0, "t": 528, "d": [10,772], "a": 1 },
				{ "px": [1056,640], "src": [64,608], "f": 0, "t": 496, "d": [10,773], "a": 1 },
				{ "px": [1056,672], "src": [64,640], "f": 0, "t": 522, "d": [10,773], "a": 1 },
				{ "px": [1088,640], "src": [192,608], "f": 0, "t": 500, "d": [10,774], "a": 1 },
				{ "px": [1088,672], "src": [192,640], "f": 0, "t": 526, "d": [10,774], "a": 1 },
				{ "px": [1120,640], "src": [384,608], "f": 0, "t": 506, "d": [10,775], "a": 1 },
				{ "px": [1120,672], "src": [384,640], "f": 0, "t": 532, "d": [10,775], "a": 1 },
				{ "px": [-32,352], "src": [96,416], "f": 0, "t": 341, "d": [11,407], "a": 1 },
				{ "px": [0,352], "src": [128,416], "f": 0, "t": 342, "d": [11,407], "a": 1 },
				{ "px": [1088,352], "src": [672,416], "f": 0, "t": 359, "d": [11,442], "a": 1 },
				{ "px": [1120,352], "src": [704,416], "f": 0, "t": 360, "d": [11,442], "a": 1 },
				{ "px": [-32,384], "src": [288,416], "f": 0, "t": 347, "d": [11,444], "a": 1 },
				{ "px": [0,384], "src": [320,416], "f": 0, "t": 348, "d": [11,444], "a": 1 },
				{ "px": [1088,384], "src": [480,416], "f": 0, "t": 353, "d": [11,479], "a": 1 },
				{ "px": [1120,384], "src": [512,416], "f": 0, "t": 354, "d": [11,479], "a": 1 },
				{ "px": [-32,416], "src": [32,416], "f": 0, "t": 339, "d": [11,481], "a": 1 },
				{ "px": [0,416], "src": [64,416], "f": 0, "t": 340, "d": [11,481], "a": 1 },
				{ "px": [736,416], "src": [32,416], "f": 0, "t": 339, "d": [11,505], "a": 1 },
				{ "px": [768,416], "src": [64,416], "f": 0, "t": 340, "d": [11,505], "a": 1 },
				{ "px": [1088,416], "src": [544,416], "f": 0, "t": 355, "d": [11,516], "a": 1 },
				{ "px": [1120,416], "src": [576,416], "f": 0, "t": 356, "d": [11,516], "a": 1 },
				{ "px": [-32,448], "src": [672,416], "f": 0, "t": 359, "d": [11,518], "a": 1 },
				{ "px": [0,448], "src": [704,416], "f": 0, "t": 360, "d": [11,518], "a": 1 },
				{ "px": [1088,448], "src": [160,416], "f": 0, "t": 343, "d": [11,553], "a": 1 },
				{ "px": [1120,448], "src": [192,416], "f": 0, "t": 344, "d": [11,553], "a": 1 },
				{ "px": [-32,480], "src": [288,416], "f": 0, "t": 347, "d": [11,555], "a": 1 },
				{ "px": [0,480], "src": [320,416], "f": 0, "t": 348, "d": [11,555], "a": 1 },
				{ "px": [1088,480], "src": [224,416], "f": 0, "t": 345, "d": [11,590], "a": 1 },
				{ "px": [1120,480], "src": [256,416], "f": 0, "t": 346, "d": [11,590], "a": 1 },
				{ "px": [-32,512], "src": [352,416], "f": 0, "t": 349, "d": [11,592], "a": 1 },
				{ "px": [0,512], "src": [384,416], "f": 0, "t": 350, "d": [11,592], "a": 1 },
				{ "px": [1088,512], "src": [352,416], "f": 0, "t": 349, "d": [11,627], "a": 1 },
				{ "px": [1120,512], "src": [384,416], "f": 0, "t": 350, "d": [11,627], "a": 1 },
				{ "px": [-32,544], "src": [224,416], "f": 0, "t": 345, "d": [11,629], "a": 1 },
				{ "px": [0,544], "src": [256,416], "f": 0, "t": 346, "d": [11,629], "a": 1 },
				{ "px": [1088,544], "src": [480,416], "f": 0, "t": 353, "d": [11,664], "a": 1 },
				{ "px": [1120,544], "src": [512,416], "f": 0, "t": 354, "d": [11,664], "a": 1 },
				{ "px": [-32,576], "src": [544,416], "f": 0, "t": 355, "d": [11,666], "a": 1 },
				{ "px": [0,576], "src": [576,416], "f": 0, "t": 356, "d": [11,666], "a": 1 },
				{ "px": [1088,576], "src": [736,416], "f": 0, "t": 361, "d": [11,701], "a": 1 },
				{ "px": [1120,576], "src": [768,416], "f": 0, "t": 362, "d": [11,701], "a": 1 },
				{ "px": [-32,608], "src": [352,416], "f": 0, "t": 349, "d": [11,703], "a": 1 },
				{ "px": [0,608], "src": [384,416], "f": 0, "t": 350, "d": [11,703], "a": 1 },
				{ "px": [128,288], "src": [64,288], "f": 0, "t": 236, "d": [6,374], "a": 1 },
				{ "px": [128,320], "src": [64,320], "f": 0, "t": 262, "d": [6,374], "a": 1 },
				{ "px": [160,288], "src": [96,288], "f": 0, "t": 237, "d": [6,374], "a": 1 },
				{ "px": [160,320], "src": [96,320], "f": 0, "t": 263, "d": [6,374], "a": 1 },
				{ "px": [160,320], "src": [704,288], "f": 0, "t": 256, "d": [6,412], "a": 1 },
				{ "px": [160,352], "src": [704,320], "f": 0, "t": 282, "d": [6,412], "a": 1 },
				{ "px": [192,320], "src": [736,288], "f": 0, "t": 257, "d": [6,412], "a": 1 },
				{ "px": [192,352], "src": [736,320], "f": 0, "t": 283, "d": [6,412], "a": 1 },
				{ "px": [864,320], "src": [256,288], "f": 0, "t": 242, "d": [6,434], "a": 1 },
				{ "px": [864,352], "src": [256,320], "f": 0, "t": 268, "d": [6,434], "a": 1 },
				{ "px": [896,320], "src": [288,288], "f": 0, "t": 243, "d": [6,434], "a": 1 },
				{ "px": [896,352], "src": [288,320], "f": 0, "t": 269, "d": [6,434], "a": 1 },
				{ "px": [192,384], "src": [640,288], "f": 0, "t": 254, "d": [6,487], "a": 1 },
				{ "px": [192,416], "src": [640,320], "f": 0, "t": 280, "d": [6,487], "a": 1 },
				{ "px": [224,384], "src": [672,288], "f": 0, "t": 255, "d": [6,487], "a": 1 },
				{ "px": [224,416], "src": [672,320], "f": 0, "t": 281, "d": [6,487], "a": 1 },
				{ "px": [224,480], "src": [704,288], "f": 0, "t": 256, "d": [6,599], "a": 1 },
				{ "px": [224,512], "src": [704,320], "f": 0, "t": 282, "d": [6,599], "a": 1 },
				{ "px": [256,480], "src": [736,288], "f": 0, "t": 257, "d": [6,599], "a": 1 },
				{ "px": [256,512], "src": [736,320], "f": 0, "t": 283, "d": [6,599], "a": 1 },
				{ "px": [864,448], "src": [384,800], "f": 0, "t": 662, "d": [13,545], "a": 1 },
				{ "px": [864,480], "src": [384,832], "f": 0, "t": 688, "d": [13,545], "a": 1 },
				{ "px": [896,448], "src": [416,800], "f": 0, "t": 663, "d": [13,545], "a": 1 },
				{ "px": [896,480], "src": [416,832], "f": 0, "t": 689, "d": [13,545], "a": 1 },
				{ "px": [224,640], "src": [256,800], "f": 0, "t": 658, "d": [13,747], "a": 1 },
				{ "px": [224,672], "src": [256,832], "f": 0, "t": 684, "d": [13,747], "a": 1 },
				{ "px": [256,640], "src": [288,800], "f": 0, "t": 659, "d": [13,747], "a": 1 },
				{ "px": [256,672], "src": [288,832], "f": 0, "t": 685, "d": [13,747], "a": 1 },
				{ "px": [1152,640], "src": [384,800], "f": 0, "t": 662, "d": [13,776], "a": 1 },
				{ "px": [1152,672], "src": [384,832], "f": 0, "t": 688, "d": [13,776], "a": 1 },
				{ "px": [1184,640], "src": [416,800], "f": 0, "t": 663, "d": [13,776], "a": 1 },
				{ "px": [1184,672], "src": [416,832], "f": 0, "t": 689, "d": [13,776], "a": 1 },
				{ "px": [1088,288], "src": [224,192], "f": 0, "t": 163, "d": [7,405], "a": 1 },
				{ "px": [1088,320], "src": [224,224], "f": 0, "t": 189, "d": [7,405], "a": 1 },
				{ "px": [1120,288], "src": [256,192], "f": 0, "t": 164, "d": [7,405], "a": 1 },
				{ "px": [1120,320], "src": [256,224], "f": 0, "t": 190, "d": [7,405], "a": 1 },
				{ "px": [352,320], "src": [672,192], "f": 0, "t": 177, "d": [7,419], "a": 1 },
				{ "px": [352,352], "src": [672,224], "f": 0, "t": 203, "d": [7,419], "a": 1 },
				{ "px": [384,320], "src": [704,192], "f": 0, "t": 178, "d": [7,419], "a": 1 },
				{ "px": [384,352], "src": [704,224], "f": 0, "t": 204, "d": [7,419], "a": 1 },
				{ "px": [448,576], "src": [352,192], "f": 0, "t": 167, "d": [7,718], "a": 1 },
				{ "px": [448,608], "src": [352,224], "f": 0, "t": 193, "d": [7,718], "a": 1 },
				{ "px": [480,576], "src": [384,192], "f": 0, "t": 168, "d": [7,718], "a": 1 },
				{ "px": [480,608], "src": [384,224], "f": 0, "t": 194, "d": [7,718], "a": 1 },
				{ "px": [352,384], "src": [352,704], "f": 0, "t": 583, "d": [14,456], "a": 1 },
				{ "px": [352,416], "src": [352,736], "f": 0, "t": 609, "d": [14,456], "a": 1 },
				{ "px": [384,384], "src": [384,704], "f": 0, "t": 584, "d": [14,456], "a": 1 },
				{ "px": [384,416], "src": [384,736], "f": 0, "t": 610, "d": [14,456], "a": 1 },
				{ "px": [736,448], "src": [480,704], "f": 0, "t": 587, "d": [14,542], "a": 1 },
				{ "px": [736,480], "src": [480,736], "f": 0, "t": 613, "d": [14,542], "a": 1 },
				{ "px": [768,448], "src": [512,704], "f": 0, "t": 588, "d": [14,542], "a": 1 },
				{ "px": [768,480], "src": [512,736], "f": 0, "t": 614, "d": [14,542], "a": 1 },
				{ "px": [-32,640], "src": [608,704], "f": 0, "t": 591, "d": [14,740], "a": 1 },
				{ "px": [-32,672], "src": [608,736], "f": 0, "t": 617, "d": [14,740], "a": 1 },
				{ "px": [0,640], "src": [640,704], "f": 0, "t": 592, "d": [14,740], "a": 1 },
				{ "px": [0,672], "src": [640,736], "f": 0, "t": 618, "d": [14,740], "a": 1 },
				{ "px": [448,640], "src": [352,704], "f": 0, "t": 583, "d": [14,755], "a": 1 },
				{ "px": [448,672], "src": [352,736], "f": 0, "t": 609, "d": [14,755], "a": 1 },
				{ "px": [480,640], "src": [384,704], "f": 0, "t": 584, "d": [14,755], "a": 1 },
				{ "px": [480,672], "src": [384,736], "f": 0, "t": 610, "d": [14,755], "a": 1 }
			],
			"seed": 6371346,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "8d796733-1030-11f0-bad7-49e23f34ae01",
			"levelId": 85,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [224,288], "src": [160,0], "f": 0, "t": 5, "d": [38,414], "a": 1 },
				{ "px": [224,320], "src": [160,32], "f": 0, "t": 25, "d": [38,414], "a": 1 },
				{ "px": [224,352], "src": [160,64], "f": 0, "t": 45, "d": [38,414], "a": 1 },
				{ "px": [224,384], "src": [160,96], "f": 0, "t": 65, "d": [38,414], "a": 1 },
				{ "px": [256,288], "src": [160,0], "f": 0, "t": 5, "d": [38,415], "a": 1 },
				{ "px": [256,320], "src": [160,32], "f": 0, "t": 25, "d": [38,415], "a": 1 },
				{ "px": [256,352], "src": [160,64], "f": 0, "t": 45, "d": [38,415], "a": 1 },
				{ "px": [256,384], "src": [160,96], "f": 0, "t": 65, "d": [38,415], "a": 1 },
				{ "px": [288,288], "src": [160,0], "f": 0, "t": 5, "d": [38,416], "a": 1 },
				{ "px": [288,320], "src": [160,32], "f": 0, "t": 25, "d": [38,416], "a": 1 },
				{ "px": [288,352], "src": [160,64], "f": 0, "t": 45, "d": [38,416], "a": 1 },
				{ "px": [288,384], "src": [160,96], "f": 0, "t": 65, "d": [38,416], "a": 1 },
				{ "px": [320,288], "src": [160,0], "f": 0, "t": 5, "d": [38,417], "a": 1 },
				{ "px": [320,320], "src": [160,32], "f": 0, "t": 25, "d": [38,417], "a": 1 },
				{ "px": [320,352], "src": [160,64], "f": 0, "t": 45, "d": [38,417], "a": 1 },
				{ "px": [320,384], "src": [160,96], "f": 0, "t": 65, "d": [38,417], "a": 1 },
				{ "px": [288,544], "src": [160,0], "f": 0, "t": 5, "d": [38,712], "a": 1 },
				{ "px": [288,576], "src": [160,32], "f": 0, "t": 25, "d": [38,712], "a": 1 },
				{ "px": [288,608], "src": [160,64], "f": 0, "t": 45, "d": [38,712], "a": 1 },
				{ "px": [288,640], "src": [160,96], "f": 0, "t": 65, "d": [38,712], "a": 1 },
				{ "px": [320,544], "src": [224,0], "f": 0, "t": 7, "d": [38,713], "a": 1 },
				{ "px": [320,576], "src": [224,32], "f": 0, "t": 27, "d": [38,713], "a": 1 },
				{ "px": [320,608], "src": [224,64], "f": 0, "t": 47, "d": [38,713], "a": 1 },
				{ "px": [320,640], "src": [224,96], "f": 0, "t": 67, "d": [38,713], "a": 1 },
				{ "px": [352,544], "src": [224,0], "f": 0, "t": 7, "d": [38,714], "a": 1 },
				{ "px": [352,576], "src": [224,32], "f": 0, "t": 27, "d": [38,714], "a": 1 },
				{ "px": [352,608], "src": [224,64], "f": 0, "t": 47, "d": [38,714], "a": 1 },
				{ "px": [352,640], "src": [224,96], "f": 0, "t": 67, "d": [38,714], "a": 1 },
				{ "px": [384,544], "src": [224,0], "f": 0, "t": 7, "d": [38,715], "a": 1 },
				{ "px": [384,576], "src": [224,32], "f": 0, "t": 27, "d": [38,715], "a": 1 },
				{ "px": [384,608], "src": [224,64], "f": 0, "t": 47, "d": [38,715], "a": 1 },
				{ "px": [384,640], "src": [224,96], "f": 0, "t": 67, "d": [38,715], "a": 1 },
				{ "px": [416,544], "src": [224,0], "f": 0, "t": 7, "d": [38,716], "a": 1 },
				{ "px": [416,576], "src": [224,32], "f": 0, "t": 27, "d": [38,716], "a": 1 },
				{ "px": [416,608], "src": [224,64], "f": 0, "t": 47, "d": [38,716], "a": 1 },
				{ "px": [416,640], "src": [224,96], "f": 0, "t": 67, "d": [38,716], "a": 1 },
				{ "px": [1120,416], "src": [288,0], "f": 0, "t": 9, "d": [39,590], "a": 1 },
				{ "px": [1120,448], "src": [288,32], "f": 0, "t": 29, "d": [39,590], "a": 1 },
				{ "px": [1120,480], "src": [288,64], "f": 0, "t": 49, "d": [39,590], "a": 1 },
				{ "px": [1120,512], "src": [288,96], "f": 0, "t": 69, "d": [39,590], "a": 1 },
				{ "px": [1152,416], "src": [320,0], "f": 0, "t": 10, "d": [39,590], "a": 1 },
				{ "px": [1152,448], "src": [320,32], "f": 0, "t": 30, "d": [39,590], "a": 1 },
				{ "px": [1152,480], "src": [320,64], "f": 0, "t": 50, "d": [39,590], "a": 1 },
				{ "px": [1152,512], "src": [320,96], "f": 0, "t": 70, "d": [39,590], "a": 1 },
				{ "px": [320,320], "src": [64,32], "f": 0, "t": 22, "d": [87,418], "a": 1 },
				{ "px": [320,352], "src": [64,64], "f": 0, "t": 42, "d": [87,418], "a": 1 },
				{ "px": [320,384], "src": [64,96], "f": 0, "t": 62, "d": [87,418], "a": 1 },
				{ "px": [352,320], "src": [96,32], "f": 0, "t": 23, "d": [87,418], "a": 1 },
				{ "px": [352,352], "src": [96,64], "f": 0, "t": 43, "d": [87,418], "a": 1 },
				{ "px": [352,384], "src": [96,96], "f": 0, "t": 63, "d": [87,418], "a": 1 },
				{ "px": [864,384], "src": [0,32], "f": 0, "t": 20, "d": [87,509], "a": 1 },
				{ "px": [864,416], "src": [0,64], "f": 0, "t": 40, "d": [87,509], "a": 1 },
				{ "px": [864,448], "src": [0,96], "f": 0, "t": 60, "d": [87,509], "a": 1 },
				{ "px": [896,384], "src": [32,32], "f": 0, "t": 21, "d": [87,509], "a": 1 },
				{ "px": [896,416], "src": [32,64], "f": 0, "t": 41, "d": [87,509], "a": 1 },
				{ "px": [896,448], "src": [32,96], "f": 0, "t": 61, "d": [87,509], "a": 1 },
				{ "px": [416,576], "src": [64,32], "f": 0, "t": 22, "d": [87,717], "a": 1 },
				{ "px": [416,608], "src": [64,64], "f": 0, "t": 42, "d": [87,717], "a": 1 },
				{ "px": [416,640], "src": [64,96], "f": 0, "t": 62, "d": [87,717], "a": 1 },
				{ "px": [448,576], "src": [96,32], "f": 0, "t": 23, "d": [87,717], "a": 1 },
				{ "px": [448,608], "src": [96,64], "f": 0, "t": 43, "d": [87,717], "a": 1 },
				{ "px": [448,640], "src": [96,96], "f": 0, "t": 63, "d": [87,717], "a": 1 },
				{ "px": [192,320], "src": [352,32], "f": 0, "t": 31, "d": [88,413], "a": 1 },
				{ "px": [192,352], "src": [352,64], "f": 0, "t": 51, "d": [88,413], "a": 1 },
				{ "px": [192,384], "src": [352,96], "f": 0, "t": 71, "d": [88,413], "a": 1 },
				{ "px": [224,320], "src": [384,32], "f": 0, "t": 32, "d": [88,413], "a": 1 },
				{ "px": [224,352], "src": [384,64], "f": 0, "t": 52, "d": [88,413], "a": 1 },
				{ "px": [224,384], "src": [384,96], "f": 0, "t": 72, "d": [88,413], "a": 1 },
				{ "px": [864,384], "src": [288,32], "f": 0, "t": 29, "d": [88,508], "a": 1 },
				{ "px": [864,416], "src": [288,64], "f": 0, "t": 49, "d": [88,508], "a": 1 },
				{ "px": [864,448], "src": [288,96], "f": 0, "t": 69, "d": [88,508], "a": 1 },
				{ "px": [896,384], "src": [320,32], "f": 0, "t": 30, "d": [88,508], "a": 1 },
				{ "px": [896,416], "src": [320,64], "f": 0, "t": 50, "d": [88,508], "a": 1 },
				{ "px": [896,448], "src": [320,96], "f": 0, "t": 70, "d": [88,508], "a": 1 },
				{ "px": [1088,448], "src": [352,32], "f": 0, "t": 31, "d": [88,589], "a": 1 },
				{ "px": [1088,480], "src": [352,64], "f": 0, "t": 51, "d": [88,589], "a": 1 },
				{ "px": [1088,512], "src": [352,96], "f": 0, "t": 71, "d": [88,589], "a": 1 },
				{ "px": [1120,448], "src": [384,32], "f": 0, "t": 32, "d": [88,589], "a": 1 },
				{ "px": [1120,480], "src": [384,64], "f": 0, "t": 52, "d": [88,589], "a": 1 },
				{ "px": [1120,512], "src": [384,96], "f": 0, "t": 72, "d": [88,589], "a": 1 },
				{ "px": [1120,480], "src": [352,32], "f": 0, "t": 31, "d": [88,627], "a": 1 },
				{ "px": [1120,512], "src": [352,64], "f": 0, "t": 51, "d": [88,627], "a": 1 },
				{ "px": [1120,544], "src": [352,96], "f": 0, "t": 71, "d": [88,627], "a": 1 },
				{ "px": [1152,480], "src": [384,32], "f": 0, "t": 32, "d": [88,627], "a": 1 },
				{ "px": [1152,512], "src": [384,64], "f": 0, "t": 52, "d": [88,627], "a": 1 },
				{ "px": [1152,544], "src": [384,96], "f": 0, "t": 72, "d": [88,627], "a": 1 },
				{ "px": [256,576], "src": [352,32], "f": 0, "t": 31, "d": [88,711], "a": 1 },
				{ "px": [256,608], "src": [352,64], "f": 0, "t": 51, "d": [88,711], "a": 1 },
				{ "px": [256,640], "src": [352,96], "f": 0, "t": 71, "d": [88,711], "a": 1 },
				{ "px": [288,576], "src": [384,32], "f": 0, "t": 32, "d": [88,711], "a": 1 },
				{ "px": [288,608], "src": [384,64], "f": 0, "t": 52, "d": [88,711], "a": 1 },
				{ "px": [288,640], "src": [384,96], "f": 0, "t": 72, "d": [88,711], "a": 1 }
			],
			"seed": 8159955,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Item",
			"__type": "Tiles",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "8d796736-1030-11f0-bad7-4b554aa70e14",
			"levelId": 85,
			"layerDefUid": 67,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7454097,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "WallTile",
			"__type": "Tiles",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "23334.png",
			"iid": "8d796737-1030-11f0-bad7-3dd562a1fc79",
			"levelId": 85,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7265816,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWall",
			"__type": "AutoLayer",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 56,
			"__tilesetRelPath": "window_ty.png",
			"iid": "8d796738-1030-11f0-bad7-2fb5bb5982a3",
			"levelId": 85,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5640300,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "IntGrid",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8d796739-1030-11f0-bad7-0db15ebe12e0",
			"levelId": 85,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2622421,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8d79673a-1030-11f0-bad7-e3df46aaa763",
			"levelId": 85,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9153563,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8d79673b-1030-11f0-bad7-edf36e36c24e",
			"levelId": 85,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 5939019,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "8d79673c-1030-11f0-bad7-710d07536022",
			"levelId": 85,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6856989,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_forest",
			"__type": "Tiles",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 69,
			"__tilesetRelPath": "44-2_pixe232l.png",
			"iid": "8d79673d-1030-11f0-bad7-834cba55e061",
			"levelId": 85,
			"layerDefUid": 68,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4465674,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_sky",
			"__type": "Tiles",
			"__cWid": 37,
			"__cHei": 21,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 71,
			"__tilesetRelPath": "3-1_pixe22l.png",
			"iid": "8d79673e-1030-11f0-bad7-17936509fb9b",
			"levelId": 85,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9449996,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}