{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "91e4c8e0-1030-11f0-bad7-79abc9b748d1",
	"uid": 96,
	"worldX": 12160,
	"worldY": 32,
	"worldDepth": 0,
	"pxWid": 1088,
	"pxHei": 544,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Exit", "__tile": null, "defUid": 99, "realEditorValues": [{
			"id": "V_String",
			"params": ["Exit"]
		}] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "MonsterSpawnPoint",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1861c951-1030-11f0-b323-ed3887fd36c1",
			"levelId": 96,
			"layerDefUid": 140,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3648670,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entity_Light",
			"__type": "Entities",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cafbb560-1030-11f0-8629-1b11f720ca7a",
			"levelId": 96,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9841806,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Chandelier",
					"__grid": [6,5],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFEA62",
					"iid": "3d8cb780-1030-11f0-a691-7f100c6ec36f",
					"width": 32,
					"height": 32,
					"defUid": 104,
					"px": [208,160],
					"fieldInstances": [],
					"__worldX": 12368,
					"__worldY": 192
				},
				{
					"__identifier": "Chandelier",
					"__grid": [18,5],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFEA62",
					"iid": "3e6c9030-1030-11f0-a691-57c6c965276a",
					"width": 32,
					"height": 32,
					"defUid": 104,
					"px": [592,160],
					"fieldInstances": [],
					"__worldX": 12752,
					"__worldY": 192
				},
				{
					"__identifier": "Chandelier",
					"__grid": [30,5],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFEA62",
					"iid": "40153720-1030-11f0-a691-7b3058ff002c",
					"width": 32,
					"height": 32,
					"defUid": 104,
					"px": [976,160],
					"fieldInstances": [],
					"__worldX": 13136,
					"__worldY": 192
				}
			]
		},
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "91e4eff0-1030-11f0-bad7-a91c36774cd3",
			"levelId": 96,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2665103,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoRoofDeco",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 186,
			"__tilesetRelPath": "Roofdeco.png",
			"iid": "e33b8ce1-1030-11f0-aa34-e57c22a8b132",
			"levelId": 96,
			"layerDefUid": 187,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,64], "src": [704,0], "f": 0, "t": 22, "d": [190,69], "a": 1 },
				{ "px": [128,64], "src": [256,0], "f": 0, "t": 8, "d": [190,72], "a": 1 },
				{ "px": [192,64], "src": [256,32], "f": 0, "t": 38, "d": [190,74], "a": 1 },
				{ "px": [320,64], "src": [576,0], "f": 0, "t": 18, "d": [190,78], "a": 1 },
				{ "px": [480,64], "src": [288,32], "f": 0, "t": 39, "d": [190,83], "a": 1 },
				{ "px": [576,64], "src": [352,32], "f": 0, "t": 41, "d": [190,86], "a": 1 },
				{ "px": [672,64], "src": [352,32], "f": 0, "t": 41, "d": [190,89], "a": 1 },
				{ "px": [768,64], "src": [512,32], "f": 0, "t": 46, "d": [190,92], "a": 1 },
				{ "px": [800,64], "src": [480,0], "f": 0, "t": 15, "d": [190,93], "a": 1 },
				{ "px": [832,64], "src": [288,32], "f": 0, "t": 39, "d": [190,94], "a": 1 },
				{ "px": [864,64], "src": [480,0], "f": 0, "t": 15, "d": [190,95], "a": 1 },
				{ "px": [896,64], "src": [672,0], "f": 0, "t": 21, "d": [190,96], "a": 1 },
				{ "px": [896,96], "src": [672,32], "f": 0, "t": 51, "d": [190,96], "a": 1 },
				{ "px": [1024,64], "src": [672,0], "f": 0, "t": 21, "d": [190,100], "a": 1 },
				{ "px": [1024,96], "src": [672,32], "f": 0, "t": 51, "d": [190,100], "a": 1 },
				{ "px": [0,352], "src": [256,0], "f": 0, "t": 8, "d": [190,374], "a": 1 },
				{ "px": [352,64], "src": [384,32], "f": 0, "t": 42, "d": [196,80], "a": 1 },
				{ "px": [384,64], "src": [416,32], "f": 0, "t": 43, "d": [196,80], "a": 1 },
				{ "px": [416,64], "src": [448,32], "f": 0, "t": 44, "d": [196,80], "a": 1 },
				{ "px": [384,64], "src": [544,32], "f": 0, "t": 47, "d": [196,81], "a": 1 },
				{ "px": [416,64], "src": [576,32], "f": 0, "t": 48, "d": [196,81], "a": 1 },
				{ "px": [448,64], "src": [608,32], "f": 0, "t": 49, "d": [196,81], "a": 1 },
				{ "px": [480,64], "src": [128,0], "f": 0, "t": 4, "d": [196,84], "a": 1 },
				{ "px": [480,96], "src": [128,32], "f": 0, "t": 34, "d": [196,84], "a": 1 },
				{ "px": [480,128], "src": [128,64], "f": 0, "t": 64, "d": [196,84], "a": 1 },
				{ "px": [480,160], "src": [128,96], "f": 0, "t": 94, "d": [196,84], "a": 1 },
				{ "px": [512,64], "src": [160,0], "f": 0, "t": 5, "d": [196,84], "a": 1 },
				{ "px": [512,96], "src": [160,32], "f": 0, "t": 35, "d": [196,84], "a": 1 },
				{ "px": [512,128], "src": [160,64], "f": 0, "t": 65, "d": [196,84], "a": 1 },
				{ "px": [512,160], "src": [160,96], "f": 0, "t": 95, "d": [196,84], "a": 1 },
				{ "px": [544,64], "src": [192,0], "f": 0, "t": 6, "d": [196,84], "a": 1 },
				{ "px": [544,96], "src": [192,32], "f": 0, "t": 36, "d": [196,84], "a": 1 },
				{ "px": [544,128], "src": [192,64], "f": 0, "t": 66, "d": [196,84], "a": 1 },
				{ "px": [544,160], "src": [192,96], "f": 0, "t": 96, "d": [196,84], "a": 1 },
				{ "px": [576,64], "src": [544,32], "f": 0, "t": 47, "d": [196,87], "a": 1 },
				{ "px": [608,64], "src": [576,32], "f": 0, "t": 48, "d": [196,87], "a": 1 },
				{ "px": [640,64], "src": [608,32], "f": 0, "t": 49, "d": [196,87], "a": 1 }
			],
			"seed": 9250181,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "91e4eff3-1030-11f0-bad7-f79047df842e",
			"levelId": 96,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1056,0], "src": [192,512], "f": 0, "t": 422, "d": [82,33], "a": 1 },
				{ "px": [1088,0], "src": [224,512], "f": 0, "t": 423, "d": [82,33], "a": 1 },
				{ "px": [32,0], "src": [384,32], "f": 0, "t": 38, "d": [108,1], "a": 1 },
				{ "px": [64,0], "src": [384,32], "f": 0, "t": 38, "d": [108,2], "a": 1 },
				{ "px": [96,0], "src": [384,32], "f": 0, "t": 38, "d": [108,3], "a": 1 },
				{ "px": [128,0], "src": [384,32], "f": 0, "t": 38, "d": [108,4], "a": 1 },
				{ "px": [160,0], "src": [384,32], "f": 0, "t": 38, "d": [108,5], "a": 1 },
				{ "px": [192,0], "src": [384,32], "f": 0, "t": 38, "d": [108,6], "a": 1 },
				{ "px": [224,0], "src": [384,32], "f": 0, "t": 38, "d": [108,7], "a": 1 },
				{ "px": [256,0], "src": [384,32], "f": 0, "t": 38, "d": [108,8], "a": 1 },
				{ "px": [288,0], "src": [384,32], "f": 0, "t": 38, "d": [108,9], "a": 1 },
				{ "px": [320,0], "src": [384,32], "f": 0, "t": 38, "d": [108,10], "a": 1 },
				{ "px": [352,0], "src": [384,32], "f": 0, "t": 38, "d": [108,11], "a": 1 },
				{ "px": [384,0], "src": [384,32], "f": 0, "t": 38, "d": [108,12], "a": 1 },
				{ "px": [416,0], "src": [384,32], "f": 0, "t": 38, "d": [108,13], "a": 1 },
				{ "px": [448,0], "src": [384,32], "f": 0, "t": 38, "d": [108,14], "a": 1 },
				{ "px": [480,0], "src": [384,32], "f": 0, "t": 38, "d": [108,15], "a": 1 },
				{ "px": [512,0], "src": [384,32], "f": 0, "t": 38, "d": [108,16], "a": 1 },
				{ "px": [544,0], "src": [384,32], "f": 0, "t": 38, "d": [108,17], "a": 1 },
				{ "px": [576,0], "src": [384,32], "f": 0, "t": 38, "d": [108,18], "a": 1 },
				{ "px": [608,0], "src": [384,32], "f": 0, "t": 38, "d": [108,19], "a": 1 },
				{ "px": [640,0], "src": [384,32], "f": 0, "t": 38, "d": [108,20], "a": 1 },
				{ "px": [672,0], "src": [384,32], "f": 0, "t": 38, "d": [108,21], "a": 1 },
				{ "px": [704,0], "src": [384,32], "f": 0, "t": 38, "d": [108,22], "a": 1 },
				{ "px": [736,0], "src": [384,32], "f": 0, "t": 38, "d": [108,23], "a": 1 },
				{ "px": [768,0], "src": [384,32], "f": 0, "t": 38, "d": [108,24], "a": 1 },
				{ "px": [800,0], "src": [384,32], "f": 0, "t": 38, "d": [108,25], "a": 1 },
				{ "px": [832,0], "src": [384,32], "f": 0, "t": 38, "d": [108,26], "a": 1 },
				{ "px": [864,0], "src": [384,32], "f": 0, "t": 38, "d": [108,27], "a": 1 },
				{ "px": [896,0], "src": [384,32], "f": 0, "t": 38, "d": [108,28], "a": 1 },
				{ "px": [928,0], "src": [384,32], "f": 0, "t": 38, "d": [108,29], "a": 1 },
				{ "px": [960,0], "src": [384,32], "f": 0, "t": 38, "d": [108,30], "a": 1 },
				{ "px": [992,0], "src": [384,32], "f": 0, "t": 38, "d": [108,31], "a": 1 },
				{ "px": [1024,0], "src": [384,32], "f": 0, "t": 38, "d": [108,32], "a": 1 },
				{ "px": [0,0], "src": [128,416], "f": 0, "t": 342, "d": [112,0], "a": 1 },
				{ "px": [-32,64], "src": [128,896], "f": 0, "t": 732, "d": [113,68], "a": 1 },
				{ "px": [0,64], "src": [160,896], "f": 0, "t": 733, "d": [113,68], "a": 1 },
				{ "px": [32,64], "src": [192,896], "f": 0, "t": 734, "d": [113,68], "a": 1 },
				{ "px": [1024,64], "src": [224,960], "f": 0, "t": 787, "d": [113,101], "a": 1 },
				{ "px": [1056,64], "src": [256,960], "f": 0, "t": 788, "d": [113,101], "a": 1 },
				{ "px": [1088,64], "src": [288,960], "f": 0, "t": 789, "d": [113,101], "a": 1 },
				{ "px": [-32,96], "src": [512,960], "f": 0, "t": 796, "d": [113,102], "a": 1 },
				{ "px": [0,96], "src": [544,960], "f": 0, "t": 797, "d": [113,102], "a": 1 },
				{ "px": [32,96], "src": [576,960], "f": 0, "t": 798, "d": [113,102], "a": 1 },
				{ "px": [1024,96], "src": [416,960], "f": 0, "t": 793, "d": [113,135], "a": 1 },
				{ "px": [1056,96], "src": [448,960], "f": 0, "t": 794, "d": [113,135], "a": 1 },
				{ "px": [1088,96], "src": [480,960], "f": 0, "t": 795, "d": [113,135], "a": 1 },
				{ "px": [-32,128], "src": [416,960], "f": 0, "t": 793, "d": [113,136], "a": 1 },
				{ "px": [0,128], "src": [448,960], "f": 0, "t": 794, "d": [113,136], "a": 1 },
				{ "px": [32,128], "src": [480,960], "f": 0, "t": 795, "d": [113,136], "a": 1 },
				{ "px": [1024,128], "src": [128,896], "f": 0, "t": 732, "d": [113,169], "a": 1 },
				{ "px": [1056,128], "src": [160,896], "f": 0, "t": 733, "d": [113,169], "a": 1 },
				{ "px": [1088,128], "src": [192,896], "f": 0, "t": 734, "d": [113,169], "a": 1 },
				{ "px": [-32,160], "src": [416,896], "f": 0, "t": 741, "d": [113,170], "a": 1 },
				{ "px": [0,160], "src": [448,896], "f": 0, "t": 742, "d": [113,170], "a": 1 },
				{ "px": [32,160], "src": [480,896], "f": 0, "t": 743, "d": [113,170], "a": 1 },
				{ "px": [1024,160], "src": [320,896], "f": 0, "t": 738, "d": [113,203], "a": 1 },
				{ "px": [1056,160], "src": [352,896], "f": 0, "t": 739, "d": [113,203], "a": 1 },
				{ "px": [1088,160], "src": [384,896], "f": 0, "t": 740, "d": [113,203], "a": 1 },
				{ "px": [-32,192], "src": [512,896], "f": 0, "t": 744, "d": [113,204], "a": 1 },
				{ "px": [0,192], "src": [544,896], "f": 0, "t": 745, "d": [113,204], "a": 1 },
				{ "px": [32,192], "src": [576,896], "f": 0, "t": 746, "d": [113,204], "a": 1 },
				{ "px": [1024,192], "src": [512,896], "f": 0, "t": 744, "d": [113,237], "a": 1 },
				{ "px": [1056,192], "src": [544,896], "f": 0, "t": 745, "d": [113,237], "a": 1 },
				{ "px": [1088,192], "src": [576,896], "f": 0, "t": 746, "d": [113,237], "a": 1 },
				{ "px": [-32,224], "src": [416,960], "f": 0, "t": 793, "d": [113,238], "a": 1 },
				{ "px": [0,224], "src": [448,960], "f": 0, "t": 794, "d": [113,238], "a": 1 },
				{ "px": [32,224], "src": [480,960], "f": 0, "t": 795, "d": [113,238], "a": 1 },
				{ "px": [1024,224], "src": [416,896], "f": 0, "t": 741, "d": [113,271], "a": 1 },
				{ "px": [1056,224], "src": [448,896], "f": 0, "t": 742, "d": [113,271], "a": 1 },
				{ "px": [1088,224], "src": [480,896], "f": 0, "t": 743, "d": [113,271], "a": 1 },
				{ "px": [-32,256], "src": [32,896], "f": 0, "t": 729, "d": [113,272], "a": 1 },
				{ "px": [0,256], "src": [64,896], "f": 0, "t": 730, "d": [113,272], "a": 1 },
				{ "px": [32,256], "src": [96,896], "f": 0, "t": 731, "d": [113,272], "a": 1 },
				{ "px": [1024,256], "src": [32,896], "f": 0, "t": 729, "d": [113,305], "a": 1 },
				{ "px": [1056,256], "src": [64,896], "f": 0, "t": 730, "d": [113,305], "a": 1 },
				{ "px": [1088,256], "src": [96,896], "f": 0, "t": 731, "d": [113,305], "a": 1 },
				{ "px": [-32,288], "src": [224,896], "f": 0, "t": 735, "d": [113,306], "a": 1 },
				{ "px": [0,288], "src": [256,896], "f": 0, "t": 736, "d": [113,306], "a": 1 },
				{ "px": [32,288], "src": [288,896], "f": 0, "t": 737, "d": [113,306], "a": 1 },
				{ "px": [1024,288], "src": [224,960], "f": 0, "t": 787, "d": [113,339], "a": 1 },
				{ "px": [1056,288], "src": [256,960], "f": 0, "t": 788, "d": [113,339], "a": 1 },
				{ "px": [1088,288], "src": [288,960], "f": 0, "t": 789, "d": [113,339], "a": 1 },
				{ "px": [1024,320], "src": [512,960], "f": 0, "t": 796, "d": [113,373], "a": 1 },
				{ "px": [1056,320], "src": [544,960], "f": 0, "t": 797, "d": [113,373], "a": 1 },
				{ "px": [1088,320], "src": [576,960], "f": 0, "t": 798, "d": [113,373], "a": 1 },
				{ "px": [1024,352], "src": [32,896], "f": 0, "t": 729, "d": [113,407], "a": 1 },
				{ "px": [1056,352], "src": [64,896], "f": 0, "t": 730, "d": [113,407], "a": 1 },
				{ "px": [1088,352], "src": [96,896], "f": 0, "t": 731, "d": [113,407], "a": 1 },
				{ "px": [1024,384], "src": [32,960], "f": 0, "t": 781, "d": [113,441], "a": 1 },
				{ "px": [1056,384], "src": [64,960], "f": 0, "t": 782, "d": [113,441], "a": 1 },
				{ "px": [1088,384], "src": [96,960], "f": 0, "t": 783, "d": [113,441], "a": 1 },
				{ "px": [1024,416], "src": [224,960], "f": 0, "t": 787, "d": [113,475], "a": 1 },
				{ "px": [1056,416], "src": [256,960], "f": 0, "t": 788, "d": [113,475], "a": 1 },
				{ "px": [1088,416], "src": [288,960], "f": 0, "t": 789, "d": [113,475], "a": 1 },
				{ "px": [1024,448], "src": [512,960], "f": 0, "t": 796, "d": [113,509], "a": 1 },
				{ "px": [1056,448], "src": [544,960], "f": 0, "t": 797, "d": [113,509], "a": 1 },
				{ "px": [1088,448], "src": [576,960], "f": 0, "t": 798, "d": [113,509], "a": 1 },
				{ "px": [1024,480], "src": [320,960], "f": 0, "t": 790, "d": [113,543], "a": 1 },
				{ "px": [1056,480], "src": [352,960], "f": 0, "t": 791, "d": [113,543], "a": 1 },
				{ "px": [1088,480], "src": [384,960], "f": 0, "t": 792, "d": [113,543], "a": 1 },
				{ "px": [1056,32], "src": [704,512], "f": 0, "t": 438, "d": [9,67], "a": 1 },
				{ "px": [1088,32], "src": [736,512], "f": 0, "t": 439, "d": [9,67], "a": 1 },
				{ "px": [32,32], "src": [384,608], "f": 0, "t": 506, "d": [10,35], "a": 1 },
				{ "px": [32,64], "src": [384,640], "f": 0, "t": 532, "d": [10,35], "a": 1 },
				{ "px": [64,32], "src": [384,608], "f": 0, "t": 506, "d": [10,36], "a": 1 },
				{ "px": [64,64], "src": [384,640], "f": 0, "t": 532, "d": [10,36], "a": 1 },
				{ "px": [96,32], "src": [256,608], "f": 0, "t": 502, "d": [10,37], "a": 1 },
				{ "px": [96,64], "src": [256,640], "f": 0, "t": 528, "d": [10,37], "a": 1 },
				{ "px": [128,32], "src": [192,608], "f": 0, "t": 500, "d": [10,38], "a": 1 },
				{ "px": [128,64], "src": [192,640], "f": 0, "t": 526, "d": [10,38], "a": 1 },
				{ "px": [160,32], "src": [128,608], "f": 0, "t": 498, "d": [10,39], "a": 1 },
				{ "px": [160,64], "src": [128,640], "f": 0, "t": 524, "d": [10,39], "a": 1 },
				{ "px": [192,32], "src": [128,608], "f": 0, "t": 498, "d": [10,40], "a": 1 },
				{ "px": [192,64], "src": [128,640], "f": 0, "t": 524, "d": [10,40], "a": 1 },
				{ "px": [224,32], "src": [192,608], "f": 0, "t": 500, "d": [10,41], "a": 1 },
				{ "px": [224,64], "src": [192,640], "f": 0, "t": 526, "d": [10,41], "a": 1 },
				{ "px": [256,32], "src": [256,608], "f": 0, "t": 502, "d": [10,42], "a": 1 },
				{ "px": [256,64], "src": [256,640], "f": 0, "t": 528, "d": [10,42], "a": 1 },
				{ "px": [288,32], "src": [320,608], "f": 0, "t": 504, "d": [10,43], "a": 1 },
				{ "px": [288,64], "src": [320,640], "f": 0, "t": 530, "d": [10,43], "a": 1 },
				{ "px": [320,32], "src": [128,608], "f": 0, "t": 498, "d": [10,44], "a": 1 },
				{ "px": [320,64], "src": [128,640], "f": 0, "t": 524, "d": [10,44], "a": 1 },
				{ "px": [352,32], "src": [320,608], "f": 0, "t": 504, "d": [10,45], "a": 1 },
				{ "px": [352,64], "src": [320,640], "f": 0, "t": 530, "d": [10,45], "a": 1 },
				{ "px": [384,32], "src": [128,608], "f": 0, "t": 498, "d": [10,46], "a": 1 },
				{ "px": [384,64], "src": [128,640], "f": 0, "t": 524, "d": [10,46], "a": 1 },
				{ "px": [416,32], "src": [128,608], "f": 0, "t": 498, "d": [10,47], "a": 1 },
				{ "px": [416,64], "src": [128,640], "f": 0, "t": 524, "d": [10,47], "a": 1 },
				{ "px": [448,32], "src": [256,608], "f": 0, "t": 502, "d": [10,48], "a": 1 },
				{ "px": [448,64], "src": [256,640], "f": 0, "t": 528, "d": [10,48], "a": 1 },
				{ "px": [480,32], "src": [64,608], "f": 0, "t": 496, "d": [10,49], "a": 1 },
				{ "px": [480,64], "src": [64,640], "f": 0, "t": 522, "d": [10,49], "a": 1 },
				{ "px": [512,32], "src": [256,608], "f": 0, "t": 502, "d": [10,50], "a": 1 },
				{ "px": [512,64], "src": [256,640], "f": 0, "t": 528, "d": [10,50], "a": 1 },
				{ "px": [544,32], "src": [192,608], "f": 0, "t": 500, "d": [10,51], "a": 1 },
				{ "px": [544,64], "src": [192,640], "f": 0, "t": 526, "d": [10,51], "a": 1 },
				{ "px": [576,32], "src": [320,608], "f": 0, "t": 504, "d": [10,52], "a": 1 },
				{ "px": [576,64], "src": [320,640], "f": 0, "t": 530, "d": [10,52], "a": 1 },
				{ "px": [608,32], "src": [256,608], "f": 0, "t": 502, "d": [10,53], "a": 1 },
				{ "px": [608,64], "src": [256,640], "f": 0, "t": 528, "d": [10,53], "a": 1 },
				{ "px": [640,32], "src": [64,608], "f": 0, "t": 496, "d": [10,54], "a": 1 },
				{ "px": [640,64], "src": [64,640], "f": 0, "t": 522, "d": [10,54], "a": 1 },
				{ "px": [672,32], "src": [128,608], "f": 0, "t": 498, "d": [10,55], "a": 1 },
				{ "px": [672,64], "src": [128,640], "f": 0, "t": 524, "d": [10,55], "a": 1 },
				{ "px": [704,32], "src": [384,608], "f": 0, "t": 506, "d": [10,56], "a": 1 },
				{ "px": [704,64], "src": [384,640], "f": 0, "t": 532, "d": [10,56], "a": 1 },
				{ "px": [736,32], "src": [256,608], "f": 0, "t": 502, "d": [10,57], "a": 1 },
				{ "px": [736,64], "src": [256,640], "f": 0, "t": 528, "d": [10,57], "a": 1 },
				{ "px": [768,32], "src": [256,608], "f": 0, "t": 502, "d": [10,58], "a": 1 },
				{ "px": [768,64], "src": [256,640], "f": 0, "t": 528, "d": [10,58], "a": 1 },
				{ "px": [800,32], "src": [128,608], "f": 0, "t": 498, "d": [10,59], "a": 1 },
				{ "px": [800,64], "src": [128,640], "f": 0, "t": 524, "d": [10,59], "a": 1 },
				{ "px": [832,32], "src": [128,608], "f": 0, "t": 498, "d": [10,60], "a": 1 },
				{ "px": [832,64], "src": [128,640], "f": 0, "t": 524, "d": [10,60], "a": 1 },
				{ "px": [864,32], "src": [192,608], "f": 0, "t": 500, "d": [10,61], "a": 1 },
				{ "px": [864,64], "src": [192,640], "f": 0, "t": 526, "d": [10,61], "a": 1 },
				{ "px": [896,32], "src": [384,608], "f": 0, "t": 506, "d": [10,62], "a": 1 },
				{ "px": [896,64], "src": [384,640], "f": 0, "t": 532, "d": [10,62], "a": 1 },
				{ "px": [928,32], "src": [256,608], "f": 0, "t": 502, "d": [10,63], "a": 1 },
				{ "px": [928,64], "src": [256,640], "f": 0, "t": 528, "d": [10,63], "a": 1 },
				{ "px": [960,32], "src": [128,608], "f": 0, "t": 498, "d": [10,64], "a": 1 },
				{ "px": [960,64], "src": [128,640], "f": 0, "t": 524, "d": [10,64], "a": 1 },
				{ "px": [992,32], "src": [192,608], "f": 0, "t": 500, "d": [10,65], "a": 1 },
				{ "px": [992,64], "src": [192,640], "f": 0, "t": 526, "d": [10,65], "a": 1 },
				{ "px": [1024,32], "src": [192,608], "f": 0, "t": 500, "d": [10,66], "a": 1 },
				{ "px": [1024,64], "src": [192,640], "f": 0, "t": 526, "d": [10,66], "a": 1 },
				{ "px": [-32,32], "src": [288,416], "f": 0, "t": 347, "d": [11,34], "a": 1 },
				{ "px": [0,32], "src": [320,416], "f": 0, "t": 348, "d": [11,34], "a": 1 },
				{ "px": [0,480], "src": [0,0], "f": 0, "t": 0, "d": [137,544], "a": 1 },
				{ "px": [0,512], "src": [0,32], "f": 0, "t": 26, "d": [137,544], "a": 1 },
				{ "px": [0,544], "src": [0,64], "f": 0, "t": 52, "d": [137,544], "a": 1 },
				{ "px": [32,480], "src": [64,1792], "f": 0, "t": 1458, "d": [135,545], "a": 1 },
				{ "px": [32,512], "src": [64,1824], "f": 0, "t": 1484, "d": [135,545], "a": 1 },
				{ "px": [32,544], "src": [64,1856], "f": 0, "t": 1510, "d": [135,545], "a": 1 },
				{ "px": [64,480], "src": [320,1792], "f": 0, "t": 1466, "d": [135,546], "a": 1 },
				{ "px": [64,512], "src": [320,1824], "f": 0, "t": 1492, "d": [135,546], "a": 1 },
				{ "px": [64,544], "src": [320,1856], "f": 0, "t": 1518, "d": [135,546], "a": 1 },
				{ "px": [96,480], "src": [192,1792], "f": 0, "t": 1462, "d": [135,547], "a": 1 },
				{ "px": [96,512], "src": [192,1824], "f": 0, "t": 1488, "d": [135,547], "a": 1 },
				{ "px": [96,544], "src": [192,1856], "f": 0, "t": 1514, "d": [135,547], "a": 1 },
				{ "px": [128,480], "src": [384,1792], "f": 0, "t": 1468, "d": [135,548], "a": 1 },
				{ "px": [128,512], "src": [384,1824], "f": 0, "t": 1494, "d": [135,548], "a": 1 },
				{ "px": [128,544], "src": [384,1856], "f": 0, "t": 1520, "d": [135,548], "a": 1 },
				{ "px": [160,480], "src": [384,1792], "f": 0, "t": 1468, "d": [135,549], "a": 1 },
				{ "px": [160,512], "src": [384,1824], "f": 0, "t": 1494, "d": [135,549], "a": 1 },
				{ "px": [160,544], "src": [384,1856], "f": 0, "t": 1520, "d": [135,549], "a": 1 },
				{ "px": [192,480], "src": [768,1792], "f": 0, "t": 1480, "d": [135,550], "a": 1 },
				{ "px": [192,512], "src": [768,1824], "f": 0, "t": 1506, "d": [135,550], "a": 1 },
				{ "px": [192,544], "src": [768,1856], "f": 0, "t": 1532, "d": [135,550], "a": 1 },
				{ "px": [224,480], "src": [128,1792], "f": 0, "t": 1460, "d": [135,551], "a": 1 },
				{ "px": [224,512], "src": [128,1824], "f": 0, "t": 1486, "d": [135,551], "a": 1 },
				{ "px": [224,544], "src": [128,1856], "f": 0, "t": 1512, "d": [135,551], "a": 1 },
				{ "px": [256,480], "src": [128,1792], "f": 0, "t": 1460, "d": [135,552], "a": 1 },
				{ "px": [256,512], "src": [128,1824], "f": 0, "t": 1486, "d": [135,552], "a": 1 },
				{ "px": [256,544], "src": [128,1856], "f": 0, "t": 1512, "d": [135,552], "a": 1 },
				{ "px": [288,480], "src": [704,1792], "f": 0, "t": 1478, "d": [135,553], "a": 1 },
				{ "px": [288,512], "src": [704,1824], "f": 0, "t": 1504, "d": [135,553], "a": 1 },
				{ "px": [288,544], "src": [704,1856], "f": 0, "t": 1530, "d": [135,553], "a": 1 },
				{ "px": [320,480], "src": [384,1792], "f": 0, "t": 1468, "d": [135,554], "a": 1 },
				{ "px": [320,512], "src": [384,1824], "f": 0, "t": 1494, "d": [135,554], "a": 1 },
				{ "px": [320,544], "src": [384,1856], "f": 0, "t": 1520, "d": [135,554], "a": 1 },
				{ "px": [352,480], "src": [192,1792], "f": 0, "t": 1462, "d": [135,555], "a": 1 },
				{ "px": [352,512], "src": [192,1824], "f": 0, "t": 1488, "d": [135,555], "a": 1 },
				{ "px": [352,544], "src": [192,1856], "f": 0, "t": 1514, "d": [135,555], "a": 1 },
				{ "px": [384,480], "src": [128,1792], "f": 0, "t": 1460, "d": [135,556], "a": 1 },
				{ "px": [384,512], "src": [128,1824], "f": 0, "t": 1486, "d": [135,556], "a": 1 },
				{ "px": [384,544], "src": [128,1856], "f": 0, "t": 1512, "d": [135,556], "a": 1 },
				{ "px": [416,480], "src": [256,1792], "f": 0, "t": 1464, "d": [135,557], "a": 1 },
				{ "px": [416,512], "src": [256,1824], "f": 0, "t": 1490, "d": [135,557], "a": 1 },
				{ "px": [416,544], "src": [256,1856], "f": 0, "t": 1516, "d": [135,557], "a": 1 },
				{ "px": [448,480], "src": [128,1792], "f": 0, "t": 1460, "d": [135,558], "a": 1 },
				{ "px": [448,512], "src": [128,1824], "f": 0, "t": 1486, "d": [135,558], "a": 1 },
				{ "px": [448,544], "src": [128,1856], "f": 0, "t": 1512, "d": [135,558], "a": 1 },
				{ "px": [480,480], "src": [576,1792], "f": 0, "t": 1474, "d": [135,559], "a": 1 },
				{ "px": [480,512], "src": [576,1824], "f": 0, "t": 1500, "d": [135,559], "a": 1 },
				{ "px": [480,544], "src": [576,1856], "f": 0, "t": 1526, "d": [135,559], "a": 1 },
				{ "px": [512,480], "src": [704,1792], "f": 0, "t": 1478, "d": [135,560], "a": 1 },
				{ "px": [512,512], "src": [704,1824], "f": 0, "t": 1504, "d": [135,560], "a": 1 },
				{ "px": [512,544], "src": [704,1856], "f": 0, "t": 1530, "d": [135,560], "a": 1 },
				{ "px": [544,480], "src": [256,1792], "f": 0, "t": 1464, "d": [135,561], "a": 1 },
				{ "px": [544,512], "src": [256,1824], "f": 0, "t": 1490, "d": [135,561], "a": 1 },
				{ "px": [544,544], "src": [256,1856], "f": 0, "t": 1516, "d": [135,561], "a": 1 },
				{ "px": [576,480], "src": [128,1792], "f": 0, "t": 1460, "d": [135,562], "a": 1 },
				{ "px": [576,512], "src": [128,1824], "f": 0, "t": 1486, "d": [135,562], "a": 1 },
				{ "px": [576,544], "src": [128,1856], "f": 0, "t": 1512, "d": [135,562], "a": 1 },
				{ "px": [608,480], "src": [704,1792], "f": 0, "t": 1478, "d": [135,563], "a": 1 },
				{ "px": [608,512], "src": [704,1824], "f": 0, "t": 1504, "d": [135,563], "a": 1 },
				{ "px": [608,544], "src": [704,1856], "f": 0, "t": 1530, "d": [135,563], "a": 1 },
				{ "px": [640,480], "src": [768,1792], "f": 0, "t": 1480, "d": [135,564], "a": 1 },
				{ "px": [640,512], "src": [768,1824], "f": 0, "t": 1506, "d": [135,564], "a": 1 },
				{ "px": [640,544], "src": [768,1856], "f": 0, "t": 1532, "d": [135,564], "a": 1 },
				{ "px": [672,480], "src": [128,1792], "f": 0, "t": 1460, "d": [135,565], "a": 1 },
				{ "px": [672,512], "src": [128,1824], "f": 0, "t": 1486, "d": [135,565], "a": 1 },
				{ "px": [672,544], "src": [128,1856], "f": 0, "t": 1512, "d": [135,565], "a": 1 },
				{ "px": [704,480], "src": [640,1792], "f": 0, "t": 1476, "d": [135,566], "a": 1 },
				{ "px": [704,512], "src": [640,1824], "f": 0, "t": 1502, "d": [135,566], "a": 1 },
				{ "px": [704,544], "src": [640,1856], "f": 0, "t": 1528, "d": [135,566], "a": 1 },
				{ "px": [736,480], "src": [576,1792], "f": 0, "t": 1474, "d": [135,567], "a": 1 },
				{ "px": [736,512], "src": [576,1824], "f": 0, "t": 1500, "d": [135,567], "a": 1 },
				{ "px": [736,544], "src": [576,1856], "f": 0, "t": 1526, "d": [135,567], "a": 1 },
				{ "px": [768,480], "src": [512,1792], "f": 0, "t": 1472, "d": [135,568], "a": 1 },
				{ "px": [768,512], "src": [512,1824], "f": 0, "t": 1498, "d": [135,568], "a": 1 },
				{ "px": [768,544], "src": [512,1856], "f": 0, "t": 1524, "d": [135,568], "a": 1 },
				{ "px": [800,480], "src": [192,1792], "f": 0, "t": 1462, "d": [135,569], "a": 1 },
				{ "px": [800,512], "src": [192,1824], "f": 0, "t": 1488, "d": [135,569], "a": 1 },
				{ "px": [800,544], "src": [192,1856], "f": 0, "t": 1514, "d": [135,569], "a": 1 },
				{ "px": [832,480], "src": [192,1792], "f": 0, "t": 1462, "d": [135,570], "a": 1 },
				{ "px": [832,512], "src": [192,1824], "f": 0, "t": 1488, "d": [135,570], "a": 1 },
				{ "px": [832,544], "src": [192,1856], "f": 0, "t": 1514, "d": [135,570], "a": 1 },
				{ "px": [864,480], "src": [64,1792], "f": 0, "t": 1458, "d": [135,571], "a": 1 },
				{ "px": [864,512], "src": [64,1824], "f": 0, "t": 1484, "d": [135,571], "a": 1 },
				{ "px": [864,544], "src": [64,1856], "f": 0, "t": 1510, "d": [135,571], "a": 1 },
				{ "px": [896,480], "src": [640,1792], "f": 0, "t": 1476, "d": [135,572], "a": 1 },
				{ "px": [896,512], "src": [640,1824], "f": 0, "t": 1502, "d": [135,572], "a": 1 },
				{ "px": [896,544], "src": [640,1856], "f": 0, "t": 1528, "d": [135,572], "a": 1 },
				{ "px": [928,480], "src": [256,1792], "f": 0, "t": 1464, "d": [135,573], "a": 1 },
				{ "px": [928,512], "src": [256,1824], "f": 0, "t": 1490, "d": [135,573], "a": 1 },
				{ "px": [928,544], "src": [256,1856], "f": 0, "t": 1516, "d": [135,573], "a": 1 },
				{ "px": [960,480], "src": [704,1792], "f": 0, "t": 1478, "d": [135,574], "a": 1 },
				{ "px": [960,512], "src": [704,1824], "f": 0, "t": 1504, "d": [135,574], "a": 1 },
				{ "px": [960,544], "src": [704,1856], "f": 0, "t": 1530, "d": [135,574], "a": 1 },
				{ "px": [992,480], "src": [704,1792], "f": 0, "t": 1478, "d": [135,575], "a": 1 },
				{ "px": [992,512], "src": [704,1824], "f": 0, "t": 1504, "d": [135,575], "a": 1 },
				{ "px": [992,544], "src": [704,1856], "f": 0, "t": 1530, "d": [135,575], "a": 1 },
				{ "px": [1024,480], "src": [384,1792], "f": 0, "t": 1468, "d": [135,576], "a": 1 },
				{ "px": [1024,512], "src": [384,1824], "f": 0, "t": 1494, "d": [135,576], "a": 1 },
				{ "px": [1024,544], "src": [384,1856], "f": 0, "t": 1520, "d": [135,576], "a": 1 },
				{ "px": [1056,512], "src": [128,800], "f": 0, "t": 654, "d": [13,577], "a": 1 },
				{ "px": [1056,544], "src": [128,832], "f": 0, "t": 680, "d": [13,577], "a": 1 },
				{ "px": [1088,512], "src": [160,800], "f": 0, "t": 655, "d": [13,577], "a": 1 },
				{ "px": [1088,544], "src": [160,832], "f": 0, "t": 681, "d": [13,577], "a": 1 },
				{ "px": [-32,320], "src": [320,1024], "f": 0, "t": 842, "d": [23,340], "a": 1 },
				{ "px": [-32,352], "src": [320,1056], "f": 0, "t": 868, "d": [23,340], "a": 1 },
				{ "px": [0,320], "src": [352,1024], "f": 0, "t": 843, "d": [23,340], "a": 1 },
				{ "px": [0,352], "src": [352,1056], "f": 0, "t": 869, "d": [23,340], "a": 1 },
				{ "px": [32,320], "src": [384,1024], "f": 0, "t": 844, "d": [23,340], "a": 1 },
				{ "px": [32,352], "src": [384,1056], "f": 0, "t": 870, "d": [23,340], "a": 1 }
			],
			"seed": 2185243,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "d6b88490-1030-11f0-a691-c14b11b3719d",
			"levelId": 96,
			"layerDefUid": 145,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1024,0], "src": [96,64], "f": 0, "t": 15, "d": [147,32], "a": 1 },
				{ "px": [640,32], "src": [96,64], "f": 0, "t": 15, "d": [147,54], "a": 1 },
				{ "px": [96,416], "src": [96,64], "f": 0, "t": 15, "d": [147,445], "a": 1 }
			],
			"seed": 5283129,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "91e4eff2-1030-11f0-bad7-91a55610bddf",
			"levelId": 96,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7128680,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "91e4eff4-1030-11f0-bad7-a79e4349f30d",
			"levelId": 96,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [864,192], "src": [224,0], "f": 0, "t": 7, "d": [197,299], "a": 1 },
				{ "px": [864,224], "src": [224,32], "f": 0, "t": 25, "d": [197,299], "a": 1 },
				{ "px": [864,256], "src": [224,64], "f": 0, "t": 43, "d": [197,299], "a": 1 },
				{ "px": [864,288], "src": [224,96], "f": 0, "t": 61, "d": [197,299], "a": 1 },
				{ "px": [896,192], "src": [224,0], "f": 0, "t": 7, "d": [197,300], "a": 1 },
				{ "px": [896,224], "src": [224,32], "f": 0, "t": 25, "d": [197,300], "a": 1 },
				{ "px": [896,256], "src": [224,64], "f": 0, "t": 43, "d": [197,300], "a": 1 },
				{ "px": [896,288], "src": [224,96], "f": 0, "t": 61, "d": [197,300], "a": 1 },
				{ "px": [256,288], "src": [480,0], "f": 0, "t": 15, "d": [197,382], "a": 1 },
				{ "px": [256,320], "src": [480,32], "f": 0, "t": 33, "d": [197,382], "a": 1 },
				{ "px": [256,352], "src": [480,64], "f": 0, "t": 51, "d": [197,382], "a": 1 },
				{ "px": [256,384], "src": [480,96], "f": 0, "t": 69, "d": [197,382], "a": 1 },
				{ "px": [288,288], "src": [224,0], "f": 0, "t": 7, "d": [197,383], "a": 1 },
				{ "px": [288,320], "src": [224,32], "f": 0, "t": 25, "d": [197,383], "a": 1 },
				{ "px": [288,352], "src": [224,64], "f": 0, "t": 43, "d": [197,383], "a": 1 },
				{ "px": [288,384], "src": [224,96], "f": 0, "t": 61, "d": [197,383], "a": 1 },
				{ "px": [320,288], "src": [224,0], "f": 0, "t": 7, "d": [197,384], "a": 1 },
				{ "px": [320,320], "src": [224,32], "f": 0, "t": 25, "d": [197,384], "a": 1 },
				{ "px": [320,352], "src": [224,64], "f": 0, "t": 43, "d": [197,384], "a": 1 },
				{ "px": [320,384], "src": [224,96], "f": 0, "t": 61, "d": [197,384], "a": 1 },
				{ "px": [608,320], "src": [224,0], "f": 0, "t": 7, "d": [197,427], "a": 1 },
				{ "px": [608,352], "src": [224,32], "f": 0, "t": 25, "d": [197,427], "a": 1 },
				{ "px": [608,384], "src": [224,64], "f": 0, "t": 43, "d": [197,427], "a": 1 },
				{ "px": [608,416], "src": [224,96], "f": 0, "t": 61, "d": [197,427], "a": 1 },
				{ "px": [640,320], "src": [480,0], "f": 0, "t": 15, "d": [197,428], "a": 1 },
				{ "px": [640,352], "src": [480,32], "f": 0, "t": 33, "d": [197,428], "a": 1 },
				{ "px": [640,384], "src": [480,64], "f": 0, "t": 51, "d": [197,428], "a": 1 },
				{ "px": [640,416], "src": [480,96], "f": 0, "t": 69, "d": [197,428], "a": 1 },
				{ "px": [672,320], "src": [224,0], "f": 0, "t": 7, "d": [197,429], "a": 1 },
				{ "px": [672,352], "src": [224,32], "f": 0, "t": 25, "d": [197,429], "a": 1 },
				{ "px": [672,384], "src": [224,64], "f": 0, "t": 43, "d": [197,429], "a": 1 },
				{ "px": [672,416], "src": [224,96], "f": 0, "t": 61, "d": [197,429], "a": 1 },
				{ "px": [832,192], "src": [416,0], "f": 0, "t": 13, "d": [38,298], "a": 1 },
				{ "px": [832,224], "src": [416,32], "f": 0, "t": 31, "d": [38,298], "a": 1 },
				{ "px": [832,256], "src": [416,64], "f": 0, "t": 49, "d": [38,298], "a": 1 },
				{ "px": [832,288], "src": [416,96], "f": 0, "t": 67, "d": [38,298], "a": 1 }
			],
			"seed": 1941046,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundDeco",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 153,
			"__tilesetRelPath": "Decorate.png",
			"iid": "d7fd5610-1030-11f0-a691-51c5974b7f53",
			"levelId": 96,
			"layerDefUid": 141,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [240,448], "src": [96,0], "f": 0, "t": 3, "d": [171,518], "a": 1 },
				{ "px": [240,480], "src": [96,32], "f": 0, "t": 33, "d": [171,518], "a": 1 },
				{ "px": [272,448], "src": [128,0], "f": 0, "t": 4, "d": [171,518], "a": 1 },
				{ "px": [272,480], "src": [128,32], "f": 0, "t": 34, "d": [171,518], "a": 1 },
				{ "px": [336,448], "src": [192,0], "f": 0, "t": 6, "d": [172,522], "a": 1 },
				{ "px": [336,480], "src": [192,32], "f": 0, "t": 36, "d": [172,522], "a": 1 },
				{ "px": [368,448], "src": [224,0], "f": 0, "t": 7, "d": [172,522], "a": 1 },
				{ "px": [368,480], "src": [224,32], "f": 0, "t": 37, "d": [172,522], "a": 1 },
				{ "px": [400,448], "src": [256,0], "f": 0, "t": 8, "d": [172,522], "a": 1 },
				{ "px": [400,480], "src": [256,32], "f": 0, "t": 38, "d": [172,522], "a": 1 },
				{ "px": [432,448], "src": [288,0], "f": 0, "t": 9, "d": [172,522], "a": 1 },
				{ "px": [432,480], "src": [288,32], "f": 0, "t": 39, "d": [172,522], "a": 1 },
				{ "px": [848,448], "src": [192,0], "f": 0, "t": 6, "d": [172,538], "a": 1 },
				{ "px": [848,480], "src": [192,32], "f": 0, "t": 36, "d": [172,538], "a": 1 },
				{ "px": [880,448], "src": [224,0], "f": 0, "t": 7, "d": [172,538], "a": 1 },
				{ "px": [880,480], "src": [224,32], "f": 0, "t": 37, "d": [172,538], "a": 1 },
				{ "px": [912,448], "src": [256,0], "f": 0, "t": 8, "d": [172,538], "a": 1 },
				{ "px": [912,480], "src": [256,32], "f": 0, "t": 38, "d": [172,538], "a": 1 },
				{ "px": [944,448], "src": [288,0], "f": 0, "t": 9, "d": [172,538], "a": 1 },
				{ "px": [944,480], "src": [288,32], "f": 0, "t": 39, "d": [172,538], "a": 1 },
				{ "px": [64,416], "src": [384,0], "f": 0, "t": 12, "d": [143,514], "a": 1 },
				{ "px": [64,448], "src": [384,32], "f": 0, "t": 42, "d": [143,514], "a": 1 },
				{ "px": [64,480], "src": [384,64], "f": 0, "t": 72, "d": [143,514], "a": 1 },
				{ "px": [96,416], "src": [416,0], "f": 0, "t": 13, "d": [143,514], "a": 1 },
				{ "px": [96,448], "src": [416,32], "f": 0, "t": 43, "d": [143,514], "a": 1 },
				{ "px": [96,480], "src": [416,64], "f": 0, "t": 73, "d": [143,514], "a": 1 },
				{ "px": [128,416], "src": [448,0], "f": 0, "t": 14, "d": [143,514], "a": 1 },
				{ "px": [128,448], "src": [448,32], "f": 0, "t": 44, "d": [143,514], "a": 1 },
				{ "px": [128,480], "src": [448,64], "f": 0, "t": 74, "d": [143,514], "a": 1 },
				{ "px": [160,416], "src": [480,0], "f": 0, "t": 15, "d": [143,514], "a": 1 },
				{ "px": [160,448], "src": [480,32], "f": 0, "t": 45, "d": [143,514], "a": 1 },
				{ "px": [160,480], "src": [480,64], "f": 0, "t": 75, "d": [143,514], "a": 1 },
				{ "px": [192,416], "src": [512,0], "f": 0, "t": 16, "d": [143,514], "a": 1 },
				{ "px": [192,448], "src": [512,32], "f": 0, "t": 46, "d": [143,514], "a": 1 },
				{ "px": [192,480], "src": [512,64], "f": 0, "t": 76, "d": [143,514], "a": 1 },
				{ "px": [480,64], "src": [160,0], "f": 0, "t": 5, "d": [144,83], "a": 1 },
				{ "px": [480,96], "src": [160,32], "f": 0, "t": 35, "d": [144,83], "a": 1 },
				{ "px": [480,128], "src": [160,64], "f": 0, "t": 65, "d": [144,83], "a": 1 }
			],
			"seed": 3637709,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoChurchBack",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 105,
			"__tilesetRelPath": "churchwindow.png",
			"iid": "7da5dc00-1030-11f0-89b8-25fa1a44e9d6",
			"levelId": 96,
			"layerDefUid": 107,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,64], "src": [96,1312], "f": 0, "t": 2422, "d": [124,69], "a": 1 },
				{ "px": [64,64], "src": [160,1376], "f": 0, "t": 2542, "d": [124,70], "a": 1 },
				{ "px": [96,64], "src": [96,928], "f": 0, "t": 1714, "d": [124,71], "a": 1 },
				{ "px": [128,64], "src": [32,1184], "f": 0, "t": 2184, "d": [124,72], "a": 1 },
				{ "px": [160,64], "src": [288,864], "f": 0, "t": 1602, "d": [124,73], "a": 1 },
				{ "px": [192,64], "src": [288,992], "f": 0, "t": 1838, "d": [124,74], "a": 1 },
				{ "px": [224,64], "src": [32,672], "f": 0, "t": 1240, "d": [124,75], "a": 1 },
				{ "px": [256,64], "src": [288,800], "f": 0, "t": 1484, "d": [124,76], "a": 1 },
				{ "px": [288,64], "src": [160,480], "f": 0, "t": 890, "d": [124,77], "a": 1 },
				{ "px": [320,64], "src": [288,1376], "f": 0, "t": 2546, "d": [124,78], "a": 1 },
				{ "px": [352,64], "src": [160,544], "f": 0, "t": 1008, "d": [124,79], "a": 1 },
				{ "px": [384,64], "src": [160,1056], "f": 0, "t": 1952, "d": [124,80], "a": 1 },
				{ "px": [416,64], "src": [224,1568], "f": 0, "t": 2898, "d": [124,81], "a": 1 },
				{ "px": [448,64], "src": [224,1696], "f": 0, "t": 3134, "d": [124,82], "a": 1 },
				{ "px": [480,64], "src": [288,672], "f": 0, "t": 1248, "d": [124,83], "a": 1 },
				{ "px": [512,64], "src": [96,544], "f": 0, "t": 1006, "d": [124,84], "a": 1 },
				{ "px": [544,64], "src": [288,992], "f": 0, "t": 1838, "d": [124,85], "a": 1 },
				{ "px": [576,64], "src": [224,1248], "f": 0, "t": 2308, "d": [124,86], "a": 1 },
				{ "px": [608,64], "src": [288,1248], "f": 0, "t": 2310, "d": [124,87], "a": 1 },
				{ "px": [640,64], "src": [160,928], "f": 0, "t": 1716, "d": [124,88], "a": 1 },
				{ "px": [672,64], "src": [288,736], "f": 0, "t": 1366, "d": [124,89], "a": 1 },
				{ "px": [704,64], "src": [32,1248], "f": 0, "t": 2302, "d": [124,90], "a": 1 },
				{ "px": [736,64], "src": [288,736], "f": 0, "t": 1366, "d": [124,91], "a": 1 },
				{ "px": [768,64], "src": [32,928], "f": 0, "t": 1712, "d": [124,92], "a": 1 },
				{ "px": [800,64], "src": [160,1376], "f": 0, "t": 2542, "d": [124,93], "a": 1 },
				{ "px": [832,64], "src": [32,1248], "f": 0, "t": 2302, "d": [124,94], "a": 1 },
				{ "px": [864,64], "src": [160,1312], "f": 0, "t": 2424, "d": [124,95], "a": 1 },
				{ "px": [896,64], "src": [32,1568], "f": 0, "t": 2892, "d": [124,96], "a": 1 },
				{ "px": [928,64], "src": [160,1696], "f": 0, "t": 3132, "d": [124,97], "a": 1 },
				{ "px": [960,64], "src": [288,736], "f": 0, "t": 1366, "d": [124,98], "a": 1 },
				{ "px": [992,64], "src": [32,864], "f": 0, "t": 1594, "d": [124,99], "a": 1 },
				{ "px": [1024,64], "src": [224,736], "f": 0, "t": 1364, "d": [124,100], "a": 1 },
				{ "px": [32,96], "src": [224,864], "f": 0, "t": 1600, "d": [124,103], "a": 1 },
				{ "px": [64,96], "src": [32,1632], "f": 0, "t": 3010, "d": [124,104], "a": 1 },
				{ "px": [96,96], "src": [224,1312], "f": 0, "t": 2426, "d": [124,105], "a": 1 },
				{ "px": [128,96], "src": [32,928], "f": 0, "t": 1712, "d": [124,106], "a": 1 },
				{ "px": [160,96], "src": [288,736], "f": 0, "t": 1366, "d": [124,107], "a": 1 },
				{ "px": [192,96], "src": [96,544], "f": 0, "t": 1006, "d": [124,108], "a": 1 },
				{ "px": [224,96], "src": [224,608], "f": 0, "t": 1128, "d": [124,109], "a": 1 },
				{ "px": [256,96], "src": [160,1120], "f": 0, "t": 2070, "d": [124,110], "a": 1 },
				{ "px": [288,96], "src": [96,1696], "f": 0, "t": 3130, "d": [124,111], "a": 1 },
				{ "px": [320,96], "src": [32,544], "f": 0, "t": 1004, "d": [124,112], "a": 1 },
				{ "px": [352,96], "src": [96,1056], "f": 0, "t": 1950, "d": [124,113], "a": 1 },
				{ "px": [384,96], "src": [160,928], "f": 0, "t": 1716, "d": [124,114], "a": 1 },
				{ "px": [416,96], "src": [32,992], "f": 0, "t": 1830, "d": [124,115], "a": 1 },
				{ "px": [448,96], "src": [96,480], "f": 0, "t": 888, "d": [124,116], "a": 1 },
				{ "px": [480,96], "src": [160,480], "f": 0, "t": 890, "d": [124,117], "a": 1 },
				{ "px": [512,96], "src": [96,1376], "f": 0, "t": 2540, "d": [124,118], "a": 1 },
				{ "px": [544,96], "src": [32,1312], "f": 0, "t": 2420, "d": [124,119], "a": 1 },
				{ "px": [576,96], "src": [288,1248], "f": 0, "t": 2310, "d": [124,120], "a": 1 },
				{ "px": [608,96], "src": [32,1504], "f": 0, "t": 2774, "d": [124,121], "a": 1 },
				{ "px": [640,96], "src": [224,1376], "f": 0, "t": 2544, "d": [124,122], "a": 1 },
				{ "px": [672,96], "src": [96,1440], "f": 0, "t": 2658, "d": [124,123], "a": 1 },
				{ "px": [704,96], "src": [288,672], "f": 0, "t": 1248, "d": [124,124], "a": 1 },
				{ "px": [736,96], "src": [32,1248], "f": 0, "t": 2302, "d": [124,125], "a": 1 },
				{ "px": [768,96], "src": [224,1632], "f": 0, "t": 3016, "d": [124,126], "a": 1 },
				{ "px": [800,96], "src": [288,1376], "f": 0, "t": 2546, "d": [124,127], "a": 1 },
				{ "px": [832,96], "src": [160,992], "f": 0, "t": 1834, "d": [124,128], "a": 1 },
				{ "px": [864,96], "src": [288,1440], "f": 0, "t": 2664, "d": [124,129], "a": 1 },
				{ "px": [896,96], "src": [32,1376], "f": 0, "t": 2538, "d": [124,130], "a": 1 },
				{ "px": [928,96], "src": [160,1504], "f": 0, "t": 2778, "d": [124,131], "a": 1 },
				{ "px": [960,96], "src": [32,1696], "f": 0, "t": 3128, "d": [124,132], "a": 1 },
				{ "px": [992,96], "src": [32,1568], "f": 0, "t": 2892, "d": [124,133], "a": 1 },
				{ "px": [1024,96], "src": [288,1568], "f": 0, "t": 2900, "d": [124,134], "a": 1 },
				{ "px": [32,128], "src": [160,1248], "f": 0, "t": 2306, "d": [124,137], "a": 1 },
				{ "px": [0,160], "src": [288,928], "f": 0, "t": 1720, "d": [124,170], "a": 1 },
				{ "px": [32,160], "src": [224,544], "f": 0, "t": 1010, "d": [124,171], "a": 1 },
				{ "px": [0,192], "src": [288,1504], "f": 0, "t": 2782, "d": [124,204], "a": 1 },
				{ "px": [32,192], "src": [96,1248], "f": 0, "t": 2304, "d": [124,205], "a": 1 },
				{ "px": [0,224], "src": [160,1440], "f": 0, "t": 2660, "d": [124,238], "a": 1 },
				{ "px": [32,224], "src": [160,928], "f": 0, "t": 1716, "d": [124,239], "a": 1 },
				{ "px": [0,256], "src": [96,1440], "f": 0, "t": 2658, "d": [124,272], "a": 1 },
				{ "px": [32,256], "src": [160,1440], "f": 0, "t": 2660, "d": [124,273], "a": 1 },
				{ "px": [0,288], "src": [32,1696], "f": 0, "t": 3128, "d": [124,306], "a": 1 },
				{ "px": [32,288], "src": [224,672], "f": 0, "t": 1246, "d": [124,307], "a": 1 },
				{ "px": [0,320], "src": [96,800], "f": 0, "t": 1478, "d": [124,340], "a": 1 },
				{ "px": [32,320], "src": [160,1248], "f": 0, "t": 2306, "d": [124,341], "a": 1 },
				{ "px": [0,352], "src": [160,992], "f": 0, "t": 1834, "d": [124,374], "a": 1 },
				{ "px": [32,352], "src": [288,1568], "f": 0, "t": 2900, "d": [124,375], "a": 1 },
				{ "px": [0,384], "src": [96,1312], "f": 0, "t": 2422, "d": [124,408], "a": 1 },
				{ "px": [32,384], "src": [32,1376], "f": 0, "t": 2538, "d": [124,409], "a": 1 },
				{ "px": [0,416], "src": [96,864], "f": 0, "t": 1596, "d": [124,442], "a": 1 },
				{ "px": [32,416], "src": [224,1632], "f": 0, "t": 3016, "d": [124,443], "a": 1 },
				{ "px": [0,448], "src": [96,1184], "f": 0, "t": 2186, "d": [124,476], "a": 1 },
				{ "px": [32,448], "src": [32,1568], "f": 0, "t": 2892, "d": [124,477], "a": 1 },
				{ "px": [0,480], "src": [224,1376], "f": 0, "t": 2544, "d": [124,510], "a": 1 },
				{ "px": [32,480], "src": [96,672], "f": 0, "t": 1242, "d": [124,511], "a": 1 },
				{ "px": [32,128], "src": [512,64], "f": 0, "t": 134, "d": [138,512], "a": 1 },
				{ "px": [32,160], "src": [512,96], "f": 0, "t": 193, "d": [138,512], "a": 1 },
				{ "px": [32,192], "src": [512,128], "f": 0, "t": 252, "d": [138,512], "a": 1 },
				{ "px": [32,224], "src": [512,160], "f": 0, "t": 311, "d": [138,512], "a": 1 },
				{ "px": [32,256], "src": [512,192], "f": 0, "t": 370, "d": [138,512], "a": 1 },
				{ "px": [32,288], "src": [512,224], "f": 0, "t": 429, "d": [138,512], "a": 1 },
				{ "px": [32,320], "src": [512,256], "f": 0, "t": 488, "d": [138,512], "a": 1 },
				{ "px": [32,352], "src": [512,288], "f": 0, "t": 547, "d": [138,512], "a": 1 },
				{ "px": [32,384], "src": [512,320], "f": 0, "t": 606, "d": [138,512], "a": 1 },
				{ "px": [32,416], "src": [512,352], "f": 0, "t": 665, "d": [138,512], "a": 1 },
				{ "px": [32,448], "src": [512,384], "f": 0, "t": 724, "d": [138,512], "a": 1 },
				{ "px": [32,480], "src": [512,416], "f": 0, "t": 783, "d": [138,512], "a": 1 },
				{ "px": [64,128], "src": [544,64], "f": 0, "t": 135, "d": [138,512], "a": 1 },
				{ "px": [64,160], "src": [544,96], "f": 0, "t": 194, "d": [138,512], "a": 1 },
				{ "px": [64,192], "src": [544,128], "f": 0, "t": 253, "d": [138,512], "a": 1 },
				{ "px": [64,224], "src": [544,160], "f": 0, "t": 312, "d": [138,512], "a": 1 },
				{ "px": [64,256], "src": [544,192], "f": 0, "t": 371, "d": [138,512], "a": 1 },
				{ "px": [64,288], "src": [544,224], "f": 0, "t": 430, "d": [138,512], "a": 1 },
				{ "px": [64,320], "src": [544,256], "f": 0, "t": 489, "d": [138,512], "a": 1 },
				{ "px": [64,352], "src": [544,288], "f": 0, "t": 548, "d": [138,512], "a": 1 },
				{ "px": [64,384], "src": [544,320], "f": 0, "t": 607, "d": [138,512], "a": 1 },
				{ "px": [64,416], "src": [544,352], "f": 0, "t": 666, "d": [138,512], "a": 1 },
				{ "px": [64,448], "src": [544,384], "f": 0, "t": 725, "d": [138,512], "a": 1 },
				{ "px": [64,480], "src": [544,416], "f": 0, "t": 784, "d": [138,512], "a": 1 },
				{ "px": [96,128], "src": [576,64], "f": 0, "t": 136, "d": [138,512], "a": 1 },
				{ "px": [96,160], "src": [576,96], "f": 0, "t": 195, "d": [138,512], "a": 1 },
				{ "px": [96,192], "src": [576,128], "f": 0, "t": 254, "d": [138,512], "a": 1 },
				{ "px": [96,224], "src": [576,160], "f": 0, "t": 313, "d": [138,512], "a": 1 },
				{ "px": [96,256], "src": [576,192], "f": 0, "t": 372, "d": [138,512], "a": 1 },
				{ "px": [96,288], "src": [576,224], "f": 0, "t": 431, "d": [138,512], "a": 1 },
				{ "px": [96,320], "src": [576,256], "f": 0, "t": 490, "d": [138,512], "a": 1 },
				{ "px": [96,352], "src": [576,288], "f": 0, "t": 549, "d": [138,512], "a": 1 },
				{ "px": [96,384], "src": [576,320], "f": 0, "t": 608, "d": [138,512], "a": 1 },
				{ "px": [96,416], "src": [576,352], "f": 0, "t": 667, "d": [138,512], "a": 1 },
				{ "px": [96,448], "src": [576,384], "f": 0, "t": 726, "d": [138,512], "a": 1 },
				{ "px": [96,480], "src": [576,416], "f": 0, "t": 785, "d": [138,512], "a": 1 },
				{ "px": [672,128], "src": [0,64], "f": 0, "t": 118, "d": [149,531], "a": 1 },
				{ "px": [672,160], "src": [0,96], "f": 0, "t": 177, "d": [149,531], "a": 1 },
				{ "px": [672,192], "src": [0,128], "f": 0, "t": 236, "d": [149,531], "a": 1 },
				{ "px": [672,224], "src": [0,160], "f": 0, "t": 295, "d": [149,531], "a": 1 },
				{ "px": [672,256], "src": [0,192], "f": 0, "t": 354, "d": [149,531], "a": 1 },
				{ "px": [672,288], "src": [0,224], "f": 0, "t": 413, "d": [149,531], "a": 1 },
				{ "px": [672,320], "src": [0,256], "f": 0, "t": 472, "d": [149,531], "a": 1 },
				{ "px": [672,352], "src": [0,288], "f": 0, "t": 531, "d": [149,531], "a": 1 },
				{ "px": [672,384], "src": [0,320], "f": 0, "t": 590, "d": [149,531], "a": 1 },
				{ "px": [672,416], "src": [0,352], "f": 0, "t": 649, "d": [149,531], "a": 1 },
				{ "px": [672,448], "src": [0,384], "f": 0, "t": 708, "d": [149,531], "a": 1 },
				{ "px": [672,480], "src": [0,416], "f": 0, "t": 767, "d": [149,531], "a": 1 },
				{ "px": [704,128], "src": [32,64], "f": 0, "t": 119, "d": [149,531], "a": 1 },
				{ "px": [704,160], "src": [32,96], "f": 0, "t": 178, "d": [149,531], "a": 1 },
				{ "px": [704,192], "src": [32,128], "f": 0, "t": 237, "d": [149,531], "a": 1 },
				{ "px": [704,224], "src": [32,160], "f": 0, "t": 296, "d": [149,531], "a": 1 },
				{ "px": [704,256], "src": [32,192], "f": 0, "t": 355, "d": [149,531], "a": 1 },
				{ "px": [704,288], "src": [32,224], "f": 0, "t": 414, "d": [149,531], "a": 1 },
				{ "px": [704,320], "src": [32,256], "f": 0, "t": 473, "d": [149,531], "a": 1 },
				{ "px": [704,352], "src": [32,288], "f": 0, "t": 532, "d": [149,531], "a": 1 },
				{ "px": [704,384], "src": [32,320], "f": 0, "t": 591, "d": [149,531], "a": 1 },
				{ "px": [704,416], "src": [32,352], "f": 0, "t": 650, "d": [149,531], "a": 1 },
				{ "px": [704,448], "src": [32,384], "f": 0, "t": 709, "d": [149,531], "a": 1 },
				{ "px": [704,480], "src": [32,416], "f": 0, "t": 768, "d": [149,531], "a": 1 },
				{ "px": [736,128], "src": [64,64], "f": 0, "t": 120, "d": [149,531], "a": 1 },
				{ "px": [736,160], "src": [64,96], "f": 0, "t": 179, "d": [149,531], "a": 1 },
				{ "px": [736,192], "src": [64,128], "f": 0, "t": 238, "d": [149,531], "a": 1 },
				{ "px": [736,224], "src": [64,160], "f": 0, "t": 297, "d": [149,531], "a": 1 },
				{ "px": [736,256], "src": [64,192], "f": 0, "t": 356, "d": [149,531], "a": 1 },
				{ "px": [736,288], "src": [64,224], "f": 0, "t": 415, "d": [149,531], "a": 1 },
				{ "px": [736,320], "src": [64,256], "f": 0, "t": 474, "d": [149,531], "a": 1 },
				{ "px": [736,352], "src": [64,288], "f": 0, "t": 533, "d": [149,531], "a": 1 },
				{ "px": [736,384], "src": [64,320], "f": 0, "t": 592, "d": [149,531], "a": 1 },
				{ "px": [736,416], "src": [64,352], "f": 0, "t": 651, "d": [149,531], "a": 1 },
				{ "px": [736,448], "src": [64,384], "f": 0, "t": 710, "d": [149,531], "a": 1 },
				{ "px": [736,480], "src": [64,416], "f": 0, "t": 769, "d": [149,531], "a": 1 },
				{ "px": [768,128], "src": [96,64], "f": 0, "t": 121, "d": [149,531], "a": 1 },
				{ "px": [768,160], "src": [96,96], "f": 0, "t": 180, "d": [149,531], "a": 1 },
				{ "px": [768,192], "src": [96,128], "f": 0, "t": 239, "d": [149,531], "a": 1 },
				{ "px": [768,224], "src": [96,160], "f": 0, "t": 298, "d": [149,531], "a": 1 },
				{ "px": [768,256], "src": [96,192], "f": 0, "t": 357, "d": [149,531], "a": 1 },
				{ "px": [768,288], "src": [96,224], "f": 0, "t": 416, "d": [149,531], "a": 1 },
				{ "px": [768,320], "src": [96,256], "f": 0, "t": 475, "d": [149,531], "a": 1 },
				{ "px": [768,352], "src": [96,288], "f": 0, "t": 534, "d": [149,531], "a": 1 },
				{ "px": [768,384], "src": [96,320], "f": 0, "t": 593, "d": [149,531], "a": 1 },
				{ "px": [768,416], "src": [96,352], "f": 0, "t": 652, "d": [149,531], "a": 1 },
				{ "px": [768,448], "src": [96,384], "f": 0, "t": 711, "d": [149,531], "a": 1 },
				{ "px": [768,480], "src": [96,416], "f": 0, "t": 770, "d": [149,531], "a": 1 },
				{ "px": [800,128], "src": [128,64], "f": 0, "t": 122, "d": [149,531], "a": 1 },
				{ "px": [800,160], "src": [128,96], "f": 0, "t": 181, "d": [149,531], "a": 1 },
				{ "px": [800,192], "src": [128,128], "f": 0, "t": 240, "d": [149,531], "a": 1 },
				{ "px": [800,224], "src": [128,160], "f": 0, "t": 299, "d": [149,531], "a": 1 },
				{ "px": [800,256], "src": [128,192], "f": 0, "t": 358, "d": [149,531], "a": 1 },
				{ "px": [800,288], "src": [128,224], "f": 0, "t": 417, "d": [149,531], "a": 1 },
				{ "px": [800,320], "src": [128,256], "f": 0, "t": 476, "d": [149,531], "a": 1 },
				{ "px": [800,352], "src": [128,288], "f": 0, "t": 535, "d": [149,531], "a": 1 },
				{ "px": [800,384], "src": [128,320], "f": 0, "t": 594, "d": [149,531], "a": 1 },
				{ "px": [800,416], "src": [128,352], "f": 0, "t": 653, "d": [149,531], "a": 1 },
				{ "px": [800,448], "src": [128,384], "f": 0, "t": 712, "d": [149,531], "a": 1 },
				{ "px": [800,480], "src": [128,416], "f": 0, "t": 771, "d": [149,531], "a": 1 },
				{ "px": [832,128], "src": [160,64], "f": 0, "t": 123, "d": [149,531], "a": 1 },
				{ "px": [832,160], "src": [160,96], "f": 0, "t": 182, "d": [149,531], "a": 1 },
				{ "px": [832,192], "src": [160,128], "f": 0, "t": 241, "d": [149,531], "a": 1 },
				{ "px": [832,224], "src": [160,160], "f": 0, "t": 300, "d": [149,531], "a": 1 },
				{ "px": [832,256], "src": [160,192], "f": 0, "t": 359, "d": [149,531], "a": 1 },
				{ "px": [832,288], "src": [160,224], "f": 0, "t": 418, "d": [149,531], "a": 1 },
				{ "px": [832,320], "src": [160,256], "f": 0, "t": 477, "d": [149,531], "a": 1 },
				{ "px": [832,352], "src": [160,288], "f": 0, "t": 536, "d": [149,531], "a": 1 },
				{ "px": [832,384], "src": [160,320], "f": 0, "t": 595, "d": [149,531], "a": 1 },
				{ "px": [832,416], "src": [160,352], "f": 0, "t": 654, "d": [149,531], "a": 1 },
				{ "px": [832,448], "src": [160,384], "f": 0, "t": 713, "d": [149,531], "a": 1 },
				{ "px": [832,480], "src": [160,416], "f": 0, "t": 772, "d": [149,531], "a": 1 },
				{ "px": [288,128], "src": [736,416], "f": 0, "t": 790, "d": [164,519], "a": 1 },
				{ "px": [288,160], "src": [736,448], "f": 0, "t": 849, "d": [164,519], "a": 1 },
				{ "px": [288,192], "src": [736,480], "f": 0, "t": 908, "d": [164,519], "a": 1 },
				{ "px": [288,224], "src": [736,512], "f": 0, "t": 967, "d": [164,519], "a": 1 },
				{ "px": [288,256], "src": [736,544], "f": 0, "t": 1026, "d": [164,519], "a": 1 },
				{ "px": [288,288], "src": [736,576], "f": 0, "t": 1085, "d": [164,519], "a": 1 },
				{ "px": [288,320], "src": [736,608], "f": 0, "t": 1144, "d": [164,519], "a": 1 },
				{ "px": [288,352], "src": [736,640], "f": 0, "t": 1203, "d": [164,519], "a": 1 },
				{ "px": [288,384], "src": [736,672], "f": 0, "t": 1262, "d": [164,519], "a": 1 },
				{ "px": [288,416], "src": [736,704], "f": 0, "t": 1321, "d": [164,519], "a": 1 },
				{ "px": [288,448], "src": [736,736], "f": 0, "t": 1380, "d": [164,519], "a": 1 },
				{ "px": [288,480], "src": [736,768], "f": 0, "t": 1439, "d": [164,519], "a": 1 },
				{ "px": [320,128], "src": [768,416], "f": 0, "t": 791, "d": [164,519], "a": 1 },
				{ "px": [320,160], "src": [768,448], "f": 0, "t": 850, "d": [164,519], "a": 1 },
				{ "px": [320,192], "src": [768,480], "f": 0, "t": 909, "d": [164,519], "a": 1 },
				{ "px": [320,224], "src": [768,512], "f": 0, "t": 968, "d": [164,519], "a": 1 },
				{ "px": [320,256], "src": [768,544], "f": 0, "t": 1027, "d": [164,519], "a": 1 },
				{ "px": [320,288], "src": [768,576], "f": 0, "t": 1086, "d": [164,519], "a": 1 },
				{ "px": [320,320], "src": [768,608], "f": 0, "t": 1145, "d": [164,519], "a": 1 },
				{ "px": [320,352], "src": [768,640], "f": 0, "t": 1204, "d": [164,519], "a": 1 },
				{ "px": [320,384], "src": [768,672], "f": 0, "t": 1263, "d": [164,519], "a": 1 },
				{ "px": [320,416], "src": [768,704], "f": 0, "t": 1322, "d": [164,519], "a": 1 },
				{ "px": [320,448], "src": [768,736], "f": 0, "t": 1381, "d": [164,519], "a": 1 },
				{ "px": [320,480], "src": [768,768], "f": 0, "t": 1440, "d": [164,519], "a": 1 },
				{ "px": [352,128], "src": [800,416], "f": 0, "t": 792, "d": [164,519], "a": 1 },
				{ "px": [352,160], "src": [800,448], "f": 0, "t": 851, "d": [164,519], "a": 1 },
				{ "px": [352,192], "src": [800,480], "f": 0, "t": 910, "d": [164,519], "a": 1 },
				{ "px": [352,224], "src": [800,512], "f": 0, "t": 969, "d": [164,519], "a": 1 },
				{ "px": [352,256], "src": [800,544], "f": 0, "t": 1028, "d": [164,519], "a": 1 },
				{ "px": [352,288], "src": [800,576], "f": 0, "t": 1087, "d": [164,519], "a": 1 },
				{ "px": [352,320], "src": [800,608], "f": 0, "t": 1146, "d": [164,519], "a": 1 },
				{ "px": [352,352], "src": [800,640], "f": 0, "t": 1205, "d": [164,519], "a": 1 },
				{ "px": [352,384], "src": [800,672], "f": 0, "t": 1264, "d": [164,519], "a": 1 },
				{ "px": [352,416], "src": [800,704], "f": 0, "t": 1323, "d": [164,519], "a": 1 },
				{ "px": [352,448], "src": [800,736], "f": 0, "t": 1382, "d": [164,519], "a": 1 },
				{ "px": [352,480], "src": [800,768], "f": 0, "t": 1441, "d": [164,519], "a": 1 },
				{ "px": [384,128], "src": [832,416], "f": 0, "t": 793, "d": [164,519], "a": 1 },
				{ "px": [384,160], "src": [832,448], "f": 0, "t": 852, "d": [164,519], "a": 1 },
				{ "px": [384,192], "src": [832,480], "f": 0, "t": 911, "d": [164,519], "a": 1 },
				{ "px": [384,224], "src": [832,512], "f": 0, "t": 970, "d": [164,519], "a": 1 },
				{ "px": [384,256], "src": [832,544], "f": 0, "t": 1029, "d": [164,519], "a": 1 },
				{ "px": [384,288], "src": [832,576], "f": 0, "t": 1088, "d": [164,519], "a": 1 },
				{ "px": [384,320], "src": [832,608], "f": 0, "t": 1147, "d": [164,519], "a": 1 },
				{ "px": [384,352], "src": [832,640], "f": 0, "t": 1206, "d": [164,519], "a": 1 },
				{ "px": [384,384], "src": [832,672], "f": 0, "t": 1265, "d": [164,519], "a": 1 },
				{ "px": [384,416], "src": [832,704], "f": 0, "t": 1324, "d": [164,519], "a": 1 },
				{ "px": [384,448], "src": [832,736], "f": 0, "t": 1383, "d": [164,519], "a": 1 },
				{ "px": [384,480], "src": [832,768], "f": 0, "t": 1442, "d": [164,519], "a": 1 },
				{ "px": [416,128], "src": [864,416], "f": 0, "t": 794, "d": [164,519], "a": 1 },
				{ "px": [416,160], "src": [864,448], "f": 0, "t": 853, "d": [164,519], "a": 1 },
				{ "px": [416,192], "src": [864,480], "f": 0, "t": 912, "d": [164,519], "a": 1 },
				{ "px": [416,224], "src": [864,512], "f": 0, "t": 971, "d": [164,519], "a": 1 },
				{ "px": [416,256], "src": [864,544], "f": 0, "t": 1030, "d": [164,519], "a": 1 },
				{ "px": [416,288], "src": [864,576], "f": 0, "t": 1089, "d": [164,519], "a": 1 },
				{ "px": [416,320], "src": [864,608], "f": 0, "t": 1148, "d": [164,519], "a": 1 },
				{ "px": [416,352], "src": [864,640], "f": 0, "t": 1207, "d": [164,519], "a": 1 },
				{ "px": [416,384], "src": [864,672], "f": 0, "t": 1266, "d": [164,519], "a": 1 },
				{ "px": [416,416], "src": [864,704], "f": 0, "t": 1325, "d": [164,519], "a": 1 },
				{ "px": [416,448], "src": [864,736], "f": 0, "t": 1384, "d": [164,519], "a": 1 },
				{ "px": [416,480], "src": [864,768], "f": 0, "t": 1443, "d": [164,519], "a": 1 },
				{ "px": [448,128], "src": [896,416], "f": 0, "t": 795, "d": [164,519], "a": 1 },
				{ "px": [448,160], "src": [896,448], "f": 0, "t": 854, "d": [164,519], "a": 1 },
				{ "px": [448,192], "src": [896,480], "f": 0, "t": 913, "d": [164,519], "a": 1 },
				{ "px": [448,224], "src": [896,512], "f": 0, "t": 972, "d": [164,519], "a": 1 },
				{ "px": [448,256], "src": [896,544], "f": 0, "t": 1031, "d": [164,519], "a": 1 },
				{ "px": [448,288], "src": [896,576], "f": 0, "t": 1090, "d": [164,519], "a": 1 },
				{ "px": [448,320], "src": [896,608], "f": 0, "t": 1149, "d": [164,519], "a": 1 },
				{ "px": [448,352], "src": [896,640], "f": 0, "t": 1208, "d": [164,519], "a": 1 },
				{ "px": [448,384], "src": [896,672], "f": 0, "t": 1267, "d": [164,519], "a": 1 },
				{ "px": [448,416], "src": [896,704], "f": 0, "t": 1326, "d": [164,519], "a": 1 },
				{ "px": [448,448], "src": [896,736], "f": 0, "t": 1385, "d": [164,519], "a": 1 },
				{ "px": [448,480], "src": [896,768], "f": 0, "t": 1444, "d": [164,519], "a": 1 },
				{ "px": [480,128], "src": [736,416], "f": 0, "t": 790, "d": [164,525], "a": 1 },
				{ "px": [480,160], "src": [736,448], "f": 0, "t": 849, "d": [164,525], "a": 1 },
				{ "px": [480,192], "src": [736,480], "f": 0, "t": 908, "d": [164,525], "a": 1 },
				{ "px": [480,224], "src": [736,512], "f": 0, "t": 967, "d": [164,525], "a": 1 },
				{ "px": [480,256], "src": [736,544], "f": 0, "t": 1026, "d": [164,525], "a": 1 },
				{ "px": [480,288], "src": [736,576], "f": 0, "t": 1085, "d": [164,525], "a": 1 },
				{ "px": [480,320], "src": [736,608], "f": 0, "t": 1144, "d": [164,525], "a": 1 },
				{ "px": [480,352], "src": [736,640], "f": 0, "t": 1203, "d": [164,525], "a": 1 },
				{ "px": [480,384], "src": [736,672], "f": 0, "t": 1262, "d": [164,525], "a": 1 },
				{ "px": [480,416], "src": [736,704], "f": 0, "t": 1321, "d": [164,525], "a": 1 },
				{ "px": [480,448], "src": [736,736], "f": 0, "t": 1380, "d": [164,525], "a": 1 },
				{ "px": [480,480], "src": [736,768], "f": 0, "t": 1439, "d": [164,525], "a": 1 },
				{ "px": [512,128], "src": [768,416], "f": 0, "t": 791, "d": [164,525], "a": 1 },
				{ "px": [512,160], "src": [768,448], "f": 0, "t": 850, "d": [164,525], "a": 1 },
				{ "px": [512,192], "src": [768,480], "f": 0, "t": 909, "d": [164,525], "a": 1 },
				{ "px": [512,224], "src": [768,512], "f": 0, "t": 968, "d": [164,525], "a": 1 },
				{ "px": [512,256], "src": [768,544], "f": 0, "t": 1027, "d": [164,525], "a": 1 },
				{ "px": [512,288], "src": [768,576], "f": 0, "t": 1086, "d": [164,525], "a": 1 },
				{ "px": [512,320], "src": [768,608], "f": 0, "t": 1145, "d": [164,525], "a": 1 },
				{ "px": [512,352], "src": [768,640], "f": 0, "t": 1204, "d": [164,525], "a": 1 },
				{ "px": [512,384], "src": [768,672], "f": 0, "t": 1263, "d": [164,525], "a": 1 },
				{ "px": [512,416], "src": [768,704], "f": 0, "t": 1322, "d": [164,525], "a": 1 },
				{ "px": [512,448], "src": [768,736], "f": 0, "t": 1381, "d": [164,525], "a": 1 },
				{ "px": [512,480], "src": [768,768], "f": 0, "t": 1440, "d": [164,525], "a": 1 },
				{ "px": [544,128], "src": [800,416], "f": 0, "t": 792, "d": [164,525], "a": 1 },
				{ "px": [544,160], "src": [800,448], "f": 0, "t": 851, "d": [164,525], "a": 1 },
				{ "px": [544,192], "src": [800,480], "f": 0, "t": 910, "d": [164,525], "a": 1 },
				{ "px": [544,224], "src": [800,512], "f": 0, "t": 969, "d": [164,525], "a": 1 },
				{ "px": [544,256], "src": [800,544], "f": 0, "t": 1028, "d": [164,525], "a": 1 },
				{ "px": [544,288], "src": [800,576], "f": 0, "t": 1087, "d": [164,525], "a": 1 },
				{ "px": [544,320], "src": [800,608], "f": 0, "t": 1146, "d": [164,525], "a": 1 },
				{ "px": [544,352], "src": [800,640], "f": 0, "t": 1205, "d": [164,525], "a": 1 },
				{ "px": [544,384], "src": [800,672], "f": 0, "t": 1264, "d": [164,525], "a": 1 },
				{ "px": [544,416], "src": [800,704], "f": 0, "t": 1323, "d": [164,525], "a": 1 },
				{ "px": [544,448], "src": [800,736], "f": 0, "t": 1382, "d": [164,525], "a": 1 },
				{ "px": [544,480], "src": [800,768], "f": 0, "t": 1441, "d": [164,525], "a": 1 },
				{ "px": [576,128], "src": [832,416], "f": 0, "t": 793, "d": [164,525], "a": 1 },
				{ "px": [576,160], "src": [832,448], "f": 0, "t": 852, "d": [164,525], "a": 1 },
				{ "px": [576,192], "src": [832,480], "f": 0, "t": 911, "d": [164,525], "a": 1 },
				{ "px": [576,224], "src": [832,512], "f": 0, "t": 970, "d": [164,525], "a": 1 },
				{ "px": [576,256], "src": [832,544], "f": 0, "t": 1029, "d": [164,525], "a": 1 },
				{ "px": [576,288], "src": [832,576], "f": 0, "t": 1088, "d": [164,525], "a": 1 },
				{ "px": [576,320], "src": [832,608], "f": 0, "t": 1147, "d": [164,525], "a": 1 },
				{ "px": [576,352], "src": [832,640], "f": 0, "t": 1206, "d": [164,525], "a": 1 },
				{ "px": [576,384], "src": [832,672], "f": 0, "t": 1265, "d": [164,525], "a": 1 },
				{ "px": [576,416], "src": [832,704], "f": 0, "t": 1324, "d": [164,525], "a": 1 },
				{ "px": [576,448], "src": [832,736], "f": 0, "t": 1383, "d": [164,525], "a": 1 },
				{ "px": [576,480], "src": [832,768], "f": 0, "t": 1442, "d": [164,525], "a": 1 },
				{ "px": [608,128], "src": [864,416], "f": 0, "t": 794, "d": [164,525], "a": 1 },
				{ "px": [608,160], "src": [864,448], "f": 0, "t": 853, "d": [164,525], "a": 1 },
				{ "px": [608,192], "src": [864,480], "f": 0, "t": 912, "d": [164,525], "a": 1 },
				{ "px": [608,224], "src": [864,512], "f": 0, "t": 971, "d": [164,525], "a": 1 },
				{ "px": [608,256], "src": [864,544], "f": 0, "t": 1030, "d": [164,525], "a": 1 },
				{ "px": [608,288], "src": [864,576], "f": 0, "t": 1089, "d": [164,525], "a": 1 },
				{ "px": [608,320], "src": [864,608], "f": 0, "t": 1148, "d": [164,525], "a": 1 },
				{ "px": [608,352], "src": [864,640], "f": 0, "t": 1207, "d": [164,525], "a": 1 },
				{ "px": [608,384], "src": [864,672], "f": 0, "t": 1266, "d": [164,525], "a": 1 },
				{ "px": [608,416], "src": [864,704], "f": 0, "t": 1325, "d": [164,525], "a": 1 },
				{ "px": [608,448], "src": [864,736], "f": 0, "t": 1384, "d": [164,525], "a": 1 },
				{ "px": [608,480], "src": [864,768], "f": 0, "t": 1443, "d": [164,525], "a": 1 },
				{ "px": [640,128], "src": [896,416], "f": 0, "t": 795, "d": [164,525], "a": 1 },
				{ "px": [640,160], "src": [896,448], "f": 0, "t": 854, "d": [164,525], "a": 1 },
				{ "px": [640,192], "src": [896,480], "f": 0, "t": 913, "d": [164,525], "a": 1 },
				{ "px": [640,224], "src": [896,512], "f": 0, "t": 972, "d": [164,525], "a": 1 },
				{ "px": [640,256], "src": [896,544], "f": 0, "t": 1031, "d": [164,525], "a": 1 },
				{ "px": [640,288], "src": [896,576], "f": 0, "t": 1090, "d": [164,525], "a": 1 },
				{ "px": [640,320], "src": [896,608], "f": 0, "t": 1149, "d": [164,525], "a": 1 },
				{ "px": [640,352], "src": [896,640], "f": 0, "t": 1208, "d": [164,525], "a": 1 },
				{ "px": [640,384], "src": [896,672], "f": 0, "t": 1267, "d": [164,525], "a": 1 },
				{ "px": [640,416], "src": [896,704], "f": 0, "t": 1326, "d": [164,525], "a": 1 },
				{ "px": [640,448], "src": [896,736], "f": 0, "t": 1385, "d": [164,525], "a": 1 },
				{ "px": [640,480], "src": [896,768], "f": 0, "t": 1444, "d": [164,525], "a": 1 },
				{ "px": [864,128], "src": [960,416], "f": 0, "t": 797, "d": [165,537], "a": 1 },
				{ "px": [864,160], "src": [960,448], "f": 0, "t": 856, "d": [165,537], "a": 1 },
				{ "px": [864,192], "src": [960,480], "f": 0, "t": 915, "d": [165,537], "a": 1 },
				{ "px": [864,224], "src": [960,512], "f": 0, "t": 974, "d": [165,537], "a": 1 },
				{ "px": [864,256], "src": [960,544], "f": 0, "t": 1033, "d": [165,537], "a": 1 },
				{ "px": [864,288], "src": [960,576], "f": 0, "t": 1092, "d": [165,537], "a": 1 },
				{ "px": [864,320], "src": [960,608], "f": 0, "t": 1151, "d": [165,537], "a": 1 },
				{ "px": [864,352], "src": [960,640], "f": 0, "t": 1210, "d": [165,537], "a": 1 },
				{ "px": [864,384], "src": [960,672], "f": 0, "t": 1269, "d": [165,537], "a": 1 },
				{ "px": [864,416], "src": [960,704], "f": 0, "t": 1328, "d": [165,537], "a": 1 },
				{ "px": [864,448], "src": [960,736], "f": 0, "t": 1387, "d": [165,537], "a": 1 },
				{ "px": [864,480], "src": [960,768], "f": 0, "t": 1446, "d": [165,537], "a": 1 },
				{ "px": [896,128], "src": [992,416], "f": 0, "t": 798, "d": [165,537], "a": 1 },
				{ "px": [896,160], "src": [992,448], "f": 0, "t": 857, "d": [165,537], "a": 1 },
				{ "px": [896,192], "src": [992,480], "f": 0, "t": 916, "d": [165,537], "a": 1 },
				{ "px": [896,224], "src": [992,512], "f": 0, "t": 975, "d": [165,537], "a": 1 },
				{ "px": [896,256], "src": [992,544], "f": 0, "t": 1034, "d": [165,537], "a": 1 },
				{ "px": [896,288], "src": [992,576], "f": 0, "t": 1093, "d": [165,537], "a": 1 },
				{ "px": [896,320], "src": [992,608], "f": 0, "t": 1152, "d": [165,537], "a": 1 },
				{ "px": [896,352], "src": [992,640], "f": 0, "t": 1211, "d": [165,537], "a": 1 },
				{ "px": [896,384], "src": [992,672], "f": 0, "t": 1270, "d": [165,537], "a": 1 },
				{ "px": [896,416], "src": [992,704], "f": 0, "t": 1329, "d": [165,537], "a": 1 },
				{ "px": [896,448], "src": [992,736], "f": 0, "t": 1388, "d": [165,537], "a": 1 },
				{ "px": [896,480], "src": [992,768], "f": 0, "t": 1447, "d": [165,537], "a": 1 },
				{ "px": [928,128], "src": [1024,416], "f": 0, "t": 799, "d": [165,537], "a": 1 },
				{ "px": [928,160], "src": [1024,448], "f": 0, "t": 858, "d": [165,537], "a": 1 },
				{ "px": [928,192], "src": [1024,480], "f": 0, "t": 917, "d": [165,537], "a": 1 },
				{ "px": [928,224], "src": [1024,512], "f": 0, "t": 976, "d": [165,537], "a": 1 },
				{ "px": [928,256], "src": [1024,544], "f": 0, "t": 1035, "d": [165,537], "a": 1 },
				{ "px": [928,288], "src": [1024,576], "f": 0, "t": 1094, "d": [165,537], "a": 1 },
				{ "px": [928,320], "src": [1024,608], "f": 0, "t": 1153, "d": [165,537], "a": 1 },
				{ "px": [928,352], "src": [1024,640], "f": 0, "t": 1212, "d": [165,537], "a": 1 },
				{ "px": [928,384], "src": [1024,672], "f": 0, "t": 1271, "d": [165,537], "a": 1 },
				{ "px": [928,416], "src": [1024,704], "f": 0, "t": 1330, "d": [165,537], "a": 1 },
				{ "px": [928,448], "src": [1024,736], "f": 0, "t": 1389, "d": [165,537], "a": 1 },
				{ "px": [928,480], "src": [1024,768], "f": 0, "t": 1448, "d": [165,537], "a": 1 },
				{ "px": [960,128], "src": [1056,416], "f": 0, "t": 800, "d": [165,537], "a": 1 },
				{ "px": [960,160], "src": [1056,448], "f": 0, "t": 859, "d": [165,537], "a": 1 },
				{ "px": [960,192], "src": [1056,480], "f": 0, "t": 918, "d": [165,537], "a": 1 },
				{ "px": [960,224], "src": [1056,512], "f": 0, "t": 977, "d": [165,537], "a": 1 },
				{ "px": [960,256], "src": [1056,544], "f": 0, "t": 1036, "d": [165,537], "a": 1 },
				{ "px": [960,288], "src": [1056,576], "f": 0, "t": 1095, "d": [165,537], "a": 1 },
				{ "px": [960,320], "src": [1056,608], "f": 0, "t": 1154, "d": [165,537], "a": 1 },
				{ "px": [960,352], "src": [1056,640], "f": 0, "t": 1213, "d": [165,537], "a": 1 },
				{ "px": [960,384], "src": [1056,672], "f": 0, "t": 1272, "d": [165,537], "a": 1 },
				{ "px": [960,416], "src": [1056,704], "f": 0, "t": 1331, "d": [165,537], "a": 1 },
				{ "px": [960,448], "src": [1056,736], "f": 0, "t": 1390, "d": [165,537], "a": 1 },
				{ "px": [960,480], "src": [1056,768], "f": 0, "t": 1449, "d": [165,537], "a": 1 },
				{ "px": [992,128], "src": [1088,416], "f": 0, "t": 801, "d": [165,537], "a": 1 },
				{ "px": [992,160], "src": [1088,448], "f": 0, "t": 860, "d": [165,537], "a": 1 },
				{ "px": [992,192], "src": [1088,480], "f": 0, "t": 919, "d": [165,537], "a": 1 },
				{ "px": [992,224], "src": [1088,512], "f": 0, "t": 978, "d": [165,537], "a": 1 },
				{ "px": [992,256], "src": [1088,544], "f": 0, "t": 1037, "d": [165,537], "a": 1 },
				{ "px": [992,288], "src": [1088,576], "f": 0, "t": 1096, "d": [165,537], "a": 1 },
				{ "px": [992,320], "src": [1088,608], "f": 0, "t": 1155, "d": [165,537], "a": 1 },
				{ "px": [992,352], "src": [1088,640], "f": 0, "t": 1214, "d": [165,537], "a": 1 },
				{ "px": [992,384], "src": [1088,672], "f": 0, "t": 1273, "d": [165,537], "a": 1 },
				{ "px": [992,416], "src": [1088,704], "f": 0, "t": 1332, "d": [165,537], "a": 1 },
				{ "px": [992,448], "src": [1088,736], "f": 0, "t": 1391, "d": [165,537], "a": 1 },
				{ "px": [992,480], "src": [1088,768], "f": 0, "t": 1450, "d": [165,537], "a": 1 },
				{ "px": [1024,128], "src": [1120,416], "f": 0, "t": 802, "d": [165,537], "a": 1 },
				{ "px": [1024,160], "src": [1120,448], "f": 0, "t": 861, "d": [165,537], "a": 1 },
				{ "px": [1024,192], "src": [1120,480], "f": 0, "t": 920, "d": [165,537], "a": 1 },
				{ "px": [1024,224], "src": [1120,512], "f": 0, "t": 979, "d": [165,537], "a": 1 },
				{ "px": [1024,256], "src": [1120,544], "f": 0, "t": 1038, "d": [165,537], "a": 1 },
				{ "px": [1024,288], "src": [1120,576], "f": 0, "t": 1097, "d": [165,537], "a": 1 },
				{ "px": [1024,320], "src": [1120,608], "f": 0, "t": 1156, "d": [165,537], "a": 1 },
				{ "px": [1024,352], "src": [1120,640], "f": 0, "t": 1215, "d": [165,537], "a": 1 },
				{ "px": [1024,384], "src": [1120,672], "f": 0, "t": 1274, "d": [165,537], "a": 1 },
				{ "px": [1024,416], "src": [1120,704], "f": 0, "t": 1333, "d": [165,537], "a": 1 },
				{ "px": [1024,448], "src": [1120,736], "f": 0, "t": 1392, "d": [165,537], "a": 1 },
				{ "px": [1024,480], "src": [1120,768], "f": 0, "t": 1451, "d": [165,537], "a": 1 },
				{ "px": [96,128], "src": [1184,416], "f": 0, "t": 804, "d": [119,513], "a": 1 },
				{ "px": [96,160], "src": [1184,448], "f": 0, "t": 863, "d": [119,513], "a": 1 },
				{ "px": [96,192], "src": [1184,480], "f": 0, "t": 922, "d": [119,513], "a": 1 },
				{ "px": [96,224], "src": [1184,512], "f": 0, "t": 981, "d": [119,513], "a": 1 },
				{ "px": [96,256], "src": [1184,544], "f": 0, "t": 1040, "d": [119,513], "a": 1 },
				{ "px": [96,288], "src": [1184,576], "f": 0, "t": 1099, "d": [119,513], "a": 1 },
				{ "px": [96,320], "src": [1184,608], "f": 0, "t": 1158, "d": [119,513], "a": 1 },
				{ "px": [96,352], "src": [1184,640], "f": 0, "t": 1217, "d": [119,513], "a": 1 },
				{ "px": [96,384], "src": [1184,672], "f": 0, "t": 1276, "d": [119,513], "a": 1 },
				{ "px": [96,416], "src": [1184,704], "f": 0, "t": 1335, "d": [119,513], "a": 1 },
				{ "px": [96,448], "src": [1184,736], "f": 0, "t": 1394, "d": [119,513], "a": 1 },
				{ "px": [96,480], "src": [1184,768], "f": 0, "t": 1453, "d": [119,513], "a": 1 },
				{ "px": [128,128], "src": [1216,416], "f": 0, "t": 805, "d": [119,513], "a": 1 },
				{ "px": [128,160], "src": [1216,448], "f": 0, "t": 864, "d": [119,513], "a": 1 },
				{ "px": [128,192], "src": [1216,480], "f": 0, "t": 923, "d": [119,513], "a": 1 },
				{ "px": [128,224], "src": [1216,512], "f": 0, "t": 982, "d": [119,513], "a": 1 },
				{ "px": [128,256], "src": [1216,544], "f": 0, "t": 1041, "d": [119,513], "a": 1 },
				{ "px": [128,288], "src": [1216,576], "f": 0, "t": 1100, "d": [119,513], "a": 1 },
				{ "px": [128,320], "src": [1216,608], "f": 0, "t": 1159, "d": [119,513], "a": 1 },
				{ "px": [128,352], "src": [1216,640], "f": 0, "t": 1218, "d": [119,513], "a": 1 },
				{ "px": [128,384], "src": [1216,672], "f": 0, "t": 1277, "d": [119,513], "a": 1 },
				{ "px": [128,416], "src": [1216,704], "f": 0, "t": 1336, "d": [119,513], "a": 1 },
				{ "px": [128,448], "src": [1216,736], "f": 0, "t": 1395, "d": [119,513], "a": 1 },
				{ "px": [128,480], "src": [1216,768], "f": 0, "t": 1454, "d": [119,513], "a": 1 },
				{ "px": [160,128], "src": [1248,416], "f": 0, "t": 806, "d": [119,513], "a": 1 },
				{ "px": [160,160], "src": [1248,448], "f": 0, "t": 865, "d": [119,513], "a": 1 },
				{ "px": [160,192], "src": [1248,480], "f": 0, "t": 924, "d": [119,513], "a": 1 },
				{ "px": [160,224], "src": [1248,512], "f": 0, "t": 983, "d": [119,513], "a": 1 },
				{ "px": [160,256], "src": [1248,544], "f": 0, "t": 1042, "d": [119,513], "a": 1 },
				{ "px": [160,288], "src": [1248,576], "f": 0, "t": 1101, "d": [119,513], "a": 1 },
				{ "px": [160,320], "src": [1248,608], "f": 0, "t": 1160, "d": [119,513], "a": 1 },
				{ "px": [160,352], "src": [1248,640], "f": 0, "t": 1219, "d": [119,513], "a": 1 },
				{ "px": [160,384], "src": [1248,672], "f": 0, "t": 1278, "d": [119,513], "a": 1 },
				{ "px": [160,416], "src": [1248,704], "f": 0, "t": 1337, "d": [119,513], "a": 1 },
				{ "px": [160,448], "src": [1248,736], "f": 0, "t": 1396, "d": [119,513], "a": 1 },
				{ "px": [160,480], "src": [1248,768], "f": 0, "t": 1455, "d": [119,513], "a": 1 },
				{ "px": [192,128], "src": [1280,416], "f": 0, "t": 807, "d": [119,513], "a": 1 },
				{ "px": [192,160], "src": [1280,448], "f": 0, "t": 866, "d": [119,513], "a": 1 },
				{ "px": [192,192], "src": [1280,480], "f": 0, "t": 925, "d": [119,513], "a": 1 },
				{ "px": [192,224], "src": [1280,512], "f": 0, "t": 984, "d": [119,513], "a": 1 },
				{ "px": [192,256], "src": [1280,544], "f": 0, "t": 1043, "d": [119,513], "a": 1 },
				{ "px": [192,288], "src": [1280,576], "f": 0, "t": 1102, "d": [119,513], "a": 1 },
				{ "px": [192,320], "src": [1280,608], "f": 0, "t": 1161, "d": [119,513], "a": 1 },
				{ "px": [192,352], "src": [1280,640], "f": 0, "t": 1220, "d": [119,513], "a": 1 },
				{ "px": [192,384], "src": [1280,672], "f": 0, "t": 1279, "d": [119,513], "a": 1 },
				{ "px": [192,416], "src": [1280,704], "f": 0, "t": 1338, "d": [119,513], "a": 1 },
				{ "px": [192,448], "src": [1280,736], "f": 0, "t": 1397, "d": [119,513], "a": 1 },
				{ "px": [192,480], "src": [1280,768], "f": 0, "t": 1456, "d": [119,513], "a": 1 },
				{ "px": [224,128], "src": [1312,416], "f": 0, "t": 808, "d": [119,513], "a": 1 },
				{ "px": [224,160], "src": [1312,448], "f": 0, "t": 867, "d": [119,513], "a": 1 },
				{ "px": [224,192], "src": [1312,480], "f": 0, "t": 926, "d": [119,513], "a": 1 },
				{ "px": [224,224], "src": [1312,512], "f": 0, "t": 985, "d": [119,513], "a": 1 },
				{ "px": [224,256], "src": [1312,544], "f": 0, "t": 1044, "d": [119,513], "a": 1 },
				{ "px": [224,288], "src": [1312,576], "f": 0, "t": 1103, "d": [119,513], "a": 1 },
				{ "px": [224,320], "src": [1312,608], "f": 0, "t": 1162, "d": [119,513], "a": 1 },
				{ "px": [224,352], "src": [1312,640], "f": 0, "t": 1221, "d": [119,513], "a": 1 },
				{ "px": [224,384], "src": [1312,672], "f": 0, "t": 1280, "d": [119,513], "a": 1 },
				{ "px": [224,416], "src": [1312,704], "f": 0, "t": 1339, "d": [119,513], "a": 1 },
				{ "px": [224,448], "src": [1312,736], "f": 0, "t": 1398, "d": [119,513], "a": 1 },
				{ "px": [224,480], "src": [1312,768], "f": 0, "t": 1457, "d": [119,513], "a": 1 },
				{ "px": [256,128], "src": [1344,416], "f": 0, "t": 809, "d": [119,513], "a": 1 },
				{ "px": [256,160], "src": [1344,448], "f": 0, "t": 868, "d": [119,513], "a": 1 },
				{ "px": [256,192], "src": [1344,480], "f": 0, "t": 927, "d": [119,513], "a": 1 },
				{ "px": [256,224], "src": [1344,512], "f": 0, "t": 986, "d": [119,513], "a": 1 },
				{ "px": [256,256], "src": [1344,544], "f": 0, "t": 1045, "d": [119,513], "a": 1 },
				{ "px": [256,288], "src": [1344,576], "f": 0, "t": 1104, "d": [119,513], "a": 1 },
				{ "px": [256,320], "src": [1344,608], "f": 0, "t": 1163, "d": [119,513], "a": 1 },
				{ "px": [256,352], "src": [1344,640], "f": 0, "t": 1222, "d": [119,513], "a": 1 },
				{ "px": [256,384], "src": [1344,672], "f": 0, "t": 1281, "d": [119,513], "a": 1 },
				{ "px": [256,416], "src": [1344,704], "f": 0, "t": 1340, "d": [119,513], "a": 1 },
				{ "px": [256,448], "src": [1344,736], "f": 0, "t": 1399, "d": [119,513], "a": 1 },
				{ "px": [256,480], "src": [1344,768], "f": 0, "t": 1458, "d": [119,513], "a": 1 }
			],
			"seed": 9871306,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ChurchBack",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "74e0fc80-1030-11f0-89b8-630319998941",
			"levelId": 96,
			"layerDefUid": 106,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,0,0,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,9,1,0,0,0,0,0,1,0,0,0,0,0,
				1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3282124,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "91e4eff9-1030-11f0-bad7-618a958be631",
			"levelId": 96,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7915346,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "91e4effa-1030-11f0-bad7-17d118a25d8f",
			"levelId": 96,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7456224,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 17,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "91e4effb-1030-11f0-bad7-7d404cd6468c",
			"levelId": 96,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 2588363,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}