{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "cf7fec30-1030-11f0-bad7-ab0ea2b1f42e",
	"uid": 93,
	"worldX": 8432,
	"worldY": 16,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Entrance", "__tile": null, "defUid": 99, "realEditorValues": [{
			"id": "V_String",
			"params": ["Entrance"]
		}] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Light",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cafb4030-1030-11f0-8629-0f266b7a39c4",
			"levelId": 93,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5639201,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf7fec31-1030-11f0-bad7-1b6cc4166ef5",
			"levelId": 93,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2132865,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "cf7fec33-1030-11f0-bad7-193af5e00f15",
			"levelId": 93,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6976869,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "cf7fec34-1030-11f0-bad7-8905f3c2ce28",
			"levelId": 93,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [992,0], "src": [384,512], "f": 0, "t": 428, "d": [82,31], "a": 1 },
				{ "px": [1024,0], "src": [416,512], "f": 0, "t": 429, "d": [82,31], "a": 1 },
				{ "px": [32,0], "src": [384,32], "f": 0, "t": 38, "d": [108,1], "a": 1 },
				{ "px": [64,0], "src": [384,32], "f": 0, "t": 38, "d": [108,2], "a": 1 },
				{ "px": [96,0], "src": [384,32], "f": 0, "t": 38, "d": [108,3], "a": 1 },
				{ "px": [128,0], "src": [384,32], "f": 0, "t": 38, "d": [108,4], "a": 1 },
				{ "px": [160,0], "src": [384,32], "f": 0, "t": 38, "d": [108,5], "a": 1 },
				{ "px": [192,0], "src": [384,32], "f": 0, "t": 38, "d": [108,6], "a": 1 },
				{ "px": [224,0], "src": [384,32], "f": 0, "t": 38, "d": [108,7], "a": 1 },
				{ "px": [256,0], "src": [384,32], "f": 0, "t": 38, "d": [108,8], "a": 1 },
				{ "px": [288,0], "src": [384,32], "f": 0, "t": 38, "d": [108,9], "a": 1 },
				{ "px": [320,0], "src": [384,32], "f": 0, "t": 38, "d": [108,10], "a": 1 },
				{ "px": [352,0], "src": [384,32], "f": 0, "t": 38, "d": [108,11], "a": 1 },
				{ "px": [384,0], "src": [384,32], "f": 0, "t": 38, "d": [108,12], "a": 1 },
				{ "px": [416,0], "src": [384,32], "f": 0, "t": 38, "d": [108,13], "a": 1 },
				{ "px": [448,0], "src": [384,32], "f": 0, "t": 38, "d": [108,14], "a": 1 },
				{ "px": [480,0], "src": [384,32], "f": 0, "t": 38, "d": [108,15], "a": 1 },
				{ "px": [512,0], "src": [384,32], "f": 0, "t": 38, "d": [108,16], "a": 1 },
				{ "px": [544,0], "src": [384,32], "f": 0, "t": 38, "d": [108,17], "a": 1 },
				{ "px": [576,0], "src": [384,32], "f": 0, "t": 38, "d": [108,18], "a": 1 },
				{ "px": [608,0], "src": [384,32], "f": 0, "t": 38, "d": [108,19], "a": 1 },
				{ "px": [640,0], "src": [384,32], "f": 0, "t": 38, "d": [108,20], "a": 1 },
				{ "px": [672,0], "src": [384,32], "f": 0, "t": 38, "d": [108,21], "a": 1 },
				{ "px": [704,0], "src": [384,32], "f": 0, "t": 38, "d": [108,22], "a": 1 },
				{ "px": [736,0], "src": [384,32], "f": 0, "t": 38, "d": [108,23], "a": 1 },
				{ "px": [768,0], "src": [384,32], "f": 0, "t": 38, "d": [108,24], "a": 1 },
				{ "px": [800,0], "src": [384,32], "f": 0, "t": 38, "d": [108,25], "a": 1 },
				{ "px": [832,0], "src": [384,32], "f": 0, "t": 38, "d": [108,26], "a": 1 },
				{ "px": [864,0], "src": [384,32], "f": 0, "t": 38, "d": [108,27], "a": 1 },
				{ "px": [896,0], "src": [384,32], "f": 0, "t": 38, "d": [108,28], "a": 1 },
				{ "px": [928,0], "src": [384,32], "f": 0, "t": 38, "d": [108,29], "a": 1 },
				{ "px": [960,0], "src": [384,32], "f": 0, "t": 38, "d": [108,30], "a": 1 },
				{ "px": [0,0], "src": [128,416], "f": 0, "t": 342, "d": [112,0], "a": 1 },
				{ "px": [-32,96], "src": [320,896], "f": 0, "t": 738, "d": [113,96], "a": 1 },
				{ "px": [0,96], "src": [352,896], "f": 0, "t": 739, "d": [113,96], "a": 1 },
				{ "px": [32,96], "src": [384,896], "f": 0, "t": 740, "d": [113,96], "a": 1 },
				{ "px": [960,96], "src": [128,896], "f": 0, "t": 732, "d": [113,127], "a": 1 },
				{ "px": [992,96], "src": [160,896], "f": 0, "t": 733, "d": [113,127], "a": 1 },
				{ "px": [1024,96], "src": [192,896], "f": 0, "t": 734, "d": [113,127], "a": 1 },
				{ "px": [-32,128], "src": [320,896], "f": 0, "t": 738, "d": [113,128], "a": 1 },
				{ "px": [0,128], "src": [352,896], "f": 0, "t": 739, "d": [113,128], "a": 1 },
				{ "px": [32,128], "src": [384,896], "f": 0, "t": 740, "d": [113,128], "a": 1 },
				{ "px": [960,128], "src": [320,960], "f": 0, "t": 790, "d": [113,159], "a": 1 },
				{ "px": [992,128], "src": [352,960], "f": 0, "t": 791, "d": [113,159], "a": 1 },
				{ "px": [1024,128], "src": [384,960], "f": 0, "t": 792, "d": [113,159], "a": 1 },
				{ "px": [-32,160], "src": [128,896], "f": 0, "t": 732, "d": [113,160], "a": 1 },
				{ "px": [0,160], "src": [160,896], "f": 0, "t": 733, "d": [113,160], "a": 1 },
				{ "px": [32,160], "src": [192,896], "f": 0, "t": 734, "d": [113,160], "a": 1 },
				{ "px": [960,160], "src": [512,960], "f": 0, "t": 796, "d": [113,191], "a": 1 },
				{ "px": [992,160], "src": [544,960], "f": 0, "t": 797, "d": [113,191], "a": 1 },
				{ "px": [1024,160], "src": [576,960], "f": 0, "t": 798, "d": [113,191], "a": 1 },
				{ "px": [-32,192], "src": [224,896], "f": 0, "t": 735, "d": [113,192], "a": 1 },
				{ "px": [0,192], "src": [256,896], "f": 0, "t": 736, "d": [113,192], "a": 1 },
				{ "px": [32,192], "src": [288,896], "f": 0, "t": 737, "d": [113,192], "a": 1 },
				{ "px": [960,192], "src": [320,960], "f": 0, "t": 790, "d": [113,223], "a": 1 },
				{ "px": [992,192], "src": [352,960], "f": 0, "t": 791, "d": [113,223], "a": 1 },
				{ "px": [1024,192], "src": [384,960], "f": 0, "t": 792, "d": [113,223], "a": 1 },
				{ "px": [-32,224], "src": [320,896], "f": 0, "t": 738, "d": [113,224], "a": 1 },
				{ "px": [0,224], "src": [352,896], "f": 0, "t": 739, "d": [113,224], "a": 1 },
				{ "px": [32,224], "src": [384,896], "f": 0, "t": 740, "d": [113,224], "a": 1 },
				{ "px": [960,224], "src": [128,960], "f": 0, "t": 784, "d": [113,255], "a": 1 },
				{ "px": [992,224], "src": [160,960], "f": 0, "t": 785, "d": [113,255], "a": 1 },
				{ "px": [1024,224], "src": [192,960], "f": 0, "t": 786, "d": [113,255], "a": 1 },
				{ "px": [-32,256], "src": [512,896], "f": 0, "t": 744, "d": [113,256], "a": 1 },
				{ "px": [0,256], "src": [544,896], "f": 0, "t": 745, "d": [113,256], "a": 1 },
				{ "px": [32,256], "src": [576,896], "f": 0, "t": 746, "d": [113,256], "a": 1 },
				{ "px": [960,256], "src": [224,960], "f": 0, "t": 787, "d": [113,287], "a": 1 },
				{ "px": [992,256], "src": [256,960], "f": 0, "t": 788, "d": [113,287], "a": 1 },
				{ "px": [1024,256], "src": [288,960], "f": 0, "t": 789, "d": [113,287], "a": 1 },
				{ "px": [-32,288], "src": [224,960], "f": 0, "t": 787, "d": [113,288], "a": 1 },
				{ "px": [0,288], "src": [256,960], "f": 0, "t": 788, "d": [113,288], "a": 1 },
				{ "px": [32,288], "src": [288,960], "f": 0, "t": 789, "d": [113,288], "a": 1 },
				{ "px": [960,288], "src": [224,896], "f": 0, "t": 735, "d": [113,319], "a": 1 },
				{ "px": [992,288], "src": [256,896], "f": 0, "t": 736, "d": [113,319], "a": 1 },
				{ "px": [1024,288], "src": [288,896], "f": 0, "t": 737, "d": [113,319], "a": 1 },
				{ "px": [-32,320], "src": [128,896], "f": 0, "t": 732, "d": [113,320], "a": 1 },
				{ "px": [0,320], "src": [160,896], "f": 0, "t": 733, "d": [113,320], "a": 1 },
				{ "px": [32,320], "src": [192,896], "f": 0, "t": 734, "d": [113,320], "a": 1 },
				{ "px": [960,320], "src": [224,960], "f": 0, "t": 787, "d": [113,351], "a": 1 },
				{ "px": [992,320], "src": [256,960], "f": 0, "t": 788, "d": [113,351], "a": 1 },
				{ "px": [1024,320], "src": [288,960], "f": 0, "t": 789, "d": [113,351], "a": 1 },
				{ "px": [-32,352], "src": [416,896], "f": 0, "t": 741, "d": [113,352], "a": 1 },
				{ "px": [0,352], "src": [448,896], "f": 0, "t": 742, "d": [113,352], "a": 1 },
				{ "px": [32,352], "src": [480,896], "f": 0, "t": 743, "d": [113,352], "a": 1 },
				{ "px": [960,352], "src": [32,896], "f": 0, "t": 729, "d": [113,383], "a": 1 },
				{ "px": [992,352], "src": [64,896], "f": 0, "t": 730, "d": [113,383], "a": 1 },
				{ "px": [1024,352], "src": [96,896], "f": 0, "t": 731, "d": [113,383], "a": 1 },
				{ "px": [-32,384], "src": [128,960], "f": 0, "t": 784, "d": [113,384], "a": 1 },
				{ "px": [0,384], "src": [160,960], "f": 0, "t": 785, "d": [113,384], "a": 1 },
				{ "px": [32,384], "src": [192,960], "f": 0, "t": 786, "d": [113,384], "a": 1 },
				{ "px": [-32,416], "src": [320,896], "f": 0, "t": 738, "d": [113,416], "a": 1 },
				{ "px": [0,416], "src": [352,896], "f": 0, "t": 739, "d": [113,416], "a": 1 },
				{ "px": [32,416], "src": [384,896], "f": 0, "t": 740, "d": [113,416], "a": 1 },
				{ "px": [-32,448], "src": [416,896], "f": 0, "t": 741, "d": [113,448], "a": 1 },
				{ "px": [0,448], "src": [448,896], "f": 0, "t": 742, "d": [113,448], "a": 1 },
				{ "px": [32,448], "src": [480,896], "f": 0, "t": 743, "d": [113,448], "a": 1 },
				{ "px": [-32,480], "src": [224,896], "f": 0, "t": 735, "d": [113,480], "a": 1 },
				{ "px": [0,480], "src": [256,896], "f": 0, "t": 736, "d": [113,480], "a": 1 },
				{ "px": [32,480], "src": [288,896], "f": 0, "t": 737, "d": [113,480], "a": 1 },
				{ "px": [32,32], "src": [384,128], "f": 0, "t": 116, "d": [15,33], "a": 1 },
				{ "px": [64,32], "src": [384,128], "f": 0, "t": 116, "d": [15,34], "a": 1 },
				{ "px": [96,32], "src": [384,128], "f": 0, "t": 116, "d": [15,35], "a": 1 },
				{ "px": [128,32], "src": [384,128], "f": 0, "t": 116, "d": [15,36], "a": 1 },
				{ "px": [160,32], "src": [384,128], "f": 0, "t": 116, "d": [15,37], "a": 1 },
				{ "px": [192,32], "src": [384,128], "f": 0, "t": 116, "d": [15,38], "a": 1 },
				{ "px": [224,32], "src": [384,128], "f": 0, "t": 116, "d": [15,39], "a": 1 },
				{ "px": [256,32], "src": [384,128], "f": 0, "t": 116, "d": [15,40], "a": 1 },
				{ "px": [288,32], "src": [384,128], "f": 0, "t": 116, "d": [15,41], "a": 1 },
				{ "px": [320,32], "src": [384,128], "f": 0, "t": 116, "d": [15,42], "a": 1 },
				{ "px": [352,32], "src": [384,128], "f": 0, "t": 116, "d": [15,43], "a": 1 },
				{ "px": [384,32], "src": [384,128], "f": 0, "t": 116, "d": [15,44], "a": 1 },
				{ "px": [416,32], "src": [384,128], "f": 0, "t": 116, "d": [15,45], "a": 1 },
				{ "px": [448,32], "src": [384,128], "f": 0, "t": 116, "d": [15,46], "a": 1 },
				{ "px": [480,32], "src": [384,128], "f": 0, "t": 116, "d": [15,47], "a": 1 },
				{ "px": [512,32], "src": [384,128], "f": 0, "t": 116, "d": [15,48], "a": 1 },
				{ "px": [544,32], "src": [384,128], "f": 0, "t": 116, "d": [15,49], "a": 1 },
				{ "px": [576,32], "src": [384,128], "f": 0, "t": 116, "d": [15,50], "a": 1 },
				{ "px": [608,32], "src": [384,128], "f": 0, "t": 116, "d": [15,51], "a": 1 },
				{ "px": [640,32], "src": [384,128], "f": 0, "t": 116, "d": [15,52], "a": 1 },
				{ "px": [672,32], "src": [384,128], "f": 0, "t": 116, "d": [15,53], "a": 1 },
				{ "px": [704,32], "src": [384,128], "f": 0, "t": 116, "d": [15,54], "a": 1 },
				{ "px": [736,32], "src": [384,128], "f": 0, "t": 116, "d": [15,55], "a": 1 },
				{ "px": [768,32], "src": [384,128], "f": 0, "t": 116, "d": [15,56], "a": 1 },
				{ "px": [800,32], "src": [384,128], "f": 0, "t": 116, "d": [15,57], "a": 1 },
				{ "px": [832,32], "src": [384,128], "f": 0, "t": 116, "d": [15,58], "a": 1 },
				{ "px": [864,32], "src": [384,128], "f": 0, "t": 116, "d": [15,59], "a": 1 },
				{ "px": [896,32], "src": [384,128], "f": 0, "t": 116, "d": [15,60], "a": 1 },
				{ "px": [928,32], "src": [384,128], "f": 0, "t": 116, "d": [15,61], "a": 1 },
				{ "px": [960,32], "src": [384,128], "f": 0, "t": 116, "d": [15,62], "a": 1 },
				{ "px": [32,576], "src": [384,128], "f": 0, "t": 116, "d": [15,577], "a": 1 },
				{ "px": [992,32], "src": [448,512], "f": 0, "t": 430, "d": [9,63], "a": 1 },
				{ "px": [1024,32], "src": [480,512], "f": 0, "t": 431, "d": [9,63], "a": 1 },
				{ "px": [992,64], "src": [640,512], "f": 0, "t": 436, "d": [9,95], "a": 1 },
				{ "px": [1024,64], "src": [672,512], "f": 0, "t": 437, "d": [9,95], "a": 1 },
				{ "px": [32,544], "src": [512,512], "f": 0, "t": 432, "d": [9,545], "a": 1 },
				{ "px": [64,544], "src": [544,512], "f": 0, "t": 433, "d": [9,545], "a": 1 },
				{ "px": [32,64], "src": [128,608], "f": 0, "t": 498, "d": [10,65], "a": 1 },
				{ "px": [32,96], "src": [128,640], "f": 0, "t": 524, "d": [10,65], "a": 1 },
				{ "px": [64,64], "src": [64,608], "f": 0, "t": 496, "d": [10,66], "a": 1 },
				{ "px": [64,96], "src": [64,640], "f": 0, "t": 522, "d": [10,66], "a": 1 },
				{ "px": [96,64], "src": [192,608], "f": 0, "t": 500, "d": [10,67], "a": 1 },
				{ "px": [96,96], "src": [192,640], "f": 0, "t": 526, "d": [10,67], "a": 1 },
				{ "px": [128,64], "src": [192,608], "f": 0, "t": 500, "d": [10,68], "a": 1 },
				{ "px": [128,96], "src": [192,640], "f": 0, "t": 526, "d": [10,68], "a": 1 },
				{ "px": [160,64], "src": [192,608], "f": 0, "t": 500, "d": [10,69], "a": 1 },
				{ "px": [160,96], "src": [192,640], "f": 0, "t": 526, "d": [10,69], "a": 1 },
				{ "px": [192,64], "src": [384,608], "f": 0, "t": 506, "d": [10,70], "a": 1 },
				{ "px": [192,96], "src": [384,640], "f": 0, "t": 532, "d": [10,70], "a": 1 },
				{ "px": [224,64], "src": [64,608], "f": 0, "t": 496, "d": [10,71], "a": 1 },
				{ "px": [224,96], "src": [64,640], "f": 0, "t": 522, "d": [10,71], "a": 1 },
				{ "px": [256,64], "src": [64,608], "f": 0, "t": 496, "d": [10,72], "a": 1 },
				{ "px": [256,96], "src": [64,640], "f": 0, "t": 522, "d": [10,72], "a": 1 },
				{ "px": [288,64], "src": [320,608], "f": 0, "t": 504, "d": [10,73], "a": 1 },
				{ "px": [288,96], "src": [320,640], "f": 0, "t": 530, "d": [10,73], "a": 1 },
				{ "px": [320,64], "src": [256,608], "f": 0, "t": 502, "d": [10,74], "a": 1 },
				{ "px": [320,96], "src": [256,640], "f": 0, "t": 528, "d": [10,74], "a": 1 },
				{ "px": [352,64], "src": [128,608], "f": 0, "t": 498, "d": [10,75], "a": 1 },
				{ "px": [352,96], "src": [128,640], "f": 0, "t": 524, "d": [10,75], "a": 1 },
				{ "px": [384,64], "src": [256,608], "f": 0, "t": 502, "d": [10,76], "a": 1 },
				{ "px": [384,96], "src": [256,640], "f": 0, "t": 528, "d": [10,76], "a": 1 },
				{ "px": [416,64], "src": [384,608], "f": 0, "t": 506, "d": [10,77], "a": 1 },
				{ "px": [416,96], "src": [384,640], "f": 0, "t": 532, "d": [10,77], "a": 1 },
				{ "px": [448,64], "src": [64,608], "f": 0, "t": 496, "d": [10,78], "a": 1 },
				{ "px": [448,96], "src": [64,640], "f": 0, "t": 522, "d": [10,78], "a": 1 },
				{ "px": [480,64], "src": [384,608], "f": 0, "t": 506, "d": [10,79], "a": 1 },
				{ "px": [480,96], "src": [384,640], "f": 0, "t": 532, "d": [10,79], "a": 1 },
				{ "px": [512,64], "src": [320,608], "f": 0, "t": 504, "d": [10,80], "a": 1 },
				{ "px": [512,96], "src": [320,640], "f": 0, "t": 530, "d": [10,80], "a": 1 },
				{ "px": [544,64], "src": [256,608], "f": 0, "t": 502, "d": [10,81], "a": 1 },
				{ "px": [544,96], "src": [256,640], "f": 0, "t": 528, "d": [10,81], "a": 1 },
				{ "px": [576,64], "src": [256,608], "f": 0, "t": 502, "d": [10,82], "a": 1 },
				{ "px": [576,96], "src": [256,640], "f": 0, "t": 528, "d": [10,82], "a": 1 },
				{ "px": [608,64], "src": [64,608], "f": 0, "t": 496, "d": [10,83], "a": 1 },
				{ "px": [608,96], "src": [64,640], "f": 0, "t": 522, "d": [10,83], "a": 1 },
				{ "px": [640,64], "src": [64,608], "f": 0, "t": 496, "d": [10,84], "a": 1 },
				{ "px": [640,96], "src": [64,640], "f": 0, "t": 522, "d": [10,84], "a": 1 },
				{ "px": [672,64], "src": [320,608], "f": 0, "t": 504, "d": [10,85], "a": 1 },
				{ "px": [672,96], "src": [320,640], "f": 0, "t": 530, "d": [10,85], "a": 1 },
				{ "px": [704,64], "src": [128,608], "f": 0, "t": 498, "d": [10,86], "a": 1 },
				{ "px": [704,96], "src": [128,640], "f": 0, "t": 524, "d": [10,86], "a": 1 },
				{ "px": [736,64], "src": [64,608], "f": 0, "t": 496, "d": [10,87], "a": 1 },
				{ "px": [736,96], "src": [64,640], "f": 0, "t": 522, "d": [10,87], "a": 1 },
				{ "px": [768,64], "src": [320,608], "f": 0, "t": 504, "d": [10,88], "a": 1 },
				{ "px": [768,96], "src": [320,640], "f": 0, "t": 530, "d": [10,88], "a": 1 },
				{ "px": [800,64], "src": [64,608], "f": 0, "t": 496, "d": [10,89], "a": 1 },
				{ "px": [800,96], "src": [64,640], "f": 0, "t": 522, "d": [10,89], "a": 1 },
				{ "px": [832,64], "src": [320,608], "f": 0, "t": 504, "d": [10,90], "a": 1 },
				{ "px": [832,96], "src": [320,640], "f": 0, "t": 530, "d": [10,90], "a": 1 },
				{ "px": [864,64], "src": [320,608], "f": 0, "t": 504, "d": [10,91], "a": 1 },
				{ "px": [864,96], "src": [320,640], "f": 0, "t": 530, "d": [10,91], "a": 1 },
				{ "px": [896,64], "src": [128,608], "f": 0, "t": 498, "d": [10,92], "a": 1 },
				{ "px": [896,96], "src": [128,640], "f": 0, "t": 524, "d": [10,92], "a": 1 },
				{ "px": [928,64], "src": [192,608], "f": 0, "t": 500, "d": [10,93], "a": 1 },
				{ "px": [928,96], "src": [192,640], "f": 0, "t": 526, "d": [10,93], "a": 1 },
				{ "px": [960,64], "src": [256,608], "f": 0, "t": 502, "d": [10,94], "a": 1 },
				{ "px": [960,96], "src": [256,640], "f": 0, "t": 528, "d": [10,94], "a": 1 },
				{ "px": [32,608], "src": [192,608], "f": 0, "t": 500, "d": [10,609], "a": 1 },
				{ "px": [32,640], "src": [192,640], "f": 0, "t": 526, "d": [10,609], "a": 1 },
				{ "px": [64,608], "src": [128,608], "f": 0, "t": 498, "d": [10,610], "a": 1 },
				{ "px": [64,640], "src": [128,640], "f": 0, "t": 524, "d": [10,610], "a": 1 },
				{ "px": [96,608], "src": [384,608], "f": 0, "t": 506, "d": [10,611], "a": 1 },
				{ "px": [96,640], "src": [384,640], "f": 0, "t": 532, "d": [10,611], "a": 1 },
				{ "px": [128,608], "src": [128,608], "f": 0, "t": 498, "d": [10,612], "a": 1 },
				{ "px": [128,640], "src": [128,640], "f": 0, "t": 524, "d": [10,612], "a": 1 },
				{ "px": [160,608], "src": [192,608], "f": 0, "t": 500, "d": [10,613], "a": 1 },
				{ "px": [160,640], "src": [192,640], "f": 0, "t": 526, "d": [10,613], "a": 1 },
				{ "px": [192,608], "src": [256,608], "f": 0, "t": 502, "d": [10,614], "a": 1 },
				{ "px": [192,640], "src": [256,640], "f": 0, "t": 528, "d": [10,614], "a": 1 },
				{ "px": [224,608], "src": [128,608], "f": 0, "t": 498, "d": [10,615], "a": 1 },
				{ "px": [224,640], "src": [128,640], "f": 0, "t": 524, "d": [10,615], "a": 1 },
				{ "px": [256,608], "src": [320,608], "f": 0, "t": 504, "d": [10,616], "a": 1 },
				{ "px": [256,640], "src": [320,640], "f": 0, "t": 530, "d": [10,616], "a": 1 },
				{ "px": [288,608], "src": [64,608], "f": 0, "t": 496, "d": [10,617], "a": 1 },
				{ "px": [288,640], "src": [64,640], "f": 0, "t": 522, "d": [10,617], "a": 1 },
				{ "px": [320,608], "src": [192,608], "f": 0, "t": 500, "d": [10,618], "a": 1 },
				{ "px": [320,640], "src": [192,640], "f": 0, "t": 526, "d": [10,618], "a": 1 },
				{ "px": [352,608], "src": [128,608], "f": 0, "t": 498, "d": [10,619], "a": 1 },
				{ "px": [352,640], "src": [128,640], "f": 0, "t": 524, "d": [10,619], "a": 1 },
				{ "px": [384,608], "src": [64,608], "f": 0, "t": 496, "d": [10,620], "a": 1 },
				{ "px": [384,640], "src": [64,640], "f": 0, "t": 522, "d": [10,620], "a": 1 },
				{ "px": [416,608], "src": [64,608], "f": 0, "t": 496, "d": [10,621], "a": 1 },
				{ "px": [416,640], "src": [64,640], "f": 0, "t": 522, "d": [10,621], "a": 1 },
				{ "px": [448,608], "src": [192,608], "f": 0, "t": 500, "d": [10,622], "a": 1 },
				{ "px": [448,640], "src": [192,640], "f": 0, "t": 526, "d": [10,622], "a": 1 },
				{ "px": [480,608], "src": [192,608], "f": 0, "t": 500, "d": [10,623], "a": 1 },
				{ "px": [480,640], "src": [192,640], "f": 0, "t": 526, "d": [10,623], "a": 1 },
				{ "px": [512,608], "src": [192,608], "f": 0, "t": 500, "d": [10,624], "a": 1 },
				{ "px": [512,640], "src": [192,640], "f": 0, "t": 526, "d": [10,624], "a": 1 },
				{ "px": [544,608], "src": [128,608], "f": 0, "t": 498, "d": [10,625], "a": 1 },
				{ "px": [544,640], "src": [128,640], "f": 0, "t": 524, "d": [10,625], "a": 1 },
				{ "px": [576,608], "src": [128,608], "f": 0, "t": 498, "d": [10,626], "a": 1 },
				{ "px": [576,640], "src": [128,640], "f": 0, "t": 524, "d": [10,626], "a": 1 },
				{ "px": [608,608], "src": [256,608], "f": 0, "t": 502, "d": [10,627], "a": 1 },
				{ "px": [608,640], "src": [256,640], "f": 0, "t": 528, "d": [10,627], "a": 1 },
				{ "px": [640,608], "src": [320,608], "f": 0, "t": 504, "d": [10,628], "a": 1 },
				{ "px": [640,640], "src": [320,640], "f": 0, "t": 530, "d": [10,628], "a": 1 },
				{ "px": [672,608], "src": [192,608], "f": 0, "t": 500, "d": [10,629], "a": 1 },
				{ "px": [672,640], "src": [192,640], "f": 0, "t": 526, "d": [10,629], "a": 1 },
				{ "px": [704,608], "src": [192,608], "f": 0, "t": 500, "d": [10,630], "a": 1 },
				{ "px": [704,640], "src": [192,640], "f": 0, "t": 526, "d": [10,630], "a": 1 },
				{ "px": [736,608], "src": [128,608], "f": 0, "t": 498, "d": [10,631], "a": 1 },
				{ "px": [736,640], "src": [128,640], "f": 0, "t": 524, "d": [10,631], "a": 1 },
				{ "px": [768,608], "src": [320,608], "f": 0, "t": 504, "d": [10,632], "a": 1 },
				{ "px": [768,640], "src": [320,640], "f": 0, "t": 530, "d": [10,632], "a": 1 },
				{ "px": [800,608], "src": [320,608], "f": 0, "t": 504, "d": [10,633], "a": 1 },
				{ "px": [800,640], "src": [320,640], "f": 0, "t": 530, "d": [10,633], "a": 1 },
				{ "px": [832,608], "src": [192,608], "f": 0, "t": 500, "d": [10,634], "a": 1 },
				{ "px": [832,640], "src": [192,640], "f": 0, "t": 526, "d": [10,634], "a": 1 },
				{ "px": [864,608], "src": [384,608], "f": 0, "t": 506, "d": [10,635], "a": 1 },
				{ "px": [864,640], "src": [384,640], "f": 0, "t": 532, "d": [10,635], "a": 1 },
				{ "px": [896,608], "src": [128,608], "f": 0, "t": 498, "d": [10,636], "a": 1 },
				{ "px": [896,640], "src": [128,640], "f": 0, "t": 524, "d": [10,636], "a": 1 },
				{ "px": [928,608], "src": [192,608], "f": 0, "t": 500, "d": [10,637], "a": 1 },
				{ "px": [928,640], "src": [192,640], "f": 0, "t": 526, "d": [10,637], "a": 1 },
				{ "px": [960,608], "src": [384,608], "f": 0, "t": 506, "d": [10,638], "a": 1 },
				{ "px": [960,640], "src": [384,640], "f": 0, "t": 532, "d": [10,638], "a": 1 },
				{ "px": [-32,32], "src": [672,416], "f": 0, "t": 359, "d": [11,32], "a": 1 },
				{ "px": [0,32], "src": [704,416], "f": 0, "t": 360, "d": [11,32], "a": 1 },
				{ "px": [-32,64], "src": [32,416], "f": 0, "t": 339, "d": [11,64], "a": 1 },
				{ "px": [0,64], "src": [64,416], "f": 0, "t": 340, "d": [11,64], "a": 1 },
				{ "px": [-32,512], "src": [32,416], "f": 0, "t": 339, "d": [11,512], "a": 1 },
				{ "px": [0,512], "src": [64,416], "f": 0, "t": 340, "d": [11,512], "a": 1 },
				{ "px": [-32,544], "src": [288,416], "f": 0, "t": 347, "d": [11,544], "a": 1 },
				{ "px": [0,544], "src": [320,416], "f": 0, "t": 348, "d": [11,544], "a": 1 },
				{ "px": [-32,576], "src": [416,416], "f": 0, "t": 351, "d": [11,576], "a": 1 },
				{ "px": [0,576], "src": [448,416], "f": 0, "t": 352, "d": [11,576], "a": 1 },
				{ "px": [992,608], "src": [640,800], "f": 0, "t": 670, "d": [13,639], "a": 1 },
				{ "px": [992,640], "src": [640,832], "f": 0, "t": 696, "d": [13,639], "a": 1 },
				{ "px": [1024,608], "src": [672,800], "f": 0, "t": 671, "d": [13,639], "a": 1 },
				{ "px": [1024,640], "src": [672,832], "f": 0, "t": 697, "d": [13,639], "a": 1 },
				{ "px": [-32,608], "src": [480,704], "f": 0, "t": 587, "d": [14,608], "a": 1 },
				{ "px": [-32,640], "src": [480,736], "f": 0, "t": 613, "d": [14,608], "a": 1 },
				{ "px": [0,608], "src": [512,704], "f": 0, "t": 588, "d": [14,608], "a": 1 },
				{ "px": [0,640], "src": [512,736], "f": 0, "t": 614, "d": [14,608], "a": 1 },
				{ "px": [32,480], "src": [64,288], "f": 0, "t": 236, "d": [83,513], "a": 1 },
				{ "px": [32,512], "src": [64,320], "f": 0, "t": 262, "d": [83,513], "a": 1 },
				{ "px": [64,480], "src": [96,288], "f": 0, "t": 237, "d": [83,513], "a": 1 },
				{ "px": [64,512], "src": [96,320], "f": 0, "t": 263, "d": [83,513], "a": 1 },
				{ "px": [64,544], "src": [64,288], "f": 0, "t": 236, "d": [83,578], "a": 1 },
				{ "px": [64,576], "src": [64,320], "f": 0, "t": 262, "d": [83,578], "a": 1 },
				{ "px": [96,544], "src": [96,288], "f": 0, "t": 237, "d": [83,578], "a": 1 },
				{ "px": [96,576], "src": [96,320], "f": 0, "t": 263, "d": [83,578], "a": 1 },
				{ "px": [96,544], "src": [64,288], "f": 0, "t": 236, "d": [83,579], "a": 1 },
				{ "px": [96,576], "src": [64,320], "f": 0, "t": 262, "d": [83,579], "a": 1 },
				{ "px": [128,544], "src": [96,288], "f": 0, "t": 237, "d": [83,579], "a": 1 },
				{ "px": [128,576], "src": [96,320], "f": 0, "t": 263, "d": [83,579], "a": 1 },
				{ "px": [128,544], "src": [64,288], "f": 0, "t": 236, "d": [83,580], "a": 1 },
				{ "px": [128,576], "src": [64,320], "f": 0, "t": 262, "d": [83,580], "a": 1 },
				{ "px": [160,544], "src": [96,288], "f": 0, "t": 237, "d": [83,580], "a": 1 },
				{ "px": [160,576], "src": [96,320], "f": 0, "t": 263, "d": [83,580], "a": 1 },
				{ "px": [160,544], "src": [64,288], "f": 0, "t": 236, "d": [83,581], "a": 1 },
				{ "px": [160,576], "src": [64,320], "f": 0, "t": 262, "d": [83,581], "a": 1 },
				{ "px": [192,544], "src": [96,288], "f": 0, "t": 237, "d": [83,581], "a": 1 },
				{ "px": [192,576], "src": [96,320], "f": 0, "t": 263, "d": [83,581], "a": 1 },
				{ "px": [192,544], "src": [64,288], "f": 0, "t": 236, "d": [83,582], "a": 1 },
				{ "px": [192,576], "src": [64,320], "f": 0, "t": 262, "d": [83,582], "a": 1 },
				{ "px": [224,544], "src": [96,288], "f": 0, "t": 237, "d": [83,582], "a": 1 },
				{ "px": [224,576], "src": [96,320], "f": 0, "t": 263, "d": [83,582], "a": 1 },
				{ "px": [224,544], "src": [64,288], "f": 0, "t": 236, "d": [83,583], "a": 1 },
				{ "px": [224,576], "src": [64,320], "f": 0, "t": 262, "d": [83,583], "a": 1 },
				{ "px": [256,544], "src": [96,288], "f": 0, "t": 237, "d": [83,583], "a": 1 },
				{ "px": [256,576], "src": [96,320], "f": 0, "t": 263, "d": [83,583], "a": 1 },
				{ "px": [256,544], "src": [64,288], "f": 0, "t": 236, "d": [83,584], "a": 1 },
				{ "px": [256,576], "src": [64,320], "f": 0, "t": 262, "d": [83,584], "a": 1 },
				{ "px": [288,544], "src": [96,288], "f": 0, "t": 237, "d": [83,584], "a": 1 },
				{ "px": [288,576], "src": [96,320], "f": 0, "t": 263, "d": [83,584], "a": 1 },
				{ "px": [288,544], "src": [64,288], "f": 0, "t": 236, "d": [83,585], "a": 1 },
				{ "px": [288,576], "src": [64,320], "f": 0, "t": 262, "d": [83,585], "a": 1 },
				{ "px": [320,544], "src": [96,288], "f": 0, "t": 237, "d": [83,585], "a": 1 },
				{ "px": [320,576], "src": [96,320], "f": 0, "t": 263, "d": [83,585], "a": 1 },
				{ "px": [320,544], "src": [64,288], "f": 0, "t": 236, "d": [83,586], "a": 1 },
				{ "px": [320,576], "src": [64,320], "f": 0, "t": 262, "d": [83,586], "a": 1 },
				{ "px": [352,544], "src": [96,288], "f": 0, "t": 237, "d": [83,586], "a": 1 },
				{ "px": [352,576], "src": [96,320], "f": 0, "t": 263, "d": [83,586], "a": 1 },
				{ "px": [352,544], "src": [64,288], "f": 0, "t": 236, "d": [83,587], "a": 1 },
				{ "px": [352,576], "src": [64,320], "f": 0, "t": 262, "d": [83,587], "a": 1 },
				{ "px": [384,544], "src": [96,288], "f": 0, "t": 237, "d": [83,587], "a": 1 },
				{ "px": [384,576], "src": [96,320], "f": 0, "t": 263, "d": [83,587], "a": 1 },
				{ "px": [384,544], "src": [64,288], "f": 0, "t": 236, "d": [83,588], "a": 1 },
				{ "px": [384,576], "src": [64,320], "f": 0, "t": 262, "d": [83,588], "a": 1 },
				{ "px": [416,544], "src": [96,288], "f": 0, "t": 237, "d": [83,588], "a": 1 },
				{ "px": [416,576], "src": [96,320], "f": 0, "t": 263, "d": [83,588], "a": 1 },
				{ "px": [416,544], "src": [64,288], "f": 0, "t": 236, "d": [83,589], "a": 1 },
				{ "px": [416,576], "src": [64,320], "f": 0, "t": 262, "d": [83,589], "a": 1 },
				{ "px": [448,544], "src": [96,288], "f": 0, "t": 237, "d": [83,589], "a": 1 },
				{ "px": [448,576], "src": [96,320], "f": 0, "t": 263, "d": [83,589], "a": 1 },
				{ "px": [448,544], "src": [64,288], "f": 0, "t": 236, "d": [83,590], "a": 1 },
				{ "px": [448,576], "src": [64,320], "f": 0, "t": 262, "d": [83,590], "a": 1 },
				{ "px": [480,544], "src": [96,288], "f": 0, "t": 237, "d": [83,590], "a": 1 },
				{ "px": [480,576], "src": [96,320], "f": 0, "t": 263, "d": [83,590], "a": 1 },
				{ "px": [480,544], "src": [64,288], "f": 0, "t": 236, "d": [83,591], "a": 1 },
				{ "px": [480,576], "src": [64,320], "f": 0, "t": 262, "d": [83,591], "a": 1 },
				{ "px": [512,544], "src": [96,288], "f": 0, "t": 237, "d": [83,591], "a": 1 },
				{ "px": [512,576], "src": [96,320], "f": 0, "t": 263, "d": [83,591], "a": 1 },
				{ "px": [512,544], "src": [64,288], "f": 0, "t": 236, "d": [83,592], "a": 1 },
				{ "px": [512,576], "src": [64,320], "f": 0, "t": 262, "d": [83,592], "a": 1 },
				{ "px": [544,544], "src": [96,288], "f": 0, "t": 237, "d": [83,592], "a": 1 },
				{ "px": [544,576], "src": [96,320], "f": 0, "t": 263, "d": [83,592], "a": 1 },
				{ "px": [544,544], "src": [64,288], "f": 0, "t": 236, "d": [83,593], "a": 1 },
				{ "px": [544,576], "src": [64,320], "f": 0, "t": 262, "d": [83,593], "a": 1 },
				{ "px": [576,544], "src": [96,288], "f": 0, "t": 237, "d": [83,593], "a": 1 },
				{ "px": [576,576], "src": [96,320], "f": 0, "t": 263, "d": [83,593], "a": 1 },
				{ "px": [576,544], "src": [64,288], "f": 0, "t": 236, "d": [83,594], "a": 1 },
				{ "px": [576,576], "src": [64,320], "f": 0, "t": 262, "d": [83,594], "a": 1 },
				{ "px": [608,544], "src": [96,288], "f": 0, "t": 237, "d": [83,594], "a": 1 },
				{ "px": [608,576], "src": [96,320], "f": 0, "t": 263, "d": [83,594], "a": 1 },
				{ "px": [608,544], "src": [64,288], "f": 0, "t": 236, "d": [83,595], "a": 1 },
				{ "px": [608,576], "src": [64,320], "f": 0, "t": 262, "d": [83,595], "a": 1 },
				{ "px": [640,544], "src": [96,288], "f": 0, "t": 237, "d": [83,595], "a": 1 },
				{ "px": [640,576], "src": [96,320], "f": 0, "t": 263, "d": [83,595], "a": 1 },
				{ "px": [640,544], "src": [64,288], "f": 0, "t": 236, "d": [83,596], "a": 1 },
				{ "px": [640,576], "src": [64,320], "f": 0, "t": 262, "d": [83,596], "a": 1 },
				{ "px": [672,544], "src": [96,288], "f": 0, "t": 237, "d": [83,596], "a": 1 },
				{ "px": [672,576], "src": [96,320], "f": 0, "t": 263, "d": [83,596], "a": 1 },
				{ "px": [672,544], "src": [64,288], "f": 0, "t": 236, "d": [83,597], "a": 1 },
				{ "px": [672,576], "src": [64,320], "f": 0, "t": 262, "d": [83,597], "a": 1 },
				{ "px": [704,544], "src": [96,288], "f": 0, "t": 237, "d": [83,597], "a": 1 },
				{ "px": [704,576], "src": [96,320], "f": 0, "t": 263, "d": [83,597], "a": 1 },
				{ "px": [704,544], "src": [64,288], "f": 0, "t": 236, "d": [83,598], "a": 1 },
				{ "px": [704,576], "src": [64,320], "f": 0, "t": 262, "d": [83,598], "a": 1 },
				{ "px": [736,544], "src": [96,288], "f": 0, "t": 237, "d": [83,598], "a": 1 },
				{ "px": [736,576], "src": [96,320], "f": 0, "t": 263, "d": [83,598], "a": 1 },
				{ "px": [736,544], "src": [64,288], "f": 0, "t": 236, "d": [83,599], "a": 1 },
				{ "px": [736,576], "src": [64,320], "f": 0, "t": 262, "d": [83,599], "a": 1 },
				{ "px": [768,544], "src": [96,288], "f": 0, "t": 237, "d": [83,599], "a": 1 },
				{ "px": [768,576], "src": [96,320], "f": 0, "t": 263, "d": [83,599], "a": 1 },
				{ "px": [768,544], "src": [64,288], "f": 0, "t": 236, "d": [83,600], "a": 1 },
				{ "px": [768,576], "src": [64,320], "f": 0, "t": 262, "d": [83,600], "a": 1 },
				{ "px": [800,544], "src": [96,288], "f": 0, "t": 237, "d": [83,600], "a": 1 },
				{ "px": [800,576], "src": [96,320], "f": 0, "t": 263, "d": [83,600], "a": 1 },
				{ "px": [800,544], "src": [64,288], "f": 0, "t": 236, "d": [83,601], "a": 1 },
				{ "px": [800,576], "src": [64,320], "f": 0, "t": 262, "d": [83,601], "a": 1 },
				{ "px": [832,544], "src": [96,288], "f": 0, "t": 237, "d": [83,601], "a": 1 },
				{ "px": [832,576], "src": [96,320], "f": 0, "t": 263, "d": [83,601], "a": 1 },
				{ "px": [832,544], "src": [64,288], "f": 0, "t": 236, "d": [83,602], "a": 1 },
				{ "px": [832,576], "src": [64,320], "f": 0, "t": 262, "d": [83,602], "a": 1 },
				{ "px": [864,544], "src": [96,288], "f": 0, "t": 237, "d": [83,602], "a": 1 },
				{ "px": [864,576], "src": [96,320], "f": 0, "t": 263, "d": [83,602], "a": 1 },
				{ "px": [864,544], "src": [64,288], "f": 0, "t": 236, "d": [83,603], "a": 1 },
				{ "px": [864,576], "src": [64,320], "f": 0, "t": 262, "d": [83,603], "a": 1 },
				{ "px": [896,544], "src": [96,288], "f": 0, "t": 237, "d": [83,603], "a": 1 },
				{ "px": [896,576], "src": [96,320], "f": 0, "t": 263, "d": [83,603], "a": 1 },
				{ "px": [896,544], "src": [64,288], "f": 0, "t": 236, "d": [83,604], "a": 1 },
				{ "px": [896,576], "src": [64,320], "f": 0, "t": 262, "d": [83,604], "a": 1 },
				{ "px": [928,544], "src": [96,288], "f": 0, "t": 237, "d": [83,604], "a": 1 },
				{ "px": [928,576], "src": [96,320], "f": 0, "t": 263, "d": [83,604], "a": 1 },
				{ "px": [928,544], "src": [64,288], "f": 0, "t": 236, "d": [83,605], "a": 1 },
				{ "px": [928,576], "src": [64,320], "f": 0, "t": 262, "d": [83,605], "a": 1 },
				{ "px": [960,544], "src": [96,288], "f": 0, "t": 237, "d": [83,605], "a": 1 },
				{ "px": [960,576], "src": [96,320], "f": 0, "t": 263, "d": [83,605], "a": 1 },
				{ "px": [960,544], "src": [64,288], "f": 0, "t": 236, "d": [83,606], "a": 1 },
				{ "px": [960,576], "src": [64,320], "f": 0, "t": 262, "d": [83,606], "a": 1 },
				{ "px": [992,544], "src": [96,288], "f": 0, "t": 237, "d": [83,606], "a": 1 },
				{ "px": [992,576], "src": [96,320], "f": 0, "t": 263, "d": [83,606], "a": 1 },
				{ "px": [992,544], "src": [64,288], "f": 0, "t": 236, "d": [83,607], "a": 1 },
				{ "px": [992,576], "src": [64,320], "f": 0, "t": 262, "d": [83,607], "a": 1 },
				{ "px": [1024,544], "src": [96,288], "f": 0, "t": 237, "d": [83,607], "a": 1 },
				{ "px": [1024,576], "src": [96,320], "f": 0, "t": 263, "d": [83,607], "a": 1 },
				{ "px": [960,384], "src": [224,1024], "f": 0, "t": 839, "d": [23,415], "a": 1 },
				{ "px": [960,416], "src": [224,1056], "f": 0, "t": 865, "d": [23,415], "a": 1 },
				{ "px": [992,384], "src": [256,1024], "f": 0, "t": 840, "d": [23,415], "a": 1 },
				{ "px": [992,416], "src": [256,1056], "f": 0, "t": 866, "d": [23,415], "a": 1 },
				{ "px": [1024,384], "src": [288,1024], "f": 0, "t": 841, "d": [23,415], "a": 1 },
				{ "px": [1024,416], "src": [288,1056], "f": 0, "t": 867, "d": [23,415], "a": 1 }
			],
			"seed": 1950947,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "cf7fec35-1030-11f0-bad7-d7a15720d92b",
			"levelId": 93,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4913209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoChurchBack",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 105,
			"__tilesetRelPath": "churchwindow.png",
			"iid": "7da53fc0-1030-11f0-89b8-29d008ae1b8a",
			"levelId": 93,
			"layerDefUid": 107,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [-32,96], "src": [704,768], "f": 0, "t": 1270, "d": [123,546], "a": 1 },
				{ "px": [-32,128], "src": [704,800], "f": 0, "t": 1322, "d": [123,546], "a": 1 },
				{ "px": [-32,160], "src": [704,832], "f": 0, "t": 1374, "d": [123,546], "a": 1 },
				{ "px": [-32,192], "src": [704,864], "f": 0, "t": 1426, "d": [123,546], "a": 1 },
				{ "px": [-32,224], "src": [704,896], "f": 0, "t": 1478, "d": [123,546], "a": 1 },
				{ "px": [-32,256], "src": [704,928], "f": 0, "t": 1530, "d": [123,546], "a": 1 },
				{ "px": [-32,288], "src": [704,960], "f": 0, "t": 1582, "d": [123,546], "a": 1 },
				{ "px": [-32,320], "src": [704,992], "f": 0, "t": 1634, "d": [123,546], "a": 1 },
				{ "px": [-32,352], "src": [704,1024], "f": 0, "t": 1686, "d": [123,546], "a": 1 },
				{ "px": [-32,384], "src": [704,1056], "f": 0, "t": 1738, "d": [123,546], "a": 1 },
				{ "px": [-32,416], "src": [704,1088], "f": 0, "t": 1790, "d": [123,546], "a": 1 },
				{ "px": [-32,448], "src": [704,1120], "f": 0, "t": 1842, "d": [123,546], "a": 1 },
				{ "px": [-32,480], "src": [704,1152], "f": 0, "t": 1894, "d": [123,546], "a": 1 },
				{ "px": [-32,512], "src": [704,1184], "f": 0, "t": 1946, "d": [123,546], "a": 1 },
				{ "px": [-32,544], "src": [704,1216], "f": 0, "t": 1998, "d": [123,546], "a": 1 },
				{ "px": [0,96], "src": [736,768], "f": 0, "t": 1271, "d": [123,546], "a": 1 },
				{ "px": [0,128], "src": [736,800], "f": 0, "t": 1323, "d": [123,546], "a": 1 },
				{ "px": [0,160], "src": [736,832], "f": 0, "t": 1375, "d": [123,546], "a": 1 },
				{ "px": [0,192], "src": [736,864], "f": 0, "t": 1427, "d": [123,546], "a": 1 },
				{ "px": [0,224], "src": [736,896], "f": 0, "t": 1479, "d": [123,546], "a": 1 },
				{ "px": [0,256], "src": [736,928], "f": 0, "t": 1531, "d": [123,546], "a": 1 },
				{ "px": [0,288], "src": [736,960], "f": 0, "t": 1583, "d": [123,546], "a": 1 },
				{ "px": [0,320], "src": [736,992], "f": 0, "t": 1635, "d": [123,546], "a": 1 },
				{ "px": [0,352], "src": [736,1024], "f": 0, "t": 1687, "d": [123,546], "a": 1 },
				{ "px": [0,384], "src": [736,1056], "f": 0, "t": 1739, "d": [123,546], "a": 1 },
				{ "px": [0,416], "src": [736,1088], "f": 0, "t": 1791, "d": [123,546], "a": 1 },
				{ "px": [0,448], "src": [736,1120], "f": 0, "t": 1843, "d": [123,546], "a": 1 },
				{ "px": [0,480], "src": [736,1152], "f": 0, "t": 1895, "d": [123,546], "a": 1 },
				{ "px": [0,512], "src": [736,1184], "f": 0, "t": 1947, "d": [123,546], "a": 1 },
				{ "px": [0,544], "src": [736,1216], "f": 0, "t": 1999, "d": [123,546], "a": 1 },
				{ "px": [32,96], "src": [768,768], "f": 0, "t": 1272, "d": [123,546], "a": 1 },
				{ "px": [32,128], "src": [768,800], "f": 0, "t": 1324, "d": [123,546], "a": 1 },
				{ "px": [32,160], "src": [768,832], "f": 0, "t": 1376, "d": [123,546], "a": 1 },
				{ "px": [32,192], "src": [768,864], "f": 0, "t": 1428, "d": [123,546], "a": 1 },
				{ "px": [32,224], "src": [768,896], "f": 0, "t": 1480, "d": [123,546], "a": 1 },
				{ "px": [32,256], "src": [768,928], "f": 0, "t": 1532, "d": [123,546], "a": 1 },
				{ "px": [32,288], "src": [768,960], "f": 0, "t": 1584, "d": [123,546], "a": 1 },
				{ "px": [32,320], "src": [768,992], "f": 0, "t": 1636, "d": [123,546], "a": 1 },
				{ "px": [32,352], "src": [768,1024], "f": 0, "t": 1688, "d": [123,546], "a": 1 },
				{ "px": [32,384], "src": [768,1056], "f": 0, "t": 1740, "d": [123,546], "a": 1 },
				{ "px": [32,416], "src": [768,1088], "f": 0, "t": 1792, "d": [123,546], "a": 1 },
				{ "px": [32,448], "src": [768,1120], "f": 0, "t": 1844, "d": [123,546], "a": 1 },
				{ "px": [32,480], "src": [768,1152], "f": 0, "t": 1896, "d": [123,546], "a": 1 },
				{ "px": [32,512], "src": [768,1184], "f": 0, "t": 1948, "d": [123,546], "a": 1 },
				{ "px": [32,544], "src": [768,1216], "f": 0, "t": 2000, "d": [123,546], "a": 1 },
				{ "px": [64,96], "src": [800,768], "f": 0, "t": 1273, "d": [123,546], "a": 1 },
				{ "px": [64,128], "src": [800,800], "f": 0, "t": 1325, "d": [123,546], "a": 1 },
				{ "px": [64,160], "src": [800,832], "f": 0, "t": 1377, "d": [123,546], "a": 1 },
				{ "px": [64,192], "src": [800,864], "f": 0, "t": 1429, "d": [123,546], "a": 1 },
				{ "px": [64,224], "src": [800,896], "f": 0, "t": 1481, "d": [123,546], "a": 1 },
				{ "px": [64,256], "src": [800,928], "f": 0, "t": 1533, "d": [123,546], "a": 1 },
				{ "px": [64,288], "src": [800,960], "f": 0, "t": 1585, "d": [123,546], "a": 1 },
				{ "px": [64,320], "src": [800,992], "f": 0, "t": 1637, "d": [123,546], "a": 1 },
				{ "px": [64,352], "src": [800,1024], "f": 0, "t": 1689, "d": [123,546], "a": 1 },
				{ "px": [64,384], "src": [800,1056], "f": 0, "t": 1741, "d": [123,546], "a": 1 },
				{ "px": [64,416], "src": [800,1088], "f": 0, "t": 1793, "d": [123,546], "a": 1 },
				{ "px": [64,448], "src": [800,1120], "f": 0, "t": 1845, "d": [123,546], "a": 1 },
				{ "px": [64,480], "src": [800,1152], "f": 0, "t": 1897, "d": [123,546], "a": 1 },
				{ "px": [64,512], "src": [800,1184], "f": 0, "t": 1949, "d": [123,546], "a": 1 },
				{ "px": [64,544], "src": [800,1216], "f": 0, "t": 2001, "d": [123,546], "a": 1 },
				{ "px": [96,96], "src": [832,768], "f": 0, "t": 1274, "d": [123,546], "a": 1 },
				{ "px": [96,128], "src": [832,800], "f": 0, "t": 1326, "d": [123,546], "a": 1 },
				{ "px": [96,160], "src": [832,832], "f": 0, "t": 1378, "d": [123,546], "a": 1 },
				{ "px": [96,192], "src": [832,864], "f": 0, "t": 1430, "d": [123,546], "a": 1 },
				{ "px": [96,224], "src": [832,896], "f": 0, "t": 1482, "d": [123,546], "a": 1 },
				{ "px": [96,256], "src": [832,928], "f": 0, "t": 1534, "d": [123,546], "a": 1 },
				{ "px": [96,288], "src": [832,960], "f": 0, "t": 1586, "d": [123,546], "a": 1 },
				{ "px": [96,320], "src": [832,992], "f": 0, "t": 1638, "d": [123,546], "a": 1 },
				{ "px": [96,352], "src": [832,1024], "f": 0, "t": 1690, "d": [123,546], "a": 1 },
				{ "px": [96,384], "src": [832,1056], "f": 0, "t": 1742, "d": [123,546], "a": 1 },
				{ "px": [96,416], "src": [832,1088], "f": 0, "t": 1794, "d": [123,546], "a": 1 },
				{ "px": [96,448], "src": [832,1120], "f": 0, "t": 1846, "d": [123,546], "a": 1 },
				{ "px": [96,480], "src": [832,1152], "f": 0, "t": 1898, "d": [123,546], "a": 1 },
				{ "px": [96,512], "src": [832,1184], "f": 0, "t": 1950, "d": [123,546], "a": 1 },
				{ "px": [96,544], "src": [832,1216], "f": 0, "t": 2002, "d": [123,546], "a": 1 },
				{ "px": [128,96], "src": [864,768], "f": 0, "t": 1275, "d": [123,546], "a": 1 },
				{ "px": [128,128], "src": [864,800], "f": 0, "t": 1327, "d": [123,546], "a": 1 },
				{ "px": [128,160], "src": [864,832], "f": 0, "t": 1379, "d": [123,546], "a": 1 },
				{ "px": [128,192], "src": [864,864], "f": 0, "t": 1431, "d": [123,546], "a": 1 },
				{ "px": [128,224], "src": [864,896], "f": 0, "t": 1483, "d": [123,546], "a": 1 },
				{ "px": [128,256], "src": [864,928], "f": 0, "t": 1535, "d": [123,546], "a": 1 },
				{ "px": [128,288], "src": [864,960], "f": 0, "t": 1587, "d": [123,546], "a": 1 },
				{ "px": [128,320], "src": [864,992], "f": 0, "t": 1639, "d": [123,546], "a": 1 },
				{ "px": [128,352], "src": [864,1024], "f": 0, "t": 1691, "d": [123,546], "a": 1 },
				{ "px": [128,384], "src": [864,1056], "f": 0, "t": 1743, "d": [123,546], "a": 1 },
				{ "px": [128,416], "src": [864,1088], "f": 0, "t": 1795, "d": [123,546], "a": 1 },
				{ "px": [128,448], "src": [864,1120], "f": 0, "t": 1847, "d": [123,546], "a": 1 },
				{ "px": [128,480], "src": [864,1152], "f": 0, "t": 1899, "d": [123,546], "a": 1 },
				{ "px": [128,512], "src": [864,1184], "f": 0, "t": 1951, "d": [123,546], "a": 1 },
				{ "px": [128,544], "src": [864,1216], "f": 0, "t": 2003, "d": [123,546], "a": 1 },
				{ "px": [160,96], "src": [896,768], "f": 0, "t": 1276, "d": [123,546], "a": 1 },
				{ "px": [160,128], "src": [896,800], "f": 0, "t": 1328, "d": [123,546], "a": 1 },
				{ "px": [160,160], "src": [896,832], "f": 0, "t": 1380, "d": [123,546], "a": 1 },
				{ "px": [160,192], "src": [896,864], "f": 0, "t": 1432, "d": [123,546], "a": 1 },
				{ "px": [160,224], "src": [896,896], "f": 0, "t": 1484, "d": [123,546], "a": 1 },
				{ "px": [160,256], "src": [896,928], "f": 0, "t": 1536, "d": [123,546], "a": 1 },
				{ "px": [160,288], "src": [896,960], "f": 0, "t": 1588, "d": [123,546], "a": 1 },
				{ "px": [160,320], "src": [896,992], "f": 0, "t": 1640, "d": [123,546], "a": 1 },
				{ "px": [160,352], "src": [896,1024], "f": 0, "t": 1692, "d": [123,546], "a": 1 },
				{ "px": [160,384], "src": [896,1056], "f": 0, "t": 1744, "d": [123,546], "a": 1 },
				{ "px": [160,416], "src": [896,1088], "f": 0, "t": 1796, "d": [123,546], "a": 1 },
				{ "px": [160,448], "src": [896,1120], "f": 0, "t": 1848, "d": [123,546], "a": 1 },
				{ "px": [160,480], "src": [896,1152], "f": 0, "t": 1900, "d": [123,546], "a": 1 },
				{ "px": [160,512], "src": [896,1184], "f": 0, "t": 1952, "d": [123,546], "a": 1 },
				{ "px": [160,544], "src": [896,1216], "f": 0, "t": 2004, "d": [123,546], "a": 1 },
				{ "px": [192,96], "src": [704,768], "f": 0, "t": 1270, "d": [123,553], "a": 1 },
				{ "px": [192,128], "src": [704,800], "f": 0, "t": 1322, "d": [123,553], "a": 1 },
				{ "px": [192,160], "src": [704,832], "f": 0, "t": 1374, "d": [123,553], "a": 1 },
				{ "px": [192,192], "src": [704,864], "f": 0, "t": 1426, "d": [123,553], "a": 1 },
				{ "px": [192,224], "src": [704,896], "f": 0, "t": 1478, "d": [123,553], "a": 1 },
				{ "px": [192,256], "src": [704,928], "f": 0, "t": 1530, "d": [123,553], "a": 1 },
				{ "px": [192,288], "src": [704,960], "f": 0, "t": 1582, "d": [123,553], "a": 1 },
				{ "px": [192,320], "src": [704,992], "f": 0, "t": 1634, "d": [123,553], "a": 1 },
				{ "px": [192,352], "src": [704,1024], "f": 0, "t": 1686, "d": [123,553], "a": 1 },
				{ "px": [192,384], "src": [704,1056], "f": 0, "t": 1738, "d": [123,553], "a": 1 },
				{ "px": [192,416], "src": [704,1088], "f": 0, "t": 1790, "d": [123,553], "a": 1 },
				{ "px": [192,448], "src": [704,1120], "f": 0, "t": 1842, "d": [123,553], "a": 1 },
				{ "px": [192,480], "src": [704,1152], "f": 0, "t": 1894, "d": [123,553], "a": 1 },
				{ "px": [192,512], "src": [704,1184], "f": 0, "t": 1946, "d": [123,553], "a": 1 },
				{ "px": [192,544], "src": [704,1216], "f": 0, "t": 1998, "d": [123,553], "a": 1 },
				{ "px": [224,96], "src": [736,768], "f": 0, "t": 1271, "d": [123,553], "a": 1 },
				{ "px": [224,128], "src": [736,800], "f": 0, "t": 1323, "d": [123,553], "a": 1 },
				{ "px": [224,160], "src": [736,832], "f": 0, "t": 1375, "d": [123,553], "a": 1 },
				{ "px": [224,192], "src": [736,864], "f": 0, "t": 1427, "d": [123,553], "a": 1 },
				{ "px": [224,224], "src": [736,896], "f": 0, "t": 1479, "d": [123,553], "a": 1 },
				{ "px": [224,256], "src": [736,928], "f": 0, "t": 1531, "d": [123,553], "a": 1 },
				{ "px": [224,288], "src": [736,960], "f": 0, "t": 1583, "d": [123,553], "a": 1 },
				{ "px": [224,320], "src": [736,992], "f": 0, "t": 1635, "d": [123,553], "a": 1 },
				{ "px": [224,352], "src": [736,1024], "f": 0, "t": 1687, "d": [123,553], "a": 1 },
				{ "px": [224,384], "src": [736,1056], "f": 0, "t": 1739, "d": [123,553], "a": 1 },
				{ "px": [224,416], "src": [736,1088], "f": 0, "t": 1791, "d": [123,553], "a": 1 },
				{ "px": [224,448], "src": [736,1120], "f": 0, "t": 1843, "d": [123,553], "a": 1 },
				{ "px": [224,480], "src": [736,1152], "f": 0, "t": 1895, "d": [123,553], "a": 1 },
				{ "px": [224,512], "src": [736,1184], "f": 0, "t": 1947, "d": [123,553], "a": 1 },
				{ "px": [224,544], "src": [736,1216], "f": 0, "t": 1999, "d": [123,553], "a": 1 },
				{ "px": [256,96], "src": [768,768], "f": 0, "t": 1272, "d": [123,553], "a": 1 },
				{ "px": [256,128], "src": [768,800], "f": 0, "t": 1324, "d": [123,553], "a": 1 },
				{ "px": [256,160], "src": [768,832], "f": 0, "t": 1376, "d": [123,553], "a": 1 },
				{ "px": [256,192], "src": [768,864], "f": 0, "t": 1428, "d": [123,553], "a": 1 },
				{ "px": [256,224], "src": [768,896], "f": 0, "t": 1480, "d": [123,553], "a": 1 },
				{ "px": [256,256], "src": [768,928], "f": 0, "t": 1532, "d": [123,553], "a": 1 },
				{ "px": [256,288], "src": [768,960], "f": 0, "t": 1584, "d": [123,553], "a": 1 },
				{ "px": [256,320], "src": [768,992], "f": 0, "t": 1636, "d": [123,553], "a": 1 },
				{ "px": [256,352], "src": [768,1024], "f": 0, "t": 1688, "d": [123,553], "a": 1 },
				{ "px": [256,384], "src": [768,1056], "f": 0, "t": 1740, "d": [123,553], "a": 1 },
				{ "px": [256,416], "src": [768,1088], "f": 0, "t": 1792, "d": [123,553], "a": 1 },
				{ "px": [256,448], "src": [768,1120], "f": 0, "t": 1844, "d": [123,553], "a": 1 },
				{ "px": [256,480], "src": [768,1152], "f": 0, "t": 1896, "d": [123,553], "a": 1 },
				{ "px": [256,512], "src": [768,1184], "f": 0, "t": 1948, "d": [123,553], "a": 1 },
				{ "px": [256,544], "src": [768,1216], "f": 0, "t": 2000, "d": [123,553], "a": 1 },
				{ "px": [288,96], "src": [800,768], "f": 0, "t": 1273, "d": [123,553], "a": 1 },
				{ "px": [288,128], "src": [800,800], "f": 0, "t": 1325, "d": [123,553], "a": 1 },
				{ "px": [288,160], "src": [800,832], "f": 0, "t": 1377, "d": [123,553], "a": 1 },
				{ "px": [288,192], "src": [800,864], "f": 0, "t": 1429, "d": [123,553], "a": 1 },
				{ "px": [288,224], "src": [800,896], "f": 0, "t": 1481, "d": [123,553], "a": 1 },
				{ "px": [288,256], "src": [800,928], "f": 0, "t": 1533, "d": [123,553], "a": 1 },
				{ "px": [288,288], "src": [800,960], "f": 0, "t": 1585, "d": [123,553], "a": 1 },
				{ "px": [288,320], "src": [800,992], "f": 0, "t": 1637, "d": [123,553], "a": 1 },
				{ "px": [288,352], "src": [800,1024], "f": 0, "t": 1689, "d": [123,553], "a": 1 },
				{ "px": [288,384], "src": [800,1056], "f": 0, "t": 1741, "d": [123,553], "a": 1 },
				{ "px": [288,416], "src": [800,1088], "f": 0, "t": 1793, "d": [123,553], "a": 1 },
				{ "px": [288,448], "src": [800,1120], "f": 0, "t": 1845, "d": [123,553], "a": 1 },
				{ "px": [288,480], "src": [800,1152], "f": 0, "t": 1897, "d": [123,553], "a": 1 },
				{ "px": [288,512], "src": [800,1184], "f": 0, "t": 1949, "d": [123,553], "a": 1 },
				{ "px": [288,544], "src": [800,1216], "f": 0, "t": 2001, "d": [123,553], "a": 1 },
				{ "px": [320,96], "src": [832,768], "f": 0, "t": 1274, "d": [123,553], "a": 1 },
				{ "px": [320,128], "src": [832,800], "f": 0, "t": 1326, "d": [123,553], "a": 1 },
				{ "px": [320,160], "src": [832,832], "f": 0, "t": 1378, "d": [123,553], "a": 1 },
				{ "px": [320,192], "src": [832,864], "f": 0, "t": 1430, "d": [123,553], "a": 1 },
				{ "px": [320,224], "src": [832,896], "f": 0, "t": 1482, "d": [123,553], "a": 1 },
				{ "px": [320,256], "src": [832,928], "f": 0, "t": 1534, "d": [123,553], "a": 1 },
				{ "px": [320,288], "src": [832,960], "f": 0, "t": 1586, "d": [123,553], "a": 1 },
				{ "px": [320,320], "src": [832,992], "f": 0, "t": 1638, "d": [123,553], "a": 1 },
				{ "px": [320,352], "src": [832,1024], "f": 0, "t": 1690, "d": [123,553], "a": 1 },
				{ "px": [320,384], "src": [832,1056], "f": 0, "t": 1742, "d": [123,553], "a": 1 },
				{ "px": [320,416], "src": [832,1088], "f": 0, "t": 1794, "d": [123,553], "a": 1 },
				{ "px": [320,448], "src": [832,1120], "f": 0, "t": 1846, "d": [123,553], "a": 1 },
				{ "px": [320,480], "src": [832,1152], "f": 0, "t": 1898, "d": [123,553], "a": 1 },
				{ "px": [320,512], "src": [832,1184], "f": 0, "t": 1950, "d": [123,553], "a": 1 },
				{ "px": [320,544], "src": [832,1216], "f": 0, "t": 2002, "d": [123,553], "a": 1 },
				{ "px": [352,96], "src": [864,768], "f": 0, "t": 1275, "d": [123,553], "a": 1 },
				{ "px": [352,128], "src": [864,800], "f": 0, "t": 1327, "d": [123,553], "a": 1 },
				{ "px": [352,160], "src": [864,832], "f": 0, "t": 1379, "d": [123,553], "a": 1 },
				{ "px": [352,192], "src": [864,864], "f": 0, "t": 1431, "d": [123,553], "a": 1 },
				{ "px": [352,224], "src": [864,896], "f": 0, "t": 1483, "d": [123,553], "a": 1 },
				{ "px": [352,256], "src": [864,928], "f": 0, "t": 1535, "d": [123,553], "a": 1 },
				{ "px": [352,288], "src": [864,960], "f": 0, "t": 1587, "d": [123,553], "a": 1 },
				{ "px": [352,320], "src": [864,992], "f": 0, "t": 1639, "d": [123,553], "a": 1 },
				{ "px": [352,352], "src": [864,1024], "f": 0, "t": 1691, "d": [123,553], "a": 1 },
				{ "px": [352,384], "src": [864,1056], "f": 0, "t": 1743, "d": [123,553], "a": 1 },
				{ "px": [352,416], "src": [864,1088], "f": 0, "t": 1795, "d": [123,553], "a": 1 },
				{ "px": [352,448], "src": [864,1120], "f": 0, "t": 1847, "d": [123,553], "a": 1 },
				{ "px": [352,480], "src": [864,1152], "f": 0, "t": 1899, "d": [123,553], "a": 1 },
				{ "px": [352,512], "src": [864,1184], "f": 0, "t": 1951, "d": [123,553], "a": 1 },
				{ "px": [352,544], "src": [864,1216], "f": 0, "t": 2003, "d": [123,553], "a": 1 },
				{ "px": [384,96], "src": [896,768], "f": 0, "t": 1276, "d": [123,553], "a": 1 },
				{ "px": [384,128], "src": [896,800], "f": 0, "t": 1328, "d": [123,553], "a": 1 },
				{ "px": [384,160], "src": [896,832], "f": 0, "t": 1380, "d": [123,553], "a": 1 },
				{ "px": [384,192], "src": [896,864], "f": 0, "t": 1432, "d": [123,553], "a": 1 },
				{ "px": [384,224], "src": [896,896], "f": 0, "t": 1484, "d": [123,553], "a": 1 },
				{ "px": [384,256], "src": [896,928], "f": 0, "t": 1536, "d": [123,553], "a": 1 },
				{ "px": [384,288], "src": [896,960], "f": 0, "t": 1588, "d": [123,553], "a": 1 },
				{ "px": [384,320], "src": [896,992], "f": 0, "t": 1640, "d": [123,553], "a": 1 },
				{ "px": [384,352], "src": [896,1024], "f": 0, "t": 1692, "d": [123,553], "a": 1 },
				{ "px": [384,384], "src": [896,1056], "f": 0, "t": 1744, "d": [123,553], "a": 1 },
				{ "px": [384,416], "src": [896,1088], "f": 0, "t": 1796, "d": [123,553], "a": 1 },
				{ "px": [384,448], "src": [896,1120], "f": 0, "t": 1848, "d": [123,553], "a": 1 },
				{ "px": [384,480], "src": [896,1152], "f": 0, "t": 1900, "d": [123,553], "a": 1 },
				{ "px": [384,512], "src": [896,1184], "f": 0, "t": 1952, "d": [123,553], "a": 1 },
				{ "px": [384,544], "src": [896,1216], "f": 0, "t": 2004, "d": [123,553], "a": 1 },
				{ "px": [416,96], "src": [704,768], "f": 0, "t": 1270, "d": [123,560], "a": 1 },
				{ "px": [416,128], "src": [704,800], "f": 0, "t": 1322, "d": [123,560], "a": 1 },
				{ "px": [416,160], "src": [704,832], "f": 0, "t": 1374, "d": [123,560], "a": 1 },
				{ "px": [416,192], "src": [704,864], "f": 0, "t": 1426, "d": [123,560], "a": 1 },
				{ "px": [416,224], "src": [704,896], "f": 0, "t": 1478, "d": [123,560], "a": 1 },
				{ "px": [416,256], "src": [704,928], "f": 0, "t": 1530, "d": [123,560], "a": 1 },
				{ "px": [416,288], "src": [704,960], "f": 0, "t": 1582, "d": [123,560], "a": 1 },
				{ "px": [416,320], "src": [704,992], "f": 0, "t": 1634, "d": [123,560], "a": 1 },
				{ "px": [416,352], "src": [704,1024], "f": 0, "t": 1686, "d": [123,560], "a": 1 },
				{ "px": [416,384], "src": [704,1056], "f": 0, "t": 1738, "d": [123,560], "a": 1 },
				{ "px": [416,416], "src": [704,1088], "f": 0, "t": 1790, "d": [123,560], "a": 1 },
				{ "px": [416,448], "src": [704,1120], "f": 0, "t": 1842, "d": [123,560], "a": 1 },
				{ "px": [416,480], "src": [704,1152], "f": 0, "t": 1894, "d": [123,560], "a": 1 },
				{ "px": [416,512], "src": [704,1184], "f": 0, "t": 1946, "d": [123,560], "a": 1 },
				{ "px": [416,544], "src": [704,1216], "f": 0, "t": 1998, "d": [123,560], "a": 1 },
				{ "px": [448,96], "src": [736,768], "f": 0, "t": 1271, "d": [123,560], "a": 1 },
				{ "px": [448,128], "src": [736,800], "f": 0, "t": 1323, "d": [123,560], "a": 1 },
				{ "px": [448,160], "src": [736,832], "f": 0, "t": 1375, "d": [123,560], "a": 1 },
				{ "px": [448,192], "src": [736,864], "f": 0, "t": 1427, "d": [123,560], "a": 1 },
				{ "px": [448,224], "src": [736,896], "f": 0, "t": 1479, "d": [123,560], "a": 1 },
				{ "px": [448,256], "src": [736,928], "f": 0, "t": 1531, "d": [123,560], "a": 1 },
				{ "px": [448,288], "src": [736,960], "f": 0, "t": 1583, "d": [123,560], "a": 1 },
				{ "px": [448,320], "src": [736,992], "f": 0, "t": 1635, "d": [123,560], "a": 1 },
				{ "px": [448,352], "src": [736,1024], "f": 0, "t": 1687, "d": [123,560], "a": 1 },
				{ "px": [448,384], "src": [736,1056], "f": 0, "t": 1739, "d": [123,560], "a": 1 },
				{ "px": [448,416], "src": [736,1088], "f": 0, "t": 1791, "d": [123,560], "a": 1 },
				{ "px": [448,448], "src": [736,1120], "f": 0, "t": 1843, "d": [123,560], "a": 1 },
				{ "px": [448,480], "src": [736,1152], "f": 0, "t": 1895, "d": [123,560], "a": 1 },
				{ "px": [448,512], "src": [736,1184], "f": 0, "t": 1947, "d": [123,560], "a": 1 },
				{ "px": [448,544], "src": [736,1216], "f": 0, "t": 1999, "d": [123,560], "a": 1 },
				{ "px": [480,96], "src": [768,768], "f": 0, "t": 1272, "d": [123,560], "a": 1 },
				{ "px": [480,128], "src": [768,800], "f": 0, "t": 1324, "d": [123,560], "a": 1 },
				{ "px": [480,160], "src": [768,832], "f": 0, "t": 1376, "d": [123,560], "a": 1 },
				{ "px": [480,192], "src": [768,864], "f": 0, "t": 1428, "d": [123,560], "a": 1 },
				{ "px": [480,224], "src": [768,896], "f": 0, "t": 1480, "d": [123,560], "a": 1 },
				{ "px": [480,256], "src": [768,928], "f": 0, "t": 1532, "d": [123,560], "a": 1 },
				{ "px": [480,288], "src": [768,960], "f": 0, "t": 1584, "d": [123,560], "a": 1 },
				{ "px": [480,320], "src": [768,992], "f": 0, "t": 1636, "d": [123,560], "a": 1 },
				{ "px": [480,352], "src": [768,1024], "f": 0, "t": 1688, "d": [123,560], "a": 1 },
				{ "px": [480,384], "src": [768,1056], "f": 0, "t": 1740, "d": [123,560], "a": 1 },
				{ "px": [480,416], "src": [768,1088], "f": 0, "t": 1792, "d": [123,560], "a": 1 },
				{ "px": [480,448], "src": [768,1120], "f": 0, "t": 1844, "d": [123,560], "a": 1 },
				{ "px": [480,480], "src": [768,1152], "f": 0, "t": 1896, "d": [123,560], "a": 1 },
				{ "px": [480,512], "src": [768,1184], "f": 0, "t": 1948, "d": [123,560], "a": 1 },
				{ "px": [480,544], "src": [768,1216], "f": 0, "t": 2000, "d": [123,560], "a": 1 },
				{ "px": [512,96], "src": [800,768], "f": 0, "t": 1273, "d": [123,560], "a": 1 },
				{ "px": [512,128], "src": [800,800], "f": 0, "t": 1325, "d": [123,560], "a": 1 },
				{ "px": [512,160], "src": [800,832], "f": 0, "t": 1377, "d": [123,560], "a": 1 },
				{ "px": [512,192], "src": [800,864], "f": 0, "t": 1429, "d": [123,560], "a": 1 },
				{ "px": [512,224], "src": [800,896], "f": 0, "t": 1481, "d": [123,560], "a": 1 },
				{ "px": [512,256], "src": [800,928], "f": 0, "t": 1533, "d": [123,560], "a": 1 },
				{ "px": [512,288], "src": [800,960], "f": 0, "t": 1585, "d": [123,560], "a": 1 },
				{ "px": [512,320], "src": [800,992], "f": 0, "t": 1637, "d": [123,560], "a": 1 },
				{ "px": [512,352], "src": [800,1024], "f": 0, "t": 1689, "d": [123,560], "a": 1 },
				{ "px": [512,384], "src": [800,1056], "f": 0, "t": 1741, "d": [123,560], "a": 1 },
				{ "px": [512,416], "src": [800,1088], "f": 0, "t": 1793, "d": [123,560], "a": 1 },
				{ "px": [512,448], "src": [800,1120], "f": 0, "t": 1845, "d": [123,560], "a": 1 },
				{ "px": [512,480], "src": [800,1152], "f": 0, "t": 1897, "d": [123,560], "a": 1 },
				{ "px": [512,512], "src": [800,1184], "f": 0, "t": 1949, "d": [123,560], "a": 1 },
				{ "px": [512,544], "src": [800,1216], "f": 0, "t": 2001, "d": [123,560], "a": 1 },
				{ "px": [544,96], "src": [832,768], "f": 0, "t": 1274, "d": [123,560], "a": 1 },
				{ "px": [544,128], "src": [832,800], "f": 0, "t": 1326, "d": [123,560], "a": 1 },
				{ "px": [544,160], "src": [832,832], "f": 0, "t": 1378, "d": [123,560], "a": 1 },
				{ "px": [544,192], "src": [832,864], "f": 0, "t": 1430, "d": [123,560], "a": 1 },
				{ "px": [544,224], "src": [832,896], "f": 0, "t": 1482, "d": [123,560], "a": 1 },
				{ "px": [544,256], "src": [832,928], "f": 0, "t": 1534, "d": [123,560], "a": 1 },
				{ "px": [544,288], "src": [832,960], "f": 0, "t": 1586, "d": [123,560], "a": 1 },
				{ "px": [544,320], "src": [832,992], "f": 0, "t": 1638, "d": [123,560], "a": 1 },
				{ "px": [544,352], "src": [832,1024], "f": 0, "t": 1690, "d": [123,560], "a": 1 },
				{ "px": [544,384], "src": [832,1056], "f": 0, "t": 1742, "d": [123,560], "a": 1 },
				{ "px": [544,416], "src": [832,1088], "f": 0, "t": 1794, "d": [123,560], "a": 1 },
				{ "px": [544,448], "src": [832,1120], "f": 0, "t": 1846, "d": [123,560], "a": 1 },
				{ "px": [544,480], "src": [832,1152], "f": 0, "t": 1898, "d": [123,560], "a": 1 },
				{ "px": [544,512], "src": [832,1184], "f": 0, "t": 1950, "d": [123,560], "a": 1 },
				{ "px": [544,544], "src": [832,1216], "f": 0, "t": 2002, "d": [123,560], "a": 1 },
				{ "px": [576,96], "src": [864,768], "f": 0, "t": 1275, "d": [123,560], "a": 1 },
				{ "px": [576,128], "src": [864,800], "f": 0, "t": 1327, "d": [123,560], "a": 1 },
				{ "px": [576,160], "src": [864,832], "f": 0, "t": 1379, "d": [123,560], "a": 1 },
				{ "px": [576,192], "src": [864,864], "f": 0, "t": 1431, "d": [123,560], "a": 1 },
				{ "px": [576,224], "src": [864,896], "f": 0, "t": 1483, "d": [123,560], "a": 1 },
				{ "px": [576,256], "src": [864,928], "f": 0, "t": 1535, "d": [123,560], "a": 1 },
				{ "px": [576,288], "src": [864,960], "f": 0, "t": 1587, "d": [123,560], "a": 1 },
				{ "px": [576,320], "src": [864,992], "f": 0, "t": 1639, "d": [123,560], "a": 1 },
				{ "px": [576,352], "src": [864,1024], "f": 0, "t": 1691, "d": [123,560], "a": 1 },
				{ "px": [576,384], "src": [864,1056], "f": 0, "t": 1743, "d": [123,560], "a": 1 },
				{ "px": [576,416], "src": [864,1088], "f": 0, "t": 1795, "d": [123,560], "a": 1 },
				{ "px": [576,448], "src": [864,1120], "f": 0, "t": 1847, "d": [123,560], "a": 1 },
				{ "px": [576,480], "src": [864,1152], "f": 0, "t": 1899, "d": [123,560], "a": 1 },
				{ "px": [576,512], "src": [864,1184], "f": 0, "t": 1951, "d": [123,560], "a": 1 },
				{ "px": [576,544], "src": [864,1216], "f": 0, "t": 2003, "d": [123,560], "a": 1 },
				{ "px": [608,96], "src": [896,768], "f": 0, "t": 1276, "d": [123,560], "a": 1 },
				{ "px": [608,128], "src": [896,800], "f": 0, "t": 1328, "d": [123,560], "a": 1 },
				{ "px": [608,160], "src": [896,832], "f": 0, "t": 1380, "d": [123,560], "a": 1 },
				{ "px": [608,192], "src": [896,864], "f": 0, "t": 1432, "d": [123,560], "a": 1 },
				{ "px": [608,224], "src": [896,896], "f": 0, "t": 1484, "d": [123,560], "a": 1 },
				{ "px": [608,256], "src": [896,928], "f": 0, "t": 1536, "d": [123,560], "a": 1 },
				{ "px": [608,288], "src": [896,960], "f": 0, "t": 1588, "d": [123,560], "a": 1 },
				{ "px": [608,320], "src": [896,992], "f": 0, "t": 1640, "d": [123,560], "a": 1 },
				{ "px": [608,352], "src": [896,1024], "f": 0, "t": 1692, "d": [123,560], "a": 1 },
				{ "px": [608,384], "src": [896,1056], "f": 0, "t": 1744, "d": [123,560], "a": 1 },
				{ "px": [608,416], "src": [896,1088], "f": 0, "t": 1796, "d": [123,560], "a": 1 },
				{ "px": [608,448], "src": [896,1120], "f": 0, "t": 1848, "d": [123,560], "a": 1 },
				{ "px": [608,480], "src": [896,1152], "f": 0, "t": 1900, "d": [123,560], "a": 1 },
				{ "px": [608,512], "src": [896,1184], "f": 0, "t": 1952, "d": [123,560], "a": 1 },
				{ "px": [608,544], "src": [896,1216], "f": 0, "t": 2004, "d": [123,560], "a": 1 },
				{ "px": [640,96], "src": [704,768], "f": 0, "t": 1270, "d": [123,567], "a": 1 },
				{ "px": [640,128], "src": [704,800], "f": 0, "t": 1322, "d": [123,567], "a": 1 },
				{ "px": [640,160], "src": [704,832], "f": 0, "t": 1374, "d": [123,567], "a": 1 },
				{ "px": [640,192], "src": [704,864], "f": 0, "t": 1426, "d": [123,567], "a": 1 },
				{ "px": [640,224], "src": [704,896], "f": 0, "t": 1478, "d": [123,567], "a": 1 },
				{ "px": [640,256], "src": [704,928], "f": 0, "t": 1530, "d": [123,567], "a": 1 },
				{ "px": [640,288], "src": [704,960], "f": 0, "t": 1582, "d": [123,567], "a": 1 },
				{ "px": [640,320], "src": [704,992], "f": 0, "t": 1634, "d": [123,567], "a": 1 },
				{ "px": [640,352], "src": [704,1024], "f": 0, "t": 1686, "d": [123,567], "a": 1 },
				{ "px": [640,384], "src": [704,1056], "f": 0, "t": 1738, "d": [123,567], "a": 1 },
				{ "px": [640,416], "src": [704,1088], "f": 0, "t": 1790, "d": [123,567], "a": 1 },
				{ "px": [640,448], "src": [704,1120], "f": 0, "t": 1842, "d": [123,567], "a": 1 },
				{ "px": [640,480], "src": [704,1152], "f": 0, "t": 1894, "d": [123,567], "a": 1 },
				{ "px": [640,512], "src": [704,1184], "f": 0, "t": 1946, "d": [123,567], "a": 1 },
				{ "px": [640,544], "src": [704,1216], "f": 0, "t": 1998, "d": [123,567], "a": 1 },
				{ "px": [672,96], "src": [736,768], "f": 0, "t": 1271, "d": [123,567], "a": 1 },
				{ "px": [672,128], "src": [736,800], "f": 0, "t": 1323, "d": [123,567], "a": 1 },
				{ "px": [672,160], "src": [736,832], "f": 0, "t": 1375, "d": [123,567], "a": 1 },
				{ "px": [672,192], "src": [736,864], "f": 0, "t": 1427, "d": [123,567], "a": 1 },
				{ "px": [672,224], "src": [736,896], "f": 0, "t": 1479, "d": [123,567], "a": 1 },
				{ "px": [672,256], "src": [736,928], "f": 0, "t": 1531, "d": [123,567], "a": 1 },
				{ "px": [672,288], "src": [736,960], "f": 0, "t": 1583, "d": [123,567], "a": 1 },
				{ "px": [672,320], "src": [736,992], "f": 0, "t": 1635, "d": [123,567], "a": 1 },
				{ "px": [672,352], "src": [736,1024], "f": 0, "t": 1687, "d": [123,567], "a": 1 },
				{ "px": [672,384], "src": [736,1056], "f": 0, "t": 1739, "d": [123,567], "a": 1 },
				{ "px": [672,416], "src": [736,1088], "f": 0, "t": 1791, "d": [123,567], "a": 1 },
				{ "px": [672,448], "src": [736,1120], "f": 0, "t": 1843, "d": [123,567], "a": 1 },
				{ "px": [672,480], "src": [736,1152], "f": 0, "t": 1895, "d": [123,567], "a": 1 },
				{ "px": [672,512], "src": [736,1184], "f": 0, "t": 1947, "d": [123,567], "a": 1 },
				{ "px": [672,544], "src": [736,1216], "f": 0, "t": 1999, "d": [123,567], "a": 1 },
				{ "px": [704,96], "src": [768,768], "f": 0, "t": 1272, "d": [123,567], "a": 1 },
				{ "px": [704,128], "src": [768,800], "f": 0, "t": 1324, "d": [123,567], "a": 1 },
				{ "px": [704,160], "src": [768,832], "f": 0, "t": 1376, "d": [123,567], "a": 1 },
				{ "px": [704,192], "src": [768,864], "f": 0, "t": 1428, "d": [123,567], "a": 1 },
				{ "px": [704,224], "src": [768,896], "f": 0, "t": 1480, "d": [123,567], "a": 1 },
				{ "px": [704,256], "src": [768,928], "f": 0, "t": 1532, "d": [123,567], "a": 1 },
				{ "px": [704,288], "src": [768,960], "f": 0, "t": 1584, "d": [123,567], "a": 1 },
				{ "px": [704,320], "src": [768,992], "f": 0, "t": 1636, "d": [123,567], "a": 1 },
				{ "px": [704,352], "src": [768,1024], "f": 0, "t": 1688, "d": [123,567], "a": 1 },
				{ "px": [704,384], "src": [768,1056], "f": 0, "t": 1740, "d": [123,567], "a": 1 },
				{ "px": [704,416], "src": [768,1088], "f": 0, "t": 1792, "d": [123,567], "a": 1 },
				{ "px": [704,448], "src": [768,1120], "f": 0, "t": 1844, "d": [123,567], "a": 1 },
				{ "px": [704,480], "src": [768,1152], "f": 0, "t": 1896, "d": [123,567], "a": 1 },
				{ "px": [704,512], "src": [768,1184], "f": 0, "t": 1948, "d": [123,567], "a": 1 },
				{ "px": [704,544], "src": [768,1216], "f": 0, "t": 2000, "d": [123,567], "a": 1 },
				{ "px": [736,96], "src": [800,768], "f": 0, "t": 1273, "d": [123,567], "a": 1 },
				{ "px": [736,128], "src": [800,800], "f": 0, "t": 1325, "d": [123,567], "a": 1 },
				{ "px": [736,160], "src": [800,832], "f": 0, "t": 1377, "d": [123,567], "a": 1 },
				{ "px": [736,192], "src": [800,864], "f": 0, "t": 1429, "d": [123,567], "a": 1 },
				{ "px": [736,224], "src": [800,896], "f": 0, "t": 1481, "d": [123,567], "a": 1 },
				{ "px": [736,256], "src": [800,928], "f": 0, "t": 1533, "d": [123,567], "a": 1 },
				{ "px": [736,288], "src": [800,960], "f": 0, "t": 1585, "d": [123,567], "a": 1 },
				{ "px": [736,320], "src": [800,992], "f": 0, "t": 1637, "d": [123,567], "a": 1 },
				{ "px": [736,352], "src": [800,1024], "f": 0, "t": 1689, "d": [123,567], "a": 1 },
				{ "px": [736,384], "src": [800,1056], "f": 0, "t": 1741, "d": [123,567], "a": 1 },
				{ "px": [736,416], "src": [800,1088], "f": 0, "t": 1793, "d": [123,567], "a": 1 },
				{ "px": [736,448], "src": [800,1120], "f": 0, "t": 1845, "d": [123,567], "a": 1 },
				{ "px": [736,480], "src": [800,1152], "f": 0, "t": 1897, "d": [123,567], "a": 1 },
				{ "px": [736,512], "src": [800,1184], "f": 0, "t": 1949, "d": [123,567], "a": 1 },
				{ "px": [736,544], "src": [800,1216], "f": 0, "t": 2001, "d": [123,567], "a": 1 },
				{ "px": [768,96], "src": [832,768], "f": 0, "t": 1274, "d": [123,567], "a": 1 },
				{ "px": [768,128], "src": [832,800], "f": 0, "t": 1326, "d": [123,567], "a": 1 },
				{ "px": [768,160], "src": [832,832], "f": 0, "t": 1378, "d": [123,567], "a": 1 },
				{ "px": [768,192], "src": [832,864], "f": 0, "t": 1430, "d": [123,567], "a": 1 },
				{ "px": [768,224], "src": [832,896], "f": 0, "t": 1482, "d": [123,567], "a": 1 },
				{ "px": [768,256], "src": [832,928], "f": 0, "t": 1534, "d": [123,567], "a": 1 },
				{ "px": [768,288], "src": [832,960], "f": 0, "t": 1586, "d": [123,567], "a": 1 },
				{ "px": [768,320], "src": [832,992], "f": 0, "t": 1638, "d": [123,567], "a": 1 },
				{ "px": [768,352], "src": [832,1024], "f": 0, "t": 1690, "d": [123,567], "a": 1 },
				{ "px": [768,384], "src": [832,1056], "f": 0, "t": 1742, "d": [123,567], "a": 1 },
				{ "px": [768,416], "src": [832,1088], "f": 0, "t": 1794, "d": [123,567], "a": 1 },
				{ "px": [768,448], "src": [832,1120], "f": 0, "t": 1846, "d": [123,567], "a": 1 },
				{ "px": [768,480], "src": [832,1152], "f": 0, "t": 1898, "d": [123,567], "a": 1 },
				{ "px": [768,512], "src": [832,1184], "f": 0, "t": 1950, "d": [123,567], "a": 1 },
				{ "px": [768,544], "src": [832,1216], "f": 0, "t": 2002, "d": [123,567], "a": 1 },
				{ "px": [800,96], "src": [864,768], "f": 0, "t": 1275, "d": [123,567], "a": 1 },
				{ "px": [800,128], "src": [864,800], "f": 0, "t": 1327, "d": [123,567], "a": 1 },
				{ "px": [800,160], "src": [864,832], "f": 0, "t": 1379, "d": [123,567], "a": 1 },
				{ "px": [800,192], "src": [864,864], "f": 0, "t": 1431, "d": [123,567], "a": 1 },
				{ "px": [800,224], "src": [864,896], "f": 0, "t": 1483, "d": [123,567], "a": 1 },
				{ "px": [800,256], "src": [864,928], "f": 0, "t": 1535, "d": [123,567], "a": 1 },
				{ "px": [800,288], "src": [864,960], "f": 0, "t": 1587, "d": [123,567], "a": 1 },
				{ "px": [800,320], "src": [864,992], "f": 0, "t": 1639, "d": [123,567], "a": 1 },
				{ "px": [800,352], "src": [864,1024], "f": 0, "t": 1691, "d": [123,567], "a": 1 },
				{ "px": [800,384], "src": [864,1056], "f": 0, "t": 1743, "d": [123,567], "a": 1 },
				{ "px": [800,416], "src": [864,1088], "f": 0, "t": 1795, "d": [123,567], "a": 1 },
				{ "px": [800,448], "src": [864,1120], "f": 0, "t": 1847, "d": [123,567], "a": 1 },
				{ "px": [800,480], "src": [864,1152], "f": 0, "t": 1899, "d": [123,567], "a": 1 },
				{ "px": [800,512], "src": [864,1184], "f": 0, "t": 1951, "d": [123,567], "a": 1 },
				{ "px": [800,544], "src": [864,1216], "f": 0, "t": 2003, "d": [123,567], "a": 1 },
				{ "px": [832,96], "src": [896,768], "f": 0, "t": 1276, "d": [123,567], "a": 1 },
				{ "px": [832,128], "src": [896,800], "f": 0, "t": 1328, "d": [123,567], "a": 1 },
				{ "px": [832,160], "src": [896,832], "f": 0, "t": 1380, "d": [123,567], "a": 1 },
				{ "px": [832,192], "src": [896,864], "f": 0, "t": 1432, "d": [123,567], "a": 1 },
				{ "px": [832,224], "src": [896,896], "f": 0, "t": 1484, "d": [123,567], "a": 1 },
				{ "px": [832,256], "src": [896,928], "f": 0, "t": 1536, "d": [123,567], "a": 1 },
				{ "px": [832,288], "src": [896,960], "f": 0, "t": 1588, "d": [123,567], "a": 1 },
				{ "px": [832,320], "src": [896,992], "f": 0, "t": 1640, "d": [123,567], "a": 1 },
				{ "px": [832,352], "src": [896,1024], "f": 0, "t": 1692, "d": [123,567], "a": 1 },
				{ "px": [832,384], "src": [896,1056], "f": 0, "t": 1744, "d": [123,567], "a": 1 },
				{ "px": [832,416], "src": [896,1088], "f": 0, "t": 1796, "d": [123,567], "a": 1 },
				{ "px": [832,448], "src": [896,1120], "f": 0, "t": 1848, "d": [123,567], "a": 1 },
				{ "px": [832,480], "src": [896,1152], "f": 0, "t": 1900, "d": [123,567], "a": 1 },
				{ "px": [832,512], "src": [896,1184], "f": 0, "t": 1952, "d": [123,567], "a": 1 },
				{ "px": [832,544], "src": [896,1216], "f": 0, "t": 2004, "d": [123,567], "a": 1 },
				{ "px": [864,96], "src": [704,768], "f": 0, "t": 1270, "d": [123,574], "a": 1 },
				{ "px": [864,128], "src": [704,800], "f": 0, "t": 1322, "d": [123,574], "a": 1 },
				{ "px": [864,160], "src": [704,832], "f": 0, "t": 1374, "d": [123,574], "a": 1 },
				{ "px": [864,192], "src": [704,864], "f": 0, "t": 1426, "d": [123,574], "a": 1 },
				{ "px": [864,224], "src": [704,896], "f": 0, "t": 1478, "d": [123,574], "a": 1 },
				{ "px": [864,256], "src": [704,928], "f": 0, "t": 1530, "d": [123,574], "a": 1 },
				{ "px": [864,288], "src": [704,960], "f": 0, "t": 1582, "d": [123,574], "a": 1 },
				{ "px": [864,320], "src": [704,992], "f": 0, "t": 1634, "d": [123,574], "a": 1 },
				{ "px": [864,352], "src": [704,1024], "f": 0, "t": 1686, "d": [123,574], "a": 1 },
				{ "px": [864,384], "src": [704,1056], "f": 0, "t": 1738, "d": [123,574], "a": 1 },
				{ "px": [864,416], "src": [704,1088], "f": 0, "t": 1790, "d": [123,574], "a": 1 },
				{ "px": [864,448], "src": [704,1120], "f": 0, "t": 1842, "d": [123,574], "a": 1 },
				{ "px": [864,480], "src": [704,1152], "f": 0, "t": 1894, "d": [123,574], "a": 1 },
				{ "px": [864,512], "src": [704,1184], "f": 0, "t": 1946, "d": [123,574], "a": 1 },
				{ "px": [864,544], "src": [704,1216], "f": 0, "t": 1998, "d": [123,574], "a": 1 },
				{ "px": [896,96], "src": [736,768], "f": 0, "t": 1271, "d": [123,574], "a": 1 },
				{ "px": [896,128], "src": [736,800], "f": 0, "t": 1323, "d": [123,574], "a": 1 },
				{ "px": [896,160], "src": [736,832], "f": 0, "t": 1375, "d": [123,574], "a": 1 },
				{ "px": [896,192], "src": [736,864], "f": 0, "t": 1427, "d": [123,574], "a": 1 },
				{ "px": [896,224], "src": [736,896], "f": 0, "t": 1479, "d": [123,574], "a": 1 },
				{ "px": [896,256], "src": [736,928], "f": 0, "t": 1531, "d": [123,574], "a": 1 },
				{ "px": [896,288], "src": [736,960], "f": 0, "t": 1583, "d": [123,574], "a": 1 },
				{ "px": [896,320], "src": [736,992], "f": 0, "t": 1635, "d": [123,574], "a": 1 },
				{ "px": [896,352], "src": [736,1024], "f": 0, "t": 1687, "d": [123,574], "a": 1 },
				{ "px": [896,384], "src": [736,1056], "f": 0, "t": 1739, "d": [123,574], "a": 1 },
				{ "px": [896,416], "src": [736,1088], "f": 0, "t": 1791, "d": [123,574], "a": 1 },
				{ "px": [896,448], "src": [736,1120], "f": 0, "t": 1843, "d": [123,574], "a": 1 },
				{ "px": [896,480], "src": [736,1152], "f": 0, "t": 1895, "d": [123,574], "a": 1 },
				{ "px": [896,512], "src": [736,1184], "f": 0, "t": 1947, "d": [123,574], "a": 1 },
				{ "px": [896,544], "src": [736,1216], "f": 0, "t": 1999, "d": [123,574], "a": 1 },
				{ "px": [928,96], "src": [768,768], "f": 0, "t": 1272, "d": [123,574], "a": 1 },
				{ "px": [928,128], "src": [768,800], "f": 0, "t": 1324, "d": [123,574], "a": 1 },
				{ "px": [928,160], "src": [768,832], "f": 0, "t": 1376, "d": [123,574], "a": 1 },
				{ "px": [928,192], "src": [768,864], "f": 0, "t": 1428, "d": [123,574], "a": 1 },
				{ "px": [928,224], "src": [768,896], "f": 0, "t": 1480, "d": [123,574], "a": 1 },
				{ "px": [928,256], "src": [768,928], "f": 0, "t": 1532, "d": [123,574], "a": 1 },
				{ "px": [928,288], "src": [768,960], "f": 0, "t": 1584, "d": [123,574], "a": 1 },
				{ "px": [928,320], "src": [768,992], "f": 0, "t": 1636, "d": [123,574], "a": 1 },
				{ "px": [928,352], "src": [768,1024], "f": 0, "t": 1688, "d": [123,574], "a": 1 },
				{ "px": [928,384], "src": [768,1056], "f": 0, "t": 1740, "d": [123,574], "a": 1 },
				{ "px": [928,416], "src": [768,1088], "f": 0, "t": 1792, "d": [123,574], "a": 1 },
				{ "px": [928,448], "src": [768,1120], "f": 0, "t": 1844, "d": [123,574], "a": 1 },
				{ "px": [928,480], "src": [768,1152], "f": 0, "t": 1896, "d": [123,574], "a": 1 },
				{ "px": [928,512], "src": [768,1184], "f": 0, "t": 1948, "d": [123,574], "a": 1 },
				{ "px": [928,544], "src": [768,1216], "f": 0, "t": 2000, "d": [123,574], "a": 1 },
				{ "px": [960,96], "src": [800,768], "f": 0, "t": 1273, "d": [123,574], "a": 1 },
				{ "px": [960,128], "src": [800,800], "f": 0, "t": 1325, "d": [123,574], "a": 1 },
				{ "px": [960,160], "src": [800,832], "f": 0, "t": 1377, "d": [123,574], "a": 1 },
				{ "px": [960,192], "src": [800,864], "f": 0, "t": 1429, "d": [123,574], "a": 1 },
				{ "px": [960,224], "src": [800,896], "f": 0, "t": 1481, "d": [123,574], "a": 1 },
				{ "px": [960,256], "src": [800,928], "f": 0, "t": 1533, "d": [123,574], "a": 1 },
				{ "px": [960,288], "src": [800,960], "f": 0, "t": 1585, "d": [123,574], "a": 1 },
				{ "px": [960,320], "src": [800,992], "f": 0, "t": 1637, "d": [123,574], "a": 1 },
				{ "px": [960,352], "src": [800,1024], "f": 0, "t": 1689, "d": [123,574], "a": 1 },
				{ "px": [960,384], "src": [800,1056], "f": 0, "t": 1741, "d": [123,574], "a": 1 },
				{ "px": [960,416], "src": [800,1088], "f": 0, "t": 1793, "d": [123,574], "a": 1 },
				{ "px": [960,448], "src": [800,1120], "f": 0, "t": 1845, "d": [123,574], "a": 1 },
				{ "px": [960,480], "src": [800,1152], "f": 0, "t": 1897, "d": [123,574], "a": 1 },
				{ "px": [960,512], "src": [800,1184], "f": 0, "t": 1949, "d": [123,574], "a": 1 },
				{ "px": [960,544], "src": [800,1216], "f": 0, "t": 2001, "d": [123,574], "a": 1 },
				{ "px": [992,96], "src": [832,768], "f": 0, "t": 1274, "d": [123,574], "a": 1 },
				{ "px": [992,128], "src": [832,800], "f": 0, "t": 1326, "d": [123,574], "a": 1 },
				{ "px": [992,160], "src": [832,832], "f": 0, "t": 1378, "d": [123,574], "a": 1 },
				{ "px": [992,192], "src": [832,864], "f": 0, "t": 1430, "d": [123,574], "a": 1 },
				{ "px": [992,224], "src": [832,896], "f": 0, "t": 1482, "d": [123,574], "a": 1 },
				{ "px": [992,256], "src": [832,928], "f": 0, "t": 1534, "d": [123,574], "a": 1 },
				{ "px": [992,288], "src": [832,960], "f": 0, "t": 1586, "d": [123,574], "a": 1 },
				{ "px": [992,320], "src": [832,992], "f": 0, "t": 1638, "d": [123,574], "a": 1 },
				{ "px": [992,352], "src": [832,1024], "f": 0, "t": 1690, "d": [123,574], "a": 1 },
				{ "px": [992,384], "src": [832,1056], "f": 0, "t": 1742, "d": [123,574], "a": 1 },
				{ "px": [992,416], "src": [832,1088], "f": 0, "t": 1794, "d": [123,574], "a": 1 },
				{ "px": [992,448], "src": [832,1120], "f": 0, "t": 1846, "d": [123,574], "a": 1 },
				{ "px": [992,480], "src": [832,1152], "f": 0, "t": 1898, "d": [123,574], "a": 1 },
				{ "px": [992,512], "src": [832,1184], "f": 0, "t": 1950, "d": [123,574], "a": 1 },
				{ "px": [992,544], "src": [832,1216], "f": 0, "t": 2002, "d": [123,574], "a": 1 },
				{ "px": [1024,96], "src": [864,768], "f": 0, "t": 1275, "d": [123,574], "a": 1 },
				{ "px": [1024,128], "src": [864,800], "f": 0, "t": 1327, "d": [123,574], "a": 1 },
				{ "px": [1024,160], "src": [864,832], "f": 0, "t": 1379, "d": [123,574], "a": 1 },
				{ "px": [1024,192], "src": [864,864], "f": 0, "t": 1431, "d": [123,574], "a": 1 },
				{ "px": [1024,224], "src": [864,896], "f": 0, "t": 1483, "d": [123,574], "a": 1 },
				{ "px": [1024,256], "src": [864,928], "f": 0, "t": 1535, "d": [123,574], "a": 1 },
				{ "px": [1024,288], "src": [864,960], "f": 0, "t": 1587, "d": [123,574], "a": 1 },
				{ "px": [1024,320], "src": [864,992], "f": 0, "t": 1639, "d": [123,574], "a": 1 },
				{ "px": [1024,352], "src": [864,1024], "f": 0, "t": 1691, "d": [123,574], "a": 1 },
				{ "px": [1024,384], "src": [864,1056], "f": 0, "t": 1743, "d": [123,574], "a": 1 },
				{ "px": [1024,416], "src": [864,1088], "f": 0, "t": 1795, "d": [123,574], "a": 1 },
				{ "px": [1024,448], "src": [864,1120], "f": 0, "t": 1847, "d": [123,574], "a": 1 },
				{ "px": [1024,480], "src": [864,1152], "f": 0, "t": 1899, "d": [123,574], "a": 1 },
				{ "px": [1024,512], "src": [864,1184], "f": 0, "t": 1951, "d": [123,574], "a": 1 },
				{ "px": [1024,544], "src": [864,1216], "f": 0, "t": 2003, "d": [123,574], "a": 1 },
				{ "px": [1056,96], "src": [896,768], "f": 0, "t": 1276, "d": [123,574], "a": 1 },
				{ "px": [1056,128], "src": [896,800], "f": 0, "t": 1328, "d": [123,574], "a": 1 },
				{ "px": [1056,160], "src": [896,832], "f": 0, "t": 1380, "d": [123,574], "a": 1 },
				{ "px": [1056,192], "src": [896,864], "f": 0, "t": 1432, "d": [123,574], "a": 1 },
				{ "px": [1056,224], "src": [896,896], "f": 0, "t": 1484, "d": [123,574], "a": 1 },
				{ "px": [1056,256], "src": [896,928], "f": 0, "t": 1536, "d": [123,574], "a": 1 },
				{ "px": [1056,288], "src": [896,960], "f": 0, "t": 1588, "d": [123,574], "a": 1 },
				{ "px": [1056,320], "src": [896,992], "f": 0, "t": 1640, "d": [123,574], "a": 1 },
				{ "px": [1056,352], "src": [896,1024], "f": 0, "t": 1692, "d": [123,574], "a": 1 },
				{ "px": [1056,384], "src": [896,1056], "f": 0, "t": 1744, "d": [123,574], "a": 1 },
				{ "px": [1056,416], "src": [896,1088], "f": 0, "t": 1796, "d": [123,574], "a": 1 },
				{ "px": [1056,448], "src": [896,1120], "f": 0, "t": 1848, "d": [123,574], "a": 1 },
				{ "px": [1056,480], "src": [896,1152], "f": 0, "t": 1900, "d": [123,574], "a": 1 },
				{ "px": [1056,512], "src": [896,1184], "f": 0, "t": 1952, "d": [123,574], "a": 1 },
				{ "px": [1056,544], "src": [896,1216], "f": 0, "t": 2004, "d": [123,574], "a": 1 }
			],
			"seed": 9048063,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ChurchBack",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "74e08750-1030-11f0-89b8-7199d3a43528",
			"levelId": 93,
			"layerDefUid": 106,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,8,0,0,0,0,0,0,
				8,0,0,0,0,0,0,8,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7231010,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf801340-1030-11f0-bad7-597dd0973a83",
			"levelId": 93,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4458670,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf801341-1030-11f0-bad7-17413c3eda89",
			"levelId": 93,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9871438,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf801342-1030-11f0-bad7-97673a6074a5",
			"levelId": 93,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 3870416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_forest",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 69,
			"__tilesetRelPath": "44-2_pixe232l.png",
			"iid": "cf801343-1030-11f0-bad7-639c8ee394df",
			"levelId": 93,
			"layerDefUid": 68,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7056169,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_sky",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 71,
			"__tilesetRelPath": "3-1_pixe22l.png",
			"iid": "cf801344-1030-11f0-bad7-df9ef55462bb",
			"levelId": 93,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7131675,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}