{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_10",
	"iid": "91e4c8e0-1030-11f0-bad7-79abc9b748d1",
	"uid": 96,
	"worldX": 12160,
	"worldY": 160,
	"worldDepth": 0,
	"pxWid": 1088,
	"pxHei": 416,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Exit", "__tile": null, "defUid": 99, "realEditorValues": [{
			"id": "V_String",
			"params": ["Exit"]
		}] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "MonsterSpawnPoint",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "1861c951-1030-11f0-b323-ed3887fd36c1",
			"levelId": 96,
			"layerDefUid": 140,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3648670,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entity_Light",
			"__type": "Entities",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cafbb560-1030-11f0-8629-1b11f720ca7a",
			"levelId": 96,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9841806,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Chandelier",
					"__grid": [6,1],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFEA62",
					"iid": "3d8cb780-1030-11f0-a691-7f100c6ec36f",
					"width": 32,
					"height": 32,
					"defUid": 104,
					"px": [208,32],
					"fieldInstances": [],
					"__worldX": 12368,
					"__worldY": 192
				},
				{
					"__identifier": "Chandelier",
					"__grid": [18,1],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFEA62",
					"iid": "3e6c9030-1030-11f0-a691-57c6c965276a",
					"width": 32,
					"height": 32,
					"defUid": 104,
					"px": [592,32],
					"fieldInstances": [],
					"__worldX": 12752,
					"__worldY": 192
				},
				{
					"__identifier": "Chandelier",
					"__grid": [30,1],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFEA62",
					"iid": "40153720-1030-11f0-a691-7b3058ff002c",
					"width": 32,
					"height": 32,
					"defUid": 104,
					"px": [976,32],
					"fieldInstances": [],
					"__worldX": 13136,
					"__worldY": 192
				}
			]
		},
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "91e4eff0-1030-11f0-bad7-a91c36774cd3",
			"levelId": 96,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2665103,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "91e4eff3-1030-11f0-bad7-f79047df842e",
			"levelId": 96,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [1056,0], "src": [192,512], "f": 0, "t": 422, "d": [82,33], "a": 1 },
				{ "px": [1088,0], "src": [224,512], "f": 0, "t": 423, "d": [82,33], "a": 1 },
				{ "px": [32,0], "src": [384,32], "f": 0, "t": 38, "d": [108,1], "a": 1 },
				{ "px": [0,0], "src": [128,416], "f": 0, "t": 342, "d": [112,0], "a": 1 },
				{ "px": [1024,32], "src": [128,896], "f": 0, "t": 732, "d": [113,67], "a": 1 },
				{ "px": [1056,32], "src": [160,896], "f": 0, "t": 733, "d": [113,67], "a": 1 },
				{ "px": [1088,32], "src": [192,896], "f": 0, "t": 734, "d": [113,67], "a": 1 },
				{ "px": [1024,64], "src": [224,960], "f": 0, "t": 787, "d": [113,101], "a": 1 },
				{ "px": [1056,64], "src": [256,960], "f": 0, "t": 788, "d": [113,101], "a": 1 },
				{ "px": [1088,64], "src": [288,960], "f": 0, "t": 789, "d": [113,101], "a": 1 },
				{ "px": [1024,96], "src": [416,960], "f": 0, "t": 793, "d": [113,135], "a": 1 },
				{ "px": [1056,96], "src": [448,960], "f": 0, "t": 794, "d": [113,135], "a": 1 },
				{ "px": [1088,96], "src": [480,960], "f": 0, "t": 795, "d": [113,135], "a": 1 },
				{ "px": [1024,128], "src": [128,896], "f": 0, "t": 732, "d": [113,169], "a": 1 },
				{ "px": [1056,128], "src": [160,896], "f": 0, "t": 733, "d": [113,169], "a": 1 },
				{ "px": [1088,128], "src": [192,896], "f": 0, "t": 734, "d": [113,169], "a": 1 },
				{ "px": [-32,160], "src": [416,896], "f": 0, "t": 741, "d": [113,170], "a": 1 },
				{ "px": [0,160], "src": [448,896], "f": 0, "t": 742, "d": [113,170], "a": 1 },
				{ "px": [32,160], "src": [480,896], "f": 0, "t": 743, "d": [113,170], "a": 1 },
				{ "px": [1024,160], "src": [320,896], "f": 0, "t": 738, "d": [113,203], "a": 1 },
				{ "px": [1056,160], "src": [352,896], "f": 0, "t": 739, "d": [113,203], "a": 1 },
				{ "px": [1088,160], "src": [384,896], "f": 0, "t": 740, "d": [113,203], "a": 1 },
				{ "px": [1024,192], "src": [512,896], "f": 0, "t": 744, "d": [113,237], "a": 1 },
				{ "px": [1056,192], "src": [544,896], "f": 0, "t": 745, "d": [113,237], "a": 1 },
				{ "px": [1088,192], "src": [576,896], "f": 0, "t": 746, "d": [113,237], "a": 1 },
				{ "px": [1024,224], "src": [416,896], "f": 0, "t": 741, "d": [113,271], "a": 1 },
				{ "px": [1056,224], "src": [448,896], "f": 0, "t": 742, "d": [113,271], "a": 1 },
				{ "px": [1088,224], "src": [480,896], "f": 0, "t": 743, "d": [113,271], "a": 1 },
				{ "px": [1024,256], "src": [32,896], "f": 0, "t": 729, "d": [113,305], "a": 1 },
				{ "px": [1056,256], "src": [64,896], "f": 0, "t": 730, "d": [113,305], "a": 1 },
				{ "px": [1088,256], "src": [96,896], "f": 0, "t": 731, "d": [113,305], "a": 1 },
				{ "px": [1024,288], "src": [224,960], "f": 0, "t": 787, "d": [113,339], "a": 1 },
				{ "px": [1056,288], "src": [256,960], "f": 0, "t": 788, "d": [113,339], "a": 1 },
				{ "px": [1088,288], "src": [288,960], "f": 0, "t": 789, "d": [113,339], "a": 1 },
				{ "px": [1024,320], "src": [512,960], "f": 0, "t": 796, "d": [113,373], "a": 1 },
				{ "px": [1056,320], "src": [544,960], "f": 0, "t": 797, "d": [113,373], "a": 1 },
				{ "px": [1088,320], "src": [576,960], "f": 0, "t": 798, "d": [113,373], "a": 1 },
				{ "px": [1024,352], "src": [32,896], "f": 0, "t": 729, "d": [113,407], "a": 1 },
				{ "px": [1056,352], "src": [64,896], "f": 0, "t": 730, "d": [113,407], "a": 1 },
				{ "px": [1088,352], "src": [96,896], "f": 0, "t": 731, "d": [113,407], "a": 1 },
				{ "px": [64,0], "src": [576,608], "f": 0, "t": 512, "d": [132,2], "a": 1 },
				{ "px": [64,32], "src": [576,640], "f": 0, "t": 538, "d": [132,2], "a": 1 },
				{ "px": [96,0], "src": [320,608], "f": 0, "t": 504, "d": [132,3], "a": 1 },
				{ "px": [96,32], "src": [320,640], "f": 0, "t": 530, "d": [132,3], "a": 1 },
				{ "px": [128,0], "src": [448,608], "f": 0, "t": 508, "d": [132,4], "a": 1 },
				{ "px": [128,32], "src": [448,640], "f": 0, "t": 534, "d": [132,4], "a": 1 },
				{ "px": [160,0], "src": [128,608], "f": 0, "t": 498, "d": [132,5], "a": 1 },
				{ "px": [160,32], "src": [128,640], "f": 0, "t": 524, "d": [132,5], "a": 1 },
				{ "px": [192,0], "src": [576,608], "f": 0, "t": 512, "d": [132,6], "a": 1 },
				{ "px": [192,32], "src": [576,640], "f": 0, "t": 538, "d": [132,6], "a": 1 },
				{ "px": [224,0], "src": [128,608], "f": 0, "t": 498, "d": [132,7], "a": 1 },
				{ "px": [224,32], "src": [128,640], "f": 0, "t": 524, "d": [132,7], "a": 1 },
				{ "px": [256,0], "src": [128,608], "f": 0, "t": 498, "d": [132,8], "a": 1 },
				{ "px": [256,32], "src": [128,640], "f": 0, "t": 524, "d": [132,8], "a": 1 },
				{ "px": [288,0], "src": [320,608], "f": 0, "t": 504, "d": [132,9], "a": 1 },
				{ "px": [288,32], "src": [320,640], "f": 0, "t": 530, "d": [132,9], "a": 1 },
				{ "px": [320,0], "src": [704,608], "f": 0, "t": 516, "d": [132,10], "a": 1 },
				{ "px": [320,32], "src": [704,640], "f": 0, "t": 542, "d": [132,10], "a": 1 },
				{ "px": [352,0], "src": [320,608], "f": 0, "t": 504, "d": [132,11], "a": 1 },
				{ "px": [352,32], "src": [320,640], "f": 0, "t": 530, "d": [132,11], "a": 1 },
				{ "px": [384,0], "src": [512,608], "f": 0, "t": 510, "d": [132,12], "a": 1 },
				{ "px": [384,32], "src": [512,640], "f": 0, "t": 536, "d": [132,12], "a": 1 },
				{ "px": [416,0], "src": [768,608], "f": 0, "t": 518, "d": [132,13], "a": 1 },
				{ "px": [416,32], "src": [768,640], "f": 0, "t": 544, "d": [132,13], "a": 1 },
				{ "px": [448,0], "src": [768,608], "f": 0, "t": 518, "d": [132,14], "a": 1 },
				{ "px": [448,32], "src": [768,640], "f": 0, "t": 544, "d": [132,14], "a": 1 },
				{ "px": [480,0], "src": [128,608], "f": 0, "t": 498, "d": [132,15], "a": 1 },
				{ "px": [480,32], "src": [128,640], "f": 0, "t": 524, "d": [132,15], "a": 1 },
				{ "px": [512,0], "src": [64,608], "f": 0, "t": 496, "d": [132,16], "a": 1 },
				{ "px": [512,32], "src": [64,640], "f": 0, "t": 522, "d": [132,16], "a": 1 },
				{ "px": [544,0], "src": [704,608], "f": 0, "t": 516, "d": [132,17], "a": 1 },
				{ "px": [544,32], "src": [704,640], "f": 0, "t": 542, "d": [132,17], "a": 1 },
				{ "px": [576,0], "src": [384,608], "f": 0, "t": 506, "d": [132,18], "a": 1 },
				{ "px": [576,32], "src": [384,640], "f": 0, "t": 532, "d": [132,18], "a": 1 },
				{ "px": [608,0], "src": [768,608], "f": 0, "t": 518, "d": [132,19], "a": 1 },
				{ "px": [608,32], "src": [768,640], "f": 0, "t": 544, "d": [132,19], "a": 1 },
				{ "px": [640,0], "src": [576,608], "f": 0, "t": 512, "d": [132,20], "a": 1 },
				{ "px": [640,32], "src": [576,640], "f": 0, "t": 538, "d": [132,20], "a": 1 },
				{ "px": [672,0], "src": [768,608], "f": 0, "t": 518, "d": [132,21], "a": 1 },
				{ "px": [672,32], "src": [768,640], "f": 0, "t": 544, "d": [132,21], "a": 1 },
				{ "px": [704,0], "src": [128,608], "f": 0, "t": 498, "d": [132,22], "a": 1 },
				{ "px": [704,32], "src": [128,640], "f": 0, "t": 524, "d": [132,22], "a": 1 },
				{ "px": [736,0], "src": [640,608], "f": 0, "t": 514, "d": [132,23], "a": 1 },
				{ "px": [736,32], "src": [640,640], "f": 0, "t": 540, "d": [132,23], "a": 1 },
				{ "px": [768,0], "src": [640,608], "f": 0, "t": 514, "d": [132,24], "a": 1 },
				{ "px": [768,32], "src": [640,640], "f": 0, "t": 540, "d": [132,24], "a": 1 },
				{ "px": [800,0], "src": [640,608], "f": 0, "t": 514, "d": [132,25], "a": 1 },
				{ "px": [800,32], "src": [640,640], "f": 0, "t": 540, "d": [132,25], "a": 1 },
				{ "px": [832,0], "src": [704,608], "f": 0, "t": 516, "d": [132,26], "a": 1 },
				{ "px": [832,32], "src": [704,640], "f": 0, "t": 542, "d": [132,26], "a": 1 },
				{ "px": [864,0], "src": [64,608], "f": 0, "t": 496, "d": [132,27], "a": 1 },
				{ "px": [864,32], "src": [64,640], "f": 0, "t": 522, "d": [132,27], "a": 1 },
				{ "px": [896,0], "src": [640,608], "f": 0, "t": 514, "d": [132,28], "a": 1 },
				{ "px": [896,32], "src": [640,640], "f": 0, "t": 540, "d": [132,28], "a": 1 },
				{ "px": [928,0], "src": [704,608], "f": 0, "t": 516, "d": [132,29], "a": 1 },
				{ "px": [928,32], "src": [704,640], "f": 0, "t": 542, "d": [132,29], "a": 1 },
				{ "px": [960,0], "src": [576,608], "f": 0, "t": 512, "d": [132,30], "a": 1 },
				{ "px": [960,32], "src": [576,640], "f": 0, "t": 538, "d": [132,30], "a": 1 },
				{ "px": [992,0], "src": [768,608], "f": 0, "t": 518, "d": [132,31], "a": 1 },
				{ "px": [992,32], "src": [768,640], "f": 0, "t": 544, "d": [132,31], "a": 1 },
				{ "px": [1024,0], "src": [640,608], "f": 0, "t": 514, "d": [132,32], "a": 1 },
				{ "px": [1024,32], "src": [640,640], "f": 0, "t": 540, "d": [132,32], "a": 1 },
				{ "px": [32,32], "src": [512,512], "f": 0, "t": 432, "d": [9,35], "a": 1 },
				{ "px": [64,32], "src": [544,512], "f": 0, "t": 433, "d": [9,35], "a": 1 },
				{ "px": [32,64], "src": [320,512], "f": 0, "t": 426, "d": [9,69], "a": 1 },
				{ "px": [64,64], "src": [352,512], "f": 0, "t": 427, "d": [9,69], "a": 1 },
				{ "px": [32,96], "src": [640,512], "f": 0, "t": 436, "d": [9,103], "a": 1 },
				{ "px": [64,96], "src": [672,512], "f": 0, "t": 437, "d": [9,103], "a": 1 },
				{ "px": [-32,32], "src": [288,416], "f": 0, "t": 347, "d": [11,34], "a": 1 },
				{ "px": [0,32], "src": [320,416], "f": 0, "t": 348, "d": [11,34], "a": 1 },
				{ "px": [-32,64], "src": [608,416], "f": 0, "t": 357, "d": [11,68], "a": 1 },
				{ "px": [0,64], "src": [640,416], "f": 0, "t": 358, "d": [11,68], "a": 1 },
				{ "px": [-32,96], "src": [224,416], "f": 0, "t": 345, "d": [11,102], "a": 1 },
				{ "px": [0,96], "src": [256,416], "f": 0, "t": 346, "d": [11,102], "a": 1 },
				{ "px": [-32,128], "src": [672,416], "f": 0, "t": 359, "d": [11,136], "a": 1 },
				{ "px": [0,128], "src": [704,416], "f": 0, "t": 360, "d": [11,136], "a": 1 },
				{ "px": [0,352], "src": [0,0], "f": 0, "t": 0, "d": [137,408], "a": 1 },
				{ "px": [0,384], "src": [0,32], "f": 0, "t": 26, "d": [137,408], "a": 1 },
				{ "px": [0,416], "src": [0,64], "f": 0, "t": 52, "d": [137,408], "a": 1 },
				{ "px": [32,352], "src": [384,1792], "f": 0, "t": 1468, "d": [135,409], "a": 1 },
				{ "px": [32,384], "src": [384,1824], "f": 0, "t": 1494, "d": [135,409], "a": 1 },
				{ "px": [32,416], "src": [384,1856], "f": 0, "t": 1520, "d": [135,409], "a": 1 },
				{ "px": [64,352], "src": [128,1792], "f": 0, "t": 1460, "d": [135,410], "a": 1 },
				{ "px": [64,384], "src": [128,1824], "f": 0, "t": 1486, "d": [135,410], "a": 1 },
				{ "px": [64,416], "src": [128,1856], "f": 0, "t": 1512, "d": [135,410], "a": 1 },
				{ "px": [96,352], "src": [768,1792], "f": 0, "t": 1480, "d": [135,411], "a": 1 },
				{ "px": [96,384], "src": [768,1824], "f": 0, "t": 1506, "d": [135,411], "a": 1 },
				{ "px": [96,416], "src": [768,1856], "f": 0, "t": 1532, "d": [135,411], "a": 1 },
				{ "px": [128,352], "src": [512,1792], "f": 0, "t": 1472, "d": [135,412], "a": 1 },
				{ "px": [128,384], "src": [512,1824], "f": 0, "t": 1498, "d": [135,412], "a": 1 },
				{ "px": [128,416], "src": [512,1856], "f": 0, "t": 1524, "d": [135,412], "a": 1 },
				{ "px": [160,352], "src": [64,1792], "f": 0, "t": 1458, "d": [135,413], "a": 1 },
				{ "px": [160,384], "src": [64,1824], "f": 0, "t": 1484, "d": [135,413], "a": 1 },
				{ "px": [160,416], "src": [64,1856], "f": 0, "t": 1510, "d": [135,413], "a": 1 },
				{ "px": [192,352], "src": [576,1792], "f": 0, "t": 1474, "d": [135,414], "a": 1 },
				{ "px": [192,384], "src": [576,1824], "f": 0, "t": 1500, "d": [135,414], "a": 1 },
				{ "px": [192,416], "src": [576,1856], "f": 0, "t": 1526, "d": [135,414], "a": 1 },
				{ "px": [224,352], "src": [320,1792], "f": 0, "t": 1466, "d": [135,415], "a": 1 },
				{ "px": [224,384], "src": [320,1824], "f": 0, "t": 1492, "d": [135,415], "a": 1 },
				{ "px": [224,416], "src": [320,1856], "f": 0, "t": 1518, "d": [135,415], "a": 1 },
				{ "px": [256,352], "src": [512,1792], "f": 0, "t": 1472, "d": [135,416], "a": 1 },
				{ "px": [256,384], "src": [512,1824], "f": 0, "t": 1498, "d": [135,416], "a": 1 },
				{ "px": [256,416], "src": [512,1856], "f": 0, "t": 1524, "d": [135,416], "a": 1 },
				{ "px": [288,352], "src": [256,1792], "f": 0, "t": 1464, "d": [135,417], "a": 1 },
				{ "px": [288,384], "src": [256,1824], "f": 0, "t": 1490, "d": [135,417], "a": 1 },
				{ "px": [288,416], "src": [256,1856], "f": 0, "t": 1516, "d": [135,417], "a": 1 },
				{ "px": [320,352], "src": [512,1792], "f": 0, "t": 1472, "d": [135,418], "a": 1 },
				{ "px": [320,384], "src": [512,1824], "f": 0, "t": 1498, "d": [135,418], "a": 1 },
				{ "px": [320,416], "src": [512,1856], "f": 0, "t": 1524, "d": [135,418], "a": 1 },
				{ "px": [352,352], "src": [192,1792], "f": 0, "t": 1462, "d": [135,419], "a": 1 },
				{ "px": [352,384], "src": [192,1824], "f": 0, "t": 1488, "d": [135,419], "a": 1 },
				{ "px": [352,416], "src": [192,1856], "f": 0, "t": 1514, "d": [135,419], "a": 1 },
				{ "px": [384,352], "src": [384,1792], "f": 0, "t": 1468, "d": [135,420], "a": 1 },
				{ "px": [384,384], "src": [384,1824], "f": 0, "t": 1494, "d": [135,420], "a": 1 },
				{ "px": [384,416], "src": [384,1856], "f": 0, "t": 1520, "d": [135,420], "a": 1 },
				{ "px": [416,352], "src": [704,1792], "f": 0, "t": 1478, "d": [135,421], "a": 1 },
				{ "px": [416,384], "src": [704,1824], "f": 0, "t": 1504, "d": [135,421], "a": 1 },
				{ "px": [416,416], "src": [704,1856], "f": 0, "t": 1530, "d": [135,421], "a": 1 },
				{ "px": [448,352], "src": [384,1792], "f": 0, "t": 1468, "d": [135,422], "a": 1 },
				{ "px": [448,384], "src": [384,1824], "f": 0, "t": 1494, "d": [135,422], "a": 1 },
				{ "px": [448,416], "src": [384,1856], "f": 0, "t": 1520, "d": [135,422], "a": 1 },
				{ "px": [480,352], "src": [448,1792], "f": 0, "t": 1470, "d": [135,423], "a": 1 },
				{ "px": [480,384], "src": [448,1824], "f": 0, "t": 1496, "d": [135,423], "a": 1 },
				{ "px": [480,416], "src": [448,1856], "f": 0, "t": 1522, "d": [135,423], "a": 1 },
				{ "px": [512,352], "src": [256,1792], "f": 0, "t": 1464, "d": [135,424], "a": 1 },
				{ "px": [512,384], "src": [256,1824], "f": 0, "t": 1490, "d": [135,424], "a": 1 },
				{ "px": [512,416], "src": [256,1856], "f": 0, "t": 1516, "d": [135,424], "a": 1 },
				{ "px": [544,352], "src": [576,1792], "f": 0, "t": 1474, "d": [135,425], "a": 1 },
				{ "px": [544,384], "src": [576,1824], "f": 0, "t": 1500, "d": [135,425], "a": 1 },
				{ "px": [544,416], "src": [576,1856], "f": 0, "t": 1526, "d": [135,425], "a": 1 },
				{ "px": [576,352], "src": [576,1792], "f": 0, "t": 1474, "d": [135,426], "a": 1 },
				{ "px": [576,384], "src": [576,1824], "f": 0, "t": 1500, "d": [135,426], "a": 1 },
				{ "px": [576,416], "src": [576,1856], "f": 0, "t": 1526, "d": [135,426], "a": 1 },
				{ "px": [608,352], "src": [128,1792], "f": 0, "t": 1460, "d": [135,427], "a": 1 },
				{ "px": [608,384], "src": [128,1824], "f": 0, "t": 1486, "d": [135,427], "a": 1 },
				{ "px": [608,416], "src": [128,1856], "f": 0, "t": 1512, "d": [135,427], "a": 1 },
				{ "px": [640,352], "src": [64,1792], "f": 0, "t": 1458, "d": [135,428], "a": 1 },
				{ "px": [640,384], "src": [64,1824], "f": 0, "t": 1484, "d": [135,428], "a": 1 },
				{ "px": [640,416], "src": [64,1856], "f": 0, "t": 1510, "d": [135,428], "a": 1 },
				{ "px": [672,352], "src": [192,1792], "f": 0, "t": 1462, "d": [135,429], "a": 1 },
				{ "px": [672,384], "src": [192,1824], "f": 0, "t": 1488, "d": [135,429], "a": 1 },
				{ "px": [672,416], "src": [192,1856], "f": 0, "t": 1514, "d": [135,429], "a": 1 },
				{ "px": [704,352], "src": [768,1792], "f": 0, "t": 1480, "d": [135,430], "a": 1 },
				{ "px": [704,384], "src": [768,1824], "f": 0, "t": 1506, "d": [135,430], "a": 1 },
				{ "px": [704,416], "src": [768,1856], "f": 0, "t": 1532, "d": [135,430], "a": 1 },
				{ "px": [736,352], "src": [768,1792], "f": 0, "t": 1480, "d": [135,431], "a": 1 },
				{ "px": [736,384], "src": [768,1824], "f": 0, "t": 1506, "d": [135,431], "a": 1 },
				{ "px": [736,416], "src": [768,1856], "f": 0, "t": 1532, "d": [135,431], "a": 1 },
				{ "px": [768,352], "src": [512,1792], "f": 0, "t": 1472, "d": [135,432], "a": 1 },
				{ "px": [768,384], "src": [512,1824], "f": 0, "t": 1498, "d": [135,432], "a": 1 },
				{ "px": [768,416], "src": [512,1856], "f": 0, "t": 1524, "d": [135,432], "a": 1 },
				{ "px": [800,352], "src": [320,1792], "f": 0, "t": 1466, "d": [135,433], "a": 1 },
				{ "px": [800,384], "src": [320,1824], "f": 0, "t": 1492, "d": [135,433], "a": 1 },
				{ "px": [800,416], "src": [320,1856], "f": 0, "t": 1518, "d": [135,433], "a": 1 },
				{ "px": [832,352], "src": [320,1792], "f": 0, "t": 1466, "d": [135,434], "a": 1 },
				{ "px": [832,384], "src": [320,1824], "f": 0, "t": 1492, "d": [135,434], "a": 1 },
				{ "px": [832,416], "src": [320,1856], "f": 0, "t": 1518, "d": [135,434], "a": 1 },
				{ "px": [864,352], "src": [384,1792], "f": 0, "t": 1468, "d": [135,435], "a": 1 },
				{ "px": [864,384], "src": [384,1824], "f": 0, "t": 1494, "d": [135,435], "a": 1 },
				{ "px": [864,416], "src": [384,1856], "f": 0, "t": 1520, "d": [135,435], "a": 1 },
				{ "px": [896,352], "src": [256,1792], "f": 0, "t": 1464, "d": [135,436], "a": 1 },
				{ "px": [896,384], "src": [256,1824], "f": 0, "t": 1490, "d": [135,436], "a": 1 },
				{ "px": [896,416], "src": [256,1856], "f": 0, "t": 1516, "d": [135,436], "a": 1 },
				{ "px": [928,352], "src": [320,1792], "f": 0, "t": 1466, "d": [135,437], "a": 1 },
				{ "px": [928,384], "src": [320,1824], "f": 0, "t": 1492, "d": [135,437], "a": 1 },
				{ "px": [928,416], "src": [320,1856], "f": 0, "t": 1518, "d": [135,437], "a": 1 },
				{ "px": [960,352], "src": [192,1792], "f": 0, "t": 1462, "d": [135,438], "a": 1 },
				{ "px": [960,384], "src": [192,1824], "f": 0, "t": 1488, "d": [135,438], "a": 1 },
				{ "px": [960,416], "src": [192,1856], "f": 0, "t": 1514, "d": [135,438], "a": 1 },
				{ "px": [992,352], "src": [704,1792], "f": 0, "t": 1478, "d": [135,439], "a": 1 },
				{ "px": [992,384], "src": [704,1824], "f": 0, "t": 1504, "d": [135,439], "a": 1 },
				{ "px": [992,416], "src": [704,1856], "f": 0, "t": 1530, "d": [135,439], "a": 1 },
				{ "px": [1024,352], "src": [128,1792], "f": 0, "t": 1460, "d": [135,440], "a": 1 },
				{ "px": [1024,384], "src": [128,1824], "f": 0, "t": 1486, "d": [135,440], "a": 1 },
				{ "px": [1024,416], "src": [128,1856], "f": 0, "t": 1512, "d": [135,440], "a": 1 },
				{ "px": [32,128], "src": [512,800], "f": 0, "t": 666, "d": [13,137], "a": 1 },
				{ "px": [32,160], "src": [512,832], "f": 0, "t": 692, "d": [13,137], "a": 1 },
				{ "px": [64,128], "src": [544,800], "f": 0, "t": 667, "d": [13,137], "a": 1 },
				{ "px": [64,160], "src": [544,832], "f": 0, "t": 693, "d": [13,137], "a": 1 },
				{ "px": [1056,384], "src": [320,800], "f": 0, "t": 660, "d": [13,441], "a": 1 },
				{ "px": [1056,416], "src": [320,832], "f": 0, "t": 686, "d": [13,441], "a": 1 },
				{ "px": [1088,384], "src": [352,800], "f": 0, "t": 661, "d": [13,441], "a": 1 },
				{ "px": [1088,416], "src": [352,832], "f": 0, "t": 687, "d": [13,441], "a": 1 },
				{ "px": [-32,192], "src": [128,1024], "f": 0, "t": 836, "d": [23,204], "a": 1 },
				{ "px": [-32,224], "src": [128,1056], "f": 0, "t": 862, "d": [23,204], "a": 1 },
				{ "px": [0,192], "src": [160,1024], "f": 0, "t": 837, "d": [23,204], "a": 1 },
				{ "px": [0,224], "src": [160,1056], "f": 0, "t": 863, "d": [23,204], "a": 1 },
				{ "px": [32,192], "src": [192,1024], "f": 0, "t": 838, "d": [23,204], "a": 1 },
				{ "px": [32,224], "src": [192,1056], "f": 0, "t": 864, "d": [23,204], "a": 1 }
			],
			"seed": 2185243,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "d6b88490-1030-11f0-a691-c14b11b3719d",
			"levelId": 96,
			"layerDefUid": 145,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5283129,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundDeco",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 153,
			"__tilesetRelPath": "Decorate.png",
			"iid": "d7fd5610-1030-11f0-a691-51c5974b7f53",
			"levelId": 96,
			"layerDefUid": 141,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [752,352], "src": [0,0], "f": 0, "t": 0, "d": [156,398], "a": 1 },
				{ "px": [784,352], "src": [32,0], "f": 0, "t": 1, "d": [156,398], "a": 1 }
			],
			"seed": 9837445,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "91e4eff2-1030-11f0-bad7-91a55610bddf",
			"levelId": 96,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7128680,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "91e4eff4-1030-11f0-bad7-a79e4349f30d",
			"levelId": 96,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [832,64], "src": [160,0], "f": 0, "t": 5, "d": [38,162], "a": 1 },
				{ "px": [832,96], "src": [160,32], "f": 0, "t": 25, "d": [38,162], "a": 1 },
				{ "px": [832,128], "src": [160,64], "f": 0, "t": 45, "d": [38,162], "a": 1 },
				{ "px": [832,160], "src": [160,96], "f": 0, "t": 65, "d": [38,162], "a": 1 },
				{ "px": [864,64], "src": [224,0], "f": 0, "t": 7, "d": [38,163], "a": 1 },
				{ "px": [864,96], "src": [224,32], "f": 0, "t": 27, "d": [38,163], "a": 1 },
				{ "px": [864,128], "src": [224,64], "f": 0, "t": 47, "d": [38,163], "a": 1 },
				{ "px": [864,160], "src": [224,96], "f": 0, "t": 67, "d": [38,163], "a": 1 },
				{ "px": [896,64], "src": [160,0], "f": 0, "t": 5, "d": [38,164], "a": 1 },
				{ "px": [896,96], "src": [160,32], "f": 0, "t": 25, "d": [38,164], "a": 1 },
				{ "px": [896,128], "src": [160,64], "f": 0, "t": 45, "d": [38,164], "a": 1 },
				{ "px": [896,160], "src": [160,96], "f": 0, "t": 65, "d": [38,164], "a": 1 },
				{ "px": [256,160], "src": [224,0], "f": 0, "t": 7, "d": [38,246], "a": 1 },
				{ "px": [256,192], "src": [224,32], "f": 0, "t": 27, "d": [38,246], "a": 1 },
				{ "px": [256,224], "src": [224,64], "f": 0, "t": 47, "d": [38,246], "a": 1 },
				{ "px": [256,256], "src": [224,96], "f": 0, "t": 67, "d": [38,246], "a": 1 },
				{ "px": [288,160], "src": [224,0], "f": 0, "t": 7, "d": [38,247], "a": 1 },
				{ "px": [288,192], "src": [224,32], "f": 0, "t": 27, "d": [38,247], "a": 1 },
				{ "px": [288,224], "src": [224,64], "f": 0, "t": 47, "d": [38,247], "a": 1 },
				{ "px": [288,256], "src": [224,96], "f": 0, "t": 67, "d": [38,247], "a": 1 },
				{ "px": [320,160], "src": [224,0], "f": 0, "t": 7, "d": [38,248], "a": 1 },
				{ "px": [320,192], "src": [224,32], "f": 0, "t": 27, "d": [38,248], "a": 1 },
				{ "px": [320,224], "src": [224,64], "f": 0, "t": 47, "d": [38,248], "a": 1 },
				{ "px": [320,256], "src": [224,96], "f": 0, "t": 67, "d": [38,248], "a": 1 },
				{ "px": [608,192], "src": [160,0], "f": 0, "t": 5, "d": [38,291], "a": 1 },
				{ "px": [608,224], "src": [160,32], "f": 0, "t": 25, "d": [38,291], "a": 1 },
				{ "px": [608,256], "src": [160,64], "f": 0, "t": 45, "d": [38,291], "a": 1 },
				{ "px": [608,288], "src": [160,96], "f": 0, "t": 65, "d": [38,291], "a": 1 },
				{ "px": [640,192], "src": [160,0], "f": 0, "t": 5, "d": [38,292], "a": 1 },
				{ "px": [640,224], "src": [160,32], "f": 0, "t": 25, "d": [38,292], "a": 1 },
				{ "px": [640,256], "src": [160,64], "f": 0, "t": 45, "d": [38,292], "a": 1 },
				{ "px": [640,288], "src": [160,96], "f": 0, "t": 65, "d": [38,292], "a": 1 },
				{ "px": [672,192], "src": [160,0], "f": 0, "t": 5, "d": [38,293], "a": 1 },
				{ "px": [672,224], "src": [160,32], "f": 0, "t": 25, "d": [38,293], "a": 1 },
				{ "px": [672,256], "src": [160,64], "f": 0, "t": 45, "d": [38,293], "a": 1 },
				{ "px": [672,288], "src": [160,96], "f": 0, "t": 65, "d": [38,293], "a": 1 }
			],
			"seed": 1941046,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoChurchBack",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 105,
			"__tilesetRelPath": "churchwindow.png",
			"iid": "7da5dc00-1030-11f0-89b8-25fa1a44e9d6",
			"levelId": 96,
			"layerDefUid": 107,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,32], "src": [160,1600], "f": 0, "t": 2705, "d": [124,34], "a": 1 },
				{ "px": [0,64], "src": [32,448], "f": 0, "t": 757, "d": [124,68], "a": 1 },
				{ "px": [0,96], "src": [96,1088], "f": 0, "t": 1839, "d": [124,102], "a": 1 },
				{ "px": [0,128], "src": [32,1600], "f": 0, "t": 2701, "d": [124,136], "a": 1 },
				{ "px": [0,160], "src": [288,832], "f": 0, "t": 1413, "d": [124,170], "a": 1 },
				{ "px": [0,192], "src": [288,1408], "f": 0, "t": 2385, "d": [124,204], "a": 1 },
				{ "px": [32,192], "src": [96,1152], "f": 0, "t": 1947, "d": [124,205], "a": 1 },
				{ "px": [0,224], "src": [160,1344], "f": 0, "t": 2273, "d": [124,238], "a": 1 },
				{ "px": [32,224], "src": [160,832], "f": 0, "t": 1409, "d": [124,239], "a": 1 },
				{ "px": [0,256], "src": [96,1344], "f": 0, "t": 2271, "d": [124,272], "a": 1 },
				{ "px": [32,256], "src": [160,1344], "f": 0, "t": 2273, "d": [124,273], "a": 1 },
				{ "px": [0,288], "src": [32,1600], "f": 0, "t": 2701, "d": [124,306], "a": 1 },
				{ "px": [32,288], "src": [224,576], "f": 0, "t": 979, "d": [124,307], "a": 1 },
				{ "px": [0,320], "src": [96,704], "f": 0, "t": 1191, "d": [124,340], "a": 1 },
				{ "px": [32,320], "src": [160,1152], "f": 0, "t": 1949, "d": [124,341], "a": 1 },
				{ "px": [0,352], "src": [160,896], "f": 0, "t": 1517, "d": [124,374], "a": 1 },
				{ "px": [32,352], "src": [288,1472], "f": 0, "t": 2493, "d": [124,375], "a": 1 },
				{ "px": [64,32], "src": [256,0], "f": 0, "t": 8, "d": [120,376], "a": 1 },
				{ "px": [64,64], "src": [256,32], "f": 0, "t": 62, "d": [120,376], "a": 1 },
				{ "px": [64,96], "src": [256,64], "f": 0, "t": 116, "d": [120,376], "a": 1 },
				{ "px": [64,128], "src": [256,96], "f": 0, "t": 170, "d": [120,376], "a": 1 },
				{ "px": [64,160], "src": [256,128], "f": 0, "t": 224, "d": [120,376], "a": 1 },
				{ "px": [64,192], "src": [256,160], "f": 0, "t": 278, "d": [120,376], "a": 1 },
				{ "px": [64,224], "src": [256,192], "f": 0, "t": 332, "d": [120,376], "a": 1 },
				{ "px": [64,256], "src": [256,224], "f": 0, "t": 386, "d": [120,376], "a": 1 },
				{ "px": [64,288], "src": [256,256], "f": 0, "t": 440, "d": [120,376], "a": 1 },
				{ "px": [64,320], "src": [256,288], "f": 0, "t": 494, "d": [120,376], "a": 1 },
				{ "px": [64,352], "src": [256,320], "f": 0, "t": 548, "d": [120,376], "a": 1 },
				{ "px": [96,32], "src": [288,0], "f": 0, "t": 9, "d": [120,376], "a": 1 },
				{ "px": [96,64], "src": [288,32], "f": 0, "t": 63, "d": [120,376], "a": 1 },
				{ "px": [96,96], "src": [288,64], "f": 0, "t": 117, "d": [120,376], "a": 1 },
				{ "px": [96,128], "src": [288,96], "f": 0, "t": 171, "d": [120,376], "a": 1 },
				{ "px": [96,160], "src": [288,128], "f": 0, "t": 225, "d": [120,376], "a": 1 },
				{ "px": [96,192], "src": [288,160], "f": 0, "t": 279, "d": [120,376], "a": 1 },
				{ "px": [96,224], "src": [288,192], "f": 0, "t": 333, "d": [120,376], "a": 1 },
				{ "px": [96,256], "src": [288,224], "f": 0, "t": 387, "d": [120,376], "a": 1 },
				{ "px": [96,288], "src": [288,256], "f": 0, "t": 441, "d": [120,376], "a": 1 },
				{ "px": [96,320], "src": [288,288], "f": 0, "t": 495, "d": [120,376], "a": 1 },
				{ "px": [96,352], "src": [288,320], "f": 0, "t": 549, "d": [120,376], "a": 1 },
				{ "px": [96,32], "src": [0,0], "f": 0, "t": 0, "d": [149,377], "a": 1 },
				{ "px": [96,64], "src": [0,32], "f": 0, "t": 54, "d": [149,377], "a": 1 },
				{ "px": [96,96], "src": [0,64], "f": 0, "t": 108, "d": [149,377], "a": 1 },
				{ "px": [96,128], "src": [0,96], "f": 0, "t": 162, "d": [149,377], "a": 1 },
				{ "px": [96,160], "src": [0,128], "f": 0, "t": 216, "d": [149,377], "a": 1 },
				{ "px": [96,192], "src": [0,160], "f": 0, "t": 270, "d": [149,377], "a": 1 },
				{ "px": [96,224], "src": [0,192], "f": 0, "t": 324, "d": [149,377], "a": 1 },
				{ "px": [96,256], "src": [0,224], "f": 0, "t": 378, "d": [149,377], "a": 1 },
				{ "px": [96,288], "src": [0,256], "f": 0, "t": 432, "d": [149,377], "a": 1 },
				{ "px": [96,320], "src": [0,288], "f": 0, "t": 486, "d": [149,377], "a": 1 },
				{ "px": [96,352], "src": [0,320], "f": 0, "t": 540, "d": [149,377], "a": 1 },
				{ "px": [128,32], "src": [32,0], "f": 0, "t": 1, "d": [149,377], "a": 1 },
				{ "px": [128,64], "src": [32,32], "f": 0, "t": 55, "d": [149,377], "a": 1 },
				{ "px": [128,96], "src": [32,64], "f": 0, "t": 109, "d": [149,377], "a": 1 },
				{ "px": [128,128], "src": [32,96], "f": 0, "t": 163, "d": [149,377], "a": 1 },
				{ "px": [128,160], "src": [32,128], "f": 0, "t": 217, "d": [149,377], "a": 1 },
				{ "px": [128,192], "src": [32,160], "f": 0, "t": 271, "d": [149,377], "a": 1 },
				{ "px": [128,224], "src": [32,192], "f": 0, "t": 325, "d": [149,377], "a": 1 },
				{ "px": [128,256], "src": [32,224], "f": 0, "t": 379, "d": [149,377], "a": 1 },
				{ "px": [128,288], "src": [32,256], "f": 0, "t": 433, "d": [149,377], "a": 1 },
				{ "px": [128,320], "src": [32,288], "f": 0, "t": 487, "d": [149,377], "a": 1 },
				{ "px": [128,352], "src": [32,320], "f": 0, "t": 541, "d": [149,377], "a": 1 },
				{ "px": [160,32], "src": [64,0], "f": 0, "t": 2, "d": [149,377], "a": 1 },
				{ "px": [160,64], "src": [64,32], "f": 0, "t": 56, "d": [149,377], "a": 1 },
				{ "px": [160,96], "src": [64,64], "f": 0, "t": 110, "d": [149,377], "a": 1 },
				{ "px": [160,128], "src": [64,96], "f": 0, "t": 164, "d": [149,377], "a": 1 },
				{ "px": [160,160], "src": [64,128], "f": 0, "t": 218, "d": [149,377], "a": 1 },
				{ "px": [160,192], "src": [64,160], "f": 0, "t": 272, "d": [149,377], "a": 1 },
				{ "px": [160,224], "src": [64,192], "f": 0, "t": 326, "d": [149,377], "a": 1 },
				{ "px": [160,256], "src": [64,224], "f": 0, "t": 380, "d": [149,377], "a": 1 },
				{ "px": [160,288], "src": [64,256], "f": 0, "t": 434, "d": [149,377], "a": 1 },
				{ "px": [160,320], "src": [64,288], "f": 0, "t": 488, "d": [149,377], "a": 1 },
				{ "px": [160,352], "src": [64,320], "f": 0, "t": 542, "d": [149,377], "a": 1 },
				{ "px": [192,32], "src": [96,0], "f": 0, "t": 3, "d": [149,377], "a": 1 },
				{ "px": [192,64], "src": [96,32], "f": 0, "t": 57, "d": [149,377], "a": 1 },
				{ "px": [192,96], "src": [96,64], "f": 0, "t": 111, "d": [149,377], "a": 1 },
				{ "px": [192,128], "src": [96,96], "f": 0, "t": 165, "d": [149,377], "a": 1 },
				{ "px": [192,160], "src": [96,128], "f": 0, "t": 219, "d": [149,377], "a": 1 },
				{ "px": [192,192], "src": [96,160], "f": 0, "t": 273, "d": [149,377], "a": 1 },
				{ "px": [192,224], "src": [96,192], "f": 0, "t": 327, "d": [149,377], "a": 1 },
				{ "px": [192,256], "src": [96,224], "f": 0, "t": 381, "d": [149,377], "a": 1 },
				{ "px": [192,288], "src": [96,256], "f": 0, "t": 435, "d": [149,377], "a": 1 },
				{ "px": [192,320], "src": [96,288], "f": 0, "t": 489, "d": [149,377], "a": 1 },
				{ "px": [192,352], "src": [96,320], "f": 0, "t": 543, "d": [149,377], "a": 1 },
				{ "px": [224,32], "src": [128,0], "f": 0, "t": 4, "d": [149,377], "a": 1 },
				{ "px": [224,64], "src": [128,32], "f": 0, "t": 58, "d": [149,377], "a": 1 },
				{ "px": [224,96], "src": [128,64], "f": 0, "t": 112, "d": [149,377], "a": 1 },
				{ "px": [224,128], "src": [128,96], "f": 0, "t": 166, "d": [149,377], "a": 1 },
				{ "px": [224,160], "src": [128,128], "f": 0, "t": 220, "d": [149,377], "a": 1 },
				{ "px": [224,192], "src": [128,160], "f": 0, "t": 274, "d": [149,377], "a": 1 },
				{ "px": [224,224], "src": [128,192], "f": 0, "t": 328, "d": [149,377], "a": 1 },
				{ "px": [224,256], "src": [128,224], "f": 0, "t": 382, "d": [149,377], "a": 1 },
				{ "px": [224,288], "src": [128,256], "f": 0, "t": 436, "d": [149,377], "a": 1 },
				{ "px": [224,320], "src": [128,288], "f": 0, "t": 490, "d": [149,377], "a": 1 },
				{ "px": [224,352], "src": [128,320], "f": 0, "t": 544, "d": [149,377], "a": 1 },
				{ "px": [256,32], "src": [160,0], "f": 0, "t": 5, "d": [149,377], "a": 1 },
				{ "px": [256,64], "src": [160,32], "f": 0, "t": 59, "d": [149,377], "a": 1 },
				{ "px": [256,96], "src": [160,64], "f": 0, "t": 113, "d": [149,377], "a": 1 },
				{ "px": [256,128], "src": [160,96], "f": 0, "t": 167, "d": [149,377], "a": 1 },
				{ "px": [256,160], "src": [160,128], "f": 0, "t": 221, "d": [149,377], "a": 1 },
				{ "px": [256,192], "src": [160,160], "f": 0, "t": 275, "d": [149,377], "a": 1 },
				{ "px": [256,224], "src": [160,192], "f": 0, "t": 329, "d": [149,377], "a": 1 },
				{ "px": [256,256], "src": [160,224], "f": 0, "t": 383, "d": [149,377], "a": 1 },
				{ "px": [256,288], "src": [160,256], "f": 0, "t": 437, "d": [149,377], "a": 1 },
				{ "px": [256,320], "src": [160,288], "f": 0, "t": 491, "d": [149,377], "a": 1 },
				{ "px": [256,352], "src": [160,320], "f": 0, "t": 545, "d": [149,377], "a": 1 },
				{ "px": [480,32], "src": [0,0], "f": 0, "t": 0, "d": [149,389], "a": 1 },
				{ "px": [480,64], "src": [0,32], "f": 0, "t": 54, "d": [149,389], "a": 1 },
				{ "px": [480,96], "src": [0,64], "f": 0, "t": 108, "d": [149,389], "a": 1 },
				{ "px": [480,128], "src": [0,96], "f": 0, "t": 162, "d": [149,389], "a": 1 },
				{ "px": [480,160], "src": [0,128], "f": 0, "t": 216, "d": [149,389], "a": 1 },
				{ "px": [480,192], "src": [0,160], "f": 0, "t": 270, "d": [149,389], "a": 1 },
				{ "px": [480,224], "src": [0,192], "f": 0, "t": 324, "d": [149,389], "a": 1 },
				{ "px": [480,256], "src": [0,224], "f": 0, "t": 378, "d": [149,389], "a": 1 },
				{ "px": [480,288], "src": [0,256], "f": 0, "t": 432, "d": [149,389], "a": 1 },
				{ "px": [480,320], "src": [0,288], "f": 0, "t": 486, "d": [149,389], "a": 1 },
				{ "px": [480,352], "src": [0,320], "f": 0, "t": 540, "d": [149,389], "a": 1 },
				{ "px": [512,32], "src": [32,0], "f": 0, "t": 1, "d": [149,389], "a": 1 },
				{ "px": [512,64], "src": [32,32], "f": 0, "t": 55, "d": [149,389], "a": 1 },
				{ "px": [512,96], "src": [32,64], "f": 0, "t": 109, "d": [149,389], "a": 1 },
				{ "px": [512,128], "src": [32,96], "f": 0, "t": 163, "d": [149,389], "a": 1 },
				{ "px": [512,160], "src": [32,128], "f": 0, "t": 217, "d": [149,389], "a": 1 },
				{ "px": [512,192], "src": [32,160], "f": 0, "t": 271, "d": [149,389], "a": 1 },
				{ "px": [512,224], "src": [32,192], "f": 0, "t": 325, "d": [149,389], "a": 1 },
				{ "px": [512,256], "src": [32,224], "f": 0, "t": 379, "d": [149,389], "a": 1 },
				{ "px": [512,288], "src": [32,256], "f": 0, "t": 433, "d": [149,389], "a": 1 },
				{ "px": [512,320], "src": [32,288], "f": 0, "t": 487, "d": [149,389], "a": 1 },
				{ "px": [512,352], "src": [32,320], "f": 0, "t": 541, "d": [149,389], "a": 1 },
				{ "px": [544,32], "src": [64,0], "f": 0, "t": 2, "d": [149,389], "a": 1 },
				{ "px": [544,64], "src": [64,32], "f": 0, "t": 56, "d": [149,389], "a": 1 },
				{ "px": [544,96], "src": [64,64], "f": 0, "t": 110, "d": [149,389], "a": 1 },
				{ "px": [544,128], "src": [64,96], "f": 0, "t": 164, "d": [149,389], "a": 1 },
				{ "px": [544,160], "src": [64,128], "f": 0, "t": 218, "d": [149,389], "a": 1 },
				{ "px": [544,192], "src": [64,160], "f": 0, "t": 272, "d": [149,389], "a": 1 },
				{ "px": [544,224], "src": [64,192], "f": 0, "t": 326, "d": [149,389], "a": 1 },
				{ "px": [544,256], "src": [64,224], "f": 0, "t": 380, "d": [149,389], "a": 1 },
				{ "px": [544,288], "src": [64,256], "f": 0, "t": 434, "d": [149,389], "a": 1 },
				{ "px": [544,320], "src": [64,288], "f": 0, "t": 488, "d": [149,389], "a": 1 },
				{ "px": [544,352], "src": [64,320], "f": 0, "t": 542, "d": [149,389], "a": 1 },
				{ "px": [576,32], "src": [96,0], "f": 0, "t": 3, "d": [149,389], "a": 1 },
				{ "px": [576,64], "src": [96,32], "f": 0, "t": 57, "d": [149,389], "a": 1 },
				{ "px": [576,96], "src": [96,64], "f": 0, "t": 111, "d": [149,389], "a": 1 },
				{ "px": [576,128], "src": [96,96], "f": 0, "t": 165, "d": [149,389], "a": 1 },
				{ "px": [576,160], "src": [96,128], "f": 0, "t": 219, "d": [149,389], "a": 1 },
				{ "px": [576,192], "src": [96,160], "f": 0, "t": 273, "d": [149,389], "a": 1 },
				{ "px": [576,224], "src": [96,192], "f": 0, "t": 327, "d": [149,389], "a": 1 },
				{ "px": [576,256], "src": [96,224], "f": 0, "t": 381, "d": [149,389], "a": 1 },
				{ "px": [576,288], "src": [96,256], "f": 0, "t": 435, "d": [149,389], "a": 1 },
				{ "px": [576,320], "src": [96,288], "f": 0, "t": 489, "d": [149,389], "a": 1 },
				{ "px": [576,352], "src": [96,320], "f": 0, "t": 543, "d": [149,389], "a": 1 },
				{ "px": [608,32], "src": [128,0], "f": 0, "t": 4, "d": [149,389], "a": 1 },
				{ "px": [608,64], "src": [128,32], "f": 0, "t": 58, "d": [149,389], "a": 1 },
				{ "px": [608,96], "src": [128,64], "f": 0, "t": 112, "d": [149,389], "a": 1 },
				{ "px": [608,128], "src": [128,96], "f": 0, "t": 166, "d": [149,389], "a": 1 },
				{ "px": [608,160], "src": [128,128], "f": 0, "t": 220, "d": [149,389], "a": 1 },
				{ "px": [608,192], "src": [128,160], "f": 0, "t": 274, "d": [149,389], "a": 1 },
				{ "px": [608,224], "src": [128,192], "f": 0, "t": 328, "d": [149,389], "a": 1 },
				{ "px": [608,256], "src": [128,224], "f": 0, "t": 382, "d": [149,389], "a": 1 },
				{ "px": [608,288], "src": [128,256], "f": 0, "t": 436, "d": [149,389], "a": 1 },
				{ "px": [608,320], "src": [128,288], "f": 0, "t": 490, "d": [149,389], "a": 1 },
				{ "px": [608,352], "src": [128,320], "f": 0, "t": 544, "d": [149,389], "a": 1 },
				{ "px": [640,32], "src": [160,0], "f": 0, "t": 5, "d": [149,389], "a": 1 },
				{ "px": [640,64], "src": [160,32], "f": 0, "t": 59, "d": [149,389], "a": 1 },
				{ "px": [640,96], "src": [160,64], "f": 0, "t": 113, "d": [149,389], "a": 1 },
				{ "px": [640,128], "src": [160,96], "f": 0, "t": 167, "d": [149,389], "a": 1 },
				{ "px": [640,160], "src": [160,128], "f": 0, "t": 221, "d": [149,389], "a": 1 },
				{ "px": [640,192], "src": [160,160], "f": 0, "t": 275, "d": [149,389], "a": 1 },
				{ "px": [640,224], "src": [160,192], "f": 0, "t": 329, "d": [149,389], "a": 1 },
				{ "px": [640,256], "src": [160,224], "f": 0, "t": 383, "d": [149,389], "a": 1 },
				{ "px": [640,288], "src": [160,256], "f": 0, "t": 437, "d": [149,389], "a": 1 },
				{ "px": [640,320], "src": [160,288], "f": 0, "t": 491, "d": [149,389], "a": 1 },
				{ "px": [640,352], "src": [160,320], "f": 0, "t": 545, "d": [149,389], "a": 1 },
				{ "px": [672,32], "src": [0,0], "f": 0, "t": 0, "d": [149,395], "a": 1 },
				{ "px": [672,64], "src": [0,32], "f": 0, "t": 54, "d": [149,395], "a": 1 },
				{ "px": [672,96], "src": [0,64], "f": 0, "t": 108, "d": [149,395], "a": 1 },
				{ "px": [672,128], "src": [0,96], "f": 0, "t": 162, "d": [149,395], "a": 1 },
				{ "px": [672,160], "src": [0,128], "f": 0, "t": 216, "d": [149,395], "a": 1 },
				{ "px": [672,192], "src": [0,160], "f": 0, "t": 270, "d": [149,395], "a": 1 },
				{ "px": [672,224], "src": [0,192], "f": 0, "t": 324, "d": [149,395], "a": 1 },
				{ "px": [672,256], "src": [0,224], "f": 0, "t": 378, "d": [149,395], "a": 1 },
				{ "px": [672,288], "src": [0,256], "f": 0, "t": 432, "d": [149,395], "a": 1 },
				{ "px": [672,320], "src": [0,288], "f": 0, "t": 486, "d": [149,395], "a": 1 },
				{ "px": [672,352], "src": [0,320], "f": 0, "t": 540, "d": [149,395], "a": 1 },
				{ "px": [704,32], "src": [32,0], "f": 0, "t": 1, "d": [149,395], "a": 1 },
				{ "px": [704,64], "src": [32,32], "f": 0, "t": 55, "d": [149,395], "a": 1 },
				{ "px": [704,96], "src": [32,64], "f": 0, "t": 109, "d": [149,395], "a": 1 },
				{ "px": [704,128], "src": [32,96], "f": 0, "t": 163, "d": [149,395], "a": 1 },
				{ "px": [704,160], "src": [32,128], "f": 0, "t": 217, "d": [149,395], "a": 1 },
				{ "px": [704,192], "src": [32,160], "f": 0, "t": 271, "d": [149,395], "a": 1 },
				{ "px": [704,224], "src": [32,192], "f": 0, "t": 325, "d": [149,395], "a": 1 },
				{ "px": [704,256], "src": [32,224], "f": 0, "t": 379, "d": [149,395], "a": 1 },
				{ "px": [704,288], "src": [32,256], "f": 0, "t": 433, "d": [149,395], "a": 1 },
				{ "px": [704,320], "src": [32,288], "f": 0, "t": 487, "d": [149,395], "a": 1 },
				{ "px": [704,352], "src": [32,320], "f": 0, "t": 541, "d": [149,395], "a": 1 },
				{ "px": [736,32], "src": [64,0], "f": 0, "t": 2, "d": [149,395], "a": 1 },
				{ "px": [736,64], "src": [64,32], "f": 0, "t": 56, "d": [149,395], "a": 1 },
				{ "px": [736,96], "src": [64,64], "f": 0, "t": 110, "d": [149,395], "a": 1 },
				{ "px": [736,128], "src": [64,96], "f": 0, "t": 164, "d": [149,395], "a": 1 },
				{ "px": [736,160], "src": [64,128], "f": 0, "t": 218, "d": [149,395], "a": 1 },
				{ "px": [736,192], "src": [64,160], "f": 0, "t": 272, "d": [149,395], "a": 1 },
				{ "px": [736,224], "src": [64,192], "f": 0, "t": 326, "d": [149,395], "a": 1 },
				{ "px": [736,256], "src": [64,224], "f": 0, "t": 380, "d": [149,395], "a": 1 },
				{ "px": [736,288], "src": [64,256], "f": 0, "t": 434, "d": [149,395], "a": 1 },
				{ "px": [736,320], "src": [64,288], "f": 0, "t": 488, "d": [149,395], "a": 1 },
				{ "px": [736,352], "src": [64,320], "f": 0, "t": 542, "d": [149,395], "a": 1 },
				{ "px": [768,32], "src": [96,0], "f": 0, "t": 3, "d": [149,395], "a": 1 },
				{ "px": [768,64], "src": [96,32], "f": 0, "t": 57, "d": [149,395], "a": 1 },
				{ "px": [768,96], "src": [96,64], "f": 0, "t": 111, "d": [149,395], "a": 1 },
				{ "px": [768,128], "src": [96,96], "f": 0, "t": 165, "d": [149,395], "a": 1 },
				{ "px": [768,160], "src": [96,128], "f": 0, "t": 219, "d": [149,395], "a": 1 },
				{ "px": [768,192], "src": [96,160], "f": 0, "t": 273, "d": [149,395], "a": 1 },
				{ "px": [768,224], "src": [96,192], "f": 0, "t": 327, "d": [149,395], "a": 1 },
				{ "px": [768,256], "src": [96,224], "f": 0, "t": 381, "d": [149,395], "a": 1 },
				{ "px": [768,288], "src": [96,256], "f": 0, "t": 435, "d": [149,395], "a": 1 },
				{ "px": [768,320], "src": [96,288], "f": 0, "t": 489, "d": [149,395], "a": 1 },
				{ "px": [768,352], "src": [96,320], "f": 0, "t": 543, "d": [149,395], "a": 1 },
				{ "px": [800,32], "src": [128,0], "f": 0, "t": 4, "d": [149,395], "a": 1 },
				{ "px": [800,64], "src": [128,32], "f": 0, "t": 58, "d": [149,395], "a": 1 },
				{ "px": [800,96], "src": [128,64], "f": 0, "t": 112, "d": [149,395], "a": 1 },
				{ "px": [800,128], "src": [128,96], "f": 0, "t": 166, "d": [149,395], "a": 1 },
				{ "px": [800,160], "src": [128,128], "f": 0, "t": 220, "d": [149,395], "a": 1 },
				{ "px": [800,192], "src": [128,160], "f": 0, "t": 274, "d": [149,395], "a": 1 },
				{ "px": [800,224], "src": [128,192], "f": 0, "t": 328, "d": [149,395], "a": 1 },
				{ "px": [800,256], "src": [128,224], "f": 0, "t": 382, "d": [149,395], "a": 1 },
				{ "px": [800,288], "src": [128,256], "f": 0, "t": 436, "d": [149,395], "a": 1 },
				{ "px": [800,320], "src": [128,288], "f": 0, "t": 490, "d": [149,395], "a": 1 },
				{ "px": [800,352], "src": [128,320], "f": 0, "t": 544, "d": [149,395], "a": 1 },
				{ "px": [832,32], "src": [160,0], "f": 0, "t": 5, "d": [149,395], "a": 1 },
				{ "px": [832,64], "src": [160,32], "f": 0, "t": 59, "d": [149,395], "a": 1 },
				{ "px": [832,96], "src": [160,64], "f": 0, "t": 113, "d": [149,395], "a": 1 },
				{ "px": [832,128], "src": [160,96], "f": 0, "t": 167, "d": [149,395], "a": 1 },
				{ "px": [832,160], "src": [160,128], "f": 0, "t": 221, "d": [149,395], "a": 1 },
				{ "px": [832,192], "src": [160,160], "f": 0, "t": 275, "d": [149,395], "a": 1 },
				{ "px": [832,224], "src": [160,192], "f": 0, "t": 329, "d": [149,395], "a": 1 },
				{ "px": [832,256], "src": [160,224], "f": 0, "t": 383, "d": [149,395], "a": 1 },
				{ "px": [832,288], "src": [160,256], "f": 0, "t": 437, "d": [149,395], "a": 1 },
				{ "px": [832,320], "src": [160,288], "f": 0, "t": 491, "d": [149,395], "a": 1 },
				{ "px": [832,352], "src": [160,320], "f": 0, "t": 545, "d": [149,395], "a": 1 },
				{ "px": [288,32], "src": [736,352], "f": 0, "t": 617, "d": [164,383], "a": 1 },
				{ "px": [288,64], "src": [736,384], "f": 0, "t": 671, "d": [164,383], "a": 1 },
				{ "px": [288,96], "src": [736,416], "f": 0, "t": 725, "d": [164,383], "a": 1 },
				{ "px": [288,128], "src": [736,448], "f": 0, "t": 779, "d": [164,383], "a": 1 },
				{ "px": [288,160], "src": [736,480], "f": 0, "t": 833, "d": [164,383], "a": 1 },
				{ "px": [288,192], "src": [736,512], "f": 0, "t": 887, "d": [164,383], "a": 1 },
				{ "px": [288,224], "src": [736,544], "f": 0, "t": 941, "d": [164,383], "a": 1 },
				{ "px": [288,256], "src": [736,576], "f": 0, "t": 995, "d": [164,383], "a": 1 },
				{ "px": [288,288], "src": [736,608], "f": 0, "t": 1049, "d": [164,383], "a": 1 },
				{ "px": [288,320], "src": [736,640], "f": 0, "t": 1103, "d": [164,383], "a": 1 },
				{ "px": [288,352], "src": [736,672], "f": 0, "t": 1157, "d": [164,383], "a": 1 },
				{ "px": [320,32], "src": [768,352], "f": 0, "t": 618, "d": [164,383], "a": 1 },
				{ "px": [320,64], "src": [768,384], "f": 0, "t": 672, "d": [164,383], "a": 1 },
				{ "px": [320,96], "src": [768,416], "f": 0, "t": 726, "d": [164,383], "a": 1 },
				{ "px": [320,128], "src": [768,448], "f": 0, "t": 780, "d": [164,383], "a": 1 },
				{ "px": [320,160], "src": [768,480], "f": 0, "t": 834, "d": [164,383], "a": 1 },
				{ "px": [320,192], "src": [768,512], "f": 0, "t": 888, "d": [164,383], "a": 1 },
				{ "px": [320,224], "src": [768,544], "f": 0, "t": 942, "d": [164,383], "a": 1 },
				{ "px": [320,256], "src": [768,576], "f": 0, "t": 996, "d": [164,383], "a": 1 },
				{ "px": [320,288], "src": [768,608], "f": 0, "t": 1050, "d": [164,383], "a": 1 },
				{ "px": [320,320], "src": [768,640], "f": 0, "t": 1104, "d": [164,383], "a": 1 },
				{ "px": [320,352], "src": [768,672], "f": 0, "t": 1158, "d": [164,383], "a": 1 },
				{ "px": [352,32], "src": [800,352], "f": 0, "t": 619, "d": [164,383], "a": 1 },
				{ "px": [352,64], "src": [800,384], "f": 0, "t": 673, "d": [164,383], "a": 1 },
				{ "px": [352,96], "src": [800,416], "f": 0, "t": 727, "d": [164,383], "a": 1 },
				{ "px": [352,128], "src": [800,448], "f": 0, "t": 781, "d": [164,383], "a": 1 },
				{ "px": [352,160], "src": [800,480], "f": 0, "t": 835, "d": [164,383], "a": 1 },
				{ "px": [352,192], "src": [800,512], "f": 0, "t": 889, "d": [164,383], "a": 1 },
				{ "px": [352,224], "src": [800,544], "f": 0, "t": 943, "d": [164,383], "a": 1 },
				{ "px": [352,256], "src": [800,576], "f": 0, "t": 997, "d": [164,383], "a": 1 },
				{ "px": [352,288], "src": [800,608], "f": 0, "t": 1051, "d": [164,383], "a": 1 },
				{ "px": [352,320], "src": [800,640], "f": 0, "t": 1105, "d": [164,383], "a": 1 },
				{ "px": [352,352], "src": [800,672], "f": 0, "t": 1159, "d": [164,383], "a": 1 },
				{ "px": [384,32], "src": [832,352], "f": 0, "t": 620, "d": [164,383], "a": 1 },
				{ "px": [384,64], "src": [832,384], "f": 0, "t": 674, "d": [164,383], "a": 1 },
				{ "px": [384,96], "src": [832,416], "f": 0, "t": 728, "d": [164,383], "a": 1 },
				{ "px": [384,128], "src": [832,448], "f": 0, "t": 782, "d": [164,383], "a": 1 },
				{ "px": [384,160], "src": [832,480], "f": 0, "t": 836, "d": [164,383], "a": 1 },
				{ "px": [384,192], "src": [832,512], "f": 0, "t": 890, "d": [164,383], "a": 1 },
				{ "px": [384,224], "src": [832,544], "f": 0, "t": 944, "d": [164,383], "a": 1 },
				{ "px": [384,256], "src": [832,576], "f": 0, "t": 998, "d": [164,383], "a": 1 },
				{ "px": [384,288], "src": [832,608], "f": 0, "t": 1052, "d": [164,383], "a": 1 },
				{ "px": [384,320], "src": [832,640], "f": 0, "t": 1106, "d": [164,383], "a": 1 },
				{ "px": [384,352], "src": [832,672], "f": 0, "t": 1160, "d": [164,383], "a": 1 },
				{ "px": [416,32], "src": [864,352], "f": 0, "t": 621, "d": [164,383], "a": 1 },
				{ "px": [416,64], "src": [864,384], "f": 0, "t": 675, "d": [164,383], "a": 1 },
				{ "px": [416,96], "src": [864,416], "f": 0, "t": 729, "d": [164,383], "a": 1 },
				{ "px": [416,128], "src": [864,448], "f": 0, "t": 783, "d": [164,383], "a": 1 },
				{ "px": [416,160], "src": [864,480], "f": 0, "t": 837, "d": [164,383], "a": 1 },
				{ "px": [416,192], "src": [864,512], "f": 0, "t": 891, "d": [164,383], "a": 1 },
				{ "px": [416,224], "src": [864,544], "f": 0, "t": 945, "d": [164,383], "a": 1 },
				{ "px": [416,256], "src": [864,576], "f": 0, "t": 999, "d": [164,383], "a": 1 },
				{ "px": [416,288], "src": [864,608], "f": 0, "t": 1053, "d": [164,383], "a": 1 },
				{ "px": [416,320], "src": [864,640], "f": 0, "t": 1107, "d": [164,383], "a": 1 },
				{ "px": [416,352], "src": [864,672], "f": 0, "t": 1161, "d": [164,383], "a": 1 },
				{ "px": [448,32], "src": [896,352], "f": 0, "t": 622, "d": [164,383], "a": 1 },
				{ "px": [448,64], "src": [896,384], "f": 0, "t": 676, "d": [164,383], "a": 1 },
				{ "px": [448,96], "src": [896,416], "f": 0, "t": 730, "d": [164,383], "a": 1 },
				{ "px": [448,128], "src": [896,448], "f": 0, "t": 784, "d": [164,383], "a": 1 },
				{ "px": [448,160], "src": [896,480], "f": 0, "t": 838, "d": [164,383], "a": 1 },
				{ "px": [448,192], "src": [896,512], "f": 0, "t": 892, "d": [164,383], "a": 1 },
				{ "px": [448,224], "src": [896,544], "f": 0, "t": 946, "d": [164,383], "a": 1 },
				{ "px": [448,256], "src": [896,576], "f": 0, "t": 1000, "d": [164,383], "a": 1 },
				{ "px": [448,288], "src": [896,608], "f": 0, "t": 1054, "d": [164,383], "a": 1 },
				{ "px": [448,320], "src": [896,640], "f": 0, "t": 1108, "d": [164,383], "a": 1 },
				{ "px": [448,352], "src": [896,672], "f": 0, "t": 1162, "d": [164,383], "a": 1 },
				{ "px": [864,32], "src": [736,352], "f": 0, "t": 617, "d": [164,401], "a": 1 },
				{ "px": [864,64], "src": [736,384], "f": 0, "t": 671, "d": [164,401], "a": 1 },
				{ "px": [864,96], "src": [736,416], "f": 0, "t": 725, "d": [164,401], "a": 1 },
				{ "px": [864,128], "src": [736,448], "f": 0, "t": 779, "d": [164,401], "a": 1 },
				{ "px": [864,160], "src": [736,480], "f": 0, "t": 833, "d": [164,401], "a": 1 },
				{ "px": [864,192], "src": [736,512], "f": 0, "t": 887, "d": [164,401], "a": 1 },
				{ "px": [864,224], "src": [736,544], "f": 0, "t": 941, "d": [164,401], "a": 1 },
				{ "px": [864,256], "src": [736,576], "f": 0, "t": 995, "d": [164,401], "a": 1 },
				{ "px": [864,288], "src": [736,608], "f": 0, "t": 1049, "d": [164,401], "a": 1 },
				{ "px": [864,320], "src": [736,640], "f": 0, "t": 1103, "d": [164,401], "a": 1 },
				{ "px": [864,352], "src": [736,672], "f": 0, "t": 1157, "d": [164,401], "a": 1 },
				{ "px": [896,32], "src": [768,352], "f": 0, "t": 618, "d": [164,401], "a": 1 },
				{ "px": [896,64], "src": [768,384], "f": 0, "t": 672, "d": [164,401], "a": 1 },
				{ "px": [896,96], "src": [768,416], "f": 0, "t": 726, "d": [164,401], "a": 1 },
				{ "px": [896,128], "src": [768,448], "f": 0, "t": 780, "d": [164,401], "a": 1 },
				{ "px": [896,160], "src": [768,480], "f": 0, "t": 834, "d": [164,401], "a": 1 },
				{ "px": [896,192], "src": [768,512], "f": 0, "t": 888, "d": [164,401], "a": 1 },
				{ "px": [896,224], "src": [768,544], "f": 0, "t": 942, "d": [164,401], "a": 1 },
				{ "px": [896,256], "src": [768,576], "f": 0, "t": 996, "d": [164,401], "a": 1 },
				{ "px": [896,288], "src": [768,608], "f": 0, "t": 1050, "d": [164,401], "a": 1 },
				{ "px": [896,320], "src": [768,640], "f": 0, "t": 1104, "d": [164,401], "a": 1 },
				{ "px": [896,352], "src": [768,672], "f": 0, "t": 1158, "d": [164,401], "a": 1 },
				{ "px": [928,32], "src": [800,352], "f": 0, "t": 619, "d": [164,401], "a": 1 },
				{ "px": [928,64], "src": [800,384], "f": 0, "t": 673, "d": [164,401], "a": 1 },
				{ "px": [928,96], "src": [800,416], "f": 0, "t": 727, "d": [164,401], "a": 1 },
				{ "px": [928,128], "src": [800,448], "f": 0, "t": 781, "d": [164,401], "a": 1 },
				{ "px": [928,160], "src": [800,480], "f": 0, "t": 835, "d": [164,401], "a": 1 },
				{ "px": [928,192], "src": [800,512], "f": 0, "t": 889, "d": [164,401], "a": 1 },
				{ "px": [928,224], "src": [800,544], "f": 0, "t": 943, "d": [164,401], "a": 1 },
				{ "px": [928,256], "src": [800,576], "f": 0, "t": 997, "d": [164,401], "a": 1 },
				{ "px": [928,288], "src": [800,608], "f": 0, "t": 1051, "d": [164,401], "a": 1 },
				{ "px": [928,320], "src": [800,640], "f": 0, "t": 1105, "d": [164,401], "a": 1 },
				{ "px": [928,352], "src": [800,672], "f": 0, "t": 1159, "d": [164,401], "a": 1 },
				{ "px": [960,32], "src": [832,352], "f": 0, "t": 620, "d": [164,401], "a": 1 },
				{ "px": [960,64], "src": [832,384], "f": 0, "t": 674, "d": [164,401], "a": 1 },
				{ "px": [960,96], "src": [832,416], "f": 0, "t": 728, "d": [164,401], "a": 1 },
				{ "px": [960,128], "src": [832,448], "f": 0, "t": 782, "d": [164,401], "a": 1 },
				{ "px": [960,160], "src": [832,480], "f": 0, "t": 836, "d": [164,401], "a": 1 },
				{ "px": [960,192], "src": [832,512], "f": 0, "t": 890, "d": [164,401], "a": 1 },
				{ "px": [960,224], "src": [832,544], "f": 0, "t": 944, "d": [164,401], "a": 1 },
				{ "px": [960,256], "src": [832,576], "f": 0, "t": 998, "d": [164,401], "a": 1 },
				{ "px": [960,288], "src": [832,608], "f": 0, "t": 1052, "d": [164,401], "a": 1 },
				{ "px": [960,320], "src": [832,640], "f": 0, "t": 1106, "d": [164,401], "a": 1 },
				{ "px": [960,352], "src": [832,672], "f": 0, "t": 1160, "d": [164,401], "a": 1 },
				{ "px": [992,32], "src": [864,352], "f": 0, "t": 621, "d": [164,401], "a": 1 },
				{ "px": [992,64], "src": [864,384], "f": 0, "t": 675, "d": [164,401], "a": 1 },
				{ "px": [992,96], "src": [864,416], "f": 0, "t": 729, "d": [164,401], "a": 1 },
				{ "px": [992,128], "src": [864,448], "f": 0, "t": 783, "d": [164,401], "a": 1 },
				{ "px": [992,160], "src": [864,480], "f": 0, "t": 837, "d": [164,401], "a": 1 },
				{ "px": [992,192], "src": [864,512], "f": 0, "t": 891, "d": [164,401], "a": 1 },
				{ "px": [992,224], "src": [864,544], "f": 0, "t": 945, "d": [164,401], "a": 1 },
				{ "px": [992,256], "src": [864,576], "f": 0, "t": 999, "d": [164,401], "a": 1 },
				{ "px": [992,288], "src": [864,608], "f": 0, "t": 1053, "d": [164,401], "a": 1 },
				{ "px": [992,320], "src": [864,640], "f": 0, "t": 1107, "d": [164,401], "a": 1 },
				{ "px": [992,352], "src": [864,672], "f": 0, "t": 1161, "d": [164,401], "a": 1 },
				{ "px": [1024,32], "src": [896,352], "f": 0, "t": 622, "d": [164,401], "a": 1 },
				{ "px": [1024,64], "src": [896,384], "f": 0, "t": 676, "d": [164,401], "a": 1 },
				{ "px": [1024,96], "src": [896,416], "f": 0, "t": 730, "d": [164,401], "a": 1 },
				{ "px": [1024,128], "src": [896,448], "f": 0, "t": 784, "d": [164,401], "a": 1 },
				{ "px": [1024,160], "src": [896,480], "f": 0, "t": 838, "d": [164,401], "a": 1 },
				{ "px": [1024,192], "src": [896,512], "f": 0, "t": 892, "d": [164,401], "a": 1 },
				{ "px": [1024,224], "src": [896,544], "f": 0, "t": 946, "d": [164,401], "a": 1 },
				{ "px": [1024,256], "src": [896,576], "f": 0, "t": 1000, "d": [164,401], "a": 1 },
				{ "px": [1024,288], "src": [896,608], "f": 0, "t": 1054, "d": [164,401], "a": 1 },
				{ "px": [1024,320], "src": [896,640], "f": 0, "t": 1108, "d": [164,401], "a": 1 },
				{ "px": [1024,352], "src": [896,672], "f": 0, "t": 1162, "d": [164,401], "a": 1 }
			],
			"seed": 9871306,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ChurchBack",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "74e0fc80-1030-11f0-89b8-630319998941",
			"levelId": 96,
			"layerDefUid": 106,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,2,1,0,0,0,0,0,1,0,
				0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3282124,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "91e4eff9-1030-11f0-bad7-618a958be631",
			"levelId": 96,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7915346,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "91e4effa-1030-11f0-bad7-17d118a25d8f",
			"levelId": 96,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 7456224,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "91e4effb-1030-11f0-bad7-7d404cd6468c",
			"levelId": 96,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 2588363,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}