{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "eae1afc0-1030-11f0-bad7-a5937d4ac413",
	"uid": 89,
	"worldX": 3728,
	"worldY": 272,
	"worldDepth": 0,
	"pxWid": 1088,
	"pxHei": 416,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Normal", "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eae1afc1-1030-11f0-bad7-d34020da59b4",
			"levelId": 89,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3720586,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "eae1afc2-1030-11f0-bad7-232a5c5cf3e4",
			"levelId": 89,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [128,160], "src": [96,0], "f": 0, "t": 3, "d": [73,174], "a": 1 },
				{ "px": [128,192], "src": [96,32], "f": 0, "t": 9, "d": [73,174], "a": 1 },
				{ "px": [128,224], "src": [96,64], "f": 0, "t": 15, "d": [73,174], "a": 1 },
				{ "px": [256,160], "src": [96,0], "f": 0, "t": 3, "d": [73,178], "a": 1 },
				{ "px": [256,192], "src": [96,32], "f": 0, "t": 9, "d": [73,178], "a": 1 },
				{ "px": [256,224], "src": [96,64], "f": 0, "t": 15, "d": [73,178], "a": 1 },
				{ "px": [384,160], "src": [96,0], "f": 0, "t": 3, "d": [73,182], "a": 1 },
				{ "px": [384,192], "src": [96,32], "f": 0, "t": 9, "d": [73,182], "a": 1 },
				{ "px": [384,224], "src": [96,64], "f": 0, "t": 15, "d": [73,182], "a": 1 },
				{ "px": [640,160], "src": [96,0], "f": 0, "t": 3, "d": [73,190], "a": 1 },
				{ "px": [640,192], "src": [96,32], "f": 0, "t": 9, "d": [73,190], "a": 1 },
				{ "px": [640,224], "src": [96,64], "f": 0, "t": 15, "d": [73,190], "a": 1 }
			],
			"seed": 4155268,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "eae1afc3-1030-11f0-bad7-c15b0dcbbd68",
			"levelId": 89,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [864,64], "src": [32,32], "f": 0, "t": 11, "d": [42,95], "a": 1 },
				{ "px": [864,96], "src": [32,32], "f": 0, "t": 11, "d": [42,129], "a": 1 },
				{ "px": [864,128], "src": [32,32], "f": 0, "t": 11, "d": [42,163], "a": 1 },
				{ "px": [864,160], "src": [32,32], "f": 0, "t": 11, "d": [42,197], "a": 1 },
				{ "px": [864,192], "src": [32,32], "f": 0, "t": 11, "d": [42,231], "a": 1 },
				{ "px": [864,224], "src": [32,32], "f": 0, "t": 11, "d": [43,265], "a": 1 },
				{ "px": [864,32], "src": [32,32], "f": 0, "t": 11, "d": [44,61], "a": 1 }
			],
			"seed": 3732699,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "eae1afc4-1030-11f0-bad7-052e6e32aa38",
			"levelId": 89,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [-32,0], "src": [96,704], "f": 0, "t": 575, "d": [81,0], "a": 1 },
				{ "px": [-32,32], "src": [96,736], "f": 0, "t": 601, "d": [81,0], "a": 1 },
				{ "px": [0,0], "src": [128,704], "f": 0, "t": 576, "d": [81,0], "a": 1 },
				{ "px": [0,32], "src": [128,736], "f": 0, "t": 602, "d": [81,0], "a": 1 },
				{ "px": [928,0], "src": [32,704], "f": 0, "t": 573, "d": [81,30], "a": 1 },
				{ "px": [928,32], "src": [32,736], "f": 0, "t": 599, "d": [81,30], "a": 1 },
				{ "px": [960,0], "src": [64,704], "f": 0, "t": 574, "d": [81,30], "a": 1 },
				{ "px": [960,32], "src": [64,736], "f": 0, "t": 600, "d": [81,30], "a": 1 },
				{ "px": [768,0], "src": [320,800], "f": 0, "t": 660, "d": [82,24], "a": 1 },
				{ "px": [768,32], "src": [320,832], "f": 0, "t": 686, "d": [82,24], "a": 1 },
				{ "px": [800,0], "src": [352,800], "f": 0, "t": 661, "d": [82,24], "a": 1 },
				{ "px": [800,32], "src": [352,832], "f": 0, "t": 687, "d": [82,24], "a": 1 },
				{ "px": [1056,0], "src": [448,800], "f": 0, "t": 664, "d": [82,33], "a": 1 },
				{ "px": [1056,32], "src": [448,832], "f": 0, "t": 690, "d": [82,33], "a": 1 },
				{ "px": [1088,0], "src": [480,800], "f": 0, "t": 665, "d": [82,33], "a": 1 },
				{ "px": [1088,32], "src": [480,832], "f": 0, "t": 691, "d": [82,33], "a": 1 },
				{ "px": [-32,320], "src": [32,224], "f": 0, "t": 183, "d": [86,340], "a": 1 },
				{ "px": [-32,352], "src": [32,256], "f": 0, "t": 209, "d": [86,340], "a": 1 },
				{ "px": [0,320], "src": [64,224], "f": 0, "t": 184, "d": [86,340], "a": 1 },
				{ "px": [0,352], "src": [64,256], "f": 0, "t": 210, "d": [86,340], "a": 1 },
				{ "px": [32,32], "src": [384,128], "f": 0, "t": 116, "d": [15,35], "a": 1 },
				{ "px": [64,32], "src": [384,128], "f": 0, "t": 116, "d": [15,36], "a": 1 },
				{ "px": [96,32], "src": [384,128], "f": 0, "t": 116, "d": [15,37], "a": 1 },
				{ "px": [128,32], "src": [384,128], "f": 0, "t": 116, "d": [15,38], "a": 1 },
				{ "px": [160,32], "src": [384,128], "f": 0, "t": 116, "d": [15,39], "a": 1 },
				{ "px": [192,32], "src": [384,128], "f": 0, "t": 116, "d": [15,40], "a": 1 },
				{ "px": [224,32], "src": [384,128], "f": 0, "t": 116, "d": [15,41], "a": 1 },
				{ "px": [256,32], "src": [384,128], "f": 0, "t": 116, "d": [15,42], "a": 1 },
				{ "px": [288,32], "src": [384,128], "f": 0, "t": 116, "d": [15,43], "a": 1 },
				{ "px": [320,32], "src": [384,128], "f": 0, "t": 116, "d": [15,44], "a": 1 },
				{ "px": [352,32], "src": [384,128], "f": 0, "t": 116, "d": [15,45], "a": 1 },
				{ "px": [384,32], "src": [384,128], "f": 0, "t": 116, "d": [15,46], "a": 1 },
				{ "px": [416,32], "src": [384,128], "f": 0, "t": 116, "d": [15,47], "a": 1 },
				{ "px": [448,32], "src": [384,128], "f": 0, "t": 116, "d": [15,48], "a": 1 },
				{ "px": [480,32], "src": [384,128], "f": 0, "t": 116, "d": [15,49], "a": 1 },
				{ "px": [512,32], "src": [384,128], "f": 0, "t": 116, "d": [15,50], "a": 1 },
				{ "px": [544,32], "src": [384,128], "f": 0, "t": 116, "d": [15,51], "a": 1 },
				{ "px": [576,32], "src": [384,128], "f": 0, "t": 116, "d": [15,52], "a": 1 },
				{ "px": [608,32], "src": [384,128], "f": 0, "t": 116, "d": [15,53], "a": 1 },
				{ "px": [640,32], "src": [384,128], "f": 0, "t": 116, "d": [15,54], "a": 1 },
				{ "px": [672,32], "src": [384,128], "f": 0, "t": 116, "d": [15,55], "a": 1 },
				{ "px": [704,32], "src": [384,128], "f": 0, "t": 116, "d": [15,56], "a": 1 },
				{ "px": [736,32], "src": [384,128], "f": 0, "t": 116, "d": [15,57], "a": 1 },
				{ "px": [992,32], "src": [384,128], "f": 0, "t": 116, "d": [15,65], "a": 1 },
				{ "px": [1024,32], "src": [384,128], "f": 0, "t": 116, "d": [15,66], "a": 1 },
				{ "px": [32,64], "src": [384,128], "f": 0, "t": 116, "d": [15,69], "a": 1 },
				{ "px": [64,64], "src": [384,128], "f": 0, "t": 116, "d": [15,70], "a": 1 },
				{ "px": [96,64], "src": [384,128], "f": 0, "t": 116, "d": [15,71], "a": 1 },
				{ "px": [128,64], "src": [384,128], "f": 0, "t": 116, "d": [15,72], "a": 1 },
				{ "px": [160,64], "src": [384,128], "f": 0, "t": 116, "d": [15,73], "a": 1 },
				{ "px": [192,64], "src": [384,128], "f": 0, "t": 116, "d": [15,74], "a": 1 },
				{ "px": [224,64], "src": [384,128], "f": 0, "t": 116, "d": [15,75], "a": 1 },
				{ "px": [256,64], "src": [384,128], "f": 0, "t": 116, "d": [15,76], "a": 1 },
				{ "px": [288,64], "src": [384,128], "f": 0, "t": 116, "d": [15,77], "a": 1 },
				{ "px": [320,64], "src": [384,128], "f": 0, "t": 116, "d": [15,78], "a": 1 },
				{ "px": [352,64], "src": [384,128], "f": 0, "t": 116, "d": [15,79], "a": 1 },
				{ "px": [384,64], "src": [384,128], "f": 0, "t": 116, "d": [15,80], "a": 1 },
				{ "px": [416,64], "src": [384,128], "f": 0, "t": 116, "d": [15,81], "a": 1 },
				{ "px": [448,64], "src": [384,128], "f": 0, "t": 116, "d": [15,82], "a": 1 },
				{ "px": [480,64], "src": [384,128], "f": 0, "t": 116, "d": [15,83], "a": 1 },
				{ "px": [512,64], "src": [384,128], "f": 0, "t": 116, "d": [15,84], "a": 1 },
				{ "px": [544,64], "src": [384,128], "f": 0, "t": 116, "d": [15,85], "a": 1 },
				{ "px": [576,64], "src": [384,128], "f": 0, "t": 116, "d": [15,86], "a": 1 },
				{ "px": [608,64], "src": [384,128], "f": 0, "t": 116, "d": [15,87], "a": 1 },
				{ "px": [640,64], "src": [384,128], "f": 0, "t": 116, "d": [15,88], "a": 1 },
				{ "px": [672,64], "src": [384,128], "f": 0, "t": 116, "d": [15,89], "a": 1 },
				{ "px": [704,64], "src": [384,128], "f": 0, "t": 116, "d": [15,90], "a": 1 },
				{ "px": [736,64], "src": [384,128], "f": 0, "t": 116, "d": [15,91], "a": 1 },
				{ "px": [992,64], "src": [384,128], "f": 0, "t": 116, "d": [15,99], "a": 1 },
				{ "px": [1024,64], "src": [384,128], "f": 0, "t": 116, "d": [15,100], "a": 1 },
				{ "px": [32,96], "src": [384,128], "f": 0, "t": 116, "d": [15,103], "a": 1 },
				{ "px": [64,96], "src": [384,128], "f": 0, "t": 116, "d": [15,104], "a": 1 },
				{ "px": [96,96], "src": [384,128], "f": 0, "t": 116, "d": [15,105], "a": 1 },
				{ "px": [128,96], "src": [384,128], "f": 0, "t": 116, "d": [15,106], "a": 1 },
				{ "px": [160,96], "src": [384,128], "f": 0, "t": 116, "d": [15,107], "a": 1 },
				{ "px": [192,96], "src": [384,128], "f": 0, "t": 116, "d": [15,108], "a": 1 },
				{ "px": [224,96], "src": [384,128], "f": 0, "t": 116, "d": [15,109], "a": 1 },
				{ "px": [256,96], "src": [384,128], "f": 0, "t": 116, "d": [15,110], "a": 1 },
				{ "px": [288,96], "src": [384,128], "f": 0, "t": 116, "d": [15,111], "a": 1 },
				{ "px": [320,96], "src": [384,128], "f": 0, "t": 116, "d": [15,112], "a": 1 },
				{ "px": [352,96], "src": [384,128], "f": 0, "t": 116, "d": [15,113], "a": 1 },
				{ "px": [384,96], "src": [384,128], "f": 0, "t": 116, "d": [15,114], "a": 1 },
				{ "px": [416,96], "src": [384,128], "f": 0, "t": 116, "d": [15,115], "a": 1 },
				{ "px": [448,96], "src": [384,128], "f": 0, "t": 116, "d": [15,116], "a": 1 },
				{ "px": [480,96], "src": [384,128], "f": 0, "t": 116, "d": [15,117], "a": 1 },
				{ "px": [512,96], "src": [384,128], "f": 0, "t": 116, "d": [15,118], "a": 1 },
				{ "px": [544,96], "src": [384,128], "f": 0, "t": 116, "d": [15,119], "a": 1 },
				{ "px": [576,96], "src": [384,128], "f": 0, "t": 116, "d": [15,120], "a": 1 },
				{ "px": [608,96], "src": [384,128], "f": 0, "t": 116, "d": [15,121], "a": 1 },
				{ "px": [640,96], "src": [384,128], "f": 0, "t": 116, "d": [15,122], "a": 1 },
				{ "px": [672,96], "src": [384,128], "f": 0, "t": 116, "d": [15,123], "a": 1 },
				{ "px": [704,96], "src": [384,128], "f": 0, "t": 116, "d": [15,124], "a": 1 },
				{ "px": [736,96], "src": [384,128], "f": 0, "t": 116, "d": [15,125], "a": 1 },
				{ "px": [992,96], "src": [384,128], "f": 0, "t": 116, "d": [15,133], "a": 1 },
				{ "px": [1024,96], "src": [384,128], "f": 0, "t": 116, "d": [15,134], "a": 1 },
				{ "px": [1024,128], "src": [384,128], "f": 0, "t": 116, "d": [15,168], "a": 1 },
				{ "px": [832,288], "src": [384,128], "f": 0, "t": 116, "d": [15,332], "a": 1 },
				{ "px": [864,288], "src": [384,128], "f": 0, "t": 116, "d": [15,333], "a": 1 },
				{ "px": [896,288], "src": [384,128], "f": 0, "t": 116, "d": [15,334], "a": 1 },
				{ "px": [736,320], "src": [384,128], "f": 0, "t": 116, "d": [15,363], "a": 1 },
				{ "px": [768,320], "src": [384,128], "f": 0, "t": 116, "d": [15,364], "a": 1 },
				{ "px": [800,320], "src": [384,128], "f": 0, "t": 116, "d": [15,365], "a": 1 },
				{ "px": [832,320], "src": [384,128], "f": 0, "t": 116, "d": [15,366], "a": 1 },
				{ "px": [864,320], "src": [384,128], "f": 0, "t": 116, "d": [15,367], "a": 1 },
				{ "px": [896,320], "src": [384,128], "f": 0, "t": 116, "d": [15,368], "a": 1 },
				{ "px": [928,320], "src": [384,128], "f": 0, "t": 116, "d": [15,369], "a": 1 },
				{ "px": [960,320], "src": [384,128], "f": 0, "t": 116, "d": [15,370], "a": 1 },
				{ "px": [32,352], "src": [384,128], "f": 0, "t": 116, "d": [15,375], "a": 1 },
				{ "px": [64,352], "src": [384,128], "f": 0, "t": 116, "d": [15,376], "a": 1 },
				{ "px": [96,352], "src": [384,128], "f": 0, "t": 116, "d": [15,377], "a": 1 },
				{ "px": [128,352], "src": [384,128], "f": 0, "t": 116, "d": [15,378], "a": 1 },
				{ "px": [160,352], "src": [384,128], "f": 0, "t": 116, "d": [15,379], "a": 1 },
				{ "px": [192,352], "src": [384,128], "f": 0, "t": 116, "d": [15,380], "a": 1 },
				{ "px": [224,352], "src": [384,128], "f": 0, "t": 116, "d": [15,381], "a": 1 },
				{ "px": [256,352], "src": [384,128], "f": 0, "t": 116, "d": [15,382], "a": 1 },
				{ "px": [288,352], "src": [384,128], "f": 0, "t": 116, "d": [15,383], "a": 1 },
				{ "px": [320,352], "src": [384,128], "f": 0, "t": 116, "d": [15,384], "a": 1 },
				{ "px": [352,352], "src": [384,128], "f": 0, "t": 116, "d": [15,385], "a": 1 },
				{ "px": [384,352], "src": [384,128], "f": 0, "t": 116, "d": [15,386], "a": 1 },
				{ "px": [416,352], "src": [384,128], "f": 0, "t": 116, "d": [15,387], "a": 1 },
				{ "px": [448,352], "src": [384,128], "f": 0, "t": 116, "d": [15,388], "a": 1 },
				{ "px": [480,352], "src": [384,128], "f": 0, "t": 116, "d": [15,389], "a": 1 },
				{ "px": [512,352], "src": [384,128], "f": 0, "t": 116, "d": [15,390], "a": 1 },
				{ "px": [544,352], "src": [384,128], "f": 0, "t": 116, "d": [15,391], "a": 1 },
				{ "px": [576,352], "src": [384,128], "f": 0, "t": 116, "d": [15,392], "a": 1 },
				{ "px": [608,352], "src": [384,128], "f": 0, "t": 116, "d": [15,393], "a": 1 },
				{ "px": [640,352], "src": [384,128], "f": 0, "t": 116, "d": [15,394], "a": 1 },
				{ "px": [672,352], "src": [384,128], "f": 0, "t": 116, "d": [15,395], "a": 1 },
				{ "px": [704,352], "src": [384,128], "f": 0, "t": 116, "d": [15,396], "a": 1 },
				{ "px": [736,352], "src": [384,128], "f": 0, "t": 116, "d": [15,397], "a": 1 },
				{ "px": [768,352], "src": [384,128], "f": 0, "t": 116, "d": [15,398], "a": 1 },
				{ "px": [800,352], "src": [384,128], "f": 0, "t": 116, "d": [15,399], "a": 1 },
				{ "px": [832,352], "src": [384,128], "f": 0, "t": 116, "d": [15,400], "a": 1 },
				{ "px": [864,352], "src": [384,128], "f": 0, "t": 116, "d": [15,401], "a": 1 },
				{ "px": [896,352], "src": [384,128], "f": 0, "t": 116, "d": [15,402], "a": 1 },
				{ "px": [928,352], "src": [384,128], "f": 0, "t": 116, "d": [15,403], "a": 1 },
				{ "px": [960,352], "src": [384,128], "f": 0, "t": 116, "d": [15,404], "a": 1 },
				{ "px": [768,32], "src": [704,512], "f": 0, "t": 438, "d": [9,58], "a": 1 },
				{ "px": [800,32], "src": [736,512], "f": 0, "t": 439, "d": [9,58], "a": 1 },
				{ "px": [1056,32], "src": [512,512], "f": 0, "t": 432, "d": [9,67], "a": 1 },
				{ "px": [1088,32], "src": [544,512], "f": 0, "t": 433, "d": [9,67], "a": 1 },
				{ "px": [768,64], "src": [576,512], "f": 0, "t": 434, "d": [9,92], "a": 1 },
				{ "px": [800,64], "src": [608,512], "f": 0, "t": 435, "d": [9,92], "a": 1 },
				{ "px": [1056,64], "src": [256,512], "f": 0, "t": 424, "d": [9,101], "a": 1 },
				{ "px": [1088,64], "src": [288,512], "f": 0, "t": 425, "d": [9,101], "a": 1 },
				{ "px": [1056,96], "src": [576,512], "f": 0, "t": 434, "d": [9,135], "a": 1 },
				{ "px": [1088,96], "src": [608,512], "f": 0, "t": 435, "d": [9,135], "a": 1 },
				{ "px": [1056,128], "src": [384,512], "f": 0, "t": 428, "d": [9,169], "a": 1 },
				{ "px": [1088,128], "src": [416,512], "f": 0, "t": 429, "d": [9,169], "a": 1 },
				{ "px": [1056,160], "src": [320,512], "f": 0, "t": 426, "d": [9,203], "a": 1 },
				{ "px": [1088,160], "src": [352,512], "f": 0, "t": 427, "d": [9,203], "a": 1 },
				{ "px": [992,320], "src": [768,512], "f": 0, "t": 440, "d": [9,371], "a": 1 },
				{ "px": [1024,320], "src": [800,512], "f": 0, "t": 441, "d": [9,371], "a": 1 },
				{ "px": [992,352], "src": [768,512], "f": 0, "t": 440, "d": [9,405], "a": 1 },
				{ "px": [1024,352], "src": [800,512], "f": 0, "t": 441, "d": [9,405], "a": 1 },
				{ "px": [864,224], "src": [320,0], "f": 0, "t": 10, "d": [8,299], "a": 1 },
				{ "px": [864,256], "src": [320,32], "f": 0, "t": 36, "d": [8,299], "a": 1 },
				{ "px": [768,256], "src": [320,96], "f": 0, "t": 88, "d": [8,330], "a": 1 },
				{ "px": [768,288], "src": [320,128], "f": 0, "t": 114, "d": [8,330], "a": 1 },
				{ "px": [800,256], "src": [64,96], "f": 0, "t": 80, "d": [8,331], "a": 1 },
				{ "px": [800,288], "src": [64,128], "f": 0, "t": 106, "d": [8,331], "a": 1 },
				{ "px": [928,256], "src": [256,0], "f": 0, "t": 8, "d": [8,335], "a": 1 },
				{ "px": [928,288], "src": [256,32], "f": 0, "t": 34, "d": [8,335], "a": 1 },
				{ "px": [960,256], "src": [256,96], "f": 0, "t": 86, "d": [8,336], "a": 1 },
				{ "px": [960,288], "src": [256,128], "f": 0, "t": 112, "d": [8,336], "a": 1 },
				{ "px": [32,288], "src": [320,96], "f": 0, "t": 88, "d": [8,341], "a": 1 },
				{ "px": [32,320], "src": [320,128], "f": 0, "t": 114, "d": [8,341], "a": 1 },
				{ "px": [64,288], "src": [0,0], "f": 0, "t": 0, "d": [8,342], "a": 1 },
				{ "px": [64,320], "src": [0,32], "f": 0, "t": 26, "d": [8,342], "a": 1 },
				{ "px": [96,288], "src": [128,0], "f": 0, "t": 4, "d": [8,343], "a": 1 },
				{ "px": [96,320], "src": [128,32], "f": 0, "t": 30, "d": [8,343], "a": 1 },
				{ "px": [128,288], "src": [128,0], "f": 0, "t": 4, "d": [8,344], "a": 1 },
				{ "px": [128,320], "src": [128,32], "f": 0, "t": 30, "d": [8,344], "a": 1 },
				{ "px": [160,288], "src": [192,96], "f": 0, "t": 84, "d": [8,345], "a": 1 },
				{ "px": [160,320], "src": [192,128], "f": 0, "t": 110, "d": [8,345], "a": 1 },
				{ "px": [192,288], "src": [320,0], "f": 0, "t": 10, "d": [8,346], "a": 1 },
				{ "px": [192,320], "src": [320,32], "f": 0, "t": 36, "d": [8,346], "a": 1 },
				{ "px": [224,288], "src": [320,0], "f": 0, "t": 10, "d": [8,347], "a": 1 },
				{ "px": [224,320], "src": [320,32], "f": 0, "t": 36, "d": [8,347], "a": 1 },
				{ "px": [256,288], "src": [192,96], "f": 0, "t": 84, "d": [8,348], "a": 1 },
				{ "px": [256,320], "src": [192,128], "f": 0, "t": 110, "d": [8,348], "a": 1 },
				{ "px": [288,288], "src": [0,0], "f": 0, "t": 0, "d": [8,349], "a": 1 },
				{ "px": [288,320], "src": [0,32], "f": 0, "t": 26, "d": [8,349], "a": 1 },
				{ "px": [320,288], "src": [192,96], "f": 0, "t": 84, "d": [8,350], "a": 1 },
				{ "px": [320,320], "src": [192,128], "f": 0, "t": 110, "d": [8,350], "a": 1 },
				{ "px": [352,288], "src": [256,96], "f": 0, "t": 86, "d": [8,351], "a": 1 },
				{ "px": [352,320], "src": [256,128], "f": 0, "t": 112, "d": [8,351], "a": 1 },
				{ "px": [384,288], "src": [192,96], "f": 0, "t": 84, "d": [8,352], "a": 1 },
				{ "px": [384,320], "src": [192,128], "f": 0, "t": 110, "d": [8,352], "a": 1 },
				{ "px": [416,288], "src": [64,0], "f": 0, "t": 2, "d": [8,353], "a": 1 },
				{ "px": [416,320], "src": [64,32], "f": 0, "t": 28, "d": [8,353], "a": 1 },
				{ "px": [448,288], "src": [192,0], "f": 0, "t": 6, "d": [8,354], "a": 1 },
				{ "px": [448,320], "src": [192,32], "f": 0, "t": 32, "d": [8,354], "a": 1 },
				{ "px": [480,288], "src": [64,96], "f": 0, "t": 80, "d": [8,355], "a": 1 },
				{ "px": [480,320], "src": [64,128], "f": 0, "t": 106, "d": [8,355], "a": 1 },
				{ "px": [512,288], "src": [192,96], "f": 0, "t": 84, "d": [8,356], "a": 1 },
				{ "px": [512,320], "src": [192,128], "f": 0, "t": 110, "d": [8,356], "a": 1 },
				{ "px": [544,288], "src": [64,0], "f": 0, "t": 2, "d": [8,357], "a": 1 },
				{ "px": [544,320], "src": [64,32], "f": 0, "t": 28, "d": [8,357], "a": 1 },
				{ "px": [576,288], "src": [64,96], "f": 0, "t": 80, "d": [8,358], "a": 1 },
				{ "px": [576,320], "src": [64,128], "f": 0, "t": 106, "d": [8,358], "a": 1 },
				{ "px": [608,288], "src": [64,0], "f": 0, "t": 2, "d": [8,359], "a": 1 },
				{ "px": [608,320], "src": [64,32], "f": 0, "t": 28, "d": [8,359], "a": 1 },
				{ "px": [640,288], "src": [0,96], "f": 0, "t": 78, "d": [8,360], "a": 1 },
				{ "px": [640,320], "src": [0,128], "f": 0, "t": 104, "d": [8,360], "a": 1 },
				{ "px": [672,288], "src": [0,96], "f": 0, "t": 78, "d": [8,361], "a": 1 },
				{ "px": [672,320], "src": [0,128], "f": 0, "t": 104, "d": [8,361], "a": 1 },
				{ "px": [704,288], "src": [256,0], "f": 0, "t": 8, "d": [8,362], "a": 1 },
				{ "px": [704,320], "src": [256,32], "f": 0, "t": 34, "d": [8,362], "a": 1 },
				{ "px": [32,128], "src": [256,608], "f": 0, "t": 502, "d": [10,137], "a": 1 },
				{ "px": [32,160], "src": [256,640], "f": 0, "t": 528, "d": [10,137], "a": 1 },
				{ "px": [64,128], "src": [64,608], "f": 0, "t": 496, "d": [10,138], "a": 1 },
				{ "px": [64,160], "src": [64,640], "f": 0, "t": 522, "d": [10,138], "a": 1 },
				{ "px": [96,128], "src": [320,608], "f": 0, "t": 504, "d": [10,139], "a": 1 },
				{ "px": [96,160], "src": [320,640], "f": 0, "t": 530, "d": [10,139], "a": 1 },
				{ "px": [128,128], "src": [256,608], "f": 0, "t": 502, "d": [10,140], "a": 1 },
				{ "px": [128,160], "src": [256,640], "f": 0, "t": 528, "d": [10,140], "a": 1 },
				{ "px": [160,128], "src": [128,608], "f": 0, "t": 498, "d": [10,141], "a": 1 },
				{ "px": [160,160], "src": [128,640], "f": 0, "t": 524, "d": [10,141], "a": 1 },
				{ "px": [192,128], "src": [384,608], "f": 0, "t": 506, "d": [10,142], "a": 1 },
				{ "px": [192,160], "src": [384,640], "f": 0, "t": 532, "d": [10,142], "a": 1 },
				{ "px": [224,128], "src": [384,608], "f": 0, "t": 506, "d": [10,143], "a": 1 },
				{ "px": [224,160], "src": [384,640], "f": 0, "t": 532, "d": [10,143], "a": 1 },
				{ "px": [256,128], "src": [64,608], "f": 0, "t": 496, "d": [10,144], "a": 1 },
				{ "px": [256,160], "src": [64,640], "f": 0, "t": 522, "d": [10,144], "a": 1 },
				{ "px": [288,128], "src": [128,608], "f": 0, "t": 498, "d": [10,145], "a": 1 },
				{ "px": [288,160], "src": [128,640], "f": 0, "t": 524, "d": [10,145], "a": 1 },
				{ "px": [320,128], "src": [64,608], "f": 0, "t": 496, "d": [10,146], "a": 1 },
				{ "px": [320,160], "src": [64,640], "f": 0, "t": 522, "d": [10,146], "a": 1 },
				{ "px": [352,128], "src": [64,608], "f": 0, "t": 496, "d": [10,147], "a": 1 },
				{ "px": [352,160], "src": [64,640], "f": 0, "t": 522, "d": [10,147], "a": 1 },
				{ "px": [384,128], "src": [256,608], "f": 0, "t": 502, "d": [10,148], "a": 1 },
				{ "px": [384,160], "src": [256,640], "f": 0, "t": 528, "d": [10,148], "a": 1 },
				{ "px": [416,128], "src": [320,608], "f": 0, "t": 504, "d": [10,149], "a": 1 },
				{ "px": [416,160], "src": [320,640], "f": 0, "t": 530, "d": [10,149], "a": 1 },
				{ "px": [448,128], "src": [384,608], "f": 0, "t": 506, "d": [10,150], "a": 1 },
				{ "px": [448,160], "src": [384,640], "f": 0, "t": 532, "d": [10,150], "a": 1 },
				{ "px": [480,128], "src": [320,608], "f": 0, "t": 504, "d": [10,151], "a": 1 },
				{ "px": [480,160], "src": [320,640], "f": 0, "t": 530, "d": [10,151], "a": 1 },
				{ "px": [512,128], "src": [256,608], "f": 0, "t": 502, "d": [10,152], "a": 1 },
				{ "px": [512,160], "src": [256,640], "f": 0, "t": 528, "d": [10,152], "a": 1 },
				{ "px": [544,128], "src": [128,608], "f": 0, "t": 498, "d": [10,153], "a": 1 },
				{ "px": [544,160], "src": [128,640], "f": 0, "t": 524, "d": [10,153], "a": 1 },
				{ "px": [576,128], "src": [192,608], "f": 0, "t": 500, "d": [10,154], "a": 1 },
				{ "px": [576,160], "src": [192,640], "f": 0, "t": 526, "d": [10,154], "a": 1 },
				{ "px": [608,128], "src": [192,608], "f": 0, "t": 500, "d": [10,155], "a": 1 },
				{ "px": [608,160], "src": [192,640], "f": 0, "t": 526, "d": [10,155], "a": 1 },
				{ "px": [640,128], "src": [384,608], "f": 0, "t": 506, "d": [10,156], "a": 1 },
				{ "px": [640,160], "src": [384,640], "f": 0, "t": 532, "d": [10,156], "a": 1 },
				{ "px": [672,128], "src": [320,608], "f": 0, "t": 504, "d": [10,157], "a": 1 },
				{ "px": [672,160], "src": [320,640], "f": 0, "t": 530, "d": [10,157], "a": 1 },
				{ "px": [704,128], "src": [192,608], "f": 0, "t": 500, "d": [10,158], "a": 1 },
				{ "px": [704,160], "src": [192,640], "f": 0, "t": 526, "d": [10,158], "a": 1 },
				{ "px": [32,384], "src": [256,608], "f": 0, "t": 502, "d": [10,409], "a": 1 },
				{ "px": [32,416], "src": [256,640], "f": 0, "t": 528, "d": [10,409], "a": 1 },
				{ "px": [64,384], "src": [320,608], "f": 0, "t": 504, "d": [10,410], "a": 1 },
				{ "px": [64,416], "src": [320,640], "f": 0, "t": 530, "d": [10,410], "a": 1 },
				{ "px": [96,384], "src": [64,608], "f": 0, "t": 496, "d": [10,411], "a": 1 },
				{ "px": [96,416], "src": [64,640], "f": 0, "t": 522, "d": [10,411], "a": 1 },
				{ "px": [128,384], "src": [384,608], "f": 0, "t": 506, "d": [10,412], "a": 1 },
				{ "px": [128,416], "src": [384,640], "f": 0, "t": 532, "d": [10,412], "a": 1 },
				{ "px": [160,384], "src": [64,608], "f": 0, "t": 496, "d": [10,413], "a": 1 },
				{ "px": [160,416], "src": [64,640], "f": 0, "t": 522, "d": [10,413], "a": 1 },
				{ "px": [192,384], "src": [256,608], "f": 0, "t": 502, "d": [10,414], "a": 1 },
				{ "px": [192,416], "src": [256,640], "f": 0, "t": 528, "d": [10,414], "a": 1 },
				{ "px": [224,384], "src": [384,608], "f": 0, "t": 506, "d": [10,415], "a": 1 },
				{ "px": [224,416], "src": [384,640], "f": 0, "t": 532, "d": [10,415], "a": 1 },
				{ "px": [256,384], "src": [256,608], "f": 0, "t": 502, "d": [10,416], "a": 1 },
				{ "px": [256,416], "src": [256,640], "f": 0, "t": 528, "d": [10,416], "a": 1 },
				{ "px": [288,384], "src": [256,608], "f": 0, "t": 502, "d": [10,417], "a": 1 },
				{ "px": [288,416], "src": [256,640], "f": 0, "t": 528, "d": [10,417], "a": 1 },
				{ "px": [320,384], "src": [128,608], "f": 0, "t": 498, "d": [10,418], "a": 1 },
				{ "px": [320,416], "src": [128,640], "f": 0, "t": 524, "d": [10,418], "a": 1 },
				{ "px": [352,384], "src": [256,608], "f": 0, "t": 502, "d": [10,419], "a": 1 },
				{ "px": [352,416], "src": [256,640], "f": 0, "t": 528, "d": [10,419], "a": 1 },
				{ "px": [384,384], "src": [128,608], "f": 0, "t": 498, "d": [10,420], "a": 1 },
				{ "px": [384,416], "src": [128,640], "f": 0, "t": 524, "d": [10,420], "a": 1 },
				{ "px": [416,384], "src": [192,608], "f": 0, "t": 500, "d": [10,421], "a": 1 },
				{ "px": [416,416], "src": [192,640], "f": 0, "t": 526, "d": [10,421], "a": 1 },
				{ "px": [448,384], "src": [320,608], "f": 0, "t": 504, "d": [10,422], "a": 1 },
				{ "px": [448,416], "src": [320,640], "f": 0, "t": 530, "d": [10,422], "a": 1 },
				{ "px": [480,384], "src": [128,608], "f": 0, "t": 498, "d": [10,423], "a": 1 },
				{ "px": [480,416], "src": [128,640], "f": 0, "t": 524, "d": [10,423], "a": 1 },
				{ "px": [512,384], "src": [64,608], "f": 0, "t": 496, "d": [10,424], "a": 1 },
				{ "px": [512,416], "src": [64,640], "f": 0, "t": 522, "d": [10,424], "a": 1 },
				{ "px": [544,384], "src": [256,608], "f": 0, "t": 502, "d": [10,425], "a": 1 },
				{ "px": [544,416], "src": [256,640], "f": 0, "t": 528, "d": [10,425], "a": 1 },
				{ "px": [576,384], "src": [64,608], "f": 0, "t": 496, "d": [10,426], "a": 1 },
				{ "px": [576,416], "src": [64,640], "f": 0, "t": 522, "d": [10,426], "a": 1 },
				{ "px": [608,384], "src": [320,608], "f": 0, "t": 504, "d": [10,427], "a": 1 },
				{ "px": [608,416], "src": [320,640], "f": 0, "t": 530, "d": [10,427], "a": 1 },
				{ "px": [640,384], "src": [320,608], "f": 0, "t": 504, "d": [10,428], "a": 1 },
				{ "px": [640,416], "src": [320,640], "f": 0, "t": 530, "d": [10,428], "a": 1 },
				{ "px": [672,384], "src": [128,608], "f": 0, "t": 498, "d": [10,429], "a": 1 },
				{ "px": [672,416], "src": [128,640], "f": 0, "t": 524, "d": [10,429], "a": 1 },
				{ "px": [704,384], "src": [256,608], "f": 0, "t": 502, "d": [10,430], "a": 1 },
				{ "px": [704,416], "src": [256,640], "f": 0, "t": 528, "d": [10,430], "a": 1 },
				{ "px": [736,384], "src": [128,608], "f": 0, "t": 498, "d": [10,431], "a": 1 },
				{ "px": [736,416], "src": [128,640], "f": 0, "t": 524, "d": [10,431], "a": 1 },
				{ "px": [768,384], "src": [256,608], "f": 0, "t": 502, "d": [10,432], "a": 1 },
				{ "px": [768,416], "src": [256,640], "f": 0, "t": 528, "d": [10,432], "a": 1 },
				{ "px": [800,384], "src": [320,608], "f": 0, "t": 504, "d": [10,433], "a": 1 },
				{ "px": [800,416], "src": [320,640], "f": 0, "t": 530, "d": [10,433], "a": 1 },
				{ "px": [832,384], "src": [384,608], "f": 0, "t": 506, "d": [10,434], "a": 1 },
				{ "px": [832,416], "src": [384,640], "f": 0, "t": 532, "d": [10,434], "a": 1 },
				{ "px": [864,384], "src": [384,608], "f": 0, "t": 506, "d": [10,435], "a": 1 },
				{ "px": [864,416], "src": [384,640], "f": 0, "t": 532, "d": [10,435], "a": 1 },
				{ "px": [896,384], "src": [128,608], "f": 0, "t": 498, "d": [10,436], "a": 1 },
				{ "px": [896,416], "src": [128,640], "f": 0, "t": 524, "d": [10,436], "a": 1 },
				{ "px": [928,384], "src": [192,608], "f": 0, "t": 500, "d": [10,437], "a": 1 },
				{ "px": [928,416], "src": [192,640], "f": 0, "t": 526, "d": [10,437], "a": 1 },
				{ "px": [960,384], "src": [64,608], "f": 0, "t": 496, "d": [10,438], "a": 1 },
				{ "px": [960,416], "src": [64,640], "f": 0, "t": 522, "d": [10,438], "a": 1 },
				{ "px": [992,384], "src": [64,608], "f": 0, "t": 496, "d": [10,439], "a": 1 },
				{ "px": [992,416], "src": [64,640], "f": 0, "t": 522, "d": [10,439], "a": 1 },
				{ "px": [-32,32], "src": [480,416], "f": 0, "t": 353, "d": [11,34], "a": 1 },
				{ "px": [0,32], "src": [512,416], "f": 0, "t": 354, "d": [11,34], "a": 1 },
				{ "px": [928,32], "src": [288,416], "f": 0, "t": 347, "d": [11,64], "a": 1 },
				{ "px": [960,32], "src": [320,416], "f": 0, "t": 348, "d": [11,64], "a": 1 },
				{ "px": [-32,64], "src": [416,416], "f": 0, "t": 351, "d": [11,68], "a": 1 },
				{ "px": [0,64], "src": [448,416], "f": 0, "t": 352, "d": [11,68], "a": 1 },
				{ "px": [928,64], "src": [672,416], "f": 0, "t": 359, "d": [11,98], "a": 1 },
				{ "px": [960,64], "src": [704,416], "f": 0, "t": 360, "d": [11,98], "a": 1 },
				{ "px": [-32,96], "src": [672,416], "f": 0, "t": 359, "d": [11,102], "a": 1 },
				{ "px": [0,96], "src": [704,416], "f": 0, "t": 360, "d": [11,102], "a": 1 },
				{ "px": [-32,352], "src": [608,416], "f": 0, "t": 357, "d": [11,374], "a": 1 },
				{ "px": [0,352], "src": [640,416], "f": 0, "t": 358, "d": [11,374], "a": 1 },
				{ "px": [1024,352], "src": [128,96], "f": 0, "t": 82, "d": [19,440], "a": 1 },
				{ "px": [1024,384], "src": [128,128], "f": 0, "t": 108, "d": [19,440], "a": 1 },
				{ "px": [896,224], "src": [576,288], "f": 0, "t": 252, "d": [6,300], "a": 1 },
				{ "px": [896,256], "src": [576,320], "f": 0, "t": 278, "d": [6,300], "a": 1 },
				{ "px": [928,224], "src": [608,288], "f": 0, "t": 253, "d": [6,300], "a": 1 },
				{ "px": [928,256], "src": [608,320], "f": 0, "t": 279, "d": [6,300], "a": 1 },
				{ "px": [992,256], "src": [640,288], "f": 0, "t": 254, "d": [6,337], "a": 1 },
				{ "px": [992,288], "src": [640,320], "f": 0, "t": 280, "d": [6,337], "a": 1 },
				{ "px": [1024,256], "src": [672,288], "f": 0, "t": 255, "d": [6,337], "a": 1 },
				{ "px": [1024,288], "src": [672,320], "f": 0, "t": 281, "d": [6,337], "a": 1 },
				{ "px": [768,96], "src": [768,800], "f": 0, "t": 674, "d": [13,126], "a": 1 },
				{ "px": [768,128], "src": [768,832], "f": 0, "t": 700, "d": [13,126], "a": 1 },
				{ "px": [800,96], "src": [800,800], "f": 0, "t": 675, "d": [13,126], "a": 1 },
				{ "px": [800,128], "src": [800,832], "f": 0, "t": 701, "d": [13,126], "a": 1 },
				{ "px": [736,128], "src": [576,800], "f": 0, "t": 668, "d": [13,159], "a": 1 },
				{ "px": [736,160], "src": [576,832], "f": 0, "t": 694, "d": [13,159], "a": 1 },
				{ "px": [768,128], "src": [608,800], "f": 0, "t": 669, "d": [13,159], "a": 1 },
				{ "px": [768,160], "src": [608,832], "f": 0, "t": 695, "d": [13,159], "a": 1 },
				{ "px": [800,224], "src": [736,192], "f": 0, "t": 179, "d": [7,298], "a": 1 },
				{ "px": [800,256], "src": [736,224], "f": 0, "t": 205, "d": [7,298], "a": 1 },
				{ "px": [832,224], "src": [768,192], "f": 0, "t": 180, "d": [7,298], "a": 1 },
				{ "px": [832,256], "src": [768,224], "f": 0, "t": 206, "d": [7,298], "a": 1 },
				{ "px": [704,256], "src": [32,192], "f": 0, "t": 157, "d": [7,329], "a": 1 },
				{ "px": [704,288], "src": [32,224], "f": 0, "t": 183, "d": [7,329], "a": 1 },
				{ "px": [736,256], "src": [64,192], "f": 0, "t": 158, "d": [7,329], "a": 1 },
				{ "px": [736,288], "src": [64,224], "f": 0, "t": 184, "d": [7,329], "a": 1 },
				{ "px": [928,96], "src": [672,704], "f": 0, "t": 593, "d": [14,132], "a": 1 },
				{ "px": [928,128], "src": [672,736], "f": 0, "t": 619, "d": [14,132], "a": 1 },
				{ "px": [960,96], "src": [704,704], "f": 0, "t": 594, "d": [14,132], "a": 1 },
				{ "px": [960,128], "src": [704,736], "f": 0, "t": 620, "d": [14,132], "a": 1 },
				{ "px": [-32,128], "src": [672,704], "f": 0, "t": 593, "d": [14,136], "a": 1 },
				{ "px": [-32,160], "src": [672,736], "f": 0, "t": 619, "d": [14,136], "a": 1 },
				{ "px": [0,128], "src": [704,704], "f": 0, "t": 594, "d": [14,136], "a": 1 },
				{ "px": [0,160], "src": [704,736], "f": 0, "t": 620, "d": [14,136], "a": 1 },
				{ "px": [960,128], "src": [288,704], "f": 0, "t": 581, "d": [14,167], "a": 1 },
				{ "px": [960,160], "src": [288,736], "f": 0, "t": 607, "d": [14,167], "a": 1 },
				{ "px": [992,128], "src": [320,704], "f": 0, "t": 582, "d": [14,167], "a": 1 },
				{ "px": [992,160], "src": [320,736], "f": 0, "t": 608, "d": [14,167], "a": 1 },
				{ "px": [992,160], "src": [416,704], "f": 0, "t": 585, "d": [14,202], "a": 1 },
				{ "px": [992,192], "src": [416,736], "f": 0, "t": 611, "d": [14,202], "a": 1 },
				{ "px": [1024,160], "src": [448,704], "f": 0, "t": 586, "d": [14,202], "a": 1 },
				{ "px": [1024,192], "src": [448,736], "f": 0, "t": 612, "d": [14,202], "a": 1 },
				{ "px": [-32,384], "src": [96,704], "f": 0, "t": 575, "d": [14,408], "a": 1 },
				{ "px": [-32,416], "src": [96,736], "f": 0, "t": 601, "d": [14,408], "a": 1 },
				{ "px": [0,384], "src": [128,704], "f": 0, "t": 576, "d": [14,408], "a": 1 },
				{ "px": [0,416], "src": [128,736], "f": 0, "t": 602, "d": [14,408], "a": 1 },
				{ "px": [1056,352], "src": [768,1504], "f": 0, "t": 1246, "d": [20,441], "a": 1 },
				{ "px": [1056,384], "src": [768,1536], "f": 0, "t": 1272, "d": [20,441], "a": 1 },
				{ "px": [1056,416], "src": [768,1568], "f": 0, "t": 1298, "d": [20,441], "a": 1 },
				{ "px": [1088,352], "src": [800,1504], "f": 0, "t": 1247, "d": [20,441], "a": 1 },
				{ "px": [1088,384], "src": [800,1536], "f": 0, "t": 1273, "d": [20,441], "a": 1 },
				{ "px": [1088,416], "src": [800,1568], "f": 0, "t": 1299, "d": [20,441], "a": 1 },
				{ "px": [1024,192], "src": [224,1120], "f": 0, "t": 917, "d": [23,237], "a": 1 },
				{ "px": [1024,224], "src": [224,1152], "f": 0, "t": 943, "d": [23,237], "a": 1 },
				{ "px": [1056,192], "src": [256,1120], "f": 0, "t": 918, "d": [23,237], "a": 1 },
				{ "px": [1056,224], "src": [256,1152], "f": 0, "t": 944, "d": [23,237], "a": 1 },
				{ "px": [1088,192], "src": [288,1120], "f": 0, "t": 919, "d": [23,237], "a": 1 },
				{ "px": [1088,224], "src": [288,1152], "f": 0, "t": 945, "d": [23,237], "a": 1 }
			],
			"seed": 832842,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "eae1afc5-1030-11f0-bad7-bf4f1dfeb6c2",
			"levelId": 89,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [832,0], "src": [224,0], "f": 0, "t": 7, "d": [38,94], "a": 1 },
				{ "px": [832,32], "src": [224,32], "f": 0, "t": 27, "d": [38,94], "a": 1 },
				{ "px": [832,64], "src": [224,64], "f": 0, "t": 47, "d": [38,94], "a": 1 },
				{ "px": [832,96], "src": [224,96], "f": 0, "t": 67, "d": [38,94], "a": 1 },
				{ "px": [864,0], "src": [224,0], "f": 0, "t": 7, "d": [38,95], "a": 1 },
				{ "px": [864,32], "src": [224,32], "f": 0, "t": 27, "d": [38,95], "a": 1 },
				{ "px": [864,64], "src": [224,64], "f": 0, "t": 47, "d": [38,95], "a": 1 },
				{ "px": [864,96], "src": [224,96], "f": 0, "t": 67, "d": [38,95], "a": 1 },
				{ "px": [896,0], "src": [160,0], "f": 0, "t": 5, "d": [38,96], "a": 1 },
				{ "px": [896,32], "src": [160,32], "f": 0, "t": 25, "d": [38,96], "a": 1 },
				{ "px": [896,64], "src": [160,64], "f": 0, "t": 45, "d": [38,96], "a": 1 },
				{ "px": [896,96], "src": [160,96], "f": 0, "t": 65, "d": [38,96], "a": 1 },
				{ "px": [928,0], "src": [352,0], "f": 0, "t": 11, "d": [39,97], "a": 1 },
				{ "px": [928,32], "src": [352,32], "f": 0, "t": 31, "d": [39,97], "a": 1 },
				{ "px": [928,64], "src": [352,64], "f": 0, "t": 51, "d": [39,97], "a": 1 },
				{ "px": [928,96], "src": [352,96], "f": 0, "t": 71, "d": [39,97], "a": 1 },
				{ "px": [960,0], "src": [384,0], "f": 0, "t": 12, "d": [39,97], "a": 1 },
				{ "px": [960,32], "src": [384,32], "f": 0, "t": 32, "d": [39,97], "a": 1 },
				{ "px": [960,64], "src": [384,64], "f": 0, "t": 52, "d": [39,97], "a": 1 },
				{ "px": [960,96], "src": [384,96], "f": 0, "t": 72, "d": [39,97], "a": 1 },
				{ "px": [960,32], "src": [64,32], "f": 0, "t": 22, "d": [87,99], "a": 1 },
				{ "px": [960,64], "src": [64,64], "f": 0, "t": 42, "d": [87,99], "a": 1 },
				{ "px": [960,96], "src": [64,96], "f": 0, "t": 62, "d": [87,99], "a": 1 },
				{ "px": [992,32], "src": [96,32], "f": 0, "t": 23, "d": [87,99], "a": 1 },
				{ "px": [992,64], "src": [96,64], "f": 0, "t": 43, "d": [87,99], "a": 1 },
				{ "px": [992,96], "src": [96,96], "f": 0, "t": 63, "d": [87,99], "a": 1 },
				{ "px": [800,32], "src": [352,32], "f": 0, "t": 31, "d": [88,93], "a": 1 },
				{ "px": [800,64], "src": [352,64], "f": 0, "t": 51, "d": [88,93], "a": 1 },
				{ "px": [800,96], "src": [352,96], "f": 0, "t": 71, "d": [88,93], "a": 1 },
				{ "px": [832,32], "src": [384,32], "f": 0, "t": 32, "d": [88,93], "a": 1 },
				{ "px": [832,64], "src": [384,64], "f": 0, "t": 52, "d": [88,93], "a": 1 },
				{ "px": [832,96], "src": [384,96], "f": 0, "t": 72, "d": [88,93], "a": 1 }
			],
			"seed": 9886759,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Item",
			"__type": "Tiles",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "eae1afc7-1030-11f0-bad7-2932b55d0986",
			"levelId": 89,
			"layerDefUid": 67,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8644967,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "WallTile",
			"__type": "Tiles",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "23334.png",
			"iid": "eae1afc8-1030-11f0-bad7-552ea7edee4e",
			"levelId": 89,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8074574,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWall",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 56,
			"__tilesetRelPath": "window_ty.png",
			"iid": "eae1afc9-1030-11f0-bad7-f3cc4c9b63d1",
			"levelId": 89,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6902688,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eae1afca-1030-11f0-bad7-ffcab12a443b",
			"levelId": 89,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4226166,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eae1afcb-1030-11f0-bad7-776723cc12a1",
			"levelId": 89,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6870169,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eae1afcc-1030-11f0-bad7-45649f3e5d8e",
			"levelId": 89,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2456119,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eae1afcd-1030-11f0-bad7-8ba9080cfff0",
			"levelId": 89,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 4448624,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_forest",
			"__type": "Tiles",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 69,
			"__tilesetRelPath": "44-2_pixe232l.png",
			"iid": "eae1afce-1030-11f0-bad7-0d8fb643ea74",
			"levelId": 89,
			"layerDefUid": 68,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 142482,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_sky",
			"__type": "Tiles",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 71,
			"__tilesetRelPath": "3-1_pixe22l.png",
			"iid": "eae1d6d0-1030-11f0-bad7-29f7f9dd5dec",
			"levelId": 89,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9180855,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}