{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_3",
	"iid": "eae1afc0-1030-11f0-bad7-a5937d4ac413",
	"uid": 89,
	"worldX": 3728,
	"worldY": 272,
	"worldDepth": 0,
	"pxWid": 1088,
	"pxHei": 416,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Normal", "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "MonsterSpawnPoint",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "186069c0-1030-11f0-b323-efb7d6f1bf21",
			"levelId": 89,
			"layerDefUid": 140,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1684795,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entity_Light",
			"__type": "Entities",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cafaa3f0-1030-11f0-8629-8595cc6806c5",
			"levelId": 89,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5266117,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Torch",
					"__grid": [5,9],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF7979",
					"iid": "01780290-1030-11f0-a691-8be6c4e41c93",
					"width": 32,
					"height": 32,
					"defUid": 102,
					"px": [176,320],
					"fieldInstances": [],
					"__worldX": 3904,
					"__worldY": 592
				},
				{
					"__identifier": "Torch",
					"__grid": [10,9],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF7979",
					"iid": "01febec0-1030-11f0-a691-f31e009a992e",
					"width": 32,
					"height": 32,
					"defUid": 102,
					"px": [336,320],
					"fieldInstances": [],
					"__worldX": 4064,
					"__worldY": 592
				},
				{
					"__identifier": "Torch",
					"__grid": [15,9],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF7979",
					"iid": "02a18e70-1030-11f0-a691-31f7a46b79e4",
					"width": 32,
					"height": 32,
					"defUid": 102,
					"px": [496,320],
					"fieldInstances": [],
					"__worldX": 4224,
					"__worldY": 592
				},
				{
					"__identifier": "Torch",
					"__grid": [20,9],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF7979",
					"iid": "031ba070-1030-11f0-a691-4dd80491a4a0",
					"width": 32,
					"height": 32,
					"defUid": 102,
					"px": [656,320],
					"fieldInstances": [],
					"__worldX": 4384,
					"__worldY": 592
				}
			]
		},
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eae1afc1-1030-11f0-bad7-d34020da59b4",
			"levelId": 89,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3720586,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "eae1afc4-1030-11f0-bad7-052e6e32aa38",
			"levelId": 89,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [768,0], "src": [320,512], "f": 0, "t": 426, "d": [82,24], "a": 1 },
				{ "px": [800,0], "src": [352,512], "f": 0, "t": 427, "d": [82,24], "a": 1 },
				{ "px": [1056,0], "src": [512,512], "f": 0, "t": 432, "d": [82,33], "a": 1 },
				{ "px": [1088,0], "src": [544,512], "f": 0, "t": 433, "d": [82,33], "a": 1 },
				{ "px": [32,0], "src": [384,32], "f": 0, "t": 38, "d": [108,1], "a": 1 },
				{ "px": [64,0], "src": [384,32], "f": 0, "t": 38, "d": [108,2], "a": 1 },
				{ "px": [96,0], "src": [384,32], "f": 0, "t": 38, "d": [108,3], "a": 1 },
				{ "px": [128,0], "src": [384,32], "f": 0, "t": 38, "d": [108,4], "a": 1 },
				{ "px": [160,0], "src": [384,32], "f": 0, "t": 38, "d": [108,5], "a": 1 },
				{ "px": [192,0], "src": [384,32], "f": 0, "t": 38, "d": [108,6], "a": 1 },
				{ "px": [224,0], "src": [384,32], "f": 0, "t": 38, "d": [108,7], "a": 1 },
				{ "px": [256,0], "src": [384,32], "f": 0, "t": 38, "d": [108,8], "a": 1 },
				{ "px": [288,0], "src": [384,32], "f": 0, "t": 38, "d": [108,9], "a": 1 },
				{ "px": [320,0], "src": [384,32], "f": 0, "t": 38, "d": [108,10], "a": 1 },
				{ "px": [352,0], "src": [384,32], "f": 0, "t": 38, "d": [108,11], "a": 1 },
				{ "px": [384,0], "src": [384,32], "f": 0, "t": 38, "d": [108,12], "a": 1 },
				{ "px": [416,0], "src": [384,32], "f": 0, "t": 38, "d": [108,13], "a": 1 },
				{ "px": [448,0], "src": [384,32], "f": 0, "t": 38, "d": [108,14], "a": 1 },
				{ "px": [480,0], "src": [384,32], "f": 0, "t": 38, "d": [108,15], "a": 1 },
				{ "px": [512,0], "src": [384,32], "f": 0, "t": 38, "d": [108,16], "a": 1 },
				{ "px": [544,0], "src": [384,32], "f": 0, "t": 38, "d": [108,17], "a": 1 },
				{ "px": [576,0], "src": [384,32], "f": 0, "t": 38, "d": [108,18], "a": 1 },
				{ "px": [608,0], "src": [384,32], "f": 0, "t": 38, "d": [108,19], "a": 1 },
				{ "px": [640,0], "src": [384,32], "f": 0, "t": 38, "d": [108,20], "a": 1 },
				{ "px": [672,0], "src": [384,32], "f": 0, "t": 38, "d": [108,21], "a": 1 },
				{ "px": [704,0], "src": [384,32], "f": 0, "t": 38, "d": [108,22], "a": 1 },
				{ "px": [736,0], "src": [384,32], "f": 0, "t": 38, "d": [108,23], "a": 1 },
				{ "px": [992,0], "src": [384,32], "f": 0, "t": 38, "d": [108,31], "a": 1 },
				{ "px": [1024,0], "src": [384,32], "f": 0, "t": 38, "d": [108,32], "a": 1 },
				{ "px": [0,0], "src": [128,416], "f": 0, "t": 342, "d": [112,0], "a": 1 },
				{ "px": [960,0], "src": [128,416], "f": 0, "t": 342, "d": [112,30], "a": 1 },
				{ "px": [1024,128], "src": [416,896], "f": 0, "t": 741, "d": [113,169], "a": 1 },
				{ "px": [1056,128], "src": [448,896], "f": 0, "t": 742, "d": [113,169], "a": 1 },
				{ "px": [1088,128], "src": [480,896], "f": 0, "t": 743, "d": [113,169], "a": 1 },
				{ "px": [1024,160], "src": [320,960], "f": 0, "t": 790, "d": [113,203], "a": 1 },
				{ "px": [1056,160], "src": [352,960], "f": 0, "t": 791, "d": [113,203], "a": 1 },
				{ "px": [1088,160], "src": [384,960], "f": 0, "t": 792, "d": [113,203], "a": 1 },
				{ "px": [1056,352], "src": [192,0], "f": 0, "t": 6, "d": [134,441], "a": 1 },
				{ "px": [1056,384], "src": [192,32], "f": 0, "t": 32, "d": [134,441], "a": 1 },
				{ "px": [1056,416], "src": [192,64], "f": 0, "t": 58, "d": [134,441], "a": 1 },
				{ "px": [32,32], "src": [384,128], "f": 0, "t": 116, "d": [15,35], "a": 1 },
				{ "px": [64,32], "src": [384,128], "f": 0, "t": 116, "d": [15,36], "a": 1 },
				{ "px": [96,32], "src": [384,128], "f": 0, "t": 116, "d": [15,37], "a": 1 },
				{ "px": [128,32], "src": [384,128], "f": 0, "t": 116, "d": [15,38], "a": 1 },
				{ "px": [160,32], "src": [384,128], "f": 0, "t": 116, "d": [15,39], "a": 1 },
				{ "px": [192,32], "src": [384,128], "f": 0, "t": 116, "d": [15,40], "a": 1 },
				{ "px": [224,32], "src": [384,128], "f": 0, "t": 116, "d": [15,41], "a": 1 },
				{ "px": [256,32], "src": [384,128], "f": 0, "t": 116, "d": [15,42], "a": 1 },
				{ "px": [288,32], "src": [384,128], "f": 0, "t": 116, "d": [15,43], "a": 1 },
				{ "px": [320,32], "src": [384,128], "f": 0, "t": 116, "d": [15,44], "a": 1 },
				{ "px": [352,32], "src": [384,128], "f": 0, "t": 116, "d": [15,45], "a": 1 },
				{ "px": [384,32], "src": [384,128], "f": 0, "t": 116, "d": [15,46], "a": 1 },
				{ "px": [416,32], "src": [384,128], "f": 0, "t": 116, "d": [15,47], "a": 1 },
				{ "px": [448,32], "src": [384,128], "f": 0, "t": 116, "d": [15,48], "a": 1 },
				{ "px": [480,32], "src": [384,128], "f": 0, "t": 116, "d": [15,49], "a": 1 },
				{ "px": [512,32], "src": [384,128], "f": 0, "t": 116, "d": [15,50], "a": 1 },
				{ "px": [544,32], "src": [384,128], "f": 0, "t": 116, "d": [15,51], "a": 1 },
				{ "px": [576,32], "src": [384,128], "f": 0, "t": 116, "d": [15,52], "a": 1 },
				{ "px": [608,32], "src": [384,128], "f": 0, "t": 116, "d": [15,53], "a": 1 },
				{ "px": [640,32], "src": [384,128], "f": 0, "t": 116, "d": [15,54], "a": 1 },
				{ "px": [672,32], "src": [384,128], "f": 0, "t": 116, "d": [15,55], "a": 1 },
				{ "px": [704,32], "src": [384,128], "f": 0, "t": 116, "d": [15,56], "a": 1 },
				{ "px": [736,32], "src": [384,128], "f": 0, "t": 116, "d": [15,57], "a": 1 },
				{ "px": [992,32], "src": [384,128], "f": 0, "t": 116, "d": [15,65], "a": 1 },
				{ "px": [1024,32], "src": [384,128], "f": 0, "t": 116, "d": [15,66], "a": 1 },
				{ "px": [32,64], "src": [384,128], "f": 0, "t": 116, "d": [15,69], "a": 1 },
				{ "px": [64,64], "src": [384,128], "f": 0, "t": 116, "d": [15,70], "a": 1 },
				{ "px": [96,64], "src": [384,128], "f": 0, "t": 116, "d": [15,71], "a": 1 },
				{ "px": [128,64], "src": [384,128], "f": 0, "t": 116, "d": [15,72], "a": 1 },
				{ "px": [160,64], "src": [384,128], "f": 0, "t": 116, "d": [15,73], "a": 1 },
				{ "px": [192,64], "src": [384,128], "f": 0, "t": 116, "d": [15,74], "a": 1 },
				{ "px": [224,64], "src": [384,128], "f": 0, "t": 116, "d": [15,75], "a": 1 },
				{ "px": [256,64], "src": [384,128], "f": 0, "t": 116, "d": [15,76], "a": 1 },
				{ "px": [288,64], "src": [384,128], "f": 0, "t": 116, "d": [15,77], "a": 1 },
				{ "px": [320,64], "src": [384,128], "f": 0, "t": 116, "d": [15,78], "a": 1 },
				{ "px": [352,64], "src": [384,128], "f": 0, "t": 116, "d": [15,79], "a": 1 },
				{ "px": [384,64], "src": [384,128], "f": 0, "t": 116, "d": [15,80], "a": 1 },
				{ "px": [416,64], "src": [384,128], "f": 0, "t": 116, "d": [15,81], "a": 1 },
				{ "px": [448,64], "src": [384,128], "f": 0, "t": 116, "d": [15,82], "a": 1 },
				{ "px": [480,64], "src": [384,128], "f": 0, "t": 116, "d": [15,83], "a": 1 },
				{ "px": [512,64], "src": [384,128], "f": 0, "t": 116, "d": [15,84], "a": 1 },
				{ "px": [544,64], "src": [384,128], "f": 0, "t": 116, "d": [15,85], "a": 1 },
				{ "px": [576,64], "src": [384,128], "f": 0, "t": 116, "d": [15,86], "a": 1 },
				{ "px": [608,64], "src": [384,128], "f": 0, "t": 116, "d": [15,87], "a": 1 },
				{ "px": [640,64], "src": [384,128], "f": 0, "t": 116, "d": [15,88], "a": 1 },
				{ "px": [672,64], "src": [384,128], "f": 0, "t": 116, "d": [15,89], "a": 1 },
				{ "px": [704,64], "src": [384,128], "f": 0, "t": 116, "d": [15,90], "a": 1 },
				{ "px": [736,64], "src": [384,128], "f": 0, "t": 116, "d": [15,91], "a": 1 },
				{ "px": [992,64], "src": [384,128], "f": 0, "t": 116, "d": [15,99], "a": 1 },
				{ "px": [1024,64], "src": [384,128], "f": 0, "t": 116, "d": [15,100], "a": 1 },
				{ "px": [864,288], "src": [384,128], "f": 0, "t": 116, "d": [15,333], "a": 1 },
				{ "px": [896,288], "src": [384,128], "f": 0, "t": 116, "d": [15,334], "a": 1 },
				{ "px": [928,288], "src": [384,128], "f": 0, "t": 116, "d": [15,335], "a": 1 },
				{ "px": [832,320], "src": [384,128], "f": 0, "t": 116, "d": [15,366], "a": 1 },
				{ "px": [864,320], "src": [384,128], "f": 0, "t": 116, "d": [15,367], "a": 1 },
				{ "px": [896,320], "src": [384,128], "f": 0, "t": 116, "d": [15,368], "a": 1 },
				{ "px": [928,320], "src": [384,128], "f": 0, "t": 116, "d": [15,369], "a": 1 },
				{ "px": [960,320], "src": [384,128], "f": 0, "t": 116, "d": [15,370], "a": 1 },
				{ "px": [32,352], "src": [384,128], "f": 0, "t": 116, "d": [15,375], "a": 1 },
				{ "px": [64,352], "src": [384,128], "f": 0, "t": 116, "d": [15,376], "a": 1 },
				{ "px": [96,352], "src": [384,128], "f": 0, "t": 116, "d": [15,377], "a": 1 },
				{ "px": [128,352], "src": [384,128], "f": 0, "t": 116, "d": [15,378], "a": 1 },
				{ "px": [160,352], "src": [384,128], "f": 0, "t": 116, "d": [15,379], "a": 1 },
				{ "px": [192,352], "src": [384,128], "f": 0, "t": 116, "d": [15,380], "a": 1 },
				{ "px": [224,352], "src": [384,128], "f": 0, "t": 116, "d": [15,381], "a": 1 },
				{ "px": [256,352], "src": [384,128], "f": 0, "t": 116, "d": [15,382], "a": 1 },
				{ "px": [288,352], "src": [384,128], "f": 0, "t": 116, "d": [15,383], "a": 1 },
				{ "px": [320,352], "src": [384,128], "f": 0, "t": 116, "d": [15,384], "a": 1 },
				{ "px": [352,352], "src": [384,128], "f": 0, "t": 116, "d": [15,385], "a": 1 },
				{ "px": [384,352], "src": [384,128], "f": 0, "t": 116, "d": [15,386], "a": 1 },
				{ "px": [416,352], "src": [384,128], "f": 0, "t": 116, "d": [15,387], "a": 1 },
				{ "px": [448,352], "src": [384,128], "f": 0, "t": 116, "d": [15,388], "a": 1 },
				{ "px": [480,352], "src": [384,128], "f": 0, "t": 116, "d": [15,389], "a": 1 },
				{ "px": [512,352], "src": [384,128], "f": 0, "t": 116, "d": [15,390], "a": 1 },
				{ "px": [544,352], "src": [384,128], "f": 0, "t": 116, "d": [15,391], "a": 1 },
				{ "px": [576,352], "src": [384,128], "f": 0, "t": 116, "d": [15,392], "a": 1 },
				{ "px": [608,352], "src": [384,128], "f": 0, "t": 116, "d": [15,393], "a": 1 },
				{ "px": [640,352], "src": [384,128], "f": 0, "t": 116, "d": [15,394], "a": 1 },
				{ "px": [672,352], "src": [384,128], "f": 0, "t": 116, "d": [15,395], "a": 1 },
				{ "px": [704,352], "src": [384,128], "f": 0, "t": 116, "d": [15,396], "a": 1 },
				{ "px": [736,352], "src": [384,128], "f": 0, "t": 116, "d": [15,397], "a": 1 },
				{ "px": [768,352], "src": [384,128], "f": 0, "t": 116, "d": [15,398], "a": 1 },
				{ "px": [800,352], "src": [384,128], "f": 0, "t": 116, "d": [15,399], "a": 1 },
				{ "px": [832,352], "src": [384,128], "f": 0, "t": 116, "d": [15,400], "a": 1 },
				{ "px": [864,352], "src": [384,128], "f": 0, "t": 116, "d": [15,401], "a": 1 },
				{ "px": [896,352], "src": [384,128], "f": 0, "t": 116, "d": [15,402], "a": 1 },
				{ "px": [928,352], "src": [384,128], "f": 0, "t": 116, "d": [15,403], "a": 1 },
				{ "px": [960,352], "src": [384,128], "f": 0, "t": 116, "d": [15,404], "a": 1 },
				{ "px": [768,32], "src": [704,512], "f": 0, "t": 438, "d": [9,58], "a": 1 },
				{ "px": [800,32], "src": [736,512], "f": 0, "t": 439, "d": [9,58], "a": 1 },
				{ "px": [1056,32], "src": [512,512], "f": 0, "t": 432, "d": [9,67], "a": 1 },
				{ "px": [1088,32], "src": [544,512], "f": 0, "t": 433, "d": [9,67], "a": 1 },
				{ "px": [768,64], "src": [576,512], "f": 0, "t": 434, "d": [9,92], "a": 1 },
				{ "px": [800,64], "src": [608,512], "f": 0, "t": 435, "d": [9,92], "a": 1 },
				{ "px": [1056,64], "src": [256,512], "f": 0, "t": 424, "d": [9,101], "a": 1 },
				{ "px": [1088,64], "src": [288,512], "f": 0, "t": 425, "d": [9,101], "a": 1 },
				{ "px": [1056,96], "src": [576,512], "f": 0, "t": 434, "d": [9,135], "a": 1 },
				{ "px": [1088,96], "src": [608,512], "f": 0, "t": 435, "d": [9,135], "a": 1 },
				{ "px": [992,320], "src": [768,512], "f": 0, "t": 440, "d": [9,371], "a": 1 },
				{ "px": [1024,320], "src": [800,512], "f": 0, "t": 441, "d": [9,371], "a": 1 },
				{ "px": [992,352], "src": [768,512], "f": 0, "t": 440, "d": [9,405], "a": 1 },
				{ "px": [1024,352], "src": [800,512], "f": 0, "t": 441, "d": [9,405], "a": 1 },
				{ "px": [32,96], "src": [320,608], "f": 0, "t": 504, "d": [10,103], "a": 1 },
				{ "px": [32,128], "src": [320,640], "f": 0, "t": 530, "d": [10,103], "a": 1 },
				{ "px": [64,96], "src": [192,608], "f": 0, "t": 500, "d": [10,104], "a": 1 },
				{ "px": [64,128], "src": [192,640], "f": 0, "t": 526, "d": [10,104], "a": 1 },
				{ "px": [96,96], "src": [256,608], "f": 0, "t": 502, "d": [10,105], "a": 1 },
				{ "px": [96,128], "src": [256,640], "f": 0, "t": 528, "d": [10,105], "a": 1 },
				{ "px": [128,96], "src": [128,608], "f": 0, "t": 498, "d": [10,106], "a": 1 },
				{ "px": [128,128], "src": [128,640], "f": 0, "t": 524, "d": [10,106], "a": 1 },
				{ "px": [160,96], "src": [320,608], "f": 0, "t": 504, "d": [10,107], "a": 1 },
				{ "px": [160,128], "src": [320,640], "f": 0, "t": 530, "d": [10,107], "a": 1 },
				{ "px": [192,96], "src": [384,608], "f": 0, "t": 506, "d": [10,108], "a": 1 },
				{ "px": [192,128], "src": [384,640], "f": 0, "t": 532, "d": [10,108], "a": 1 },
				{ "px": [224,96], "src": [320,608], "f": 0, "t": 504, "d": [10,109], "a": 1 },
				{ "px": [224,128], "src": [320,640], "f": 0, "t": 530, "d": [10,109], "a": 1 },
				{ "px": [256,96], "src": [256,608], "f": 0, "t": 502, "d": [10,110], "a": 1 },
				{ "px": [256,128], "src": [256,640], "f": 0, "t": 528, "d": [10,110], "a": 1 },
				{ "px": [288,96], "src": [320,608], "f": 0, "t": 504, "d": [10,111], "a": 1 },
				{ "px": [288,128], "src": [320,640], "f": 0, "t": 530, "d": [10,111], "a": 1 },
				{ "px": [320,96], "src": [384,608], "f": 0, "t": 506, "d": [10,112], "a": 1 },
				{ "px": [320,128], "src": [384,640], "f": 0, "t": 532, "d": [10,112], "a": 1 },
				{ "px": [352,96], "src": [320,608], "f": 0, "t": 504, "d": [10,113], "a": 1 },
				{ "px": [352,128], "src": [320,640], "f": 0, "t": 530, "d": [10,113], "a": 1 },
				{ "px": [384,96], "src": [192,608], "f": 0, "t": 500, "d": [10,114], "a": 1 },
				{ "px": [384,128], "src": [192,640], "f": 0, "t": 526, "d": [10,114], "a": 1 },
				{ "px": [416,96], "src": [64,608], "f": 0, "t": 496, "d": [10,115], "a": 1 },
				{ "px": [416,128], "src": [64,640], "f": 0, "t": 522, "d": [10,115], "a": 1 },
				{ "px": [448,96], "src": [384,608], "f": 0, "t": 506, "d": [10,116], "a": 1 },
				{ "px": [448,128], "src": [384,640], "f": 0, "t": 532, "d": [10,116], "a": 1 },
				{ "px": [480,96], "src": [192,608], "f": 0, "t": 500, "d": [10,117], "a": 1 },
				{ "px": [480,128], "src": [192,640], "f": 0, "t": 526, "d": [10,117], "a": 1 },
				{ "px": [512,96], "src": [384,608], "f": 0, "t": 506, "d": [10,118], "a": 1 },
				{ "px": [512,128], "src": [384,640], "f": 0, "t": 532, "d": [10,118], "a": 1 },
				{ "px": [544,96], "src": [384,608], "f": 0, "t": 506, "d": [10,119], "a": 1 },
				{ "px": [544,128], "src": [384,640], "f": 0, "t": 532, "d": [10,119], "a": 1 },
				{ "px": [576,96], "src": [320,608], "f": 0, "t": 504, "d": [10,120], "a": 1 },
				{ "px": [576,128], "src": [320,640], "f": 0, "t": 530, "d": [10,120], "a": 1 },
				{ "px": [608,96], "src": [192,608], "f": 0, "t": 500, "d": [10,121], "a": 1 },
				{ "px": [608,128], "src": [192,640], "f": 0, "t": 526, "d": [10,121], "a": 1 },
				{ "px": [640,96], "src": [64,608], "f": 0, "t": 496, "d": [10,122], "a": 1 },
				{ "px": [640,128], "src": [64,640], "f": 0, "t": 522, "d": [10,122], "a": 1 },
				{ "px": [672,96], "src": [256,608], "f": 0, "t": 502, "d": [10,123], "a": 1 },
				{ "px": [672,128], "src": [256,640], "f": 0, "t": 528, "d": [10,123], "a": 1 },
				{ "px": [704,96], "src": [384,608], "f": 0, "t": 506, "d": [10,124], "a": 1 },
				{ "px": [704,128], "src": [384,640], "f": 0, "t": 532, "d": [10,124], "a": 1 },
				{ "px": [736,96], "src": [384,608], "f": 0, "t": 506, "d": [10,125], "a": 1 },
				{ "px": [736,128], "src": [384,640], "f": 0, "t": 532, "d": [10,125], "a": 1 },
				{ "px": [992,96], "src": [192,608], "f": 0, "t": 500, "d": [10,133], "a": 1 },
				{ "px": [992,128], "src": [192,640], "f": 0, "t": 526, "d": [10,133], "a": 1 },
				{ "px": [1024,96], "src": [384,608], "f": 0, "t": 506, "d": [10,134], "a": 1 },
				{ "px": [1024,128], "src": [384,640], "f": 0, "t": 532, "d": [10,134], "a": 1 },
				{ "px": [32,384], "src": [256,608], "f": 0, "t": 502, "d": [10,409], "a": 1 },
				{ "px": [32,416], "src": [256,640], "f": 0, "t": 528, "d": [10,409], "a": 1 },
				{ "px": [64,384], "src": [320,608], "f": 0, "t": 504, "d": [10,410], "a": 1 },
				{ "px": [64,416], "src": [320,640], "f": 0, "t": 530, "d": [10,410], "a": 1 },
				{ "px": [96,384], "src": [64,608], "f": 0, "t": 496, "d": [10,411], "a": 1 },
				{ "px": [96,416], "src": [64,640], "f": 0, "t": 522, "d": [10,411], "a": 1 },
				{ "px": [128,384], "src": [384,608], "f": 0, "t": 506, "d": [10,412], "a": 1 },
				{ "px": [128,416], "src": [384,640], "f": 0, "t": 532, "d": [10,412], "a": 1 },
				{ "px": [160,384], "src": [64,608], "f": 0, "t": 496, "d": [10,413], "a": 1 },
				{ "px": [160,416], "src": [64,640], "f": 0, "t": 522, "d": [10,413], "a": 1 },
				{ "px": [192,384], "src": [256,608], "f": 0, "t": 502, "d": [10,414], "a": 1 },
				{ "px": [192,416], "src": [256,640], "f": 0, "t": 528, "d": [10,414], "a": 1 },
				{ "px": [224,384], "src": [384,608], "f": 0, "t": 506, "d": [10,415], "a": 1 },
				{ "px": [224,416], "src": [384,640], "f": 0, "t": 532, "d": [10,415], "a": 1 },
				{ "px": [256,384], "src": [256,608], "f": 0, "t": 502, "d": [10,416], "a": 1 },
				{ "px": [256,416], "src": [256,640], "f": 0, "t": 528, "d": [10,416], "a": 1 },
				{ "px": [288,384], "src": [256,608], "f": 0, "t": 502, "d": [10,417], "a": 1 },
				{ "px": [288,416], "src": [256,640], "f": 0, "t": 528, "d": [10,417], "a": 1 },
				{ "px": [320,384], "src": [128,608], "f": 0, "t": 498, "d": [10,418], "a": 1 },
				{ "px": [320,416], "src": [128,640], "f": 0, "t": 524, "d": [10,418], "a": 1 },
				{ "px": [352,384], "src": [256,608], "f": 0, "t": 502, "d": [10,419], "a": 1 },
				{ "px": [352,416], "src": [256,640], "f": 0, "t": 528, "d": [10,419], "a": 1 },
				{ "px": [384,384], "src": [128,608], "f": 0, "t": 498, "d": [10,420], "a": 1 },
				{ "px": [384,416], "src": [128,640], "f": 0, "t": 524, "d": [10,420], "a": 1 },
				{ "px": [416,384], "src": [192,608], "f": 0, "t": 500, "d": [10,421], "a": 1 },
				{ "px": [416,416], "src": [192,640], "f": 0, "t": 526, "d": [10,421], "a": 1 },
				{ "px": [448,384], "src": [320,608], "f": 0, "t": 504, "d": [10,422], "a": 1 },
				{ "px": [448,416], "src": [320,640], "f": 0, "t": 530, "d": [10,422], "a": 1 },
				{ "px": [480,384], "src": [128,608], "f": 0, "t": 498, "d": [10,423], "a": 1 },
				{ "px": [480,416], "src": [128,640], "f": 0, "t": 524, "d": [10,423], "a": 1 },
				{ "px": [512,384], "src": [64,608], "f": 0, "t": 496, "d": [10,424], "a": 1 },
				{ "px": [512,416], "src": [64,640], "f": 0, "t": 522, "d": [10,424], "a": 1 },
				{ "px": [544,384], "src": [256,608], "f": 0, "t": 502, "d": [10,425], "a": 1 },
				{ "px": [544,416], "src": [256,640], "f": 0, "t": 528, "d": [10,425], "a": 1 },
				{ "px": [576,384], "src": [64,608], "f": 0, "t": 496, "d": [10,426], "a": 1 },
				{ "px": [576,416], "src": [64,640], "f": 0, "t": 522, "d": [10,426], "a": 1 },
				{ "px": [608,384], "src": [320,608], "f": 0, "t": 504, "d": [10,427], "a": 1 },
				{ "px": [608,416], "src": [320,640], "f": 0, "t": 530, "d": [10,427], "a": 1 },
				{ "px": [640,384], "src": [320,608], "f": 0, "t": 504, "d": [10,428], "a": 1 },
				{ "px": [640,416], "src": [320,640], "f": 0, "t": 530, "d": [10,428], "a": 1 },
				{ "px": [672,384], "src": [128,608], "f": 0, "t": 498, "d": [10,429], "a": 1 },
				{ "px": [672,416], "src": [128,640], "f": 0, "t": 524, "d": [10,429], "a": 1 },
				{ "px": [704,384], "src": [256,608], "f": 0, "t": 502, "d": [10,430], "a": 1 },
				{ "px": [704,416], "src": [256,640], "f": 0, "t": 528, "d": [10,430], "a": 1 },
				{ "px": [736,384], "src": [128,608], "f": 0, "t": 498, "d": [10,431], "a": 1 },
				{ "px": [736,416], "src": [128,640], "f": 0, "t": 524, "d": [10,431], "a": 1 },
				{ "px": [768,384], "src": [256,608], "f": 0, "t": 502, "d": [10,432], "a": 1 },
				{ "px": [768,416], "src": [256,640], "f": 0, "t": 528, "d": [10,432], "a": 1 },
				{ "px": [800,384], "src": [320,608], "f": 0, "t": 504, "d": [10,433], "a": 1 },
				{ "px": [800,416], "src": [320,640], "f": 0, "t": 530, "d": [10,433], "a": 1 },
				{ "px": [832,384], "src": [384,608], "f": 0, "t": 506, "d": [10,434], "a": 1 },
				{ "px": [832,416], "src": [384,640], "f": 0, "t": 532, "d": [10,434], "a": 1 },
				{ "px": [864,384], "src": [384,608], "f": 0, "t": 506, "d": [10,435], "a": 1 },
				{ "px": [864,416], "src": [384,640], "f": 0, "t": 532, "d": [10,435], "a": 1 },
				{ "px": [896,384], "src": [128,608], "f": 0, "t": 498, "d": [10,436], "a": 1 },
				{ "px": [896,416], "src": [128,640], "f": 0, "t": 524, "d": [10,436], "a": 1 },
				{ "px": [928,384], "src": [192,608], "f": 0, "t": 500, "d": [10,437], "a": 1 },
				{ "px": [928,416], "src": [192,640], "f": 0, "t": 526, "d": [10,437], "a": 1 },
				{ "px": [960,384], "src": [64,608], "f": 0, "t": 496, "d": [10,438], "a": 1 },
				{ "px": [960,416], "src": [64,640], "f": 0, "t": 522, "d": [10,438], "a": 1 },
				{ "px": [992,384], "src": [64,608], "f": 0, "t": 496, "d": [10,439], "a": 1 },
				{ "px": [992,416], "src": [64,640], "f": 0, "t": 522, "d": [10,439], "a": 1 },
				{ "px": [-32,32], "src": [480,416], "f": 0, "t": 353, "d": [11,34], "a": 1 },
				{ "px": [0,32], "src": [512,416], "f": 0, "t": 354, "d": [11,34], "a": 1 },
				{ "px": [928,32], "src": [288,416], "f": 0, "t": 347, "d": [11,64], "a": 1 },
				{ "px": [960,32], "src": [320,416], "f": 0, "t": 348, "d": [11,64], "a": 1 },
				{ "px": [-32,64], "src": [416,416], "f": 0, "t": 351, "d": [11,68], "a": 1 },
				{ "px": [0,64], "src": [448,416], "f": 0, "t": 352, "d": [11,68], "a": 1 },
				{ "px": [928,64], "src": [672,416], "f": 0, "t": 359, "d": [11,98], "a": 1 },
				{ "px": [960,64], "src": [704,416], "f": 0, "t": 360, "d": [11,98], "a": 1 },
				{ "px": [800,288], "src": [352,416], "f": 0, "t": 349, "d": [11,332], "a": 1 },
				{ "px": [832,288], "src": [384,416], "f": 0, "t": 350, "d": [11,332], "a": 1 },
				{ "px": [-32,352], "src": [608,416], "f": 0, "t": 357, "d": [11,374], "a": 1 },
				{ "px": [0,352], "src": [640,416], "f": 0, "t": 358, "d": [11,374], "a": 1 },
				{ "px": [0,288], "src": [256,0], "f": 0, "t": 8, "d": [137,340], "a": 1 },
				{ "px": [0,320], "src": [256,32], "f": 0, "t": 34, "d": [137,340], "a": 1 },
				{ "px": [0,352], "src": [256,64], "f": 0, "t": 60, "d": [137,340], "a": 1 },
				{ "px": [1024,352], "src": [576,1792], "f": 0, "t": 1474, "d": [135,440], "a": 1 },
				{ "px": [1024,384], "src": [576,1824], "f": 0, "t": 1500, "d": [135,440], "a": 1 },
				{ "px": [1024,416], "src": [576,1856], "f": 0, "t": 1526, "d": [135,440], "a": 1 },
				{ "px": [768,96], "src": [768,800], "f": 0, "t": 674, "d": [13,126], "a": 1 },
				{ "px": [768,128], "src": [768,832], "f": 0, "t": 700, "d": [13,126], "a": 1 },
				{ "px": [800,96], "src": [800,800], "f": 0, "t": 675, "d": [13,126], "a": 1 },
				{ "px": [800,128], "src": [800,832], "f": 0, "t": 701, "d": [13,126], "a": 1 },
				{ "px": [-32,96], "src": [416,704], "f": 0, "t": 585, "d": [14,102], "a": 1 },
				{ "px": [-32,128], "src": [416,736], "f": 0, "t": 611, "d": [14,102], "a": 1 },
				{ "px": [0,96], "src": [448,704], "f": 0, "t": 586, "d": [14,102], "a": 1 },
				{ "px": [0,128], "src": [448,736], "f": 0, "t": 612, "d": [14,102], "a": 1 },
				{ "px": [928,96], "src": [672,704], "f": 0, "t": 593, "d": [14,132], "a": 1 },
				{ "px": [928,128], "src": [672,736], "f": 0, "t": 619, "d": [14,132], "a": 1 },
				{ "px": [960,96], "src": [704,704], "f": 0, "t": 594, "d": [14,132], "a": 1 },
				{ "px": [960,128], "src": [704,736], "f": 0, "t": 620, "d": [14,132], "a": 1 },
				{ "px": [-32,384], "src": [96,704], "f": 0, "t": 575, "d": [14,408], "a": 1 },
				{ "px": [-32,416], "src": [96,736], "f": 0, "t": 601, "d": [14,408], "a": 1 },
				{ "px": [0,384], "src": [128,704], "f": 0, "t": 576, "d": [14,408], "a": 1 },
				{ "px": [0,416], "src": [128,736], "f": 0, "t": 602, "d": [14,408], "a": 1 },
				{ "px": [864,224], "src": [64,288], "f": 0, "t": 236, "d": [83,299], "a": 1 },
				{ "px": [864,256], "src": [64,320], "f": 0, "t": 262, "d": [83,299], "a": 1 },
				{ "px": [896,224], "src": [96,288], "f": 0, "t": 237, "d": [83,299], "a": 1 },
				{ "px": [896,256], "src": [96,320], "f": 0, "t": 263, "d": [83,299], "a": 1 },
				{ "px": [896,224], "src": [64,288], "f": 0, "t": 236, "d": [83,300], "a": 1 },
				{ "px": [896,256], "src": [64,320], "f": 0, "t": 262, "d": [83,300], "a": 1 },
				{ "px": [928,224], "src": [96,288], "f": 0, "t": 237, "d": [83,300], "a": 1 },
				{ "px": [928,256], "src": [96,320], "f": 0, "t": 263, "d": [83,300], "a": 1 },
				{ "px": [928,224], "src": [64,288], "f": 0, "t": 236, "d": [83,301], "a": 1 },
				{ "px": [928,256], "src": [64,320], "f": 0, "t": 262, "d": [83,301], "a": 1 },
				{ "px": [960,224], "src": [96,288], "f": 0, "t": 237, "d": [83,301], "a": 1 },
				{ "px": [960,256], "src": [96,320], "f": 0, "t": 263, "d": [83,301], "a": 1 },
				{ "px": [960,256], "src": [64,288], "f": 0, "t": 236, "d": [83,336], "a": 1 },
				{ "px": [960,288], "src": [64,320], "f": 0, "t": 262, "d": [83,336], "a": 1 },
				{ "px": [992,256], "src": [96,288], "f": 0, "t": 237, "d": [83,336], "a": 1 },
				{ "px": [992,288], "src": [96,320], "f": 0, "t": 263, "d": [83,336], "a": 1 },
				{ "px": [992,256], "src": [64,288], "f": 0, "t": 236, "d": [83,337], "a": 1 },
				{ "px": [992,288], "src": [64,320], "f": 0, "t": 262, "d": [83,337], "a": 1 },
				{ "px": [1024,256], "src": [96,288], "f": 0, "t": 237, "d": [83,337], "a": 1 },
				{ "px": [1024,288], "src": [96,320], "f": 0, "t": 263, "d": [83,337], "a": 1 },
				{ "px": [32,288], "src": [64,288], "f": 0, "t": 236, "d": [83,341], "a": 1 },
				{ "px": [32,320], "src": [64,320], "f": 0, "t": 262, "d": [83,341], "a": 1 },
				{ "px": [64,288], "src": [96,288], "f": 0, "t": 237, "d": [83,341], "a": 1 },
				{ "px": [64,320], "src": [96,320], "f": 0, "t": 263, "d": [83,341], "a": 1 },
				{ "px": [64,288], "src": [64,288], "f": 0, "t": 236, "d": [83,342], "a": 1 },
				{ "px": [64,320], "src": [64,320], "f": 0, "t": 262, "d": [83,342], "a": 1 },
				{ "px": [96,288], "src": [96,288], "f": 0, "t": 237, "d": [83,342], "a": 1 },
				{ "px": [96,320], "src": [96,320], "f": 0, "t": 263, "d": [83,342], "a": 1 },
				{ "px": [96,288], "src": [64,288], "f": 0, "t": 236, "d": [83,343], "a": 1 },
				{ "px": [96,320], "src": [64,320], "f": 0, "t": 262, "d": [83,343], "a": 1 },
				{ "px": [128,288], "src": [96,288], "f": 0, "t": 237, "d": [83,343], "a": 1 },
				{ "px": [128,320], "src": [96,320], "f": 0, "t": 263, "d": [83,343], "a": 1 },
				{ "px": [128,288], "src": [64,288], "f": 0, "t": 236, "d": [83,344], "a": 1 },
				{ "px": [128,320], "src": [64,320], "f": 0, "t": 262, "d": [83,344], "a": 1 },
				{ "px": [160,288], "src": [96,288], "f": 0, "t": 237, "d": [83,344], "a": 1 },
				{ "px": [160,320], "src": [96,320], "f": 0, "t": 263, "d": [83,344], "a": 1 },
				{ "px": [160,288], "src": [64,288], "f": 0, "t": 236, "d": [83,345], "a": 1 },
				{ "px": [160,320], "src": [64,320], "f": 0, "t": 262, "d": [83,345], "a": 1 },
				{ "px": [192,288], "src": [96,288], "f": 0, "t": 237, "d": [83,345], "a": 1 },
				{ "px": [192,320], "src": [96,320], "f": 0, "t": 263, "d": [83,345], "a": 1 },
				{ "px": [192,288], "src": [64,288], "f": 0, "t": 236, "d": [83,346], "a": 1 },
				{ "px": [192,320], "src": [64,320], "f": 0, "t": 262, "d": [83,346], "a": 1 },
				{ "px": [224,288], "src": [96,288], "f": 0, "t": 237, "d": [83,346], "a": 1 },
				{ "px": [224,320], "src": [96,320], "f": 0, "t": 263, "d": [83,346], "a": 1 },
				{ "px": [224,288], "src": [64,288], "f": 0, "t": 236, "d": [83,347], "a": 1 },
				{ "px": [224,320], "src": [64,320], "f": 0, "t": 262, "d": [83,347], "a": 1 },
				{ "px": [256,288], "src": [96,288], "f": 0, "t": 237, "d": [83,347], "a": 1 },
				{ "px": [256,320], "src": [96,320], "f": 0, "t": 263, "d": [83,347], "a": 1 },
				{ "px": [256,288], "src": [64,288], "f": 0, "t": 236, "d": [83,348], "a": 1 },
				{ "px": [256,320], "src": [64,320], "f": 0, "t": 262, "d": [83,348], "a": 1 },
				{ "px": [288,288], "src": [96,288], "f": 0, "t": 237, "d": [83,348], "a": 1 },
				{ "px": [288,320], "src": [96,320], "f": 0, "t": 263, "d": [83,348], "a": 1 },
				{ "px": [288,288], "src": [64,288], "f": 0, "t": 236, "d": [83,349], "a": 1 },
				{ "px": [288,320], "src": [64,320], "f": 0, "t": 262, "d": [83,349], "a": 1 },
				{ "px": [320,288], "src": [96,288], "f": 0, "t": 237, "d": [83,349], "a": 1 },
				{ "px": [320,320], "src": [96,320], "f": 0, "t": 263, "d": [83,349], "a": 1 },
				{ "px": [320,288], "src": [64,288], "f": 0, "t": 236, "d": [83,350], "a": 1 },
				{ "px": [320,320], "src": [64,320], "f": 0, "t": 262, "d": [83,350], "a": 1 },
				{ "px": [352,288], "src": [96,288], "f": 0, "t": 237, "d": [83,350], "a": 1 },
				{ "px": [352,320], "src": [96,320], "f": 0, "t": 263, "d": [83,350], "a": 1 },
				{ "px": [352,288], "src": [64,288], "f": 0, "t": 236, "d": [83,351], "a": 1 },
				{ "px": [352,320], "src": [64,320], "f": 0, "t": 262, "d": [83,351], "a": 1 },
				{ "px": [384,288], "src": [96,288], "f": 0, "t": 237, "d": [83,351], "a": 1 },
				{ "px": [384,320], "src": [96,320], "f": 0, "t": 263, "d": [83,351], "a": 1 },
				{ "px": [384,288], "src": [64,288], "f": 0, "t": 236, "d": [83,352], "a": 1 },
				{ "px": [384,320], "src": [64,320], "f": 0, "t": 262, "d": [83,352], "a": 1 },
				{ "px": [416,288], "src": [96,288], "f": 0, "t": 237, "d": [83,352], "a": 1 },
				{ "px": [416,320], "src": [96,320], "f": 0, "t": 263, "d": [83,352], "a": 1 },
				{ "px": [416,288], "src": [64,288], "f": 0, "t": 236, "d": [83,353], "a": 1 },
				{ "px": [416,320], "src": [64,320], "f": 0, "t": 262, "d": [83,353], "a": 1 },
				{ "px": [448,288], "src": [96,288], "f": 0, "t": 237, "d": [83,353], "a": 1 },
				{ "px": [448,320], "src": [96,320], "f": 0, "t": 263, "d": [83,353], "a": 1 },
				{ "px": [448,288], "src": [64,288], "f": 0, "t": 236, "d": [83,354], "a": 1 },
				{ "px": [448,320], "src": [64,320], "f": 0, "t": 262, "d": [83,354], "a": 1 },
				{ "px": [480,288], "src": [96,288], "f": 0, "t": 237, "d": [83,354], "a": 1 },
				{ "px": [480,320], "src": [96,320], "f": 0, "t": 263, "d": [83,354], "a": 1 },
				{ "px": [480,288], "src": [64,288], "f": 0, "t": 236, "d": [83,355], "a": 1 },
				{ "px": [480,320], "src": [64,320], "f": 0, "t": 262, "d": [83,355], "a": 1 },
				{ "px": [512,288], "src": [96,288], "f": 0, "t": 237, "d": [83,355], "a": 1 },
				{ "px": [512,320], "src": [96,320], "f": 0, "t": 263, "d": [83,355], "a": 1 },
				{ "px": [512,288], "src": [64,288], "f": 0, "t": 236, "d": [83,356], "a": 1 },
				{ "px": [512,320], "src": [64,320], "f": 0, "t": 262, "d": [83,356], "a": 1 },
				{ "px": [544,288], "src": [96,288], "f": 0, "t": 237, "d": [83,356], "a": 1 },
				{ "px": [544,320], "src": [96,320], "f": 0, "t": 263, "d": [83,356], "a": 1 },
				{ "px": [544,288], "src": [64,288], "f": 0, "t": 236, "d": [83,357], "a": 1 },
				{ "px": [544,320], "src": [64,320], "f": 0, "t": 262, "d": [83,357], "a": 1 },
				{ "px": [576,288], "src": [96,288], "f": 0, "t": 237, "d": [83,357], "a": 1 },
				{ "px": [576,320], "src": [96,320], "f": 0, "t": 263, "d": [83,357], "a": 1 },
				{ "px": [576,288], "src": [64,288], "f": 0, "t": 236, "d": [83,358], "a": 1 },
				{ "px": [576,320], "src": [64,320], "f": 0, "t": 262, "d": [83,358], "a": 1 },
				{ "px": [608,288], "src": [96,288], "f": 0, "t": 237, "d": [83,358], "a": 1 },
				{ "px": [608,320], "src": [96,320], "f": 0, "t": 263, "d": [83,358], "a": 1 },
				{ "px": [608,288], "src": [64,288], "f": 0, "t": 236, "d": [83,359], "a": 1 },
				{ "px": [608,320], "src": [64,320], "f": 0, "t": 262, "d": [83,359], "a": 1 },
				{ "px": [640,288], "src": [96,288], "f": 0, "t": 237, "d": [83,359], "a": 1 },
				{ "px": [640,320], "src": [96,320], "f": 0, "t": 263, "d": [83,359], "a": 1 },
				{ "px": [640,288], "src": [64,288], "f": 0, "t": 236, "d": [83,360], "a": 1 },
				{ "px": [640,320], "src": [64,320], "f": 0, "t": 262, "d": [83,360], "a": 1 },
				{ "px": [672,288], "src": [96,288], "f": 0, "t": 237, "d": [83,360], "a": 1 },
				{ "px": [672,320], "src": [96,320], "f": 0, "t": 263, "d": [83,360], "a": 1 },
				{ "px": [672,288], "src": [64,288], "f": 0, "t": 236, "d": [83,361], "a": 1 },
				{ "px": [672,320], "src": [64,320], "f": 0, "t": 262, "d": [83,361], "a": 1 },
				{ "px": [704,288], "src": [96,288], "f": 0, "t": 237, "d": [83,361], "a": 1 },
				{ "px": [704,320], "src": [96,320], "f": 0, "t": 263, "d": [83,361], "a": 1 },
				{ "px": [704,288], "src": [64,288], "f": 0, "t": 236, "d": [83,362], "a": 1 },
				{ "px": [704,320], "src": [64,320], "f": 0, "t": 262, "d": [83,362], "a": 1 },
				{ "px": [736,288], "src": [96,288], "f": 0, "t": 237, "d": [83,362], "a": 1 },
				{ "px": [736,320], "src": [96,320], "f": 0, "t": 263, "d": [83,362], "a": 1 },
				{ "px": [736,288], "src": [64,288], "f": 0, "t": 236, "d": [83,363], "a": 1 },
				{ "px": [736,320], "src": [64,320], "f": 0, "t": 262, "d": [83,363], "a": 1 },
				{ "px": [768,288], "src": [96,288], "f": 0, "t": 237, "d": [83,363], "a": 1 },
				{ "px": [768,320], "src": [96,320], "f": 0, "t": 263, "d": [83,363], "a": 1 },
				{ "px": [768,288], "src": [64,288], "f": 0, "t": 236, "d": [83,364], "a": 1 },
				{ "px": [768,320], "src": [64,320], "f": 0, "t": 262, "d": [83,364], "a": 1 },
				{ "px": [800,288], "src": [96,288], "f": 0, "t": 237, "d": [83,364], "a": 1 },
				{ "px": [800,320], "src": [96,320], "f": 0, "t": 263, "d": [83,364], "a": 1 },
				{ "px": [800,288], "src": [64,288], "f": 0, "t": 236, "d": [83,365], "a": 1 },
				{ "px": [800,320], "src": [64,320], "f": 0, "t": 262, "d": [83,365], "a": 1 },
				{ "px": [832,288], "src": [96,288], "f": 0, "t": 237, "d": [83,365], "a": 1 },
				{ "px": [832,320], "src": [96,320], "f": 0, "t": 263, "d": [83,365], "a": 1 },
				{ "px": [1024,192], "src": [224,1120], "f": 0, "t": 917, "d": [23,237], "a": 1 },
				{ "px": [1024,224], "src": [224,1152], "f": 0, "t": 943, "d": [23,237], "a": 1 },
				{ "px": [1056,192], "src": [256,1120], "f": 0, "t": 918, "d": [23,237], "a": 1 },
				{ "px": [1056,224], "src": [256,1152], "f": 0, "t": 944, "d": [23,237], "a": 1 },
				{ "px": [1088,192], "src": [288,1120], "f": 0, "t": 919, "d": [23,237], "a": 1 },
				{ "px": [1088,224], "src": [288,1152], "f": 0, "t": 945, "d": [23,237], "a": 1 },
				{ "px": [800,224], "src": [736,192], "f": 0, "t": 179, "d": [128,298], "a": 1 },
				{ "px": [800,256], "src": [736,224], "f": 0, "t": 205, "d": [128,298], "a": 1 },
				{ "px": [832,224], "src": [768,192], "f": 0, "t": 180, "d": [128,298], "a": 1 },
				{ "px": [832,256], "src": [768,224], "f": 0, "t": 206, "d": [128,298], "a": 1 }
			],
			"seed": 832842,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "d6b72500-1030-11f0-a691-5be4209a71c4",
			"levelId": 89,
			"layerDefUid": 145,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [{ "px": [768,96], "src": [96,64], "f": 0, "t": 15, "d": [147,126], "a": 1 }],
			"seed": 3564801,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundDeco",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 153,
			"__tilesetRelPath": "Decorate.png",
			"iid": "d7fba860-1030-11f0-a691-05abda04f401",
			"levelId": 89,
			"layerDefUid": 141,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [624,256], "src": [96,0], "f": 0, "t": 3, "d": [143,326], "a": 1 },
				{ "px": [624,288], "src": [96,32], "f": 0, "t": 33, "d": [143,326], "a": 1 },
				{ "px": [656,256], "src": [128,0], "f": 0, "t": 4, "d": [143,326], "a": 1 },
				{ "px": [656,288], "src": [128,32], "f": 0, "t": 34, "d": [143,326], "a": 1 }
			],
			"seed": 8393328,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "eae1afc3-1030-11f0-bad7-c15b0dcbbd68",
			"levelId": 89,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [864,64], "src": [32,32], "f": 0, "t": 11, "d": [42,95], "a": 1 },
				{ "px": [864,96], "src": [32,32], "f": 0, "t": 11, "d": [42,129], "a": 1 },
				{ "px": [864,128], "src": [32,32], "f": 0, "t": 11, "d": [42,163], "a": 1 },
				{ "px": [864,160], "src": [32,32], "f": 0, "t": 11, "d": [42,197], "a": 1 },
				{ "px": [864,192], "src": [32,32], "f": 0, "t": 11, "d": [42,231], "a": 1 },
				{ "px": [864,224], "src": [32,32], "f": 0, "t": 11, "d": [43,265], "a": 1 },
				{ "px": [864,32], "src": [32,32], "f": 0, "t": 11, "d": [44,61], "a": 1 }
			],
			"seed": 3732699,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "eae1afc5-1030-11f0-bad7-bf4f1dfeb6c2",
			"levelId": 89,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [800,0], "src": [224,0], "f": 0, "t": 7, "d": [38,93], "a": 1 },
				{ "px": [800,32], "src": [224,32], "f": 0, "t": 27, "d": [38,93], "a": 1 },
				{ "px": [800,64], "src": [224,64], "f": 0, "t": 47, "d": [38,93], "a": 1 },
				{ "px": [800,96], "src": [224,96], "f": 0, "t": 67, "d": [38,93], "a": 1 },
				{ "px": [832,0], "src": [224,0], "f": 0, "t": 7, "d": [38,94], "a": 1 },
				{ "px": [832,32], "src": [224,32], "f": 0, "t": 27, "d": [38,94], "a": 1 },
				{ "px": [832,64], "src": [224,64], "f": 0, "t": 47, "d": [38,94], "a": 1 },
				{ "px": [832,96], "src": [224,96], "f": 0, "t": 67, "d": [38,94], "a": 1 },
				{ "px": [864,0], "src": [224,0], "f": 0, "t": 7, "d": [38,95], "a": 1 },
				{ "px": [864,32], "src": [224,32], "f": 0, "t": 27, "d": [38,95], "a": 1 },
				{ "px": [864,64], "src": [224,64], "f": 0, "t": 47, "d": [38,95], "a": 1 },
				{ "px": [864,96], "src": [224,96], "f": 0, "t": 67, "d": [38,95], "a": 1 },
				{ "px": [896,0], "src": [160,0], "f": 0, "t": 5, "d": [38,96], "a": 1 },
				{ "px": [896,32], "src": [160,32], "f": 0, "t": 25, "d": [38,96], "a": 1 },
				{ "px": [896,64], "src": [160,64], "f": 0, "t": 45, "d": [38,96], "a": 1 },
				{ "px": [896,96], "src": [160,96], "f": 0, "t": 65, "d": [38,96], "a": 1 },
				{ "px": [928,0], "src": [224,0], "f": 0, "t": 7, "d": [38,97], "a": 1 },
				{ "px": [928,32], "src": [224,32], "f": 0, "t": 27, "d": [38,97], "a": 1 },
				{ "px": [928,64], "src": [224,64], "f": 0, "t": 47, "d": [38,97], "a": 1 },
				{ "px": [928,96], "src": [224,96], "f": 0, "t": 67, "d": [38,97], "a": 1 },
				{ "px": [992,0], "src": [160,0], "f": 0, "t": 5, "d": [38,99], "a": 1 },
				{ "px": [992,32], "src": [160,32], "f": 0, "t": 25, "d": [38,99], "a": 1 },
				{ "px": [992,64], "src": [160,64], "f": 0, "t": 45, "d": [38,99], "a": 1 },
				{ "px": [992,96], "src": [160,96], "f": 0, "t": 65, "d": [38,99], "a": 1 }
			],
			"seed": 9886759,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoChurchBack",
			"__type": "AutoLayer",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 105,
			"__tilesetRelPath": "churchwindow.png",
			"iid": "7da4a380-1030-11f0-89b8-bb54790eb3ef",
			"levelId": 89,
			"layerDefUid": 107,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [800,0], "src": [32,960], "f": 0, "t": 2161, "d": [124,25], "a": 1 },
				{ "px": [832,0], "src": [288,896], "f": 0, "t": 2025, "d": [124,26], "a": 1 },
				{ "px": [864,0], "src": [288,832], "f": 0, "t": 1881, "d": [124,27], "a": 1 },
				{ "px": [896,0], "src": [224,768], "f": 0, "t": 1735, "d": [124,28], "a": 1 },
				{ "px": [928,0], "src": [224,1024], "f": 0, "t": 2311, "d": [124,29], "a": 1 },
				{ "px": [800,32], "src": [32,1280], "f": 0, "t": 2881, "d": [124,59], "a": 1 },
				{ "px": [832,32], "src": [32,1408], "f": 0, "t": 3169, "d": [124,60], "a": 1 },
				{ "px": [864,32], "src": [224,768], "f": 0, "t": 1735, "d": [124,61], "a": 1 },
				{ "px": [896,32], "src": [160,832], "f": 0, "t": 1877, "d": [124,62], "a": 1 },
				{ "px": [928,32], "src": [224,384], "f": 0, "t": 871, "d": [124,63], "a": 1 },
				{ "px": [800,64], "src": [224,640], "f": 0, "t": 1447, "d": [124,93], "a": 1 },
				{ "px": [832,64], "src": [96,1024], "f": 0, "t": 2307, "d": [124,94], "a": 1 },
				{ "px": [864,64], "src": [160,960], "f": 0, "t": 2165, "d": [124,95], "a": 1 },
				{ "px": [896,64], "src": [224,1344], "f": 0, "t": 3031, "d": [124,96], "a": 1 },
				{ "px": [928,64], "src": [96,1600], "f": 0, "t": 3603, "d": [124,97], "a": 1 },
				{ "px": [672,96], "src": [160,1344], "f": 0, "t": 3029, "d": [124,123], "a": 1 },
				{ "px": [768,96], "src": [224,1152], "f": 0, "t": 2599, "d": [124,126], "a": 1 },
				{ "px": [800,96], "src": [160,576], "f": 0, "t": 1301, "d": [124,127], "a": 1 },
				{ "px": [832,96], "src": [32,896], "f": 0, "t": 2017, "d": [124,128], "a": 1 },
				{ "px": [864,96], "src": [32,1152], "f": 0, "t": 2593, "d": [124,129], "a": 1 },
				{ "px": [896,96], "src": [288,640], "f": 0, "t": 1449, "d": [124,130], "a": 1 },
				{ "px": [928,96], "src": [32,768], "f": 0, "t": 1729, "d": [124,131], "a": 1 },
				{ "px": [0,128], "src": [224,1216], "f": 0, "t": 2743, "d": [124,136], "a": 1 },
				{ "px": [32,128], "src": [160,1408], "f": 0, "t": 3173, "d": [124,137], "a": 1 },
				{ "px": [160,128], "src": [32,1472], "f": 0, "t": 3313, "d": [124,141], "a": 1 },
				{ "px": [192,128], "src": [96,1472], "f": 0, "t": 3315, "d": [124,142], "a": 1 },
				{ "px": [320,128], "src": [352,448], "f": 0, "t": 1019, "d": [124,146], "a": 1 },
				{ "px": [352,128], "src": [160,896], "f": 0, "t": 2021, "d": [124,147], "a": 1 },
				{ "px": [480,128], "src": [288,1600], "f": 0, "t": 3609, "d": [124,151], "a": 1 },
				{ "px": [512,128], "src": [224,384], "f": 0, "t": 871, "d": [124,152], "a": 1 },
				{ "px": [640,128], "src": [32,1600], "f": 0, "t": 3601, "d": [124,156], "a": 1 },
				{ "px": [672,128], "src": [96,768], "f": 0, "t": 1731, "d": [124,157], "a": 1 },
				{ "px": [800,128], "src": [32,1280], "f": 0, "t": 2881, "d": [124,161], "a": 1 },
				{ "px": [832,128], "src": [96,1152], "f": 0, "t": 2595, "d": [124,162], "a": 1 },
				{ "px": [864,128], "src": [288,512], "f": 0, "t": 1161, "d": [124,163], "a": 1 },
				{ "px": [896,128], "src": [352,448], "f": 0, "t": 1019, "d": [124,164], "a": 1 },
				{ "px": [928,128], "src": [96,704], "f": 0, "t": 1587, "d": [124,165], "a": 1 },
				{ "px": [960,128], "src": [160,896], "f": 0, "t": 2021, "d": [124,166], "a": 1 },
				{ "px": [992,128], "src": [32,1088], "f": 0, "t": 2449, "d": [124,167], "a": 1 },
				{ "px": [1024,128], "src": [96,1024], "f": 0, "t": 2307, "d": [124,168], "a": 1 },
				{ "px": [0,160], "src": [32,1088], "f": 0, "t": 2449, "d": [124,170], "a": 1 },
				{ "px": [32,160], "src": [160,1216], "f": 0, "t": 2741, "d": [124,171], "a": 1 },
				{ "px": [160,160], "src": [160,1152], "f": 0, "t": 2597, "d": [124,175], "a": 1 },
				{ "px": [192,160], "src": [288,704], "f": 0, "t": 1593, "d": [124,176], "a": 1 },
				{ "px": [320,160], "src": [32,1408], "f": 0, "t": 3169, "d": [124,180], "a": 1 },
				{ "px": [352,160], "src": [160,1088], "f": 0, "t": 2453, "d": [124,181], "a": 1 },
				{ "px": [480,160], "src": [32,1216], "f": 0, "t": 2737, "d": [124,185], "a": 1 },
				{ "px": [512,160], "src": [96,1152], "f": 0, "t": 2595, "d": [124,186], "a": 1 },
				{ "px": [640,160], "src": [224,896], "f": 0, "t": 2023, "d": [124,190], "a": 1 },
				{ "px": [672,160], "src": [224,640], "f": 0, "t": 1447, "d": [124,191], "a": 1 },
				{ "px": [800,160], "src": [32,1152], "f": 0, "t": 2593, "d": [124,195], "a": 1 },
				{ "px": [832,160], "src": [96,896], "f": 0, "t": 2019, "d": [124,196], "a": 1 },
				{ "px": [864,160], "src": [32,448], "f": 0, "t": 1009, "d": [124,197], "a": 1 },
				{ "px": [896,160], "src": [288,704], "f": 0, "t": 1593, "d": [124,198], "a": 1 },
				{ "px": [928,160], "src": [288,1152], "f": 0, "t": 2601, "d": [124,199], "a": 1 },
				{ "px": [960,160], "src": [96,1344], "f": 0, "t": 3027, "d": [124,200], "a": 1 },
				{ "px": [992,160], "src": [96,1472], "f": 0, "t": 3315, "d": [124,201], "a": 1 },
				{ "px": [1024,160], "src": [32,896], "f": 0, "t": 2017, "d": [124,202], "a": 1 },
				{ "px": [0,192], "src": [32,1024], "f": 0, "t": 2305, "d": [124,204], "a": 1 },
				{ "px": [32,192], "src": [160,448], "f": 0, "t": 1013, "d": [124,205], "a": 1 },
				{ "px": [160,192], "src": [32,1088], "f": 0, "t": 2449, "d": [124,209], "a": 1 },
				{ "px": [192,192], "src": [224,1280], "f": 0, "t": 2887, "d": [124,210], "a": 1 },
				{ "px": [320,192], "src": [224,384], "f": 0, "t": 871, "d": [124,214], "a": 1 },
				{ "px": [352,192], "src": [160,1472], "f": 0, "t": 3317, "d": [124,215], "a": 1 },
				{ "px": [480,192], "src": [288,1216], "f": 0, "t": 2745, "d": [124,219], "a": 1 },
				{ "px": [512,192], "src": [288,1536], "f": 0, "t": 3465, "d": [124,220], "a": 1 },
				{ "px": [640,192], "src": [96,1536], "f": 0, "t": 3459, "d": [124,224], "a": 1 },
				{ "px": [672,192], "src": [224,832], "f": 0, "t": 1879, "d": [124,225], "a": 1 },
				{ "px": [800,192], "src": [160,1024], "f": 0, "t": 2309, "d": [124,229], "a": 1 },
				{ "px": [832,192], "src": [224,448], "f": 0, "t": 1015, "d": [124,230], "a": 1 },
				{ "px": [864,192], "src": [96,1344], "f": 0, "t": 3027, "d": [124,231], "a": 1 },
				{ "px": [896,192], "src": [96,896], "f": 0, "t": 2019, "d": [124,232], "a": 1 },
				{ "px": [928,192], "src": [96,1216], "f": 0, "t": 2739, "d": [124,233], "a": 1 },
				{ "px": [960,192], "src": [96,1152], "f": 0, "t": 2595, "d": [124,234], "a": 1 },
				{ "px": [992,192], "src": [32,1216], "f": 0, "t": 2737, "d": [124,235], "a": 1 },
				{ "px": [1024,192], "src": [160,384], "f": 0, "t": 869, "d": [124,236], "a": 1 },
				{ "px": [1056,192], "src": [224,960], "f": 0, "t": 2167, "d": [124,237], "a": 1 },
				{ "px": [0,224], "src": [32,640], "f": 0, "t": 1441, "d": [124,238], "a": 1 },
				{ "px": [32,224], "src": [160,704], "f": 0, "t": 1589, "d": [124,239], "a": 1 },
				{ "px": [160,224], "src": [160,448], "f": 0, "t": 1013, "d": [124,243], "a": 1 },
				{ "px": [192,224], "src": [96,1280], "f": 0, "t": 2883, "d": [124,244], "a": 1 },
				{ "px": [320,224], "src": [224,1152], "f": 0, "t": 2599, "d": [124,248], "a": 1 },
				{ "px": [352,224], "src": [32,1088], "f": 0, "t": 2449, "d": [124,249], "a": 1 },
				{ "px": [480,224], "src": [224,512], "f": 0, "t": 1159, "d": [124,253], "a": 1 },
				{ "px": [512,224], "src": [288,1344], "f": 0, "t": 3033, "d": [124,254], "a": 1 },
				{ "px": [640,224], "src": [352,448], "f": 0, "t": 1019, "d": [124,258], "a": 1 },
				{ "px": [672,224], "src": [224,1408], "f": 0, "t": 3175, "d": [124,259], "a": 1 },
				{ "px": [800,224], "src": [224,1280], "f": 0, "t": 2887, "d": [124,263], "a": 1 },
				{ "px": [832,224], "src": [160,576], "f": 0, "t": 1301, "d": [124,264], "a": 1 },
				{ "px": [896,224], "src": [224,384], "f": 0, "t": 871, "d": [124,266], "a": 1 },
				{ "px": [928,224], "src": [32,1280], "f": 0, "t": 2881, "d": [124,267], "a": 1 },
				{ "px": [960,224], "src": [288,704], "f": 0, "t": 1593, "d": [124,268], "a": 1 },
				{ "px": [992,224], "src": [160,704], "f": 0, "t": 1589, "d": [124,269], "a": 1 },
				{ "px": [1024,224], "src": [160,640], "f": 0, "t": 1445, "d": [124,270], "a": 1 },
				{ "px": [1056,224], "src": [32,1152], "f": 0, "t": 2593, "d": [124,271], "a": 1 },
				{ "px": [0,256], "src": [288,640], "f": 0, "t": 1449, "d": [124,272], "a": 1 },
				{ "px": [32,256], "src": [32,448], "f": 0, "t": 1009, "d": [124,273], "a": 1 },
				{ "px": [160,256], "src": [224,1152], "f": 0, "t": 2599, "d": [124,277], "a": 1 },
				{ "px": [192,256], "src": [160,512], "f": 0, "t": 1157, "d": [124,278], "a": 1 },
				{ "px": [320,256], "src": [224,896], "f": 0, "t": 2023, "d": [124,282], "a": 1 },
				{ "px": [352,256], "src": [32,512], "f": 0, "t": 1153, "d": [124,283], "a": 1 },
				{ "px": [480,256], "src": [288,768], "f": 0, "t": 1737, "d": [124,287], "a": 1 },
				{ "px": [512,256], "src": [160,896], "f": 0, "t": 2021, "d": [124,288], "a": 1 },
				{ "px": [640,256], "src": [96,832], "f": 0, "t": 1875, "d": [124,292], "a": 1 },
				{ "px": [672,256], "src": [224,384], "f": 0, "t": 871, "d": [124,293], "a": 1 },
				{ "px": [800,256], "src": [32,768], "f": 0, "t": 1729, "d": [124,297], "a": 1 },
				{ "px": [928,256], "src": [224,1408], "f": 0, "t": 3175, "d": [124,301], "a": 1 },
				{ "px": [960,256], "src": [96,1280], "f": 0, "t": 2883, "d": [124,302], "a": 1 },
				{ "px": [992,256], "src": [160,1152], "f": 0, "t": 2597, "d": [124,303], "a": 1 },
				{ "px": [1024,256], "src": [288,1536], "f": 0, "t": 3465, "d": [124,304], "a": 1 },
				{ "px": [1056,256], "src": [32,384], "f": 0, "t": 865, "d": [124,305], "a": 1 },
				{ "px": [0,288], "src": [160,1088], "f": 0, "t": 2453, "d": [124,306], "a": 1 },
				{ "px": [32,288], "src": [160,704], "f": 0, "t": 1589, "d": [124,307], "a": 1 },
				{ "px": [160,288], "src": [224,512], "f": 0, "t": 1159, "d": [124,311], "a": 1 },
				{ "px": [192,288], "src": [32,448], "f": 0, "t": 1009, "d": [124,312], "a": 1 },
				{ "px": [320,288], "src": [288,832], "f": 0, "t": 1881, "d": [124,316], "a": 1 },
				{ "px": [352,288], "src": [288,1600], "f": 0, "t": 3609, "d": [124,317], "a": 1 },
				{ "px": [480,288], "src": [160,448], "f": 0, "t": 1013, "d": [124,321], "a": 1 },
				{ "px": [512,288], "src": [224,640], "f": 0, "t": 1447, "d": [124,322], "a": 1 },
				{ "px": [640,288], "src": [160,896], "f": 0, "t": 2021, "d": [124,326], "a": 1 },
				{ "px": [672,288], "src": [160,512], "f": 0, "t": 1157, "d": [124,327], "a": 1 },
				{ "px": [800,288], "src": [160,1216], "f": 0, "t": 2741, "d": [124,331], "a": 1 },
				{ "px": [992,288], "src": [288,1600], "f": 0, "t": 3609, "d": [124,337], "a": 1 },
				{ "px": [1024,288], "src": [32,1600], "f": 0, "t": 3601, "d": [124,338], "a": 1 },
				{ "px": [1056,288], "src": [288,576], "f": 0, "t": 1305, "d": [124,339], "a": 1 },
				{ "px": [1024,320], "src": [96,384], "f": 0, "t": 867, "d": [124,372], "a": 1 },
				{ "px": [1056,320], "src": [160,896], "f": 0, "t": 2021, "d": [124,373], "a": 1 },
				{ "px": [1024,352], "src": [96,896], "f": 0, "t": 2019, "d": [124,406], "a": 1 },
				{ "px": [1056,352], "src": [96,960], "f": 0, "t": 2163, "d": [124,407], "a": 1 },
				{ "px": [816,96], "src": [928,1280], "f": 0, "t": 2909, "d": [158,265], "a": 1 },
				{ "px": [816,128], "src": [928,1312], "f": 0, "t": 2981, "d": [158,265], "a": 1 },
				{ "px": [816,160], "src": [928,1344], "f": 0, "t": 3053, "d": [158,265], "a": 1 },
				{ "px": [816,192], "src": [928,1376], "f": 0, "t": 3125, "d": [158,265], "a": 1 },
				{ "px": [816,224], "src": [928,1408], "f": 0, "t": 3197, "d": [158,265], "a": 1 },
				{ "px": [848,96], "src": [960,1280], "f": 0, "t": 2910, "d": [158,265], "a": 1 },
				{ "px": [848,128], "src": [960,1312], "f": 0, "t": 2982, "d": [158,265], "a": 1 },
				{ "px": [848,160], "src": [960,1344], "f": 0, "t": 3054, "d": [158,265], "a": 1 },
				{ "px": [848,192], "src": [960,1376], "f": 0, "t": 3126, "d": [158,265], "a": 1 },
				{ "px": [848,224], "src": [960,1408], "f": 0, "t": 3198, "d": [158,265], "a": 1 },
				{ "px": [880,96], "src": [992,1280], "f": 0, "t": 2911, "d": [158,265], "a": 1 },
				{ "px": [880,128], "src": [992,1312], "f": 0, "t": 2983, "d": [158,265], "a": 1 },
				{ "px": [880,160], "src": [992,1344], "f": 0, "t": 3055, "d": [158,265], "a": 1 },
				{ "px": [880,192], "src": [992,1376], "f": 0, "t": 3127, "d": [158,265], "a": 1 },
				{ "px": [880,224], "src": [992,1408], "f": 0, "t": 3199, "d": [158,265], "a": 1 },
				{ "px": [912,96], "src": [1024,1280], "f": 0, "t": 2912, "d": [158,265], "a": 1 },
				{ "px": [912,128], "src": [1024,1312], "f": 0, "t": 2984, "d": [158,265], "a": 1 },
				{ "px": [912,160], "src": [1024,1344], "f": 0, "t": 3056, "d": [158,265], "a": 1 },
				{ "px": [912,192], "src": [1024,1376], "f": 0, "t": 3128, "d": [158,265], "a": 1 },
				{ "px": [912,224], "src": [1024,1408], "f": 0, "t": 3200, "d": [158,265], "a": 1 },
				{ "px": [32,128], "src": [704,0], "f": 0, "t": 22, "d": [152,309], "a": 1 },
				{ "px": [32,160], "src": [704,32], "f": 0, "t": 94, "d": [152,309], "a": 1 },
				{ "px": [32,192], "src": [704,64], "f": 0, "t": 166, "d": [152,309], "a": 1 },
				{ "px": [32,224], "src": [704,96], "f": 0, "t": 238, "d": [152,309], "a": 1 },
				{ "px": [32,256], "src": [704,128], "f": 0, "t": 310, "d": [152,309], "a": 1 },
				{ "px": [32,288], "src": [704,160], "f": 0, "t": 382, "d": [152,309], "a": 1 },
				{ "px": [64,128], "src": [736,0], "f": 0, "t": 23, "d": [152,309], "a": 1 },
				{ "px": [64,160], "src": [736,32], "f": 0, "t": 95, "d": [152,309], "a": 1 },
				{ "px": [64,192], "src": [736,64], "f": 0, "t": 167, "d": [152,309], "a": 1 },
				{ "px": [64,224], "src": [736,96], "f": 0, "t": 239, "d": [152,309], "a": 1 },
				{ "px": [64,256], "src": [736,128], "f": 0, "t": 311, "d": [152,309], "a": 1 },
				{ "px": [64,288], "src": [736,160], "f": 0, "t": 383, "d": [152,309], "a": 1 },
				{ "px": [96,128], "src": [768,0], "f": 0, "t": 24, "d": [152,309], "a": 1 },
				{ "px": [96,160], "src": [768,32], "f": 0, "t": 96, "d": [152,309], "a": 1 },
				{ "px": [96,192], "src": [768,64], "f": 0, "t": 168, "d": [152,309], "a": 1 },
				{ "px": [96,224], "src": [768,96], "f": 0, "t": 240, "d": [152,309], "a": 1 },
				{ "px": [96,256], "src": [768,128], "f": 0, "t": 312, "d": [152,309], "a": 1 },
				{ "px": [96,288], "src": [768,160], "f": 0, "t": 384, "d": [152,309], "a": 1 },
				{ "px": [128,128], "src": [800,0], "f": 0, "t": 25, "d": [152,309], "a": 1 },
				{ "px": [128,160], "src": [800,32], "f": 0, "t": 97, "d": [152,309], "a": 1 },
				{ "px": [128,192], "src": [800,64], "f": 0, "t": 169, "d": [152,309], "a": 1 },
				{ "px": [128,224], "src": [800,96], "f": 0, "t": 241, "d": [152,309], "a": 1 },
				{ "px": [128,256], "src": [800,128], "f": 0, "t": 313, "d": [152,309], "a": 1 },
				{ "px": [128,288], "src": [800,160], "f": 0, "t": 385, "d": [152,309], "a": 1 },
				{ "px": [160,128], "src": [832,0], "f": 0, "t": 26, "d": [152,309], "a": 1 },
				{ "px": [160,160], "src": [832,32], "f": 0, "t": 98, "d": [152,309], "a": 1 },
				{ "px": [160,192], "src": [832,64], "f": 0, "t": 170, "d": [152,309], "a": 1 },
				{ "px": [160,224], "src": [832,96], "f": 0, "t": 242, "d": [152,309], "a": 1 },
				{ "px": [160,256], "src": [832,128], "f": 0, "t": 314, "d": [152,309], "a": 1 },
				{ "px": [160,288], "src": [832,160], "f": 0, "t": 386, "d": [152,309], "a": 1 },
				{ "px": [352,128], "src": [704,0], "f": 0, "t": 22, "d": [152,319], "a": 1 },
				{ "px": [352,160], "src": [704,32], "f": 0, "t": 94, "d": [152,319], "a": 1 },
				{ "px": [352,192], "src": [704,64], "f": 0, "t": 166, "d": [152,319], "a": 1 },
				{ "px": [352,224], "src": [704,96], "f": 0, "t": 238, "d": [152,319], "a": 1 },
				{ "px": [352,256], "src": [704,128], "f": 0, "t": 310, "d": [152,319], "a": 1 },
				{ "px": [352,288], "src": [704,160], "f": 0, "t": 382, "d": [152,319], "a": 1 },
				{ "px": [384,128], "src": [736,0], "f": 0, "t": 23, "d": [152,319], "a": 1 },
				{ "px": [384,160], "src": [736,32], "f": 0, "t": 95, "d": [152,319], "a": 1 },
				{ "px": [384,192], "src": [736,64], "f": 0, "t": 167, "d": [152,319], "a": 1 },
				{ "px": [384,224], "src": [736,96], "f": 0, "t": 239, "d": [152,319], "a": 1 },
				{ "px": [384,256], "src": [736,128], "f": 0, "t": 311, "d": [152,319], "a": 1 },
				{ "px": [384,288], "src": [736,160], "f": 0, "t": 383, "d": [152,319], "a": 1 },
				{ "px": [416,128], "src": [768,0], "f": 0, "t": 24, "d": [152,319], "a": 1 },
				{ "px": [416,160], "src": [768,32], "f": 0, "t": 96, "d": [152,319], "a": 1 },
				{ "px": [416,192], "src": [768,64], "f": 0, "t": 168, "d": [152,319], "a": 1 },
				{ "px": [416,224], "src": [768,96], "f": 0, "t": 240, "d": [152,319], "a": 1 },
				{ "px": [416,256], "src": [768,128], "f": 0, "t": 312, "d": [152,319], "a": 1 },
				{ "px": [416,288], "src": [768,160], "f": 0, "t": 384, "d": [152,319], "a": 1 },
				{ "px": [448,128], "src": [800,0], "f": 0, "t": 25, "d": [152,319], "a": 1 },
				{ "px": [448,160], "src": [800,32], "f": 0, "t": 97, "d": [152,319], "a": 1 },
				{ "px": [448,192], "src": [800,64], "f": 0, "t": 169, "d": [152,319], "a": 1 },
				{ "px": [448,224], "src": [800,96], "f": 0, "t": 241, "d": [152,319], "a": 1 },
				{ "px": [448,256], "src": [800,128], "f": 0, "t": 313, "d": [152,319], "a": 1 },
				{ "px": [448,288], "src": [800,160], "f": 0, "t": 385, "d": [152,319], "a": 1 },
				{ "px": [480,128], "src": [832,0], "f": 0, "t": 26, "d": [152,319], "a": 1 },
				{ "px": [480,160], "src": [832,32], "f": 0, "t": 98, "d": [152,319], "a": 1 },
				{ "px": [480,192], "src": [832,64], "f": 0, "t": 170, "d": [152,319], "a": 1 },
				{ "px": [480,224], "src": [832,96], "f": 0, "t": 242, "d": [152,319], "a": 1 },
				{ "px": [480,256], "src": [832,128], "f": 0, "t": 314, "d": [152,319], "a": 1 },
				{ "px": [480,288], "src": [832,160], "f": 0, "t": 386, "d": [152,319], "a": 1 },
				{ "px": [672,128], "src": [704,0], "f": 0, "t": 22, "d": [152,329], "a": 1 },
				{ "px": [672,160], "src": [704,32], "f": 0, "t": 94, "d": [152,329], "a": 1 },
				{ "px": [672,192], "src": [704,64], "f": 0, "t": 166, "d": [152,329], "a": 1 },
				{ "px": [672,224], "src": [704,96], "f": 0, "t": 238, "d": [152,329], "a": 1 },
				{ "px": [672,256], "src": [704,128], "f": 0, "t": 310, "d": [152,329], "a": 1 },
				{ "px": [672,288], "src": [704,160], "f": 0, "t": 382, "d": [152,329], "a": 1 },
				{ "px": [704,128], "src": [736,0], "f": 0, "t": 23, "d": [152,329], "a": 1 },
				{ "px": [704,160], "src": [736,32], "f": 0, "t": 95, "d": [152,329], "a": 1 },
				{ "px": [704,192], "src": [736,64], "f": 0, "t": 167, "d": [152,329], "a": 1 },
				{ "px": [704,224], "src": [736,96], "f": 0, "t": 239, "d": [152,329], "a": 1 },
				{ "px": [704,256], "src": [736,128], "f": 0, "t": 311, "d": [152,329], "a": 1 },
				{ "px": [704,288], "src": [736,160], "f": 0, "t": 383, "d": [152,329], "a": 1 },
				{ "px": [736,128], "src": [768,0], "f": 0, "t": 24, "d": [152,329], "a": 1 },
				{ "px": [736,160], "src": [768,32], "f": 0, "t": 96, "d": [152,329], "a": 1 },
				{ "px": [736,192], "src": [768,64], "f": 0, "t": 168, "d": [152,329], "a": 1 },
				{ "px": [736,224], "src": [768,96], "f": 0, "t": 240, "d": [152,329], "a": 1 },
				{ "px": [736,256], "src": [768,128], "f": 0, "t": 312, "d": [152,329], "a": 1 },
				{ "px": [736,288], "src": [768,160], "f": 0, "t": 384, "d": [152,329], "a": 1 },
				{ "px": [768,128], "src": [800,0], "f": 0, "t": 25, "d": [152,329], "a": 1 },
				{ "px": [768,160], "src": [800,32], "f": 0, "t": 97, "d": [152,329], "a": 1 },
				{ "px": [768,192], "src": [800,64], "f": 0, "t": 169, "d": [152,329], "a": 1 },
				{ "px": [768,224], "src": [800,96], "f": 0, "t": 241, "d": [152,329], "a": 1 },
				{ "px": [768,256], "src": [800,128], "f": 0, "t": 313, "d": [152,329], "a": 1 },
				{ "px": [768,288], "src": [800,160], "f": 0, "t": 385, "d": [152,329], "a": 1 },
				{ "px": [800,128], "src": [832,0], "f": 0, "t": 26, "d": [152,329], "a": 1 },
				{ "px": [800,160], "src": [832,32], "f": 0, "t": 98, "d": [152,329], "a": 1 },
				{ "px": [800,192], "src": [832,64], "f": 0, "t": 170, "d": [152,329], "a": 1 },
				{ "px": [800,224], "src": [832,96], "f": 0, "t": 242, "d": [152,329], "a": 1 },
				{ "px": [800,256], "src": [832,128], "f": 0, "t": 314, "d": [152,329], "a": 1 },
				{ "px": [800,288], "src": [832,160], "f": 0, "t": 386, "d": [152,329], "a": 1 },
				{ "px": [192,128], "src": [864,0], "f": 0, "t": 27, "d": [121,314], "a": 1 },
				{ "px": [192,160], "src": [864,32], "f": 0, "t": 99, "d": [121,314], "a": 1 },
				{ "px": [192,192], "src": [864,64], "f": 0, "t": 171, "d": [121,314], "a": 1 },
				{ "px": [192,224], "src": [864,96], "f": 0, "t": 243, "d": [121,314], "a": 1 },
				{ "px": [192,256], "src": [864,128], "f": 0, "t": 315, "d": [121,314], "a": 1 },
				{ "px": [192,288], "src": [864,160], "f": 0, "t": 387, "d": [121,314], "a": 1 },
				{ "px": [224,128], "src": [896,0], "f": 0, "t": 28, "d": [121,314], "a": 1 },
				{ "px": [224,160], "src": [896,32], "f": 0, "t": 100, "d": [121,314], "a": 1 },
				{ "px": [224,192], "src": [896,64], "f": 0, "t": 172, "d": [121,314], "a": 1 },
				{ "px": [224,224], "src": [896,96], "f": 0, "t": 244, "d": [121,314], "a": 1 },
				{ "px": [224,256], "src": [896,128], "f": 0, "t": 316, "d": [121,314], "a": 1 },
				{ "px": [224,288], "src": [896,160], "f": 0, "t": 388, "d": [121,314], "a": 1 },
				{ "px": [256,128], "src": [928,0], "f": 0, "t": 29, "d": [121,314], "a": 1 },
				{ "px": [256,160], "src": [928,32], "f": 0, "t": 101, "d": [121,314], "a": 1 },
				{ "px": [256,192], "src": [928,64], "f": 0, "t": 173, "d": [121,314], "a": 1 },
				{ "px": [256,224], "src": [928,96], "f": 0, "t": 245, "d": [121,314], "a": 1 },
				{ "px": [256,256], "src": [928,128], "f": 0, "t": 317, "d": [121,314], "a": 1 },
				{ "px": [256,288], "src": [928,160], "f": 0, "t": 389, "d": [121,314], "a": 1 },
				{ "px": [288,128], "src": [960,0], "f": 0, "t": 30, "d": [121,314], "a": 1 },
				{ "px": [288,160], "src": [960,32], "f": 0, "t": 102, "d": [121,314], "a": 1 },
				{ "px": [288,192], "src": [960,64], "f": 0, "t": 174, "d": [121,314], "a": 1 },
				{ "px": [288,224], "src": [960,96], "f": 0, "t": 246, "d": [121,314], "a": 1 },
				{ "px": [288,256], "src": [960,128], "f": 0, "t": 318, "d": [121,314], "a": 1 },
				{ "px": [288,288], "src": [960,160], "f": 0, "t": 390, "d": [121,314], "a": 1 },
				{ "px": [320,128], "src": [992,0], "f": 0, "t": 31, "d": [121,314], "a": 1 },
				{ "px": [320,160], "src": [992,32], "f": 0, "t": 103, "d": [121,314], "a": 1 },
				{ "px": [320,192], "src": [992,64], "f": 0, "t": 175, "d": [121,314], "a": 1 },
				{ "px": [320,224], "src": [992,96], "f": 0, "t": 247, "d": [121,314], "a": 1 },
				{ "px": [320,256], "src": [992,128], "f": 0, "t": 319, "d": [121,314], "a": 1 },
				{ "px": [320,288], "src": [992,160], "f": 0, "t": 391, "d": [121,314], "a": 1 },
				{ "px": [512,128], "src": [864,0], "f": 0, "t": 27, "d": [121,324], "a": 1 },
				{ "px": [512,160], "src": [864,32], "f": 0, "t": 99, "d": [121,324], "a": 1 },
				{ "px": [512,192], "src": [864,64], "f": 0, "t": 171, "d": [121,324], "a": 1 },
				{ "px": [512,224], "src": [864,96], "f": 0, "t": 243, "d": [121,324], "a": 1 },
				{ "px": [512,256], "src": [864,128], "f": 0, "t": 315, "d": [121,324], "a": 1 },
				{ "px": [512,288], "src": [864,160], "f": 0, "t": 387, "d": [121,324], "a": 1 },
				{ "px": [544,128], "src": [896,0], "f": 0, "t": 28, "d": [121,324], "a": 1 },
				{ "px": [544,160], "src": [896,32], "f": 0, "t": 100, "d": [121,324], "a": 1 },
				{ "px": [544,192], "src": [896,64], "f": 0, "t": 172, "d": [121,324], "a": 1 },
				{ "px": [544,224], "src": [896,96], "f": 0, "t": 244, "d": [121,324], "a": 1 },
				{ "px": [544,256], "src": [896,128], "f": 0, "t": 316, "d": [121,324], "a": 1 },
				{ "px": [544,288], "src": [896,160], "f": 0, "t": 388, "d": [121,324], "a": 1 },
				{ "px": [576,128], "src": [928,0], "f": 0, "t": 29, "d": [121,324], "a": 1 },
				{ "px": [576,160], "src": [928,32], "f": 0, "t": 101, "d": [121,324], "a": 1 },
				{ "px": [576,192], "src": [928,64], "f": 0, "t": 173, "d": [121,324], "a": 1 },
				{ "px": [576,224], "src": [928,96], "f": 0, "t": 245, "d": [121,324], "a": 1 },
				{ "px": [576,256], "src": [928,128], "f": 0, "t": 317, "d": [121,324], "a": 1 },
				{ "px": [576,288], "src": [928,160], "f": 0, "t": 389, "d": [121,324], "a": 1 },
				{ "px": [608,128], "src": [960,0], "f": 0, "t": 30, "d": [121,324], "a": 1 },
				{ "px": [608,160], "src": [960,32], "f": 0, "t": 102, "d": [121,324], "a": 1 },
				{ "px": [608,192], "src": [960,64], "f": 0, "t": 174, "d": [121,324], "a": 1 },
				{ "px": [608,224], "src": [960,96], "f": 0, "t": 246, "d": [121,324], "a": 1 },
				{ "px": [608,256], "src": [960,128], "f": 0, "t": 318, "d": [121,324], "a": 1 },
				{ "px": [608,288], "src": [960,160], "f": 0, "t": 390, "d": [121,324], "a": 1 },
				{ "px": [640,128], "src": [992,0], "f": 0, "t": 31, "d": [121,324], "a": 1 },
				{ "px": [640,160], "src": [992,32], "f": 0, "t": 103, "d": [121,324], "a": 1 },
				{ "px": [640,192], "src": [992,64], "f": 0, "t": 175, "d": [121,324], "a": 1 },
				{ "px": [640,224], "src": [992,96], "f": 0, "t": 247, "d": [121,324], "a": 1 },
				{ "px": [640,256], "src": [992,128], "f": 0, "t": 319, "d": [121,324], "a": 1 },
				{ "px": [640,288], "src": [992,160], "f": 0, "t": 391, "d": [121,324], "a": 1 }
			],
			"seed": 8604711,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ChurchBack",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "74dfc400-1030-11f0-89b8-711d9c34b38b",
			"levelId": 89,
			"layerDefUid": 106,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,4,4,4,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0,0,4,4,4,4,4,4,0,0,0,0,4,4,0,0,
				0,4,4,0,0,0,4,4,0,0,0,4,4,0,0,0,4,4,0,0,0,4,4,4,4,4,4,4,4,0,4,4,0,0,0,
				4,4,0,0,0,4,4,0,0,0,4,4,0,0,0,4,4,0,0,0,4,4,4,4,4,4,4,4,0,4,4,0,0,0,4,
				4,0,0,0,4,4,0,0,0,4,4,0,0,0,4,4,0,0,0,4,4,4,4,4,4,4,4,4,4,4,0,0,0,4,4,
				0,0,0,4,4,0,0,0,4,4,0,0,0,4,4,0,0,0,4,4,11,4,4,4,4,4,4,4,4,0,0,0,4,4,0,
				0,0,4,4,0,0,0,4,4,0,0,0,4,4,0,0,0,4,0,0,0,4,4,4,4,4,4,4,0,3,0,4,4,0,3,
				0,4,4,0,3,0,4,4,0,3,0,4,4,0,3,0,4,0,0,0,0,0,4,4,4,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 1708483,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eae1afcb-1030-11f0-bad7-776723cc12a1",
			"levelId": 89,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6870169,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eae1afcc-1030-11f0-bad7-45649f3e5d8e",
			"levelId": 89,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2456119,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 34,
			"__cHei": 13,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "eae1afcd-1030-11f0-bad7-8ba9080cfff0",
			"levelId": 89,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 4448624,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}