{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_8",
	"iid": "09a1d1d0-1030-11f0-bad7-dd7e109ccfeb",
	"uid": 94,
	"worldX": 9600,
	"worldY": 16,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 768,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }],
	"layerInstances": [
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "09a1d1d1-1030-11f0-bad7-17d8ca0c7123",
			"levelId": 94,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 176876,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "09a1d1d2-1030-11f0-bad7-5faf2d4113cd",
			"levelId": 94,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [256,64], "src": [96,0], "f": 0, "t": 3, "d": [73,72], "a": 1 },
				{ "px": [256,96], "src": [96,32], "f": 0, "t": 9, "d": [73,72], "a": 1 },
				{ "px": [256,128], "src": [96,64], "f": 0, "t": 15, "d": [73,72], "a": 1 },
				{ "px": [384,64], "src": [96,0], "f": 0, "t": 3, "d": [73,76], "a": 1 },
				{ "px": [384,96], "src": [96,32], "f": 0, "t": 9, "d": [73,76], "a": 1 },
				{ "px": [384,128], "src": [96,64], "f": 0, "t": 15, "d": [73,76], "a": 1 },
				{ "px": [512,64], "src": [96,0], "f": 0, "t": 3, "d": [73,80], "a": 1 },
				{ "px": [512,96], "src": [96,32], "f": 0, "t": 9, "d": [73,80], "a": 1 },
				{ "px": [512,128], "src": [96,64], "f": 0, "t": 15, "d": [73,80], "a": 1 },
				{ "px": [640,64], "src": [96,0], "f": 0, "t": 3, "d": [73,84], "a": 1 },
				{ "px": [640,96], "src": [96,32], "f": 0, "t": 9, "d": [73,84], "a": 1 },
				{ "px": [640,128], "src": [96,64], "f": 0, "t": 15, "d": [73,84], "a": 1 },
				{ "px": [768,64], "src": [96,0], "f": 0, "t": 3, "d": [73,88], "a": 1 },
				{ "px": [768,96], "src": [96,32], "f": 0, "t": 9, "d": [73,88], "a": 1 },
				{ "px": [768,128], "src": [96,64], "f": 0, "t": 15, "d": [73,88], "a": 1 },
				{ "px": [256,256], "src": [96,0], "f": 0, "t": 3, "d": [73,264], "a": 1 },
				{ "px": [256,288], "src": [96,32], "f": 0, "t": 9, "d": [73,264], "a": 1 },
				{ "px": [256,320], "src": [96,64], "f": 0, "t": 15, "d": [73,264], "a": 1 },
				{ "px": [512,544], "src": [96,0], "f": 0, "t": 3, "d": [73,560], "a": 1 },
				{ "px": [512,576], "src": [96,32], "f": 0, "t": 9, "d": [73,560], "a": 1 },
				{ "px": [512,608], "src": [96,64], "f": 0, "t": 15, "d": [73,560], "a": 1 },
				{ "px": [896,544], "src": [96,0], "f": 0, "t": 3, "d": [73,572], "a": 1 },
				{ "px": [896,576], "src": [96,32], "f": 0, "t": 9, "d": [73,572], "a": 1 },
				{ "px": [896,608], "src": [96,64], "f": 0, "t": 15, "d": [73,572], "a": 1 }
			],
			"seed": 6856445,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "09a1d1d3-1030-11f0-bad7-f543db0d698e",
			"levelId": 94,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [608,480], "src": [32,32], "f": 0, "t": 11, "d": [42,499], "a": 1 },
				{ "px": [608,512], "src": [32,32], "f": 0, "t": 11, "d": [42,531], "a": 1 },
				{ "px": [608,544], "src": [32,32], "f": 0, "t": 11, "d": [42,563], "a": 1 },
				{ "px": [608,576], "src": [32,32], "f": 0, "t": 11, "d": [42,595], "a": 1 },
				{ "px": [608,608], "src": [32,32], "f": 0, "t": 11, "d": [42,627], "a": 1 },
				{ "px": [608,640], "src": [32,32], "f": 0, "t": 11, "d": [42,659], "a": 1 },
				{ "px": [608,672], "src": [32,32], "f": 0, "t": 11, "d": [42,691], "a": 1 },
				{ "px": [608,704], "src": [32,32], "f": 0, "t": 11, "d": [43,723], "a": 1 },
				{ "px": [608,448], "src": [32,32], "f": 0, "t": 11, "d": [44,467], "a": 1 }
			],
			"seed": 4205909,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "09a1d1d4-1030-11f0-bad7-1d7b7311e9e4",
			"levelId": 94,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [-32,0], "src": [32,704], "f": 0, "t": 573, "d": [81,0], "a": 1 },
				{ "px": [-32,32], "src": [32,736], "f": 0, "t": 599, "d": [81,0], "a": 1 },
				{ "px": [0,0], "src": [64,704], "f": 0, "t": 574, "d": [81,0], "a": 1 },
				{ "px": [0,32], "src": [64,736], "f": 0, "t": 600, "d": [81,0], "a": 1 },
				{ "px": [992,0], "src": [768,800], "f": 0, "t": 674, "d": [82,31], "a": 1 },
				{ "px": [992,32], "src": [768,832], "f": 0, "t": 700, "d": [82,31], "a": 1 },
				{ "px": [1024,0], "src": [800,800], "f": 0, "t": 675, "d": [82,31], "a": 1 },
				{ "px": [1024,32], "src": [800,832], "f": 0, "t": 701, "d": [82,31], "a": 1 },
				{ "px": [-32,448], "src": [32,224], "f": 0, "t": 183, "d": [86,448], "a": 1 },
				{ "px": [-32,480], "src": [32,256], "f": 0, "t": 209, "d": [86,448], "a": 1 },
				{ "px": [0,448], "src": [64,224], "f": 0, "t": 184, "d": [86,448], "a": 1 },
				{ "px": [0,480], "src": [64,256], "f": 0, "t": 210, "d": [86,448], "a": 1 },
				{ "px": [896,32], "src": [384,128], "f": 0, "t": 116, "d": [15,60], "a": 1 },
				{ "px": [928,32], "src": [384,128], "f": 0, "t": 116, "d": [15,61], "a": 1 },
				{ "px": [960,32], "src": [384,128], "f": 0, "t": 116, "d": [15,62], "a": 1 },
				{ "px": [928,64], "src": [384,128], "f": 0, "t": 116, "d": [15,93], "a": 1 },
				{ "px": [960,64], "src": [384,128], "f": 0, "t": 116, "d": [15,94], "a": 1 },
				{ "px": [960,96], "src": [384,128], "f": 0, "t": 116, "d": [15,126], "a": 1 },
				{ "px": [736,384], "src": [384,128], "f": 0, "t": 116, "d": [15,407], "a": 1 },
				{ "px": [768,384], "src": [384,128], "f": 0, "t": 116, "d": [15,408], "a": 1 },
				{ "px": [800,384], "src": [384,128], "f": 0, "t": 116, "d": [15,409], "a": 1 },
				{ "px": [832,384], "src": [384,128], "f": 0, "t": 116, "d": [15,410], "a": 1 },
				{ "px": [864,384], "src": [384,128], "f": 0, "t": 116, "d": [15,411], "a": 1 },
				{ "px": [896,384], "src": [384,128], "f": 0, "t": 116, "d": [15,412], "a": 1 },
				{ "px": [928,384], "src": [384,128], "f": 0, "t": 116, "d": [15,413], "a": 1 },
				{ "px": [960,384], "src": [384,128], "f": 0, "t": 116, "d": [15,414], "a": 1 },
				{ "px": [736,416], "src": [384,128], "f": 0, "t": 116, "d": [15,439], "a": 1 },
				{ "px": [768,416], "src": [384,128], "f": 0, "t": 116, "d": [15,440], "a": 1 },
				{ "px": [800,416], "src": [384,128], "f": 0, "t": 116, "d": [15,441], "a": 1 },
				{ "px": [832,416], "src": [384,128], "f": 0, "t": 116, "d": [15,442], "a": 1 },
				{ "px": [864,416], "src": [384,128], "f": 0, "t": 116, "d": [15,443], "a": 1 },
				{ "px": [896,416], "src": [384,128], "f": 0, "t": 116, "d": [15,444], "a": 1 },
				{ "px": [928,416], "src": [384,128], "f": 0, "t": 116, "d": [15,445], "a": 1 },
				{ "px": [960,416], "src": [384,128], "f": 0, "t": 116, "d": [15,446], "a": 1 },
				{ "px": [736,448], "src": [384,128], "f": 0, "t": 116, "d": [15,471], "a": 1 },
				{ "px": [768,448], "src": [384,128], "f": 0, "t": 116, "d": [15,472], "a": 1 },
				{ "px": [800,448], "src": [384,128], "f": 0, "t": 116, "d": [15,473], "a": 1 },
				{ "px": [832,448], "src": [384,128], "f": 0, "t": 116, "d": [15,474], "a": 1 },
				{ "px": [864,448], "src": [384,128], "f": 0, "t": 116, "d": [15,475], "a": 1 },
				{ "px": [896,448], "src": [384,128], "f": 0, "t": 116, "d": [15,476], "a": 1 },
				{ "px": [928,448], "src": [384,128], "f": 0, "t": 116, "d": [15,477], "a": 1 },
				{ "px": [960,448], "src": [384,128], "f": 0, "t": 116, "d": [15,478], "a": 1 },
				{ "px": [32,480], "src": [384,128], "f": 0, "t": 116, "d": [15,481], "a": 1 },
				{ "px": [64,480], "src": [384,128], "f": 0, "t": 116, "d": [15,482], "a": 1 },
				{ "px": [96,480], "src": [384,128], "f": 0, "t": 116, "d": [15,483], "a": 1 },
				{ "px": [704,480], "src": [384,128], "f": 0, "t": 116, "d": [15,502], "a": 1 },
				{ "px": [736,480], "src": [384,128], "f": 0, "t": 116, "d": [15,503], "a": 1 },
				{ "px": [768,480], "src": [384,128], "f": 0, "t": 116, "d": [15,504], "a": 1 },
				{ "px": [800,480], "src": [384,128], "f": 0, "t": 116, "d": [15,505], "a": 1 },
				{ "px": [832,480], "src": [384,128], "f": 0, "t": 116, "d": [15,506], "a": 1 },
				{ "px": [864,480], "src": [384,128], "f": 0, "t": 116, "d": [15,507], "a": 1 },
				{ "px": [896,480], "src": [384,128], "f": 0, "t": 116, "d": [15,508], "a": 1 },
				{ "px": [928,480], "src": [384,128], "f": 0, "t": 116, "d": [15,509], "a": 1 },
				{ "px": [960,480], "src": [384,128], "f": 0, "t": 116, "d": [15,510], "a": 1 },
				{ "px": [256,512], "src": [384,128], "f": 0, "t": 116, "d": [15,520], "a": 1 },
				{ "px": [288,512], "src": [384,128], "f": 0, "t": 116, "d": [15,521], "a": 1 },
				{ "px": [320,512], "src": [384,128], "f": 0, "t": 116, "d": [15,522], "a": 1 },
				{ "px": [352,512], "src": [384,128], "f": 0, "t": 116, "d": [15,523], "a": 1 },
				{ "px": [384,512], "src": [384,128], "f": 0, "t": 116, "d": [15,524], "a": 1 },
				{ "px": [416,512], "src": [384,128], "f": 0, "t": 116, "d": [15,525], "a": 1 },
				{ "px": [288,544], "src": [384,128], "f": 0, "t": 116, "d": [15,553], "a": 1 },
				{ "px": [320,544], "src": [384,128], "f": 0, "t": 116, "d": [15,554], "a": 1 },
				{ "px": [352,544], "src": [384,128], "f": 0, "t": 116, "d": [15,555], "a": 1 },
				{ "px": [384,544], "src": [384,128], "f": 0, "t": 116, "d": [15,556], "a": 1 },
				{ "px": [992,32], "src": [320,512], "f": 0, "t": 426, "d": [9,63], "a": 1 },
				{ "px": [1024,32], "src": [352,512], "f": 0, "t": 427, "d": [9,63], "a": 1 },
				{ "px": [992,64], "src": [384,512], "f": 0, "t": 428, "d": [9,95], "a": 1 },
				{ "px": [1024,64], "src": [416,512], "f": 0, "t": 429, "d": [9,95], "a": 1 },
				{ "px": [992,96], "src": [768,512], "f": 0, "t": 440, "d": [9,127], "a": 1 },
				{ "px": [1024,96], "src": [800,512], "f": 0, "t": 441, "d": [9,127], "a": 1 },
				{ "px": [992,128], "src": [192,512], "f": 0, "t": 422, "d": [9,159], "a": 1 },
				{ "px": [1024,128], "src": [224,512], "f": 0, "t": 423, "d": [9,159], "a": 1 },
				{ "px": [992,352], "src": [768,512], "f": 0, "t": 440, "d": [9,383], "a": 1 },
				{ "px": [1024,352], "src": [800,512], "f": 0, "t": 441, "d": [9,383], "a": 1 },
				{ "px": [992,384], "src": [256,512], "f": 0, "t": 424, "d": [9,415], "a": 1 },
				{ "px": [1024,384], "src": [288,512], "f": 0, "t": 425, "d": [9,415], "a": 1 },
				{ "px": [992,416], "src": [704,512], "f": 0, "t": 438, "d": [9,447], "a": 1 },
				{ "px": [1024,416], "src": [736,512], "f": 0, "t": 439, "d": [9,447], "a": 1 },
				{ "px": [992,448], "src": [256,512], "f": 0, "t": 424, "d": [9,479], "a": 1 },
				{ "px": [1024,448], "src": [288,512], "f": 0, "t": 425, "d": [9,479], "a": 1 },
				{ "px": [992,480], "src": [704,512], "f": 0, "t": 438, "d": [9,511], "a": 1 },
				{ "px": [1024,480], "src": [736,512], "f": 0, "t": 439, "d": [9,511], "a": 1 },
				{ "px": [992,512], "src": [576,512], "f": 0, "t": 434, "d": [9,543], "a": 1 },
				{ "px": [1024,512], "src": [608,512], "f": 0, "t": 435, "d": [9,543], "a": 1 },
				{ "px": [736,320], "src": [128,96], "f": 0, "t": 82, "d": [8,375], "a": 1 },
				{ "px": [736,352], "src": [128,128], "f": 0, "t": 108, "d": [8,375], "a": 1 },
				{ "px": [768,320], "src": [256,0], "f": 0, "t": 8, "d": [8,376], "a": 1 },
				{ "px": [768,352], "src": [256,32], "f": 0, "t": 34, "d": [8,376], "a": 1 },
				{ "px": [800,320], "src": [320,0], "f": 0, "t": 10, "d": [8,377], "a": 1 },
				{ "px": [800,352], "src": [320,32], "f": 0, "t": 36, "d": [8,377], "a": 1 },
				{ "px": [832,320], "src": [320,96], "f": 0, "t": 88, "d": [8,378], "a": 1 },
				{ "px": [832,352], "src": [320,128], "f": 0, "t": 114, "d": [8,378], "a": 1 },
				{ "px": [864,320], "src": [0,0], "f": 0, "t": 0, "d": [8,379], "a": 1 },
				{ "px": [864,352], "src": [0,32], "f": 0, "t": 26, "d": [8,379], "a": 1 },
				{ "px": [896,320], "src": [0,0], "f": 0, "t": 0, "d": [8,380], "a": 1 },
				{ "px": [896,352], "src": [0,32], "f": 0, "t": 26, "d": [8,380], "a": 1 },
				{ "px": [928,320], "src": [256,0], "f": 0, "t": 8, "d": [8,381], "a": 1 },
				{ "px": [928,352], "src": [256,32], "f": 0, "t": 34, "d": [8,381], "a": 1 },
				{ "px": [960,320], "src": [64,0], "f": 0, "t": 2, "d": [8,382], "a": 1 },
				{ "px": [960,352], "src": [64,32], "f": 0, "t": 28, "d": [8,382], "a": 1 },
				{ "px": [32,416], "src": [192,0], "f": 0, "t": 6, "d": [8,449], "a": 1 },
				{ "px": [32,448], "src": [192,32], "f": 0, "t": 32, "d": [8,449], "a": 1 },
				{ "px": [64,416], "src": [0,96], "f": 0, "t": 78, "d": [8,450], "a": 1 },
				{ "px": [64,448], "src": [0,128], "f": 0, "t": 104, "d": [8,450], "a": 1 },
				{ "px": [128,448], "src": [256,0], "f": 0, "t": 8, "d": [8,484], "a": 1 },
				{ "px": [128,480], "src": [256,32], "f": 0, "t": 34, "d": [8,484], "a": 1 },
				{ "px": [160,448], "src": [192,0], "f": 0, "t": 6, "d": [8,485], "a": 1 },
				{ "px": [160,480], "src": [192,32], "f": 0, "t": 32, "d": [8,485], "a": 1 },
				{ "px": [192,448], "src": [128,0], "f": 0, "t": 4, "d": [8,486], "a": 1 },
				{ "px": [192,480], "src": [128,32], "f": 0, "t": 30, "d": [8,486], "a": 1 },
				{ "px": [224,448], "src": [128,96], "f": 0, "t": 82, "d": [8,487], "a": 1 },
				{ "px": [224,480], "src": [128,128], "f": 0, "t": 108, "d": [8,487], "a": 1 },
				{ "px": [256,448], "src": [256,0], "f": 0, "t": 8, "d": [8,488], "a": 1 },
				{ "px": [256,480], "src": [256,32], "f": 0, "t": 34, "d": [8,488], "a": 1 },
				{ "px": [288,448], "src": [64,96], "f": 0, "t": 80, "d": [8,489], "a": 1 },
				{ "px": [288,480], "src": [64,128], "f": 0, "t": 106, "d": [8,489], "a": 1 },
				{ "px": [320,448], "src": [320,0], "f": 0, "t": 10, "d": [8,490], "a": 1 },
				{ "px": [320,480], "src": [320,32], "f": 0, "t": 36, "d": [8,490], "a": 1 },
				{ "px": [352,448], "src": [192,0], "f": 0, "t": 6, "d": [8,491], "a": 1 },
				{ "px": [352,480], "src": [192,32], "f": 0, "t": 32, "d": [8,491], "a": 1 },
				{ "px": [384,448], "src": [256,96], "f": 0, "t": 86, "d": [8,492], "a": 1 },
				{ "px": [384,480], "src": [256,128], "f": 0, "t": 112, "d": [8,492], "a": 1 },
				{ "px": [416,448], "src": [64,0], "f": 0, "t": 2, "d": [8,493], "a": 1 },
				{ "px": [416,480], "src": [64,32], "f": 0, "t": 28, "d": [8,493], "a": 1 },
				{ "px": [448,448], "src": [128,96], "f": 0, "t": 82, "d": [8,494], "a": 1 },
				{ "px": [448,480], "src": [128,128], "f": 0, "t": 108, "d": [8,494], "a": 1 },
				{ "px": [480,448], "src": [128,0], "f": 0, "t": 4, "d": [8,495], "a": 1 },
				{ "px": [480,480], "src": [128,32], "f": 0, "t": 30, "d": [8,495], "a": 1 },
				{ "px": [512,448], "src": [64,0], "f": 0, "t": 2, "d": [8,496], "a": 1 },
				{ "px": [512,480], "src": [64,32], "f": 0, "t": 28, "d": [8,496], "a": 1 },
				{ "px": [544,448], "src": [0,96], "f": 0, "t": 78, "d": [8,497], "a": 1 },
				{ "px": [544,480], "src": [0,128], "f": 0, "t": 104, "d": [8,497], "a": 1 },
				{ "px": [672,448], "src": [320,0], "f": 0, "t": 10, "d": [8,501], "a": 1 },
				{ "px": [672,480], "src": [320,32], "f": 0, "t": 36, "d": [8,501], "a": 1 },
				{ "px": [32,32], "src": [192,608], "f": 0, "t": 500, "d": [10,33], "a": 1 },
				{ "px": [32,64], "src": [192,640], "f": 0, "t": 526, "d": [10,33], "a": 1 },
				{ "px": [64,32], "src": [384,608], "f": 0, "t": 506, "d": [10,34], "a": 1 },
				{ "px": [64,64], "src": [384,640], "f": 0, "t": 532, "d": [10,34], "a": 1 },
				{ "px": [96,32], "src": [192,608], "f": 0, "t": 500, "d": [10,35], "a": 1 },
				{ "px": [96,64], "src": [192,640], "f": 0, "t": 526, "d": [10,35], "a": 1 },
				{ "px": [128,32], "src": [192,608], "f": 0, "t": 500, "d": [10,36], "a": 1 },
				{ "px": [128,64], "src": [192,640], "f": 0, "t": 526, "d": [10,36], "a": 1 },
				{ "px": [160,32], "src": [128,608], "f": 0, "t": 498, "d": [10,37], "a": 1 },
				{ "px": [160,64], "src": [128,640], "f": 0, "t": 524, "d": [10,37], "a": 1 },
				{ "px": [192,32], "src": [64,608], "f": 0, "t": 496, "d": [10,38], "a": 1 },
				{ "px": [192,64], "src": [64,640], "f": 0, "t": 522, "d": [10,38], "a": 1 },
				{ "px": [224,32], "src": [384,608], "f": 0, "t": 506, "d": [10,39], "a": 1 },
				{ "px": [224,64], "src": [384,640], "f": 0, "t": 532, "d": [10,39], "a": 1 },
				{ "px": [256,32], "src": [64,608], "f": 0, "t": 496, "d": [10,40], "a": 1 },
				{ "px": [256,64], "src": [64,640], "f": 0, "t": 522, "d": [10,40], "a": 1 },
				{ "px": [288,32], "src": [128,608], "f": 0, "t": 498, "d": [10,41], "a": 1 },
				{ "px": [288,64], "src": [128,640], "f": 0, "t": 524, "d": [10,41], "a": 1 },
				{ "px": [320,32], "src": [384,608], "f": 0, "t": 506, "d": [10,42], "a": 1 },
				{ "px": [320,64], "src": [384,640], "f": 0, "t": 532, "d": [10,42], "a": 1 },
				{ "px": [352,32], "src": [320,608], "f": 0, "t": 504, "d": [10,43], "a": 1 },
				{ "px": [352,64], "src": [320,640], "f": 0, "t": 530, "d": [10,43], "a": 1 },
				{ "px": [384,32], "src": [192,608], "f": 0, "t": 500, "d": [10,44], "a": 1 },
				{ "px": [384,64], "src": [192,640], "f": 0, "t": 526, "d": [10,44], "a": 1 },
				{ "px": [416,32], "src": [256,608], "f": 0, "t": 502, "d": [10,45], "a": 1 },
				{ "px": [416,64], "src": [256,640], "f": 0, "t": 528, "d": [10,45], "a": 1 },
				{ "px": [448,32], "src": [128,608], "f": 0, "t": 498, "d": [10,46], "a": 1 },
				{ "px": [448,64], "src": [128,640], "f": 0, "t": 524, "d": [10,46], "a": 1 },
				{ "px": [480,32], "src": [384,608], "f": 0, "t": 506, "d": [10,47], "a": 1 },
				{ "px": [480,64], "src": [384,640], "f": 0, "t": 532, "d": [10,47], "a": 1 },
				{ "px": [512,32], "src": [192,608], "f": 0, "t": 500, "d": [10,48], "a": 1 },
				{ "px": [512,64], "src": [192,640], "f": 0, "t": 526, "d": [10,48], "a": 1 },
				{ "px": [544,32], "src": [256,608], "f": 0, "t": 502, "d": [10,49], "a": 1 },
				{ "px": [544,64], "src": [256,640], "f": 0, "t": 528, "d": [10,49], "a": 1 },
				{ "px": [576,32], "src": [320,608], "f": 0, "t": 504, "d": [10,50], "a": 1 },
				{ "px": [576,64], "src": [320,640], "f": 0, "t": 530, "d": [10,50], "a": 1 },
				{ "px": [608,32], "src": [384,608], "f": 0, "t": 506, "d": [10,51], "a": 1 },
				{ "px": [608,64], "src": [384,640], "f": 0, "t": 532, "d": [10,51], "a": 1 },
				{ "px": [640,32], "src": [384,608], "f": 0, "t": 506, "d": [10,52], "a": 1 },
				{ "px": [640,64], "src": [384,640], "f": 0, "t": 532, "d": [10,52], "a": 1 },
				{ "px": [672,32], "src": [256,608], "f": 0, "t": 502, "d": [10,53], "a": 1 },
				{ "px": [672,64], "src": [256,640], "f": 0, "t": 528, "d": [10,53], "a": 1 },
				{ "px": [704,32], "src": [384,608], "f": 0, "t": 506, "d": [10,54], "a": 1 },
				{ "px": [704,64], "src": [384,640], "f": 0, "t": 532, "d": [10,54], "a": 1 },
				{ "px": [736,32], "src": [320,608], "f": 0, "t": 504, "d": [10,55], "a": 1 },
				{ "px": [736,64], "src": [320,640], "f": 0, "t": 530, "d": [10,55], "a": 1 },
				{ "px": [768,32], "src": [384,608], "f": 0, "t": 506, "d": [10,56], "a": 1 },
				{ "px": [768,64], "src": [384,640], "f": 0, "t": 532, "d": [10,56], "a": 1 },
				{ "px": [800,32], "src": [384,608], "f": 0, "t": 506, "d": [10,57], "a": 1 },
				{ "px": [800,64], "src": [384,640], "f": 0, "t": 532, "d": [10,57], "a": 1 },
				{ "px": [832,32], "src": [128,608], "f": 0, "t": 498, "d": [10,58], "a": 1 },
				{ "px": [832,64], "src": [128,640], "f": 0, "t": 524, "d": [10,58], "a": 1 },
				{ "px": [864,32], "src": [64,608], "f": 0, "t": 496, "d": [10,59], "a": 1 },
				{ "px": [864,64], "src": [64,640], "f": 0, "t": 522, "d": [10,59], "a": 1 },
				{ "px": [32,512], "src": [256,608], "f": 0, "t": 502, "d": [10,513], "a": 1 },
				{ "px": [32,544], "src": [256,640], "f": 0, "t": 528, "d": [10,513], "a": 1 },
				{ "px": [64,512], "src": [384,608], "f": 0, "t": 506, "d": [10,514], "a": 1 },
				{ "px": [64,544], "src": [384,640], "f": 0, "t": 532, "d": [10,514], "a": 1 },
				{ "px": [96,512], "src": [192,608], "f": 0, "t": 500, "d": [10,515], "a": 1 },
				{ "px": [96,544], "src": [192,640], "f": 0, "t": 526, "d": [10,515], "a": 1 },
				{ "px": [128,512], "src": [64,608], "f": 0, "t": 496, "d": [10,516], "a": 1 },
				{ "px": [128,544], "src": [64,640], "f": 0, "t": 522, "d": [10,516], "a": 1 },
				{ "px": [160,512], "src": [64,608], "f": 0, "t": 496, "d": [10,517], "a": 1 },
				{ "px": [160,544], "src": [64,640], "f": 0, "t": 522, "d": [10,517], "a": 1 },
				{ "px": [192,512], "src": [384,608], "f": 0, "t": 506, "d": [10,518], "a": 1 },
				{ "px": [192,544], "src": [384,640], "f": 0, "t": 532, "d": [10,518], "a": 1 },
				{ "px": [224,512], "src": [192,608], "f": 0, "t": 500, "d": [10,519], "a": 1 },
				{ "px": [224,544], "src": [192,640], "f": 0, "t": 526, "d": [10,519], "a": 1 },
				{ "px": [448,512], "src": [320,608], "f": 0, "t": 504, "d": [10,526], "a": 1 },
				{ "px": [448,544], "src": [320,640], "f": 0, "t": 530, "d": [10,526], "a": 1 },
				{ "px": [480,512], "src": [128,608], "f": 0, "t": 498, "d": [10,527], "a": 1 },
				{ "px": [480,544], "src": [128,640], "f": 0, "t": 524, "d": [10,527], "a": 1 },
				{ "px": [512,512], "src": [64,608], "f": 0, "t": 496, "d": [10,528], "a": 1 },
				{ "px": [512,544], "src": [64,640], "f": 0, "t": 522, "d": [10,528], "a": 1 },
				{ "px": [544,512], "src": [192,608], "f": 0, "t": 500, "d": [10,529], "a": 1 },
				{ "px": [544,544], "src": [192,640], "f": 0, "t": 526, "d": [10,529], "a": 1 },
				{ "px": [672,512], "src": [256,608], "f": 0, "t": 502, "d": [10,533], "a": 1 },
				{ "px": [672,544], "src": [256,640], "f": 0, "t": 528, "d": [10,533], "a": 1 },
				{ "px": [704,512], "src": [128,608], "f": 0, "t": 498, "d": [10,534], "a": 1 },
				{ "px": [704,544], "src": [128,640], "f": 0, "t": 524, "d": [10,534], "a": 1 },
				{ "px": [736,512], "src": [192,608], "f": 0, "t": 500, "d": [10,535], "a": 1 },
				{ "px": [736,544], "src": [192,640], "f": 0, "t": 526, "d": [10,535], "a": 1 },
				{ "px": [768,512], "src": [192,608], "f": 0, "t": 500, "d": [10,536], "a": 1 },
				{ "px": [768,544], "src": [192,640], "f": 0, "t": 526, "d": [10,536], "a": 1 },
				{ "px": [800,512], "src": [384,608], "f": 0, "t": 506, "d": [10,537], "a": 1 },
				{ "px": [800,544], "src": [384,640], "f": 0, "t": 532, "d": [10,537], "a": 1 },
				{ "px": [832,512], "src": [192,608], "f": 0, "t": 500, "d": [10,538], "a": 1 },
				{ "px": [832,544], "src": [192,640], "f": 0, "t": 526, "d": [10,538], "a": 1 },
				{ "px": [864,512], "src": [64,608], "f": 0, "t": 496, "d": [10,539], "a": 1 },
				{ "px": [864,544], "src": [64,640], "f": 0, "t": 522, "d": [10,539], "a": 1 },
				{ "px": [896,512], "src": [384,608], "f": 0, "t": 506, "d": [10,540], "a": 1 },
				{ "px": [896,544], "src": [384,640], "f": 0, "t": 532, "d": [10,540], "a": 1 },
				{ "px": [928,512], "src": [128,608], "f": 0, "t": 498, "d": [10,541], "a": 1 },
				{ "px": [928,544], "src": [128,640], "f": 0, "t": 524, "d": [10,541], "a": 1 },
				{ "px": [960,512], "src": [256,608], "f": 0, "t": 502, "d": [10,542], "a": 1 },
				{ "px": [960,544], "src": [256,640], "f": 0, "t": 528, "d": [10,542], "a": 1 },
				{ "px": [320,576], "src": [320,608], "f": 0, "t": 504, "d": [10,586], "a": 1 },
				{ "px": [320,608], "src": [320,640], "f": 0, "t": 530, "d": [10,586], "a": 1 },
				{ "px": [352,576], "src": [320,608], "f": 0, "t": 504, "d": [10,587], "a": 1 },
				{ "px": [352,608], "src": [320,640], "f": 0, "t": 530, "d": [10,587], "a": 1 },
				{ "px": [-32,32], "src": [736,416], "f": 0, "t": 361, "d": [11,32], "a": 1 },
				{ "px": [0,32], "src": [768,416], "f": 0, "t": 362, "d": [11,32], "a": 1 },
				{ "px": [672,384], "src": [416,416], "f": 0, "t": 351, "d": [11,406], "a": 1 },
				{ "px": [704,384], "src": [448,416], "f": 0, "t": 352, "d": [11,406], "a": 1 },
				{ "px": [672,416], "src": [736,416], "f": 0, "t": 361, "d": [11,438], "a": 1 },
				{ "px": [704,416], "src": [768,416], "f": 0, "t": 362, "d": [11,438], "a": 1 },
				{ "px": [672,448], "src": [608,416], "f": 0, "t": 357, "d": [11,470], "a": 1 },
				{ "px": [704,448], "src": [640,416], "f": 0, "t": 358, "d": [11,470], "a": 1 },
				{ "px": [-32,480], "src": [160,416], "f": 0, "t": 343, "d": [11,480], "a": 1 },
				{ "px": [0,480], "src": [192,416], "f": 0, "t": 344, "d": [11,480], "a": 1 },
				{ "px": [-32,512], "src": [672,416], "f": 0, "t": 359, "d": [11,512], "a": 1 },
				{ "px": [0,512], "src": [704,416], "f": 0, "t": 360, "d": [11,512], "a": 1 },
				{ "px": [32,192], "src": [128,0], "f": 0, "t": 4, "d": [19,225], "a": 1 },
				{ "px": [32,224], "src": [128,32], "f": 0, "t": 30, "d": [19,225], "a": 1 },
				{ "px": [64,192], "src": [192,0], "f": 0, "t": 6, "d": [19,226], "a": 1 },
				{ "px": [64,224], "src": [192,32], "f": 0, "t": 32, "d": [19,226], "a": 1 },
				{ "px": [96,192], "src": [64,96], "f": 0, "t": 80, "d": [19,227], "a": 1 },
				{ "px": [96,224], "src": [64,128], "f": 0, "t": 106, "d": [19,227], "a": 1 },
				{ "px": [128,192], "src": [256,96], "f": 0, "t": 86, "d": [19,228], "a": 1 },
				{ "px": [128,224], "src": [256,128], "f": 0, "t": 112, "d": [19,228], "a": 1 },
				{ "px": [160,192], "src": [256,0], "f": 0, "t": 8, "d": [19,229], "a": 1 },
				{ "px": [160,224], "src": [256,32], "f": 0, "t": 34, "d": [19,229], "a": 1 },
				{ "px": [192,192], "src": [192,96], "f": 0, "t": 84, "d": [19,230], "a": 1 },
				{ "px": [192,224], "src": [192,128], "f": 0, "t": 110, "d": [19,230], "a": 1 },
				{ "px": [224,192], "src": [320,0], "f": 0, "t": 10, "d": [19,231], "a": 1 },
				{ "px": [224,224], "src": [320,32], "f": 0, "t": 36, "d": [19,231], "a": 1 },
				{ "px": [256,192], "src": [0,96], "f": 0, "t": 78, "d": [19,232], "a": 1 },
				{ "px": [256,224], "src": [0,128], "f": 0, "t": 104, "d": [19,232], "a": 1 },
				{ "px": [288,192], "src": [192,0], "f": 0, "t": 6, "d": [19,233], "a": 1 },
				{ "px": [288,224], "src": [192,32], "f": 0, "t": 32, "d": [19,233], "a": 1 },
				{ "px": [320,192], "src": [64,96], "f": 0, "t": 80, "d": [19,234], "a": 1 },
				{ "px": [320,224], "src": [64,128], "f": 0, "t": 106, "d": [19,234], "a": 1 },
				{ "px": [352,192], "src": [64,96], "f": 0, "t": 80, "d": [19,235], "a": 1 },
				{ "px": [352,224], "src": [64,128], "f": 0, "t": 106, "d": [19,235], "a": 1 },
				{ "px": [384,192], "src": [64,0], "f": 0, "t": 2, "d": [19,236], "a": 1 },
				{ "px": [384,224], "src": [64,32], "f": 0, "t": 28, "d": [19,236], "a": 1 },
				{ "px": [416,192], "src": [192,96], "f": 0, "t": 84, "d": [19,237], "a": 1 },
				{ "px": [416,224], "src": [192,128], "f": 0, "t": 110, "d": [19,237], "a": 1 },
				{ "px": [448,192], "src": [256,96], "f": 0, "t": 86, "d": [19,238], "a": 1 },
				{ "px": [448,224], "src": [256,128], "f": 0, "t": 112, "d": [19,238], "a": 1 },
				{ "px": [480,192], "src": [128,96], "f": 0, "t": 82, "d": [19,239], "a": 1 },
				{ "px": [480,224], "src": [128,128], "f": 0, "t": 108, "d": [19,239], "a": 1 },
				{ "px": [512,192], "src": [64,96], "f": 0, "t": 80, "d": [19,240], "a": 1 },
				{ "px": [512,224], "src": [64,128], "f": 0, "t": 106, "d": [19,240], "a": 1 },
				{ "px": [544,192], "src": [256,96], "f": 0, "t": 86, "d": [19,241], "a": 1 },
				{ "px": [544,224], "src": [256,128], "f": 0, "t": 112, "d": [19,241], "a": 1 },
				{ "px": [576,192], "src": [256,0], "f": 0, "t": 8, "d": [19,242], "a": 1 },
				{ "px": [576,224], "src": [256,32], "f": 0, "t": 34, "d": [19,242], "a": 1 },
				{ "px": [32,704], "src": [320,0], "f": 0, "t": 10, "d": [19,737], "a": 1 },
				{ "px": [32,736], "src": [320,32], "f": 0, "t": 36, "d": [19,737], "a": 1 },
				{ "px": [64,704], "src": [64,96], "f": 0, "t": 80, "d": [19,738], "a": 1 },
				{ "px": [64,736], "src": [64,128], "f": 0, "t": 106, "d": [19,738], "a": 1 },
				{ "px": [96,704], "src": [192,96], "f": 0, "t": 84, "d": [19,739], "a": 1 },
				{ "px": [96,736], "src": [192,128], "f": 0, "t": 110, "d": [19,739], "a": 1 },
				{ "px": [128,704], "src": [0,0], "f": 0, "t": 0, "d": [19,740], "a": 1 },
				{ "px": [128,736], "src": [0,32], "f": 0, "t": 26, "d": [19,740], "a": 1 },
				{ "px": [160,704], "src": [64,0], "f": 0, "t": 2, "d": [19,741], "a": 1 },
				{ "px": [160,736], "src": [64,32], "f": 0, "t": 28, "d": [19,741], "a": 1 },
				{ "px": [192,704], "src": [64,0], "f": 0, "t": 2, "d": [19,742], "a": 1 },
				{ "px": [192,736], "src": [64,32], "f": 0, "t": 28, "d": [19,742], "a": 1 },
				{ "px": [224,704], "src": [256,0], "f": 0, "t": 8, "d": [19,743], "a": 1 },
				{ "px": [224,736], "src": [256,32], "f": 0, "t": 34, "d": [19,743], "a": 1 },
				{ "px": [256,704], "src": [256,96], "f": 0, "t": 86, "d": [19,744], "a": 1 },
				{ "px": [256,736], "src": [256,128], "f": 0, "t": 112, "d": [19,744], "a": 1 },
				{ "px": [288,704], "src": [0,0], "f": 0, "t": 0, "d": [19,745], "a": 1 },
				{ "px": [288,736], "src": [0,32], "f": 0, "t": 26, "d": [19,745], "a": 1 },
				{ "px": [320,704], "src": [320,0], "f": 0, "t": 10, "d": [19,746], "a": 1 },
				{ "px": [320,736], "src": [320,32], "f": 0, "t": 36, "d": [19,746], "a": 1 },
				{ "px": [352,704], "src": [256,96], "f": 0, "t": 86, "d": [19,747], "a": 1 },
				{ "px": [352,736], "src": [256,128], "f": 0, "t": 112, "d": [19,747], "a": 1 },
				{ "px": [384,704], "src": [128,0], "f": 0, "t": 4, "d": [19,748], "a": 1 },
				{ "px": [384,736], "src": [128,32], "f": 0, "t": 30, "d": [19,748], "a": 1 },
				{ "px": [416,704], "src": [256,0], "f": 0, "t": 8, "d": [19,749], "a": 1 },
				{ "px": [416,736], "src": [256,32], "f": 0, "t": 34, "d": [19,749], "a": 1 },
				{ "px": [448,704], "src": [320,0], "f": 0, "t": 10, "d": [19,750], "a": 1 },
				{ "px": [448,736], "src": [320,32], "f": 0, "t": 36, "d": [19,750], "a": 1 },
				{ "px": [480,704], "src": [0,0], "f": 0, "t": 0, "d": [19,751], "a": 1 },
				{ "px": [480,736], "src": [0,32], "f": 0, "t": 26, "d": [19,751], "a": 1 },
				{ "px": [512,704], "src": [128,0], "f": 0, "t": 4, "d": [19,752], "a": 1 },
				{ "px": [512,736], "src": [128,32], "f": 0, "t": 30, "d": [19,752], "a": 1 },
				{ "px": [544,704], "src": [64,96], "f": 0, "t": 80, "d": [19,753], "a": 1 },
				{ "px": [544,736], "src": [64,128], "f": 0, "t": 106, "d": [19,753], "a": 1 },
				{ "px": [576,704], "src": [64,0], "f": 0, "t": 2, "d": [19,754], "a": 1 },
				{ "px": [576,736], "src": [64,32], "f": 0, "t": 28, "d": [19,754], "a": 1 },
				{ "px": [608,704], "src": [0,96], "f": 0, "t": 78, "d": [19,755], "a": 1 },
				{ "px": [608,736], "src": [0,128], "f": 0, "t": 104, "d": [19,755], "a": 1 },
				{ "px": [640,704], "src": [128,96], "f": 0, "t": 82, "d": [19,756], "a": 1 },
				{ "px": [640,736], "src": [128,128], "f": 0, "t": 108, "d": [19,756], "a": 1 },
				{ "px": [672,704], "src": [192,96], "f": 0, "t": 84, "d": [19,757], "a": 1 },
				{ "px": [672,736], "src": [192,128], "f": 0, "t": 110, "d": [19,757], "a": 1 },
				{ "px": [704,704], "src": [192,96], "f": 0, "t": 84, "d": [19,758], "a": 1 },
				{ "px": [704,736], "src": [192,128], "f": 0, "t": 110, "d": [19,758], "a": 1 },
				{ "px": [736,704], "src": [256,96], "f": 0, "t": 86, "d": [19,759], "a": 1 },
				{ "px": [736,736], "src": [256,128], "f": 0, "t": 112, "d": [19,759], "a": 1 },
				{ "px": [768,704], "src": [64,0], "f": 0, "t": 2, "d": [19,760], "a": 1 },
				{ "px": [768,736], "src": [64,32], "f": 0, "t": 28, "d": [19,760], "a": 1 },
				{ "px": [800,704], "src": [0,96], "f": 0, "t": 78, "d": [19,761], "a": 1 },
				{ "px": [800,736], "src": [0,128], "f": 0, "t": 104, "d": [19,761], "a": 1 },
				{ "px": [832,704], "src": [256,0], "f": 0, "t": 8, "d": [19,762], "a": 1 },
				{ "px": [832,736], "src": [256,32], "f": 0, "t": 34, "d": [19,762], "a": 1 },
				{ "px": [864,704], "src": [128,0], "f": 0, "t": 4, "d": [19,763], "a": 1 },
				{ "px": [864,736], "src": [128,32], "f": 0, "t": 30, "d": [19,763], "a": 1 },
				{ "px": [896,704], "src": [256,0], "f": 0, "t": 8, "d": [19,764], "a": 1 },
				{ "px": [896,736], "src": [256,32], "f": 0, "t": 34, "d": [19,764], "a": 1 },
				{ "px": [928,704], "src": [64,0], "f": 0, "t": 2, "d": [19,765], "a": 1 },
				{ "px": [928,736], "src": [64,32], "f": 0, "t": 28, "d": [19,765], "a": 1 },
				{ "px": [960,704], "src": [128,96], "f": 0, "t": 82, "d": [19,766], "a": 1 },
				{ "px": [960,736], "src": [128,128], "f": 0, "t": 108, "d": [19,766], "a": 1 },
				{ "px": [-32,64], "src": [224,896], "f": 0, "t": 735, "d": [22,64], "a": 1 },
				{ "px": [0,64], "src": [256,896], "f": 0, "t": 736, "d": [22,64], "a": 1 },
				{ "px": [32,64], "src": [288,896], "f": 0, "t": 737, "d": [22,64], "a": 1 },
				{ "px": [-32,96], "src": [224,896], "f": 0, "t": 735, "d": [22,96], "a": 1 },
				{ "px": [0,96], "src": [256,896], "f": 0, "t": 736, "d": [22,96], "a": 1 },
				{ "px": [32,96], "src": [288,896], "f": 0, "t": 737, "d": [22,96], "a": 1 },
				{ "px": [-32,128], "src": [416,960], "f": 0, "t": 793, "d": [22,128], "a": 1 },
				{ "px": [0,128], "src": [448,960], "f": 0, "t": 794, "d": [22,128], "a": 1 },
				{ "px": [32,128], "src": [480,960], "f": 0, "t": 795, "d": [22,128], "a": 1 },
				{ "px": [-32,160], "src": [224,960], "f": 0, "t": 787, "d": [22,160], "a": 1 },
				{ "px": [0,160], "src": [256,960], "f": 0, "t": 788, "d": [22,160], "a": 1 },
				{ "px": [32,160], "src": [288,960], "f": 0, "t": 789, "d": [22,160], "a": 1 },
				{ "px": [960,160], "src": [224,960], "f": 0, "t": 787, "d": [22,191], "a": 1 },
				{ "px": [992,160], "src": [256,960], "f": 0, "t": 788, "d": [22,191], "a": 1 },
				{ "px": [1024,160], "src": [288,960], "f": 0, "t": 789, "d": [22,191], "a": 1 },
				{ "px": [-32,192], "src": [32,960], "f": 0, "t": 781, "d": [22,192], "a": 1 },
				{ "px": [0,192], "src": [64,960], "f": 0, "t": 782, "d": [22,192], "a": 1 },
				{ "px": [32,192], "src": [96,960], "f": 0, "t": 783, "d": [22,192], "a": 1 },
				{ "px": [960,192], "src": [32,960], "f": 0, "t": 781, "d": [22,223], "a": 1 },
				{ "px": [992,192], "src": [64,960], "f": 0, "t": 782, "d": [22,223], "a": 1 },
				{ "px": [1024,192], "src": [96,960], "f": 0, "t": 783, "d": [22,223], "a": 1 },
				{ "px": [960,224], "src": [320,960], "f": 0, "t": 790, "d": [22,255], "a": 1 },
				{ "px": [992,224], "src": [352,960], "f": 0, "t": 791, "d": [22,255], "a": 1 },
				{ "px": [1024,224], "src": [384,960], "f": 0, "t": 792, "d": [22,255], "a": 1 },
				{ "px": [960,256], "src": [416,896], "f": 0, "t": 741, "d": [22,287], "a": 1 },
				{ "px": [992,256], "src": [448,896], "f": 0, "t": 742, "d": [22,287], "a": 1 },
				{ "px": [1024,256], "src": [480,896], "f": 0, "t": 743, "d": [22,287], "a": 1 },
				{ "px": [960,288], "src": [416,960], "f": 0, "t": 793, "d": [22,319], "a": 1 },
				{ "px": [992,288], "src": [448,960], "f": 0, "t": 794, "d": [22,319], "a": 1 },
				{ "px": [1024,288], "src": [480,960], "f": 0, "t": 795, "d": [22,319], "a": 1 },
				{ "px": [960,320], "src": [512,896], "f": 0, "t": 744, "d": [22,351], "a": 1 },
				{ "px": [992,320], "src": [544,896], "f": 0, "t": 745, "d": [22,351], "a": 1 },
				{ "px": [1024,320], "src": [576,896], "f": 0, "t": 746, "d": [22,351], "a": 1 },
				{ "px": [-32,544], "src": [512,960], "f": 0, "t": 796, "d": [22,544], "a": 1 },
				{ "px": [0,544], "src": [544,960], "f": 0, "t": 797, "d": [22,544], "a": 1 },
				{ "px": [32,544], "src": [576,960], "f": 0, "t": 798, "d": [22,544], "a": 1 },
				{ "px": [960,544], "src": [224,896], "f": 0, "t": 735, "d": [22,575], "a": 1 },
				{ "px": [992,544], "src": [256,896], "f": 0, "t": 736, "d": [22,575], "a": 1 },
				{ "px": [1024,544], "src": [288,896], "f": 0, "t": 737, "d": [22,575], "a": 1 },
				{ "px": [-32,576], "src": [32,960], "f": 0, "t": 781, "d": [22,576], "a": 1 },
				{ "px": [0,576], "src": [64,960], "f": 0, "t": 782, "d": [22,576], "a": 1 },
				{ "px": [32,576], "src": [96,960], "f": 0, "t": 783, "d": [22,576], "a": 1 },
				{ "px": [960,576], "src": [512,960], "f": 0, "t": 796, "d": [22,607], "a": 1 },
				{ "px": [992,576], "src": [544,960], "f": 0, "t": 797, "d": [22,607], "a": 1 },
				{ "px": [1024,576], "src": [576,960], "f": 0, "t": 798, "d": [22,607], "a": 1 },
				{ "px": [-32,608], "src": [416,960], "f": 0, "t": 793, "d": [22,608], "a": 1 },
				{ "px": [0,608], "src": [448,960], "f": 0, "t": 794, "d": [22,608], "a": 1 },
				{ "px": [32,608], "src": [480,960], "f": 0, "t": 795, "d": [22,608], "a": 1 },
				{ "px": [960,608], "src": [320,960], "f": 0, "t": 790, "d": [22,639], "a": 1 },
				{ "px": [992,608], "src": [352,960], "f": 0, "t": 791, "d": [22,639], "a": 1 },
				{ "px": [1024,608], "src": [384,960], "f": 0, "t": 792, "d": [22,639], "a": 1 },
				{ "px": [-32,640], "src": [512,896], "f": 0, "t": 744, "d": [22,640], "a": 1 },
				{ "px": [0,640], "src": [544,896], "f": 0, "t": 745, "d": [22,640], "a": 1 },
				{ "px": [32,640], "src": [576,896], "f": 0, "t": 746, "d": [22,640], "a": 1 },
				{ "px": [960,640], "src": [128,960], "f": 0, "t": 784, "d": [22,671], "a": 1 },
				{ "px": [992,640], "src": [160,960], "f": 0, "t": 785, "d": [22,671], "a": 1 },
				{ "px": [1024,640], "src": [192,960], "f": 0, "t": 786, "d": [22,671], "a": 1 },
				{ "px": [-32,672], "src": [512,960], "f": 0, "t": 796, "d": [22,672], "a": 1 },
				{ "px": [0,672], "src": [544,960], "f": 0, "t": 797, "d": [22,672], "a": 1 },
				{ "px": [32,672], "src": [576,960], "f": 0, "t": 798, "d": [22,672], "a": 1 },
				{ "px": [960,672], "src": [32,960], "f": 0, "t": 781, "d": [22,703], "a": 1 },
				{ "px": [992,672], "src": [64,960], "f": 0, "t": 782, "d": [22,703], "a": 1 },
				{ "px": [1024,672], "src": [96,960], "f": 0, "t": 783, "d": [22,703], "a": 1 },
				{ "px": [-32,704], "src": [224,896], "f": 0, "t": 735, "d": [22,704], "a": 1 },
				{ "px": [0,704], "src": [256,896], "f": 0, "t": 736, "d": [22,704], "a": 1 },
				{ "px": [32,704], "src": [288,896], "f": 0, "t": 737, "d": [22,704], "a": 1 },
				{ "px": [960,704], "src": [416,896], "f": 0, "t": 741, "d": [22,735], "a": 1 },
				{ "px": [992,704], "src": [448,896], "f": 0, "t": 742, "d": [22,735], "a": 1 },
				{ "px": [1024,704], "src": [480,896], "f": 0, "t": 743, "d": [22,735], "a": 1 },
				{ "px": [96,416], "src": [640,288], "f": 0, "t": 254, "d": [6,451], "a": 1 },
				{ "px": [96,448], "src": [640,320], "f": 0, "t": 280, "d": [6,451], "a": 1 },
				{ "px": [128,416], "src": [672,288], "f": 0, "t": 255, "d": [6,451], "a": 1 },
				{ "px": [128,448], "src": [672,320], "f": 0, "t": 281, "d": [6,451], "a": 1 },
				{ "px": [576,448], "src": [576,288], "f": 0, "t": 252, "d": [6,498], "a": 1 },
				{ "px": [576,480], "src": [576,320], "f": 0, "t": 278, "d": [6,498], "a": 1 },
				{ "px": [608,448], "src": [608,288], "f": 0, "t": 253, "d": [6,498], "a": 1 },
				{ "px": [608,480], "src": [608,320], "f": 0, "t": 279, "d": [6,498], "a": 1 },
				{ "px": [576,512], "src": [640,800], "f": 0, "t": 670, "d": [13,530], "a": 1 },
				{ "px": [576,544], "src": [640,832], "f": 0, "t": 696, "d": [13,530], "a": 1 },
				{ "px": [608,512], "src": [672,800], "f": 0, "t": 671, "d": [13,530], "a": 1 },
				{ "px": [608,544], "src": [672,832], "f": 0, "t": 697, "d": [13,530], "a": 1 },
				{ "px": [416,544], "src": [640,800], "f": 0, "t": 670, "d": [13,557], "a": 1 },
				{ "px": [416,576], "src": [640,832], "f": 0, "t": 696, "d": [13,557], "a": 1 },
				{ "px": [448,544], "src": [672,800], "f": 0, "t": 671, "d": [13,557], "a": 1 },
				{ "px": [448,576], "src": [672,832], "f": 0, "t": 697, "d": [13,557], "a": 1 },
				{ "px": [384,576], "src": [640,800], "f": 0, "t": 670, "d": [13,588], "a": 1 },
				{ "px": [384,608], "src": [640,832], "f": 0, "t": 696, "d": [13,588], "a": 1 },
				{ "px": [416,576], "src": [672,800], "f": 0, "t": 671, "d": [13,588], "a": 1 },
				{ "px": [416,608], "src": [672,832], "f": 0, "t": 697, "d": [13,588], "a": 1 },
				{ "px": [992,736], "src": [192,800], "f": 0, "t": 656, "d": [13,767], "a": 1 },
				{ "px": [992,768], "src": [192,832], "f": 0, "t": 682, "d": [13,767], "a": 1 },
				{ "px": [1024,736], "src": [224,800], "f": 0, "t": 657, "d": [13,767], "a": 1 },
				{ "px": [1024,768], "src": [224,832], "f": 0, "t": 683, "d": [13,767], "a": 1 },
				{ "px": [672,320], "src": [160,192], "f": 0, "t": 161, "d": [7,374], "a": 1 },
				{ "px": [672,352], "src": [160,224], "f": 0, "t": 187, "d": [7,374], "a": 1 },
				{ "px": [704,320], "src": [192,192], "f": 0, "t": 162, "d": [7,374], "a": 1 },
				{ "px": [704,352], "src": [192,224], "f": 0, "t": 188, "d": [7,374], "a": 1 },
				{ "px": [608,448], "src": [160,192], "f": 0, "t": 161, "d": [7,500], "a": 1 },
				{ "px": [608,480], "src": [160,224], "f": 0, "t": 187, "d": [7,500], "a": 1 },
				{ "px": [640,448], "src": [192,192], "f": 0, "t": 162, "d": [7,500], "a": 1 },
				{ "px": [640,480], "src": [192,224], "f": 0, "t": 188, "d": [7,500], "a": 1 },
				{ "px": [864,64], "src": [608,704], "f": 0, "t": 591, "d": [14,92], "a": 1 },
				{ "px": [864,96], "src": [608,736], "f": 0, "t": 617, "d": [14,92], "a": 1 },
				{ "px": [896,64], "src": [640,704], "f": 0, "t": 592, "d": [14,92], "a": 1 },
				{ "px": [896,96], "src": [640,736], "f": 0, "t": 618, "d": [14,92], "a": 1 },
				{ "px": [896,96], "src": [544,704], "f": 0, "t": 589, "d": [14,125], "a": 1 },
				{ "px": [896,128], "src": [544,736], "f": 0, "t": 615, "d": [14,125], "a": 1 },
				{ "px": [928,96], "src": [576,704], "f": 0, "t": 590, "d": [14,125], "a": 1 },
				{ "px": [928,128], "src": [576,736], "f": 0, "t": 616, "d": [14,125], "a": 1 },
				{ "px": [928,128], "src": [96,704], "f": 0, "t": 575, "d": [14,158], "a": 1 },
				{ "px": [928,160], "src": [96,736], "f": 0, "t": 601, "d": [14,158], "a": 1 },
				{ "px": [960,128], "src": [128,704], "f": 0, "t": 576, "d": [14,158], "a": 1 },
				{ "px": [960,160], "src": [128,736], "f": 0, "t": 602, "d": [14,158], "a": 1 },
				{ "px": [-32,224], "src": [32,704], "f": 0, "t": 573, "d": [14,224], "a": 1 },
				{ "px": [-32,256], "src": [32,736], "f": 0, "t": 599, "d": [14,224], "a": 1 },
				{ "px": [0,224], "src": [64,704], "f": 0, "t": 574, "d": [14,224], "a": 1 },
				{ "px": [0,256], "src": [64,736], "f": 0, "t": 600, "d": [14,224], "a": 1 },
				{ "px": [608,512], "src": [96,704], "f": 0, "t": 575, "d": [14,532], "a": 1 },
				{ "px": [608,544], "src": [96,736], "f": 0, "t": 601, "d": [14,532], "a": 1 },
				{ "px": [640,512], "src": [128,704], "f": 0, "t": 576, "d": [14,532], "a": 1 },
				{ "px": [640,544], "src": [128,736], "f": 0, "t": 602, "d": [14,532], "a": 1 },
				{ "px": [224,544], "src": [224,704], "f": 0, "t": 579, "d": [14,552], "a": 1 },
				{ "px": [224,576], "src": [224,736], "f": 0, "t": 605, "d": [14,552], "a": 1 },
				{ "px": [256,544], "src": [256,704], "f": 0, "t": 580, "d": [14,552], "a": 1 },
				{ "px": [256,576], "src": [256,736], "f": 0, "t": 606, "d": [14,552], "a": 1 },
				{ "px": [256,576], "src": [416,704], "f": 0, "t": 585, "d": [14,585], "a": 1 },
				{ "px": [256,608], "src": [416,736], "f": 0, "t": 611, "d": [14,585], "a": 1 },
				{ "px": [288,576], "src": [448,704], "f": 0, "t": 586, "d": [14,585], "a": 1 },
				{ "px": [288,608], "src": [448,736], "f": 0, "t": 612, "d": [14,585], "a": 1 },
				{ "px": [-32,736], "src": [224,704], "f": 0, "t": 579, "d": [14,736], "a": 1 },
				{ "px": [-32,768], "src": [224,736], "f": 0, "t": 605, "d": [14,736], "a": 1 },
				{ "px": [0,736], "src": [256,704], "f": 0, "t": 580, "d": [14,736], "a": 1 },
				{ "px": [0,768], "src": [256,736], "f": 0, "t": 606, "d": [14,736], "a": 1 },
				{ "px": [608,192], "src": [384,1504], "f": 0, "t": 1234, "d": [20,243], "a": 1 },
				{ "px": [608,224], "src": [384,1536], "f": 0, "t": 1260, "d": [20,243], "a": 1 },
				{ "px": [608,256], "src": [384,1568], "f": 0, "t": 1286, "d": [20,243], "a": 1 },
				{ "px": [640,192], "src": [416,1504], "f": 0, "t": 1235, "d": [20,243], "a": 1 },
				{ "px": [640,224], "src": [416,1536], "f": 0, "t": 1261, "d": [20,243], "a": 1 },
				{ "px": [640,256], "src": [416,1568], "f": 0, "t": 1287, "d": [20,243], "a": 1 }
			],
			"seed": 7222894,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "09a1d1d5-1030-11f0-bad7-7f9633a1f5d1",
			"levelId": 94,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [608,448], "src": [288,32], "f": 0, "t": 29, "d": [88,499], "a": 1 },
				{ "px": [608,480], "src": [288,64], "f": 0, "t": 49, "d": [88,499], "a": 1 },
				{ "px": [608,512], "src": [288,96], "f": 0, "t": 69, "d": [88,499], "a": 1 },
				{ "px": [640,448], "src": [320,32], "f": 0, "t": 30, "d": [88,499], "a": 1 },
				{ "px": [640,480], "src": [320,64], "f": 0, "t": 50, "d": [88,499], "a": 1 },
				{ "px": [640,512], "src": [320,96], "f": 0, "t": 70, "d": [88,499], "a": 1 }
			],
			"seed": 4613367,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Item",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "09a1d1d6-1030-11f0-bad7-594e09b4b5e2",
			"levelId": 94,
			"layerDefUid": 67,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3935701,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "WallTile",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "23334.png",
			"iid": "09a1d1d7-1030-11f0-bad7-bf8ce6f0279f",
			"levelId": 94,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7626236,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWall",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 56,
			"__tilesetRelPath": "window_ty.png",
			"iid": "09a1d1d8-1030-11f0-bad7-57e0d642eef6",
			"levelId": 94,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1609143,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "09a1d1d9-1030-11f0-bad7-b342705dbd64",
			"levelId": 94,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6190119,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "09a1d1da-1030-11f0-bad7-b35b10132dd2",
			"levelId": 94,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9414211,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "09a1f8e0-1030-11f0-bad7-bd0d863aa5dc",
			"levelId": 94,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2128665,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "09a1f8e1-1030-11f0-bad7-b359ee63ffbf",
			"levelId": 94,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 9840788,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_forest",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 69,
			"__tilesetRelPath": "44-2_pixe232l.png",
			"iid": "09a1f8e2-1030-11f0-bad7-81f85c6d9080",
			"levelId": 94,
			"layerDefUid": 68,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7040438,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_sky",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 24,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 71,
			"__tilesetRelPath": "3-1_pixe22l.png",
			"iid": "09a1f8e3-1030-11f0-bad7-45750ca29dca",
			"levelId": 94,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9422085,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}