{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_4",
	"iid": "d814ccf0-1030-11f0-bad7-ad875f12a6c7",
	"uid": 90,
	"worldX": 4928,
	"worldY": 112,
	"worldDepth": 0,
	"pxWid": 576,
	"pxHei": 736,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Normal", "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "MonsterSpawnPoint",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "186090d0-1030-11f0-b323-bd64d2755aa5",
			"levelId": 90,
			"layerDefUid": 140,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 8940292,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Entity_Light",
			"__type": "Entities",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cafaa3f1-1030-11f0-8629-b9d20cd5a2f9",
			"levelId": 90,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 1207586,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Torch",
					"__grid": [4,11],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF7979",
					"iid": "06300c60-1030-11f0-a691-df56968a6521",
					"width": 32,
					"height": 32,
					"defUid": 102,
					"px": [144,384],
					"fieldInstances": [],
					"__worldX": 5072,
					"__worldY": 496
				},
				{
					"__identifier": "Torch",
					"__grid": [13,11],
					"__pivot": [0.5,1],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FF7979",
					"iid": "06c0dab0-1030-11f0-a691-13988dd7ff54",
					"width": 32,
					"height": 32,
					"defUid": 102,
					"px": [432,384],
					"fieldInstances": [],
					"__worldX": 5360,
					"__worldY": 496
				}
			]
		},
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d814f400-1030-11f0-bad7-0f176f7845f4",
			"levelId": 90,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6275865,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoRoofDeco",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 186,
			"__tilesetRelPath": "Roofdeco.png",
			"iid": "e33a0640-1030-11f0-aa34-3fca37ca1d6d",
			"levelId": 90,
			"layerDefUid": 187,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [32,96], "src": [672,0], "f": 0, "t": 21, "d": [190,55], "a": 1 },
				{ "px": [32,128], "src": [672,32], "f": 0, "t": 51, "d": [190,55], "a": 1 },
				{ "px": [96,96], "src": [480,0], "f": 0, "t": 15, "d": [190,57], "a": 1 },
				{ "px": [128,96], "src": [320,32], "f": 0, "t": 40, "d": [190,58], "a": 1 },
				{ "px": [256,96], "src": [480,32], "f": 0, "t": 45, "d": [190,62], "a": 1 },
				{ "px": [288,96], "src": [320,32], "f": 0, "t": 40, "d": [190,63], "a": 1 },
				{ "px": [384,128], "src": [672,0], "f": 0, "t": 21, "d": [190,84], "a": 1 },
				{ "px": [384,160], "src": [672,32], "f": 0, "t": 51, "d": [190,84], "a": 1 },
				{ "px": [416,128], "src": [576,0], "f": 0, "t": 18, "d": [190,85], "a": 1 },
				{ "px": [480,128], "src": [512,32], "f": 0, "t": 46, "d": [190,87], "a": 1 },
				{ "px": [128,480], "src": [512,32], "f": 0, "t": 46, "d": [190,274], "a": 1 },
				{ "px": [448,480], "src": [480,32], "f": 0, "t": 45, "d": [190,284], "a": 1 },
				{ "px": [512,512], "src": [224,0], "f": 0, "t": 7, "d": [190,304], "a": 1 },
				{ "px": [544,544], "src": [608,0], "f": 0, "t": 19, "d": [190,323], "a": 1 },
				{ "px": [32,96], "src": [384,0], "f": 0, "t": 12, "d": [196,56], "a": 1 },
				{ "px": [64,96], "src": [416,0], "f": 0, "t": 13, "d": [196,56], "a": 1 },
				{ "px": [96,96], "src": [448,0], "f": 0, "t": 14, "d": [196,56], "a": 1 },
				{ "px": [176,96], "src": [0,0], "f": 0, "t": 0, "d": [196,61], "a": 1 },
				{ "px": [176,128], "src": [0,32], "f": 0, "t": 30, "d": [196,61], "a": 1 },
				{ "px": [208,96], "src": [32,0], "f": 0, "t": 1, "d": [196,61], "a": 1 },
				{ "px": [208,128], "src": [32,32], "f": 0, "t": 31, "d": [196,61], "a": 1 },
				{ "px": [240,96], "src": [64,0], "f": 0, "t": 2, "d": [196,61], "a": 1 },
				{ "px": [240,128], "src": [64,32], "f": 0, "t": 32, "d": [196,61], "a": 1 },
				{ "px": [272,96], "src": [96,0], "f": 0, "t": 3, "d": [196,61], "a": 1 },
				{ "px": [272,128], "src": [96,32], "f": 0, "t": 33, "d": [196,61], "a": 1 },
				{ "px": [448,128], "src": [0,192], "f": 0, "t": 180, "d": [195,88], "a": 1 },
				{ "px": [448,160], "src": [0,224], "f": 0, "t": 210, "d": [195,88], "a": 1 },
				{ "px": [448,192], "src": [0,256], "f": 0, "t": 240, "d": [195,88], "a": 1 },
				{ "px": [480,128], "src": [32,192], "f": 0, "t": 181, "d": [195,88], "a": 1 },
				{ "px": [480,160], "src": [32,224], "f": 0, "t": 211, "d": [195,88], "a": 1 },
				{ "px": [480,192], "src": [32,256], "f": 0, "t": 241, "d": [195,88], "a": 1 },
				{ "px": [512,128], "src": [64,192], "f": 0, "t": 182, "d": [195,88], "a": 1 },
				{ "px": [512,160], "src": [64,224], "f": 0, "t": 212, "d": [195,88], "a": 1 },
				{ "px": [512,192], "src": [64,256], "f": 0, "t": 242, "d": [195,88], "a": 1 }
			],
			"seed": 2500459,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "d814f403-1030-11f0-bad7-414d435d161e",
			"levelId": 90,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [-32,384], "src": [224,960], "f": 0, "t": 787, "d": [81,216], "a": 1 },
				{ "px": [0,384], "src": [256,960], "f": 0, "t": 788, "d": [81,216], "a": 1 },
				{ "px": [32,384], "src": [288,960], "f": 0, "t": 789, "d": [81,216], "a": 1 },
				{ "px": [544,0], "src": [64,512], "f": 0, "t": 418, "d": [82,17], "a": 1 },
				{ "px": [576,0], "src": [96,512], "f": 0, "t": 419, "d": [82,17], "a": 1 },
				{ "px": [32,0], "src": [384,32], "f": 0, "t": 38, "d": [108,1], "a": 1 },
				{ "px": [64,0], "src": [384,32], "f": 0, "t": 38, "d": [108,2], "a": 1 },
				{ "px": [96,0], "src": [384,32], "f": 0, "t": 38, "d": [108,3], "a": 1 },
				{ "px": [128,0], "src": [384,32], "f": 0, "t": 38, "d": [108,4], "a": 1 },
				{ "px": [160,0], "src": [384,32], "f": 0, "t": 38, "d": [108,5], "a": 1 },
				{ "px": [192,0], "src": [384,32], "f": 0, "t": 38, "d": [108,6], "a": 1 },
				{ "px": [224,0], "src": [384,32], "f": 0, "t": 38, "d": [108,7], "a": 1 },
				{ "px": [256,0], "src": [384,32], "f": 0, "t": 38, "d": [108,8], "a": 1 },
				{ "px": [288,0], "src": [384,32], "f": 0, "t": 38, "d": [108,9], "a": 1 },
				{ "px": [320,0], "src": [384,32], "f": 0, "t": 38, "d": [108,10], "a": 1 },
				{ "px": [352,0], "src": [384,32], "f": 0, "t": 38, "d": [108,11], "a": 1 },
				{ "px": [384,0], "src": [384,32], "f": 0, "t": 38, "d": [108,12], "a": 1 },
				{ "px": [416,0], "src": [384,32], "f": 0, "t": 38, "d": [108,13], "a": 1 },
				{ "px": [448,0], "src": [384,32], "f": 0, "t": 38, "d": [108,14], "a": 1 },
				{ "px": [480,0], "src": [384,32], "f": 0, "t": 38, "d": [108,15], "a": 1 },
				{ "px": [512,0], "src": [384,32], "f": 0, "t": 38, "d": [108,16], "a": 1 },
				{ "px": [0,0], "src": [128,416], "f": 0, "t": 342, "d": [112,0], "a": 1 },
				{ "px": [512,128], "src": [224,896], "f": 0, "t": 735, "d": [113,89], "a": 1 },
				{ "px": [544,128], "src": [256,896], "f": 0, "t": 736, "d": [113,89], "a": 1 },
				{ "px": [576,128], "src": [288,896], "f": 0, "t": 737, "d": [113,89], "a": 1 },
				{ "px": [512,160], "src": [512,896], "f": 0, "t": 744, "d": [113,107], "a": 1 },
				{ "px": [544,160], "src": [544,896], "f": 0, "t": 745, "d": [113,107], "a": 1 },
				{ "px": [576,160], "src": [576,896], "f": 0, "t": 746, "d": [113,107], "a": 1 },
				{ "px": [512,192], "src": [320,960], "f": 0, "t": 790, "d": [113,125], "a": 1 },
				{ "px": [544,192], "src": [352,960], "f": 0, "t": 791, "d": [113,125], "a": 1 },
				{ "px": [576,192], "src": [384,960], "f": 0, "t": 792, "d": [113,125], "a": 1 },
				{ "px": [512,224], "src": [32,960], "f": 0, "t": 781, "d": [113,143], "a": 1 },
				{ "px": [544,224], "src": [64,960], "f": 0, "t": 782, "d": [113,143], "a": 1 },
				{ "px": [576,224], "src": [96,960], "f": 0, "t": 783, "d": [113,143], "a": 1 },
				{ "px": [512,256], "src": [224,960], "f": 0, "t": 787, "d": [113,161], "a": 1 },
				{ "px": [544,256], "src": [256,960], "f": 0, "t": 788, "d": [113,161], "a": 1 },
				{ "px": [576,256], "src": [288,960], "f": 0, "t": 789, "d": [113,161], "a": 1 },
				{ "px": [512,288], "src": [320,960], "f": 0, "t": 790, "d": [113,179], "a": 1 },
				{ "px": [544,288], "src": [352,960], "f": 0, "t": 791, "d": [113,179], "a": 1 },
				{ "px": [576,288], "src": [384,960], "f": 0, "t": 792, "d": [113,179], "a": 1 },
				{ "px": [512,320], "src": [32,960], "f": 0, "t": 781, "d": [113,197], "a": 1 },
				{ "px": [544,320], "src": [64,960], "f": 0, "t": 782, "d": [113,197], "a": 1 },
				{ "px": [576,320], "src": [96,960], "f": 0, "t": 783, "d": [113,197], "a": 1 },
				{ "px": [512,352], "src": [320,896], "f": 0, "t": 738, "d": [113,215], "a": 1 },
				{ "px": [544,352], "src": [352,896], "f": 0, "t": 739, "d": [113,215], "a": 1 },
				{ "px": [576,352], "src": [384,896], "f": 0, "t": 740, "d": [113,215], "a": 1 },
				{ "px": [512,384], "src": [128,896], "f": 0, "t": 732, "d": [113,233], "a": 1 },
				{ "px": [544,384], "src": [160,896], "f": 0, "t": 733, "d": [113,233], "a": 1 },
				{ "px": [576,384], "src": [192,896], "f": 0, "t": 734, "d": [113,233], "a": 1 },
				{ "px": [512,416], "src": [512,896], "f": 0, "t": 744, "d": [113,251], "a": 1 },
				{ "px": [544,416], "src": [544,896], "f": 0, "t": 745, "d": [113,251], "a": 1 },
				{ "px": [576,416], "src": [576,896], "f": 0, "t": 746, "d": [113,251], "a": 1 },
				{ "px": [544,672], "src": [128,0], "f": 0, "t": 4, "d": [134,413], "a": 1 },
				{ "px": [544,704], "src": [128,32], "f": 0, "t": 30, "d": [134,413], "a": 1 },
				{ "px": [544,736], "src": [128,64], "f": 0, "t": 56, "d": [134,413], "a": 1 },
				{ "px": [32,32], "src": [384,128], "f": 0, "t": 116, "d": [15,19], "a": 1 },
				{ "px": [64,32], "src": [384,128], "f": 0, "t": 116, "d": [15,20], "a": 1 },
				{ "px": [96,32], "src": [384,128], "f": 0, "t": 116, "d": [15,21], "a": 1 },
				{ "px": [128,32], "src": [384,128], "f": 0, "t": 116, "d": [15,22], "a": 1 },
				{ "px": [160,32], "src": [384,128], "f": 0, "t": 116, "d": [15,23], "a": 1 },
				{ "px": [192,32], "src": [384,128], "f": 0, "t": 116, "d": [15,24], "a": 1 },
				{ "px": [224,32], "src": [384,128], "f": 0, "t": 116, "d": [15,25], "a": 1 },
				{ "px": [256,32], "src": [384,128], "f": 0, "t": 116, "d": [15,26], "a": 1 },
				{ "px": [288,32], "src": [384,128], "f": 0, "t": 116, "d": [15,27], "a": 1 },
				{ "px": [320,32], "src": [384,128], "f": 0, "t": 116, "d": [15,28], "a": 1 },
				{ "px": [352,32], "src": [384,128], "f": 0, "t": 116, "d": [15,29], "a": 1 },
				{ "px": [384,32], "src": [384,128], "f": 0, "t": 116, "d": [15,30], "a": 1 },
				{ "px": [416,32], "src": [384,128], "f": 0, "t": 116, "d": [15,31], "a": 1 },
				{ "px": [448,32], "src": [384,128], "f": 0, "t": 116, "d": [15,32], "a": 1 },
				{ "px": [480,32], "src": [384,128], "f": 0, "t": 116, "d": [15,33], "a": 1 },
				{ "px": [512,32], "src": [384,128], "f": 0, "t": 116, "d": [15,34], "a": 1 },
				{ "px": [352,64], "src": [384,128], "f": 0, "t": 116, "d": [15,47], "a": 1 },
				{ "px": [384,64], "src": [384,128], "f": 0, "t": 116, "d": [15,48], "a": 1 },
				{ "px": [416,64], "src": [384,128], "f": 0, "t": 116, "d": [15,49], "a": 1 },
				{ "px": [448,64], "src": [384,128], "f": 0, "t": 116, "d": [15,50], "a": 1 },
				{ "px": [480,64], "src": [384,128], "f": 0, "t": 116, "d": [15,51], "a": 1 },
				{ "px": [512,64], "src": [384,128], "f": 0, "t": 116, "d": [15,52], "a": 1 },
				{ "px": [32,448], "src": [384,128], "f": 0, "t": 116, "d": [15,253], "a": 1 },
				{ "px": [32,480], "src": [384,128], "f": 0, "t": 116, "d": [15,271], "a": 1 },
				{ "px": [544,32], "src": [192,512], "f": 0, "t": 422, "d": [9,35], "a": 1 },
				{ "px": [576,32], "src": [224,512], "f": 0, "t": 423, "d": [9,35], "a": 1 },
				{ "px": [544,64], "src": [384,512], "f": 0, "t": 428, "d": [9,53], "a": 1 },
				{ "px": [576,64], "src": [416,512], "f": 0, "t": 429, "d": [9,53], "a": 1 },
				{ "px": [544,96], "src": [768,512], "f": 0, "t": 440, "d": [9,71], "a": 1 },
				{ "px": [576,96], "src": [800,512], "f": 0, "t": 441, "d": [9,71], "a": 1 },
				{ "px": [544,448], "src": [384,512], "f": 0, "t": 428, "d": [9,269], "a": 1 },
				{ "px": [576,448], "src": [416,512], "f": 0, "t": 429, "d": [9,269], "a": 1 },
				{ "px": [544,480], "src": [640,512], "f": 0, "t": 436, "d": [9,287], "a": 1 },
				{ "px": [576,480], "src": [672,512], "f": 0, "t": 437, "d": [9,287], "a": 1 },
				{ "px": [32,512], "src": [192,512], "f": 0, "t": 422, "d": [9,289], "a": 1 },
				{ "px": [64,512], "src": [224,512], "f": 0, "t": 423, "d": [9,289], "a": 1 },
				{ "px": [32,544], "src": [640,512], "f": 0, "t": 436, "d": [9,307], "a": 1 },
				{ "px": [64,544], "src": [672,512], "f": 0, "t": 437, "d": [9,307], "a": 1 },
				{ "px": [32,576], "src": [256,512], "f": 0, "t": 424, "d": [9,325], "a": 1 },
				{ "px": [64,576], "src": [288,512], "f": 0, "t": 425, "d": [9,325], "a": 1 },
				{ "px": [32,608], "src": [448,512], "f": 0, "t": 430, "d": [9,343], "a": 1 },
				{ "px": [64,608], "src": [480,512], "f": 0, "t": 431, "d": [9,343], "a": 1 },
				{ "px": [32,640], "src": [384,512], "f": 0, "t": 428, "d": [9,361], "a": 1 },
				{ "px": [64,640], "src": [416,512], "f": 0, "t": 429, "d": [9,361], "a": 1 },
				{ "px": [32,672], "src": [256,512], "f": 0, "t": 424, "d": [9,379], "a": 1 },
				{ "px": [64,672], "src": [288,512], "f": 0, "t": 425, "d": [9,379], "a": 1 },
				{ "px": [32,64], "src": [192,608], "f": 0, "t": 500, "d": [10,37], "a": 1 },
				{ "px": [32,96], "src": [192,640], "f": 0, "t": 526, "d": [10,37], "a": 1 },
				{ "px": [64,64], "src": [256,608], "f": 0, "t": 502, "d": [10,38], "a": 1 },
				{ "px": [64,96], "src": [256,640], "f": 0, "t": 528, "d": [10,38], "a": 1 },
				{ "px": [96,64], "src": [64,608], "f": 0, "t": 496, "d": [10,39], "a": 1 },
				{ "px": [96,96], "src": [64,640], "f": 0, "t": 522, "d": [10,39], "a": 1 },
				{ "px": [128,64], "src": [384,608], "f": 0, "t": 506, "d": [10,40], "a": 1 },
				{ "px": [128,96], "src": [384,640], "f": 0, "t": 532, "d": [10,40], "a": 1 },
				{ "px": [160,64], "src": [128,608], "f": 0, "t": 498, "d": [10,41], "a": 1 },
				{ "px": [160,96], "src": [128,640], "f": 0, "t": 524, "d": [10,41], "a": 1 },
				{ "px": [192,64], "src": [384,608], "f": 0, "t": 506, "d": [10,42], "a": 1 },
				{ "px": [192,96], "src": [384,640], "f": 0, "t": 532, "d": [10,42], "a": 1 },
				{ "px": [224,64], "src": [64,608], "f": 0, "t": 496, "d": [10,43], "a": 1 },
				{ "px": [224,96], "src": [64,640], "f": 0, "t": 522, "d": [10,43], "a": 1 },
				{ "px": [256,64], "src": [384,608], "f": 0, "t": 506, "d": [10,44], "a": 1 },
				{ "px": [256,96], "src": [384,640], "f": 0, "t": 532, "d": [10,44], "a": 1 },
				{ "px": [288,64], "src": [384,608], "f": 0, "t": 506, "d": [10,45], "a": 1 },
				{ "px": [288,96], "src": [384,640], "f": 0, "t": 532, "d": [10,45], "a": 1 },
				{ "px": [320,64], "src": [192,608], "f": 0, "t": 500, "d": [10,46], "a": 1 },
				{ "px": [320,96], "src": [192,640], "f": 0, "t": 526, "d": [10,46], "a": 1 },
				{ "px": [384,96], "src": [320,608], "f": 0, "t": 504, "d": [10,66], "a": 1 },
				{ "px": [384,128], "src": [320,640], "f": 0, "t": 530, "d": [10,66], "a": 1 },
				{ "px": [416,96], "src": [384,608], "f": 0, "t": 506, "d": [10,67], "a": 1 },
				{ "px": [416,128], "src": [384,640], "f": 0, "t": 532, "d": [10,67], "a": 1 },
				{ "px": [448,96], "src": [128,608], "f": 0, "t": 498, "d": [10,68], "a": 1 },
				{ "px": [448,128], "src": [128,640], "f": 0, "t": 524, "d": [10,68], "a": 1 },
				{ "px": [480,96], "src": [384,608], "f": 0, "t": 506, "d": [10,69], "a": 1 },
				{ "px": [480,128], "src": [384,640], "f": 0, "t": 532, "d": [10,69], "a": 1 },
				{ "px": [512,96], "src": [64,608], "f": 0, "t": 496, "d": [10,70], "a": 1 },
				{ "px": [512,128], "src": [64,640], "f": 0, "t": 522, "d": [10,70], "a": 1 },
				{ "px": [32,704], "src": [192,608], "f": 0, "t": 500, "d": [10,397], "a": 1 },
				{ "px": [32,736], "src": [192,640], "f": 0, "t": 526, "d": [10,397], "a": 1 },
				{ "px": [-32,32], "src": [416,416], "f": 0, "t": 351, "d": [11,18], "a": 1 },
				{ "px": [0,32], "src": [448,416], "f": 0, "t": 352, "d": [11,18], "a": 1 },
				{ "px": [-32,416], "src": [224,416], "f": 0, "t": 345, "d": [11,234], "a": 1 },
				{ "px": [0,416], "src": [256,416], "f": 0, "t": 346, "d": [11,234], "a": 1 },
				{ "px": [-32,448], "src": [416,416], "f": 0, "t": 351, "d": [11,252], "a": 1 },
				{ "px": [0,448], "src": [448,416], "f": 0, "t": 352, "d": [11,252], "a": 1 },
				{ "px": [-32,480], "src": [32,416], "f": 0, "t": 339, "d": [11,270], "a": 1 },
				{ "px": [0,480], "src": [64,416], "f": 0, "t": 340, "d": [11,270], "a": 1 },
				{ "px": [-32,512], "src": [288,416], "f": 0, "t": 347, "d": [11,288], "a": 1 },
				{ "px": [0,512], "src": [320,416], "f": 0, "t": 348, "d": [11,288], "a": 1 },
				{ "px": [-32,544], "src": [416,416], "f": 0, "t": 351, "d": [11,306], "a": 1 },
				{ "px": [0,544], "src": [448,416], "f": 0, "t": 352, "d": [11,306], "a": 1 },
				{ "px": [-32,576], "src": [288,416], "f": 0, "t": 347, "d": [11,324], "a": 1 },
				{ "px": [0,576], "src": [320,416], "f": 0, "t": 348, "d": [11,324], "a": 1 },
				{ "px": [-32,608], "src": [480,416], "f": 0, "t": 353, "d": [11,342], "a": 1 },
				{ "px": [0,608], "src": [512,416], "f": 0, "t": 354, "d": [11,342], "a": 1 },
				{ "px": [-32,640], "src": [352,416], "f": 0, "t": 349, "d": [11,360], "a": 1 },
				{ "px": [0,640], "src": [384,416], "f": 0, "t": 350, "d": [11,360], "a": 1 },
				{ "px": [-32,672], "src": [96,416], "f": 0, "t": 341, "d": [11,378], "a": 1 },
				{ "px": [0,672], "src": [128,416], "f": 0, "t": 342, "d": [11,378], "a": 1 },
				{ "px": [96,416], "src": [256,1792], "f": 0, "t": 1464, "d": [135,255], "a": 1 },
				{ "px": [96,448], "src": [256,1824], "f": 0, "t": 1490, "d": [135,255], "a": 1 },
				{ "px": [96,480], "src": [256,1856], "f": 0, "t": 1516, "d": [135,255], "a": 1 },
				{ "px": [128,416], "src": [256,1792], "f": 0, "t": 1464, "d": [135,256], "a": 1 },
				{ "px": [128,448], "src": [256,1824], "f": 0, "t": 1490, "d": [135,256], "a": 1 },
				{ "px": [128,480], "src": [256,1856], "f": 0, "t": 1516, "d": [135,256], "a": 1 },
				{ "px": [480,416], "src": [704,1792], "f": 0, "t": 1478, "d": [135,267], "a": 1 },
				{ "px": [480,448], "src": [704,1824], "f": 0, "t": 1504, "d": [135,267], "a": 1 },
				{ "px": [480,480], "src": [704,1856], "f": 0, "t": 1530, "d": [135,267], "a": 1 },
				{ "px": [64,672], "src": [704,1792], "f": 0, "t": 1478, "d": [135,398], "a": 1 },
				{ "px": [64,704], "src": [704,1824], "f": 0, "t": 1504, "d": [135,398], "a": 1 },
				{ "px": [64,736], "src": [704,1856], "f": 0, "t": 1530, "d": [135,398], "a": 1 },
				{ "px": [96,672], "src": [512,1792], "f": 0, "t": 1472, "d": [135,399], "a": 1 },
				{ "px": [96,704], "src": [512,1824], "f": 0, "t": 1498, "d": [135,399], "a": 1 },
				{ "px": [96,736], "src": [512,1856], "f": 0, "t": 1524, "d": [135,399], "a": 1 },
				{ "px": [128,672], "src": [64,1792], "f": 0, "t": 1458, "d": [135,400], "a": 1 },
				{ "px": [128,704], "src": [64,1824], "f": 0, "t": 1484, "d": [135,400], "a": 1 },
				{ "px": [128,736], "src": [64,1856], "f": 0, "t": 1510, "d": [135,400], "a": 1 },
				{ "px": [160,672], "src": [768,1792], "f": 0, "t": 1480, "d": [135,401], "a": 1 },
				{ "px": [160,704], "src": [768,1824], "f": 0, "t": 1506, "d": [135,401], "a": 1 },
				{ "px": [160,736], "src": [768,1856], "f": 0, "t": 1532, "d": [135,401], "a": 1 },
				{ "px": [192,672], "src": [640,1792], "f": 0, "t": 1476, "d": [135,402], "a": 1 },
				{ "px": [192,704], "src": [640,1824], "f": 0, "t": 1502, "d": [135,402], "a": 1 },
				{ "px": [192,736], "src": [640,1856], "f": 0, "t": 1528, "d": [135,402], "a": 1 },
				{ "px": [224,672], "src": [256,1792], "f": 0, "t": 1464, "d": [135,403], "a": 1 },
				{ "px": [224,704], "src": [256,1824], "f": 0, "t": 1490, "d": [135,403], "a": 1 },
				{ "px": [224,736], "src": [256,1856], "f": 0, "t": 1516, "d": [135,403], "a": 1 },
				{ "px": [256,672], "src": [256,1792], "f": 0, "t": 1464, "d": [135,404], "a": 1 },
				{ "px": [256,704], "src": [256,1824], "f": 0, "t": 1490, "d": [135,404], "a": 1 },
				{ "px": [256,736], "src": [256,1856], "f": 0, "t": 1516, "d": [135,404], "a": 1 },
				{ "px": [288,672], "src": [512,1792], "f": 0, "t": 1472, "d": [135,405], "a": 1 },
				{ "px": [288,704], "src": [512,1824], "f": 0, "t": 1498, "d": [135,405], "a": 1 },
				{ "px": [288,736], "src": [512,1856], "f": 0, "t": 1524, "d": [135,405], "a": 1 },
				{ "px": [320,672], "src": [384,1792], "f": 0, "t": 1468, "d": [135,406], "a": 1 },
				{ "px": [320,704], "src": [384,1824], "f": 0, "t": 1494, "d": [135,406], "a": 1 },
				{ "px": [320,736], "src": [384,1856], "f": 0, "t": 1520, "d": [135,406], "a": 1 },
				{ "px": [352,672], "src": [448,1792], "f": 0, "t": 1470, "d": [135,407], "a": 1 },
				{ "px": [352,704], "src": [448,1824], "f": 0, "t": 1496, "d": [135,407], "a": 1 },
				{ "px": [352,736], "src": [448,1856], "f": 0, "t": 1522, "d": [135,407], "a": 1 },
				{ "px": [384,672], "src": [64,1792], "f": 0, "t": 1458, "d": [135,408], "a": 1 },
				{ "px": [384,704], "src": [64,1824], "f": 0, "t": 1484, "d": [135,408], "a": 1 },
				{ "px": [384,736], "src": [64,1856], "f": 0, "t": 1510, "d": [135,408], "a": 1 },
				{ "px": [416,672], "src": [448,1792], "f": 0, "t": 1470, "d": [135,409], "a": 1 },
				{ "px": [416,704], "src": [448,1824], "f": 0, "t": 1496, "d": [135,409], "a": 1 },
				{ "px": [416,736], "src": [448,1856], "f": 0, "t": 1522, "d": [135,409], "a": 1 },
				{ "px": [448,672], "src": [768,1792], "f": 0, "t": 1480, "d": [135,410], "a": 1 },
				{ "px": [448,704], "src": [768,1824], "f": 0, "t": 1506, "d": [135,410], "a": 1 },
				{ "px": [448,736], "src": [768,1856], "f": 0, "t": 1532, "d": [135,410], "a": 1 },
				{ "px": [480,672], "src": [512,1792], "f": 0, "t": 1472, "d": [135,411], "a": 1 },
				{ "px": [480,704], "src": [512,1824], "f": 0, "t": 1498, "d": [135,411], "a": 1 },
				{ "px": [480,736], "src": [512,1856], "f": 0, "t": 1524, "d": [135,411], "a": 1 },
				{ "px": [512,672], "src": [64,1792], "f": 0, "t": 1458, "d": [135,412], "a": 1 },
				{ "px": [512,704], "src": [64,1824], "f": 0, "t": 1484, "d": [135,412], "a": 1 },
				{ "px": [512,736], "src": [64,1856], "f": 0, "t": 1510, "d": [135,412], "a": 1 },
				{ "px": [64,480], "src": [256,800], "f": 0, "t": 658, "d": [13,272], "a": 1 },
				{ "px": [64,512], "src": [256,832], "f": 0, "t": 684, "d": [13,272], "a": 1 },
				{ "px": [96,480], "src": [288,800], "f": 0, "t": 659, "d": [13,272], "a": 1 },
				{ "px": [96,512], "src": [288,832], "f": 0, "t": 685, "d": [13,272], "a": 1 },
				{ "px": [-32,64], "src": [160,704], "f": 0, "t": 577, "d": [14,36], "a": 1 },
				{ "px": [-32,96], "src": [160,736], "f": 0, "t": 603, "d": [14,36], "a": 1 },
				{ "px": [0,64], "src": [192,704], "f": 0, "t": 578, "d": [14,36], "a": 1 },
				{ "px": [0,96], "src": [192,736], "f": 0, "t": 604, "d": [14,36], "a": 1 },
				{ "px": [320,96], "src": [544,704], "f": 0, "t": 589, "d": [14,65], "a": 1 },
				{ "px": [320,128], "src": [544,736], "f": 0, "t": 615, "d": [14,65], "a": 1 },
				{ "px": [352,96], "src": [576,704], "f": 0, "t": 590, "d": [14,65], "a": 1 },
				{ "px": [352,128], "src": [576,736], "f": 0, "t": 616, "d": [14,65], "a": 1 },
				{ "px": [480,480], "src": [544,704], "f": 0, "t": 589, "d": [14,286], "a": 1 },
				{ "px": [480,512], "src": [544,736], "f": 0, "t": 615, "d": [14,286], "a": 1 },
				{ "px": [512,480], "src": [576,704], "f": 0, "t": 590, "d": [14,286], "a": 1 },
				{ "px": [512,512], "src": [576,736], "f": 0, "t": 616, "d": [14,286], "a": 1 },
				{ "px": [-32,704], "src": [96,704], "f": 0, "t": 575, "d": [14,396], "a": 1 },
				{ "px": [-32,736], "src": [96,736], "f": 0, "t": 601, "d": [14,396], "a": 1 },
				{ "px": [0,704], "src": [128,704], "f": 0, "t": 576, "d": [14,396], "a": 1 },
				{ "px": [0,736], "src": [128,736], "f": 0, "t": 602, "d": [14,396], "a": 1 },
				{ "px": [32,384], "src": [64,288], "f": 0, "t": 236, "d": [83,235], "a": 1 },
				{ "px": [32,416], "src": [64,320], "f": 0, "t": 262, "d": [83,235], "a": 1 },
				{ "px": [64,384], "src": [96,288], "f": 0, "t": 237, "d": [83,235], "a": 1 },
				{ "px": [64,416], "src": [96,320], "f": 0, "t": 263, "d": [83,235], "a": 1 },
				{ "px": [64,416], "src": [64,288], "f": 0, "t": 236, "d": [83,254], "a": 1 },
				{ "px": [64,448], "src": [64,320], "f": 0, "t": 262, "d": [83,254], "a": 1 },
				{ "px": [96,416], "src": [96,288], "f": 0, "t": 237, "d": [83,254], "a": 1 },
				{ "px": [96,448], "src": [96,320], "f": 0, "t": 263, "d": [83,254], "a": 1 },
				{ "px": [512,416], "src": [64,288], "f": 0, "t": 236, "d": [83,268], "a": 1 },
				{ "px": [512,448], "src": [64,320], "f": 0, "t": 262, "d": [83,268], "a": 1 },
				{ "px": [544,416], "src": [96,288], "f": 0, "t": 237, "d": [83,268], "a": 1 },
				{ "px": [544,448], "src": [96,320], "f": 0, "t": 263, "d": [83,268], "a": 1 },
				{ "px": [416,416], "src": [32,1376], "f": 0, "t": 1119, "d": [21,266], "a": 1 },
				{ "px": [416,448], "src": [32,1408], "f": 0, "t": 1145, "d": [21,266], "a": 1 },
				{ "px": [416,480], "src": [32,1440], "f": 0, "t": 1171, "d": [21,266], "a": 1 },
				{ "px": [448,416], "src": [64,1376], "f": 0, "t": 1120, "d": [21,266], "a": 1 },
				{ "px": [448,448], "src": [64,1408], "f": 0, "t": 1146, "d": [21,266], "a": 1 },
				{ "px": [448,480], "src": [64,1440], "f": 0, "t": 1172, "d": [21,266], "a": 1 },
				{ "px": [512,512], "src": [224,1120], "f": 0, "t": 917, "d": [23,305], "a": 1 },
				{ "px": [512,544], "src": [224,1152], "f": 0, "t": 943, "d": [23,305], "a": 1 },
				{ "px": [544,512], "src": [256,1120], "f": 0, "t": 918, "d": [23,305], "a": 1 },
				{ "px": [544,544], "src": [256,1152], "f": 0, "t": 944, "d": [23,305], "a": 1 },
				{ "px": [576,512], "src": [288,1120], "f": 0, "t": 919, "d": [23,305], "a": 1 },
				{ "px": [576,544], "src": [288,1152], "f": 0, "t": 945, "d": [23,305], "a": 1 },
				{ "px": [160,416], "src": [640,1504], "f": 0, "t": 1242, "d": [133,257], "a": 1 },
				{ "px": [160,448], "src": [640,1536], "f": 0, "t": 1268, "d": [133,257], "a": 1 },
				{ "px": [160,480], "src": [640,1568], "f": 0, "t": 1294, "d": [133,257], "a": 1 },
				{ "px": [192,416], "src": [672,1504], "f": 0, "t": 1243, "d": [133,257], "a": 1 },
				{ "px": [192,448], "src": [672,1536], "f": 0, "t": 1269, "d": [133,257], "a": 1 },
				{ "px": [192,480], "src": [672,1568], "f": 0, "t": 1295, "d": [133,257], "a": 1 }
			],
			"seed": 4287232,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "d6b74c10-1030-11f0-a691-f96301b01a53",
			"levelId": 90,
			"layerDefUid": 145,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [448,64], "src": [96,64], "f": 0, "t": 15, "d": [147,50], "a": 1 },
				{ "px": [320,608], "src": [96,64], "f": 0, "t": 15, "d": [147,352], "a": 1 },
				{ "px": [320,640], "src": [96,64], "f": 0, "t": 15, "d": [147,370], "a": 1 }
			],
			"seed": 4930582,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "d814f402-1030-11f0-bad7-a17edebab835",
			"levelId": 90,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [320,448], "src": [32,32], "f": 0, "t": 11, "d": [42,262], "a": 1 },
				{ "px": [320,480], "src": [32,32], "f": 0, "t": 11, "d": [42,280], "a": 1 },
				{ "px": [320,512], "src": [32,32], "f": 0, "t": 11, "d": [42,298], "a": 1 },
				{ "px": [320,544], "src": [32,32], "f": 0, "t": 11, "d": [42,316], "a": 1 },
				{ "px": [320,576], "src": [32,32], "f": 0, "t": 11, "d": [42,334], "a": 1 },
				{ "px": [320,608], "src": [32,32], "f": 0, "t": 11, "d": [42,352], "a": 1 },
				{ "px": [320,640], "src": [32,32], "f": 0, "t": 11, "d": [42,370], "a": 1 },
				{ "px": [320,672], "src": [32,32], "f": 0, "t": 11, "d": [43,388], "a": 1 },
				{ "px": [320,416], "src": [32,32], "f": 0, "t": 11, "d": [44,244], "a": 1 }
			],
			"seed": 7427016,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "d814f404-1030-11f0-bad7-91fa3d93fec5",
			"levelId": 90,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [192,384], "src": [224,0], "f": 0, "t": 7, "d": [197,258], "a": 1 },
				{ "px": [192,416], "src": [224,32], "f": 0, "t": 27, "d": [197,258], "a": 1 },
				{ "px": [192,448], "src": [224,64], "f": 0, "t": 47, "d": [197,258], "a": 1 },
				{ "px": [192,480], "src": [224,96], "f": 0, "t": 67, "d": [197,258], "a": 1 },
				{ "px": [224,384], "src": [224,0], "f": 0, "t": 7, "d": [197,259], "a": 1 },
				{ "px": [224,416], "src": [224,32], "f": 0, "t": 27, "d": [197,259], "a": 1 },
				{ "px": [224,448], "src": [224,64], "f": 0, "t": 47, "d": [197,259], "a": 1 },
				{ "px": [224,480], "src": [224,96], "f": 0, "t": 67, "d": [197,259], "a": 1 },
				{ "px": [256,384], "src": [224,0], "f": 0, "t": 7, "d": [197,260], "a": 1 },
				{ "px": [256,416], "src": [224,32], "f": 0, "t": 27, "d": [197,260], "a": 1 },
				{ "px": [256,448], "src": [224,64], "f": 0, "t": 47, "d": [197,260], "a": 1 },
				{ "px": [256,480], "src": [224,96], "f": 0, "t": 67, "d": [197,260], "a": 1 },
				{ "px": [288,384], "src": [224,0], "f": 0, "t": 7, "d": [197,261], "a": 1 },
				{ "px": [288,416], "src": [224,32], "f": 0, "t": 27, "d": [197,261], "a": 1 },
				{ "px": [288,448], "src": [224,64], "f": 0, "t": 47, "d": [197,261], "a": 1 },
				{ "px": [288,480], "src": [224,96], "f": 0, "t": 67, "d": [197,261], "a": 1 },
				{ "px": [320,384], "src": [224,0], "f": 0, "t": 7, "d": [197,262], "a": 1 },
				{ "px": [320,416], "src": [224,32], "f": 0, "t": 27, "d": [197,262], "a": 1 },
				{ "px": [320,448], "src": [224,64], "f": 0, "t": 47, "d": [197,262], "a": 1 },
				{ "px": [320,480], "src": [224,96], "f": 0, "t": 67, "d": [197,262], "a": 1 },
				{ "px": [384,384], "src": [224,0], "f": 0, "t": 7, "d": [197,264], "a": 1 },
				{ "px": [384,416], "src": [224,32], "f": 0, "t": 27, "d": [197,264], "a": 1 },
				{ "px": [384,448], "src": [224,64], "f": 0, "t": 47, "d": [197,264], "a": 1 },
				{ "px": [384,480], "src": [224,96], "f": 0, "t": 67, "d": [197,264], "a": 1 },
				{ "px": [320,384], "src": [0,0], "f": 0, "t": 0, "d": [198,263], "a": 1 },
				{ "px": [320,416], "src": [0,32], "f": 0, "t": 20, "d": [198,263], "a": 1 },
				{ "px": [320,448], "src": [0,64], "f": 0, "t": 40, "d": [198,263], "a": 1 },
				{ "px": [320,480], "src": [0,96], "f": 0, "t": 60, "d": [198,263], "a": 1 },
				{ "px": [352,384], "src": [32,0], "f": 0, "t": 1, "d": [198,263], "a": 1 },
				{ "px": [352,416], "src": [32,32], "f": 0, "t": 21, "d": [198,263], "a": 1 },
				{ "px": [352,448], "src": [32,64], "f": 0, "t": 41, "d": [198,263], "a": 1 },
				{ "px": [352,480], "src": [32,96], "f": 0, "t": 61, "d": [198,263], "a": 1 },
				{ "px": [384,384], "src": [0,0], "f": 0, "t": 0, "d": [198,265], "a": 1 },
				{ "px": [384,416], "src": [0,32], "f": 0, "t": 20, "d": [198,265], "a": 1 },
				{ "px": [384,448], "src": [0,64], "f": 0, "t": 40, "d": [198,265], "a": 1 },
				{ "px": [384,480], "src": [0,96], "f": 0, "t": 60, "d": [198,265], "a": 1 },
				{ "px": [416,384], "src": [32,0], "f": 0, "t": 1, "d": [198,265], "a": 1 },
				{ "px": [416,416], "src": [32,32], "f": 0, "t": 21, "d": [198,265], "a": 1 },
				{ "px": [416,448], "src": [32,64], "f": 0, "t": 41, "d": [198,265], "a": 1 },
				{ "px": [416,480], "src": [32,96], "f": 0, "t": 61, "d": [198,265], "a": 1 }
			],
			"seed": 5545208,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundDeco",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 153,
			"__tilesetRelPath": "Decorate.png",
			"iid": "d7fbcf70-1030-11f0-a691-0d6d7efe1c60",
			"levelId": 90,
			"layerDefUid": 141,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [368,608], "src": [320,0], "f": 0, "t": 10, "d": [169,390], "a": 1 },
				{ "px": [368,640], "src": [320,32], "f": 0, "t": 40, "d": [169,390], "a": 1 },
				{ "px": [368,672], "src": [320,64], "f": 0, "t": 70, "d": [169,390], "a": 1 },
				{ "px": [400,608], "src": [352,0], "f": 0, "t": 11, "d": [169,390], "a": 1 },
				{ "px": [400,640], "src": [352,32], "f": 0, "t": 41, "d": [169,390], "a": 1 },
				{ "px": [400,672], "src": [352,64], "f": 0, "t": 71, "d": [169,390], "a": 1 }
			],
			"seed": 9700495,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoChurchBack",
			"__type": "AutoLayer",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 105,
			"__tilesetRelPath": "churchwindow.png",
			"iid": "7da4ca90-1030-11f0-89b8-afd6e330bae8",
			"levelId": 90,
			"layerDefUid": 107,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [0,0], "src": [160,1248], "f": 0, "t": 2111, "d": [124,0], "a": 1 },
				{ "px": [32,0], "src": [288,672], "f": 0, "t": 1143, "d": [124,1], "a": 1 },
				{ "px": [64,0], "src": [224,1120], "f": 0, "t": 1897, "d": [124,2], "a": 1 },
				{ "px": [96,0], "src": [160,1248], "f": 0, "t": 2111, "d": [124,3], "a": 1 },
				{ "px": [128,0], "src": [32,800], "f": 0, "t": 1351, "d": [124,4], "a": 1 },
				{ "px": [160,0], "src": [32,1696], "f": 0, "t": 2863, "d": [124,5], "a": 1 },
				{ "px": [192,0], "src": [224,1056], "f": 0, "t": 1789, "d": [124,6], "a": 1 },
				{ "px": [224,0], "src": [288,928], "f": 0, "t": 1575, "d": [124,7], "a": 1 },
				{ "px": [256,0], "src": [352,544], "f": 0, "t": 929, "d": [124,8], "a": 1 },
				{ "px": [288,0], "src": [288,672], "f": 0, "t": 1143, "d": [124,9], "a": 1 },
				{ "px": [320,0], "src": [96,1248], "f": 0, "t": 2109, "d": [124,10], "a": 1 },
				{ "px": [352,0], "src": [32,544], "f": 0, "t": 919, "d": [124,11], "a": 1 },
				{ "px": [384,0], "src": [288,864], "f": 0, "t": 1467, "d": [124,12], "a": 1 },
				{ "px": [416,0], "src": [224,992], "f": 0, "t": 1681, "d": [124,13], "a": 1 },
				{ "px": [448,0], "src": [288,480], "f": 0, "t": 819, "d": [124,14], "a": 1 },
				{ "px": [480,0], "src": [32,1696], "f": 0, "t": 2863, "d": [124,15], "a": 1 },
				{ "px": [512,0], "src": [96,1568], "f": 0, "t": 2649, "d": [124,16], "a": 1 },
				{ "px": [544,0], "src": [96,1504], "f": 0, "t": 2541, "d": [124,17], "a": 1 },
				{ "px": [0,32], "src": [96,1312], "f": 0, "t": 2217, "d": [124,18], "a": 1 },
				{ "px": [32,32], "src": [96,1184], "f": 0, "t": 2001, "d": [124,19], "a": 1 },
				{ "px": [64,32], "src": [160,1696], "f": 0, "t": 2867, "d": [124,20], "a": 1 },
				{ "px": [96,32], "src": [224,608], "f": 0, "t": 1033, "d": [124,21], "a": 1 },
				{ "px": [128,32], "src": [32,800], "f": 0, "t": 1351, "d": [124,22], "a": 1 },
				{ "px": [160,32], "src": [160,1376], "f": 0, "t": 2327, "d": [124,23], "a": 1 },
				{ "px": [192,32], "src": [160,1632], "f": 0, "t": 2759, "d": [124,24], "a": 1 },
				{ "px": [224,32], "src": [96,1696], "f": 0, "t": 2865, "d": [124,25], "a": 1 },
				{ "px": [256,32], "src": [32,1632], "f": 0, "t": 2755, "d": [124,26], "a": 1 },
				{ "px": [288,32], "src": [96,800], "f": 0, "t": 1353, "d": [124,27], "a": 1 },
				{ "px": [320,32], "src": [288,1184], "f": 0, "t": 2007, "d": [124,28], "a": 1 },
				{ "px": [352,32], "src": [224,1184], "f": 0, "t": 2005, "d": [124,29], "a": 1 },
				{ "px": [384,32], "src": [32,608], "f": 0, "t": 1027, "d": [124,30], "a": 1 },
				{ "px": [416,32], "src": [224,736], "f": 0, "t": 1249, "d": [124,31], "a": 1 },
				{ "px": [448,32], "src": [224,992], "f": 0, "t": 1681, "d": [124,32], "a": 1 },
				{ "px": [480,32], "src": [32,1376], "f": 0, "t": 2323, "d": [124,33], "a": 1 },
				{ "px": [512,32], "src": [32,1120], "f": 0, "t": 1891, "d": [124,34], "a": 1 },
				{ "px": [544,32], "src": [96,1120], "f": 0, "t": 1893, "d": [124,35], "a": 1 },
				{ "px": [0,64], "src": [224,1440], "f": 0, "t": 2437, "d": [124,36], "a": 1 },
				{ "px": [32,64], "src": [224,480], "f": 0, "t": 817, "d": [124,37], "a": 1 },
				{ "px": [64,64], "src": [288,1568], "f": 0, "t": 2655, "d": [124,38], "a": 1 },
				{ "px": [96,64], "src": [288,1056], "f": 0, "t": 1791, "d": [124,39], "a": 1 },
				{ "px": [128,64], "src": [288,1504], "f": 0, "t": 2547, "d": [124,40], "a": 1 },
				{ "px": [160,64], "src": [160,864], "f": 0, "t": 1463, "d": [124,41], "a": 1 },
				{ "px": [192,64], "src": [160,992], "f": 0, "t": 1679, "d": [124,42], "a": 1 },
				{ "px": [224,64], "src": [96,1568], "f": 0, "t": 2649, "d": [124,43], "a": 1 },
				{ "px": [256,64], "src": [288,1120], "f": 0, "t": 1899, "d": [124,44], "a": 1 },
				{ "px": [288,64], "src": [224,1056], "f": 0, "t": 1789, "d": [124,45], "a": 1 },
				{ "px": [320,64], "src": [32,1632], "f": 0, "t": 2755, "d": [124,46], "a": 1 },
				{ "px": [352,64], "src": [96,864], "f": 0, "t": 1461, "d": [124,47], "a": 1 },
				{ "px": [384,64], "src": [224,1312], "f": 0, "t": 2221, "d": [124,48], "a": 1 },
				{ "px": [416,64], "src": [32,736], "f": 0, "t": 1243, "d": [124,49], "a": 1 },
				{ "px": [448,64], "src": [288,1440], "f": 0, "t": 2439, "d": [124,50], "a": 1 },
				{ "px": [480,64], "src": [160,1440], "f": 0, "t": 2435, "d": [124,51], "a": 1 },
				{ "px": [512,64], "src": [160,1376], "f": 0, "t": 2327, "d": [124,52], "a": 1 },
				{ "px": [544,64], "src": [288,1504], "f": 0, "t": 2547, "d": [124,53], "a": 1 },
				{ "px": [0,96], "src": [32,1568], "f": 0, "t": 2647, "d": [124,54], "a": 1 },
				{ "px": [32,96], "src": [32,1312], "f": 0, "t": 2215, "d": [124,55], "a": 1 },
				{ "px": [64,96], "src": [288,1504], "f": 0, "t": 2547, "d": [124,56], "a": 1 },
				{ "px": [96,96], "src": [160,1312], "f": 0, "t": 2219, "d": [124,57], "a": 1 },
				{ "px": [128,96], "src": [288,480], "f": 0, "t": 819, "d": [124,58], "a": 1 },
				{ "px": [160,96], "src": [224,1120], "f": 0, "t": 1897, "d": [124,59], "a": 1 },
				{ "px": [192,96], "src": [288,1632], "f": 0, "t": 2763, "d": [124,60], "a": 1 },
				{ "px": [224,96], "src": [96,736], "f": 0, "t": 1245, "d": [124,61], "a": 1 },
				{ "px": [256,96], "src": [32,1440], "f": 0, "t": 2431, "d": [124,62], "a": 1 },
				{ "px": [288,96], "src": [32,1504], "f": 0, "t": 2539, "d": [124,63], "a": 1 },
				{ "px": [320,96], "src": [160,544], "f": 0, "t": 923, "d": [124,64], "a": 1 },
				{ "px": [352,96], "src": [96,1504], "f": 0, "t": 2541, "d": [124,65], "a": 1 },
				{ "px": [384,96], "src": [96,928], "f": 0, "t": 1569, "d": [124,66], "a": 1 },
				{ "px": [416,96], "src": [160,1248], "f": 0, "t": 2111, "d": [124,67], "a": 1 },
				{ "px": [448,96], "src": [32,480], "f": 0, "t": 811, "d": [124,68], "a": 1 },
				{ "px": [480,96], "src": [160,1120], "f": 0, "t": 1895, "d": [124,69], "a": 1 },
				{ "px": [512,96], "src": [32,1504], "f": 0, "t": 2539, "d": [124,70], "a": 1 },
				{ "px": [544,96], "src": [32,864], "f": 0, "t": 1459, "d": [124,71], "a": 1 },
				{ "px": [0,128], "src": [32,1248], "f": 0, "t": 2107, "d": [124,72], "a": 1 },
				{ "px": [32,128], "src": [160,1184], "f": 0, "t": 2003, "d": [124,73], "a": 1 },
				{ "px": [64,128], "src": [288,608], "f": 0, "t": 1035, "d": [124,74], "a": 1 },
				{ "px": [96,128], "src": [32,1184], "f": 0, "t": 1999, "d": [124,75], "a": 1 },
				{ "px": [128,128], "src": [224,928], "f": 0, "t": 1573, "d": [124,76], "a": 1 },
				{ "px": [160,128], "src": [96,1248], "f": 0, "t": 2109, "d": [124,77], "a": 1 },
				{ "px": [192,128], "src": [160,1632], "f": 0, "t": 2759, "d": [124,78], "a": 1 },
				{ "px": [224,128], "src": [160,1568], "f": 0, "t": 2651, "d": [124,79], "a": 1 },
				{ "px": [256,128], "src": [160,1248], "f": 0, "t": 2111, "d": [124,80], "a": 1 },
				{ "px": [288,128], "src": [96,544], "f": 0, "t": 921, "d": [124,81], "a": 1 },
				{ "px": [320,128], "src": [32,544], "f": 0, "t": 919, "d": [124,82], "a": 1 },
				{ "px": [352,128], "src": [96,544], "f": 0, "t": 921, "d": [124,83], "a": 1 },
				{ "px": [384,128], "src": [32,1312], "f": 0, "t": 2215, "d": [124,84], "a": 1 },
				{ "px": [416,128], "src": [32,864], "f": 0, "t": 1459, "d": [124,85], "a": 1 },
				{ "px": [448,128], "src": [160,864], "f": 0, "t": 1463, "d": [124,86], "a": 1 },
				{ "px": [480,128], "src": [160,992], "f": 0, "t": 1679, "d": [124,87], "a": 1 },
				{ "px": [512,128], "src": [224,1248], "f": 0, "t": 2113, "d": [124,88], "a": 1 },
				{ "px": [544,128], "src": [224,608], "f": 0, "t": 1033, "d": [124,89], "a": 1 },
				{ "px": [0,160], "src": [96,864], "f": 0, "t": 1461, "d": [124,90], "a": 1 },
				{ "px": [32,160], "src": [160,1248], "f": 0, "t": 2111, "d": [124,91], "a": 1 },
				{ "px": [64,160], "src": [288,1184], "f": 0, "t": 2007, "d": [124,92], "a": 1 },
				{ "px": [96,160], "src": [32,800], "f": 0, "t": 1351, "d": [124,93], "a": 1 },
				{ "px": [128,160], "src": [96,992], "f": 0, "t": 1677, "d": [124,94], "a": 1 },
				{ "px": [160,160], "src": [160,928], "f": 0, "t": 1571, "d": [124,95], "a": 1 },
				{ "px": [192,160], "src": [160,992], "f": 0, "t": 1679, "d": [124,96], "a": 1 },
				{ "px": [224,160], "src": [288,480], "f": 0, "t": 819, "d": [124,97], "a": 1 },
				{ "px": [256,160], "src": [288,1504], "f": 0, "t": 2547, "d": [124,98], "a": 1 },
				{ "px": [288,160], "src": [224,800], "f": 0, "t": 1357, "d": [124,99], "a": 1 },
				{ "px": [320,160], "src": [288,608], "f": 0, "t": 1035, "d": [124,100], "a": 1 },
				{ "px": [352,160], "src": [224,1312], "f": 0, "t": 2221, "d": [124,101], "a": 1 },
				{ "px": [384,160], "src": [224,1376], "f": 0, "t": 2329, "d": [124,102], "a": 1 },
				{ "px": [416,160], "src": [288,480], "f": 0, "t": 819, "d": [124,103], "a": 1 },
				{ "px": [448,160], "src": [160,1184], "f": 0, "t": 2003, "d": [124,104], "a": 1 },
				{ "px": [480,160], "src": [160,992], "f": 0, "t": 1679, "d": [124,105], "a": 1 },
				{ "px": [512,160], "src": [96,1568], "f": 0, "t": 2649, "d": [124,106], "a": 1 },
				{ "px": [544,160], "src": [32,1632], "f": 0, "t": 2755, "d": [124,107], "a": 1 },
				{ "px": [0,192], "src": [160,544], "f": 0, "t": 923, "d": [124,108], "a": 1 },
				{ "px": [32,192], "src": [224,992], "f": 0, "t": 1681, "d": [124,109], "a": 1 },
				{ "px": [64,192], "src": [224,480], "f": 0, "t": 817, "d": [124,110], "a": 1 },
				{ "px": [96,192], "src": [224,1184], "f": 0, "t": 2005, "d": [124,111], "a": 1 },
				{ "px": [128,192], "src": [96,800], "f": 0, "t": 1353, "d": [124,112], "a": 1 },
				{ "px": [160,192], "src": [224,736], "f": 0, "t": 1249, "d": [124,113], "a": 1 },
				{ "px": [192,192], "src": [288,992], "f": 0, "t": 1683, "d": [124,114], "a": 1 },
				{ "px": [224,192], "src": [32,736], "f": 0, "t": 1243, "d": [124,115], "a": 1 },
				{ "px": [256,192], "src": [160,1440], "f": 0, "t": 2435, "d": [124,116], "a": 1 },
				{ "px": [288,192], "src": [96,1184], "f": 0, "t": 2001, "d": [124,117], "a": 1 },
				{ "px": [320,192], "src": [96,992], "f": 0, "t": 1677, "d": [124,118], "a": 1 },
				{ "px": [352,192], "src": [160,1632], "f": 0, "t": 2759, "d": [124,119], "a": 1 },
				{ "px": [384,192], "src": [32,928], "f": 0, "t": 1567, "d": [124,120], "a": 1 },
				{ "px": [416,192], "src": [96,672], "f": 0, "t": 1137, "d": [124,121], "a": 1 },
				{ "px": [448,192], "src": [288,544], "f": 0, "t": 927, "d": [124,122], "a": 1 },
				{ "px": [480,192], "src": [288,1184], "f": 0, "t": 2007, "d": [124,123], "a": 1 },
				{ "px": [512,192], "src": [160,1056], "f": 0, "t": 1787, "d": [124,124], "a": 1 },
				{ "px": [544,192], "src": [96,1696], "f": 0, "t": 2865, "d": [124,125], "a": 1 },
				{ "px": [0,224], "src": [160,800], "f": 0, "t": 1355, "d": [124,126], "a": 1 },
				{ "px": [32,224], "src": [224,1696], "f": 0, "t": 2869, "d": [124,127], "a": 1 },
				{ "px": [64,224], "src": [96,1056], "f": 0, "t": 1785, "d": [124,128], "a": 1 },
				{ "px": [96,224], "src": [32,1632], "f": 0, "t": 2755, "d": [124,129], "a": 1 },
				{ "px": [128,224], "src": [288,1632], "f": 0, "t": 2763, "d": [124,130], "a": 1 },
				{ "px": [160,224], "src": [96,1696], "f": 0, "t": 2865, "d": [124,131], "a": 1 },
				{ "px": [192,224], "src": [32,1568], "f": 0, "t": 2647, "d": [124,132], "a": 1 },
				{ "px": [224,224], "src": [224,800], "f": 0, "t": 1357, "d": [124,133], "a": 1 },
				{ "px": [256,224], "src": [96,1632], "f": 0, "t": 2757, "d": [124,134], "a": 1 },
				{ "px": [288,224], "src": [224,1504], "f": 0, "t": 2545, "d": [124,135], "a": 1 },
				{ "px": [320,224], "src": [224,1056], "f": 0, "t": 1789, "d": [124,136], "a": 1 },
				{ "px": [352,224], "src": [32,864], "f": 0, "t": 1459, "d": [124,137], "a": 1 },
				{ "px": [384,224], "src": [160,672], "f": 0, "t": 1139, "d": [124,138], "a": 1 },
				{ "px": [416,224], "src": [160,1440], "f": 0, "t": 2435, "d": [124,139], "a": 1 },
				{ "px": [448,224], "src": [32,1120], "f": 0, "t": 1891, "d": [124,140], "a": 1 },
				{ "px": [480,224], "src": [224,544], "f": 0, "t": 925, "d": [124,141], "a": 1 },
				{ "px": [512,224], "src": [32,1440], "f": 0, "t": 2431, "d": [124,142], "a": 1 },
				{ "px": [544,224], "src": [288,544], "f": 0, "t": 927, "d": [124,143], "a": 1 },
				{ "px": [0,256], "src": [224,1696], "f": 0, "t": 2869, "d": [124,144], "a": 1 },
				{ "px": [32,256], "src": [224,1632], "f": 0, "t": 2761, "d": [124,145], "a": 1 },
				{ "px": [64,256], "src": [96,1184], "f": 0, "t": 2001, "d": [124,146], "a": 1 },
				{ "px": [96,256], "src": [96,1440], "f": 0, "t": 2433, "d": [124,147], "a": 1 },
				{ "px": [128,256], "src": [32,800], "f": 0, "t": 1351, "d": [124,148], "a": 1 },
				{ "px": [160,256], "src": [224,1312], "f": 0, "t": 2221, "d": [124,149], "a": 1 },
				{ "px": [192,256], "src": [224,1440], "f": 0, "t": 2437, "d": [124,150], "a": 1 },
				{ "px": [224,256], "src": [224,800], "f": 0, "t": 1357, "d": [124,151], "a": 1 },
				{ "px": [256,256], "src": [32,1184], "f": 0, "t": 1999, "d": [124,152], "a": 1 },
				{ "px": [288,256], "src": [96,480], "f": 0, "t": 813, "d": [124,153], "a": 1 },
				{ "px": [320,256], "src": [96,1120], "f": 0, "t": 1893, "d": [124,154], "a": 1 },
				{ "px": [352,256], "src": [160,736], "f": 0, "t": 1247, "d": [124,155], "a": 1 },
				{ "px": [384,256], "src": [288,1568], "f": 0, "t": 2655, "d": [124,156], "a": 1 },
				{ "px": [416,256], "src": [32,1440], "f": 0, "t": 2431, "d": [124,157], "a": 1 },
				{ "px": [448,256], "src": [288,864], "f": 0, "t": 1467, "d": [124,158], "a": 1 },
				{ "px": [480,256], "src": [288,1568], "f": 0, "t": 2655, "d": [124,159], "a": 1 },
				{ "px": [512,256], "src": [224,1120], "f": 0, "t": 1897, "d": [124,160], "a": 1 },
				{ "px": [544,256], "src": [96,1312], "f": 0, "t": 2217, "d": [124,161], "a": 1 },
				{ "px": [0,288], "src": [32,800], "f": 0, "t": 1351, "d": [124,162], "a": 1 },
				{ "px": [32,288], "src": [288,672], "f": 0, "t": 1143, "d": [124,163], "a": 1 },
				{ "px": [64,288], "src": [224,544], "f": 0, "t": 925, "d": [124,164], "a": 1 },
				{ "px": [96,288], "src": [224,864], "f": 0, "t": 1465, "d": [124,165], "a": 1 },
				{ "px": [128,288], "src": [160,800], "f": 0, "t": 1355, "d": [124,166], "a": 1 },
				{ "px": [160,288], "src": [96,608], "f": 0, "t": 1029, "d": [124,167], "a": 1 },
				{ "px": [192,288], "src": [160,1120], "f": 0, "t": 1895, "d": [124,168], "a": 1 },
				{ "px": [224,288], "src": [288,1184], "f": 0, "t": 2007, "d": [124,169], "a": 1 },
				{ "px": [256,288], "src": [96,1184], "f": 0, "t": 2001, "d": [124,170], "a": 1 },
				{ "px": [288,288], "src": [160,1376], "f": 0, "t": 2327, "d": [124,171], "a": 1 },
				{ "px": [320,288], "src": [32,1248], "f": 0, "t": 2107, "d": [124,172], "a": 1 },
				{ "px": [352,288], "src": [32,1632], "f": 0, "t": 2755, "d": [124,173], "a": 1 },
				{ "px": [384,288], "src": [96,1120], "f": 0, "t": 1893, "d": [124,174], "a": 1 },
				{ "px": [416,288], "src": [160,1120], "f": 0, "t": 1895, "d": [124,175], "a": 1 },
				{ "px": [448,288], "src": [32,800], "f": 0, "t": 1351, "d": [124,176], "a": 1 },
				{ "px": [480,288], "src": [288,1440], "f": 0, "t": 2439, "d": [124,177], "a": 1 },
				{ "px": [512,288], "src": [224,1632], "f": 0, "t": 2761, "d": [124,178], "a": 1 },
				{ "px": [544,288], "src": [224,1696], "f": 0, "t": 2869, "d": [124,179], "a": 1 },
				{ "px": [0,320], "src": [224,480], "f": 0, "t": 817, "d": [124,180], "a": 1 },
				{ "px": [32,320], "src": [160,800], "f": 0, "t": 1355, "d": [124,181], "a": 1 },
				{ "px": [64,320], "src": [160,1568], "f": 0, "t": 2651, "d": [124,182], "a": 1 },
				{ "px": [96,320], "src": [96,1504], "f": 0, "t": 2541, "d": [124,183], "a": 1 },
				{ "px": [128,320], "src": [32,864], "f": 0, "t": 1459, "d": [124,184], "a": 1 },
				{ "px": [160,320], "src": [96,480], "f": 0, "t": 813, "d": [124,185], "a": 1 },
				{ "px": [192,320], "src": [32,544], "f": 0, "t": 919, "d": [124,186], "a": 1 },
				{ "px": [224,320], "src": [96,1312], "f": 0, "t": 2217, "d": [124,187], "a": 1 },
				{ "px": [256,320], "src": [224,736], "f": 0, "t": 1249, "d": [124,188], "a": 1 },
				{ "px": [288,320], "src": [96,1312], "f": 0, "t": 2217, "d": [124,189], "a": 1 },
				{ "px": [320,320], "src": [160,1632], "f": 0, "t": 2759, "d": [124,190], "a": 1 },
				{ "px": [352,320], "src": [224,800], "f": 0, "t": 1357, "d": [124,191], "a": 1 },
				{ "px": [384,320], "src": [160,1696], "f": 0, "t": 2867, "d": [124,192], "a": 1 },
				{ "px": [416,320], "src": [96,864], "f": 0, "t": 1461, "d": [124,193], "a": 1 },
				{ "px": [448,320], "src": [32,544], "f": 0, "t": 919, "d": [124,194], "a": 1 },
				{ "px": [480,320], "src": [160,1632], "f": 0, "t": 2759, "d": [124,195], "a": 1 },
				{ "px": [512,320], "src": [96,672], "f": 0, "t": 1137, "d": [124,196], "a": 1 },
				{ "px": [544,320], "src": [160,864], "f": 0, "t": 1463, "d": [124,197], "a": 1 },
				{ "px": [0,352], "src": [288,544], "f": 0, "t": 927, "d": [124,198], "a": 1 },
				{ "px": [32,352], "src": [160,1568], "f": 0, "t": 2651, "d": [124,199], "a": 1 },
				{ "px": [64,352], "src": [288,1056], "f": 0, "t": 1791, "d": [124,200], "a": 1 },
				{ "px": [96,352], "src": [288,1248], "f": 0, "t": 2115, "d": [124,201], "a": 1 },
				{ "px": [128,352], "src": [288,1376], "f": 0, "t": 2331, "d": [124,202], "a": 1 },
				{ "px": [160,352], "src": [96,672], "f": 0, "t": 1137, "d": [124,203], "a": 1 },
				{ "px": [192,352], "src": [288,992], "f": 0, "t": 1683, "d": [124,204], "a": 1 },
				{ "px": [224,352], "src": [32,736], "f": 0, "t": 1243, "d": [124,205], "a": 1 },
				{ "px": [256,352], "src": [288,544], "f": 0, "t": 927, "d": [124,206], "a": 1 },
				{ "px": [288,352], "src": [224,672], "f": 0, "t": 1141, "d": [124,207], "a": 1 },
				{ "px": [320,352], "src": [224,480], "f": 0, "t": 817, "d": [124,208], "a": 1 },
				{ "px": [352,352], "src": [160,1184], "f": 0, "t": 2003, "d": [124,209], "a": 1 },
				{ "px": [384,352], "src": [288,736], "f": 0, "t": 1251, "d": [124,210], "a": 1 },
				{ "px": [416,352], "src": [160,1120], "f": 0, "t": 1895, "d": [124,211], "a": 1 },
				{ "px": [448,352], "src": [224,480], "f": 0, "t": 817, "d": [124,212], "a": 1 },
				{ "px": [480,352], "src": [288,1056], "f": 0, "t": 1791, "d": [124,213], "a": 1 },
				{ "px": [512,352], "src": [160,1696], "f": 0, "t": 2867, "d": [124,214], "a": 1 },
				{ "px": [544,352], "src": [96,1248], "f": 0, "t": 2109, "d": [124,215], "a": 1 },
				{ "px": [0,384], "src": [96,992], "f": 0, "t": 1677, "d": [124,216], "a": 1 },
				{ "px": [32,384], "src": [96,1632], "f": 0, "t": 2757, "d": [124,217], "a": 1 },
				{ "px": [64,384], "src": [160,1376], "f": 0, "t": 2327, "d": [124,218], "a": 1 },
				{ "px": [96,384], "src": [160,608], "f": 0, "t": 1031, "d": [124,219], "a": 1 },
				{ "px": [128,384], "src": [288,864], "f": 0, "t": 1467, "d": [124,220], "a": 1 },
				{ "px": [160,384], "src": [96,544], "f": 0, "t": 921, "d": [124,221], "a": 1 },
				{ "px": [192,384], "src": [160,608], "f": 0, "t": 1031, "d": [124,222], "a": 1 },
				{ "px": [224,384], "src": [32,1056], "f": 0, "t": 1783, "d": [124,223], "a": 1 },
				{ "px": [256,384], "src": [32,992], "f": 0, "t": 1675, "d": [124,224], "a": 1 },
				{ "px": [288,384], "src": [32,1440], "f": 0, "t": 2431, "d": [124,225], "a": 1 },
				{ "px": [320,384], "src": [32,1632], "f": 0, "t": 2755, "d": [124,226], "a": 1 },
				{ "px": [352,384], "src": [32,1120], "f": 0, "t": 1891, "d": [124,227], "a": 1 },
				{ "px": [384,384], "src": [224,1632], "f": 0, "t": 2761, "d": [124,228], "a": 1 },
				{ "px": [416,384], "src": [288,992], "f": 0, "t": 1683, "d": [124,229], "a": 1 },
				{ "px": [448,384], "src": [32,1376], "f": 0, "t": 2323, "d": [124,230], "a": 1 },
				{ "px": [480,384], "src": [32,1120], "f": 0, "t": 1891, "d": [124,231], "a": 1 },
				{ "px": [512,384], "src": [96,544], "f": 0, "t": 921, "d": [124,232], "a": 1 },
				{ "px": [544,384], "src": [160,736], "f": 0, "t": 1247, "d": [124,233], "a": 1 },
				{ "px": [0,416], "src": [288,1056], "f": 0, "t": 1791, "d": [124,234], "a": 1 },
				{ "px": [32,416], "src": [32,1568], "f": 0, "t": 2647, "d": [124,235], "a": 1 },
				{ "px": [64,416], "src": [160,1184], "f": 0, "t": 2003, "d": [124,236], "a": 1 },
				{ "px": [128,416], "src": [224,1312], "f": 0, "t": 2221, "d": [124,238], "a": 1 },
				{ "px": [160,416], "src": [160,1440], "f": 0, "t": 2435, "d": [124,239], "a": 1 },
				{ "px": [192,416], "src": [288,1696], "f": 0, "t": 2871, "d": [124,240], "a": 1 },
				{ "px": [224,416], "src": [160,800], "f": 0, "t": 1355, "d": [124,241], "a": 1 },
				{ "px": [256,416], "src": [288,1120], "f": 0, "t": 1899, "d": [124,242], "a": 1 },
				{ "px": [288,416], "src": [288,544], "f": 0, "t": 927, "d": [124,243], "a": 1 },
				{ "px": [320,416], "src": [288,608], "f": 0, "t": 1035, "d": [124,244], "a": 1 },
				{ "px": [352,416], "src": [224,544], "f": 0, "t": 925, "d": [124,245], "a": 1 },
				{ "px": [384,416], "src": [32,480], "f": 0, "t": 811, "d": [124,246], "a": 1 },
				{ "px": [416,416], "src": [352,544], "f": 0, "t": 929, "d": [124,247], "a": 1 },
				{ "px": [448,416], "src": [160,800], "f": 0, "t": 1355, "d": [124,248], "a": 1 },
				{ "px": [480,416], "src": [96,1248], "f": 0, "t": 2109, "d": [124,249], "a": 1 },
				{ "px": [512,416], "src": [96,864], "f": 0, "t": 1461, "d": [124,250], "a": 1 },
				{ "px": [544,416], "src": [224,736], "f": 0, "t": 1249, "d": [124,251], "a": 1 },
				{ "px": [0,448], "src": [32,1056], "f": 0, "t": 1783, "d": [124,252], "a": 1 },
				{ "px": [32,448], "src": [96,1312], "f": 0, "t": 2217, "d": [124,253], "a": 1 },
				{ "px": [64,448], "src": [32,800], "f": 0, "t": 1351, "d": [124,254], "a": 1 },
				{ "px": [96,448], "src": [96,736], "f": 0, "t": 1245, "d": [124,255], "a": 1 },
				{ "px": [128,448], "src": [160,1056], "f": 0, "t": 1787, "d": [124,256], "a": 1 },
				{ "px": [160,448], "src": [160,1312], "f": 0, "t": 2219, "d": [124,257], "a": 1 },
				{ "px": [192,448], "src": [288,992], "f": 0, "t": 1683, "d": [124,258], "a": 1 },
				{ "px": [224,448], "src": [32,1056], "f": 0, "t": 1783, "d": [124,259], "a": 1 },
				{ "px": [256,448], "src": [224,1376], "f": 0, "t": 2329, "d": [124,260], "a": 1 },
				{ "px": [288,448], "src": [32,992], "f": 0, "t": 1675, "d": [124,261], "a": 1 },
				{ "px": [320,448], "src": [288,928], "f": 0, "t": 1575, "d": [124,262], "a": 1 },
				{ "px": [352,448], "src": [32,1440], "f": 0, "t": 2431, "d": [124,263], "a": 1 },
				{ "px": [384,448], "src": [96,608], "f": 0, "t": 1029, "d": [124,264], "a": 1 },
				{ "px": [416,448], "src": [96,1248], "f": 0, "t": 2109, "d": [124,265], "a": 1 },
				{ "px": [448,448], "src": [96,1056], "f": 0, "t": 1785, "d": [124,266], "a": 1 },
				{ "px": [480,448], "src": [96,1632], "f": 0, "t": 2757, "d": [124,267], "a": 1 },
				{ "px": [512,448], "src": [96,864], "f": 0, "t": 1461, "d": [124,268], "a": 1 },
				{ "px": [544,448], "src": [288,928], "f": 0, "t": 1575, "d": [124,269], "a": 1 },
				{ "px": [0,480], "src": [96,1504], "f": 0, "t": 2541, "d": [124,270], "a": 1 },
				{ "px": [32,480], "src": [288,1184], "f": 0, "t": 2007, "d": [124,271], "a": 1 },
				{ "px": [64,480], "src": [160,608], "f": 0, "t": 1031, "d": [124,272], "a": 1 },
				{ "px": [96,480], "src": [224,864], "f": 0, "t": 1465, "d": [124,273], "a": 1 },
				{ "px": [128,480], "src": [288,864], "f": 0, "t": 1467, "d": [124,274], "a": 1 },
				{ "px": [160,480], "src": [32,864], "f": 0, "t": 1459, "d": [124,275], "a": 1 },
				{ "px": [192,480], "src": [288,1120], "f": 0, "t": 1899, "d": [124,276], "a": 1 },
				{ "px": [224,480], "src": [96,1504], "f": 0, "t": 2541, "d": [124,277], "a": 1 },
				{ "px": [256,480], "src": [96,992], "f": 0, "t": 1677, "d": [124,278], "a": 1 },
				{ "px": [288,480], "src": [96,736], "f": 0, "t": 1245, "d": [124,279], "a": 1 },
				{ "px": [320,480], "src": [224,672], "f": 0, "t": 1141, "d": [124,280], "a": 1 },
				{ "px": [352,480], "src": [32,800], "f": 0, "t": 1351, "d": [124,281], "a": 1 },
				{ "px": [384,480], "src": [32,1312], "f": 0, "t": 2215, "d": [124,282], "a": 1 },
				{ "px": [416,480], "src": [96,1248], "f": 0, "t": 2109, "d": [124,283], "a": 1 },
				{ "px": [448,480], "src": [224,800], "f": 0, "t": 1357, "d": [124,284], "a": 1 },
				{ "px": [480,480], "src": [288,736], "f": 0, "t": 1251, "d": [124,285], "a": 1 },
				{ "px": [512,480], "src": [96,544], "f": 0, "t": 921, "d": [124,286], "a": 1 },
				{ "px": [544,480], "src": [224,1184], "f": 0, "t": 2005, "d": [124,287], "a": 1 },
				{ "px": [0,512], "src": [224,480], "f": 0, "t": 817, "d": [124,288], "a": 1 },
				{ "px": [32,512], "src": [288,1440], "f": 0, "t": 2439, "d": [124,289], "a": 1 },
				{ "px": [64,512], "src": [224,1568], "f": 0, "t": 2653, "d": [124,290], "a": 1 },
				{ "px": [192,512], "src": [96,1504], "f": 0, "t": 2541, "d": [124,294], "a": 1 },
				{ "px": [224,512], "src": [96,1440], "f": 0, "t": 2433, "d": [124,295], "a": 1 },
				{ "px": [320,512], "src": [32,1120], "f": 0, "t": 1891, "d": [124,298], "a": 1 },
				{ "px": [352,512], "src": [288,1056], "f": 0, "t": 1791, "d": [124,299], "a": 1 },
				{ "px": [384,512], "src": [224,1184], "f": 0, "t": 2005, "d": [124,300], "a": 1 },
				{ "px": [512,512], "src": [32,864], "f": 0, "t": 1459, "d": [124,304], "a": 1 },
				{ "px": [544,512], "src": [32,1696], "f": 0, "t": 2863, "d": [124,305], "a": 1 },
				{ "px": [0,544], "src": [224,992], "f": 0, "t": 1681, "d": [124,306], "a": 1 },
				{ "px": [32,544], "src": [160,1120], "f": 0, "t": 1895, "d": [124,307], "a": 1 },
				{ "px": [64,544], "src": [160,1056], "f": 0, "t": 1787, "d": [124,308], "a": 1 },
				{ "px": [192,544], "src": [288,1120], "f": 0, "t": 1899, "d": [124,312], "a": 1 },
				{ "px": [224,544], "src": [224,480], "f": 0, "t": 817, "d": [124,313], "a": 1 },
				{ "px": [320,544], "src": [32,1056], "f": 0, "t": 1783, "d": [124,316], "a": 1 },
				{ "px": [352,544], "src": [32,672], "f": 0, "t": 1135, "d": [124,317], "a": 1 },
				{ "px": [384,544], "src": [288,1312], "f": 0, "t": 2223, "d": [124,318], "a": 1 },
				{ "px": [512,544], "src": [32,480], "f": 0, "t": 811, "d": [124,322], "a": 1 },
				{ "px": [544,544], "src": [32,608], "f": 0, "t": 1027, "d": [124,323], "a": 1 },
				{ "px": [0,576], "src": [32,1696], "f": 0, "t": 2863, "d": [124,324], "a": 1 },
				{ "px": [32,576], "src": [96,480], "f": 0, "t": 813, "d": [124,325], "a": 1 },
				{ "px": [64,576], "src": [160,1056], "f": 0, "t": 1787, "d": [124,326], "a": 1 },
				{ "px": [192,576], "src": [96,1184], "f": 0, "t": 2001, "d": [124,330], "a": 1 },
				{ "px": [224,576], "src": [96,1696], "f": 0, "t": 2865, "d": [124,331], "a": 1 },
				{ "px": [320,576], "src": [224,1248], "f": 0, "t": 2113, "d": [124,334], "a": 1 },
				{ "px": [352,576], "src": [288,1184], "f": 0, "t": 2007, "d": [124,335], "a": 1 },
				{ "px": [384,576], "src": [160,608], "f": 0, "t": 1031, "d": [124,336], "a": 1 },
				{ "px": [512,576], "src": [224,608], "f": 0, "t": 1033, "d": [124,340], "a": 1 },
				{ "px": [544,576], "src": [32,1696], "f": 0, "t": 2863, "d": [124,341], "a": 1 },
				{ "px": [0,608], "src": [224,1248], "f": 0, "t": 2113, "d": [124,342], "a": 1 },
				{ "px": [32,608], "src": [96,544], "f": 0, "t": 921, "d": [124,343], "a": 1 },
				{ "px": [64,608], "src": [288,1568], "f": 0, "t": 2655, "d": [124,344], "a": 1 },
				{ "px": [192,608], "src": [160,1376], "f": 0, "t": 2327, "d": [124,348], "a": 1 },
				{ "px": [224,608], "src": [96,1632], "f": 0, "t": 2757, "d": [124,349], "a": 1 },
				{ "px": [320,608], "src": [160,1568], "f": 0, "t": 2651, "d": [124,352], "a": 1 },
				{ "px": [352,608], "src": [224,1248], "f": 0, "t": 2113, "d": [124,353], "a": 1 },
				{ "px": [384,608], "src": [32,1248], "f": 0, "t": 2107, "d": [124,354], "a": 1 },
				{ "px": [512,608], "src": [224,480], "f": 0, "t": 817, "d": [124,358], "a": 1 },
				{ "px": [544,608], "src": [160,736], "f": 0, "t": 1247, "d": [124,359], "a": 1 },
				{ "px": [0,640], "src": [96,544], "f": 0, "t": 921, "d": [124,360], "a": 1 },
				{ "px": [32,640], "src": [32,1248], "f": 0, "t": 2107, "d": [124,361], "a": 1 },
				{ "px": [64,640], "src": [96,1184], "f": 0, "t": 2001, "d": [124,362], "a": 1 },
				{ "px": [192,640], "src": [32,1120], "f": 0, "t": 1891, "d": [124,366], "a": 1 },
				{ "px": [224,640], "src": [96,1184], "f": 0, "t": 2001, "d": [124,367], "a": 1 },
				{ "px": [320,640], "src": [160,1632], "f": 0, "t": 2759, "d": [124,370], "a": 1 },
				{ "px": [352,640], "src": [224,1184], "f": 0, "t": 2005, "d": [124,371], "a": 1 },
				{ "px": [384,640], "src": [96,1440], "f": 0, "t": 2433, "d": [124,372], "a": 1 },
				{ "px": [512,640], "src": [224,1568], "f": 0, "t": 2653, "d": [124,376], "a": 1 },
				{ "px": [544,640], "src": [96,608], "f": 0, "t": 1029, "d": [124,377], "a": 1 },
				{ "px": [0,672], "src": [32,1312], "f": 0, "t": 2215, "d": [124,378], "a": 1 },
				{ "px": [32,672], "src": [32,800], "f": 0, "t": 1351, "d": [124,379], "a": 1 },
				{ "px": [64,672], "src": [288,1440], "f": 0, "t": 2439, "d": [124,380], "a": 1 },
				{ "px": [192,672], "src": [288,864], "f": 0, "t": 1467, "d": [124,384], "a": 1 },
				{ "px": [224,672], "src": [288,608], "f": 0, "t": 1035, "d": [124,385], "a": 1 },
				{ "px": [320,672], "src": [160,800], "f": 0, "t": 1355, "d": [124,388], "a": 1 },
				{ "px": [352,672], "src": [288,1248], "f": 0, "t": 2115, "d": [124,389], "a": 1 },
				{ "px": [384,672], "src": [32,544], "f": 0, "t": 919, "d": [124,390], "a": 1 },
				{ "px": [512,672], "src": [224,672], "f": 0, "t": 1141, "d": [124,394], "a": 1 },
				{ "px": [544,672], "src": [160,1120], "f": 0, "t": 1895, "d": [124,395], "a": 1 },
				{ "px": [0,704], "src": [32,800], "f": 0, "t": 1351, "d": [124,396], "a": 1 },
				{ "px": [32,704], "src": [32,1248], "f": 0, "t": 2107, "d": [124,397], "a": 1 },
				{ "px": [64,704], "src": [160,1632], "f": 0, "t": 2759, "d": [124,398], "a": 1 },
				{ "px": [96,704], "src": [288,480], "f": 0, "t": 819, "d": [124,399], "a": 1 },
				{ "px": [128,704], "src": [96,544], "f": 0, "t": 921, "d": [124,400], "a": 1 },
				{ "px": [160,704], "src": [224,672], "f": 0, "t": 1141, "d": [124,401], "a": 1 },
				{ "px": [192,704], "src": [32,1696], "f": 0, "t": 2863, "d": [124,402], "a": 1 },
				{ "px": [224,704], "src": [96,1632], "f": 0, "t": 2757, "d": [124,403], "a": 1 },
				{ "px": [256,704], "src": [160,1568], "f": 0, "t": 2651, "d": [124,404], "a": 1 },
				{ "px": [288,704], "src": [288,1568], "f": 0, "t": 2655, "d": [124,405], "a": 1 },
				{ "px": [320,704], "src": [224,544], "f": 0, "t": 925, "d": [124,406], "a": 1 },
				{ "px": [352,704], "src": [96,672], "f": 0, "t": 1137, "d": [124,407], "a": 1 },
				{ "px": [384,704], "src": [96,1504], "f": 0, "t": 2541, "d": [124,408], "a": 1 },
				{ "px": [416,704], "src": [160,544], "f": 0, "t": 923, "d": [124,409], "a": 1 },
				{ "px": [448,704], "src": [224,1312], "f": 0, "t": 2221, "d": [124,410], "a": 1 },
				{ "px": [480,704], "src": [160,672], "f": 0, "t": 1139, "d": [124,411], "a": 1 },
				{ "px": [512,704], "src": [288,480], "f": 0, "t": 819, "d": [124,412], "a": 1 },
				{ "px": [544,704], "src": [288,1184], "f": 0, "t": 2007, "d": [124,413], "a": 1 },
				{ "px": [32,288], "src": [736,1376], "f": 0, "t": 2345, "d": [159,237], "a": 1 },
				{ "px": [32,320], "src": [736,1408], "f": 0, "t": 2399, "d": [159,237], "a": 1 },
				{ "px": [32,352], "src": [736,1440], "f": 0, "t": 2453, "d": [159,237], "a": 1 },
				{ "px": [32,384], "src": [736,1472], "f": 0, "t": 2507, "d": [159,237], "a": 1 },
				{ "px": [32,416], "src": [736,1504], "f": 0, "t": 2561, "d": [159,237], "a": 1 },
				{ "px": [64,288], "src": [768,1376], "f": 0, "t": 2346, "d": [159,237], "a": 1 },
				{ "px": [64,320], "src": [768,1408], "f": 0, "t": 2400, "d": [159,237], "a": 1 },
				{ "px": [64,352], "src": [768,1440], "f": 0, "t": 2454, "d": [159,237], "a": 1 },
				{ "px": [64,384], "src": [768,1472], "f": 0, "t": 2508, "d": [159,237], "a": 1 },
				{ "px": [64,416], "src": [768,1504], "f": 0, "t": 2562, "d": [159,237], "a": 1 },
				{ "px": [96,288], "src": [800,1376], "f": 0, "t": 2347, "d": [159,237], "a": 1 },
				{ "px": [96,320], "src": [800,1408], "f": 0, "t": 2401, "d": [159,237], "a": 1 },
				{ "px": [96,352], "src": [800,1440], "f": 0, "t": 2455, "d": [159,237], "a": 1 },
				{ "px": [96,384], "src": [800,1472], "f": 0, "t": 2509, "d": [159,237], "a": 1 },
				{ "px": [96,416], "src": [800,1504], "f": 0, "t": 2563, "d": [159,237], "a": 1 },
				{ "px": [128,288], "src": [832,1376], "f": 0, "t": 2348, "d": [159,237], "a": 1 },
				{ "px": [128,320], "src": [832,1408], "f": 0, "t": 2402, "d": [159,237], "a": 1 },
				{ "px": [128,352], "src": [832,1440], "f": 0, "t": 2456, "d": [159,237], "a": 1 },
				{ "px": [128,384], "src": [832,1472], "f": 0, "t": 2510, "d": [159,237], "a": 1 },
				{ "px": [128,416], "src": [832,1504], "f": 0, "t": 2564, "d": [159,237], "a": 1 },
				{ "px": [160,288], "src": [864,1376], "f": 0, "t": 2349, "d": [159,237], "a": 1 },
				{ "px": [160,320], "src": [864,1408], "f": 0, "t": 2403, "d": [159,237], "a": 1 },
				{ "px": [160,352], "src": [864,1440], "f": 0, "t": 2457, "d": [159,237], "a": 1 },
				{ "px": [160,384], "src": [864,1472], "f": 0, "t": 2511, "d": [159,237], "a": 1 },
				{ "px": [160,416], "src": [864,1504], "f": 0, "t": 2565, "d": [159,237], "a": 1 },
				{ "px": [224,512], "src": [736,96], "f": 0, "t": 185, "d": [152,387], "a": 1 },
				{ "px": [224,544], "src": [736,128], "f": 0, "t": 239, "d": [152,387], "a": 1 },
				{ "px": [224,576], "src": [736,160], "f": 0, "t": 293, "d": [152,387], "a": 1 },
				{ "px": [224,608], "src": [736,192], "f": 0, "t": 347, "d": [152,387], "a": 1 },
				{ "px": [224,640], "src": [736,224], "f": 0, "t": 401, "d": [152,387], "a": 1 },
				{ "px": [224,672], "src": [736,256], "f": 0, "t": 455, "d": [152,387], "a": 1 },
				{ "px": [256,512], "src": [768,96], "f": 0, "t": 186, "d": [152,387], "a": 1 },
				{ "px": [256,544], "src": [768,128], "f": 0, "t": 240, "d": [152,387], "a": 1 },
				{ "px": [256,576], "src": [768,160], "f": 0, "t": 294, "d": [152,387], "a": 1 },
				{ "px": [256,608], "src": [768,192], "f": 0, "t": 348, "d": [152,387], "a": 1 },
				{ "px": [256,640], "src": [768,224], "f": 0, "t": 402, "d": [152,387], "a": 1 },
				{ "px": [256,672], "src": [768,256], "f": 0, "t": 456, "d": [152,387], "a": 1 },
				{ "px": [288,512], "src": [800,96], "f": 0, "t": 187, "d": [152,387], "a": 1 },
				{ "px": [288,544], "src": [800,128], "f": 0, "t": 241, "d": [152,387], "a": 1 },
				{ "px": [288,576], "src": [800,160], "f": 0, "t": 295, "d": [152,387], "a": 1 },
				{ "px": [288,608], "src": [800,192], "f": 0, "t": 349, "d": [152,387], "a": 1 },
				{ "px": [288,640], "src": [800,224], "f": 0, "t": 403, "d": [152,387], "a": 1 },
				{ "px": [288,672], "src": [800,256], "f": 0, "t": 457, "d": [152,387], "a": 1 },
				{ "px": [320,512], "src": [832,96], "f": 0, "t": 188, "d": [152,387], "a": 1 },
				{ "px": [320,544], "src": [832,128], "f": 0, "t": 242, "d": [152,387], "a": 1 },
				{ "px": [320,576], "src": [832,160], "f": 0, "t": 296, "d": [152,387], "a": 1 },
				{ "px": [320,608], "src": [832,192], "f": 0, "t": 350, "d": [152,387], "a": 1 },
				{ "px": [320,640], "src": [832,224], "f": 0, "t": 404, "d": [152,387], "a": 1 },
				{ "px": [320,672], "src": [832,256], "f": 0, "t": 458, "d": [152,387], "a": 1 },
				{ "px": [352,512], "src": [864,96], "f": 0, "t": 189, "d": [152,387], "a": 1 },
				{ "px": [352,544], "src": [864,128], "f": 0, "t": 243, "d": [152,387], "a": 1 },
				{ "px": [352,576], "src": [864,160], "f": 0, "t": 297, "d": [152,387], "a": 1 },
				{ "px": [352,608], "src": [864,192], "f": 0, "t": 351, "d": [152,387], "a": 1 },
				{ "px": [352,640], "src": [864,224], "f": 0, "t": 405, "d": [152,387], "a": 1 },
				{ "px": [352,672], "src": [864,256], "f": 0, "t": 459, "d": [152,387], "a": 1 },
				{ "px": [64,512], "src": [1056,96], "f": 0, "t": 195, "d": [161,382], "a": 1 },
				{ "px": [64,544], "src": [1056,128], "f": 0, "t": 249, "d": [161,382], "a": 1 },
				{ "px": [64,576], "src": [1056,160], "f": 0, "t": 303, "d": [161,382], "a": 1 },
				{ "px": [64,608], "src": [1056,192], "f": 0, "t": 357, "d": [161,382], "a": 1 },
				{ "px": [64,640], "src": [1056,224], "f": 0, "t": 411, "d": [161,382], "a": 1 },
				{ "px": [64,672], "src": [1056,256], "f": 0, "t": 465, "d": [161,382], "a": 1 },
				{ "px": [96,512], "src": [1088,96], "f": 0, "t": 196, "d": [161,382], "a": 1 },
				{ "px": [96,544], "src": [1088,128], "f": 0, "t": 250, "d": [161,382], "a": 1 },
				{ "px": [96,576], "src": [1088,160], "f": 0, "t": 304, "d": [161,382], "a": 1 },
				{ "px": [96,608], "src": [1088,192], "f": 0, "t": 358, "d": [161,382], "a": 1 },
				{ "px": [96,640], "src": [1088,224], "f": 0, "t": 412, "d": [161,382], "a": 1 },
				{ "px": [96,672], "src": [1088,256], "f": 0, "t": 466, "d": [161,382], "a": 1 },
				{ "px": [128,512], "src": [1120,96], "f": 0, "t": 197, "d": [161,382], "a": 1 },
				{ "px": [128,544], "src": [1120,128], "f": 0, "t": 251, "d": [161,382], "a": 1 },
				{ "px": [128,576], "src": [1120,160], "f": 0, "t": 305, "d": [161,382], "a": 1 },
				{ "px": [128,608], "src": [1120,192], "f": 0, "t": 359, "d": [161,382], "a": 1 },
				{ "px": [128,640], "src": [1120,224], "f": 0, "t": 413, "d": [161,382], "a": 1 },
				{ "px": [128,672], "src": [1120,256], "f": 0, "t": 467, "d": [161,382], "a": 1 },
				{ "px": [160,512], "src": [1152,96], "f": 0, "t": 198, "d": [161,382], "a": 1 },
				{ "px": [160,544], "src": [1152,128], "f": 0, "t": 252, "d": [161,382], "a": 1 },
				{ "px": [160,576], "src": [1152,160], "f": 0, "t": 306, "d": [161,382], "a": 1 },
				{ "px": [160,608], "src": [1152,192], "f": 0, "t": 360, "d": [161,382], "a": 1 },
				{ "px": [160,640], "src": [1152,224], "f": 0, "t": 414, "d": [161,382], "a": 1 },
				{ "px": [160,672], "src": [1152,256], "f": 0, "t": 468, "d": [161,382], "a": 1 },
				{ "px": [192,512], "src": [1184,96], "f": 0, "t": 199, "d": [161,382], "a": 1 },
				{ "px": [192,544], "src": [1184,128], "f": 0, "t": 253, "d": [161,382], "a": 1 },
				{ "px": [192,576], "src": [1184,160], "f": 0, "t": 307, "d": [161,382], "a": 1 },
				{ "px": [192,608], "src": [1184,192], "f": 0, "t": 361, "d": [161,382], "a": 1 },
				{ "px": [192,640], "src": [1184,224], "f": 0, "t": 415, "d": [161,382], "a": 1 },
				{ "px": [192,672], "src": [1184,256], "f": 0, "t": 469, "d": [161,382], "a": 1 },
				{ "px": [384,512], "src": [1216,96], "f": 0, "t": 200, "d": [163,392], "a": 1 },
				{ "px": [384,544], "src": [1216,128], "f": 0, "t": 254, "d": [163,392], "a": 1 },
				{ "px": [384,576], "src": [1216,160], "f": 0, "t": 308, "d": [163,392], "a": 1 },
				{ "px": [384,608], "src": [1216,192], "f": 0, "t": 362, "d": [163,392], "a": 1 },
				{ "px": [384,640], "src": [1216,224], "f": 0, "t": 416, "d": [163,392], "a": 1 },
				{ "px": [384,672], "src": [1216,256], "f": 0, "t": 470, "d": [163,392], "a": 1 },
				{ "px": [416,512], "src": [1248,96], "f": 0, "t": 201, "d": [163,392], "a": 1 },
				{ "px": [416,544], "src": [1248,128], "f": 0, "t": 255, "d": [163,392], "a": 1 },
				{ "px": [416,576], "src": [1248,160], "f": 0, "t": 309, "d": [163,392], "a": 1 },
				{ "px": [416,608], "src": [1248,192], "f": 0, "t": 363, "d": [163,392], "a": 1 },
				{ "px": [416,640], "src": [1248,224], "f": 0, "t": 417, "d": [163,392], "a": 1 },
				{ "px": [416,672], "src": [1248,256], "f": 0, "t": 471, "d": [163,392], "a": 1 },
				{ "px": [448,512], "src": [1280,96], "f": 0, "t": 202, "d": [163,392], "a": 1 },
				{ "px": [448,544], "src": [1280,128], "f": 0, "t": 256, "d": [163,392], "a": 1 },
				{ "px": [448,576], "src": [1280,160], "f": 0, "t": 310, "d": [163,392], "a": 1 },
				{ "px": [448,608], "src": [1280,192], "f": 0, "t": 364, "d": [163,392], "a": 1 },
				{ "px": [448,640], "src": [1280,224], "f": 0, "t": 418, "d": [163,392], "a": 1 },
				{ "px": [448,672], "src": [1280,256], "f": 0, "t": 472, "d": [163,392], "a": 1 },
				{ "px": [480,512], "src": [1312,96], "f": 0, "t": 203, "d": [163,392], "a": 1 },
				{ "px": [480,544], "src": [1312,128], "f": 0, "t": 257, "d": [163,392], "a": 1 },
				{ "px": [480,576], "src": [1312,160], "f": 0, "t": 311, "d": [163,392], "a": 1 },
				{ "px": [480,608], "src": [1312,192], "f": 0, "t": 365, "d": [163,392], "a": 1 },
				{ "px": [480,640], "src": [1312,224], "f": 0, "t": 419, "d": [163,392], "a": 1 },
				{ "px": [480,672], "src": [1312,256], "f": 0, "t": 473, "d": [163,392], "a": 1 },
				{ "px": [512,512], "src": [1344,96], "f": 0, "t": 204, "d": [163,392], "a": 1 },
				{ "px": [512,544], "src": [1344,128], "f": 0, "t": 258, "d": [163,392], "a": 1 },
				{ "px": [512,576], "src": [1344,160], "f": 0, "t": 312, "d": [163,392], "a": 1 },
				{ "px": [512,608], "src": [1344,192], "f": 0, "t": 366, "d": [163,392], "a": 1 },
				{ "px": [512,640], "src": [1344,224], "f": 0, "t": 420, "d": [163,392], "a": 1 },
				{ "px": [512,672], "src": [1344,256], "f": 0, "t": 474, "d": [163,392], "a": 1 }
			],
			"seed": 3305223,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "ChurchBack",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "74dfeb10-1030-11f0-89b8-27fb3f6dd17f",
			"levelId": 90,
			"layerDefUid": 106,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,11,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,
				4,4,4,4,4,4,4,4,4,4,4,0,0,0,4,4,0,0,4,4,4,0,0,0,4,4,4,4,4,0,0,0,4,4,0,
				0,4,4,4,0,0,0,4,4,4,4,4,0,0,0,4,4,0,0,4,4,4,0,0,0,4,4,4,4,4,0,0,0,4,4,
				0,0,4,4,4,0,0,0,4,4,4,4,4,0,0,0,4,4,0,0,4,4,4,0,0,0,4,4,4,4,4,0,3,0,4,
				4,0,3,4,4,4,0,3,0,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
			],
			"autoLayerTiles": [],
			"seed": 7059818,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d814f40a-1030-11f0-bad7-99d87d1c754c",
			"levelId": 90,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2334161,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d814f40b-1030-11f0-bad7-03d532ac5a01",
			"levelId": 90,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 851117,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 18,
			"__cHei": 23,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "d814f40c-1030-11f0-bad7-a3895c85385c",
			"levelId": 90,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,
				1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 6937023,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}