{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_6",
	"iid": "73322970-1030-11f0-bad7-97205804247e",
	"uid": 92,
	"worldX": 7264,
	"worldY": 32,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Normal", "__tile": null, "defUid": 99, "realEditorValues": [] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Light",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cafb1920-1030-11f0-8629-63537ff618bd",
			"levelId": 92,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5394340,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "73322971-1030-11f0-bad7-f9b4a065505e",
			"levelId": 92,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6230133,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "73322972-1030-11f0-bad7-f3276326b59f",
			"levelId": 92,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [128,32], "src": [96,0], "f": 0, "t": 3, "d": [73,36], "a": 1 },
				{ "px": [128,64], "src": [96,32], "f": 0, "t": 9, "d": [73,36], "a": 1 },
				{ "px": [128,96], "src": [96,64], "f": 0, "t": 15, "d": [73,36], "a": 1 },
				{ "px": [128,288], "src": [96,0], "f": 0, "t": 3, "d": [73,292], "a": 1 },
				{ "px": [128,320], "src": [96,32], "f": 0, "t": 9, "d": [73,292], "a": 1 },
				{ "px": [128,352], "src": [96,64], "f": 0, "t": 15, "d": [73,292], "a": 1 },
				{ "px": [896,288], "src": [96,0], "f": 0, "t": 3, "d": [73,316], "a": 1 },
				{ "px": [896,320], "src": [96,32], "f": 0, "t": 9, "d": [73,316], "a": 1 },
				{ "px": [896,352], "src": [96,64], "f": 0, "t": 15, "d": [73,316], "a": 1 }
			],
			"seed": 6965914,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "73322973-1030-11f0-bad7-d3e3549f612c",
			"levelId": 92,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [352,256], "src": [32,32], "f": 0, "t": 11, "d": [42,267], "a": 1 },
				{ "px": [352,288], "src": [32,32], "f": 0, "t": 11, "d": [42,299], "a": 1 },
				{ "px": [352,320], "src": [32,32], "f": 0, "t": 11, "d": [42,331], "a": 1 },
				{ "px": [352,352], "src": [32,32], "f": 0, "t": 11, "d": [42,363], "a": 1 },
				{ "px": [352,384], "src": [32,32], "f": 0, "t": 11, "d": [42,395], "a": 1 },
				{ "px": [352,416], "src": [32,32], "f": 0, "t": 11, "d": [42,427], "a": 1 },
				{ "px": [352,448], "src": [32,32], "f": 0, "t": 11, "d": [42,459], "a": 1 },
				{ "px": [352,480], "src": [32,32], "f": 0, "t": 11, "d": [43,491], "a": 1 },
				{ "px": [352,224], "src": [32,32], "f": 0, "t": 11, "d": [44,235], "a": 1 }
			],
			"seed": 1562029,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "73322974-1030-11f0-bad7-2de391020ffa",
			"levelId": 92,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [-32,0], "src": [160,704], "f": 0, "t": 577, "d": [81,0], "a": 1 },
				{ "px": [-32,32], "src": [160,736], "f": 0, "t": 603, "d": [81,0], "a": 1 },
				{ "px": [0,0], "src": [192,704], "f": 0, "t": 578, "d": [81,0], "a": 1 },
				{ "px": [0,32], "src": [192,736], "f": 0, "t": 604, "d": [81,0], "a": 1 },
				{ "px": [992,0], "src": [768,800], "f": 0, "t": 674, "d": [82,31], "a": 1 },
				{ "px": [992,32], "src": [768,832], "f": 0, "t": 700, "d": [82,31], "a": 1 },
				{ "px": [1024,0], "src": [800,800], "f": 0, "t": 675, "d": [82,31], "a": 1 },
				{ "px": [1024,32], "src": [800,832], "f": 0, "t": 701, "d": [82,31], "a": 1 },
				{ "px": [992,224], "src": [64,288], "f": 0, "t": 236, "d": [83,287], "a": 1 },
				{ "px": [992,256], "src": [64,320], "f": 0, "t": 262, "d": [83,287], "a": 1 },
				{ "px": [1024,224], "src": [96,288], "f": 0, "t": 237, "d": [83,287], "a": 1 },
				{ "px": [1024,256], "src": [96,320], "f": 0, "t": 263, "d": [83,287], "a": 1 },
				{ "px": [-32,448], "src": [32,224], "f": 0, "t": 183, "d": [86,448], "a": 1 },
				{ "px": [-32,480], "src": [32,256], "f": 0, "t": 209, "d": [86,448], "a": 1 },
				{ "px": [0,448], "src": [64,224], "f": 0, "t": 184, "d": [86,448], "a": 1 },
				{ "px": [0,480], "src": [64,256], "f": 0, "t": 210, "d": [86,448], "a": 1 },
				{ "px": [32,480], "src": [384,128], "f": 0, "t": 116, "d": [15,481], "a": 1 },
				{ "px": [64,480], "src": [384,128], "f": 0, "t": 116, "d": [15,482], "a": 1 },
				{ "px": [96,480], "src": [384,128], "f": 0, "t": 116, "d": [15,483], "a": 1 },
				{ "px": [128,480], "src": [384,128], "f": 0, "t": 116, "d": [15,484], "a": 1 },
				{ "px": [160,480], "src": [384,128], "f": 0, "t": 116, "d": [15,485], "a": 1 },
				{ "px": [192,480], "src": [384,128], "f": 0, "t": 116, "d": [15,486], "a": 1 },
				{ "px": [224,480], "src": [384,128], "f": 0, "t": 116, "d": [15,487], "a": 1 },
				{ "px": [256,480], "src": [384,128], "f": 0, "t": 116, "d": [15,488], "a": 1 },
				{ "px": [288,480], "src": [384,128], "f": 0, "t": 116, "d": [15,489], "a": 1 },
				{ "px": [736,480], "src": [384,128], "f": 0, "t": 116, "d": [15,503], "a": 1 },
				{ "px": [768,480], "src": [384,128], "f": 0, "t": 116, "d": [15,504], "a": 1 },
				{ "px": [800,480], "src": [384,128], "f": 0, "t": 116, "d": [15,505], "a": 1 },
				{ "px": [832,480], "src": [384,128], "f": 0, "t": 116, "d": [15,506], "a": 1 },
				{ "px": [864,480], "src": [384,128], "f": 0, "t": 116, "d": [15,507], "a": 1 },
				{ "px": [896,480], "src": [384,128], "f": 0, "t": 116, "d": [15,508], "a": 1 },
				{ "px": [928,480], "src": [384,128], "f": 0, "t": 116, "d": [15,509], "a": 1 },
				{ "px": [960,480], "src": [384,128], "f": 0, "t": 116, "d": [15,510], "a": 1 },
				{ "px": [32,512], "src": [384,128], "f": 0, "t": 116, "d": [15,513], "a": 1 },
				{ "px": [64,512], "src": [384,128], "f": 0, "t": 116, "d": [15,514], "a": 1 },
				{ "px": [96,512], "src": [384,128], "f": 0, "t": 116, "d": [15,515], "a": 1 },
				{ "px": [128,512], "src": [384,128], "f": 0, "t": 116, "d": [15,516], "a": 1 },
				{ "px": [160,512], "src": [384,128], "f": 0, "t": 116, "d": [15,517], "a": 1 },
				{ "px": [192,512], "src": [384,128], "f": 0, "t": 116, "d": [15,518], "a": 1 },
				{ "px": [224,512], "src": [384,128], "f": 0, "t": 116, "d": [15,519], "a": 1 },
				{ "px": [256,512], "src": [384,128], "f": 0, "t": 116, "d": [15,520], "a": 1 },
				{ "px": [288,512], "src": [384,128], "f": 0, "t": 116, "d": [15,521], "a": 1 },
				{ "px": [320,512], "src": [384,128], "f": 0, "t": 116, "d": [15,522], "a": 1 },
				{ "px": [704,512], "src": [384,128], "f": 0, "t": 116, "d": [15,534], "a": 1 },
				{ "px": [736,512], "src": [384,128], "f": 0, "t": 116, "d": [15,535], "a": 1 },
				{ "px": [768,512], "src": [384,128], "f": 0, "t": 116, "d": [15,536], "a": 1 },
				{ "px": [800,512], "src": [384,128], "f": 0, "t": 116, "d": [15,537], "a": 1 },
				{ "px": [832,512], "src": [384,128], "f": 0, "t": 116, "d": [15,538], "a": 1 },
				{ "px": [864,512], "src": [384,128], "f": 0, "t": 116, "d": [15,539], "a": 1 },
				{ "px": [896,512], "src": [384,128], "f": 0, "t": 116, "d": [15,540], "a": 1 },
				{ "px": [928,512], "src": [384,128], "f": 0, "t": 116, "d": [15,541], "a": 1 },
				{ "px": [960,512], "src": [384,128], "f": 0, "t": 116, "d": [15,542], "a": 1 },
				{ "px": [32,544], "src": [384,128], "f": 0, "t": 116, "d": [15,545], "a": 1 },
				{ "px": [64,544], "src": [384,128], "f": 0, "t": 116, "d": [15,546], "a": 1 },
				{ "px": [96,544], "src": [384,128], "f": 0, "t": 116, "d": [15,547], "a": 1 },
				{ "px": [128,544], "src": [384,128], "f": 0, "t": 116, "d": [15,548], "a": 1 },
				{ "px": [160,544], "src": [384,128], "f": 0, "t": 116, "d": [15,549], "a": 1 },
				{ "px": [192,544], "src": [384,128], "f": 0, "t": 116, "d": [15,550], "a": 1 },
				{ "px": [224,544], "src": [384,128], "f": 0, "t": 116, "d": [15,551], "a": 1 },
				{ "px": [256,544], "src": [384,128], "f": 0, "t": 116, "d": [15,552], "a": 1 },
				{ "px": [288,544], "src": [384,128], "f": 0, "t": 116, "d": [15,553], "a": 1 },
				{ "px": [320,544], "src": [384,128], "f": 0, "t": 116, "d": [15,554], "a": 1 },
				{ "px": [704,544], "src": [384,128], "f": 0, "t": 116, "d": [15,566], "a": 1 },
				{ "px": [736,544], "src": [384,128], "f": 0, "t": 116, "d": [15,567], "a": 1 },
				{ "px": [768,544], "src": [384,128], "f": 0, "t": 116, "d": [15,568], "a": 1 },
				{ "px": [800,544], "src": [384,128], "f": 0, "t": 116, "d": [15,569], "a": 1 },
				{ "px": [832,544], "src": [384,128], "f": 0, "t": 116, "d": [15,570], "a": 1 },
				{ "px": [864,544], "src": [384,128], "f": 0, "t": 116, "d": [15,571], "a": 1 },
				{ "px": [896,544], "src": [384,128], "f": 0, "t": 116, "d": [15,572], "a": 1 },
				{ "px": [928,544], "src": [384,128], "f": 0, "t": 116, "d": [15,573], "a": 1 },
				{ "px": [960,544], "src": [384,128], "f": 0, "t": 116, "d": [15,574], "a": 1 },
				{ "px": [32,576], "src": [384,128], "f": 0, "t": 116, "d": [15,577], "a": 1 },
				{ "px": [64,576], "src": [384,128], "f": 0, "t": 116, "d": [15,578], "a": 1 },
				{ "px": [96,576], "src": [384,128], "f": 0, "t": 116, "d": [15,579], "a": 1 },
				{ "px": [128,576], "src": [384,128], "f": 0, "t": 116, "d": [15,580], "a": 1 },
				{ "px": [160,576], "src": [384,128], "f": 0, "t": 116, "d": [15,581], "a": 1 },
				{ "px": [192,576], "src": [384,128], "f": 0, "t": 116, "d": [15,582], "a": 1 },
				{ "px": [224,576], "src": [384,128], "f": 0, "t": 116, "d": [15,583], "a": 1 },
				{ "px": [256,576], "src": [384,128], "f": 0, "t": 116, "d": [15,584], "a": 1 },
				{ "px": [288,576], "src": [384,128], "f": 0, "t": 116, "d": [15,585], "a": 1 },
				{ "px": [320,576], "src": [384,128], "f": 0, "t": 116, "d": [15,586], "a": 1 },
				{ "px": [704,576], "src": [384,128], "f": 0, "t": 116, "d": [15,598], "a": 1 },
				{ "px": [736,576], "src": [384,128], "f": 0, "t": 116, "d": [15,599], "a": 1 },
				{ "px": [768,576], "src": [384,128], "f": 0, "t": 116, "d": [15,600], "a": 1 },
				{ "px": [800,576], "src": [384,128], "f": 0, "t": 116, "d": [15,601], "a": 1 },
				{ "px": [832,576], "src": [384,128], "f": 0, "t": 116, "d": [15,602], "a": 1 },
				{ "px": [864,576], "src": [384,128], "f": 0, "t": 116, "d": [15,603], "a": 1 },
				{ "px": [896,576], "src": [384,128], "f": 0, "t": 116, "d": [15,604], "a": 1 },
				{ "px": [928,576], "src": [384,128], "f": 0, "t": 116, "d": [15,605], "a": 1 },
				{ "px": [960,576], "src": [384,128], "f": 0, "t": 116, "d": [15,606], "a": 1 },
				{ "px": [992,448], "src": [192,512], "f": 0, "t": 422, "d": [9,479], "a": 1 },
				{ "px": [1024,448], "src": [224,512], "f": 0, "t": 423, "d": [9,479], "a": 1 },
				{ "px": [320,480], "src": [704,512], "f": 0, "t": 438, "d": [9,490], "a": 1 },
				{ "px": [352,480], "src": [736,512], "f": 0, "t": 439, "d": [9,490], "a": 1 },
				{ "px": [992,480], "src": [64,512], "f": 0, "t": 418, "d": [9,511], "a": 1 },
				{ "px": [1024,480], "src": [96,512], "f": 0, "t": 419, "d": [9,511], "a": 1 },
				{ "px": [992,512], "src": [768,512], "f": 0, "t": 440, "d": [9,543], "a": 1 },
				{ "px": [1024,512], "src": [800,512], "f": 0, "t": 441, "d": [9,543], "a": 1 },
				{ "px": [352,544], "src": [576,512], "f": 0, "t": 434, "d": [9,555], "a": 1 },
				{ "px": [384,544], "src": [608,512], "f": 0, "t": 435, "d": [9,555], "a": 1 },
				{ "px": [992,544], "src": [128,512], "f": 0, "t": 420, "d": [9,575], "a": 1 },
				{ "px": [1024,544], "src": [160,512], "f": 0, "t": 421, "d": [9,575], "a": 1 },
				{ "px": [352,576], "src": [192,512], "f": 0, "t": 422, "d": [9,587], "a": 1 },
				{ "px": [384,576], "src": [224,512], "f": 0, "t": 423, "d": [9,587], "a": 1 },
				{ "px": [992,576], "src": [448,512], "f": 0, "t": 430, "d": [9,607], "a": 1 },
				{ "px": [1024,576], "src": [480,512], "f": 0, "t": 431, "d": [9,607], "a": 1 },
				{ "px": [32,416], "src": [64,96], "f": 0, "t": 80, "d": [8,449], "a": 1 },
				{ "px": [32,448], "src": [64,128], "f": 0, "t": 106, "d": [8,449], "a": 1 },
				{ "px": [64,416], "src": [0,0], "f": 0, "t": 0, "d": [8,450], "a": 1 },
				{ "px": [64,448], "src": [0,32], "f": 0, "t": 26, "d": [8,450], "a": 1 },
				{ "px": [96,416], "src": [192,0], "f": 0, "t": 6, "d": [8,451], "a": 1 },
				{ "px": [96,448], "src": [192,32], "f": 0, "t": 32, "d": [8,451], "a": 1 },
				{ "px": [128,416], "src": [0,0], "f": 0, "t": 0, "d": [8,452], "a": 1 },
				{ "px": [128,448], "src": [0,32], "f": 0, "t": 26, "d": [8,452], "a": 1 },
				{ "px": [160,416], "src": [256,0], "f": 0, "t": 8, "d": [8,453], "a": 1 },
				{ "px": [160,448], "src": [256,32], "f": 0, "t": 34, "d": [8,453], "a": 1 },
				{ "px": [192,416], "src": [320,96], "f": 0, "t": 88, "d": [8,454], "a": 1 },
				{ "px": [192,448], "src": [320,128], "f": 0, "t": 114, "d": [8,454], "a": 1 },
				{ "px": [224,416], "src": [128,96], "f": 0, "t": 82, "d": [8,455], "a": 1 },
				{ "px": [224,448], "src": [128,128], "f": 0, "t": 108, "d": [8,455], "a": 1 },
				{ "px": [256,416], "src": [256,96], "f": 0, "t": 86, "d": [8,456], "a": 1 },
				{ "px": [256,448], "src": [256,128], "f": 0, "t": 112, "d": [8,456], "a": 1 },
				{ "px": [288,416], "src": [256,0], "f": 0, "t": 8, "d": [8,457], "a": 1 },
				{ "px": [288,448], "src": [256,32], "f": 0, "t": 34, "d": [8,457], "a": 1 },
				{ "px": [736,416], "src": [64,96], "f": 0, "t": 80, "d": [8,471], "a": 1 },
				{ "px": [736,448], "src": [64,128], "f": 0, "t": 106, "d": [8,471], "a": 1 },
				{ "px": [768,416], "src": [320,0], "f": 0, "t": 10, "d": [8,472], "a": 1 },
				{ "px": [768,448], "src": [320,32], "f": 0, "t": 36, "d": [8,472], "a": 1 },
				{ "px": [800,416], "src": [64,96], "f": 0, "t": 80, "d": [8,473], "a": 1 },
				{ "px": [800,448], "src": [64,128], "f": 0, "t": 106, "d": [8,473], "a": 1 },
				{ "px": [832,416], "src": [192,96], "f": 0, "t": 84, "d": [8,474], "a": 1 },
				{ "px": [832,448], "src": [192,128], "f": 0, "t": 110, "d": [8,474], "a": 1 },
				{ "px": [864,416], "src": [0,0], "f": 0, "t": 0, "d": [8,475], "a": 1 },
				{ "px": [864,448], "src": [0,32], "f": 0, "t": 26, "d": [8,475], "a": 1 },
				{ "px": [896,416], "src": [256,96], "f": 0, "t": 86, "d": [8,476], "a": 1 },
				{ "px": [896,448], "src": [256,128], "f": 0, "t": 112, "d": [8,476], "a": 1 },
				{ "px": [928,416], "src": [192,96], "f": 0, "t": 84, "d": [8,477], "a": 1 },
				{ "px": [928,448], "src": [192,128], "f": 0, "t": 110, "d": [8,477], "a": 1 },
				{ "px": [960,416], "src": [0,96], "f": 0, "t": 78, "d": [8,478], "a": 1 },
				{ "px": [960,448], "src": [0,128], "f": 0, "t": 104, "d": [8,478], "a": 1 },
				{ "px": [32,608], "src": [384,608], "f": 0, "t": 506, "d": [10,609], "a": 1 },
				{ "px": [32,640], "src": [384,640], "f": 0, "t": 532, "d": [10,609], "a": 1 },
				{ "px": [64,608], "src": [320,608], "f": 0, "t": 504, "d": [10,610], "a": 1 },
				{ "px": [64,640], "src": [320,640], "f": 0, "t": 530, "d": [10,610], "a": 1 },
				{ "px": [96,608], "src": [384,608], "f": 0, "t": 506, "d": [10,611], "a": 1 },
				{ "px": [96,640], "src": [384,640], "f": 0, "t": 532, "d": [10,611], "a": 1 },
				{ "px": [128,608], "src": [128,608], "f": 0, "t": 498, "d": [10,612], "a": 1 },
				{ "px": [128,640], "src": [128,640], "f": 0, "t": 524, "d": [10,612], "a": 1 },
				{ "px": [160,608], "src": [256,608], "f": 0, "t": 502, "d": [10,613], "a": 1 },
				{ "px": [160,640], "src": [256,640], "f": 0, "t": 528, "d": [10,613], "a": 1 },
				{ "px": [192,608], "src": [384,608], "f": 0, "t": 506, "d": [10,614], "a": 1 },
				{ "px": [192,640], "src": [384,640], "f": 0, "t": 532, "d": [10,614], "a": 1 },
				{ "px": [224,608], "src": [384,608], "f": 0, "t": 506, "d": [10,615], "a": 1 },
				{ "px": [224,640], "src": [384,640], "f": 0, "t": 532, "d": [10,615], "a": 1 },
				{ "px": [256,608], "src": [192,608], "f": 0, "t": 500, "d": [10,616], "a": 1 },
				{ "px": [256,640], "src": [192,640], "f": 0, "t": 526, "d": [10,616], "a": 1 },
				{ "px": [288,608], "src": [256,608], "f": 0, "t": 502, "d": [10,617], "a": 1 },
				{ "px": [288,640], "src": [256,640], "f": 0, "t": 528, "d": [10,617], "a": 1 },
				{ "px": [320,608], "src": [64,608], "f": 0, "t": 496, "d": [10,618], "a": 1 },
				{ "px": [320,640], "src": [64,640], "f": 0, "t": 522, "d": [10,618], "a": 1 },
				{ "px": [352,608], "src": [256,608], "f": 0, "t": 502, "d": [10,619], "a": 1 },
				{ "px": [352,640], "src": [256,640], "f": 0, "t": 528, "d": [10,619], "a": 1 },
				{ "px": [672,608], "src": [64,608], "f": 0, "t": 496, "d": [10,629], "a": 1 },
				{ "px": [672,640], "src": [64,640], "f": 0, "t": 522, "d": [10,629], "a": 1 },
				{ "px": [704,608], "src": [128,608], "f": 0, "t": 498, "d": [10,630], "a": 1 },
				{ "px": [704,640], "src": [128,640], "f": 0, "t": 524, "d": [10,630], "a": 1 },
				{ "px": [736,608], "src": [256,608], "f": 0, "t": 502, "d": [10,631], "a": 1 },
				{ "px": [736,640], "src": [256,640], "f": 0, "t": 528, "d": [10,631], "a": 1 },
				{ "px": [768,608], "src": [64,608], "f": 0, "t": 496, "d": [10,632], "a": 1 },
				{ "px": [768,640], "src": [64,640], "f": 0, "t": 522, "d": [10,632], "a": 1 },
				{ "px": [800,608], "src": [256,608], "f": 0, "t": 502, "d": [10,633], "a": 1 },
				{ "px": [800,640], "src": [256,640], "f": 0, "t": 528, "d": [10,633], "a": 1 },
				{ "px": [832,608], "src": [192,608], "f": 0, "t": 500, "d": [10,634], "a": 1 },
				{ "px": [832,640], "src": [192,640], "f": 0, "t": 526, "d": [10,634], "a": 1 },
				{ "px": [864,608], "src": [320,608], "f": 0, "t": 504, "d": [10,635], "a": 1 },
				{ "px": [864,640], "src": [320,640], "f": 0, "t": 530, "d": [10,635], "a": 1 },
				{ "px": [896,608], "src": [256,608], "f": 0, "t": 502, "d": [10,636], "a": 1 },
				{ "px": [896,640], "src": [256,640], "f": 0, "t": 528, "d": [10,636], "a": 1 },
				{ "px": [928,608], "src": [320,608], "f": 0, "t": 504, "d": [10,637], "a": 1 },
				{ "px": [928,640], "src": [320,640], "f": 0, "t": 530, "d": [10,637], "a": 1 },
				{ "px": [960,608], "src": [64,608], "f": 0, "t": 496, "d": [10,638], "a": 1 },
				{ "px": [960,640], "src": [64,640], "f": 0, "t": 522, "d": [10,638], "a": 1 },
				{ "px": [-32,480], "src": [672,416], "f": 0, "t": 359, "d": [11,480], "a": 1 },
				{ "px": [0,480], "src": [704,416], "f": 0, "t": 360, "d": [11,480], "a": 1 },
				{ "px": [672,480], "src": [352,416], "f": 0, "t": 349, "d": [11,502], "a": 1 },
				{ "px": [704,480], "src": [384,416], "f": 0, "t": 350, "d": [11,502], "a": 1 },
				{ "px": [-32,512], "src": [608,416], "f": 0, "t": 357, "d": [11,512], "a": 1 },
				{ "px": [0,512], "src": [640,416], "f": 0, "t": 358, "d": [11,512], "a": 1 },
				{ "px": [-32,544], "src": [32,416], "f": 0, "t": 339, "d": [11,544], "a": 1 },
				{ "px": [0,544], "src": [64,416], "f": 0, "t": 340, "d": [11,544], "a": 1 },
				{ "px": [640,544], "src": [96,416], "f": 0, "t": 341, "d": [11,565], "a": 1 },
				{ "px": [672,544], "src": [128,416], "f": 0, "t": 342, "d": [11,565], "a": 1 },
				{ "px": [-32,576], "src": [352,416], "f": 0, "t": 349, "d": [11,576], "a": 1 },
				{ "px": [0,576], "src": [384,416], "f": 0, "t": 350, "d": [11,576], "a": 1 },
				{ "px": [640,576], "src": [544,416], "f": 0, "t": 355, "d": [11,597], "a": 1 },
				{ "px": [672,576], "src": [576,416], "f": 0, "t": 356, "d": [11,597], "a": 1 },
				{ "px": [32,-32], "src": [64,0], "f": 0, "t": 2, "d": [19,1], "a": 1 },
				{ "px": [32,0], "src": [64,32], "f": 0, "t": 28, "d": [19,1], "a": 1 },
				{ "px": [64,-32], "src": [320,96], "f": 0, "t": 88, "d": [19,2], "a": 1 },
				{ "px": [64,0], "src": [320,128], "f": 0, "t": 114, "d": [19,2], "a": 1 },
				{ "px": [96,-32], "src": [192,0], "f": 0, "t": 6, "d": [19,3], "a": 1 },
				{ "px": [96,0], "src": [192,32], "f": 0, "t": 32, "d": [19,3], "a": 1 },
				{ "px": [128,-32], "src": [320,96], "f": 0, "t": 88, "d": [19,4], "a": 1 },
				{ "px": [128,0], "src": [320,128], "f": 0, "t": 114, "d": [19,4], "a": 1 },
				{ "px": [160,-32], "src": [0,96], "f": 0, "t": 78, "d": [19,5], "a": 1 },
				{ "px": [160,0], "src": [0,128], "f": 0, "t": 104, "d": [19,5], "a": 1 },
				{ "px": [192,-32], "src": [0,0], "f": 0, "t": 0, "d": [19,6], "a": 1 },
				{ "px": [192,0], "src": [0,32], "f": 0, "t": 26, "d": [19,6], "a": 1 },
				{ "px": [224,-32], "src": [320,96], "f": 0, "t": 88, "d": [19,7], "a": 1 },
				{ "px": [224,0], "src": [320,128], "f": 0, "t": 114, "d": [19,7], "a": 1 },
				{ "px": [256,-32], "src": [320,96], "f": 0, "t": 88, "d": [19,8], "a": 1 },
				{ "px": [256,0], "src": [320,128], "f": 0, "t": 114, "d": [19,8], "a": 1 },
				{ "px": [288,-32], "src": [192,0], "f": 0, "t": 6, "d": [19,9], "a": 1 },
				{ "px": [288,0], "src": [192,32], "f": 0, "t": 32, "d": [19,9], "a": 1 },
				{ "px": [320,-32], "src": [64,0], "f": 0, "t": 2, "d": [19,10], "a": 1 },
				{ "px": [320,0], "src": [64,32], "f": 0, "t": 28, "d": [19,10], "a": 1 },
				{ "px": [352,-32], "src": [128,0], "f": 0, "t": 4, "d": [19,11], "a": 1 },
				{ "px": [352,0], "src": [128,32], "f": 0, "t": 30, "d": [19,11], "a": 1 },
				{ "px": [384,-32], "src": [256,0], "f": 0, "t": 8, "d": [19,12], "a": 1 },
				{ "px": [384,0], "src": [256,32], "f": 0, "t": 34, "d": [19,12], "a": 1 },
				{ "px": [416,-32], "src": [0,96], "f": 0, "t": 78, "d": [19,13], "a": 1 },
				{ "px": [416,0], "src": [0,128], "f": 0, "t": 104, "d": [19,13], "a": 1 },
				{ "px": [448,-32], "src": [0,0], "f": 0, "t": 0, "d": [19,14], "a": 1 },
				{ "px": [448,0], "src": [0,32], "f": 0, "t": 26, "d": [19,14], "a": 1 },
				{ "px": [480,-32], "src": [128,0], "f": 0, "t": 4, "d": [19,15], "a": 1 },
				{ "px": [480,0], "src": [128,32], "f": 0, "t": 30, "d": [19,15], "a": 1 },
				{ "px": [512,-32], "src": [0,96], "f": 0, "t": 78, "d": [19,16], "a": 1 },
				{ "px": [512,0], "src": [0,128], "f": 0, "t": 104, "d": [19,16], "a": 1 },
				{ "px": [544,-32], "src": [192,96], "f": 0, "t": 84, "d": [19,17], "a": 1 },
				{ "px": [544,0], "src": [192,128], "f": 0, "t": 110, "d": [19,17], "a": 1 },
				{ "px": [576,-32], "src": [128,0], "f": 0, "t": 4, "d": [19,18], "a": 1 },
				{ "px": [576,0], "src": [128,32], "f": 0, "t": 30, "d": [19,18], "a": 1 },
				{ "px": [608,-32], "src": [256,0], "f": 0, "t": 8, "d": [19,19], "a": 1 },
				{ "px": [608,0], "src": [256,32], "f": 0, "t": 34, "d": [19,19], "a": 1 },
				{ "px": [640,-32], "src": [320,96], "f": 0, "t": 88, "d": [19,20], "a": 1 },
				{ "px": [640,0], "src": [320,128], "f": 0, "t": 114, "d": [19,20], "a": 1 },
				{ "px": [672,-32], "src": [256,96], "f": 0, "t": 86, "d": [19,21], "a": 1 },
				{ "px": [672,0], "src": [256,128], "f": 0, "t": 112, "d": [19,21], "a": 1 },
				{ "px": [704,-32], "src": [192,0], "f": 0, "t": 6, "d": [19,22], "a": 1 },
				{ "px": [704,0], "src": [192,32], "f": 0, "t": 32, "d": [19,22], "a": 1 },
				{ "px": [736,-32], "src": [256,0], "f": 0, "t": 8, "d": [19,23], "a": 1 },
				{ "px": [736,0], "src": [256,32], "f": 0, "t": 34, "d": [19,23], "a": 1 },
				{ "px": [768,-32], "src": [256,0], "f": 0, "t": 8, "d": [19,24], "a": 1 },
				{ "px": [768,0], "src": [256,32], "f": 0, "t": 34, "d": [19,24], "a": 1 },
				{ "px": [800,-32], "src": [320,0], "f": 0, "t": 10, "d": [19,25], "a": 1 },
				{ "px": [800,0], "src": [320,32], "f": 0, "t": 36, "d": [19,25], "a": 1 },
				{ "px": [832,-32], "src": [256,96], "f": 0, "t": 86, "d": [19,26], "a": 1 },
				{ "px": [832,0], "src": [256,128], "f": 0, "t": 112, "d": [19,26], "a": 1 },
				{ "px": [864,-32], "src": [64,0], "f": 0, "t": 2, "d": [19,27], "a": 1 },
				{ "px": [864,0], "src": [64,32], "f": 0, "t": 28, "d": [19,27], "a": 1 },
				{ "px": [896,-32], "src": [192,0], "f": 0, "t": 6, "d": [19,28], "a": 1 },
				{ "px": [896,0], "src": [192,32], "f": 0, "t": 32, "d": [19,28], "a": 1 },
				{ "px": [928,-32], "src": [128,96], "f": 0, "t": 82, "d": [19,29], "a": 1 },
				{ "px": [928,0], "src": [128,128], "f": 0, "t": 108, "d": [19,29], "a": 1 },
				{ "px": [960,-32], "src": [256,0], "f": 0, "t": 8, "d": [19,30], "a": 1 },
				{ "px": [960,0], "src": [256,32], "f": 0, "t": 34, "d": [19,30], "a": 1 },
				{ "px": [32,224], "src": [320,0], "f": 0, "t": 10, "d": [19,257], "a": 1 },
				{ "px": [32,256], "src": [320,32], "f": 0, "t": 36, "d": [19,257], "a": 1 },
				{ "px": [64,224], "src": [64,96], "f": 0, "t": 80, "d": [19,258], "a": 1 },
				{ "px": [64,256], "src": [64,128], "f": 0, "t": 106, "d": [19,258], "a": 1 },
				{ "px": [96,224], "src": [192,96], "f": 0, "t": 84, "d": [19,259], "a": 1 },
				{ "px": [96,256], "src": [192,128], "f": 0, "t": 110, "d": [19,259], "a": 1 },
				{ "px": [128,224], "src": [192,96], "f": 0, "t": 84, "d": [19,260], "a": 1 },
				{ "px": [128,256], "src": [192,128], "f": 0, "t": 110, "d": [19,260], "a": 1 },
				{ "px": [160,224], "src": [0,96], "f": 0, "t": 78, "d": [19,261], "a": 1 },
				{ "px": [160,256], "src": [0,128], "f": 0, "t": 104, "d": [19,261], "a": 1 },
				{ "px": [192,224], "src": [128,96], "f": 0, "t": 82, "d": [19,262], "a": 1 },
				{ "px": [192,256], "src": [128,128], "f": 0, "t": 108, "d": [19,262], "a": 1 },
				{ "px": [224,224], "src": [320,0], "f": 0, "t": 10, "d": [19,263], "a": 1 },
				{ "px": [224,256], "src": [320,32], "f": 0, "t": 36, "d": [19,263], "a": 1 },
				{ "px": [480,224], "src": [256,0], "f": 0, "t": 8, "d": [19,271], "a": 1 },
				{ "px": [480,256], "src": [256,32], "f": 0, "t": 34, "d": [19,271], "a": 1 },
				{ "px": [512,224], "src": [256,0], "f": 0, "t": 8, "d": [19,272], "a": 1 },
				{ "px": [512,256], "src": [256,32], "f": 0, "t": 34, "d": [19,272], "a": 1 },
				{ "px": [544,224], "src": [128,96], "f": 0, "t": 82, "d": [19,273], "a": 1 },
				{ "px": [544,256], "src": [128,128], "f": 0, "t": 108, "d": [19,273], "a": 1 },
				{ "px": [576,224], "src": [64,96], "f": 0, "t": 80, "d": [19,274], "a": 1 },
				{ "px": [576,256], "src": [64,128], "f": 0, "t": 106, "d": [19,274], "a": 1 },
				{ "px": [608,224], "src": [128,96], "f": 0, "t": 82, "d": [19,275], "a": 1 },
				{ "px": [608,256], "src": [128,128], "f": 0, "t": 108, "d": [19,275], "a": 1 },
				{ "px": [640,224], "src": [192,96], "f": 0, "t": 84, "d": [19,276], "a": 1 },
				{ "px": [640,256], "src": [192,128], "f": 0, "t": 110, "d": [19,276], "a": 1 },
				{ "px": [672,224], "src": [128,96], "f": 0, "t": 82, "d": [19,277], "a": 1 },
				{ "px": [672,256], "src": [128,128], "f": 0, "t": 108, "d": [19,277], "a": 1 },
				{ "px": [704,224], "src": [320,96], "f": 0, "t": 88, "d": [19,278], "a": 1 },
				{ "px": [704,256], "src": [320,128], "f": 0, "t": 114, "d": [19,278], "a": 1 },
				{ "px": [736,224], "src": [320,0], "f": 0, "t": 10, "d": [19,279], "a": 1 },
				{ "px": [736,256], "src": [320,32], "f": 0, "t": 36, "d": [19,279], "a": 1 },
				{ "px": [768,224], "src": [64,0], "f": 0, "t": 2, "d": [19,280], "a": 1 },
				{ "px": [768,256], "src": [64,32], "f": 0, "t": 28, "d": [19,280], "a": 1 },
				{ "px": [800,224], "src": [64,0], "f": 0, "t": 2, "d": [19,281], "a": 1 },
				{ "px": [800,256], "src": [64,32], "f": 0, "t": 28, "d": [19,281], "a": 1 },
				{ "px": [832,224], "src": [0,96], "f": 0, "t": 78, "d": [19,282], "a": 1 },
				{ "px": [832,256], "src": [0,128], "f": 0, "t": 104, "d": [19,282], "a": 1 },
				{ "px": [864,224], "src": [256,96], "f": 0, "t": 86, "d": [19,283], "a": 1 },
				{ "px": [864,256], "src": [256,128], "f": 0, "t": 112, "d": [19,283], "a": 1 },
				{ "px": [896,224], "src": [64,0], "f": 0, "t": 2, "d": [19,284], "a": 1 },
				{ "px": [896,256], "src": [64,32], "f": 0, "t": 28, "d": [19,284], "a": 1 },
				{ "px": [928,224], "src": [64,0], "f": 0, "t": 2, "d": [19,285], "a": 1 },
				{ "px": [928,256], "src": [64,32], "f": 0, "t": 28, "d": [19,285], "a": 1 },
				{ "px": [960,224], "src": [192,0], "f": 0, "t": 6, "d": [19,286], "a": 1 },
				{ "px": [960,256], "src": [192,32], "f": 0, "t": 32, "d": [19,286], "a": 1 },
				{ "px": [384,576], "src": [256,0], "f": 0, "t": 8, "d": [19,620], "a": 1 },
				{ "px": [384,608], "src": [256,32], "f": 0, "t": 34, "d": [19,620], "a": 1 },
				{ "px": [640,576], "src": [320,0], "f": 0, "t": 10, "d": [19,628], "a": 1 },
				{ "px": [640,608], "src": [320,32], "f": 0, "t": 36, "d": [19,628], "a": 1 },
				{ "px": [-32,32], "src": [512,960], "f": 0, "t": 796, "d": [22,32], "a": 1 },
				{ "px": [0,32], "src": [544,960], "f": 0, "t": 797, "d": [22,32], "a": 1 },
				{ "px": [32,32], "src": [576,960], "f": 0, "t": 798, "d": [22,32], "a": 1 },
				{ "px": [960,32], "src": [320,896], "f": 0, "t": 738, "d": [22,63], "a": 1 },
				{ "px": [992,32], "src": [352,896], "f": 0, "t": 739, "d": [22,63], "a": 1 },
				{ "px": [1024,32], "src": [384,896], "f": 0, "t": 740, "d": [22,63], "a": 1 },
				{ "px": [-32,64], "src": [32,960], "f": 0, "t": 781, "d": [22,64], "a": 1 },
				{ "px": [0,64], "src": [64,960], "f": 0, "t": 782, "d": [22,64], "a": 1 },
				{ "px": [32,64], "src": [96,960], "f": 0, "t": 783, "d": [22,64], "a": 1 },
				{ "px": [-32,96], "src": [320,896], "f": 0, "t": 738, "d": [22,96], "a": 1 },
				{ "px": [0,96], "src": [352,896], "f": 0, "t": 739, "d": [22,96], "a": 1 },
				{ "px": [32,96], "src": [384,896], "f": 0, "t": 740, "d": [22,96], "a": 1 },
				{ "px": [-32,128], "src": [416,896], "f": 0, "t": 741, "d": [22,128], "a": 1 },
				{ "px": [0,128], "src": [448,896], "f": 0, "t": 742, "d": [22,128], "a": 1 },
				{ "px": [32,128], "src": [480,896], "f": 0, "t": 743, "d": [22,128], "a": 1 },
				{ "px": [-32,160], "src": [224,896], "f": 0, "t": 735, "d": [22,160], "a": 1 },
				{ "px": [0,160], "src": [256,896], "f": 0, "t": 736, "d": [22,160], "a": 1 },
				{ "px": [32,160], "src": [288,896], "f": 0, "t": 737, "d": [22,160], "a": 1 },
				{ "px": [-32,192], "src": [512,896], "f": 0, "t": 744, "d": [22,192], "a": 1 },
				{ "px": [0,192], "src": [544,896], "f": 0, "t": 745, "d": [22,192], "a": 1 },
				{ "px": [32,192], "src": [576,896], "f": 0, "t": 746, "d": [22,192], "a": 1 },
				{ "px": [-32,224], "src": [416,896], "f": 0, "t": 741, "d": [22,224], "a": 1 },
				{ "px": [0,224], "src": [448,896], "f": 0, "t": 742, "d": [22,224], "a": 1 },
				{ "px": [32,224], "src": [480,896], "f": 0, "t": 743, "d": [22,224], "a": 1 },
				{ "px": [960,288], "src": [224,960], "f": 0, "t": 787, "d": [22,319], "a": 1 },
				{ "px": [992,288], "src": [256,960], "f": 0, "t": 788, "d": [22,319], "a": 1 },
				{ "px": [1024,288], "src": [288,960], "f": 0, "t": 789, "d": [22,319], "a": 1 },
				{ "px": [960,320], "src": [224,896], "f": 0, "t": 735, "d": [22,351], "a": 1 },
				{ "px": [992,320], "src": [256,896], "f": 0, "t": 736, "d": [22,351], "a": 1 },
				{ "px": [1024,320], "src": [288,896], "f": 0, "t": 737, "d": [22,351], "a": 1 },
				{ "px": [960,352], "src": [32,896], "f": 0, "t": 729, "d": [22,383], "a": 1 },
				{ "px": [992,352], "src": [64,896], "f": 0, "t": 730, "d": [22,383], "a": 1 },
				{ "px": [1024,352], "src": [96,896], "f": 0, "t": 731, "d": [22,383], "a": 1 },
				{ "px": [960,384], "src": [416,896], "f": 0, "t": 741, "d": [22,415], "a": 1 },
				{ "px": [992,384], "src": [448,896], "f": 0, "t": 742, "d": [22,415], "a": 1 },
				{ "px": [1024,384], "src": [480,896], "f": 0, "t": 743, "d": [22,415], "a": 1 },
				{ "px": [960,416], "src": [320,896], "f": 0, "t": 738, "d": [22,447], "a": 1 },
				{ "px": [992,416], "src": [352,896], "f": 0, "t": 739, "d": [22,447], "a": 1 },
				{ "px": [1024,416], "src": [384,896], "f": 0, "t": 740, "d": [22,447], "a": 1 },
				{ "px": [320,416], "src": [448,288], "f": 0, "t": 248, "d": [6,458], "a": 1 },
				{ "px": [320,448], "src": [448,320], "f": 0, "t": 274, "d": [6,458], "a": 1 },
				{ "px": [352,416], "src": [480,288], "f": 0, "t": 249, "d": [6,458], "a": 1 },
				{ "px": [352,448], "src": [480,320], "f": 0, "t": 275, "d": [6,458], "a": 1 },
				{ "px": [352,480], "src": [576,288], "f": 0, "t": 252, "d": [6,523], "a": 1 },
				{ "px": [352,512], "src": [576,320], "f": 0, "t": 278, "d": [6,523], "a": 1 },
				{ "px": [384,480], "src": [608,288], "f": 0, "t": 253, "d": [6,523], "a": 1 },
				{ "px": [384,512], "src": [608,320], "f": 0, "t": 279, "d": [6,523], "a": 1 },
				{ "px": [992,608], "src": [704,800], "f": 0, "t": 672, "d": [13,639], "a": 1 },
				{ "px": [992,640], "src": [704,832], "f": 0, "t": 698, "d": [13,639], "a": 1 },
				{ "px": [1024,608], "src": [736,800], "f": 0, "t": 673, "d": [13,639], "a": 1 },
				{ "px": [1024,640], "src": [736,832], "f": 0, "t": 699, "d": [13,639], "a": 1 },
				{ "px": [672,416], "src": [736,192], "f": 0, "t": 179, "d": [7,470], "a": 1 },
				{ "px": [672,448], "src": [736,224], "f": 0, "t": 205, "d": [7,470], "a": 1 },
				{ "px": [704,416], "src": [768,192], "f": 0, "t": 180, "d": [7,470], "a": 1 },
				{ "px": [704,448], "src": [768,224], "f": 0, "t": 206, "d": [7,470], "a": 1 },
				{ "px": [640,480], "src": [736,192], "f": 0, "t": 179, "d": [7,533], "a": 1 },
				{ "px": [640,512], "src": [736,224], "f": 0, "t": 205, "d": [7,533], "a": 1 },
				{ "px": [672,480], "src": [768,192], "f": 0, "t": 180, "d": [7,533], "a": 1 },
				{ "px": [672,512], "src": [768,224], "f": 0, "t": 206, "d": [7,533], "a": 1 },
				{ "px": [-32,256], "src": [96,704], "f": 0, "t": 575, "d": [14,256], "a": 1 },
				{ "px": [-32,288], "src": [96,736], "f": 0, "t": 601, "d": [14,256], "a": 1 },
				{ "px": [0,256], "src": [128,704], "f": 0, "t": 576, "d": [14,256], "a": 1 },
				{ "px": [0,288], "src": [128,736], "f": 0, "t": 602, "d": [14,256], "a": 1 },
				{ "px": [-32,608], "src": [608,704], "f": 0, "t": 591, "d": [14,608], "a": 1 },
				{ "px": [-32,640], "src": [608,736], "f": 0, "t": 617, "d": [14,608], "a": 1 },
				{ "px": [0,608], "src": [640,704], "f": 0, "t": 592, "d": [14,608], "a": 1 },
				{ "px": [0,640], "src": [640,736], "f": 0, "t": 618, "d": [14,608], "a": 1 },
				{ "px": [256,224], "src": [64,1504], "f": 0, "t": 1224, "d": [20,264], "a": 1 },
				{ "px": [256,256], "src": [64,1536], "f": 0, "t": 1250, "d": [20,264], "a": 1 },
				{ "px": [256,288], "src": [64,1568], "f": 0, "t": 1276, "d": [20,264], "a": 1 },
				{ "px": [288,224], "src": [96,1504], "f": 0, "t": 1225, "d": [20,264], "a": 1 },
				{ "px": [288,256], "src": [96,1536], "f": 0, "t": 1251, "d": [20,264], "a": 1 },
				{ "px": [288,288], "src": [96,1568], "f": 0, "t": 1277, "d": [20,264], "a": 1 },
				{ "px": [416,576], "src": [768,1504], "f": 0, "t": 1246, "d": [20,621], "a": 1 },
				{ "px": [416,608], "src": [768,1536], "f": 0, "t": 1272, "d": [20,621], "a": 1 },
				{ "px": [416,640], "src": [768,1568], "f": 0, "t": 1298, "d": [20,621], "a": 1 },
				{ "px": [448,576], "src": [800,1504], "f": 0, "t": 1247, "d": [20,621], "a": 1 },
				{ "px": [448,608], "src": [800,1536], "f": 0, "t": 1273, "d": [20,621], "a": 1 },
				{ "px": [448,640], "src": [800,1568], "f": 0, "t": 1299, "d": [20,621], "a": 1 },
				{ "px": [416,224], "src": [32,1376], "f": 0, "t": 1119, "d": [21,270], "a": 1 },
				{ "px": [416,256], "src": [32,1408], "f": 0, "t": 1145, "d": [21,270], "a": 1 },
				{ "px": [416,288], "src": [32,1440], "f": 0, "t": 1171, "d": [21,270], "a": 1 },
				{ "px": [448,224], "src": [64,1376], "f": 0, "t": 1120, "d": [21,270], "a": 1 },
				{ "px": [448,256], "src": [64,1408], "f": 0, "t": 1146, "d": [21,270], "a": 1 },
				{ "px": [448,288], "src": [64,1440], "f": 0, "t": 1172, "d": [21,270], "a": 1 },
				{ "px": [576,576], "src": [224,1376], "f": 0, "t": 1125, "d": [21,627], "a": 1 },
				{ "px": [576,608], "src": [224,1408], "f": 0, "t": 1151, "d": [21,627], "a": 1 },
				{ "px": [576,640], "src": [224,1440], "f": 0, "t": 1177, "d": [21,627], "a": 1 },
				{ "px": [608,576], "src": [256,1376], "f": 0, "t": 1126, "d": [21,627], "a": 1 },
				{ "px": [608,608], "src": [256,1408], "f": 0, "t": 1152, "d": [21,627], "a": 1 },
				{ "px": [608,640], "src": [256,1440], "f": 0, "t": 1178, "d": [21,627], "a": 1 },
				{ "px": [960,64], "src": [512,1120], "f": 0, "t": 926, "d": [23,95], "a": 1 },
				{ "px": [960,96], "src": [512,1152], "f": 0, "t": 952, "d": [23,95], "a": 1 },
				{ "px": [992,64], "src": [544,1120], "f": 0, "t": 927, "d": [23,95], "a": 1 },
				{ "px": [992,96], "src": [544,1152], "f": 0, "t": 953, "d": [23,95], "a": 1 },
				{ "px": [1024,64], "src": [576,1120], "f": 0, "t": 928, "d": [23,95], "a": 1 },
				{ "px": [1024,96], "src": [576,1152], "f": 0, "t": 954, "d": [23,95], "a": 1 }
			],
			"seed": 1406890,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "73322975-1030-11f0-bad7-db67a7f4b5a6",
			"levelId": 92,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [320,192], "src": [160,0], "f": 0, "t": 5, "d": [38,266], "a": 1 },
				{ "px": [320,224], "src": [160,32], "f": 0, "t": 25, "d": [38,266], "a": 1 },
				{ "px": [320,256], "src": [160,64], "f": 0, "t": 45, "d": [38,266], "a": 1 },
				{ "px": [320,288], "src": [160,96], "f": 0, "t": 65, "d": [38,266], "a": 1 },
				{ "px": [352,192], "src": [160,0], "f": 0, "t": 5, "d": [38,267], "a": 1 },
				{ "px": [352,224], "src": [160,32], "f": 0, "t": 25, "d": [38,267], "a": 1 },
				{ "px": [352,256], "src": [160,64], "f": 0, "t": 45, "d": [38,267], "a": 1 },
				{ "px": [352,288], "src": [160,96], "f": 0, "t": 65, "d": [38,267], "a": 1 },
				{ "px": [384,192], "src": [160,0], "f": 0, "t": 5, "d": [38,268], "a": 1 },
				{ "px": [384,224], "src": [160,32], "f": 0, "t": 25, "d": [38,268], "a": 1 },
				{ "px": [384,256], "src": [160,64], "f": 0, "t": 45, "d": [38,268], "a": 1 },
				{ "px": [384,288], "src": [160,96], "f": 0, "t": 65, "d": [38,268], "a": 1 },
				{ "px": [384,224], "src": [0,32], "f": 0, "t": 20, "d": [87,269], "a": 1 },
				{ "px": [384,256], "src": [0,64], "f": 0, "t": 40, "d": [87,269], "a": 1 },
				{ "px": [384,288], "src": [0,96], "f": 0, "t": 60, "d": [87,269], "a": 1 },
				{ "px": [416,224], "src": [32,32], "f": 0, "t": 21, "d": [87,269], "a": 1 },
				{ "px": [416,256], "src": [32,64], "f": 0, "t": 41, "d": [87,269], "a": 1 },
				{ "px": [416,288], "src": [32,96], "f": 0, "t": 61, "d": [87,269], "a": 1 },
				{ "px": [288,224], "src": [352,32], "f": 0, "t": 31, "d": [88,265], "a": 1 },
				{ "px": [288,256], "src": [352,64], "f": 0, "t": 51, "d": [88,265], "a": 1 },
				{ "px": [288,288], "src": [352,96], "f": 0, "t": 71, "d": [88,265], "a": 1 },
				{ "px": [320,224], "src": [384,32], "f": 0, "t": 32, "d": [88,265], "a": 1 },
				{ "px": [320,256], "src": [384,64], "f": 0, "t": 52, "d": [88,265], "a": 1 },
				{ "px": [320,288], "src": [384,96], "f": 0, "t": 72, "d": [88,265], "a": 1 }
			],
			"seed": 4822213,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Item",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "73322976-1030-11f0-bad7-f16b89bc7c39",
			"levelId": 92,
			"layerDefUid": 67,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 9640551,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "WallTile",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "23334.png",
			"iid": "73322977-1030-11f0-bad7-c79baa04406d",
			"levelId": 92,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5195466,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWall",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 56,
			"__tilesetRelPath": "window_ty.png",
			"iid": "73322978-1030-11f0-bad7-5f6e09d37404",
			"levelId": 92,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 8328046,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "73322979-1030-11f0-bad7-dd9b36be8a98",
			"levelId": 92,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 6887019,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7332297a-1030-11f0-bad7-1d04f9888de4",
			"levelId": 92,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4223993,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7332297b-1030-11f0-bad7-5d58d040fc78",
			"levelId": 92,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4803581,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "7332297c-1030-11f0-bad7-3bbdcc76b72a",
			"levelId": 92,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,
				1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
				0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,
				0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,
				0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 7812105,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_forest",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 69,
			"__tilesetRelPath": "44-2_pixe232l.png",
			"iid": "7332297d-1030-11f0-bad7-494c642f6e75",
			"levelId": 92,
			"layerDefUid": 68,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2317736,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_sky",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 71,
			"__tilesetRelPath": "3-1_pixe22l.png",
			"iid": "7332297e-1030-11f0-bad7-8390002ee66f",
			"levelId": 92,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 2165157,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}