{
	"__header__": {
		"fileType": "LDtk Project JSON",
		"app": "LDtk",
		"doc": "https://ldtk.io/json",
		"schema": "https://ldtk.io/files/JSON_SCHEMA.json",
		"appAuthor": "Sebastien 'deepnight' Benard",
		"appVersion": "1.5.3",
		"url": "https://ldtk.io"
	},
	"identifier": "Level_7",
	"iid": "cf7fec30-1030-11f0-bad7-ab0ea2b1f42e",
	"uid": 93,
	"worldX": 8432,
	"worldY": 16,
	"worldDepth": 0,
	"pxWid": 1024,
	"pxHei": 640,
	"__bgColor": "#696A79",
	"bgColor": null,
	"useAutoIdentifier": true,
	"bgRelPath": null,
	"bgPos": null,
	"bgPivotX": 0.5,
	"bgPivotY": 0.5,
	"__smartColor": "#ADADB5",
	"__bgPos": null,
	"externalRelPath": null,
	"fieldInstances": [
		{ "__identifier": "GameRoomType", "__type": "LocalEnum.GameRoomType", "__value": "Entrance", "__tile": null, "defUid": 99, "realEditorValues": [{
			"id": "V_String",
			"params": ["Entrance"]
		}] },
		{ "__identifier": "MonsterValue", "__type": "Int", "__value": 0, "__tile": null, "defUid": 51, "realEditorValues": [] }
	],
	"layerInstances": [
		{
			"__identifier": "Entity_Light",
			"__type": "Entities",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cafb4030-1030-11f0-8629-0f266b7a39c4",
			"levelId": 93,
			"layerDefUid": 100,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 5639201,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": [
				{
					"__identifier": "Chandelier",
					"__grid": [14,3],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF2A0",
					"iid": "ad1c5990-1030-11f0-8629-9f27f5cf04cc",
					"width": 32,
					"height": 32,
					"defUid": 102,
					"px": [464,96],
					"fieldInstances": [],
					"__worldX": 8896,
					"__worldY": 112
				},
				{
					"__identifier": "Chandelier",
					"__grid": [14,14],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF2A0",
					"iid": "f12b4b00-1030-11f0-8629-41f53943b086",
					"width": 32,
					"height": 32,
					"defUid": 102,
					"px": [464,448],
					"fieldInstances": [],
					"__worldX": 8896,
					"__worldY": 464
				},
				{
					"__identifier": "Chandelier",
					"__grid": [7,14],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF2A0",
					"iid": "f16a4fd0-1030-11f0-8629-058a6bbd1d7c",
					"width": 32,
					"height": 32,
					"defUid": 102,
					"px": [240,448],
					"fieldInstances": [],
					"__worldX": 8672,
					"__worldY": 464
				},
				{
					"__identifier": "Chandelier",
					"__grid": [21,14],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF2A0",
					"iid": "f25e25b0-1030-11f0-8629-7b5d260def80",
					"width": 32,
					"height": 32,
					"defUid": 102,
					"px": [688,448],
					"fieldInstances": [],
					"__worldX": 9120,
					"__worldY": 464
				},
				{
					"__identifier": "Chandelier",
					"__grid": [2,15],
					"__pivot": [0.5,0],
					"__tags": [],
					"__tile": null,
					"__smartColor": "#FFF2A0",
					"iid": "1d3e8740-1030-11f0-8629-f5b8cddcc499",
					"width": 32,
					"height": 32,
					"defUid": 102,
					"px": [80,480],
					"fieldInstances": [],
					"__worldX": 8512,
					"__worldY": 496
				}
			]
		},
		{
			"__identifier": "Door",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf7fec31-1030-11f0-bad7-1b6cc4166ef5",
			"levelId": 93,
			"layerDefUid": 76,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 2132865,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWallDeco",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "cf7fec32-1030-11f0-bad7-d1c0733102e3",
			"levelId": 93,
			"layerDefUid": 46,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [256,96], "src": [96,0], "f": 0, "t": 3, "d": [73,104], "a": 1 },
				{ "px": [256,128], "src": [96,32], "f": 0, "t": 9, "d": [73,104], "a": 1 },
				{ "px": [256,160], "src": [96,64], "f": 0, "t": 15, "d": [73,104], "a": 1 },
				{ "px": [384,96], "src": [96,0], "f": 0, "t": 3, "d": [73,108], "a": 1 },
				{ "px": [384,128], "src": [96,32], "f": 0, "t": 9, "d": [73,108], "a": 1 },
				{ "px": [384,160], "src": [96,64], "f": 0, "t": 15, "d": [73,108], "a": 1 },
				{ "px": [512,96], "src": [96,0], "f": 0, "t": 3, "d": [73,112], "a": 1 },
				{ "px": [512,128], "src": [96,32], "f": 0, "t": 9, "d": [73,112], "a": 1 },
				{ "px": [512,160], "src": [96,64], "f": 0, "t": 15, "d": [73,112], "a": 1 },
				{ "px": [640,96], "src": [96,0], "f": 0, "t": 3, "d": [73,116], "a": 1 },
				{ "px": [640,128], "src": [96,32], "f": 0, "t": 9, "d": [73,116], "a": 1 },
				{ "px": [640,160], "src": [96,64], "f": 0, "t": 15, "d": [73,116], "a": 1 },
				{ "px": [768,96], "src": [96,0], "f": 0, "t": 3, "d": [73,120], "a": 1 },
				{ "px": [768,128], "src": [96,32], "f": 0, "t": 9, "d": [73,120], "a": 1 },
				{ "px": [768,160], "src": [96,64], "f": 0, "t": 15, "d": [73,120], "a": 1 }
			],
			"seed": 7882152,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoLadderTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 55,
			"__tilesetRelPath": "精灵图-0008.png",
			"iid": "cf7fec33-1030-11f0-bad7-193af5e00f15",
			"levelId": 93,
			"layerDefUid": 35,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 6976869,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoGroundTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 2,
			"__tilesetRelPath": "floor_w2.png",
			"iid": "cf7fec34-1030-11f0-bad7-8905f3c2ce28",
			"levelId": 93,
			"layerDefUid": 4,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [
				{ "px": [-32,0], "src": [96,704], "f": 0, "t": 575, "d": [81,0], "a": 1 },
				{ "px": [-32,32], "src": [96,736], "f": 0, "t": 601, "d": [81,0], "a": 1 },
				{ "px": [0,0], "src": [128,704], "f": 0, "t": 576, "d": [81,0], "a": 1 },
				{ "px": [0,32], "src": [128,736], "f": 0, "t": 602, "d": [81,0], "a": 1 },
				{ "px": [992,0], "src": [384,800], "f": 0, "t": 662, "d": [82,31], "a": 1 },
				{ "px": [992,32], "src": [384,832], "f": 0, "t": 688, "d": [82,31], "a": 1 },
				{ "px": [1024,0], "src": [416,800], "f": 0, "t": 663, "d": [82,31], "a": 1 },
				{ "px": [1024,32], "src": [416,832], "f": 0, "t": 689, "d": [82,31], "a": 1 },
				{ "px": [992,544], "src": [64,288], "f": 0, "t": 236, "d": [83,607], "a": 1 },
				{ "px": [992,576], "src": [64,320], "f": 0, "t": 262, "d": [83,607], "a": 1 },
				{ "px": [1024,544], "src": [96,288], "f": 0, "t": 237, "d": [83,607], "a": 1 },
				{ "px": [1024,576], "src": [96,320], "f": 0, "t": 263, "d": [83,607], "a": 1 },
				{ "px": [32,32], "src": [384,128], "f": 0, "t": 116, "d": [15,33], "a": 1 },
				{ "px": [64,32], "src": [384,128], "f": 0, "t": 116, "d": [15,34], "a": 1 },
				{ "px": [96,32], "src": [384,128], "f": 0, "t": 116, "d": [15,35], "a": 1 },
				{ "px": [128,32], "src": [384,128], "f": 0, "t": 116, "d": [15,36], "a": 1 },
				{ "px": [160,32], "src": [384,128], "f": 0, "t": 116, "d": [15,37], "a": 1 },
				{ "px": [192,32], "src": [384,128], "f": 0, "t": 116, "d": [15,38], "a": 1 },
				{ "px": [224,32], "src": [384,128], "f": 0, "t": 116, "d": [15,39], "a": 1 },
				{ "px": [256,32], "src": [384,128], "f": 0, "t": 116, "d": [15,40], "a": 1 },
				{ "px": [288,32], "src": [384,128], "f": 0, "t": 116, "d": [15,41], "a": 1 },
				{ "px": [320,32], "src": [384,128], "f": 0, "t": 116, "d": [15,42], "a": 1 },
				{ "px": [352,32], "src": [384,128], "f": 0, "t": 116, "d": [15,43], "a": 1 },
				{ "px": [384,32], "src": [384,128], "f": 0, "t": 116, "d": [15,44], "a": 1 },
				{ "px": [416,32], "src": [384,128], "f": 0, "t": 116, "d": [15,45], "a": 1 },
				{ "px": [448,32], "src": [384,128], "f": 0, "t": 116, "d": [15,46], "a": 1 },
				{ "px": [480,32], "src": [384,128], "f": 0, "t": 116, "d": [15,47], "a": 1 },
				{ "px": [512,32], "src": [384,128], "f": 0, "t": 116, "d": [15,48], "a": 1 },
				{ "px": [544,32], "src": [384,128], "f": 0, "t": 116, "d": [15,49], "a": 1 },
				{ "px": [576,32], "src": [384,128], "f": 0, "t": 116, "d": [15,50], "a": 1 },
				{ "px": [608,32], "src": [384,128], "f": 0, "t": 116, "d": [15,51], "a": 1 },
				{ "px": [640,32], "src": [384,128], "f": 0, "t": 116, "d": [15,52], "a": 1 },
				{ "px": [672,32], "src": [384,128], "f": 0, "t": 116, "d": [15,53], "a": 1 },
				{ "px": [704,32], "src": [384,128], "f": 0, "t": 116, "d": [15,54], "a": 1 },
				{ "px": [736,32], "src": [384,128], "f": 0, "t": 116, "d": [15,55], "a": 1 },
				{ "px": [768,32], "src": [384,128], "f": 0, "t": 116, "d": [15,56], "a": 1 },
				{ "px": [800,32], "src": [384,128], "f": 0, "t": 116, "d": [15,57], "a": 1 },
				{ "px": [832,32], "src": [384,128], "f": 0, "t": 116, "d": [15,58], "a": 1 },
				{ "px": [864,32], "src": [384,128], "f": 0, "t": 116, "d": [15,59], "a": 1 },
				{ "px": [896,32], "src": [384,128], "f": 0, "t": 116, "d": [15,60], "a": 1 },
				{ "px": [928,32], "src": [384,128], "f": 0, "t": 116, "d": [15,61], "a": 1 },
				{ "px": [960,32], "src": [384,128], "f": 0, "t": 116, "d": [15,62], "a": 1 },
				{ "px": [960,64], "src": [384,128], "f": 0, "t": 116, "d": [15,94], "a": 1 },
				{ "px": [32,576], "src": [384,128], "f": 0, "t": 116, "d": [15,577], "a": 1 },
				{ "px": [992,32], "src": [448,512], "f": 0, "t": 430, "d": [9,63], "a": 1 },
				{ "px": [1024,32], "src": [480,512], "f": 0, "t": 431, "d": [9,63], "a": 1 },
				{ "px": [992,64], "src": [640,512], "f": 0, "t": 436, "d": [9,95], "a": 1 },
				{ "px": [1024,64], "src": [672,512], "f": 0, "t": 437, "d": [9,95], "a": 1 },
				{ "px": [992,96], "src": [256,512], "f": 0, "t": 424, "d": [9,127], "a": 1 },
				{ "px": [1024,96], "src": [288,512], "f": 0, "t": 425, "d": [9,127], "a": 1 },
				{ "px": [992,128], "src": [64,512], "f": 0, "t": 418, "d": [9,159], "a": 1 },
				{ "px": [1024,128], "src": [96,512], "f": 0, "t": 419, "d": [9,159], "a": 1 },
				{ "px": [32,544], "src": [512,512], "f": 0, "t": 432, "d": [9,545], "a": 1 },
				{ "px": [64,544], "src": [544,512], "f": 0, "t": 433, "d": [9,545], "a": 1 },
				{ "px": [64,544], "src": [256,0], "f": 0, "t": 8, "d": [8,578], "a": 1 },
				{ "px": [64,576], "src": [256,32], "f": 0, "t": 34, "d": [8,578], "a": 1 },
				{ "px": [96,544], "src": [0,0], "f": 0, "t": 0, "d": [8,579], "a": 1 },
				{ "px": [96,576], "src": [0,32], "f": 0, "t": 26, "d": [8,579], "a": 1 },
				{ "px": [128,544], "src": [256,96], "f": 0, "t": 86, "d": [8,580], "a": 1 },
				{ "px": [128,576], "src": [256,128], "f": 0, "t": 112, "d": [8,580], "a": 1 },
				{ "px": [160,544], "src": [192,96], "f": 0, "t": 84, "d": [8,581], "a": 1 },
				{ "px": [160,576], "src": [192,128], "f": 0, "t": 110, "d": [8,581], "a": 1 },
				{ "px": [192,544], "src": [0,0], "f": 0, "t": 0, "d": [8,582], "a": 1 },
				{ "px": [192,576], "src": [0,32], "f": 0, "t": 26, "d": [8,582], "a": 1 },
				{ "px": [224,544], "src": [256,0], "f": 0, "t": 8, "d": [8,583], "a": 1 },
				{ "px": [224,576], "src": [256,32], "f": 0, "t": 34, "d": [8,583], "a": 1 },
				{ "px": [256,544], "src": [64,0], "f": 0, "t": 2, "d": [8,584], "a": 1 },
				{ "px": [256,576], "src": [64,32], "f": 0, "t": 28, "d": [8,584], "a": 1 },
				{ "px": [288,544], "src": [256,96], "f": 0, "t": 86, "d": [8,585], "a": 1 },
				{ "px": [288,576], "src": [256,128], "f": 0, "t": 112, "d": [8,585], "a": 1 },
				{ "px": [320,544], "src": [128,0], "f": 0, "t": 4, "d": [8,586], "a": 1 },
				{ "px": [320,576], "src": [128,32], "f": 0, "t": 30, "d": [8,586], "a": 1 },
				{ "px": [352,544], "src": [128,0], "f": 0, "t": 4, "d": [8,587], "a": 1 },
				{ "px": [352,576], "src": [128,32], "f": 0, "t": 30, "d": [8,587], "a": 1 },
				{ "px": [384,544], "src": [0,0], "f": 0, "t": 0, "d": [8,588], "a": 1 },
				{ "px": [384,576], "src": [0,32], "f": 0, "t": 26, "d": [8,588], "a": 1 },
				{ "px": [416,544], "src": [64,0], "f": 0, "t": 2, "d": [8,589], "a": 1 },
				{ "px": [416,576], "src": [64,32], "f": 0, "t": 28, "d": [8,589], "a": 1 },
				{ "px": [448,544], "src": [128,96], "f": 0, "t": 82, "d": [8,590], "a": 1 },
				{ "px": [448,576], "src": [128,128], "f": 0, "t": 108, "d": [8,590], "a": 1 },
				{ "px": [480,544], "src": [128,0], "f": 0, "t": 4, "d": [8,591], "a": 1 },
				{ "px": [480,576], "src": [128,32], "f": 0, "t": 30, "d": [8,591], "a": 1 },
				{ "px": [512,544], "src": [256,0], "f": 0, "t": 8, "d": [8,592], "a": 1 },
				{ "px": [512,576], "src": [256,32], "f": 0, "t": 34, "d": [8,592], "a": 1 },
				{ "px": [544,544], "src": [128,96], "f": 0, "t": 82, "d": [8,593], "a": 1 },
				{ "px": [544,576], "src": [128,128], "f": 0, "t": 108, "d": [8,593], "a": 1 },
				{ "px": [576,544], "src": [256,0], "f": 0, "t": 8, "d": [8,594], "a": 1 },
				{ "px": [576,576], "src": [256,32], "f": 0, "t": 34, "d": [8,594], "a": 1 },
				{ "px": [608,544], "src": [192,96], "f": 0, "t": 84, "d": [8,595], "a": 1 },
				{ "px": [608,576], "src": [192,128], "f": 0, "t": 110, "d": [8,595], "a": 1 },
				{ "px": [640,544], "src": [192,0], "f": 0, "t": 6, "d": [8,596], "a": 1 },
				{ "px": [640,576], "src": [192,32], "f": 0, "t": 32, "d": [8,596], "a": 1 },
				{ "px": [672,544], "src": [256,0], "f": 0, "t": 8, "d": [8,597], "a": 1 },
				{ "px": [672,576], "src": [256,32], "f": 0, "t": 34, "d": [8,597], "a": 1 },
				{ "px": [704,544], "src": [64,0], "f": 0, "t": 2, "d": [8,598], "a": 1 },
				{ "px": [704,576], "src": [64,32], "f": 0, "t": 28, "d": [8,598], "a": 1 },
				{ "px": [736,544], "src": [256,0], "f": 0, "t": 8, "d": [8,599], "a": 1 },
				{ "px": [736,576], "src": [256,32], "f": 0, "t": 34, "d": [8,599], "a": 1 },
				{ "px": [768,544], "src": [0,0], "f": 0, "t": 0, "d": [8,600], "a": 1 },
				{ "px": [768,576], "src": [0,32], "f": 0, "t": 26, "d": [8,600], "a": 1 },
				{ "px": [800,544], "src": [0,0], "f": 0, "t": 0, "d": [8,601], "a": 1 },
				{ "px": [800,576], "src": [0,32], "f": 0, "t": 26, "d": [8,601], "a": 1 },
				{ "px": [832,544], "src": [256,96], "f": 0, "t": 86, "d": [8,602], "a": 1 },
				{ "px": [832,576], "src": [256,128], "f": 0, "t": 112, "d": [8,602], "a": 1 },
				{ "px": [864,544], "src": [128,0], "f": 0, "t": 4, "d": [8,603], "a": 1 },
				{ "px": [864,576], "src": [128,32], "f": 0, "t": 30, "d": [8,603], "a": 1 },
				{ "px": [896,544], "src": [0,96], "f": 0, "t": 78, "d": [8,604], "a": 1 },
				{ "px": [896,576], "src": [0,128], "f": 0, "t": 104, "d": [8,604], "a": 1 },
				{ "px": [928,544], "src": [256,0], "f": 0, "t": 8, "d": [8,605], "a": 1 },
				{ "px": [928,576], "src": [256,32], "f": 0, "t": 34, "d": [8,605], "a": 1 },
				{ "px": [960,544], "src": [64,96], "f": 0, "t": 80, "d": [8,606], "a": 1 },
				{ "px": [960,576], "src": [64,128], "f": 0, "t": 106, "d": [8,606], "a": 1 },
				{ "px": [32,64], "src": [128,608], "f": 0, "t": 498, "d": [10,65], "a": 1 },
				{ "px": [32,96], "src": [128,640], "f": 0, "t": 524, "d": [10,65], "a": 1 },
				{ "px": [64,64], "src": [64,608], "f": 0, "t": 496, "d": [10,66], "a": 1 },
				{ "px": [64,96], "src": [64,640], "f": 0, "t": 522, "d": [10,66], "a": 1 },
				{ "px": [96,64], "src": [192,608], "f": 0, "t": 500, "d": [10,67], "a": 1 },
				{ "px": [96,96], "src": [192,640], "f": 0, "t": 526, "d": [10,67], "a": 1 },
				{ "px": [128,64], "src": [192,608], "f": 0, "t": 500, "d": [10,68], "a": 1 },
				{ "px": [128,96], "src": [192,640], "f": 0, "t": 526, "d": [10,68], "a": 1 },
				{ "px": [160,64], "src": [192,608], "f": 0, "t": 500, "d": [10,69], "a": 1 },
				{ "px": [160,96], "src": [192,640], "f": 0, "t": 526, "d": [10,69], "a": 1 },
				{ "px": [192,64], "src": [384,608], "f": 0, "t": 506, "d": [10,70], "a": 1 },
				{ "px": [192,96], "src": [384,640], "f": 0, "t": 532, "d": [10,70], "a": 1 },
				{ "px": [224,64], "src": [64,608], "f": 0, "t": 496, "d": [10,71], "a": 1 },
				{ "px": [224,96], "src": [64,640], "f": 0, "t": 522, "d": [10,71], "a": 1 },
				{ "px": [256,64], "src": [64,608], "f": 0, "t": 496, "d": [10,72], "a": 1 },
				{ "px": [256,96], "src": [64,640], "f": 0, "t": 522, "d": [10,72], "a": 1 },
				{ "px": [288,64], "src": [320,608], "f": 0, "t": 504, "d": [10,73], "a": 1 },
				{ "px": [288,96], "src": [320,640], "f": 0, "t": 530, "d": [10,73], "a": 1 },
				{ "px": [320,64], "src": [256,608], "f": 0, "t": 502, "d": [10,74], "a": 1 },
				{ "px": [320,96], "src": [256,640], "f": 0, "t": 528, "d": [10,74], "a": 1 },
				{ "px": [352,64], "src": [128,608], "f": 0, "t": 498, "d": [10,75], "a": 1 },
				{ "px": [352,96], "src": [128,640], "f": 0, "t": 524, "d": [10,75], "a": 1 },
				{ "px": [384,64], "src": [256,608], "f": 0, "t": 502, "d": [10,76], "a": 1 },
				{ "px": [384,96], "src": [256,640], "f": 0, "t": 528, "d": [10,76], "a": 1 },
				{ "px": [416,64], "src": [384,608], "f": 0, "t": 506, "d": [10,77], "a": 1 },
				{ "px": [416,96], "src": [384,640], "f": 0, "t": 532, "d": [10,77], "a": 1 },
				{ "px": [448,64], "src": [64,608], "f": 0, "t": 496, "d": [10,78], "a": 1 },
				{ "px": [448,96], "src": [64,640], "f": 0, "t": 522, "d": [10,78], "a": 1 },
				{ "px": [480,64], "src": [384,608], "f": 0, "t": 506, "d": [10,79], "a": 1 },
				{ "px": [480,96], "src": [384,640], "f": 0, "t": 532, "d": [10,79], "a": 1 },
				{ "px": [512,64], "src": [320,608], "f": 0, "t": 504, "d": [10,80], "a": 1 },
				{ "px": [512,96], "src": [320,640], "f": 0, "t": 530, "d": [10,80], "a": 1 },
				{ "px": [544,64], "src": [256,608], "f": 0, "t": 502, "d": [10,81], "a": 1 },
				{ "px": [544,96], "src": [256,640], "f": 0, "t": 528, "d": [10,81], "a": 1 },
				{ "px": [576,64], "src": [256,608], "f": 0, "t": 502, "d": [10,82], "a": 1 },
				{ "px": [576,96], "src": [256,640], "f": 0, "t": 528, "d": [10,82], "a": 1 },
				{ "px": [608,64], "src": [64,608], "f": 0, "t": 496, "d": [10,83], "a": 1 },
				{ "px": [608,96], "src": [64,640], "f": 0, "t": 522, "d": [10,83], "a": 1 },
				{ "px": [640,64], "src": [64,608], "f": 0, "t": 496, "d": [10,84], "a": 1 },
				{ "px": [640,96], "src": [64,640], "f": 0, "t": 522, "d": [10,84], "a": 1 },
				{ "px": [672,64], "src": [320,608], "f": 0, "t": 504, "d": [10,85], "a": 1 },
				{ "px": [672,96], "src": [320,640], "f": 0, "t": 530, "d": [10,85], "a": 1 },
				{ "px": [704,64], "src": [128,608], "f": 0, "t": 498, "d": [10,86], "a": 1 },
				{ "px": [704,96], "src": [128,640], "f": 0, "t": 524, "d": [10,86], "a": 1 },
				{ "px": [736,64], "src": [64,608], "f": 0, "t": 496, "d": [10,87], "a": 1 },
				{ "px": [736,96], "src": [64,640], "f": 0, "t": 522, "d": [10,87], "a": 1 },
				{ "px": [768,64], "src": [320,608], "f": 0, "t": 504, "d": [10,88], "a": 1 },
				{ "px": [768,96], "src": [320,640], "f": 0, "t": 530, "d": [10,88], "a": 1 },
				{ "px": [800,64], "src": [64,608], "f": 0, "t": 496, "d": [10,89], "a": 1 },
				{ "px": [800,96], "src": [64,640], "f": 0, "t": 522, "d": [10,89], "a": 1 },
				{ "px": [832,64], "src": [320,608], "f": 0, "t": 504, "d": [10,90], "a": 1 },
				{ "px": [832,96], "src": [320,640], "f": 0, "t": 530, "d": [10,90], "a": 1 },
				{ "px": [864,64], "src": [320,608], "f": 0, "t": 504, "d": [10,91], "a": 1 },
				{ "px": [864,96], "src": [320,640], "f": 0, "t": 530, "d": [10,91], "a": 1 },
				{ "px": [896,64], "src": [128,608], "f": 0, "t": 498, "d": [10,92], "a": 1 },
				{ "px": [896,96], "src": [128,640], "f": 0, "t": 524, "d": [10,92], "a": 1 },
				{ "px": [928,64], "src": [192,608], "f": 0, "t": 500, "d": [10,93], "a": 1 },
				{ "px": [928,96], "src": [192,640], "f": 0, "t": 526, "d": [10,93], "a": 1 },
				{ "px": [32,608], "src": [192,608], "f": 0, "t": 500, "d": [10,609], "a": 1 },
				{ "px": [32,640], "src": [192,640], "f": 0, "t": 526, "d": [10,609], "a": 1 },
				{ "px": [64,608], "src": [128,608], "f": 0, "t": 498, "d": [10,610], "a": 1 },
				{ "px": [64,640], "src": [128,640], "f": 0, "t": 524, "d": [10,610], "a": 1 },
				{ "px": [96,608], "src": [384,608], "f": 0, "t": 506, "d": [10,611], "a": 1 },
				{ "px": [96,640], "src": [384,640], "f": 0, "t": 532, "d": [10,611], "a": 1 },
				{ "px": [128,608], "src": [128,608], "f": 0, "t": 498, "d": [10,612], "a": 1 },
				{ "px": [128,640], "src": [128,640], "f": 0, "t": 524, "d": [10,612], "a": 1 },
				{ "px": [160,608], "src": [192,608], "f": 0, "t": 500, "d": [10,613], "a": 1 },
				{ "px": [160,640], "src": [192,640], "f": 0, "t": 526, "d": [10,613], "a": 1 },
				{ "px": [192,608], "src": [256,608], "f": 0, "t": 502, "d": [10,614], "a": 1 },
				{ "px": [192,640], "src": [256,640], "f": 0, "t": 528, "d": [10,614], "a": 1 },
				{ "px": [224,608], "src": [128,608], "f": 0, "t": 498, "d": [10,615], "a": 1 },
				{ "px": [224,640], "src": [128,640], "f": 0, "t": 524, "d": [10,615], "a": 1 },
				{ "px": [256,608], "src": [320,608], "f": 0, "t": 504, "d": [10,616], "a": 1 },
				{ "px": [256,640], "src": [320,640], "f": 0, "t": 530, "d": [10,616], "a": 1 },
				{ "px": [288,608], "src": [64,608], "f": 0, "t": 496, "d": [10,617], "a": 1 },
				{ "px": [288,640], "src": [64,640], "f": 0, "t": 522, "d": [10,617], "a": 1 },
				{ "px": [320,608], "src": [192,608], "f": 0, "t": 500, "d": [10,618], "a": 1 },
				{ "px": [320,640], "src": [192,640], "f": 0, "t": 526, "d": [10,618], "a": 1 },
				{ "px": [352,608], "src": [128,608], "f": 0, "t": 498, "d": [10,619], "a": 1 },
				{ "px": [352,640], "src": [128,640], "f": 0, "t": 524, "d": [10,619], "a": 1 },
				{ "px": [384,608], "src": [64,608], "f": 0, "t": 496, "d": [10,620], "a": 1 },
				{ "px": [384,640], "src": [64,640], "f": 0, "t": 522, "d": [10,620], "a": 1 },
				{ "px": [416,608], "src": [64,608], "f": 0, "t": 496, "d": [10,621], "a": 1 },
				{ "px": [416,640], "src": [64,640], "f": 0, "t": 522, "d": [10,621], "a": 1 },
				{ "px": [448,608], "src": [192,608], "f": 0, "t": 500, "d": [10,622], "a": 1 },
				{ "px": [448,640], "src": [192,640], "f": 0, "t": 526, "d": [10,622], "a": 1 },
				{ "px": [480,608], "src": [192,608], "f": 0, "t": 500, "d": [10,623], "a": 1 },
				{ "px": [480,640], "src": [192,640], "f": 0, "t": 526, "d": [10,623], "a": 1 },
				{ "px": [512,608], "src": [192,608], "f": 0, "t": 500, "d": [10,624], "a": 1 },
				{ "px": [512,640], "src": [192,640], "f": 0, "t": 526, "d": [10,624], "a": 1 },
				{ "px": [544,608], "src": [128,608], "f": 0, "t": 498, "d": [10,625], "a": 1 },
				{ "px": [544,640], "src": [128,640], "f": 0, "t": 524, "d": [10,625], "a": 1 },
				{ "px": [576,608], "src": [128,608], "f": 0, "t": 498, "d": [10,626], "a": 1 },
				{ "px": [576,640], "src": [128,640], "f": 0, "t": 524, "d": [10,626], "a": 1 },
				{ "px": [608,608], "src": [256,608], "f": 0, "t": 502, "d": [10,627], "a": 1 },
				{ "px": [608,640], "src": [256,640], "f": 0, "t": 528, "d": [10,627], "a": 1 },
				{ "px": [640,608], "src": [320,608], "f": 0, "t": 504, "d": [10,628], "a": 1 },
				{ "px": [640,640], "src": [320,640], "f": 0, "t": 530, "d": [10,628], "a": 1 },
				{ "px": [672,608], "src": [192,608], "f": 0, "t": 500, "d": [10,629], "a": 1 },
				{ "px": [672,640], "src": [192,640], "f": 0, "t": 526, "d": [10,629], "a": 1 },
				{ "px": [704,608], "src": [192,608], "f": 0, "t": 500, "d": [10,630], "a": 1 },
				{ "px": [704,640], "src": [192,640], "f": 0, "t": 526, "d": [10,630], "a": 1 },
				{ "px": [736,608], "src": [128,608], "f": 0, "t": 498, "d": [10,631], "a": 1 },
				{ "px": [736,640], "src": [128,640], "f": 0, "t": 524, "d": [10,631], "a": 1 },
				{ "px": [768,608], "src": [320,608], "f": 0, "t": 504, "d": [10,632], "a": 1 },
				{ "px": [768,640], "src": [320,640], "f": 0, "t": 530, "d": [10,632], "a": 1 },
				{ "px": [800,608], "src": [320,608], "f": 0, "t": 504, "d": [10,633], "a": 1 },
				{ "px": [800,640], "src": [320,640], "f": 0, "t": 530, "d": [10,633], "a": 1 },
				{ "px": [832,608], "src": [192,608], "f": 0, "t": 500, "d": [10,634], "a": 1 },
				{ "px": [832,640], "src": [192,640], "f": 0, "t": 526, "d": [10,634], "a": 1 },
				{ "px": [864,608], "src": [384,608], "f": 0, "t": 506, "d": [10,635], "a": 1 },
				{ "px": [864,640], "src": [384,640], "f": 0, "t": 532, "d": [10,635], "a": 1 },
				{ "px": [896,608], "src": [128,608], "f": 0, "t": 498, "d": [10,636], "a": 1 },
				{ "px": [896,640], "src": [128,640], "f": 0, "t": 524, "d": [10,636], "a": 1 },
				{ "px": [928,608], "src": [192,608], "f": 0, "t": 500, "d": [10,637], "a": 1 },
				{ "px": [928,640], "src": [192,640], "f": 0, "t": 526, "d": [10,637], "a": 1 },
				{ "px": [960,608], "src": [384,608], "f": 0, "t": 506, "d": [10,638], "a": 1 },
				{ "px": [960,640], "src": [384,640], "f": 0, "t": 532, "d": [10,638], "a": 1 },
				{ "px": [-32,32], "src": [672,416], "f": 0, "t": 359, "d": [11,32], "a": 1 },
				{ "px": [0,32], "src": [704,416], "f": 0, "t": 360, "d": [11,32], "a": 1 },
				{ "px": [-32,64], "src": [32,416], "f": 0, "t": 339, "d": [11,64], "a": 1 },
				{ "px": [0,64], "src": [64,416], "f": 0, "t": 340, "d": [11,64], "a": 1 },
				{ "px": [928,96], "src": [288,416], "f": 0, "t": 347, "d": [11,126], "a": 1 },
				{ "px": [960,96], "src": [320,416], "f": 0, "t": 348, "d": [11,126], "a": 1 },
				{ "px": [-32,512], "src": [32,416], "f": 0, "t": 339, "d": [11,512], "a": 1 },
				{ "px": [0,512], "src": [64,416], "f": 0, "t": 340, "d": [11,512], "a": 1 },
				{ "px": [-32,544], "src": [288,416], "f": 0, "t": 347, "d": [11,544], "a": 1 },
				{ "px": [0,544], "src": [320,416], "f": 0, "t": 348, "d": [11,544], "a": 1 },
				{ "px": [-32,576], "src": [416,416], "f": 0, "t": 351, "d": [11,576], "a": 1 },
				{ "px": [0,576], "src": [448,416], "f": 0, "t": 352, "d": [11,576], "a": 1 },
				{ "px": [-32,96], "src": [512,896], "f": 0, "t": 744, "d": [22,96], "a": 1 },
				{ "px": [0,96], "src": [544,896], "f": 0, "t": 745, "d": [22,96], "a": 1 },
				{ "px": [32,96], "src": [576,896], "f": 0, "t": 746, "d": [22,96], "a": 1 },
				{ "px": [-32,128], "src": [32,960], "f": 0, "t": 781, "d": [22,128], "a": 1 },
				{ "px": [0,128], "src": [64,960], "f": 0, "t": 782, "d": [22,128], "a": 1 },
				{ "px": [32,128], "src": [96,960], "f": 0, "t": 783, "d": [22,128], "a": 1 },
				{ "px": [-32,160], "src": [320,896], "f": 0, "t": 738, "d": [22,160], "a": 1 },
				{ "px": [0,160], "src": [352,896], "f": 0, "t": 739, "d": [22,160], "a": 1 },
				{ "px": [32,160], "src": [384,896], "f": 0, "t": 740, "d": [22,160], "a": 1 },
				{ "px": [960,160], "src": [128,896], "f": 0, "t": 732, "d": [22,191], "a": 1 },
				{ "px": [992,160], "src": [160,896], "f": 0, "t": 733, "d": [22,191], "a": 1 },
				{ "px": [1024,160], "src": [192,896], "f": 0, "t": 734, "d": [22,191], "a": 1 },
				{ "px": [-32,192], "src": [32,896], "f": 0, "t": 729, "d": [22,192], "a": 1 },
				{ "px": [0,192], "src": [64,896], "f": 0, "t": 730, "d": [22,192], "a": 1 },
				{ "px": [32,192], "src": [96,896], "f": 0, "t": 731, "d": [22,192], "a": 1 },
				{ "px": [960,192], "src": [224,896], "f": 0, "t": 735, "d": [22,223], "a": 1 },
				{ "px": [992,192], "src": [256,896], "f": 0, "t": 736, "d": [22,223], "a": 1 },
				{ "px": [1024,192], "src": [288,896], "f": 0, "t": 737, "d": [22,223], "a": 1 },
				{ "px": [-32,224], "src": [128,960], "f": 0, "t": 784, "d": [22,224], "a": 1 },
				{ "px": [0,224], "src": [160,960], "f": 0, "t": 785, "d": [22,224], "a": 1 },
				{ "px": [32,224], "src": [192,960], "f": 0, "t": 786, "d": [22,224], "a": 1 },
				{ "px": [960,224], "src": [416,960], "f": 0, "t": 793, "d": [22,255], "a": 1 },
				{ "px": [992,224], "src": [448,960], "f": 0, "t": 794, "d": [22,255], "a": 1 },
				{ "px": [1024,224], "src": [480,960], "f": 0, "t": 795, "d": [22,255], "a": 1 },
				{ "px": [-32,256], "src": [320,960], "f": 0, "t": 790, "d": [22,256], "a": 1 },
				{ "px": [0,256], "src": [352,960], "f": 0, "t": 791, "d": [22,256], "a": 1 },
				{ "px": [32,256], "src": [384,960], "f": 0, "t": 792, "d": [22,256], "a": 1 },
				{ "px": [960,256], "src": [224,896], "f": 0, "t": 735, "d": [22,287], "a": 1 },
				{ "px": [992,256], "src": [256,896], "f": 0, "t": 736, "d": [22,287], "a": 1 },
				{ "px": [1024,256], "src": [288,896], "f": 0, "t": 737, "d": [22,287], "a": 1 },
				{ "px": [-32,288], "src": [320,960], "f": 0, "t": 790, "d": [22,288], "a": 1 },
				{ "px": [0,288], "src": [352,960], "f": 0, "t": 791, "d": [22,288], "a": 1 },
				{ "px": [32,288], "src": [384,960], "f": 0, "t": 792, "d": [22,288], "a": 1 },
				{ "px": [960,288], "src": [224,960], "f": 0, "t": 787, "d": [22,319], "a": 1 },
				{ "px": [992,288], "src": [256,960], "f": 0, "t": 788, "d": [22,319], "a": 1 },
				{ "px": [1024,288], "src": [288,960], "f": 0, "t": 789, "d": [22,319], "a": 1 },
				{ "px": [-32,320], "src": [32,896], "f": 0, "t": 729, "d": [22,320], "a": 1 },
				{ "px": [0,320], "src": [64,896], "f": 0, "t": 730, "d": [22,320], "a": 1 },
				{ "px": [32,320], "src": [96,896], "f": 0, "t": 731, "d": [22,320], "a": 1 },
				{ "px": [960,320], "src": [320,960], "f": 0, "t": 790, "d": [22,351], "a": 1 },
				{ "px": [992,320], "src": [352,960], "f": 0, "t": 791, "d": [22,351], "a": 1 },
				{ "px": [1024,320], "src": [384,960], "f": 0, "t": 792, "d": [22,351], "a": 1 },
				{ "px": [-32,352], "src": [224,960], "f": 0, "t": 787, "d": [22,352], "a": 1 },
				{ "px": [0,352], "src": [256,960], "f": 0, "t": 788, "d": [22,352], "a": 1 },
				{ "px": [32,352], "src": [288,960], "f": 0, "t": 789, "d": [22,352], "a": 1 },
				{ "px": [960,352], "src": [416,896], "f": 0, "t": 741, "d": [22,383], "a": 1 },
				{ "px": [992,352], "src": [448,896], "f": 0, "t": 742, "d": [22,383], "a": 1 },
				{ "px": [1024,352], "src": [480,896], "f": 0, "t": 743, "d": [22,383], "a": 1 },
				{ "px": [-32,384], "src": [512,960], "f": 0, "t": 796, "d": [22,384], "a": 1 },
				{ "px": [0,384], "src": [544,960], "f": 0, "t": 797, "d": [22,384], "a": 1 },
				{ "px": [32,384], "src": [576,960], "f": 0, "t": 798, "d": [22,384], "a": 1 },
				{ "px": [-32,416], "src": [512,896], "f": 0, "t": 744, "d": [22,416], "a": 1 },
				{ "px": [0,416], "src": [544,896], "f": 0, "t": 745, "d": [22,416], "a": 1 },
				{ "px": [32,416], "src": [576,896], "f": 0, "t": 746, "d": [22,416], "a": 1 },
				{ "px": [-32,448], "src": [512,960], "f": 0, "t": 796, "d": [22,448], "a": 1 },
				{ "px": [0,448], "src": [544,960], "f": 0, "t": 797, "d": [22,448], "a": 1 },
				{ "px": [32,448], "src": [576,960], "f": 0, "t": 798, "d": [22,448], "a": 1 },
				{ "px": [-32,480], "src": [512,960], "f": 0, "t": 796, "d": [22,480], "a": 1 },
				{ "px": [0,480], "src": [544,960], "f": 0, "t": 797, "d": [22,480], "a": 1 },
				{ "px": [32,480], "src": [576,960], "f": 0, "t": 798, "d": [22,480], "a": 1 },
				{ "px": [32,480], "src": [192,288], "f": 0, "t": 240, "d": [6,513], "a": 1 },
				{ "px": [32,512], "src": [192,320], "f": 0, "t": 266, "d": [6,513], "a": 1 },
				{ "px": [64,480], "src": [224,288], "f": 0, "t": 241, "d": [6,513], "a": 1 },
				{ "px": [64,512], "src": [224,320], "f": 0, "t": 267, "d": [6,513], "a": 1 },
				{ "px": [992,608], "src": [640,800], "f": 0, "t": 670, "d": [13,639], "a": 1 },
				{ "px": [992,640], "src": [640,832], "f": 0, "t": 696, "d": [13,639], "a": 1 },
				{ "px": [1024,608], "src": [672,800], "f": 0, "t": 671, "d": [13,639], "a": 1 },
				{ "px": [1024,640], "src": [672,832], "f": 0, "t": 697, "d": [13,639], "a": 1 },
				{ "px": [928,128], "src": [416,704], "f": 0, "t": 585, "d": [14,158], "a": 1 },
				{ "px": [928,160], "src": [416,736], "f": 0, "t": 611, "d": [14,158], "a": 1 },
				{ "px": [960,128], "src": [448,704], "f": 0, "t": 586, "d": [14,158], "a": 1 },
				{ "px": [960,160], "src": [448,736], "f": 0, "t": 612, "d": [14,158], "a": 1 },
				{ "px": [-32,608], "src": [480,704], "f": 0, "t": 587, "d": [14,608], "a": 1 },
				{ "px": [-32,640], "src": [480,736], "f": 0, "t": 613, "d": [14,608], "a": 1 },
				{ "px": [0,608], "src": [512,704], "f": 0, "t": 588, "d": [14,608], "a": 1 },
				{ "px": [0,640], "src": [512,736], "f": 0, "t": 614, "d": [14,608], "a": 1 },
				{ "px": [960,384], "src": [224,1024], "f": 0, "t": 839, "d": [23,415], "a": 1 },
				{ "px": [960,416], "src": [224,1056], "f": 0, "t": 865, "d": [23,415], "a": 1 },
				{ "px": [992,384], "src": [256,1024], "f": 0, "t": 840, "d": [23,415], "a": 1 },
				{ "px": [992,416], "src": [256,1056], "f": 0, "t": 866, "d": [23,415], "a": 1 },
				{ "px": [1024,384], "src": [288,1024], "f": 0, "t": 841, "d": [23,415], "a": 1 },
				{ "px": [1024,416], "src": [288,1056], "f": 0, "t": 867, "d": [23,415], "a": 1 }
			],
			"seed": 1950947,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoOneWayTile",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 54,
			"__tilesetRelPath": "精灵图-0003.png",
			"iid": "cf7fec35-1030-11f0-bad7-d7a15720d92b",
			"levelId": 93,
			"layerDefUid": 36,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 4913209,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Item",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 66,
			"__tilesetRelPath": "组件大全.png",
			"iid": "cf7fec36-1030-11f0-bad7-93bde15dcbef",
			"levelId": 93,
			"layerDefUid": 67,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 392784,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "WallTile",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 64,
			"__tilesetRelPath": "23334.png",
			"iid": "cf7fec37-1030-11f0-bad7-0f989fd19763",
			"levelId": 93,
			"layerDefUid": 32,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3997891,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "AutoWall",
			"__type": "AutoLayer",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 56,
			"__tilesetRelPath": "window_ty.png",
			"iid": "cf7fec38-1030-11f0-bad7-e33132e2eef5",
			"levelId": 93,
			"layerDefUid": 57,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 3532181,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Wall",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf7fec39-1030-11f0-bad7-61ee41151bc4",
			"levelId": 93,
			"layerDefUid": 59,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 3781652,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "OneWayPlatform",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf801340-1030-11f0-bad7-597dd0973a83",
			"levelId": 93,
			"layerDefUid": 33,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 4458670,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ladder",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf801341-1030-11f0-bad7-17413c3eda89",
			"levelId": 93,
			"layerDefUid": 34,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0
			],
			"autoLayerTiles": [],
			"seed": 9871438,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Ground",
			"__type": "IntGrid",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": null,
			"__tilesetRelPath": null,
			"iid": "cf801342-1030-11f0-bad7-97673a6074a5",
			"levelId": 93,
			"layerDefUid": 3,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
				0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
				1,1,1,1,1,1,1,1,1,1
			],
			"autoLayerTiles": [],
			"seed": 3870416,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_forest",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 69,
			"__tilesetRelPath": "44-2_pixe232l.png",
			"iid": "cf801343-1030-11f0-bad7-639c8ee394df",
			"levelId": 93,
			"layerDefUid": 68,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7056169,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		},
		{
			"__identifier": "Background_sky",
			"__type": "Tiles",
			"__cWid": 32,
			"__cHei": 20,
			"__gridSize": 32,
			"__opacity": 1,
			"__pxTotalOffsetX": 0,
			"__pxTotalOffsetY": 0,
			"__tilesetDefUid": 71,
			"__tilesetRelPath": "3-1_pixe22l.png",
			"iid": "cf801344-1030-11f0-bad7-df9ef55462bb",
			"levelId": 93,
			"layerDefUid": 72,
			"pxOffsetX": 0,
			"pxOffsetY": 0,
			"visible": true,
			"optionalRules": [],
			"intGridCsv": [],
			"autoLayerTiles": [],
			"seed": 7131675,
			"overrideTilesetUid": null,
			"gridTiles": [],
			"entityInstances": []
		}
	],
	"__neighbours": []
}